('C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
 'git\\pyqt6\\build\\home\\home.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\build\\home\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\build\\home\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\build\\home\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\build\\home\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\build\\home\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\build\\home\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa '
   'git\\pyqt6\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('home',
   'C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Programa git\\pyqt6\\home.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
