14.984.691/0001-10 - TAG COMERCIO DE MATERIAL ELETRICO SERVICOS E MONTAGEM LTDA
23.303.444/0001-00 - BENEDES SOARES BATISTA
27.732.837/0001-81 - VINTEK IND., COMERCIO E SERVICOS LTDA
30.247.600/0001-10 - J2R AUTOMACAO LTDA LTDA
32.969.392/0001-98 - LD 209 MAGALHAES DISTRIBUIDORA DE MATERIAL DE CONSTRUCAO LTDA
47.977.771/0001-05 - MACROMMERCE LTDA
48.000.949/0001-18 - IMPERIO ROZERA LTDA
50.972.910/0001-04 - GFM PRODUTOS E SERVICOS LTDA
51.536.681/0001-48 - AVANT COLOR LTDA
nan - nan
Salve o SICAF no diretório:
C:\Users\guilh\OneDrive\Área de Trabalho\Programa git\pyqt6\database\pasta_sicaf.