08.532.500/0001-86 - GERACAO COMERCIO E SERVICOS LTDA
11.594.621/0001-67 - ALMIX COMERCIO DE SUPRIMENTOS LTDA
24.375.213/0001-66 - B10 LICITA LTDA
30.199.011/0001-03 - DANTAS DISTRIBUICAO E SERVICOS LTDA
35.460.768/0001-22 - RCL TECNOLOGIA LTDA
36.078.874/0001-09 - L&E COMERCIAL E MATERIAIS DE CONSTRUCAO LTDA
37.544.176/0001-14 - DINAMICA DISTRIBUIDORA E COMERCIO VAREJISTA DE ELETRODOMESTICOS LTDA
40.457.662/0001-00 - S VASCONCELOS ROSAS
43.875.492/0001-71 - RG COMERCIO DE EQUIPAMENTOS LTDA
45.149.571/0001-20 - YRLEY BARBOSA DA SILVA LTDA
45.329.312/0001-81 - BT COMERCIO INTELIGENTE LTDA
46.344.050/0001-97 - SUL AGUA EQUIPAMENTOS LTDA
46.580.136/0001-19 - 46.580.136 CRISTIANE CASTELO BRANCO COUTINHO
46.948.811/0001-10 - 46.948.811 RAIRYS FERNANDES SOUSA
47.725.628/0001-18 - PRIMER SOLUCOES LTDA
48.094.034/0001-19 - ROMAG EQUIPAMENTOS PARA COZINHAS LTDA
49.461.961/0001-92 - VINCITA COMERCIO DE IMPLEMENTOS AGRICOLAS LTDA
49.535.491/0001-64 - F.COMM COMERCIO E DISTRIBUIDORA LTDA
52.707.488/0001-95 - 52.707.488 WENDEL ROSA BARRETO
53.211.921/0001-60 - 53.211.921 LAURA DUMKE PAZ
71.052.559/0001-03 - BEL MICRO TECNOLOGIA S/A
nan - nan
Salve o SICAF no diretório:
C:\Users\User\OneDrive\Área de Trabalho\Programa PYQT6\pyqt6\database\pasta_sicaf.