MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 5UASG 791010 PREGÃO 118/2023
Item 104 - Componente embarcação
Tecido hypalon 1100 dctx - 1050g/m² - com característica similar ou superior ao produto do fabricante Orion (t3004113000) - cor laranja
Quantidade: 292 Valor estimado: R$ 3.511,4200
Unidade de fornecimento: Metro Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA, CNPJ 27.050.538/0001-67, melhor lance: R$ 3.500,0600
Propostas do Item 104
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 3.500,0600 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 5.000,0000 Valor negociado: Não informado Quantidade ofertada: 292
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 3.520,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 3.520,0000 Valor negociado: Não informado Quantidade ofertada: 292
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 4.000,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: CELPAN/ EQUIVALENTE
Modelo/versão: CELPAN/ EQUIVALENTE
Valor proposta: R$ 4.000,0000 Valor negociado: Não informado Quantidade ofertada: 292
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA Fornecedor
R$ 3.499,2600
Porte MeEpp/Equiparada: Sim (D) inabilitado
UF: RJ
Marca/Fabricante: celpan
Modelo/versão: celpan
Valor proposta: R$ 3.511,4200 Valor negociado: R$ 1.799,2700 Quantidade ofertada: 292
Lances do Item 104
Data/hora Participante Lance
15/10/2024 16:10 2 de 5UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:43:37 27.050.538/0001-67 R$ 3.511,3700
16/09/2024 15:43:37 11.344.273/0001-70 R$ 3.511,1800
16/09/2024 15:45:09 27.050.538/0001-67 R$ 3.511,1300
16/09/2024 15:45:11 11.344.273/0001-70 R$ 3.510,7600
16/09/2024 15:46:42 27.050.538/0001-67 R$ 3.510,7100
16/09/2024 15:46:44 11.344.273/0001-70 R$ 3.509,8400
16/09/2024 15:48:16 27.050.538/0001-67 R$ 3.509,7900
16/09/2024 15:48:18 11.344.273/0001-70 R$ 3.509,5700
16/09/2024 15:49:49 27.050.538/0001-67 R$ 3.509,5200
16/09/2024 15:49:51 11.344.273/0001-70 R$ 3.509,0000
16/09/2024 15:51:22 27.050.538/0001-67 R$ 3.508,9500
16/09/2024 15:51:25 11.344.273/0001-70 R$ 3.508,2900
16/09/2024 15:52:55 27.050.538/0001-67 R$ 3.508,2400
16/09/2024 15:52:58 11.344.273/0001-70 R$ 3.507,7100
16/09/2024 15:54:29 27.050.538/0001-67 R$ 3.507,6600
16/09/2024 15:54:31 11.344.273/0001-70 R$ 3.507,3400
16/09/2024 15:56:02 27.050.538/0001-67 R$ 3.507,2900
16/09/2024 15:56:05 11.344.273/0001-70 R$ 3.506,6500
16/09/2024 15:57:36 27.050.538/0001-67 R$ 3.506,6000
16/09/2024 15:57:38 11.344.273/0001-70 R$ 3.506,2000
16/09/2024 15:59:09 27.050.538/0001-67 R$ 3.506,1500
16/09/2024 15:59:11 11.344.273/0001-70 R$ 3.505,4000
16/09/2024 16:00:42 27.050.538/0001-67 R$ 3.505,3500
16/09/2024 16:00:45 11.344.273/0001-70 R$ 3.504,4700
16/09/2024 16:02:16 27.050.538/0001-67 R$ 3.504,4200
16/09/2024 16:02:18 11.344.273/0001-70 R$ 3.503,9000
16/09/2024 16:03:49 27.050.538/0001-67 R$ 3.503,8500
16/09/2024 16:03:52 11.344.273/0001-70 R$ 3.503,3900
16/09/2024 16:05:23 27.050.538/0001-67 R$ 3.503,3400
16/09/2024 16:05:25 11.344.273/0001-70 R$ 3.502,5000
16/09/2024 16:06:56 27.050.538/0001-67 R$ 3.502,4500
16/09/2024 16:06:58 11.344.273/0001-70 R$ 3.501,4600
16/09/2024 16:08:30 27.050.538/0001-67 R$ 3.501,4100
16/09/2024 16:08:32 11.344.273/0001-70 R$ 3.500,9800
15/10/2024 16:10 3 de 5UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:10:03 27.050.538/0001-67 R$ 3.500,9300
16/09/2024 16:10:05 11.344.273/0001-70 R$ 3.500,7500
16/09/2024 16:11:36 27.050.538/0001-67 R$ 3.500,7000
16/09/2024 16:11:38 11.344.273/0001-70 R$ 3.500,1100
16/09/2024 16:13:10 27.050.538/0001-67 R$ 3.500,0600
16/09/2024 16:13:12 11.344.273/0001-70 R$ 3.499,2600
Mensagens do chat do Item 104
Responsável Data/Hora Mensagem
Sistema 16/09/2024 15:34:07 O item 104 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:15:13 O item 104 está encerrado.
Sr. Fornecedor PHOENIX COMERCIO DE SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-
Sistema para o
70, você foi convocado para negociação de valor do item 104. Justificativa: Se a mesma empresa
participante 23/09/2024 12:46:52
vencer a cota reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor
11.344.273/0001-70
preço". Diante do exposto, negociarei o valor ofertado do item 104 igual ao do item 105..
O item 104 teve a negociação de valor encerrada pelo fornecedor PHOENIX COMERCIO DE
pelo participante SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-70. A negociação do item 104 foi aceita pelo
23/09/2024 13:37:19
11.344.273/0001-70 fornecedor PHOENIX COMERCIO DE SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-70,
tendo informado R$ 1.799,2700.
O item 104 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 15:00:40
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:10:40.
O item 104 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:03:34
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:13:34.
O item 104 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 08:41:33
acréscimo de 10 minutos a partir de agora - até 14/10/2024 08:51:33.
Sistema para o
Prezado licitante, seu valor ofertado para o item 104 é o mais econômico entre os demais. Deseja
participante 14/10/2024 08:47:49
reduzi-lo para ser alcançado um melhor valor para a administração pública?
27.050.538/0001-67
Sistema para o
Prezado licitante, seu valor ofertado para o item 104 é o mais econômico para a administração
participante 14/10/2024 09:08:19
pública. Irei convocar anexo para envio da proposta referente ao item.
27.050.538/0001-67
Sistema para o Sr. Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ
participante 14/10/2024 09:10:59 27.050.538/0001-67, você foi convocado para enviar anexos para o item 104. Prazo para encerrar o
27.050.538/0001-67 envio: 11:11:00 do dia 14/10/2024. Justificativa: Proposta atualizada com o item 104 incluso..
O item 104 teve a convocação para envio de anexos encerrada às 10:37:28 de 14/10/2024. 2 anexos
pelo participante
14/10/2024 10:37:28 foram enviados pelo fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA,
27.050.538/0001-67
CNPJ 27.050.538/0001-67.
O item 104 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 14/10/2024 13:29:28
acréscimo de 10 minutos a partir de agora - até 14/10/2024 13:39:28.
O item 104 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 14:10:10
acréscimo de 10 minutos a partir de agora - até 14/10/2024 14:20:10.
Eventos do Item 104
Data/Hora Descrição
15/10/2024 16:10 4 de 5UASG 791010 PREGÃO 118/2023
Data/Hora Descrição
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 convocado para o envio
14/10/2024 09:10:59
de anexo. Prazo de encerramento: 14/10/2024 11:11:00. Motivo: Proposta atualizada com o item 104 incluso..
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 finalizou o envio de
14/10/2024 10:37:28
anexo.
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 3.500,0600.
15/10/2024 16:10:19 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:10:40
Intenção de recurso na habilitação: 24/09/2024 16:13:34
Sessão 2
Prazos:
Intenção de recurso no julgamento: 14/10/2024 13:39:28
Intenção de recurso na habilitação: 14/10/2024 14:20:10
15/10/2024 16:10 5 de 5