MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 7UASG 791010 PREGÃO 118/2023
Item 27 - Placa compensado
Compensado naval 2200 x 1600 x 10mm, resistente a umidade (chapa composta de lâminas de madeiras sobrepostas em sentido alternado,
sempre em número ímpar, fixadas com cola do tipo fenólico)
Quantidade: 422 Valor estimado: R$ 204,5200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para NAOPATI MADEIRAS LTDA, CNPJ
31.923.766/0001-71, melhor lance: R$ 140,0000
Propostas do Item 27
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 700,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 700,0000 Valor negociado: Não informado Quantidade ofertada: 422
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS
LTDA
R$ 145,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MAD E CIA
Modelo/versão: COMPENSADO NAVAL 10MM
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 422
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 203,5200 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SCHLINDWEIN
Modelo/versão: COMPENSADO NAVAL 10MM
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 422
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 171,1900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NM
Modelo/versão: NM
Valor proposta: R$ 203,5700 Valor negociado: Não informado Quantidade ofertada: 422
15/10/2024 16:10 2 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 197,9900 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: G13 MADEIRAS
Modelo/versão: G13 MADEIRAS
Valor proposta: R$ 500,0000 Valor negociado: Não informado Quantidade ofertada: 422
37.000.228/0001-91 - L CORREA MENDES
Porte MeEpp/Equiparada: Sim (D) R$ 198,0000 -
UF: RJ
Marca/Fabricante: APC
Modelo/versão: APC
Valor proposta: R$ 204,0000 Valor negociado: Não informado Quantidade ofertada: 422
37.984.422/0001-59 - MADWORK COMERCIO E
REPRESENTACOES LTDA
R$ 205,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: COMPENSADO- COMPENSA
Modelo/versão: COMPENSADO- COMPENSA
Valor proposta: R$ 205,0000 Valor negociado: Não informado Quantidade ofertada: 422
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 204,5200 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 422
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 140,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: COMPENSADO NM
Modelo/versão: Compensado naval 2200 x 1600 x 10mm
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 422
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 147,9000 -
UF: RJ
Marca/Fabricante: NM
Modelo/versão: Naval 2200x1600x10mm
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 422
Lances do Item 27
Data/hora Participante Lance
16/09/2024 09:51:32 31.923.766/0001-71 R$ 202,0000
15/10/2024 16:10 3 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:54:58 32.074.981/0001-08 R$ 204,0000
16/09/2024 09:57:12 46.273.984/0001-85 R$ 201,9000
16/09/2024 09:57:22 31.923.766/0001-71 R$ 201,0000
16/09/2024 09:58:15 37.000.228/0001-91 R$ 200,0000
16/09/2024 09:58:28 31.923.766/0001-71 R$ 199,0000
16/09/2024 09:59:04 37.000.228/0001-91 R$ 198,0000
16/09/2024 09:59:51 31.923.766/0001-71 R$ 197,0000
16/09/2024 10:00:03 46.273.984/0001-85 R$ 196,9500
16/09/2024 10:00:22 31.923.766/0001-71 R$ 196,0000
16/09/2024 10:01:34 50.391.734/0001-17 R$ 203,5200
16/09/2024 10:01:46 46.273.984/0001-85 R$ 195,9500
16/09/2024 10:02:11 32.074.981/0001-08 R$ 200,0000
16/09/2024 10:02:29 31.923.766/0001-71 R$ 194,0000
16/09/2024 10:03:33 46.273.984/0001-85 R$ 193,9000
16/09/2024 10:03:43 31.923.766/0001-71 R$ 193,0000
16/09/2024 10:03:53 32.074.981/0001-08 R$ 197,5000
16/09/2024 10:03:55 46.273.984/0001-85 R$ 192,9000
16/09/2024 10:04:22 31.923.766/0001-71 R$ 192,0000
16/09/2024 10:05:15 46.273.984/0001-85 R$ 189,0000
16/09/2024 10:05:30 31.923.766/0001-71 R$ 188,0000
16/09/2024 10:06:23 32.074.981/0001-08 R$ 187,8000
16/09/2024 10:06:54 31.923.766/0001-71 R$ 187,0000
16/09/2024 10:06:58 46.273.984/0001-85 R$ 186,9000
16/09/2024 10:08:29 38.068.097/0001-47 R$ 186,8500
16/09/2024 10:08:39 46.273.984/0001-85 R$ 184,9000
16/09/2024 10:08:47 31.923.766/0001-71 R$ 184,0000
16/09/2024 10:09:04 32.074.981/0001-08 R$ 186,8000
16/09/2024 10:10:33 46.273.984/0001-85 R$ 183,9000
16/09/2024 10:10:53 31.923.766/0001-71 R$ 183,0000
16/09/2024 10:11:59 46.273.984/0001-85 R$ 182,9000
16/09/2024 10:12:42 31.923.766/0001-71 R$ 181,0000
16/09/2024 10:14:09 46.273.984/0001-85 R$ 179,0000
16/09/2024 10:14:29 31.923.766/0001-71 R$ 178,0000
16/09/2024 10:14:44 46.273.984/0001-85 R$ 177,0000
15/10/2024 16:10 4 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:15:45 31.923.766/0001-71 R$ 176,0000
16/09/2024 10:15:55 46.273.984/0001-85 R$ 175,0000
16/09/2024 10:16:54 31.923.766/0001-71 R$ 172,0000
16/09/2024 10:17:05 32.074.981/0001-08 R$ 171,8000
16/09/2024 10:17:11 46.273.984/0001-85 R$ 169,0000
16/09/2024 10:17:22 31.923.766/0001-71 R$ 165,0000
16/09/2024 10:17:52 46.273.984/0001-85 R$ 159,0000
16/09/2024 10:18:23 31.923.766/0001-71 R$ 157,0000
16/09/2024 10:18:58 46.273.984/0001-85 R$ 149,0000
16/09/2024 10:19:12 31.923.766/0001-71 R$ 148,0000
16/09/2024 10:20:42 38.068.097/0001-47 R$ 171,7900
16/09/2024 10:21:17 32.074.981/0001-08 R$ 171,6000
16/09/2024 10:22:48 38.068.097/0001-47 R$ 171,5900
16/09/2024 10:24:07 32.074.981/0001-08 R$ 171,5000
16/09/2024 10:25:19 38.068.097/0001-47 R$ 171,4900
16/09/2024 10:25:46 32.074.981/0001-08 R$ 171,4000
16/09/2024 10:26:20 38.068.097/0001-47 R$ 171,3900
16/09/2024 10:26:39 32.074.981/0001-08 R$ 171,3000
16/09/2024 10:27:02 02.815.283/0001-55 R$ 197,9900
16/09/2024 10:27:22 38.068.097/0001-47 R$ 171,2900
16/09/2024 10:27:42 32.074.981/0001-08 R$ 171,2000
16/09/2024 10:28:22 38.068.097/0001-47 R$ 171,1900
16/09/2024 10:28:51 32.074.981/0001-08 R$ 147,9000
16/09/2024 10:29:23 31.923.766/0001-71 R$ 147,0000
16/09/2024 10:30:26 46.273.984/0001-85 R$ 145,0000
16/09/2024 10:30:38 31.923.766/0001-71 R$ 140,0000
Mensagens do chat do Item 27
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:50:09 O item 27 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:32:39 O item 27 está encerrado.
Sistema para o Prezado licitante, seus valores ofertados para os itens 27, 28, 29, 30, 31, 32, 73, 74 e 79 são os mais
participante 19/09/2024 13:43:50 econômicos entre os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a
31.923.766/0001-71 administração pública?
pelo participante
19/09/2024 13:45:09 Boa tarde Senhor Pregoeiro! Infelizmente chegamos em nosso menor valor. Agradecido!
31.923.766/0001-71
15/10/2024 16:10 5 de 7UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema para o Prezado licitante, seus valores ofertados para os itens 27, 28, 29, 30, 31, 32, 73, 74 e 79 são os mais
participante 19/09/2024 13:48:33 econômicos para a administração pública. Irei convocar anexo para envio da proposta referente aos
31.923.766/0001-71 itens.
Sistema para o Sr. Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71, você foi convocado para
participante 19/09/2024 13:48:49 enviar anexos para o item 27. Prazo para encerrar o envio: 15:49:00 do dia 19/09/2024.
31.923.766/0001-71 Justificativa: Proposta referente aos itens 27, 28, 29, 30, 31, 32, 73, 74 e 79.
pelo participante O item 27 teve a convocação para envio de anexos encerrada às 13:50:12 de 19/09/2024. 1 anexo
19/09/2024 13:50:12
31.923.766/0001-71 foi enviado pelo fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71.
O item 27 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 13:53:31
acréscimo de 10 minutos a partir de agora - até 19/09/2024 14:03:31.
O item 27 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:48:10
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:58:10.
Sistema 24/09/2024 17:58:46 A fase de recurso do item 27 está aberta até 27/09/2024.
A fase de recurso do item 27 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:00
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 27 foi finalizada no prazo previsto. O item está aberto para decisão
Sistema 03/10/2024 00:00:01
do pregoeiro.
Eventos do Item 27
Data/Hora Descrição
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 convocado para o envio de anexo. Prazo de
19/09/2024 13:48:49
encerramento: 19/09/2024 15:49:00. Motivo: Proposta referente aos itens 27, 28, 29, 30, 31, 32, 73, 74 e 79.
19/09/2024 13:50:12 Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 finalizou o envio de anexo.
27/09/2024 08:52:12 Fornecedor TORTORA COMERCIO E SERVICOS LTDA, CNPJ 32.074.981/0001-08 registra recurso.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 registra contrarrazão ao recurso do fornecedor
02/10/2024 08:41:59
32.074.981/0001-08.
11/10/2024 10:09:01 Agente de contratação registra a decisão para os recursos cadastrados.
14/10/2024 18:06:34 Autoridade competente registra a revisão da decisão para os recursos cadastrados.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:06
140,0000.
15/10/2024 16:10:13 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 6 de 7UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 14:03:31
Intenção de recurso na habilitação: 24/09/2024 15:58:10
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS LTDA
Intenção de recurso no julgamento: 19/09/2024 13:54:34
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Intenção de recurso na habilitação: 24/09/2024 15:50:17
Recurso: (Cadastrado) 27/09/2024 08:52:12
Contrarrazões:
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA (Cadastrado) 02/10/2024 08:41:59
Decisão do agente de contratação: (Não procede) 11/10/2024 10:09:01
Revisão da autoridade competente: (Mantida decisão não procede) 14/10/2024 18:06:34
15/10/2024 16:10 7 de 7