MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 18UASG 791010 PREGÃO 118/2023
Item 209 - Compasso
Compasso reto em aço 200mm
Quantidade: 86 Valor estimado: R$ 93,2300
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 56,9500
Propostas do Item 209
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 57,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 94,0000 Valor negociado: Não informado Quantidade ofertada: 86
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 66,5200 -
UF: SP
Marca/Fabricante: ZAAS
Modelo/versão: ZAAS
Valor proposta: R$ 93,2300 Valor negociado: Não informado Quantidade ofertada: 86
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 56,9500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NOVE54
Modelo/versão: COMPASSO PONTA RETO 200MM
Valor proposta: R$ 93,2300 Valor negociado: Não informado Quantidade ofertada: 86
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 57,9200 -
UF: SP
Marca/Fabricante: ZAAS
Modelo/versão: ZAAS
Valor proposta: R$ 93,2300 Valor negociado: Não informado Quantidade ofertada: 86
15/10/2024 16:10 2 de 18UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 93,2000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NOVE54
Modelo/versão: 3632000
Valor proposta: R$ 93,2000 Valor negociado: Não informado Quantidade ofertada: 86
Lances do Item 209
Data/hora Participante Lance
17/09/2024 08:31:54 54.793.517/0001-04 R$ 93,1100
17/09/2024 08:32:54 50.391.734/0001-17 R$ 93,0600
17/09/2024 08:33:00 54.793.517/0001-04 R$ 92,9700
17/09/2024 08:34:00 50.391.734/0001-17 R$ 92,9200
17/09/2024 08:34:06 54.793.517/0001-04 R$ 92,8600
17/09/2024 08:35:06 50.391.734/0001-17 R$ 92,8100
17/09/2024 08:35:12 54.793.517/0001-04 R$ 92,7400
17/09/2024 08:36:12 50.391.734/0001-17 R$ 92,6900
17/09/2024 08:36:18 54.793.517/0001-04 R$ 92,6100
17/09/2024 08:37:18 50.391.734/0001-17 R$ 92,5600
17/09/2024 08:37:24 54.793.517/0001-04 R$ 92,5000
17/09/2024 08:38:24 50.391.734/0001-17 R$ 92,4500
17/09/2024 08:38:30 54.793.517/0001-04 R$ 92,3900
17/09/2024 08:39:29 50.391.734/0001-17 R$ 92,3400
17/09/2024 08:39:33 54.793.517/0001-04 R$ 92,2700
17/09/2024 08:40:33 50.391.734/0001-17 R$ 92,2200
17/09/2024 08:40:39 54.793.517/0001-04 R$ 92,1500
17/09/2024 08:41:39 50.391.734/0001-17 R$ 92,1000
17/09/2024 08:41:45 54.793.517/0001-04 R$ 92,0300
17/09/2024 08:42:45 50.391.734/0001-17 R$ 91,9800
17/09/2024 08:42:51 54.793.517/0001-04 R$ 91,9200
17/09/2024 08:43:50 50.391.734/0001-17 R$ 91,8700
17/09/2024 08:43:54 54.793.517/0001-04 R$ 91,7900
17/09/2024 08:44:53 50.391.734/0001-17 R$ 91,7400
17/09/2024 08:44:57 54.793.517/0001-04 R$ 91,6600
15/10/2024 16:10 3 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:45:56 50.391.734/0001-17 R$ 91,6100
17/09/2024 08:46:00 54.793.517/0001-04 R$ 91,5200
17/09/2024 08:47:00 50.391.734/0001-17 R$ 91,4700
17/09/2024 08:47:06 54.793.517/0001-04 R$ 91,3900
17/09/2024 08:48:06 50.391.734/0001-17 R$ 91,3400
17/09/2024 08:48:12 54.793.517/0001-04 R$ 91,2700
17/09/2024 08:48:18 14.968.227/0001-30 R$ 91,2200
17/09/2024 08:48:24 54.793.517/0001-04 R$ 91,1600
17/09/2024 08:48:33 14.968.227/0001-30 R$ 91,1100
17/09/2024 08:48:39 54.793.517/0001-04 R$ 91,0500
17/09/2024 08:48:46 14.968.227/0001-30 R$ 91,0000
17/09/2024 08:48:51 54.793.517/0001-04 R$ 90,9300
17/09/2024 08:49:00 14.968.227/0001-30 R$ 90,8800
17/09/2024 08:49:06 54.793.517/0001-04 R$ 90,8100
17/09/2024 08:49:13 14.968.227/0001-30 R$ 90,7600
17/09/2024 08:49:18 54.793.517/0001-04 R$ 90,6900
17/09/2024 08:49:21 14.968.227/0001-30 R$ 90,6400
17/09/2024 08:49:24 54.793.517/0001-04 R$ 90,5700
17/09/2024 08:49:31 14.968.227/0001-30 R$ 90,5200
17/09/2024 08:49:36 54.793.517/0001-04 R$ 90,4600
17/09/2024 08:49:43 14.968.227/0001-30 R$ 90,4100
17/09/2024 08:49:48 54.793.517/0001-04 R$ 90,3500
17/09/2024 08:50:00 14.968.227/0001-30 R$ 90,3000
17/09/2024 08:50:03 54.793.517/0001-04 R$ 90,2400
17/09/2024 08:50:11 14.968.227/0001-30 R$ 90,1900
17/09/2024 08:50:15 54.793.517/0001-04 R$ 90,1000
17/09/2024 08:50:19 14.968.227/0001-30 R$ 90,0500
17/09/2024 08:50:24 54.793.517/0001-04 R$ 89,9800
17/09/2024 08:50:31 14.968.227/0001-30 R$ 89,9300
17/09/2024 08:50:36 54.793.517/0001-04 R$ 89,8600
17/09/2024 08:50:38 14.968.227/0001-30 R$ 89,8100
17/09/2024 08:50:42 54.793.517/0001-04 R$ 89,7100
17/09/2024 08:50:46 14.968.227/0001-30 R$ 89,6600
17/09/2024 08:50:51 54.793.517/0001-04 R$ 89,5800
15/10/2024 16:10 4 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:51:01 14.968.227/0001-30 R$ 89,5300
17/09/2024 08:51:06 54.793.517/0001-04 R$ 89,4400
17/09/2024 08:51:10 14.968.227/0001-30 R$ 89,3900
17/09/2024 08:51:15 54.793.517/0001-04 R$ 89,3200
17/09/2024 08:51:19 14.968.227/0001-30 R$ 89,2700
17/09/2024 08:51:24 54.793.517/0001-04 R$ 89,1900
17/09/2024 08:51:30 14.968.227/0001-30 R$ 89,1400
17/09/2024 08:51:36 54.793.517/0001-04 R$ 89,0400
17/09/2024 08:51:44 14.968.227/0001-30 R$ 88,9900
17/09/2024 08:51:51 54.793.517/0001-04 R$ 88,9100
17/09/2024 08:51:55 14.968.227/0001-30 R$ 88,8600
17/09/2024 08:52:00 54.793.517/0001-04 R$ 88,7700
17/09/2024 08:52:09 14.968.227/0001-30 R$ 88,7200
17/09/2024 08:52:15 54.793.517/0001-04 R$ 88,6300
17/09/2024 08:52:22 14.968.227/0001-30 R$ 88,5800
17/09/2024 08:52:27 54.793.517/0001-04 R$ 88,5200
17/09/2024 08:52:31 14.968.227/0001-30 R$ 88,4700
17/09/2024 08:52:37 54.793.517/0001-04 R$ 88,3700
17/09/2024 08:52:47 14.968.227/0001-30 R$ 88,3200
17/09/2024 08:52:51 54.793.517/0001-04 R$ 88,2600
17/09/2024 08:52:54 14.968.227/0001-30 R$ 88,2100
17/09/2024 08:53:00 54.793.517/0001-04 R$ 88,1300
17/09/2024 08:53:11 14.968.227/0001-30 R$ 88,0800
17/09/2024 08:53:18 54.793.517/0001-04 R$ 88,0000
17/09/2024 08:53:28 14.968.227/0001-30 R$ 87,9500
17/09/2024 08:53:33 54.793.517/0001-04 R$ 87,8800
17/09/2024 08:53:45 14.968.227/0001-30 R$ 87,8300
17/09/2024 08:53:51 54.793.517/0001-04 R$ 87,7500
17/09/2024 08:54:02 14.968.227/0001-30 R$ 87,7000
17/09/2024 08:54:09 54.793.517/0001-04 R$ 87,6100
17/09/2024 08:54:15 14.968.227/0001-30 R$ 87,5600
17/09/2024 08:54:21 54.793.517/0001-04 R$ 87,4900
17/09/2024 08:54:30 14.968.227/0001-30 R$ 87,4400
17/09/2024 08:54:36 54.793.517/0001-04 R$ 87,3800
15/10/2024 16:10 5 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:54:46 14.968.227/0001-30 R$ 87,3300
17/09/2024 08:54:51 54.793.517/0001-04 R$ 87,2500
17/09/2024 08:54:57 14.968.227/0001-30 R$ 87,2000
17/09/2024 08:55:03 54.793.517/0001-04 R$ 87,1300
17/09/2024 08:55:08 14.968.227/0001-30 R$ 87,0800
17/09/2024 08:55:15 54.793.517/0001-04 R$ 87,0100
17/09/2024 08:55:23 14.968.227/0001-30 R$ 86,9600
17/09/2024 08:55:27 54.793.517/0001-04 R$ 86,9000
17/09/2024 08:55:31 14.968.227/0001-30 R$ 86,8500
17/09/2024 08:55:36 54.793.517/0001-04 R$ 86,7700
17/09/2024 08:55:46 14.968.227/0001-30 R$ 86,7200
17/09/2024 08:55:51 54.793.517/0001-04 R$ 86,6500
17/09/2024 08:56:00 14.968.227/0001-30 R$ 86,6000
17/09/2024 08:56:06 54.793.517/0001-04 R$ 86,5100
17/09/2024 08:56:14 14.968.227/0001-30 R$ 86,4600
17/09/2024 08:56:21 54.793.517/0001-04 R$ 86,3600
17/09/2024 08:56:27 14.968.227/0001-30 R$ 86,3100
17/09/2024 08:56:33 54.793.517/0001-04 R$ 86,2400
17/09/2024 08:56:38 14.968.227/0001-30 R$ 86,1900
17/09/2024 08:56:45 54.793.517/0001-04 R$ 86,1300
17/09/2024 08:56:50 14.968.227/0001-30 R$ 86,0800
17/09/2024 08:56:57 54.793.517/0001-04 R$ 86,0200
17/09/2024 08:57:03 14.968.227/0001-30 R$ 85,9700
17/09/2024 08:57:09 54.793.517/0001-04 R$ 85,8900
17/09/2024 08:57:15 14.968.227/0001-30 R$ 85,8400
17/09/2024 08:57:21 54.793.517/0001-04 R$ 85,7400
17/09/2024 08:57:26 14.968.227/0001-30 R$ 85,6900
17/09/2024 08:57:30 54.793.517/0001-04 R$ 85,6200
17/09/2024 08:57:33 14.968.227/0001-30 R$ 85,5700
17/09/2024 08:57:39 54.793.517/0001-04 R$ 85,4900
17/09/2024 08:57:47 14.968.227/0001-30 R$ 85,4400
17/09/2024 08:57:54 54.793.517/0001-04 R$ 85,3800
17/09/2024 08:58:08 14.968.227/0001-30 R$ 85,3300
17/09/2024 08:58:12 54.793.517/0001-04 R$ 85,2600
15/10/2024 16:10 6 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:58:19 14.968.227/0001-30 R$ 85,2100
17/09/2024 08:58:24 54.793.517/0001-04 R$ 85,1200
17/09/2024 08:58:32 14.968.227/0001-30 R$ 85,0700
17/09/2024 08:58:37 54.793.517/0001-04 R$ 84,9700
17/09/2024 08:58:45 14.968.227/0001-30 R$ 84,9200
17/09/2024 08:58:51 54.793.517/0001-04 R$ 84,8400
17/09/2024 08:58:54 14.968.227/0001-30 R$ 84,7900
17/09/2024 08:59:01 54.793.517/0001-04 R$ 84,7300
17/09/2024 08:59:08 14.968.227/0001-30 R$ 84,6800
17/09/2024 08:59:12 54.793.517/0001-04 R$ 84,6100
17/09/2024 08:59:15 14.968.227/0001-30 R$ 84,5600
17/09/2024 08:59:21 54.793.517/0001-04 R$ 84,5000
17/09/2024 08:59:27 14.968.227/0001-30 R$ 84,4500
17/09/2024 08:59:33 54.793.517/0001-04 R$ 84,3500
17/09/2024 08:59:39 14.968.227/0001-30 R$ 84,3000
17/09/2024 08:59:45 54.793.517/0001-04 R$ 84,2300
17/09/2024 08:59:55 14.968.227/0001-30 R$ 84,1800
17/09/2024 09:00:00 54.793.517/0001-04 R$ 84,0800
17/09/2024 09:00:06 14.968.227/0001-30 R$ 84,0300
17/09/2024 09:00:13 54.793.517/0001-04 R$ 83,9300
17/09/2024 09:00:21 14.968.227/0001-30 R$ 83,8800
17/09/2024 09:00:27 54.793.517/0001-04 R$ 83,8100
17/09/2024 09:00:35 14.968.227/0001-30 R$ 83,7600
17/09/2024 09:00:39 54.793.517/0001-04 R$ 83,6600
17/09/2024 09:00:43 14.968.227/0001-30 R$ 83,6100
17/09/2024 09:00:48 54.793.517/0001-04 R$ 83,5300
17/09/2024 09:00:56 14.968.227/0001-30 R$ 83,4800
17/09/2024 09:01:00 54.793.517/0001-04 R$ 83,4100
17/09/2024 09:01:06 14.968.227/0001-30 R$ 83,3600
17/09/2024 09:01:12 54.793.517/0001-04 R$ 83,3000
17/09/2024 09:01:19 14.968.227/0001-30 R$ 83,2500
17/09/2024 09:01:24 54.793.517/0001-04 R$ 83,1700
17/09/2024 09:01:33 14.968.227/0001-30 R$ 83,1200
17/09/2024 09:01:39 54.793.517/0001-04 R$ 83,0600
15/10/2024 16:10 7 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:01:47 14.968.227/0001-30 R$ 83,0100
17/09/2024 09:01:51 54.793.517/0001-04 R$ 82,9400
17/09/2024 09:01:54 14.968.227/0001-30 R$ 82,8900
17/09/2024 09:02:00 54.793.517/0001-04 R$ 82,8300
17/09/2024 09:02:09 14.968.227/0001-30 R$ 82,7800
17/09/2024 09:02:15 54.793.517/0001-04 R$ 82,7000
17/09/2024 09:02:23 14.968.227/0001-30 R$ 82,6500
17/09/2024 09:02:27 54.793.517/0001-04 R$ 82,5700
17/09/2024 09:02:31 14.968.227/0001-30 R$ 82,5200
17/09/2024 09:02:36 54.793.517/0001-04 R$ 82,4400
17/09/2024 09:02:46 14.968.227/0001-30 R$ 82,3900
17/09/2024 09:02:51 54.793.517/0001-04 R$ 82,3200
17/09/2024 09:03:00 14.968.227/0001-30 R$ 82,2700
17/09/2024 09:03:07 54.793.517/0001-04 R$ 82,1700
17/09/2024 09:03:18 14.968.227/0001-30 R$ 82,1200
17/09/2024 09:03:24 54.793.517/0001-04 R$ 82,0200
17/09/2024 09:03:33 14.968.227/0001-30 R$ 81,9700
17/09/2024 09:03:39 54.793.517/0001-04 R$ 81,8700
17/09/2024 09:03:49 14.968.227/0001-30 R$ 81,8200
17/09/2024 09:03:54 54.793.517/0001-04 R$ 81,7300
17/09/2024 09:03:58 14.968.227/0001-30 R$ 81,6800
17/09/2024 09:04:03 54.793.517/0001-04 R$ 81,6100
17/09/2024 09:04:13 14.968.227/0001-30 R$ 81,5600
17/09/2024 09:04:18 54.793.517/0001-04 R$ 81,4600
17/09/2024 09:04:22 14.968.227/0001-30 R$ 81,4100
17/09/2024 09:04:27 54.793.517/0001-04 R$ 81,3300
17/09/2024 09:04:37 14.968.227/0001-30 R$ 81,2800
17/09/2024 09:04:43 54.793.517/0001-04 R$ 81,1900
17/09/2024 09:04:53 14.968.227/0001-30 R$ 81,1400
17/09/2024 09:04:57 54.793.517/0001-04 R$ 81,0700
17/09/2024 09:05:03 14.968.227/0001-30 R$ 81,0200
17/09/2024 09:05:09 54.793.517/0001-04 R$ 80,9200
17/09/2024 09:05:19 14.968.227/0001-30 R$ 80,8700
17/09/2024 09:05:24 54.793.517/0001-04 R$ 80,8100
15/10/2024 16:10 8 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:05:28 14.968.227/0001-30 R$ 80,7600
17/09/2024 09:05:33 54.793.517/0001-04 R$ 80,6700
17/09/2024 09:05:46 14.968.227/0001-30 R$ 80,6200
17/09/2024 09:05:51 54.793.517/0001-04 R$ 80,5200
17/09/2024 09:05:57 14.968.227/0001-30 R$ 80,4700
17/09/2024 09:06:03 54.793.517/0001-04 R$ 80,4100
17/09/2024 09:06:17 14.968.227/0001-30 R$ 80,3600
17/09/2024 09:06:21 54.793.517/0001-04 R$ 80,2800
17/09/2024 09:06:26 14.968.227/0001-30 R$ 80,2300
17/09/2024 09:06:30 54.793.517/0001-04 R$ 80,1400
17/09/2024 09:06:36 14.968.227/0001-30 R$ 80,0900
17/09/2024 09:06:39 54.793.517/0001-04 R$ 80,0200
17/09/2024 09:06:43 14.968.227/0001-30 R$ 79,9700
17/09/2024 09:06:48 54.793.517/0001-04 R$ 79,9000
17/09/2024 09:07:01 14.968.227/0001-30 R$ 79,8500
17/09/2024 09:07:06 54.793.517/0001-04 R$ 79,7600
17/09/2024 09:07:17 14.968.227/0001-30 R$ 79,7100
17/09/2024 09:07:21 54.793.517/0001-04 R$ 79,6500
17/09/2024 09:07:24 14.968.227/0001-30 R$ 79,6000
17/09/2024 09:07:30 54.793.517/0001-04 R$ 79,5200
17/09/2024 09:07:42 14.968.227/0001-30 R$ 79,4700
17/09/2024 09:07:45 54.793.517/0001-04 R$ 79,4100
17/09/2024 09:07:51 14.968.227/0001-30 R$ 79,3600
17/09/2024 09:07:54 54.793.517/0001-04 R$ 79,2700
17/09/2024 09:07:59 14.968.227/0001-30 R$ 79,2200
17/09/2024 09:08:03 54.793.517/0001-04 R$ 79,1400
17/09/2024 09:08:10 14.968.227/0001-30 R$ 79,0900
17/09/2024 09:08:15 54.793.517/0001-04 R$ 79,0300
17/09/2024 09:08:25 14.968.227/0001-30 R$ 78,9800
17/09/2024 09:08:30 54.793.517/0001-04 R$ 78,9100
17/09/2024 09:08:41 14.968.227/0001-30 R$ 78,8600
17/09/2024 09:08:45 54.793.517/0001-04 R$ 78,8000
17/09/2024 09:08:56 14.968.227/0001-30 R$ 78,7500
17/09/2024 09:09:00 54.793.517/0001-04 R$ 78,6800
15/10/2024 16:10 9 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:09:05 14.968.227/0001-30 R$ 78,6300
17/09/2024 09:09:09 54.793.517/0001-04 R$ 78,5300
17/09/2024 09:09:14 14.968.227/0001-30 R$ 78,4800
17/09/2024 09:09:18 54.793.517/0001-04 R$ 78,4000
17/09/2024 09:09:23 14.968.227/0001-30 R$ 78,3500
17/09/2024 09:09:27 54.793.517/0001-04 R$ 78,2700
17/09/2024 09:09:32 14.968.227/0001-30 R$ 78,2200
17/09/2024 09:09:36 54.793.517/0001-04 R$ 78,1600
17/09/2024 09:09:45 14.968.227/0001-30 R$ 78,1100
17/09/2024 09:09:48 54.793.517/0001-04 R$ 78,0300
17/09/2024 09:09:59 14.968.227/0001-30 R$ 77,9800
17/09/2024 09:10:03 54.793.517/0001-04 R$ 77,9200
17/09/2024 09:10:07 14.968.227/0001-30 R$ 77,8700
17/09/2024 09:10:12 54.793.517/0001-04 R$ 77,8100
17/09/2024 09:10:21 14.968.227/0001-30 R$ 77,7600
17/09/2024 09:10:27 54.793.517/0001-04 R$ 77,6800
17/09/2024 09:10:37 14.968.227/0001-30 R$ 77,6300
17/09/2024 09:10:42 54.793.517/0001-04 R$ 77,5700
17/09/2024 09:10:52 14.968.227/0001-30 R$ 77,5200
17/09/2024 09:10:57 54.793.517/0001-04 R$ 77,4400
17/09/2024 09:11:08 14.968.227/0001-30 R$ 77,3900
17/09/2024 09:11:12 54.793.517/0001-04 R$ 77,3300
17/09/2024 09:11:18 14.968.227/0001-30 R$ 77,2800
17/09/2024 09:11:24 54.793.517/0001-04 R$ 77,1900
17/09/2024 09:11:30 14.968.227/0001-30 R$ 77,1400
17/09/2024 09:11:36 54.793.517/0001-04 R$ 77,0500
17/09/2024 09:11:48 14.968.227/0001-30 R$ 77,0000
17/09/2024 09:11:54 54.793.517/0001-04 R$ 76,9100
17/09/2024 09:12:07 14.968.227/0001-30 R$ 76,8600
17/09/2024 09:12:12 54.793.517/0001-04 R$ 76,7900
17/09/2024 09:12:29 14.968.227/0001-30 R$ 76,7400
17/09/2024 09:12:33 54.793.517/0001-04 R$ 76,6600
17/09/2024 09:12:40 14.968.227/0001-30 R$ 76,6100
17/09/2024 09:12:45 54.793.517/0001-04 R$ 76,5300
15/10/2024 16:10 10 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:12:57 14.968.227/0001-30 R$ 76,4800
17/09/2024 09:13:03 54.793.517/0001-04 R$ 76,3900
17/09/2024 09:13:15 14.968.227/0001-30 R$ 76,3400
17/09/2024 09:13:21 54.793.517/0001-04 R$ 76,2500
17/09/2024 09:13:33 14.968.227/0001-30 R$ 76,2000
17/09/2024 09:13:39 54.793.517/0001-04 R$ 76,1100
17/09/2024 09:13:50 14.968.227/0001-30 R$ 76,0600
17/09/2024 09:13:54 54.793.517/0001-04 R$ 75,9900
17/09/2024 09:13:58 14.968.227/0001-30 R$ 75,9400
17/09/2024 09:14:03 54.793.517/0001-04 R$ 75,8600
17/09/2024 09:14:08 14.968.227/0001-30 R$ 75,8100
17/09/2024 09:14:12 54.793.517/0001-04 R$ 75,7400
17/09/2024 09:14:17 14.968.227/0001-30 R$ 75,6900
17/09/2024 09:14:21 54.793.517/0001-04 R$ 75,6200
17/09/2024 09:14:33 14.968.227/0001-30 R$ 75,5700
17/09/2024 09:14:39 54.793.517/0001-04 R$ 75,5000
17/09/2024 09:14:51 14.968.227/0001-30 R$ 75,4500
17/09/2024 09:14:57 54.793.517/0001-04 R$ 75,3500
17/09/2024 09:15:11 14.968.227/0001-30 R$ 75,3000
17/09/2024 09:15:15 54.793.517/0001-04 R$ 75,2400
17/09/2024 09:15:19 14.968.227/0001-30 R$ 75,1900
17/09/2024 09:15:24 54.793.517/0001-04 R$ 75,0900
17/09/2024 09:15:28 14.968.227/0001-30 R$ 75,0400
17/09/2024 09:15:34 54.793.517/0001-04 R$ 74,9500
17/09/2024 09:15:46 14.968.227/0001-30 R$ 74,9000
17/09/2024 09:15:51 54.793.517/0001-04 R$ 74,8000
17/09/2024 09:16:03 14.968.227/0001-30 R$ 74,7500
17/09/2024 09:16:06 54.793.517/0001-04 R$ 74,6500
17/09/2024 09:16:12 14.968.227/0001-30 R$ 74,6000
17/09/2024 09:16:18 54.793.517/0001-04 R$ 74,5400
17/09/2024 09:16:29 14.968.227/0001-30 R$ 74,4900
17/09/2024 09:16:33 54.793.517/0001-04 R$ 74,3900
17/09/2024 09:16:39 14.968.227/0001-30 R$ 74,3400
17/09/2024 09:16:45 54.793.517/0001-04 R$ 74,2500
15/10/2024 16:10 11 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:16:56 14.968.227/0001-30 R$ 74,2000
17/09/2024 09:17:00 54.793.517/0001-04 R$ 74,1300
17/09/2024 09:17:05 14.968.227/0001-30 R$ 74,0800
17/09/2024 09:17:09 54.793.517/0001-04 R$ 74,0100
17/09/2024 09:17:25 14.968.227/0001-30 R$ 73,9600
17/09/2024 09:17:30 54.793.517/0001-04 R$ 73,8900
17/09/2024 09:17:42 14.968.227/0001-30 R$ 73,8400
17/09/2024 09:17:45 54.793.517/0001-04 R$ 73,7500
17/09/2024 09:17:56 14.968.227/0001-30 R$ 73,7000
17/09/2024 09:18:00 54.793.517/0001-04 R$ 73,6300
17/09/2024 09:18:05 14.968.227/0001-30 R$ 73,5800
17/09/2024 09:18:09 54.793.517/0001-04 R$ 73,4800
17/09/2024 09:18:21 14.968.227/0001-30 R$ 73,4300
17/09/2024 09:18:24 54.793.517/0001-04 R$ 73,3700
17/09/2024 09:18:33 14.968.227/0001-30 R$ 73,3200
17/09/2024 09:18:39 54.793.517/0001-04 R$ 73,2500
17/09/2024 09:18:44 14.968.227/0001-30 R$ 73,2000
17/09/2024 09:18:48 54.793.517/0001-04 R$ 73,1100
17/09/2024 09:18:52 14.968.227/0001-30 R$ 73,0600
17/09/2024 09:18:57 54.793.517/0001-04 R$ 72,9900
17/09/2024 09:19:05 14.968.227/0001-30 R$ 72,9400
17/09/2024 09:19:10 54.793.517/0001-04 R$ 72,8700
17/09/2024 09:19:16 14.968.227/0001-30 R$ 72,8200
17/09/2024 09:19:22 54.793.517/0001-04 R$ 72,7300
17/09/2024 09:19:30 14.968.227/0001-30 R$ 72,6800
17/09/2024 09:19:34 54.793.517/0001-04 R$ 72,6200
17/09/2024 09:19:36 14.968.227/0001-30 R$ 72,5700
17/09/2024 09:19:43 54.793.517/0001-04 R$ 72,4700
17/09/2024 09:19:48 14.968.227/0001-30 R$ 72,4200
17/09/2024 09:19:52 54.793.517/0001-04 R$ 72,3400
17/09/2024 09:19:54 14.968.227/0001-30 R$ 72,2900
17/09/2024 09:19:58 54.793.517/0001-04 R$ 72,2100
17/09/2024 09:20:01 14.968.227/0001-30 R$ 72,1600
17/09/2024 09:20:07 54.793.517/0001-04 R$ 72,1000
15/10/2024 16:10 12 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:20:12 14.968.227/0001-30 R$ 72,0500
17/09/2024 09:20:16 54.793.517/0001-04 R$ 71,9700
17/09/2024 09:20:22 14.968.227/0001-30 R$ 71,9200
17/09/2024 09:20:28 54.793.517/0001-04 R$ 71,8500
17/09/2024 09:20:36 14.968.227/0001-30 R$ 71,8000
17/09/2024 09:20:40 54.793.517/0001-04 R$ 71,7100
17/09/2024 09:20:49 14.968.227/0001-30 R$ 71,6600
17/09/2024 09:20:55 54.793.517/0001-04 R$ 71,5600
17/09/2024 09:21:01 14.968.227/0001-30 R$ 71,5100
17/09/2024 09:21:07 54.793.517/0001-04 R$ 71,4100
17/09/2024 09:21:10 14.968.227/0001-30 R$ 71,3600
17/09/2024 09:21:16 54.793.517/0001-04 R$ 71,3000
17/09/2024 09:21:21 14.968.227/0001-30 R$ 71,2500
17/09/2024 09:21:28 54.793.517/0001-04 R$ 71,1700
17/09/2024 09:21:35 14.968.227/0001-30 R$ 71,1200
17/09/2024 09:21:40 54.793.517/0001-04 R$ 71,0500
17/09/2024 09:21:42 14.968.227/0001-30 R$ 71,0000
17/09/2024 09:21:49 54.793.517/0001-04 R$ 70,9000
17/09/2024 09:21:57 14.968.227/0001-30 R$ 70,8500
17/09/2024 09:22:04 54.793.517/0001-04 R$ 70,7600
17/09/2024 09:22:11 14.968.227/0001-30 R$ 70,7100
17/09/2024 09:22:16 54.793.517/0001-04 R$ 70,6100
17/09/2024 09:22:25 14.968.227/0001-30 R$ 70,5600
17/09/2024 09:22:31 54.793.517/0001-04 R$ 70,4700
17/09/2024 09:22:36 14.968.227/0001-30 R$ 70,4200
17/09/2024 09:22:40 54.793.517/0001-04 R$ 70,3500
17/09/2024 09:22:42 14.968.227/0001-30 R$ 70,3000
17/09/2024 09:22:46 54.793.517/0001-04 R$ 70,2100
17/09/2024 09:22:47 14.968.227/0001-30 R$ 70,1600
17/09/2024 09:22:52 54.793.517/0001-04 R$ 70,0800
17/09/2024 09:22:53 14.968.227/0001-30 R$ 70,0300
17/09/2024 09:22:58 54.793.517/0001-04 R$ 69,9600
17/09/2024 09:23:00 14.968.227/0001-30 R$ 69,9100
17/09/2024 09:23:05 54.793.517/0001-04 R$ 69,8100
15/10/2024 16:10 13 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:23:11 14.968.227/0001-30 R$ 69,7600
17/09/2024 09:23:16 54.793.517/0001-04 R$ 69,7000
17/09/2024 09:23:19 14.968.227/0001-30 R$ 69,6500
17/09/2024 09:23:25 54.793.517/0001-04 R$ 69,5800
17/09/2024 09:23:30 14.968.227/0001-30 R$ 69,5300
17/09/2024 09:23:34 54.793.517/0001-04 R$ 69,4400
17/09/2024 09:23:36 14.968.227/0001-30 R$ 69,3900
17/09/2024 09:23:40 54.793.517/0001-04 R$ 69,3200
17/09/2024 09:23:44 14.968.227/0001-30 R$ 69,2700
17/09/2024 09:23:49 54.793.517/0001-04 R$ 69,1900
17/09/2024 09:23:54 14.968.227/0001-30 R$ 69,1400
17/09/2024 09:23:58 54.793.517/0001-04 R$ 69,0500
17/09/2024 09:24:03 14.968.227/0001-30 R$ 69,0000
17/09/2024 09:24:07 54.793.517/0001-04 R$ 68,9200
17/09/2024 09:25:06 50.391.734/0001-17 R$ 68,8700
17/09/2024 09:25:10 54.793.517/0001-04 R$ 68,8100
17/09/2024 09:26:10 50.391.734/0001-17 R$ 68,7600
17/09/2024 09:26:16 54.793.517/0001-04 R$ 68,7000
17/09/2024 09:27:15 50.391.734/0001-17 R$ 68,6500
17/09/2024 09:27:19 54.793.517/0001-04 R$ 68,5800
17/09/2024 09:28:18 50.391.734/0001-17 R$ 68,5300
17/09/2024 09:28:22 54.793.517/0001-04 R$ 68,4600
17/09/2024 09:29:22 50.391.734/0001-17 R$ 68,4100
17/09/2024 09:29:28 54.793.517/0001-04 R$ 68,3200
17/09/2024 09:30:28 50.391.734/0001-17 R$ 68,2700
17/09/2024 09:30:34 54.793.517/0001-04 R$ 68,1800
17/09/2024 09:31:34 50.391.734/0001-17 R$ 68,1300
17/09/2024 09:31:40 54.793.517/0001-04 R$ 68,0400
17/09/2024 09:32:40 50.391.734/0001-17 R$ 67,9900
17/09/2024 09:32:46 54.793.517/0001-04 R$ 67,9300
17/09/2024 09:33:46 50.391.734/0001-17 R$ 67,8800
17/09/2024 09:33:52 54.793.517/0001-04 R$ 67,8100
17/09/2024 09:34:52 50.391.734/0001-17 R$ 67,7600
17/09/2024 09:34:58 54.793.517/0001-04 R$ 67,6600
15/10/2024 16:10 14 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:36:50 14.968.227/0001-30 R$ 67,6100
17/09/2024 09:36:55 54.793.517/0001-04 R$ 67,5100
17/09/2024 09:37:01 14.968.227/0001-30 R$ 67,4600
17/09/2024 09:37:07 54.793.517/0001-04 R$ 67,3600
17/09/2024 09:37:13 14.968.227/0001-30 R$ 67,3100
17/09/2024 09:37:16 54.793.517/0001-04 R$ 67,2100
17/09/2024 09:37:18 14.968.227/0001-30 R$ 67,1600
17/09/2024 09:37:22 54.793.517/0001-04 R$ 67,0600
17/09/2024 09:37:24 14.968.227/0001-30 R$ 67,0100
17/09/2024 09:37:28 54.793.517/0001-04 R$ 66,9400
17/09/2024 09:37:30 14.968.227/0001-30 R$ 66,8900
17/09/2024 09:37:34 54.793.517/0001-04 R$ 66,8200
17/09/2024 09:37:46 14.968.227/0001-30 R$ 66,7700
17/09/2024 09:37:52 54.793.517/0001-04 R$ 66,7000
17/09/2024 09:38:05 14.968.227/0001-30 R$ 66,6500
17/09/2024 09:38:10 54.793.517/0001-04 R$ 66,5700
17/09/2024 09:38:13 14.968.227/0001-30 R$ 66,5200
17/09/2024 09:38:16 54.793.517/0001-04 R$ 66,4500
17/09/2024 09:39:15 50.391.734/0001-17 R$ 66,4000
17/09/2024 09:39:19 54.793.517/0001-04 R$ 66,3400
17/09/2024 09:40:19 50.391.734/0001-17 R$ 66,2900
17/09/2024 09:40:25 54.793.517/0001-04 R$ 66,1900
17/09/2024 09:41:24 50.391.734/0001-17 R$ 66,1400
17/09/2024 09:41:28 54.793.517/0001-04 R$ 66,0700
17/09/2024 09:42:28 50.391.734/0001-17 R$ 66,0200
17/09/2024 09:42:28 54.793.517/0001-04 R$ 65,9300
17/09/2024 09:43:28 50.391.734/0001-17 R$ 65,8800
17/09/2024 09:43:31 54.793.517/0001-04 R$ 65,7800
17/09/2024 09:44:32 50.391.734/0001-17 R$ 65,7300
17/09/2024 09:44:37 54.793.517/0001-04 R$ 65,6600
17/09/2024 09:45:36 50.391.734/0001-17 R$ 65,6100
17/09/2024 09:45:40 54.793.517/0001-04 R$ 65,5300
17/09/2024 09:46:40 50.391.734/0001-17 R$ 65,4800
17/09/2024 09:46:46 54.793.517/0001-04 R$ 65,4100
15/10/2024 16:10 15 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:47:46 50.391.734/0001-17 R$ 65,3600
17/09/2024 09:47:52 54.793.517/0001-04 R$ 65,2700
17/09/2024 09:48:52 50.391.734/0001-17 R$ 65,2200
17/09/2024 09:48:58 54.793.517/0001-04 R$ 65,1600
17/09/2024 09:49:58 50.391.734/0001-17 R$ 65,1100
17/09/2024 09:50:05 54.793.517/0001-04 R$ 65,0300
17/09/2024 09:51:04 50.391.734/0001-17 R$ 64,9800
17/09/2024 09:51:12 54.793.517/0001-04 R$ 64,9200
17/09/2024 09:52:12 50.391.734/0001-17 R$ 64,8700
17/09/2024 09:52:17 54.793.517/0001-04 R$ 64,7900
17/09/2024 09:53:16 50.391.734/0001-17 R$ 64,7400
17/09/2024 09:53:22 54.793.517/0001-04 R$ 64,6400
17/09/2024 09:54:22 50.391.734/0001-17 R$ 64,5900
17/09/2024 09:54:29 54.793.517/0001-04 R$ 64,5000
17/09/2024 09:55:28 50.391.734/0001-17 R$ 64,4500
17/09/2024 09:55:35 54.793.517/0001-04 R$ 64,3600
17/09/2024 09:56:34 50.391.734/0001-17 R$ 64,3100
17/09/2024 09:56:41 54.793.517/0001-04 R$ 64,2100
17/09/2024 09:57:41 50.391.734/0001-17 R$ 64,1600
17/09/2024 09:57:46 54.793.517/0001-04 R$ 64,1000
17/09/2024 09:58:45 50.391.734/0001-17 R$ 64,0500
17/09/2024 09:58:47 54.793.517/0001-04 R$ 63,9600
17/09/2024 09:59:47 50.391.734/0001-17 R$ 63,9100
17/09/2024 09:59:53 54.793.517/0001-04 R$ 63,8400
17/09/2024 10:00:53 50.391.734/0001-17 R$ 63,7900
17/09/2024 10:00:59 54.793.517/0001-04 R$ 63,7100
17/09/2024 10:01:57 50.391.734/0001-17 R$ 63,6600
17/09/2024 10:02:02 54.793.517/0001-04 R$ 63,5600
17/09/2024 10:03:01 50.391.734/0001-17 R$ 63,5100
17/09/2024 10:03:09 54.793.517/0001-04 R$ 63,4500
17/09/2024 10:04:09 50.391.734/0001-17 R$ 63,4000
17/09/2024 10:04:14 54.793.517/0001-04 R$ 63,3000
17/09/2024 10:05:13 50.391.734/0001-17 R$ 63,2500
17/09/2024 10:05:20 54.793.517/0001-04 R$ 63,1600
15/10/2024 16:10 16 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 10:06:19 50.391.734/0001-17 R$ 63,1100
17/09/2024 10:06:23 54.793.517/0001-04 R$ 63,0300
17/09/2024 10:07:22 50.391.734/0001-17 R$ 62,9800
17/09/2024 10:07:27 54.793.517/0001-04 R$ 62,9200
17/09/2024 10:08:26 50.391.734/0001-17 R$ 62,8700
17/09/2024 10:08:33 54.793.517/0001-04 R$ 62,7900
17/09/2024 10:09:32 50.391.734/0001-17 R$ 62,7400
17/09/2024 10:09:38 54.793.517/0001-04 R$ 62,6400
17/09/2024 10:10:38 50.391.734/0001-17 R$ 62,5900
17/09/2024 10:10:41 54.793.517/0001-04 R$ 62,5300
17/09/2024 10:11:40 50.391.734/0001-17 R$ 62,4800
17/09/2024 10:11:44 54.793.517/0001-04 R$ 62,3800
17/09/2024 10:12:44 50.391.734/0001-17 R$ 62,3300
17/09/2024 10:12:48 54.793.517/0001-04 R$ 62,2600
17/09/2024 10:13:48 50.391.734/0001-17 R$ 62,2100
17/09/2024 10:13:54 54.793.517/0001-04 R$ 62,1500
17/09/2024 10:14:54 50.391.734/0001-17 R$ 62,1000
17/09/2024 10:15:00 54.793.517/0001-04 R$ 62,0100
17/09/2024 10:16:00 50.391.734/0001-17 R$ 61,9600
17/09/2024 10:16:06 54.793.517/0001-04 R$ 61,8800
17/09/2024 10:17:06 50.391.734/0001-17 R$ 61,8300
17/09/2024 10:17:12 54.793.517/0001-04 R$ 61,7600
17/09/2024 10:18:10 50.391.734/0001-17 R$ 61,7100
17/09/2024 10:18:15 54.793.517/0001-04 R$ 61,6400
17/09/2024 10:19:14 50.391.734/0001-17 R$ 61,5900
17/09/2024 10:19:21 54.793.517/0001-04 R$ 61,4900
17/09/2024 10:20:20 50.391.734/0001-17 R$ 61,4400
17/09/2024 10:20:24 54.793.517/0001-04 R$ 61,3800
17/09/2024 10:21:24 50.391.734/0001-17 R$ 61,3300
17/09/2024 10:21:28 54.793.517/0001-04 R$ 61,2700
17/09/2024 10:22:28 50.391.734/0001-17 R$ 61,2200
17/09/2024 10:22:33 54.793.517/0001-04 R$ 61,1600
17/09/2024 10:23:15 51.069.521/0001-36 R$ 61,0000
17/09/2024 10:23:18 54.793.517/0001-04 R$ 60,9000
15/10/2024 16:10 17 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 10:23:22 51.069.521/0001-36 R$ 60,0000
17/09/2024 10:23:28 54.793.517/0001-04 R$ 59,9000
17/09/2024 10:23:29 51.069.521/0001-36 R$ 59,0000
17/09/2024 10:23:33 54.793.517/0001-04 R$ 58,9400
17/09/2024 10:23:34 51.069.521/0001-36 R$ 58,0000
17/09/2024 10:23:39 54.793.517/0001-04 R$ 57,9200
17/09/2024 10:23:40 51.069.521/0001-36 R$ 57,0000
17/09/2024 10:24:40 50.391.734/0001-17 R$ 56,9500
Mensagens do chat do Item 209
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:23:48 O item 209 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 10:26:41 O item 209 está encerrado.
O item 209 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:21:46
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:31:46.
O item 209 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:25:08
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:35:08.
Eventos do Item 209
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:08
adjudicada, melhor lance: R$ 56,9500.
15/10/2024 16:10:28 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:31:46
Intenção de recurso na habilitação: 24/09/2024 16:35:08
15/10/2024 16:10 18 de 18