MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 7UASG 791010 PREGÃO 118/2023
Item 199 - Trincha
Trincha para uso geral com filamento sintético de 2, ½” - fabricante Atlas ou de melhor qualidade
Quantidade: 2904 Valor estimado: R$ 12,5600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para 53.179.372 ERIC DANTAS TEIXEIRA, CNPJ
53.179.372/0001-93, melhor lance: R$ 3,7600
Propostas do Item 199
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 12,5600 -
UF: RJ
Marca/Fabricante: COMPEL
Modelo/versão: 2, 1/2 SINTÉTICO
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
53.179.372/0001-93 - 53.179.372 ERIC DANTAS TEIXEIRA
Porte MeEpp/Equiparada: Sim (D) R$ 3,7600 Proposta adjudicada
UF: SP
Marca/Fabricante: FERTAK
Modelo/versão: TRINCHA 2, E 1/2 ,
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,9000 -
UF: RJ
Marca/Fabricante: Roma
Modelo/versão: Trincha 2.1/2
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 4,5900 -
UF: RJ
Marca/Fabricante: ROMA
Modelo/versão: ROMA
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
15/10/2024 16:10 2 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 12,5600 -
UF: SP
Marca/Fabricante: ROMA
Modelo/versão: ROMA
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 3,8100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NOVE54
Modelo/versão: TRINCHA GRIS 21/2
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,0000 -
UF: SP
Marca/Fabricante: Atl
Modelo/versão: Sm
Valor proposta: R$ 17,0000 Valor negociado: Não informado Quantidade ofertada: 2904
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,9500 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 12,5600 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 12,4000 -
UF: RJ
Marca/Fabricante: ROMA
Modelo/versão: Trincha para uso geral com filamento sintético de
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
15/10/2024 16:10 3 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 12,5000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ATLAS
Modelo/versão: 395
Valor proposta: R$ 12,5000 Valor negociado: Não informado Quantidade ofertada: 2904
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 6,7200 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 22,6100 Valor negociado: Não informado Quantidade ofertada: 2904
31.206.714/0001-84 - QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA
R$ 12,5600 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: roma
Modelo/versão: pol
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 6,5000 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 15,1800 Valor negociado: Não informado Quantidade ofertada: 2904
21.896.826/0001-50 - S.A. DE JESUS COMERCIO DE MATERIAIS
DE CONSTRUCAO
R$ 12,5600 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ATLAS
Modelo/versão: CONFORME EDITAL CONFORME EDITAL
Valor proposta: R$ 12,5600 Valor negociado: Não informado Quantidade ofertada: 2904
Lances do Item 199
Data/hora Participante Lance
17/09/2024 08:17:46 31.923.766/0001-71 R$ 12,4000
17/09/2024 08:18:14 54.793.517/0001-04 R$ 12,3300
17/09/2024 08:18:31 37.160.129/0001-77 R$ 12,0000
17/09/2024 08:18:35 54.793.517/0001-04 R$ 11,9400
17/09/2024 08:18:40 37.160.129/0001-77 R$ 11,0000
15/10/2024 16:10 4 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:18:44 54.793.517/0001-04 R$ 10,9100
17/09/2024 08:18:50 53.179.372/0001-93 R$ 10,0000
17/09/2024 08:18:53 54.793.517/0001-04 R$ 9,9200
17/09/2024 08:18:54 37.160.129/0001-77 R$ 8,0000
17/09/2024 08:18:59 54.793.517/0001-04 R$ 7,9400
17/09/2024 08:19:08 37.160.129/0001-77 R$ 7,0000
17/09/2024 08:19:14 54.793.517/0001-04 R$ 6,9000
17/09/2024 08:19:30 20.776.492/0001-19 R$ 6,8500
17/09/2024 08:19:35 54.793.517/0001-04 R$ 6,7700
17/09/2024 08:19:54 20.776.492/0001-19 R$ 6,7200
17/09/2024 08:19:59 54.793.517/0001-04 R$ 6,6600
17/09/2024 08:20:20 37.160.129/0001-77 R$ 4,5900
17/09/2024 08:20:58 53.179.372/0001-93 R$ 4,5400
17/09/2024 08:21:57 50.391.734/0001-17 R$ 4,4900
17/09/2024 08:22:12 53.179.372/0001-93 R$ 4,4400
17/09/2024 08:22:37 27.263.162/0001-79 R$ 11,4000
17/09/2024 08:23:38 50.391.734/0001-17 R$ 4,3900
17/09/2024 08:23:59 53.179.372/0001-93 R$ 4,3400
17/09/2024 08:24:10 27.263.162/0001-79 R$ 6,5000
17/09/2024 08:24:12 54.793.517/0001-04 R$ 6,4100
17/09/2024 08:25:12 50.391.734/0001-17 R$ 4,2900
17/09/2024 08:25:33 53.179.372/0001-93 R$ 4,1600
17/09/2024 08:26:32 50.391.734/0001-17 R$ 4,1100
17/09/2024 08:26:45 53.179.372/0001-93 R$ 4,0600
17/09/2024 08:27:44 50.391.734/0001-17 R$ 4,0100
17/09/2024 08:28:03 53.179.372/0001-93 R$ 3,9600
17/09/2024 08:29:03 50.391.734/0001-17 R$ 3,9100
17/09/2024 08:29:56 53.179.372/0001-93 R$ 3,8600
17/09/2024 08:30:49 53.714.949/0001-10 R$ 6,3600
17/09/2024 08:30:51 54.793.517/0001-04 R$ 6,3000
17/09/2024 08:31:04 53.714.949/0001-10 R$ 6,2500
17/09/2024 08:31:05 54.793.517/0001-04 R$ 6,1700
17/09/2024 08:31:19 53.714.949/0001-10 R$ 6,1200
17/09/2024 08:31:25 54.793.517/0001-04 R$ 6,0500
15/10/2024 16:10 5 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:31:26 53.714.949/0001-10 R$ 6,0000
17/09/2024 08:31:33 54.793.517/0001-04 R$ 5,9500
17/09/2024 08:31:35 53.714.949/0001-10 R$ 5,9000
17/09/2024 08:32:34 50.391.734/0001-17 R$ 3,8100
17/09/2024 08:33:48 53.179.372/0001-93 R$ 3,7600
Mensagens do chat do Item 199
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:10:06 O item 199 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:35:49 O item 199 está encerrado.
Sistema para o
Prezado licitante, seu valor ofertado para o item 199 é o mais econômico entre os demais. Deseja
participante 23/09/2024 10:49:07
reduzi-lo para ser alcançado um melhor valor para a administração pública?
53.179.372/0001-93
Sistema para o
Prezado licitante, seu valor ofertado para o item 199 é o mais econômico para a administração
participante 23/09/2024 12:52:04
pública. Irei convocar anexo para envio da proposta referente ao item.
53.179.372/0001-93
Sistema para o Sr. Fornecedor 53.179.372 ERIC DANTAS TEIXEIRA, CNPJ 53.179.372/0001-93, você foi
participante 23/09/2024 12:52:17 convocado para enviar anexos para o item 199. Prazo para encerrar o envio: 14:53:00 do dia
53.179.372/0001-93 23/09/2024. Justificativa: Proposta referente ao item 199.
pelo participante Sr Pregoeiro Boa tarde, Acabamos enfrentando instabilidade no ComprasNET, mas informo que
23/09/2024 13:17:39
53.179.372/0001-93 estamos em nosso limite de valor, Irei encaminhar minha proposta...
pelo participante O item 199 teve a convocação para envio de anexos encerrada às 13:42:13 de 23/09/2024. 1 anexo
23/09/2024 13:42:13
53.179.372/0001-93 foi enviado pelo fornecedor 53.179.372 ERIC DANTAS TEIXEIRA, CNPJ 53.179.372/0001-93.
O item 199 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 13:45:32
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:55:32.
O item 199 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:24:10
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:34:10.
Eventos do Item 199
Data/Hora Descrição
Fornecedor 53.179.372 ERIC DANTAS TEIXEIRA, CNPJ 53.179.372/0001-93 convocado para o envio de anexo. Prazo de
23/09/2024 12:52:17
encerramento: 23/09/2024 14:53:00. Motivo: Proposta referente ao item 199.
23/09/2024 13:42:13 Fornecedor 53.179.372 ERIC DANTAS TEIXEIRA, CNPJ 53.179.372/0001-93 finalizou o envio de anexo.
Fornecedor 53.179.372 ERIC DANTAS TEIXEIRA, CNPJ 53.179.372/0001-93 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:08
3,7600.
15/10/2024 16:10:27 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 6 de 7UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:55:32
Intenção de recurso na habilitação: 24/09/2024 16:34:10
15/10/2024 16:10 7 de 7