MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 31UASG 791010 PREGÃO 118/2023
Item 87 - Lixa
Cinta de lixa 610x100 para lixadeira de cinta 9400g kit com 10 pecas - grao 100
Quantidade: 112 Valor estimado: R$ 119,4700
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para FERGAVI COMERCIAL LTDA, CNPJ
14.968.227/0001-30, melhor lance: R$ 63,7400
Propostas do Item 87
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 119,4700 -
UF: RJ
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 119,4700 Valor negociado: Não informado Quantidade ofertada: 112
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 63,7400 Proposta adjudicada
UF: SP
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 119,4700 Valor negociado: Não informado Quantidade ofertada: 112
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 109,9900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DEERFOS
Modelo/versão: LIXA CINTA 9400G C/10 G100
Valor proposta: R$ 119,4700 Valor negociado: Não informado Quantidade ofertada: 112
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 200,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 200,0000 Valor negociado: Não informado Quantidade ofertada: 112
15/10/2024 16:10 2 de 31UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 63,7900 -
UF: SP
Marca/Fabricante: DEERFOS
Modelo/versão: DEERFOS
Valor proposta: R$ 119,4700 Valor negociado: Não informado Quantidade ofertada: 112
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 119,4000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NAPOLEON
Modelo/versão: 610X100 GRÃO 100
Valor proposta: R$ 119,4000 Valor negociado: Não informado Quantidade ofertada: 112
50.229.678/0001-19 - PROFIT ENTERPRISE LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 110,0000 -
UF: RJ
Marca/Fabricante: Deerfos
Modelo/versão: Cinta De Lixa 610x100 10 peças, grão 100
Valor proposta: R$ 118,0000 Valor negociado: Não informado Quantidade ofertada: 112
Lances do Item 87
Data/hora Participante Lance
16/09/2024 14:01:57 14.968.227/0001-30 R$ 117,9500
16/09/2024 14:03:07 54.793.517/0001-04 R$ 117,9000
16/09/2024 14:03:08 14.968.227/0001-30 R$ 117,8500
16/09/2024 14:03:13 54.793.517/0001-04 R$ 117,8000
16/09/2024 14:03:19 14.968.227/0001-30 R$ 117,7500
16/09/2024 14:03:25 54.793.517/0001-04 R$ 117,7000
16/09/2024 14:03:30 14.968.227/0001-30 R$ 117,6500
16/09/2024 14:03:34 54.793.517/0001-04 R$ 117,6000
16/09/2024 14:03:35 14.968.227/0001-30 R$ 117,5500
16/09/2024 14:03:40 54.793.517/0001-04 R$ 117,5000
16/09/2024 14:03:46 14.968.227/0001-30 R$ 117,4500
16/09/2024 14:03:52 54.793.517/0001-04 R$ 117,4000
16/09/2024 14:03:56 14.968.227/0001-30 R$ 117,3500
16/09/2024 14:03:59 50.229.678/0001-19 R$ 115,0000
16/09/2024 14:04:02 14.968.227/0001-30 R$ 114,9500
16/09/2024 14:04:07 54.793.517/0001-04 R$ 114,9000
15/10/2024 16:10 3 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:04:13 14.968.227/0001-30 R$ 114,8500
16/09/2024 14:04:19 54.793.517/0001-04 R$ 114,8000
16/09/2024 14:04:24 14.968.227/0001-30 R$ 114,7500
16/09/2024 14:04:28 54.793.517/0001-04 R$ 114,7000
16/09/2024 14:04:29 14.968.227/0001-30 R$ 114,6500
16/09/2024 14:04:34 54.793.517/0001-04 R$ 114,6000
16/09/2024 14:04:39 14.968.227/0001-30 R$ 114,5500
16/09/2024 14:04:46 54.793.517/0001-04 R$ 114,5000
16/09/2024 14:04:50 14.968.227/0001-30 R$ 114,4500
16/09/2024 14:04:55 54.793.517/0001-04 R$ 114,4000
16/09/2024 14:05:01 14.968.227/0001-30 R$ 114,3500
16/09/2024 14:05:07 54.793.517/0001-04 R$ 114,3000
16/09/2024 14:05:12 14.968.227/0001-30 R$ 114,2500
16/09/2024 14:05:16 54.793.517/0001-04 R$ 114,2000
16/09/2024 14:05:18 14.968.227/0001-30 R$ 114,1500
16/09/2024 14:05:22 54.793.517/0001-04 R$ 114,1000
16/09/2024 14:05:28 14.968.227/0001-30 R$ 114,0500
16/09/2024 14:05:34 54.793.517/0001-04 R$ 114,0000
16/09/2024 14:05:39 14.968.227/0001-30 R$ 113,9500
16/09/2024 14:05:43 54.793.517/0001-04 R$ 113,9000
16/09/2024 14:05:44 14.968.227/0001-30 R$ 113,8500
16/09/2024 14:05:49 54.793.517/0001-04 R$ 113,8000
16/09/2024 14:05:55 14.968.227/0001-30 R$ 113,7500
16/09/2024 14:06:01 54.793.517/0001-04 R$ 113,7000
16/09/2024 14:06:06 14.968.227/0001-30 R$ 113,6500
16/09/2024 14:06:10 54.793.517/0001-04 R$ 113,6000
16/09/2024 14:06:11 14.968.227/0001-30 R$ 113,5500
16/09/2024 14:06:16 54.793.517/0001-04 R$ 113,5000
16/09/2024 14:06:22 14.968.227/0001-30 R$ 113,4500
16/09/2024 14:06:28 54.793.517/0001-04 R$ 113,4000
16/09/2024 14:06:33 14.968.227/0001-30 R$ 113,3500
16/09/2024 14:06:37 54.793.517/0001-04 R$ 113,3000
16/09/2024 14:06:38 14.968.227/0001-30 R$ 113,2500
16/09/2024 14:06:43 54.793.517/0001-04 R$ 113,2000
15/10/2024 16:10 4 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:06:49 14.968.227/0001-30 R$ 113,1500
16/09/2024 14:06:55 54.793.517/0001-04 R$ 113,1000
16/09/2024 14:07:00 14.968.227/0001-30 R$ 113,0500
16/09/2024 14:07:04 54.793.517/0001-04 R$ 113,0000
16/09/2024 14:07:05 14.968.227/0001-30 R$ 112,9500
16/09/2024 14:07:10 54.793.517/0001-04 R$ 112,9000
16/09/2024 14:07:16 14.968.227/0001-30 R$ 112,8500
16/09/2024 14:07:22 54.793.517/0001-04 R$ 112,8000
16/09/2024 14:07:27 14.968.227/0001-30 R$ 112,7500
16/09/2024 14:07:31 54.793.517/0001-04 R$ 112,7000
16/09/2024 14:07:32 14.968.227/0001-30 R$ 112,6500
16/09/2024 14:07:37 54.793.517/0001-04 R$ 112,6000
16/09/2024 14:07:43 14.968.227/0001-30 R$ 112,5500
16/09/2024 14:07:49 54.793.517/0001-04 R$ 112,5000
16/09/2024 14:07:54 14.968.227/0001-30 R$ 112,4500
16/09/2024 14:07:58 54.793.517/0001-04 R$ 112,4000
16/09/2024 14:07:59 14.968.227/0001-30 R$ 112,3500
16/09/2024 14:08:04 54.793.517/0001-04 R$ 112,3000
16/09/2024 14:08:10 14.968.227/0001-30 R$ 112,2500
16/09/2024 14:08:16 54.793.517/0001-04 R$ 112,2000
16/09/2024 14:08:21 14.968.227/0001-30 R$ 112,1500
16/09/2024 14:08:25 54.793.517/0001-04 R$ 112,1000
16/09/2024 14:08:26 14.968.227/0001-30 R$ 112,0500
16/09/2024 14:08:31 54.793.517/0001-04 R$ 112,0000
16/09/2024 14:08:37 14.968.227/0001-30 R$ 111,9500
16/09/2024 14:08:43 54.793.517/0001-04 R$ 111,9000
16/09/2024 14:08:48 14.968.227/0001-30 R$ 111,8500
16/09/2024 14:08:52 54.793.517/0001-04 R$ 111,8000
16/09/2024 14:08:58 14.968.227/0001-30 R$ 111,7500
16/09/2024 14:09:04 54.793.517/0001-04 R$ 111,7000
16/09/2024 14:09:09 14.968.227/0001-30 R$ 111,6500
16/09/2024 14:09:13 54.793.517/0001-04 R$ 111,6000
16/09/2024 14:09:15 14.968.227/0001-30 R$ 111,5500
16/09/2024 14:09:19 54.793.517/0001-04 R$ 111,5000
15/10/2024 16:10 5 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:09:25 14.968.227/0001-30 R$ 111,4500
16/09/2024 14:09:31 54.793.517/0001-04 R$ 111,4000
16/09/2024 14:09:36 14.968.227/0001-30 R$ 111,3500
16/09/2024 14:09:40 54.793.517/0001-04 R$ 111,3000
16/09/2024 14:09:41 14.968.227/0001-30 R$ 111,2500
16/09/2024 14:09:46 54.793.517/0001-04 R$ 111,2000
16/09/2024 14:09:52 14.968.227/0001-30 R$ 111,1500
16/09/2024 14:09:58 54.793.517/0001-04 R$ 111,1000
16/09/2024 14:10:03 14.968.227/0001-30 R$ 111,0500
16/09/2024 14:10:07 54.793.517/0001-04 R$ 111,0000
16/09/2024 14:10:08 14.968.227/0001-30 R$ 110,9500
16/09/2024 14:10:13 54.793.517/0001-04 R$ 110,9000
16/09/2024 14:10:19 14.968.227/0001-30 R$ 110,8500
16/09/2024 14:10:25 54.793.517/0001-04 R$ 110,8000
16/09/2024 14:10:30 14.968.227/0001-30 R$ 110,7500
16/09/2024 14:10:34 54.793.517/0001-04 R$ 110,7000
16/09/2024 14:10:35 14.968.227/0001-30 R$ 110,6500
16/09/2024 14:10:40 54.793.517/0001-04 R$ 110,6000
16/09/2024 14:10:46 14.968.227/0001-30 R$ 110,5500
16/09/2024 14:10:52 54.793.517/0001-04 R$ 110,5000
16/09/2024 14:10:56 14.968.227/0001-30 R$ 110,4500
16/09/2024 14:11:01 54.793.517/0001-04 R$ 110,4000
16/09/2024 14:11:07 14.968.227/0001-30 R$ 110,3500
16/09/2024 14:11:13 54.793.517/0001-04 R$ 110,3000
16/09/2024 14:11:18 14.968.227/0001-30 R$ 110,2500
16/09/2024 14:11:22 54.793.517/0001-04 R$ 110,2000
16/09/2024 14:11:23 14.968.227/0001-30 R$ 110,1500
16/09/2024 14:11:28 54.793.517/0001-04 R$ 110,1000
16/09/2024 14:11:34 14.968.227/0001-30 R$ 110,0500
16/09/2024 14:11:40 54.793.517/0001-04 R$ 110,0000
16/09/2024 14:11:45 14.968.227/0001-30 R$ 109,9500
16/09/2024 14:11:49 54.793.517/0001-04 R$ 109,9000
16/09/2024 14:11:51 14.968.227/0001-30 R$ 109,8500
16/09/2024 14:11:55 54.793.517/0001-04 R$ 109,8000
15/10/2024 16:10 6 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:12:01 14.968.227/0001-30 R$ 109,7500
16/09/2024 14:12:08 54.793.517/0001-04 R$ 109,7000
16/09/2024 14:12:12 14.968.227/0001-30 R$ 109,6500
16/09/2024 14:12:17 54.793.517/0001-04 R$ 109,6000
16/09/2024 14:12:17 14.968.227/0001-30 R$ 109,5500
16/09/2024 14:12:23 54.793.517/0001-04 R$ 109,5000
16/09/2024 14:12:28 14.968.227/0001-30 R$ 109,4500
16/09/2024 14:12:35 54.793.517/0001-04 R$ 109,4000
16/09/2024 14:12:39 14.968.227/0001-30 R$ 109,3500
16/09/2024 14:12:44 54.793.517/0001-04 R$ 109,3000
16/09/2024 14:12:44 14.968.227/0001-30 R$ 109,2500
16/09/2024 14:12:50 54.793.517/0001-04 R$ 109,2000
16/09/2024 14:12:55 14.968.227/0001-30 R$ 109,1500
16/09/2024 14:13:02 54.793.517/0001-04 R$ 109,1000
16/09/2024 14:13:06 14.968.227/0001-30 R$ 109,0500
16/09/2024 14:13:11 54.793.517/0001-04 R$ 109,0000
16/09/2024 14:13:17 14.968.227/0001-30 R$ 108,9500
16/09/2024 14:13:23 54.793.517/0001-04 R$ 108,9000
16/09/2024 14:13:27 14.968.227/0001-30 R$ 108,8500
16/09/2024 14:13:32 54.793.517/0001-04 R$ 108,8000
16/09/2024 14:13:33 14.968.227/0001-30 R$ 108,7500
16/09/2024 14:13:38 54.793.517/0001-04 R$ 108,7000
16/09/2024 14:13:43 14.968.227/0001-30 R$ 108,6500
16/09/2024 14:13:50 54.793.517/0001-04 R$ 108,6000
16/09/2024 14:13:54 14.968.227/0001-30 R$ 108,5500
16/09/2024 14:13:59 54.793.517/0001-04 R$ 108,5000
16/09/2024 14:13:59 14.968.227/0001-30 R$ 108,4500
16/09/2024 14:14:05 54.793.517/0001-04 R$ 108,4000
16/09/2024 14:14:10 14.968.227/0001-30 R$ 108,3500
16/09/2024 14:14:14 54.793.517/0001-04 R$ 108,3000
16/09/2024 14:14:16 14.968.227/0001-30 R$ 108,2500
16/09/2024 14:14:20 54.793.517/0001-04 R$ 108,2000
16/09/2024 14:14:21 14.968.227/0001-30 R$ 108,1500
16/09/2024 14:14:26 54.793.517/0001-04 R$ 108,1000
15/10/2024 16:10 7 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:14:32 14.968.227/0001-30 R$ 108,0500
16/09/2024 14:14:38 54.793.517/0001-04 R$ 108,0000
16/09/2024 14:14:43 14.968.227/0001-30 R$ 107,9500
16/09/2024 14:14:47 54.793.517/0001-04 R$ 107,9000
16/09/2024 14:14:48 14.968.227/0001-30 R$ 107,8500
16/09/2024 14:14:53 54.793.517/0001-04 R$ 107,8000
16/09/2024 14:14:59 14.968.227/0001-30 R$ 107,7500
16/09/2024 14:15:05 54.793.517/0001-04 R$ 107,7000
16/09/2024 14:15:10 14.968.227/0001-30 R$ 107,6500
16/09/2024 14:15:14 54.793.517/0001-04 R$ 107,6000
16/09/2024 14:15:15 14.968.227/0001-30 R$ 107,5500
16/09/2024 14:15:20 54.793.517/0001-04 R$ 107,5000
16/09/2024 14:15:25 14.968.227/0001-30 R$ 107,4500
16/09/2024 14:15:29 54.793.517/0001-04 R$ 107,4000
16/09/2024 14:15:31 14.968.227/0001-30 R$ 107,3500
16/09/2024 14:15:35 54.793.517/0001-04 R$ 107,3000
16/09/2024 14:15:36 14.968.227/0001-30 R$ 107,2500
16/09/2024 14:15:41 54.793.517/0001-04 R$ 107,2000
16/09/2024 14:15:42 14.968.227/0001-30 R$ 107,1500
16/09/2024 14:15:47 54.793.517/0001-04 R$ 107,1000
16/09/2024 14:15:52 14.968.227/0001-30 R$ 107,0500
16/09/2024 14:15:59 54.793.517/0001-04 R$ 107,0000
16/09/2024 14:16:03 14.968.227/0001-30 R$ 106,9500
16/09/2024 14:16:08 54.793.517/0001-04 R$ 106,9000
16/09/2024 14:16:09 14.968.227/0001-30 R$ 106,8500
16/09/2024 14:16:14 54.793.517/0001-04 R$ 106,8000
16/09/2024 14:16:19 14.968.227/0001-30 R$ 106,7500
16/09/2024 14:16:26 54.793.517/0001-04 R$ 106,7000
16/09/2024 14:16:30 14.968.227/0001-30 R$ 106,6500
16/09/2024 14:16:35 54.793.517/0001-04 R$ 106,6000
16/09/2024 14:16:41 14.968.227/0001-30 R$ 106,5500
16/09/2024 14:16:47 54.793.517/0001-04 R$ 106,5000
16/09/2024 14:16:51 14.968.227/0001-30 R$ 106,4500
16/09/2024 14:16:56 54.793.517/0001-04 R$ 106,4000
15/10/2024 16:10 8 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:16:57 14.968.227/0001-30 R$ 106,3500
16/09/2024 14:17:02 54.793.517/0001-04 R$ 106,3000
16/09/2024 14:17:08 14.968.227/0001-30 R$ 106,2500
16/09/2024 14:17:14 54.793.517/0001-04 R$ 106,2000
16/09/2024 14:17:18 14.968.227/0001-30 R$ 106,1500
16/09/2024 14:17:23 54.793.517/0001-04 R$ 106,1000
16/09/2024 14:17:24 14.968.227/0001-30 R$ 106,0500
16/09/2024 14:17:29 54.793.517/0001-04 R$ 106,0000
16/09/2024 14:17:35 14.968.227/0001-30 R$ 105,9500
16/09/2024 14:17:41 54.793.517/0001-04 R$ 105,9000
16/09/2024 14:17:46 14.968.227/0001-30 R$ 105,8500
16/09/2024 14:17:50 54.793.517/0001-04 R$ 105,8000
16/09/2024 14:17:51 14.968.227/0001-30 R$ 105,7500
16/09/2024 14:17:56 54.793.517/0001-04 R$ 105,7000
16/09/2024 14:18:02 14.968.227/0001-30 R$ 105,6500
16/09/2024 14:18:08 54.793.517/0001-04 R$ 105,6000
16/09/2024 14:18:12 14.968.227/0001-30 R$ 105,5500
16/09/2024 14:18:17 54.793.517/0001-04 R$ 105,5000
16/09/2024 14:18:18 14.968.227/0001-30 R$ 105,4500
16/09/2024 14:18:23 54.793.517/0001-04 R$ 105,4000
16/09/2024 14:18:28 14.968.227/0001-30 R$ 105,3500
16/09/2024 14:18:35 54.793.517/0001-04 R$ 105,3000
16/09/2024 14:18:39 14.968.227/0001-30 R$ 105,2500
16/09/2024 14:18:44 54.793.517/0001-04 R$ 105,2000
16/09/2024 14:18:44 14.968.227/0001-30 R$ 105,1500
16/09/2024 14:18:50 54.793.517/0001-04 R$ 105,1000
16/09/2024 14:18:55 14.968.227/0001-30 R$ 105,0500
16/09/2024 14:18:59 54.793.517/0001-04 R$ 105,0000
16/09/2024 14:19:01 14.968.227/0001-30 R$ 104,9500
16/09/2024 14:19:05 54.793.517/0001-04 R$ 104,9000
16/09/2024 14:19:06 14.968.227/0001-30 R$ 104,8500
16/09/2024 14:19:11 54.793.517/0001-04 R$ 104,8000
16/09/2024 14:19:12 14.968.227/0001-30 R$ 104,7500
16/09/2024 14:19:17 54.793.517/0001-04 R$ 104,7000
15/10/2024 16:10 9 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:19:22 14.968.227/0001-30 R$ 104,6500
16/09/2024 14:19:26 54.793.517/0001-04 R$ 104,6000
16/09/2024 14:19:28 14.968.227/0001-30 R$ 104,5500
16/09/2024 14:19:32 54.793.517/0001-04 R$ 104,5000
16/09/2024 14:19:34 14.968.227/0001-30 R$ 104,4500
16/09/2024 14:19:38 54.793.517/0001-04 R$ 104,4000
16/09/2024 14:19:39 14.968.227/0001-30 R$ 104,3500
16/09/2024 14:19:44 54.793.517/0001-04 R$ 104,3000
16/09/2024 14:19:50 14.968.227/0001-30 R$ 104,2500
16/09/2024 14:19:56 54.793.517/0001-04 R$ 104,2000
16/09/2024 14:20:00 14.968.227/0001-30 R$ 104,1500
16/09/2024 14:20:05 54.793.517/0001-04 R$ 104,1000
16/09/2024 14:20:06 14.968.227/0001-30 R$ 104,0500
16/09/2024 14:20:11 54.793.517/0001-04 R$ 104,0000
16/09/2024 14:20:16 14.968.227/0001-30 R$ 103,9500
16/09/2024 14:20:20 54.793.517/0001-04 R$ 103,9000
16/09/2024 14:20:22 14.968.227/0001-30 R$ 103,8500
16/09/2024 14:20:26 54.793.517/0001-04 R$ 103,8000
16/09/2024 14:20:27 14.968.227/0001-30 R$ 103,7500
16/09/2024 14:20:32 54.793.517/0001-04 R$ 103,7000
16/09/2024 14:20:38 14.968.227/0001-30 R$ 103,6500
16/09/2024 14:20:44 54.793.517/0001-04 R$ 103,6000
16/09/2024 14:20:49 14.968.227/0001-30 R$ 103,5500
16/09/2024 14:20:53 54.793.517/0001-04 R$ 103,5000
16/09/2024 14:20:54 14.968.227/0001-30 R$ 103,4500
16/09/2024 14:20:59 54.793.517/0001-04 R$ 103,4000
16/09/2024 14:21:05 14.968.227/0001-30 R$ 103,3500
16/09/2024 14:21:11 54.793.517/0001-04 R$ 103,3000
16/09/2024 14:21:16 14.968.227/0001-30 R$ 103,2500
16/09/2024 14:21:20 54.793.517/0001-04 R$ 103,2000
16/09/2024 14:21:26 14.968.227/0001-30 R$ 103,1500
16/09/2024 14:21:32 54.793.517/0001-04 R$ 103,1000
16/09/2024 14:21:37 14.968.227/0001-30 R$ 103,0500
16/09/2024 14:21:41 54.793.517/0001-04 R$ 103,0000
15/10/2024 16:10 10 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:21:42 14.968.227/0001-30 R$ 102,9500
16/09/2024 14:21:47 54.793.517/0001-04 R$ 102,9000
16/09/2024 14:21:53 14.968.227/0001-30 R$ 102,8500
16/09/2024 14:21:59 54.793.517/0001-04 R$ 102,8000
16/09/2024 14:22:04 14.968.227/0001-30 R$ 102,7500
16/09/2024 14:22:08 54.793.517/0001-04 R$ 102,7000
16/09/2024 14:22:09 14.968.227/0001-30 R$ 102,6500
16/09/2024 14:22:14 54.793.517/0001-04 R$ 102,6000
16/09/2024 14:22:20 14.968.227/0001-30 R$ 102,5500
16/09/2024 14:22:26 54.793.517/0001-04 R$ 102,5000
16/09/2024 14:22:30 14.968.227/0001-30 R$ 102,4500
16/09/2024 14:22:35 54.793.517/0001-04 R$ 102,4000
16/09/2024 14:22:36 14.968.227/0001-30 R$ 102,3500
16/09/2024 14:22:41 54.793.517/0001-04 R$ 102,3000
16/09/2024 14:22:47 14.968.227/0001-30 R$ 102,2500
16/09/2024 14:22:53 54.793.517/0001-04 R$ 102,2000
16/09/2024 14:22:57 14.968.227/0001-30 R$ 102,1500
16/09/2024 14:23:02 54.793.517/0001-04 R$ 102,1000
16/09/2024 14:23:03 14.968.227/0001-30 R$ 102,0500
16/09/2024 14:23:08 54.793.517/0001-04 R$ 102,0000
16/09/2024 14:23:13 14.968.227/0001-30 R$ 101,9500
16/09/2024 14:23:18 54.793.517/0001-04 R$ 101,9000
16/09/2024 14:23:19 14.968.227/0001-30 R$ 101,8500
16/09/2024 14:23:23 54.793.517/0001-04 R$ 101,8000
16/09/2024 14:23:24 14.968.227/0001-30 R$ 101,7500
16/09/2024 14:23:29 54.793.517/0001-04 R$ 101,7000
16/09/2024 14:23:35 14.968.227/0001-30 R$ 101,6500
16/09/2024 14:23:41 54.793.517/0001-04 R$ 101,6000
16/09/2024 14:23:46 14.968.227/0001-30 R$ 101,5500
16/09/2024 14:23:50 54.793.517/0001-04 R$ 101,5000
16/09/2024 14:23:51 14.968.227/0001-30 R$ 101,4500
16/09/2024 14:23:56 54.793.517/0001-04 R$ 101,4000
16/09/2024 14:24:02 14.968.227/0001-30 R$ 101,3500
16/09/2024 14:24:08 54.793.517/0001-04 R$ 101,3000
15/10/2024 16:10 11 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:24:12 14.968.227/0001-30 R$ 101,2500
16/09/2024 14:24:17 54.793.517/0001-04 R$ 101,2000
16/09/2024 14:24:18 14.968.227/0001-30 R$ 101,1500
16/09/2024 14:24:23 54.793.517/0001-04 R$ 101,1000
16/09/2024 14:24:29 14.968.227/0001-30 R$ 101,0500
16/09/2024 14:24:32 54.793.517/0001-04 R$ 101,0000
16/09/2024 14:24:34 14.968.227/0001-30 R$ 100,9500
16/09/2024 14:24:38 54.793.517/0001-04 R$ 100,9000
16/09/2024 14:24:40 14.968.227/0001-30 R$ 100,8500
16/09/2024 14:24:44 54.793.517/0001-04 R$ 100,8000
16/09/2024 14:24:45 14.968.227/0001-30 R$ 100,7500
16/09/2024 14:24:50 54.793.517/0001-04 R$ 100,7000
16/09/2024 14:24:56 14.968.227/0001-30 R$ 100,6500
16/09/2024 14:24:59 54.793.517/0001-04 R$ 100,6000
16/09/2024 14:25:01 14.968.227/0001-30 R$ 100,5500
16/09/2024 14:25:05 54.793.517/0001-04 R$ 100,5000
16/09/2024 14:25:07 14.968.227/0001-30 R$ 100,4500
16/09/2024 14:25:11 54.793.517/0001-04 R$ 100,4000
16/09/2024 14:25:12 14.968.227/0001-30 R$ 100,3500
16/09/2024 14:25:17 54.793.517/0001-04 R$ 100,3000
16/09/2024 14:25:23 14.968.227/0001-30 R$ 100,2500
16/09/2024 14:25:29 54.793.517/0001-04 R$ 100,2000
16/09/2024 14:25:33 14.968.227/0001-30 R$ 100,1500
16/09/2024 14:25:38 54.793.517/0001-04 R$ 100,1000
16/09/2024 14:25:44 14.968.227/0001-30 R$ 100,0500
16/09/2024 14:25:50 54.793.517/0001-04 R$ 100,0000
16/09/2024 14:25:55 14.968.227/0001-30 R$ 99,9500
16/09/2024 14:25:59 54.793.517/0001-04 R$ 99,9000
16/09/2024 14:26:00 14.968.227/0001-30 R$ 99,8500
16/09/2024 14:26:05 54.793.517/0001-04 R$ 99,8000
16/09/2024 14:26:11 14.968.227/0001-30 R$ 99,7500
16/09/2024 14:26:17 54.793.517/0001-04 R$ 99,7000
16/09/2024 14:26:22 14.968.227/0001-30 R$ 99,6500
16/09/2024 14:26:26 54.793.517/0001-04 R$ 99,6000
15/10/2024 16:10 12 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:26:27 14.968.227/0001-30 R$ 99,5500
16/09/2024 14:26:32 54.793.517/0001-04 R$ 99,5000
16/09/2024 14:26:38 14.968.227/0001-30 R$ 99,4500
16/09/2024 14:26:41 54.793.517/0001-04 R$ 99,4000
16/09/2024 14:26:43 14.968.227/0001-30 R$ 99,3500
16/09/2024 14:26:47 54.793.517/0001-04 R$ 99,3000
16/09/2024 14:26:49 14.968.227/0001-30 R$ 99,2500
16/09/2024 14:26:53 54.793.517/0001-04 R$ 99,2000
16/09/2024 14:26:54 14.968.227/0001-30 R$ 99,1500
16/09/2024 14:26:59 54.793.517/0001-04 R$ 99,1000
16/09/2024 14:27:05 14.968.227/0001-30 R$ 99,0500
16/09/2024 14:27:11 54.793.517/0001-04 R$ 99,0000
16/09/2024 14:27:16 14.968.227/0001-30 R$ 98,9500
16/09/2024 14:27:20 54.793.517/0001-04 R$ 98,9000
16/09/2024 14:27:21 14.968.227/0001-30 R$ 98,8500
16/09/2024 14:27:26 54.793.517/0001-04 R$ 98,8000
16/09/2024 14:27:32 14.968.227/0001-30 R$ 98,7500
16/09/2024 14:27:38 54.793.517/0001-04 R$ 98,7000
16/09/2024 14:27:43 14.968.227/0001-30 R$ 98,6500
16/09/2024 14:27:47 54.793.517/0001-04 R$ 98,6000
16/09/2024 14:27:53 14.968.227/0001-30 R$ 98,5500
16/09/2024 14:27:59 54.793.517/0001-04 R$ 98,5000
16/09/2024 14:28:04 14.968.227/0001-30 R$ 98,4500
16/09/2024 14:28:08 54.793.517/0001-04 R$ 98,4000
16/09/2024 14:28:09 14.968.227/0001-30 R$ 98,3500
16/09/2024 14:28:14 54.793.517/0001-04 R$ 98,3000
16/09/2024 14:28:20 14.968.227/0001-30 R$ 98,2500
16/09/2024 14:28:26 54.793.517/0001-04 R$ 98,2000
16/09/2024 14:28:31 14.968.227/0001-30 R$ 98,1500
16/09/2024 14:28:35 54.793.517/0001-04 R$ 98,1000
16/09/2024 14:28:36 14.968.227/0001-30 R$ 98,0500
16/09/2024 14:28:41 54.793.517/0001-04 R$ 98,0000
16/09/2024 14:28:47 14.968.227/0001-30 R$ 97,9500
16/09/2024 14:28:53 54.793.517/0001-04 R$ 97,9000
15/10/2024 16:10 13 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:28:58 14.968.227/0001-30 R$ 97,8500
16/09/2024 14:29:02 54.793.517/0001-04 R$ 97,8000
16/09/2024 14:29:04 14.968.227/0001-30 R$ 97,7500
16/09/2024 14:29:08 54.793.517/0001-04 R$ 97,7000
16/09/2024 14:29:09 14.968.227/0001-30 R$ 97,6500
16/09/2024 14:29:14 54.793.517/0001-04 R$ 97,6000
16/09/2024 14:29:20 14.968.227/0001-30 R$ 97,5500
16/09/2024 14:29:23 54.793.517/0001-04 R$ 97,5000
16/09/2024 14:29:25 14.968.227/0001-30 R$ 97,4500
16/09/2024 14:29:29 54.793.517/0001-04 R$ 97,4000
16/09/2024 14:29:30 14.968.227/0001-30 R$ 97,3500
16/09/2024 14:29:35 54.793.517/0001-04 R$ 97,3000
16/09/2024 14:29:41 14.968.227/0001-30 R$ 97,2500
16/09/2024 14:29:47 54.793.517/0001-04 R$ 97,2000
16/09/2024 14:29:52 14.968.227/0001-30 R$ 97,1500
16/09/2024 14:29:56 54.793.517/0001-04 R$ 97,1000
16/09/2024 14:29:57 14.968.227/0001-30 R$ 97,0500
16/09/2024 14:30:02 54.793.517/0001-04 R$ 97,0000
16/09/2024 14:30:08 14.968.227/0001-30 R$ 96,9500
16/09/2024 14:30:14 54.793.517/0001-04 R$ 96,9000
16/09/2024 14:30:19 14.968.227/0001-30 R$ 96,8500
16/09/2024 14:30:23 54.793.517/0001-04 R$ 96,8000
16/09/2024 14:30:24 14.968.227/0001-30 R$ 96,7500
16/09/2024 14:30:29 54.793.517/0001-04 R$ 96,7000
16/09/2024 14:30:35 14.968.227/0001-30 R$ 96,6500
16/09/2024 14:30:38 54.793.517/0001-04 R$ 96,6000
16/09/2024 14:30:40 14.968.227/0001-30 R$ 96,5500
16/09/2024 14:30:44 54.793.517/0001-04 R$ 96,5000
16/09/2024 14:30:46 14.968.227/0001-30 R$ 96,4500
16/09/2024 14:30:50 54.793.517/0001-04 R$ 96,4000
16/09/2024 14:30:51 14.968.227/0001-30 R$ 96,3500
16/09/2024 14:30:56 54.793.517/0001-04 R$ 96,3000
16/09/2024 14:31:02 14.968.227/0001-30 R$ 96,2500
16/09/2024 14:31:05 54.793.517/0001-04 R$ 96,2000
15/10/2024 16:10 14 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:31:07 14.968.227/0001-30 R$ 96,1500
16/09/2024 14:31:11 54.793.517/0001-04 R$ 96,1000
16/09/2024 14:31:12 14.968.227/0001-30 R$ 96,0500
16/09/2024 14:31:17 54.793.517/0001-04 R$ 96,0000
16/09/2024 14:31:18 14.968.227/0001-30 R$ 95,9500
16/09/2024 14:31:23 54.793.517/0001-04 R$ 95,9000
16/09/2024 14:31:28 14.968.227/0001-30 R$ 95,8500
16/09/2024 14:31:32 54.793.517/0001-04 R$ 95,8000
16/09/2024 14:31:34 14.968.227/0001-30 R$ 95,7500
16/09/2024 14:31:38 54.793.517/0001-04 R$ 95,7000
16/09/2024 14:31:39 14.968.227/0001-30 R$ 95,6500
16/09/2024 14:31:44 54.793.517/0001-04 R$ 95,6000
16/09/2024 14:31:50 14.968.227/0001-30 R$ 95,5500
16/09/2024 14:31:53 54.793.517/0001-04 R$ 95,5000
16/09/2024 14:31:56 14.968.227/0001-30 R$ 95,4500
16/09/2024 14:31:59 54.793.517/0001-04 R$ 95,4000
16/09/2024 14:32:01 14.968.227/0001-30 R$ 95,3500
16/09/2024 14:32:05 54.793.517/0001-04 R$ 95,3000
16/09/2024 14:32:06 14.968.227/0001-30 R$ 95,2500
16/09/2024 14:32:11 54.793.517/0001-04 R$ 95,2000
16/09/2024 14:32:17 14.968.227/0001-30 R$ 95,1500
16/09/2024 14:32:20 54.793.517/0001-04 R$ 95,1000
16/09/2024 14:32:22 14.968.227/0001-30 R$ 95,0500
16/09/2024 14:32:26 54.793.517/0001-04 R$ 95,0000
16/09/2024 14:32:28 14.968.227/0001-30 R$ 94,9500
16/09/2024 14:32:32 54.793.517/0001-04 R$ 94,9000
16/09/2024 14:32:33 14.968.227/0001-30 R$ 94,8500
16/09/2024 14:32:38 54.793.517/0001-04 R$ 94,8000
16/09/2024 14:32:44 14.968.227/0001-30 R$ 94,7500
16/09/2024 14:32:47 54.793.517/0001-04 R$ 94,7000
16/09/2024 14:32:49 14.968.227/0001-30 R$ 94,6500
16/09/2024 14:32:53 54.793.517/0001-04 R$ 94,6000
16/09/2024 14:32:55 14.968.227/0001-30 R$ 94,5500
16/09/2024 14:32:59 54.793.517/0001-04 R$ 94,5000
15/10/2024 16:10 15 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:33:00 14.968.227/0001-30 R$ 94,4500
16/09/2024 14:33:05 54.793.517/0001-04 R$ 94,4000
16/09/2024 14:33:11 14.968.227/0001-30 R$ 94,3500
16/09/2024 14:33:14 54.793.517/0001-04 R$ 94,3000
16/09/2024 14:33:16 14.968.227/0001-30 R$ 94,2500
16/09/2024 14:33:20 54.793.517/0001-04 R$ 94,2000
16/09/2024 14:33:21 14.968.227/0001-30 R$ 94,1500
16/09/2024 14:33:26 54.793.517/0001-04 R$ 94,1000
16/09/2024 14:33:27 14.968.227/0001-30 R$ 94,0500
16/09/2024 14:33:32 54.793.517/0001-04 R$ 94,0000
16/09/2024 14:33:38 14.968.227/0001-30 R$ 93,9500
16/09/2024 14:33:41 54.793.517/0001-04 R$ 93,9000
16/09/2024 14:33:43 14.968.227/0001-30 R$ 93,8500
16/09/2024 14:33:47 54.793.517/0001-04 R$ 93,8000
16/09/2024 14:33:48 14.968.227/0001-30 R$ 93,7500
16/09/2024 14:33:53 54.793.517/0001-04 R$ 93,7000
16/09/2024 14:33:54 14.968.227/0001-30 R$ 93,6500
16/09/2024 14:33:59 54.793.517/0001-04 R$ 93,6000
16/09/2024 14:34:04 14.968.227/0001-30 R$ 93,5500
16/09/2024 14:34:08 54.793.517/0001-04 R$ 93,5000
16/09/2024 14:34:10 14.968.227/0001-30 R$ 93,4500
16/09/2024 14:34:14 54.793.517/0001-04 R$ 93,4000
16/09/2024 14:34:16 14.968.227/0001-30 R$ 93,3500
16/09/2024 14:34:20 54.793.517/0001-04 R$ 93,3000
16/09/2024 14:34:26 14.968.227/0001-30 R$ 93,2500
16/09/2024 14:34:29 54.793.517/0001-04 R$ 93,2000
16/09/2024 14:34:32 14.968.227/0001-30 R$ 93,1500
16/09/2024 14:34:35 54.793.517/0001-04 R$ 93,1000
16/09/2024 14:34:37 14.968.227/0001-30 R$ 93,0500
16/09/2024 14:34:41 54.793.517/0001-04 R$ 93,0000
16/09/2024 14:34:42 14.968.227/0001-30 R$ 92,9500
16/09/2024 14:34:47 54.793.517/0001-04 R$ 92,9000
16/09/2024 14:34:53 14.968.227/0001-30 R$ 92,8500
16/09/2024 14:34:56 54.793.517/0001-04 R$ 92,8000
15/10/2024 16:10 16 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:34:58 14.968.227/0001-30 R$ 92,7500
16/09/2024 14:35:02 54.793.517/0001-04 R$ 92,7000
16/09/2024 14:35:04 14.968.227/0001-30 R$ 92,6500
16/09/2024 14:35:08 54.793.517/0001-04 R$ 92,6000
16/09/2024 14:35:09 14.968.227/0001-30 R$ 92,5500
16/09/2024 14:35:14 54.793.517/0001-04 R$ 92,5000
16/09/2024 14:35:20 14.968.227/0001-30 R$ 92,4500
16/09/2024 14:35:23 54.793.517/0001-04 R$ 92,4000
16/09/2024 14:35:25 14.968.227/0001-30 R$ 92,3500
16/09/2024 14:35:29 54.793.517/0001-04 R$ 92,3000
16/09/2024 14:35:31 14.968.227/0001-30 R$ 92,2500
16/09/2024 14:35:35 54.793.517/0001-04 R$ 92,2000
16/09/2024 14:35:36 14.968.227/0001-30 R$ 92,1500
16/09/2024 14:35:41 54.793.517/0001-04 R$ 92,1000
16/09/2024 14:35:47 14.968.227/0001-30 R$ 92,0500
16/09/2024 14:35:50 54.793.517/0001-04 R$ 92,0000
16/09/2024 14:35:52 14.968.227/0001-30 R$ 91,9500
16/09/2024 14:35:56 54.793.517/0001-04 R$ 91,9000
16/09/2024 14:35:57 14.968.227/0001-30 R$ 91,8500
16/09/2024 14:36:02 54.793.517/0001-04 R$ 91,8000
16/09/2024 14:36:08 14.968.227/0001-30 R$ 91,7500
16/09/2024 14:36:14 54.793.517/0001-04 R$ 91,7000
16/09/2024 14:36:19 14.968.227/0001-30 R$ 91,6500
16/09/2024 14:36:23 54.793.517/0001-04 R$ 91,6000
16/09/2024 14:36:24 14.968.227/0001-30 R$ 91,5500
16/09/2024 14:36:29 54.793.517/0001-04 R$ 91,5000
16/09/2024 14:36:35 14.968.227/0001-30 R$ 91,4500
16/09/2024 14:36:38 54.793.517/0001-04 R$ 91,4000
16/09/2024 14:36:40 14.968.227/0001-30 R$ 91,3500
16/09/2024 14:36:44 54.793.517/0001-04 R$ 91,3000
16/09/2024 14:36:46 14.968.227/0001-30 R$ 91,2500
16/09/2024 14:36:50 54.793.517/0001-04 R$ 91,2000
16/09/2024 14:36:51 14.968.227/0001-30 R$ 91,1500
16/09/2024 14:36:56 54.793.517/0001-04 R$ 91,1000
15/10/2024 16:10 17 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:37:02 14.968.227/0001-30 R$ 91,0500
16/09/2024 14:37:05 54.793.517/0001-04 R$ 91,0000
16/09/2024 14:37:08 14.968.227/0001-30 R$ 90,9500
16/09/2024 14:37:11 54.793.517/0001-04 R$ 90,9000
16/09/2024 14:37:13 14.968.227/0001-30 R$ 90,8500
16/09/2024 14:37:17 54.793.517/0001-04 R$ 90,8000
16/09/2024 14:37:18 14.968.227/0001-30 R$ 90,7500
16/09/2024 14:37:23 54.793.517/0001-04 R$ 90,7000
16/09/2024 14:37:29 14.968.227/0001-30 R$ 90,6500
16/09/2024 14:37:32 54.793.517/0001-04 R$ 90,6000
16/09/2024 14:37:34 14.968.227/0001-30 R$ 90,5500
16/09/2024 14:37:38 54.793.517/0001-04 R$ 90,5000
16/09/2024 14:37:39 14.968.227/0001-30 R$ 90,4500
16/09/2024 14:37:44 54.793.517/0001-04 R$ 90,4000
16/09/2024 14:37:50 14.968.227/0001-30 R$ 90,3500
16/09/2024 14:37:56 54.793.517/0001-04 R$ 90,3000
16/09/2024 14:38:01 14.968.227/0001-30 R$ 90,2500
16/09/2024 14:38:05 54.793.517/0001-04 R$ 90,2000
16/09/2024 14:38:06 14.968.227/0001-30 R$ 90,1500
16/09/2024 14:38:11 54.793.517/0001-04 R$ 90,1000
16/09/2024 14:38:17 14.968.227/0001-30 R$ 90,0500
16/09/2024 14:38:20 54.793.517/0001-04 R$ 90,0000
16/09/2024 14:38:22 14.968.227/0001-30 R$ 89,9500
16/09/2024 14:38:26 54.793.517/0001-04 R$ 89,9000
16/09/2024 14:38:28 14.968.227/0001-30 R$ 89,8500
16/09/2024 14:38:32 54.793.517/0001-04 R$ 89,8000
16/09/2024 14:38:33 14.968.227/0001-30 R$ 89,7500
16/09/2024 14:38:38 54.793.517/0001-04 R$ 89,7000
16/09/2024 14:38:44 14.968.227/0001-30 R$ 89,6500
16/09/2024 14:38:47 54.793.517/0001-04 R$ 89,6000
16/09/2024 14:38:50 14.968.227/0001-30 R$ 89,5500
16/09/2024 14:38:53 54.793.517/0001-04 R$ 89,5000
16/09/2024 14:38:55 14.968.227/0001-30 R$ 89,4500
16/09/2024 14:38:59 54.793.517/0001-04 R$ 89,4000
15/10/2024 16:10 18 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:39:01 14.968.227/0001-30 R$ 89,3500
16/09/2024 14:39:05 54.793.517/0001-04 R$ 89,3000
16/09/2024 14:39:11 14.968.227/0001-30 R$ 89,2500
16/09/2024 14:39:14 54.793.517/0001-04 R$ 89,2000
16/09/2024 14:39:17 14.968.227/0001-30 R$ 89,1500
16/09/2024 14:39:20 54.793.517/0001-04 R$ 89,1000
16/09/2024 14:39:22 14.968.227/0001-30 R$ 89,0500
16/09/2024 14:39:26 54.793.517/0001-04 R$ 89,0000
16/09/2024 14:39:27 14.968.227/0001-30 R$ 88,9500
16/09/2024 14:39:32 54.793.517/0001-04 R$ 88,9000
16/09/2024 14:39:38 14.968.227/0001-30 R$ 88,8500
16/09/2024 14:39:41 54.793.517/0001-04 R$ 88,8000
16/09/2024 14:39:43 14.968.227/0001-30 R$ 88,7500
16/09/2024 14:39:47 54.793.517/0001-04 R$ 88,7000
16/09/2024 14:39:49 14.968.227/0001-30 R$ 88,6500
16/09/2024 14:39:53 54.793.517/0001-04 R$ 88,6000
16/09/2024 14:39:59 14.968.227/0001-30 R$ 88,5500
16/09/2024 14:40:05 54.793.517/0001-04 R$ 88,5000
16/09/2024 14:40:10 14.968.227/0001-30 R$ 88,4500
16/09/2024 14:40:14 54.793.517/0001-04 R$ 88,4000
16/09/2024 14:40:15 14.968.227/0001-30 R$ 88,3500
16/09/2024 14:40:20 54.793.517/0001-04 R$ 88,3000
16/09/2024 14:40:26 14.968.227/0001-30 R$ 88,2500
16/09/2024 14:40:30 54.793.517/0001-04 R$ 88,2000
16/09/2024 14:40:32 14.968.227/0001-30 R$ 88,1500
16/09/2024 14:40:35 54.793.517/0001-04 R$ 88,1000
16/09/2024 14:40:37 14.968.227/0001-30 R$ 88,0500
16/09/2024 14:40:41 54.793.517/0001-04 R$ 88,0000
16/09/2024 14:40:42 14.968.227/0001-30 R$ 87,9500
16/09/2024 14:40:47 54.793.517/0001-04 R$ 87,9000
16/09/2024 14:40:53 14.968.227/0001-30 R$ 87,8500
16/09/2024 14:40:59 54.793.517/0001-04 R$ 87,8000
16/09/2024 14:41:04 14.968.227/0001-30 R$ 87,7500
16/09/2024 14:41:08 54.793.517/0001-04 R$ 87,7000
15/10/2024 16:10 19 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:41:09 14.968.227/0001-30 R$ 87,6500
16/09/2024 14:41:14 54.793.517/0001-04 R$ 87,6000
16/09/2024 14:41:20 14.968.227/0001-30 R$ 87,5500
16/09/2024 14:41:26 54.793.517/0001-04 R$ 87,5000
16/09/2024 14:41:31 14.968.227/0001-30 R$ 87,4500
16/09/2024 14:41:36 54.793.517/0001-04 R$ 87,4000
16/09/2024 14:41:41 14.968.227/0001-30 R$ 87,3500
16/09/2024 14:41:48 54.793.517/0001-04 R$ 87,3000
16/09/2024 14:41:52 14.968.227/0001-30 R$ 87,2500
16/09/2024 14:41:57 54.793.517/0001-04 R$ 87,2000
16/09/2024 14:41:57 14.968.227/0001-30 R$ 87,1500
16/09/2024 14:42:03 54.793.517/0001-04 R$ 87,1000
16/09/2024 14:42:08 14.968.227/0001-30 R$ 87,0500
16/09/2024 14:42:15 54.793.517/0001-04 R$ 87,0000
16/09/2024 14:42:19 14.968.227/0001-30 R$ 86,9500
16/09/2024 14:42:24 54.793.517/0001-04 R$ 86,9000
16/09/2024 14:42:24 14.968.227/0001-30 R$ 86,8500
16/09/2024 14:42:30 54.793.517/0001-04 R$ 86,8000
16/09/2024 14:42:35 14.968.227/0001-30 R$ 86,7500
16/09/2024 14:42:42 54.793.517/0001-04 R$ 86,7000
16/09/2024 14:42:46 14.968.227/0001-30 R$ 86,6500
16/09/2024 14:42:51 54.793.517/0001-04 R$ 86,6000
16/09/2024 14:42:51 14.968.227/0001-30 R$ 86,5500
16/09/2024 14:42:57 54.793.517/0001-04 R$ 86,5000
16/09/2024 14:43:02 14.968.227/0001-30 R$ 86,4500
16/09/2024 14:43:09 54.793.517/0001-04 R$ 86,4000
16/09/2024 14:43:13 14.968.227/0001-30 R$ 86,3500
16/09/2024 14:43:18 54.793.517/0001-04 R$ 86,3000
16/09/2024 14:43:24 14.968.227/0001-30 R$ 86,2500
16/09/2024 14:43:30 54.793.517/0001-04 R$ 86,2000
16/09/2024 14:43:35 14.968.227/0001-30 R$ 86,1500
16/09/2024 14:43:39 54.793.517/0001-04 R$ 86,1000
16/09/2024 14:43:40 14.968.227/0001-30 R$ 86,0500
16/09/2024 14:43:45 54.793.517/0001-04 R$ 86,0000
15/10/2024 16:10 20 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:43:51 14.968.227/0001-30 R$ 85,9500
16/09/2024 14:43:57 54.793.517/0001-04 R$ 85,8800
16/09/2024 14:44:01 14.968.227/0001-30 R$ 85,8300
16/09/2024 14:44:06 54.793.517/0001-04 R$ 85,7400
16/09/2024 14:44:07 14.968.227/0001-30 R$ 85,6900
16/09/2024 14:44:12 54.793.517/0001-04 R$ 85,5900
16/09/2024 14:44:18 14.968.227/0001-30 R$ 85,5400
16/09/2024 14:44:24 54.793.517/0001-04 R$ 85,4600
16/09/2024 14:44:28 14.968.227/0001-30 R$ 85,4100
16/09/2024 14:44:33 54.793.517/0001-04 R$ 85,3300
16/09/2024 14:44:34 14.968.227/0001-30 R$ 85,2800
16/09/2024 14:44:39 54.793.517/0001-04 R$ 85,1800
16/09/2024 14:44:44 14.968.227/0001-30 R$ 85,1300
16/09/2024 14:44:51 54.793.517/0001-04 R$ 85,0400
16/09/2024 14:44:55 14.968.227/0001-30 R$ 84,9900
16/09/2024 14:45:00 54.793.517/0001-04 R$ 84,9100
16/09/2024 14:45:00 14.968.227/0001-30 R$ 84,8600
16/09/2024 14:45:06 54.793.517/0001-04 R$ 84,7800
16/09/2024 14:45:11 14.968.227/0001-30 R$ 84,7300
16/09/2024 14:45:18 54.793.517/0001-04 R$ 84,6300
16/09/2024 14:45:22 14.968.227/0001-30 R$ 84,5800
16/09/2024 14:45:27 54.793.517/0001-04 R$ 84,5100
16/09/2024 14:45:33 14.968.227/0001-30 R$ 84,4600
16/09/2024 14:45:39 54.793.517/0001-04 R$ 84,3700
16/09/2024 14:45:43 14.968.227/0001-30 R$ 84,3200
16/09/2024 14:45:48 54.793.517/0001-04 R$ 84,2500
16/09/2024 14:45:49 14.968.227/0001-30 R$ 84,2000
16/09/2024 14:45:54 54.793.517/0001-04 R$ 84,1400
16/09/2024 14:46:00 14.968.227/0001-30 R$ 84,0900
16/09/2024 14:46:06 54.793.517/0001-04 R$ 84,0000
16/09/2024 14:46:10 14.968.227/0001-30 R$ 83,9500
16/09/2024 14:46:15 54.793.517/0001-04 R$ 83,8800
16/09/2024 14:46:16 14.968.227/0001-30 R$ 83,8300
16/09/2024 14:46:21 54.793.517/0001-04 R$ 83,7500
15/10/2024 16:10 21 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:46:26 14.968.227/0001-30 R$ 83,7000
16/09/2024 14:46:33 54.793.517/0001-04 R$ 83,6100
16/09/2024 14:46:37 14.968.227/0001-30 R$ 83,5600
16/09/2024 14:46:42 54.793.517/0001-04 R$ 83,4700
16/09/2024 14:46:48 14.968.227/0001-30 R$ 83,4200
16/09/2024 14:46:54 54.793.517/0001-04 R$ 83,3300
16/09/2024 14:46:58 14.968.227/0001-30 R$ 83,2800
16/09/2024 14:47:03 54.793.517/0001-04 R$ 83,1800
16/09/2024 14:47:04 14.968.227/0001-30 R$ 83,1300
16/09/2024 14:47:09 54.793.517/0001-04 R$ 83,0400
16/09/2024 14:47:14 14.968.227/0001-30 R$ 82,9900
16/09/2024 14:47:21 54.793.517/0001-04 R$ 82,8900
16/09/2024 14:47:25 14.968.227/0001-30 R$ 82,8400
16/09/2024 14:47:30 54.793.517/0001-04 R$ 82,7400
16/09/2024 14:47:31 14.968.227/0001-30 R$ 82,6900
16/09/2024 14:47:36 54.793.517/0001-04 R$ 82,5900
16/09/2024 14:47:41 14.968.227/0001-30 R$ 82,5400
16/09/2024 14:47:48 54.793.517/0001-04 R$ 82,4500
16/09/2024 14:47:52 14.968.227/0001-30 R$ 82,4000
16/09/2024 14:47:57 54.793.517/0001-04 R$ 82,3100
16/09/2024 14:47:57 14.968.227/0001-30 R$ 82,2600
16/09/2024 14:48:03 54.793.517/0001-04 R$ 82,1900
16/09/2024 14:48:08 14.968.227/0001-30 R$ 82,1400
16/09/2024 14:48:15 54.793.517/0001-04 R$ 82,0800
16/09/2024 14:48:19 14.968.227/0001-30 R$ 82,0300
16/09/2024 14:48:24 54.793.517/0001-04 R$ 81,9300
16/09/2024 14:48:24 14.968.227/0001-30 R$ 81,8800
16/09/2024 14:48:30 54.793.517/0001-04 R$ 81,8200
16/09/2024 14:48:35 14.968.227/0001-30 R$ 81,7700
16/09/2024 14:48:42 54.793.517/0001-04 R$ 81,6700
16/09/2024 14:48:46 14.968.227/0001-30 R$ 81,6200
16/09/2024 14:48:51 54.793.517/0001-04 R$ 81,5200
16/09/2024 14:48:57 14.968.227/0001-30 R$ 81,4700
16/09/2024 14:49:03 54.793.517/0001-04 R$ 81,4100
15/10/2024 16:10 22 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:49:07 14.968.227/0001-30 R$ 81,3600
16/09/2024 14:49:12 54.793.517/0001-04 R$ 81,2800
16/09/2024 14:49:13 14.968.227/0001-30 R$ 81,2300
16/09/2024 14:49:18 54.793.517/0001-04 R$ 81,1700
16/09/2024 14:49:23 14.968.227/0001-30 R$ 81,1200
16/09/2024 14:49:30 54.793.517/0001-04 R$ 81,0400
16/09/2024 14:49:34 14.968.227/0001-30 R$ 80,9900
16/09/2024 14:49:39 54.793.517/0001-04 R$ 80,9000
16/09/2024 14:49:40 14.968.227/0001-30 R$ 80,8500
16/09/2024 14:49:45 54.793.517/0001-04 R$ 80,7600
16/09/2024 14:49:50 14.968.227/0001-30 R$ 80,7100
16/09/2024 14:49:57 54.793.517/0001-04 R$ 80,6300
16/09/2024 14:50:01 14.968.227/0001-30 R$ 80,5800
16/09/2024 14:50:06 54.793.517/0001-04 R$ 80,5000
16/09/2024 14:50:07 14.968.227/0001-30 R$ 80,4500
16/09/2024 14:50:12 54.793.517/0001-04 R$ 80,3600
16/09/2024 14:50:18 14.968.227/0001-30 R$ 80,3100
16/09/2024 14:50:24 54.793.517/0001-04 R$ 80,2200
16/09/2024 14:50:28 14.968.227/0001-30 R$ 80,1700
16/09/2024 14:50:33 54.793.517/0001-04 R$ 80,1100
16/09/2024 14:50:39 14.968.227/0001-30 R$ 80,0600
16/09/2024 14:50:45 54.793.517/0001-04 R$ 79,9900
16/09/2024 14:50:49 14.968.227/0001-30 R$ 79,9400
16/09/2024 14:50:54 54.793.517/0001-04 R$ 79,8700
16/09/2024 14:50:55 14.968.227/0001-30 R$ 79,8200
16/09/2024 14:51:00 54.793.517/0001-04 R$ 79,7300
16/09/2024 14:51:06 14.968.227/0001-30 R$ 79,6800
16/09/2024 14:51:12 54.793.517/0001-04 R$ 79,6100
16/09/2024 14:51:16 14.968.227/0001-30 R$ 79,5600
16/09/2024 14:51:21 54.793.517/0001-04 R$ 79,4600
16/09/2024 14:51:22 14.968.227/0001-30 R$ 79,4100
16/09/2024 14:51:27 54.793.517/0001-04 R$ 79,3200
16/09/2024 14:51:32 14.968.227/0001-30 R$ 79,2700
16/09/2024 14:51:39 54.793.517/0001-04 R$ 79,1700
15/10/2024 16:10 23 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:51:43 14.968.227/0001-30 R$ 79,1200
16/09/2024 14:51:48 54.793.517/0001-04 R$ 79,0200
16/09/2024 14:51:49 14.968.227/0001-30 R$ 78,9700
16/09/2024 14:51:54 54.793.517/0001-04 R$ 78,9000
16/09/2024 14:51:59 14.968.227/0001-30 R$ 78,8500
16/09/2024 14:52:06 54.793.517/0001-04 R$ 78,7500
16/09/2024 14:52:10 14.968.227/0001-30 R$ 78,7000
16/09/2024 14:52:16 54.793.517/0001-04 R$ 78,6200
16/09/2024 14:52:21 14.968.227/0001-30 R$ 78,5700
16/09/2024 14:52:27 54.793.517/0001-04 R$ 78,4700
16/09/2024 14:52:32 14.968.227/0001-30 R$ 78,4200
16/09/2024 14:52:36 54.793.517/0001-04 R$ 78,3500
16/09/2024 14:52:37 14.968.227/0001-30 R$ 78,3000
16/09/2024 14:52:42 54.793.517/0001-04 R$ 78,2100
16/09/2024 14:52:48 14.968.227/0001-30 R$ 78,1600
16/09/2024 14:52:54 54.793.517/0001-04 R$ 78,1000
16/09/2024 14:52:59 14.968.227/0001-30 R$ 78,0500
16/09/2024 14:53:03 54.793.517/0001-04 R$ 77,9700
16/09/2024 14:53:04 14.968.227/0001-30 R$ 77,9200
16/09/2024 14:53:09 54.793.517/0001-04 R$ 77,8200
16/09/2024 14:53:15 14.968.227/0001-30 R$ 77,7700
16/09/2024 14:53:21 54.793.517/0001-04 R$ 77,7100
16/09/2024 14:53:25 14.968.227/0001-30 R$ 77,6600
16/09/2024 14:53:30 54.793.517/0001-04 R$ 77,5900
16/09/2024 14:53:31 14.968.227/0001-30 R$ 77,5400
16/09/2024 14:53:36 54.793.517/0001-04 R$ 77,4500
16/09/2024 14:53:42 14.968.227/0001-30 R$ 77,4000
16/09/2024 14:53:48 54.793.517/0001-04 R$ 77,3100
16/09/2024 14:53:52 14.968.227/0001-30 R$ 77,2600
16/09/2024 14:53:57 54.793.517/0001-04 R$ 77,1800
16/09/2024 14:53:58 14.968.227/0001-30 R$ 77,1300
16/09/2024 14:54:03 54.793.517/0001-04 R$ 77,0500
16/09/2024 14:54:08 14.968.227/0001-30 R$ 77,0000
16/09/2024 14:54:15 54.793.517/0001-04 R$ 76,9400
15/10/2024 16:10 24 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:54:19 14.968.227/0001-30 R$ 76,8900
16/09/2024 14:54:24 54.793.517/0001-04 R$ 76,8100
16/09/2024 14:54:30 14.968.227/0001-30 R$ 76,7600
16/09/2024 14:54:36 54.793.517/0001-04 R$ 76,6700
16/09/2024 14:54:41 14.968.227/0001-30 R$ 76,6200
16/09/2024 14:54:45 54.793.517/0001-04 R$ 76,5500
16/09/2024 14:54:46 14.968.227/0001-30 R$ 76,5000
16/09/2024 14:54:51 54.793.517/0001-04 R$ 76,4400
16/09/2024 14:54:57 14.968.227/0001-30 R$ 76,3900
16/09/2024 14:55:03 54.793.517/0001-04 R$ 76,3000
16/09/2024 14:55:08 14.968.227/0001-30 R$ 76,2500
16/09/2024 14:55:12 54.793.517/0001-04 R$ 76,1600
16/09/2024 14:55:13 14.968.227/0001-30 R$ 76,1100
16/09/2024 14:55:18 54.793.517/0001-04 R$ 76,0300
16/09/2024 14:55:24 14.968.227/0001-30 R$ 75,9800
16/09/2024 14:55:30 54.793.517/0001-04 R$ 75,8900
16/09/2024 14:55:35 14.968.227/0001-30 R$ 75,8400
16/09/2024 14:55:39 54.793.517/0001-04 R$ 75,7500
16/09/2024 14:55:40 14.968.227/0001-30 R$ 75,7000
16/09/2024 14:55:45 54.793.517/0001-04 R$ 75,6000
16/09/2024 14:55:51 14.968.227/0001-30 R$ 75,5500
16/09/2024 14:55:57 54.793.517/0001-04 R$ 75,4900
16/09/2024 14:56:01 14.968.227/0001-30 R$ 75,4400
16/09/2024 14:56:06 54.793.517/0001-04 R$ 75,3800
16/09/2024 14:56:07 14.968.227/0001-30 R$ 75,3300
16/09/2024 14:56:12 54.793.517/0001-04 R$ 75,2300
16/09/2024 14:56:18 14.968.227/0001-30 R$ 75,1800
16/09/2024 14:56:24 54.793.517/0001-04 R$ 75,1000
16/09/2024 14:56:28 14.968.227/0001-30 R$ 75,0500
16/09/2024 14:56:33 54.793.517/0001-04 R$ 74,9600
16/09/2024 14:56:34 14.968.227/0001-30 R$ 74,9100
16/09/2024 14:56:39 54.793.517/0001-04 R$ 74,8500
16/09/2024 14:56:45 14.968.227/0001-30 R$ 74,8000
16/09/2024 14:56:51 54.793.517/0001-04 R$ 74,7300
15/10/2024 16:10 25 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:56:55 14.968.227/0001-30 R$ 74,6800
16/09/2024 14:57:00 54.793.517/0001-04 R$ 74,6200
16/09/2024 14:57:01 14.968.227/0001-30 R$ 74,5700
16/09/2024 14:57:06 54.793.517/0001-04 R$ 74,4900
16/09/2024 14:57:12 14.968.227/0001-30 R$ 74,4400
16/09/2024 14:57:18 54.793.517/0001-04 R$ 74,3400
16/09/2024 14:57:22 14.968.227/0001-30 R$ 74,2900
16/09/2024 14:57:27 54.793.517/0001-04 R$ 74,2200
16/09/2024 14:57:33 14.968.227/0001-30 R$ 74,1700
16/09/2024 14:57:39 54.793.517/0001-04 R$ 74,0900
16/09/2024 14:57:44 14.968.227/0001-30 R$ 74,0400
16/09/2024 14:57:48 54.793.517/0001-04 R$ 73,9700
16/09/2024 14:57:49 14.968.227/0001-30 R$ 73,9200
16/09/2024 14:57:54 54.793.517/0001-04 R$ 73,8300
16/09/2024 14:58:00 14.968.227/0001-30 R$ 73,7800
16/09/2024 14:58:06 54.793.517/0001-04 R$ 73,7200
16/09/2024 14:58:11 14.968.227/0001-30 R$ 73,6700
16/09/2024 14:58:15 54.793.517/0001-04 R$ 73,6000
16/09/2024 14:58:16 14.968.227/0001-30 R$ 73,5500
16/09/2024 14:58:21 54.793.517/0001-04 R$ 73,4600
16/09/2024 14:58:27 14.968.227/0001-30 R$ 73,4100
16/09/2024 14:58:33 54.793.517/0001-04 R$ 73,3300
16/09/2024 14:58:38 14.968.227/0001-30 R$ 73,2800
16/09/2024 14:58:42 54.793.517/0001-04 R$ 73,2100
16/09/2024 14:58:43 14.968.227/0001-30 R$ 73,1600
16/09/2024 14:58:48 54.793.517/0001-04 R$ 73,0800
16/09/2024 14:58:54 14.968.227/0001-30 R$ 73,0300
16/09/2024 14:59:00 54.793.517/0001-04 R$ 72,9700
16/09/2024 14:59:05 14.968.227/0001-30 R$ 72,9200
16/09/2024 14:59:09 54.793.517/0001-04 R$ 72,8400
16/09/2024 14:59:10 14.968.227/0001-30 R$ 72,7900
16/09/2024 14:59:15 54.793.517/0001-04 R$ 72,7100
16/09/2024 14:59:21 14.968.227/0001-30 R$ 72,6600
16/09/2024 14:59:27 54.793.517/0001-04 R$ 72,5600
15/10/2024 16:10 26 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:59:32 14.968.227/0001-30 R$ 72,5100
16/09/2024 14:59:36 54.793.517/0001-04 R$ 72,4400
16/09/2024 14:59:37 14.968.227/0001-30 R$ 72,3900
16/09/2024 14:59:42 54.793.517/0001-04 R$ 72,3000
16/09/2024 14:59:48 14.968.227/0001-30 R$ 72,2500
16/09/2024 14:59:54 54.793.517/0001-04 R$ 72,1500
16/09/2024 14:59:59 14.968.227/0001-30 R$ 72,1000
16/09/2024 15:00:03 54.793.517/0001-04 R$ 72,0400
16/09/2024 15:00:04 14.968.227/0001-30 R$ 71,9900
16/09/2024 15:00:09 54.793.517/0001-04 R$ 71,9300
16/09/2024 15:00:15 14.968.227/0001-30 R$ 71,8800
16/09/2024 15:00:18 54.793.517/0001-04 R$ 71,7900
16/09/2024 15:00:20 14.968.227/0001-30 R$ 71,7400
16/09/2024 15:00:24 54.793.517/0001-04 R$ 71,6500
16/09/2024 15:00:26 14.968.227/0001-30 R$ 71,6000
16/09/2024 15:00:30 54.793.517/0001-04 R$ 71,5200
16/09/2024 15:00:31 14.968.227/0001-30 R$ 71,4700
16/09/2024 15:00:36 54.793.517/0001-04 R$ 71,3800
16/09/2024 15:00:42 14.968.227/0001-30 R$ 71,3300
16/09/2024 15:00:45 54.793.517/0001-04 R$ 71,2700
16/09/2024 15:00:47 14.968.227/0001-30 R$ 71,2200
16/09/2024 15:00:51 54.793.517/0001-04 R$ 71,1200
16/09/2024 15:00:53 14.968.227/0001-30 R$ 71,0700
16/09/2024 15:00:57 54.793.517/0001-04 R$ 71,0000
16/09/2024 15:00:58 14.968.227/0001-30 R$ 70,9500
16/09/2024 15:01:03 54.793.517/0001-04 R$ 70,8500
16/09/2024 15:01:09 14.968.227/0001-30 R$ 70,8000
16/09/2024 15:01:12 54.793.517/0001-04 R$ 70,7200
16/09/2024 15:01:14 14.968.227/0001-30 R$ 70,6700
16/09/2024 15:01:18 54.793.517/0001-04 R$ 70,5700
16/09/2024 15:01:20 14.968.227/0001-30 R$ 70,5200
16/09/2024 15:01:24 54.793.517/0001-04 R$ 70,4300
16/09/2024 15:01:25 14.968.227/0001-30 R$ 70,3800
16/09/2024 15:01:30 54.793.517/0001-04 R$ 70,3100
15/10/2024 16:10 27 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:01:36 14.968.227/0001-30 R$ 70,2600
16/09/2024 15:01:39 54.793.517/0001-04 R$ 70,1700
16/09/2024 15:01:41 14.968.227/0001-30 R$ 70,1200
16/09/2024 15:01:45 54.793.517/0001-04 R$ 70,0600
16/09/2024 15:01:47 14.968.227/0001-30 R$ 70,0100
16/09/2024 15:01:51 54.793.517/0001-04 R$ 69,9400
16/09/2024 15:01:57 14.968.227/0001-30 R$ 69,8900
16/09/2024 15:02:03 54.793.517/0001-04 R$ 69,7900
16/09/2024 15:02:08 14.968.227/0001-30 R$ 69,7400
16/09/2024 15:02:12 54.793.517/0001-04 R$ 69,6600
16/09/2024 15:02:13 14.968.227/0001-30 R$ 69,6100
16/09/2024 15:02:18 54.793.517/0001-04 R$ 69,5300
16/09/2024 15:02:24 14.968.227/0001-30 R$ 69,4800
16/09/2024 15:02:30 54.793.517/0001-04 R$ 69,4000
16/09/2024 15:02:35 14.968.227/0001-30 R$ 69,3500
16/09/2024 15:02:39 54.793.517/0001-04 R$ 69,2900
16/09/2024 15:02:40 14.968.227/0001-30 R$ 69,2400
16/09/2024 15:02:45 54.793.517/0001-04 R$ 69,1500
16/09/2024 15:02:51 14.968.227/0001-30 R$ 69,1000
16/09/2024 15:02:57 54.793.517/0001-04 R$ 69,0200
16/09/2024 15:03:02 14.968.227/0001-30 R$ 68,9700
16/09/2024 15:03:06 54.793.517/0001-04 R$ 68,8800
16/09/2024 15:03:07 14.968.227/0001-30 R$ 68,8300
16/09/2024 15:03:12 54.793.517/0001-04 R$ 68,7300
16/09/2024 15:03:18 14.968.227/0001-30 R$ 68,6800
16/09/2024 15:03:21 54.793.517/0001-04 R$ 68,6100
16/09/2024 15:03:23 14.968.227/0001-30 R$ 68,5600
16/09/2024 15:03:27 54.793.517/0001-04 R$ 68,4600
16/09/2024 15:03:29 14.968.227/0001-30 R$ 68,4100
16/09/2024 15:03:33 54.793.517/0001-04 R$ 68,3500
16/09/2024 15:03:34 14.968.227/0001-30 R$ 68,3000
16/09/2024 15:03:39 54.793.517/0001-04 R$ 68,2100
16/09/2024 15:03:45 14.968.227/0001-30 R$ 68,1600
16/09/2024 15:03:48 54.793.517/0001-04 R$ 68,0800
15/10/2024 16:10 28 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:03:50 14.968.227/0001-30 R$ 68,0300
16/09/2024 15:03:54 54.793.517/0001-04 R$ 67,9400
16/09/2024 15:03:56 14.968.227/0001-30 R$ 67,8900
16/09/2024 15:04:00 54.793.517/0001-04 R$ 67,8200
16/09/2024 15:04:01 14.968.227/0001-30 R$ 67,7700
16/09/2024 15:04:06 54.793.517/0001-04 R$ 67,7100
16/09/2024 15:04:12 14.968.227/0001-30 R$ 67,6600
16/09/2024 15:04:15 54.793.517/0001-04 R$ 67,5600
16/09/2024 15:04:17 14.968.227/0001-30 R$ 67,5100
16/09/2024 15:04:21 54.793.517/0001-04 R$ 67,4300
16/09/2024 15:04:23 14.968.227/0001-30 R$ 67,3800
16/09/2024 15:04:27 54.793.517/0001-04 R$ 67,3000
16/09/2024 15:04:33 14.968.227/0001-30 R$ 67,2500
16/09/2024 15:04:39 54.793.517/0001-04 R$ 67,1900
16/09/2024 15:04:44 14.968.227/0001-30 R$ 67,1400
16/09/2024 15:04:48 54.793.517/0001-04 R$ 67,0500
16/09/2024 15:04:49 14.968.227/0001-30 R$ 67,0000
16/09/2024 15:04:54 54.793.517/0001-04 R$ 66,9200
16/09/2024 15:05:00 14.968.227/0001-30 R$ 66,8700
16/09/2024 15:05:06 54.793.517/0001-04 R$ 66,8000
16/09/2024 15:05:11 14.968.227/0001-30 R$ 66,7500
16/09/2024 15:05:15 54.793.517/0001-04 R$ 66,6900
16/09/2024 15:05:16 14.968.227/0001-30 R$ 66,6400
16/09/2024 15:05:21 54.793.517/0001-04 R$ 66,5400
16/09/2024 15:05:27 14.968.227/0001-30 R$ 66,4900
16/09/2024 15:05:33 54.793.517/0001-04 R$ 66,4300
16/09/2024 15:05:38 14.968.227/0001-30 R$ 66,3800
16/09/2024 15:05:42 54.793.517/0001-04 R$ 66,3200
16/09/2024 15:05:43 14.968.227/0001-30 R$ 66,2700
16/09/2024 15:05:48 54.793.517/0001-04 R$ 66,2000
16/09/2024 15:05:54 14.968.227/0001-30 R$ 66,1500
16/09/2024 15:05:57 54.793.517/0001-04 R$ 66,0900
16/09/2024 15:05:59 14.968.227/0001-30 R$ 66,0400
16/09/2024 15:06:03 54.793.517/0001-04 R$ 65,9700
15/10/2024 16:10 29 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:06:05 14.968.227/0001-30 R$ 65,9200
16/09/2024 15:06:09 54.793.517/0001-04 R$ 65,8500
16/09/2024 15:06:10 14.968.227/0001-30 R$ 65,8000
16/09/2024 15:06:15 54.793.517/0001-04 R$ 65,7400
16/09/2024 15:06:21 14.968.227/0001-30 R$ 65,6900
16/09/2024 15:06:24 54.793.517/0001-04 R$ 65,6300
16/09/2024 15:06:26 14.968.227/0001-30 R$ 65,5800
16/09/2024 15:06:30 54.793.517/0001-04 R$ 65,4900
16/09/2024 15:06:32 14.968.227/0001-30 R$ 65,4400
16/09/2024 15:06:36 54.793.517/0001-04 R$ 65,3500
16/09/2024 15:06:37 14.968.227/0001-30 R$ 65,3000
16/09/2024 15:06:42 54.793.517/0001-04 R$ 65,2300
16/09/2024 15:06:48 14.968.227/0001-30 R$ 65,1800
16/09/2024 15:06:51 54.793.517/0001-04 R$ 65,1100
16/09/2024 15:06:53 14.968.227/0001-30 R$ 65,0600
16/09/2024 15:06:57 54.793.517/0001-04 R$ 64,9900
16/09/2024 15:06:58 14.968.227/0001-30 R$ 64,9400
16/09/2024 15:07:03 54.793.517/0001-04 R$ 64,8400
16/09/2024 15:07:09 14.968.227/0001-30 R$ 64,7900
16/09/2024 15:07:15 54.793.517/0001-04 R$ 64,7100
16/09/2024 15:07:20 14.968.227/0001-30 R$ 64,6600
16/09/2024 15:07:24 54.793.517/0001-04 R$ 64,6000
16/09/2024 15:07:25 14.968.227/0001-30 R$ 64,5500
16/09/2024 15:07:30 54.793.517/0001-04 R$ 64,4600
16/09/2024 15:07:36 14.968.227/0001-30 R$ 64,4100
16/09/2024 15:07:42 54.793.517/0001-04 R$ 64,3500
16/09/2024 15:07:47 14.968.227/0001-30 R$ 64,3000
16/09/2024 15:07:51 54.793.517/0001-04 R$ 64,2200
16/09/2024 15:07:53 14.968.227/0001-30 R$ 64,1700
16/09/2024 15:07:57 54.793.517/0001-04 R$ 64,0700
16/09/2024 15:08:03 14.968.227/0001-30 R$ 64,0200
16/09/2024 15:08:09 54.793.517/0001-04 R$ 63,9200
16/09/2024 15:08:14 14.968.227/0001-30 R$ 63,8700
16/09/2024 15:08:18 54.793.517/0001-04 R$ 63,7900
15/10/2024 16:10 30 de 31UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:08:19 14.968.227/0001-30 R$ 63,7400
16/09/2024 15:09:31 50.391.734/0001-17 R$ 114,9900
16/09/2024 15:10:06 50.229.678/0001-19 R$ 110,0000
16/09/2024 15:11:13 50.391.734/0001-17 R$ 109,9900
Mensagens do chat do Item 87
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:55:02 O item 87 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 15:13:14 O item 87 está encerrado.
O item 87 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 16:10:38
acréscimo de 10 minutos a partir de agora - até 23/09/2024 16:20:38.
O item 87 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:01:35
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:11:35.
Eventos do Item 87
Data/Hora Descrição
Fornecedor FERGAVI COMERCIAL LTDA, CNPJ 14.968.227/0001-30 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:07
63,7400.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 16:20:38
Intenção de recurso na habilitação: 24/09/2024 16:11:35
15/10/2024 16:10 31 de 31