MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 85 - Verniz
Tingidor especial vernizes produto desenvolvido a base de corantes especiais, utilizado no verniz e seladora, podendo ser aplicado puro. Por
se tratar de um corante com solventes especiais, pode ser diluído diretamente no verniz ou seladora, servindo para qualquer tipo de verniz -
cor mogno 3,6l
Quantidade: 84 Valor estimado: R$ 155,1800
Unidade de fornecimento: Lata 3,60 L Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 98,9500
Propostas do Item 85
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.536.681/0001-48 - AVANT COLOR LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 99,0000 -
UF: RJ
Marca/Fabricante: AVANT INBRASCOLOR CONFORME TR
Modelo/versão: AVANT INBRASCOLOR CONFORME TR
Valor proposta: R$ 99,0000 Valor negociado: Não informado Quantidade ofertada: 84
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 98,9500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SAYERLACK
Modelo/versão: TINGIDOR MOGNO P/ VERNIZ 100ML
Valor proposta: R$ 155,1800 Valor negociado: Não informado Quantidade ofertada: 84
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 300,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: LUZTOL
Modelo/versão: LUZTOL
Valor proposta: R$ 300,0000 Valor negociado: Não informado Quantidade ofertada: 84
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 154,9500 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 155,1800 Valor negociado: Não informado Quantidade ofertada: 84
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 155,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MONTANA
Modelo/versão: TINGIDOR MOGNO 3,6LITROS
Valor proposta: R$ 155,0000 Valor negociado: Não informado Quantidade ofertada: 84
Lances do Item 85
Data/hora Participante Lance
16/09/2024 13:46:53 43.619.143/0001-99 R$ 154,9500
16/09/2024 13:55:47 50.391.734/0001-17 R$ 98,9500
Mensagens do chat do Item 85
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:46:48 O item 85 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 13:57:48 O item 85 está encerrado.
O item 85 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:20:05
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:30:05.
O item 85 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:59:47
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:09:47.
Eventos do Item 85
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 98,9500.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:30:05
Intenção de recurso na habilitação: 24/09/2024 16:09:47
15/10/2024 16:10 4 de 4