MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 6UASG 791010 PREGÃO 118/2023
Item 66 - Máscara contra gases
Máscara semi-facial. Ca 10463 material elastômero sintético. Materiais filtrados: vapores orgânicos, gases ácidos e partículas. - 2 filtros
incluídos. Para proteção química c/ filtro
Quantidade: 1127 Valor estimado: R$ 53,7600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para LUTHOR COMERCIO LTDA, CNPJ
48.040.995/0001-40, melhor lance: R$ 41,6500
Propostas do Item 66
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
40.411.391/0001-51 - 40.411.391 EDER FERNANDO DE SOUSA
Porte MeEpp/Equiparada: Sim (D) R$ 48,8500 -
UF: SP
Marca/Fabricante: PLASTCOR
Modelo/versão: Máscara semi-facial. Ca 10463 material elastômero
Valor proposta: R$ 53,7600 Valor negociado: Não informado Quantidade ofertada: 1127
07.301.571/0001-05 - AEROZIL COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 42,9500 -
UF: RJ
Marca/Fabricante: PLASTCOR
Modelo/versão: MASCARASEMIFACIALVOGA
Valor proposta: R$ 53,7600 Valor negociado: Não informado Quantidade ofertada: 1127
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 150,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 150,0000 Valor negociado: Não informado Quantidade ofertada: 1127
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 54,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 54,0000 Valor negociado: Não informado Quantidade ofertada: 1127
15/10/2024 16:10 2 de 6UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 46,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ALLTEC
Modelo/versão: MASCARA SEMI FACIAL C/2 FILTROS VO/GA
Valor proposta: R$ 53,7600 Valor negociado: Não informado Quantidade ofertada: 1127
40.676.882/0001-24 - HS SOLDAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 41,7000 -
UF: MG
Marca/Fabricante: ALLTEC
Modelo/versão: SEMI FACIAL
Valor proposta: R$ 53,7500 Valor negociado: Não informado Quantidade ofertada: 1127
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 187,6400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: 3M
Modelo/versão: 6200 M CA 4115
Valor proposta: R$ 187,6400 Valor negociado: Não informado Quantidade ofertada: 1127
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 41,6500 Proposta adjudicada
UF: RJ
Marca/Fabricante: ALTEC
Modelo/versão: ALTEC
Valor proposta: R$ 53,0000 Valor negociado: Não informado Quantidade ofertada: 1127
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 48,9900 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 53,7600 Valor negociado: Não informado Quantidade ofertada: 1127
Lances do Item 66
Data/hora Participante Lance
16/09/2024 12:26:45 07.301.571/0001-05 R$ 52,9000
16/09/2024 12:29:47 40.676.882/0001-24 R$ 52,8000
16/09/2024 12:33:22 40.411.391/0001-51 R$ 52,7500
16/09/2024 12:33:52 48.040.995/0001-40 R$ 52,7000
16/09/2024 12:34:04 40.411.391/0001-51 R$ 52,6500
16/09/2024 12:34:14 43.619.143/0001-99 R$ 52,6000
15/10/2024 16:10 3 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:34:25 40.411.391/0001-51 R$ 52,5500
16/09/2024 12:34:26 43.619.143/0001-99 R$ 52,5000
16/09/2024 12:34:37 40.411.391/0001-51 R$ 52,4500
16/09/2024 12:34:38 43.619.143/0001-99 R$ 52,4000
16/09/2024 12:34:49 40.411.391/0001-51 R$ 52,3500
16/09/2024 12:34:50 43.619.143/0001-99 R$ 52,3000
16/09/2024 12:35:01 40.411.391/0001-51 R$ 52,2500
16/09/2024 12:35:02 43.619.143/0001-99 R$ 52,2000
16/09/2024 12:35:07 40.676.882/0001-24 R$ 52,0000
16/09/2024 12:35:08 43.619.143/0001-99 R$ 51,9500
16/09/2024 12:35:19 40.411.391/0001-51 R$ 51,9000
16/09/2024 12:35:20 43.619.143/0001-99 R$ 51,8500
16/09/2024 12:35:25 07.301.571/0001-05 R$ 51,0000
16/09/2024 12:35:26 43.619.143/0001-99 R$ 50,9500
16/09/2024 12:35:37 40.411.391/0001-51 R$ 50,9000
16/09/2024 12:35:38 43.619.143/0001-99 R$ 50,8500
16/09/2024 12:35:49 40.411.391/0001-51 R$ 50,8000
16/09/2024 12:35:50 43.619.143/0001-99 R$ 50,7500
16/09/2024 12:36:01 40.411.391/0001-51 R$ 50,7000
16/09/2024 12:36:02 43.619.143/0001-99 R$ 50,6500
16/09/2024 12:36:07 40.676.882/0001-24 R$ 50,0000
16/09/2024 12:36:08 43.619.143/0001-99 R$ 49,9500
16/09/2024 12:36:19 40.411.391/0001-51 R$ 49,9000
16/09/2024 12:36:20 43.619.143/0001-99 R$ 49,8500
16/09/2024 12:36:31 40.411.391/0001-51 R$ 49,8000
16/09/2024 12:36:32 43.619.143/0001-99 R$ 49,7500
16/09/2024 12:36:43 40.411.391/0001-51 R$ 49,7000
16/09/2024 12:36:44 43.619.143/0001-99 R$ 49,6500
16/09/2024 12:36:55 40.411.391/0001-51 R$ 49,6000
16/09/2024 12:36:56 43.619.143/0001-99 R$ 49,5500
16/09/2024 12:37:07 40.411.391/0001-51 R$ 49,5000
16/09/2024 12:37:08 43.619.143/0001-99 R$ 49,4500
16/09/2024 12:37:15 07.301.571/0001-05 R$ 49,0000
16/09/2024 12:37:25 40.411.391/0001-51 R$ 48,9500
15/10/2024 16:10 4 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:37:35 43.619.143/0001-99 R$ 48,9900
16/09/2024 12:38:06 48.040.995/0001-40 R$ 48,9000
16/09/2024 12:38:10 40.676.882/0001-24 R$ 48,0000
16/09/2024 12:38:23 40.411.391/0001-51 R$ 48,8500
16/09/2024 12:38:41 07.301.571/0001-05 R$ 47,9500
16/09/2024 12:39:12 48.040.995/0001-40 R$ 47,9000
16/09/2024 12:40:02 40.676.882/0001-24 R$ 47,0000
16/09/2024 12:40:33 48.040.995/0001-40 R$ 46,9500
16/09/2024 12:40:56 40.676.882/0001-24 R$ 46,0000
16/09/2024 12:41:16 07.301.571/0001-05 R$ 45,9500
16/09/2024 12:41:48 48.040.995/0001-40 R$ 45,9000
16/09/2024 12:42:00 07.301.571/0001-05 R$ 45,8500
16/09/2024 12:42:30 40.676.882/0001-24 R$ 45,0000
16/09/2024 12:42:30 48.040.995/0001-40 R$ 45,8000
16/09/2024 12:42:59 07.301.571/0001-05 R$ 44,9500
16/09/2024 12:43:22 40.676.882/0001-24 R$ 44,0000
16/09/2024 12:43:38 07.301.571/0001-05 R$ 43,9500
16/09/2024 12:44:09 48.040.995/0001-40 R$ 43,9000
16/09/2024 12:44:34 40.676.882/0001-24 R$ 43,0000
16/09/2024 12:44:53 07.301.571/0001-05 R$ 42,9500
16/09/2024 12:45:25 48.040.995/0001-40 R$ 42,9000
16/09/2024 12:45:25 40.676.882/0001-24 R$ 42,0000
16/09/2024 12:45:55 48.040.995/0001-40 R$ 41,9500
16/09/2024 12:46:44 40.676.882/0001-24 R$ 41,9000
16/09/2024 12:47:14 48.040.995/0001-40 R$ 41,8500
16/09/2024 12:48:09 40.676.882/0001-24 R$ 41,8000
16/09/2024 12:48:39 48.040.995/0001-40 R$ 41,7500
16/09/2024 12:49:24 40.676.882/0001-24 R$ 41,7000
16/09/2024 12:49:55 48.040.995/0001-40 R$ 41,6500
16/09/2024 12:50:56 50.391.734/0001-17 R$ 46,9000
Mensagens do chat do Item 66
Responsável Data/Hora Mensagem
Sistema 16/09/2024 12:25:05 O item 66 foi aberto. Solicitamos o envio de lances.
15/10/2024 16:10 5 de 6UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 12:52:57 O item 66 está encerrado.
Sistema para o
Prezado licitante, seu valor ofertado para o item 66 é o mais econômico entre os demais. Deseja
participante 23/09/2024 10:31:30
reduzi-lo para ser alcançado um melhor valor para a administração pública?
48.040.995/0001-40
pelo participante
23/09/2024 11:34:30 Bom dia. Sr Pregoeiro. Infelizmente não será possível, pois chegamos a nossa melhor oferta.
48.040.995/0001-40
Sistema para o
Prezado licitante, seu valor ofertado para o item 66 é o mais econômico para a administração
participante 23/09/2024 12:04:26
pública. Irei convocar anexo para envio da proposta referente ao item.
48.040.995/0001-40
Sistema para o Sr. Fornecedor LUTHOR COMERCIO LTDA, CNPJ 48.040.995/0001-40, você foi convocado para
participante 23/09/2024 12:04:40 enviar anexos para o item 66. Prazo para encerrar o envio: 14:05:00 do dia 23/09/2024.
48.040.995/0001-40 Justificativa: Proposta referente ao item 66.
pelo participante O item 66 teve a convocação para envio de anexos encerrada às 12:19:01 de 23/09/2024. 2 anexos
23/09/2024 12:19:01
48.040.995/0001-40 foram enviados pelo fornecedor LUTHOR COMERCIO LTDA, CNPJ 48.040.995/0001-40.
O item 66 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 12:22:24
acréscimo de 10 minutos a partir de agora - até 23/09/2024 12:32:24.
O item 66 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:57:21
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:07:21.
Eventos do Item 66
Data/Hora Descrição
Fornecedor LUTHOR COMERCIO LTDA, CNPJ 48.040.995/0001-40 convocado para o envio de anexo. Prazo de
23/09/2024 12:04:40
encerramento: 23/09/2024 14:05:00. Motivo: Proposta referente ao item 66.
23/09/2024 12:19:01 Fornecedor LUTHOR COMERCIO LTDA, CNPJ 48.040.995/0001-40 finalizou o envio de anexo.
15/10/2024 16:10:06 Fornecedor LUTHOR COMERCIO LTDA, CNPJ 48.040.995/0001-40 teve a proposta adjudicada, melhor lance: R$ 41,6500.
15/10/2024 16:10:17 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 12:32:24
Intenção de recurso na habilitação: 24/09/2024 16:07:21
15/10/2024 16:10 6 de 6