MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 7UASG 791010 PREGÃO 118/2023
Item 26 - Estilete
Lâmina de reposição para estilete 18mm com 10 unidades
Quantidade: 514 Valor estimado: R$ 24,5400
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MAX-FER TOOLS COMERCIAL LTDA,
CNPJ 54.793.517/0001-04, melhor lance: R$ 3,0000
Propostas do Item 26
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 24,5400 -
UF: RJ
Marca/Fabricante: SPARTA
Modelo/versão: 18 MM
Valor proposta: R$ 24,5400 Valor negociado: Não informado Quantidade ofertada: 514
46.345.842/0001-86 - ASG LOCACAO E SERVICOS INDUSTRIAIS
LTDA
R$ 4,4900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SPARTA
Modelo/versão: 789149 - ESTILETE LAMINA 18 MM, LAMINA RETRATIL, P
Valor proposta: R$ 24,5400 Valor negociado: Não informado Quantidade ofertada: 514
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 4,1000 -
UF: RJ
Marca/Fabricante: Fertak
Modelo/versão: Lâmina p/estilete 18mm
Valor proposta: R$ 24,5400 Valor negociado: Não informado Quantidade ofertada: 514
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 3,0500 -
UF: RJ
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 24,5400 Valor negociado: Não informado Quantidade ofertada: 514
15/10/2024 16:10 2 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 3,8000 -
UF: SP
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 24,5400 Valor negociado: Não informado Quantidade ofertada: 514
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 3,3800 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: FERTAK
Modelo/versão: LAMINA P/ ESTILETE 18MM C/10
Valor proposta: R$ 24,5400 Valor negociado: Não informado Quantidade ofertada: 514
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 23,9900 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 50,0000 Valor negociado: Não informado Quantidade ofertada: 514
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 22,4500 -
UF: RJ
Marca/Fabricante: KIT
Modelo/versão: KIT
Valor proposta: R$ 24,4000 Valor negociado: Não informado Quantidade ofertada: 514
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 3,0000 Proposta adjudicada
UF: SP
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 24,5400 Valor negociado: Não informado Quantidade ofertada: 514
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 24,5000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MTX
Modelo/versão: 18MM - 10UNID
Valor proposta: R$ 24,5000 Valor negociado: Não informado Quantidade ofertada: 514
15/10/2024 16:10 3 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.229.678/0001-19 - PROFIT ENTERPRISE LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 22,5000 -
UF: RJ
Marca/Fabricante: Vonder
Modelo/versão: Lâminas 18mm para Estilete, 10 Peças
Valor proposta: R$ 24,0000 Valor negociado: Não informado Quantidade ofertada: 514
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,1300 -
UF: SP
Marca/Fabricante: STARFER
Modelo/versão: STARFER
Valor proposta: R$ 11,4000 Valor negociado: Não informado Quantidade ofertada: 514
22.807.102/0001-56 - RT RIO MATERIAL DE CONSTRUCAO
LTDA
R$ 6,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 6,0000 Valor negociado: Não informado Quantidade ofertada: 514
21.896.826/0001-50 - S.A. DE JESUS COMERCIO DE MATERIAIS
DE CONSTRUCAO
R$ 4,5400 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: EDA
Modelo/versão: CONFORME EDITAL CONFORME EDITAL
Valor proposta: R$ 24,5400 Valor negociado: Não informado Quantidade ofertada: 514
Lances do Item 26
Data/hora Participante Lance
16/09/2024 09:46:45 37.160.129/0001-77 R$ 5,0000
16/09/2024 09:47:38 14.968.227/0001-30 R$ 4,9500
16/09/2024 09:47:56 53.714.949/0001-10 R$ 4,9000
16/09/2024 09:47:57 37.160.129/0001-77 R$ 4,8500
16/09/2024 09:48:02 14.968.227/0001-30 R$ 4,8000
16/09/2024 09:48:02 37.160.129/0001-77 R$ 4,7500
16/09/2024 09:48:07 14.968.227/0001-30 R$ 4,7000
16/09/2024 09:48:07 37.160.129/0001-77 R$ 4,6500
16/09/2024 09:48:12 14.968.227/0001-30 R$ 4,6000
16/09/2024 09:48:13 37.160.129/0001-77 R$ 4,5500
15/10/2024 16:10 4 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:48:17 27.263.162/0001-79 R$ 5,9900
16/09/2024 09:48:18 14.968.227/0001-30 R$ 4,5000
16/09/2024 09:48:18 37.160.129/0001-77 R$ 4,4500
16/09/2024 09:48:19 53.714.949/0001-10 R$ 4,5000
16/09/2024 09:48:24 14.968.227/0001-30 R$ 4,4000
16/09/2024 09:48:24 37.160.129/0001-77 R$ 4,3500
16/09/2024 09:48:27 53.714.949/0001-10 R$ 4,1000
16/09/2024 09:48:27 37.160.129/0001-77 R$ 4,0500
16/09/2024 09:48:29 14.968.227/0001-30 R$ 4,0000
16/09/2024 09:48:29 37.160.129/0001-77 R$ 3,9500
16/09/2024 09:48:34 14.968.227/0001-30 R$ 3,9000
16/09/2024 09:48:35 37.160.129/0001-77 R$ 3,8500
16/09/2024 09:48:40 14.968.227/0001-30 R$ 3,8000
16/09/2024 09:48:40 37.160.129/0001-77 R$ 3,7500
16/09/2024 09:53:57 02.815.283/0001-55 R$ 23,9900
16/09/2024 09:54:25 21.896.826/0001-50 R$ 5,9400
16/09/2024 09:54:26 46.345.842/0001-86 R$ 5,9400
16/09/2024 09:54:26 27.263.162/0001-79 R$ 5,9300
16/09/2024 09:54:28 21.896.826/0001-50 R$ 5,8800
16/09/2024 09:54:28 46.345.842/0001-86 R$ 5,8300
16/09/2024 09:54:32 54.793.517/0001-04 R$ 3,7000
16/09/2024 09:54:33 37.160.129/0001-77 R$ 3,6500
16/09/2024 09:54:34 21.896.826/0001-50 R$ 5,7800
16/09/2024 09:54:37 46.345.842/0001-86 R$ 5,7300
16/09/2024 09:54:41 21.896.826/0001-50 R$ 5,6800
16/09/2024 09:54:41 27.263.162/0001-79 R$ 5,6700
16/09/2024 09:54:43 46.345.842/0001-86 R$ 5,6200
16/09/2024 09:54:45 21.896.826/0001-50 R$ 5,5700
16/09/2024 09:54:47 46.345.842/0001-86 R$ 5,5200
16/09/2024 09:54:47 27.263.162/0001-79 R$ 5,5100
16/09/2024 09:54:49 21.896.826/0001-50 R$ 5,4600
16/09/2024 09:54:50 46.345.842/0001-86 R$ 5,4600
16/09/2024 09:54:53 54.793.517/0001-04 R$ 3,6000
16/09/2024 09:54:54 37.160.129/0001-77 R$ 3,5500
15/10/2024 16:10 5 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:54:54 50.229.678/0001-19 R$ 23,0000
16/09/2024 09:54:59 54.793.517/0001-04 R$ 3,5000
16/09/2024 09:55:00 37.160.129/0001-77 R$ 3,4500
16/09/2024 09:55:02 27.263.162/0001-79 R$ 5,4500
16/09/2024 09:55:04 21.896.826/0001-50 R$ 5,4000
16/09/2024 09:55:04 46.345.842/0001-86 R$ 5,4000
16/09/2024 09:55:08 54.793.517/0001-04 R$ 3,4000
16/09/2024 09:55:09 37.160.129/0001-77 R$ 3,3500
16/09/2024 09:55:15 54.793.517/0001-04 R$ 3,3000
16/09/2024 09:55:15 37.160.129/0001-77 R$ 3,2500
16/09/2024 09:55:16 27.263.162/0001-79 R$ 5,3900
16/09/2024 09:55:17 21.896.826/0001-50 R$ 5,3400
16/09/2024 09:55:19 46.345.842/0001-86 R$ 5,2900
16/09/2024 09:55:21 21.896.826/0001-50 R$ 5,2400
16/09/2024 09:55:22 27.263.162/0001-79 R$ 5,2300
16/09/2024 09:55:23 46.345.842/0001-86 R$ 5,1900
16/09/2024 09:55:25 21.896.826/0001-50 R$ 5,1400
16/09/2024 09:55:29 27.263.162/0001-79 R$ 5,1300
16/09/2024 09:55:30 46.345.842/0001-86 R$ 5,0900
16/09/2024 09:55:32 21.896.826/0001-50 R$ 5,0400
16/09/2024 09:55:34 46.345.842/0001-86 R$ 4,9900
16/09/2024 09:55:36 21.896.826/0001-50 R$ 4,9400
16/09/2024 09:55:38 46.345.842/0001-86 R$ 4,8900
16/09/2024 09:55:40 21.896.826/0001-50 R$ 4,8400
16/09/2024 09:55:42 46.345.842/0001-86 R$ 4,7900
16/09/2024 09:55:47 21.896.826/0001-50 R$ 4,7400
16/09/2024 09:55:51 54.793.517/0001-04 R$ 3,2000
16/09/2024 09:55:51 37.160.129/0001-77 R$ 3,1500
16/09/2024 09:55:56 54.793.517/0001-04 R$ 3,1000
16/09/2024 09:55:59 46.345.842/0001-86 R$ 4,6900
16/09/2024 09:56:02 21.896.826/0001-50 R$ 4,6400
16/09/2024 09:56:05 46.345.842/0001-86 R$ 4,5900
16/09/2024 09:56:08 21.896.826/0001-50 R$ 4,5400
16/09/2024 09:56:10 46.345.842/0001-86 R$ 4,4900
15/10/2024 16:10 6 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:56:41 48.040.995/0001-40 R$ 22,9500
16/09/2024 09:57:32 37.160.129/0001-77 R$ 3,0500
16/09/2024 09:57:36 54.793.517/0001-04 R$ 3,0000
16/09/2024 09:57:53 50.229.678/0001-19 R$ 22,5000
16/09/2024 09:57:56 50.391.734/0001-17 R$ 3,3800
16/09/2024 09:58:27 48.040.995/0001-40 R$ 22,4500
Mensagens do chat do Item 26
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:46:25 O item 26 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:00:28 O item 26 está encerrado.
O item 26 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 12:56:53
acréscimo de 10 minutos a partir de agora - até 19/09/2024 13:06:53.
O item 26 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:47:53
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:57:53.
Eventos do Item 26
Data/Hora Descrição
Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:06
R$ 3,0000.
15/10/2024 16:10:13 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 13:06:53
Intenção de recurso na habilitação: 24/09/2024 15:57:53
15/10/2024 16:10 7 de 7