MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 8UASG 791010 PREGÃO 118/2023
Item 72 - Prego com cabeça
Prego polido com cabeça 15x15 1kg
Quantidade: 128 Valor estimado: R$ 24,9800
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para RABELO MAGAZINE COMERCIO LTDA,
CNPJ 27.263.162/0001-79, melhor lance: R$ 16,3500
Propostas do Item 72
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 16,4000 -
UF: RJ
Marca/Fabricante: DETACK
Modelo/versão: COM CABEÇA
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 21,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: TRIANGULO
Modelo/versão: - 15X15
Valor proposta: R$ 46,0000 Valor negociado: Não informado Quantidade ofertada: 128
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,9500 -
UF: RJ
Marca/Fabricante: Cibra
Modelo/versão: Prego c/cabeça 15x15
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 20,9500 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 128
15/10/2024 16:10 2 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 16,5900 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: GERDAU
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 20,6500 -
UF: SP
Marca/Fabricante: GERDAU
Modelo/versão: GERDAU
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 18,5800 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: PREGO POLIDO C/C 15X15
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 20,9400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: pregofix
Modelo/versão: pregofix
Valor proposta: R$ 24,8800 Valor negociado: Não informado Quantidade ofertada: 128
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: NEWFIX
Modelo/versão: NEWFIX
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 128
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 22,9500 -
UF: RJ
Marca/Fabricante: PREGOFIX
Modelo/versão: PREGOFIX
Valor proposta: R$ 24,5000 Valor negociado: Não informado Quantidade ofertada: 128
15/10/2024 16:10 3 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
29.132.192/0001-71 - M E PARAFUSOS E FERRAMENTAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 24,2500 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: PREGO COM CABEÇA
Valor proposta: R$ 24,2500 Valor negociado: Não informado Quantidade ofertada: 128
49.272.929/0001-69 - MALVIN CENTER COMERCIO E
SERVICOS LTDA
R$ 36,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ESPLANE
Modelo/versão: ESPLANE
Valor proposta: R$ 36,0000 Valor negociado: Não informado Quantidade ofertada: 128
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 18,6300 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 16,8000 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: Prego polido com cabeça 15x15 1kg
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 19,0400 -
UF: SP
Marca/Fabricante: NEWFIX
Modelo/versão: NEWFIX
Valor proposta: R$ 44,9600 Valor negociado: Não informado Quantidade ofertada: 128
31.206.714/0001-84 - QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA
R$ 24,9800 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: pregofix
Modelo/versão: c/cabeça
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
15/10/2024 16:10 4 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 16,3500 Proposta adjudicada
UF: SP
Marca/Fabricante: VJ FIKISS
Modelo/versão: VJ FIKISS
Valor proposta: R$ 33,8100 Valor negociado: Não informado Quantidade ofertada: 128
22.807.102/0001-56 - RT RIO MATERIAL DE CONSTRUCAO
LTDA
R$ 23,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: BELGO
Modelo/versão: BELGO
Valor proposta: R$ 23,0000 Valor negociado: Não informado Quantidade ofertada: 128
21.896.826/0001-50 - S.A. DE JESUS COMERCIO DE MATERIAIS
DE CONSTRUCAO
R$ 24,9800 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: GERDAU
Modelo/versão: CONFORME EDITAL CONFORME EDITAL
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
17.883.987/0001-32 - SAFA ONCA UTILIDADES LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 20,7000 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: GERDAU
Valor proposta: R$ 24,9800 Valor negociado: Não informado Quantidade ofertada: 128
Lances do Item 72
Data/hora Participante Lance
16/09/2024 12:53:29 17.883.987/0001-32 R$ 20,7000
16/09/2024 12:53:38 31.923.766/0001-71 R$ 20,0000
16/09/2024 12:55:53 43.619.143/0001-99 R$ 22,9800
16/09/2024 12:57:24 43.619.143/0001-99 R$ 20,6500
16/09/2024 12:57:26 43.619.143/0001-99 R$ 19,9500
16/09/2024 12:59:50 31.690.906/0001-09 R$ 21,0000
16/09/2024 13:00:57 27.443.762/0001-19 R$ 20,9500
16/09/2024 13:01:13 20.776.492/0001-19 R$ 19,9000
16/09/2024 13:01:14 43.619.143/0001-99 R$ 19,8500
16/09/2024 13:01:27 42.103.948/0001-12 R$ 24,0000
15/10/2024 16:10 5 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:01:43 20.776.492/0001-19 R$ 19,8000
16/09/2024 13:01:45 43.619.143/0001-99 R$ 19,7500
16/09/2024 13:02:01 20.776.492/0001-19 R$ 19,7000
16/09/2024 13:02:03 43.619.143/0001-99 R$ 19,6500
16/09/2024 13:02:19 53.714.949/0001-10 R$ 19,6000
16/09/2024 13:02:21 43.619.143/0001-99 R$ 19,5500
16/09/2024 13:02:22 53.714.949/0001-10 R$ 19,5000
16/09/2024 13:02:24 43.619.143/0001-99 R$ 19,4500
16/09/2024 13:02:25 53.714.949/0001-10 R$ 19,4000
16/09/2024 13:02:27 43.619.143/0001-99 R$ 19,3500
16/09/2024 13:02:28 53.714.949/0001-10 R$ 19,3000
16/09/2024 13:02:30 43.619.143/0001-99 R$ 19,2500
16/09/2024 13:02:32 53.714.949/0001-10 R$ 19,2000
16/09/2024 13:02:33 43.619.143/0001-99 R$ 19,1500
16/09/2024 13:02:34 53.714.949/0001-10 R$ 19,1000
16/09/2024 13:02:36 43.619.143/0001-99 R$ 19,0500
16/09/2024 13:02:37 53.714.949/0001-10 R$ 19,0000
16/09/2024 13:02:56 20.776.492/0001-19 R$ 19,0400
16/09/2024 13:03:27 48.040.995/0001-40 R$ 22,9500
16/09/2024 13:04:16 31.923.766/0001-71 R$ 18,9000
16/09/2024 13:04:18 53.714.949/0001-10 R$ 18,8500
16/09/2024 13:04:23 43.619.143/0001-99 R$ 19,0000
16/09/2024 13:04:28 31.923.766/0001-71 R$ 18,0000
16/09/2024 13:04:30 53.714.949/0001-10 R$ 17,9500
16/09/2024 13:04:41 31.923.766/0001-71 R$ 17,8000
16/09/2024 13:05:55 50.391.734/0001-17 R$ 18,9500
16/09/2024 13:06:51 42.103.948/0001-12 R$ 23,0000
16/09/2024 13:07:35 14.968.227/0001-30 R$ 20,6500
16/09/2024 13:07:56 42.103.948/0001-12 R$ 17,0000
16/09/2024 13:09:23 31.923.766/0001-71 R$ 16,9000
16/09/2024 13:10:54 37.160.129/0001-77 R$ 16,8500
16/09/2024 13:10:54 38.068.097/0001-47 R$ 20,9400
16/09/2024 13:12:40 31.923.766/0001-71 R$ 16,8000
16/09/2024 13:13:31 42.103.948/0001-12 R$ 16,7000
15/10/2024 16:10 6 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:13:46 43.619.143/0001-99 R$ 18,9200
16/09/2024 13:14:54 50.391.734/0001-17 R$ 18,8700
16/09/2024 13:14:59 43.619.143/0001-99 R$ 18,8300
16/09/2024 13:16:04 50.391.734/0001-17 R$ 18,7800
16/09/2024 13:16:10 43.619.143/0001-99 R$ 18,7300
16/09/2024 13:17:22 50.391.734/0001-17 R$ 18,6800
16/09/2024 13:17:24 27.263.162/0001-79 R$ 16,6500
16/09/2024 13:17:29 43.619.143/0001-99 R$ 18,6300
16/09/2024 13:18:32 50.391.734/0001-17 R$ 18,5800
16/09/2024 13:19:54 42.103.948/0001-12 R$ 16,6000
16/09/2024 13:19:57 27.263.162/0001-79 R$ 16,5500
16/09/2024 13:21:27 37.160.129/0001-77 R$ 16,5900
16/09/2024 13:21:40 42.103.948/0001-12 R$ 16,5000
16/09/2024 13:21:42 27.263.162/0001-79 R$ 16,4500
16/09/2024 13:23:40 42.103.948/0001-12 R$ 16,4000
16/09/2024 13:23:42 27.263.162/0001-79 R$ 16,3500
Mensagens do chat do Item 72
Responsável Data/Hora Mensagem
Sistema 16/09/2024 12:52:57 O item 72 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 13:25:43 O item 72 está encerrado.
O item 72 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 11:58:31
acréscimo de 10 minutos a partir de agora - até 23/09/2024 12:08:31.
O item 72 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:58:03
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:08:03.
Eventos do Item 72
Data/Hora Descrição
Fornecedor RABELO MAGAZINE COMERCIO LTDA, CNPJ 27.263.162/0001-79 teve a proposta adjudicada, melhor
15/10/2024 16:10:06
lance: R$ 16,3500.
15/10/2024 16:10:17 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 7 de 8UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 12:08:31
Intenção de recurso na habilitação: 24/09/2024 16:08:03
15/10/2024 16:10 8 de 8