MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 12UASG 791010 PREGÃO 118/2023
Item 31 - Placa compensado
Compensado naval 2200 x 1600 x 20mm, resistente a umidade (chapa composta de lâminas de madeiras sobrepostas em sentido alternado,
sempre em número ímpar, fixadas com cola do tipo fenólico)
Quantidade: 323 Valor estimado: R$ 437,0200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para NAOPATI MADEIRAS LTDA, CNPJ
31.923.766/0001-71, melhor lance: R$ 273,0000
Propostas do Item 31
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 1.100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 1.100,0000 Valor negociado: Não informado Quantidade ofertada: 323
48.855.116/0001-39 - ANDRADE SOLUCOES EM BENS E
SERVICOS LTDA
R$ 321,2400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Compensado naval
Modelo/versão: 20mm
Valor proposta: R$ 440,0000 Valor negociado: Não informado Quantidade ofertada: 323
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS
LTDA
R$ 289,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MAD E CIA
Modelo/versão: COMPENSADO NAVAL 20MM
Valor proposta: R$ 437,0200 Valor negociado: Não informado Quantidade ofertada: 323
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 418,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SCHLINDWEIN
Modelo/versão: COMPENSADO NAVAL 20MM
Valor proposta: R$ 437,0200 Valor negociado: Não informado Quantidade ofertada: 323
15/10/2024 16:10 2 de 12UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 274,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NM
Modelo/versão: NM
Valor proposta: R$ 434,6400 Valor negociado: Não informado Quantidade ofertada: 323
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 419,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: G13 MADEIRAS
Modelo/versão: G13 MADEIRAS
Valor proposta: R$ 700,0000 Valor negociado: Não informado Quantidade ofertada: 323
37.000.228/0001-91 - L CORREA MENDES
Porte MeEpp/Equiparada: Sim (D) R$ 420,0000 -
UF: RJ
Marca/Fabricante: APC
Modelo/versão: APC
Valor proposta: R$ 437,0000 Valor negociado: Não informado Quantidade ofertada: 323
37.984.422/0001-59 - MADWORK COMERCIO E
REPRESENTACOES LTDA
R$ 321,2500 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: COMPENSADO- COMPENSA
Modelo/versão: COMPENSADO- COMPENSA
Valor proposta: R$ 450,0000 Valor negociado: Não informado Quantidade ofertada: 323
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 437,0200 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 437,0200 Valor negociado: Não informado Quantidade ofertada: 323
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 273,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: COMPENSADO NM
Modelo/versão: Compensado naval 2200 x 1600 x 20mm
Valor proposta: R$ 437,0200 Valor negociado: Não informado Quantidade ofertada: 323
15/10/2024 16:10 3 de 12UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 273,9000 -
UF: RJ
Marca/Fabricante: NM
Modelo/versão: Naval 2200x1600x20mm
Valor proposta: R$ 437,0200 Valor negociado: Não informado Quantidade ofertada: 323
Lances do Item 31
Data/hora Participante Lance
16/09/2024 09:55:24 31.923.766/0001-71 R$ 433,0000
16/09/2024 09:56:49 32.074.981/0001-08 R$ 436,9000
16/09/2024 09:58:49 46.273.984/0001-85 R$ 432,9500
16/09/2024 09:59:23 31.923.766/0001-71 R$ 431,0000
16/09/2024 10:00:24 46.273.984/0001-85 R$ 430,0000
16/09/2024 10:00:53 31.923.766/0001-71 R$ 429,0000
16/09/2024 10:02:08 46.273.984/0001-85 R$ 428,9500
16/09/2024 10:02:44 37.000.228/0001-91 R$ 428,0000
16/09/2024 10:02:56 37.984.422/0001-59 R$ 427,9500
16/09/2024 10:03:13 32.074.981/0001-08 R$ 427,0000
16/09/2024 10:03:13 31.923.766/0001-71 R$ 426,0000
16/09/2024 10:03:14 37.984.422/0001-59 R$ 425,9500
16/09/2024 10:04:03 37.000.228/0001-91 R$ 425,0000
16/09/2024 10:04:03 37.984.422/0001-59 R$ 424,9500
16/09/2024 10:04:12 37.000.228/0001-91 R$ 422,0000
16/09/2024 10:04:15 37.984.422/0001-59 R$ 421,9500
16/09/2024 10:04:25 37.000.228/0001-91 R$ 420,0000
16/09/2024 10:04:27 37.984.422/0001-59 R$ 419,9500
16/09/2024 10:04:51 31.923.766/0001-71 R$ 419,0000
16/09/2024 10:04:54 37.984.422/0001-59 R$ 418,9500
16/09/2024 10:05:01 32.074.981/0001-08 R$ 425,0000
16/09/2024 10:05:02 46.273.984/0001-85 R$ 414,0000
16/09/2024 10:05:03 37.984.422/0001-59 R$ 413,9500
16/09/2024 10:05:09 46.273.984/0001-85 R$ 410,0000
16/09/2024 10:05:12 37.984.422/0001-59 R$ 409,9500
15/10/2024 16:10 4 de 12UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:05:30 46.273.984/0001-85 R$ 404,0000
16/09/2024 10:05:33 37.984.422/0001-59 R$ 403,9500
16/09/2024 10:05:55 46.273.984/0001-85 R$ 394,0000
16/09/2024 10:05:57 37.984.422/0001-59 R$ 393,9500
16/09/2024 10:06:00 46.273.984/0001-85 R$ 390,0000
16/09/2024 10:06:03 37.984.422/0001-59 R$ 389,9500
16/09/2024 10:06:11 46.273.984/0001-85 R$ 380,0000
16/09/2024 10:06:12 31.923.766/0001-71 R$ 389,0000
16/09/2024 10:06:15 37.984.422/0001-59 R$ 379,9500
16/09/2024 10:06:17 46.273.984/0001-85 R$ 375,0000
16/09/2024 10:06:18 37.984.422/0001-59 R$ 374,9500
16/09/2024 10:07:28 46.273.984/0001-85 R$ 354,9000
16/09/2024 10:07:30 37.984.422/0001-59 R$ 354,8500
16/09/2024 10:07:30 31.923.766/0001-71 R$ 374,0000
16/09/2024 10:07:40 32.074.981/0001-08 R$ 350,0000
16/09/2024 10:07:42 37.984.422/0001-59 R$ 349,9500
16/09/2024 10:07:59 31.923.766/0001-71 R$ 347,0000
16/09/2024 10:08:00 37.984.422/0001-59 R$ 346,9500
16/09/2024 10:08:21 31.923.766/0001-71 R$ 344,0000
16/09/2024 10:08:21 37.984.422/0001-59 R$ 343,9500
16/09/2024 10:09:24 31.923.766/0001-71 R$ 342,0000
16/09/2024 10:09:27 37.984.422/0001-59 R$ 341,9500
16/09/2024 10:09:58 31.923.766/0001-71 R$ 339,0000
16/09/2024 10:10:01 37.984.422/0001-59 R$ 338,9500
16/09/2024 10:10:29 31.923.766/0001-71 R$ 337,0000
16/09/2024 10:10:31 37.984.422/0001-59 R$ 336,9500
16/09/2024 10:11:22 31.923.766/0001-71 R$ 336,0000
16/09/2024 10:11:25 37.984.422/0001-59 R$ 335,9500
16/09/2024 10:11:50 31.923.766/0001-71 R$ 334,0000
16/09/2024 10:11:52 37.984.422/0001-59 R$ 333,9500
16/09/2024 10:11:55 31.923.766/0001-71 R$ 332,0000
16/09/2024 10:11:58 37.984.422/0001-59 R$ 331,9500
16/09/2024 10:12:06 31.923.766/0001-71 R$ 331,0000
16/09/2024 10:12:10 37.984.422/0001-59 R$ 330,9500
15/10/2024 16:10 5 de 12UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:12:13 48.855.116/0001-39 R$ 330,9000
16/09/2024 10:12:16 37.984.422/0001-59 R$ 330,8500
16/09/2024 10:12:22 31.923.766/0001-71 R$ 328,0000
16/09/2024 10:12:25 37.984.422/0001-59 R$ 327,9500
16/09/2024 10:12:31 32.074.981/0001-08 R$ 330,0000
16/09/2024 10:13:02 31.923.766/0001-71 R$ 326,0000
16/09/2024 10:13:04 37.984.422/0001-59 R$ 325,9500
16/09/2024 10:13:16 31.923.766/0001-71 R$ 324,0000
16/09/2024 10:13:19 37.984.422/0001-59 R$ 323,9500
16/09/2024 10:13:49 46.273.984/0001-85 R$ 319,0000
16/09/2024 10:14:04 31.923.766/0001-71 R$ 318,0000
16/09/2024 10:14:20 46.273.984/0001-85 R$ 317,0000
16/09/2024 10:14:22 32.074.981/0001-08 R$ 320,0000
16/09/2024 10:14:51 31.923.766/0001-71 R$ 316,0000
16/09/2024 10:15:05 46.273.984/0001-85 R$ 315,0000
16/09/2024 10:16:21 31.923.766/0001-71 R$ 314,0000
16/09/2024 10:16:36 46.273.984/0001-85 R$ 309,0000
16/09/2024 10:17:38 50.391.734/0001-17 R$ 419,9500
16/09/2024 10:17:56 32.074.981/0001-08 R$ 308,8000
16/09/2024 10:18:05 31.923.766/0001-71 R$ 307,0000
16/09/2024 10:18:19 46.273.984/0001-85 R$ 299,0000
16/09/2024 10:18:56 31.923.766/0001-71 R$ 298,0000
16/09/2024 10:19:15 46.273.984/0001-85 R$ 294,0000
16/09/2024 10:19:56 31.923.766/0001-71 R$ 293,9000
16/09/2024 10:21:27 38.068.097/0001-47 R$ 293,8500
16/09/2024 10:21:27 48.855.116/0001-39 R$ 323,9400
16/09/2024 10:21:30 37.984.422/0001-59 R$ 323,9000
16/09/2024 10:21:37 31.923.766/0001-71 R$ 293,8000
16/09/2024 10:23:08 38.068.097/0001-47 R$ 293,7500
16/09/2024 10:23:08 48.855.116/0001-39 R$ 323,8900
16/09/2024 10:23:13 37.984.422/0001-59 R$ 323,8500
16/09/2024 10:23:24 31.923.766/0001-71 R$ 293,7000
16/09/2024 10:23:31 32.074.981/0001-08 R$ 293,0000
16/09/2024 10:23:47 31.923.766/0001-71 R$ 292,0000
15/10/2024 16:10 6 de 12UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:25:18 38.068.097/0001-47 R$ 291,9500
16/09/2024 10:25:18 48.855.116/0001-39 R$ 323,8400
16/09/2024 10:25:22 37.984.422/0001-59 R$ 323,8000
16/09/2024 10:25:31 31.923.766/0001-71 R$ 291,0000
16/09/2024 10:27:02 38.068.097/0001-47 R$ 290,9500
16/09/2024 10:27:02 48.855.116/0001-39 R$ 323,7900
16/09/2024 10:27:06 37.984.422/0001-59 R$ 323,7500
16/09/2024 10:27:13 31.923.766/0001-71 R$ 290,0000
16/09/2024 10:28:13 02.815.283/0001-55 R$ 419,0000
16/09/2024 10:29:18 50.391.734/0001-17 R$ 418,9500
16/09/2024 10:30:45 46.273.984/0001-85 R$ 289,0000
16/09/2024 10:31:18 31.923.766/0001-71 R$ 287,0000
16/09/2024 10:32:40 32.074.981/0001-08 R$ 290,9000
16/09/2024 10:34:11 38.068.097/0001-47 R$ 286,9500
16/09/2024 10:34:11 48.855.116/0001-39 R$ 323,7400
16/09/2024 10:34:17 37.984.422/0001-59 R$ 323,7000
16/09/2024 10:34:30 31.923.766/0001-71 R$ 286,0000
16/09/2024 10:35:00 32.074.981/0001-08 R$ 288,9000
16/09/2024 10:36:30 38.068.097/0001-47 R$ 285,9500
16/09/2024 10:36:31 48.855.116/0001-39 R$ 323,6900
16/09/2024 10:36:33 37.984.422/0001-59 R$ 323,6500
16/09/2024 10:36:48 31.923.766/0001-71 R$ 285,8000
16/09/2024 10:38:19 38.068.097/0001-47 R$ 285,7500
16/09/2024 10:39:35 31.923.766/0001-71 R$ 284,0000
16/09/2024 10:41:05 38.068.097/0001-47 R$ 283,9500
16/09/2024 10:41:17 31.923.766/0001-71 R$ 283,0000
16/09/2024 10:42:01 38.068.097/0001-47 R$ 282,9500
16/09/2024 10:42:33 31.923.766/0001-71 R$ 280,0000
16/09/2024 10:42:33 38.068.097/0001-47 R$ 279,9500
16/09/2024 10:42:42 31.923.766/0001-71 R$ 275,0000
16/09/2024 10:42:43 38.068.097/0001-47 R$ 274,9500
16/09/2024 10:42:49 31.923.766/0001-71 R$ 274,0000
16/09/2024 10:44:20 48.855.116/0001-39 R$ 323,6400
16/09/2024 10:44:27 37.984.422/0001-59 R$ 323,6000
15/10/2024 16:10 7 de 12UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:45:59 48.855.116/0001-39 R$ 323,5900
16/09/2024 10:46:04 37.984.422/0001-59 R$ 323,5500
16/09/2024 10:47:36 48.855.116/0001-39 R$ 323,5400
16/09/2024 10:47:40 37.984.422/0001-59 R$ 323,5000
16/09/2024 10:49:11 48.855.116/0001-39 R$ 323,4900
16/09/2024 10:49:24 37.984.422/0001-59 R$ 323,4500
16/09/2024 10:50:55 48.855.116/0001-39 R$ 323,4400
16/09/2024 10:50:57 37.984.422/0001-59 R$ 323,4000
16/09/2024 10:52:28 48.855.116/0001-39 R$ 323,3900
16/09/2024 10:52:32 37.984.422/0001-59 R$ 323,3500
16/09/2024 10:54:03 48.855.116/0001-39 R$ 323,3400
16/09/2024 10:54:15 37.984.422/0001-59 R$ 323,3000
16/09/2024 10:55:47 48.855.116/0001-39 R$ 323,2900
16/09/2024 10:55:51 37.984.422/0001-59 R$ 323,2500
16/09/2024 10:57:22 48.855.116/0001-39 R$ 323,2400
16/09/2024 10:57:23 37.984.422/0001-59 R$ 323,2000
16/09/2024 10:58:55 48.855.116/0001-39 R$ 323,1900
16/09/2024 10:59:05 37.984.422/0001-59 R$ 323,1500
16/09/2024 11:00:37 48.855.116/0001-39 R$ 323,1400
16/09/2024 11:00:42 37.984.422/0001-59 R$ 323,1000
16/09/2024 11:02:13 48.855.116/0001-39 R$ 323,0900
16/09/2024 11:02:16 37.984.422/0001-59 R$ 323,0500
16/09/2024 11:03:47 48.855.116/0001-39 R$ 323,0400
16/09/2024 11:03:53 37.984.422/0001-59 R$ 323,0000
16/09/2024 11:05:24 48.855.116/0001-39 R$ 322,9900
16/09/2024 11:05:31 37.984.422/0001-59 R$ 322,9500
16/09/2024 11:07:03 48.855.116/0001-39 R$ 322,9400
16/09/2024 11:07:07 37.984.422/0001-59 R$ 322,9000
16/09/2024 11:08:38 48.855.116/0001-39 R$ 322,8900
16/09/2024 11:08:39 37.984.422/0001-59 R$ 322,8500
16/09/2024 11:10:10 48.855.116/0001-39 R$ 322,8400
16/09/2024 11:10:15 37.984.422/0001-59 R$ 322,8000
16/09/2024 11:11:47 48.855.116/0001-39 R$ 322,7900
16/09/2024 11:11:48 37.984.422/0001-59 R$ 322,7500
15/10/2024 16:10 8 de 12UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:13:20 48.855.116/0001-39 R$ 322,7400
16/09/2024 11:13:21 37.984.422/0001-59 R$ 322,7000
16/09/2024 11:14:03 32.074.981/0001-08 R$ 273,9000
16/09/2024 11:14:24 31.923.766/0001-71 R$ 273,0000
16/09/2024 11:15:55 48.855.116/0001-39 R$ 322,6900
16/09/2024 11:15:59 37.984.422/0001-59 R$ 322,6500
16/09/2024 11:17:30 48.855.116/0001-39 R$ 322,6400
16/09/2024 11:17:37 37.984.422/0001-59 R$ 322,6000
16/09/2024 11:19:08 48.855.116/0001-39 R$ 322,5900
16/09/2024 11:19:14 37.984.422/0001-59 R$ 322,5500
16/09/2024 11:20:45 48.855.116/0001-39 R$ 322,5400
16/09/2024 11:20:50 37.984.422/0001-59 R$ 322,5000
16/09/2024 11:22:21 48.855.116/0001-39 R$ 322,4900
16/09/2024 11:22:27 37.984.422/0001-59 R$ 322,4500
16/09/2024 11:23:58 48.855.116/0001-39 R$ 322,4400
16/09/2024 11:24:05 37.984.422/0001-59 R$ 322,4000
16/09/2024 11:25:37 48.855.116/0001-39 R$ 322,3900
16/09/2024 11:25:37 37.984.422/0001-59 R$ 322,3500
16/09/2024 11:27:09 48.855.116/0001-39 R$ 322,3400
16/09/2024 11:27:10 37.984.422/0001-59 R$ 322,3000
16/09/2024 11:28:41 48.855.116/0001-39 R$ 322,2900
16/09/2024 11:28:45 37.984.422/0001-59 R$ 322,2500
16/09/2024 11:30:17 48.855.116/0001-39 R$ 322,2400
16/09/2024 11:30:18 37.984.422/0001-59 R$ 322,2000
16/09/2024 11:31:49 48.855.116/0001-39 R$ 322,1900
16/09/2024 11:31:50 37.984.422/0001-59 R$ 322,1500
16/09/2024 11:33:21 48.855.116/0001-39 R$ 322,1400
16/09/2024 11:33:23 37.984.422/0001-59 R$ 322,1000
16/09/2024 11:34:54 48.855.116/0001-39 R$ 322,0900
16/09/2024 11:34:59 37.984.422/0001-59 R$ 322,0500
16/09/2024 11:36:30 48.855.116/0001-39 R$ 322,0400
16/09/2024 11:36:34 37.984.422/0001-59 R$ 322,0000
16/09/2024 11:38:04 48.855.116/0001-39 R$ 321,9900
16/09/2024 11:38:10 37.984.422/0001-59 R$ 321,9500
15/10/2024 16:10 9 de 12UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:39:41 48.855.116/0001-39 R$ 321,9400
16/09/2024 11:39:47 37.984.422/0001-59 R$ 321,9000
16/09/2024 11:41:18 48.855.116/0001-39 R$ 321,8900
16/09/2024 11:41:20 37.984.422/0001-59 R$ 321,8500
16/09/2024 11:42:51 48.855.116/0001-39 R$ 321,8400
16/09/2024 11:42:52 37.984.422/0001-59 R$ 321,8000
16/09/2024 11:44:23 48.855.116/0001-39 R$ 321,7900
16/09/2024 11:44:26 37.984.422/0001-59 R$ 321,7500
16/09/2024 11:45:57 48.855.116/0001-39 R$ 321,7400
16/09/2024 11:46:00 37.984.422/0001-59 R$ 321,7000
16/09/2024 11:47:31 48.855.116/0001-39 R$ 321,6900
16/09/2024 11:47:36 37.984.422/0001-59 R$ 321,6500
16/09/2024 11:49:06 48.855.116/0001-39 R$ 321,6400
16/09/2024 11:49:10 37.984.422/0001-59 R$ 321,6000
16/09/2024 11:50:40 48.855.116/0001-39 R$ 321,5900
16/09/2024 11:50:41 37.984.422/0001-59 R$ 321,5500
16/09/2024 11:52:11 48.855.116/0001-39 R$ 321,5400
16/09/2024 11:52:18 37.984.422/0001-59 R$ 321,5000
16/09/2024 11:53:48 48.855.116/0001-39 R$ 321,4900
16/09/2024 11:53:53 37.984.422/0001-59 R$ 321,4500
16/09/2024 11:55:24 48.855.116/0001-39 R$ 321,4400
16/09/2024 11:55:39 37.984.422/0001-59 R$ 321,4000
16/09/2024 11:57:10 48.855.116/0001-39 R$ 321,3900
16/09/2024 11:57:10 37.984.422/0001-59 R$ 321,3500
16/09/2024 11:58:41 48.855.116/0001-39 R$ 321,3400
16/09/2024 11:58:44 37.984.422/0001-59 R$ 321,3000
16/09/2024 12:00:15 48.855.116/0001-39 R$ 321,2900
16/09/2024 12:00:19 37.984.422/0001-59 R$ 321,2500
16/09/2024 12:01:50 48.855.116/0001-39 R$ 321,2400
Mensagens do chat do Item 31
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:54:51 O item 31 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 12:03:51 O item 31 está encerrado.
15/10/2024 16:10 10 de 12UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
O item 31 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 13:54:38
acréscimo de 10 minutos a partir de agora - até 19/09/2024 14:04:38.
O item 31 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:49:06
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:59:06.
Sistema 24/09/2024 17:59:07 A fase de recurso do item 31 está aberta até 27/09/2024.
A fase de recurso do item 31 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 31 foi finalizada no prazo previsto. O item está aberto para decisão
Sistema 03/10/2024 00:00:01
do pregoeiro.
Eventos do Item 31
Data/Hora Descrição
27/09/2024 08:56:02 Fornecedor TORTORA COMERCIO E SERVICOS LTDA, CNPJ 32.074.981/0001-08 registra recurso.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 registra contrarrazão ao recurso do fornecedor
02/10/2024 08:47:16
32.074.981/0001-08.
11/10/2024 10:10:27 Agente de contratação registra a decisão para os recursos cadastrados.
14/10/2024 18:12:05 Autoridade competente registra a revisão da decisão para os recursos cadastrados.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:06
273,0000.
15/10/2024 16:10:13 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 14:04:38
Intenção de recurso na habilitação: 24/09/2024 15:59:06
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS LTDA
Intenção de recurso no julgamento: 19/09/2024 13:55:31
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
15/10/2024 16:10 11 de 12UASG 791010 PREGÃO 118/2023
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Intenção de recurso na habilitação: 24/09/2024 15:50:49
Recurso: (Cadastrado) 27/09/2024 08:56:02
Contrarrazões:
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA (Cadastrado) 02/10/2024 08:47:16
Decisão do agente de contratação: (Não procede) 11/10/2024 10:10:27
Revisão da autoridade competente: (Mantida decisão não procede) 14/10/2024 18:12:05
15/10/2024 16:10 12 de 12