MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 3UASG 791010 PREGÃO 118/2023
Item 210 - Compasso técnico
Compasso técnico completo para ponta-seca ou grafite, 9001, cromo fosco, traça circunferências de até 42 cm
Quantidade: 89 Valor estimado: R$ 167,3500
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para CP DE MELO COMERCIAL, CNPJ
51.069.521/0001-36, melhor lance: R$ 168,0000, valor negociado: R$ 167,3500
Propostas do Item 210
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 168,0000 Proposta adjudicada
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 168,0000 Valor negociado: R$ 167,3500 Quantidade ofertada: 89
Lances do Item 210
Data/hora Participante Lance
Nenhum lance foi registrado para o Item 210.
Mensagens do chat do Item 210
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:31:06 O item 210 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:41:07 O item 210 está encerrado.
Sistema para o Prezado licitante, sua proposta para o item 210 é a melhor colocada, porém, está acima do valor de
participante 17/09/2024 14:40:09 referência. Deseja reduzir o valor da proposta até o valor referencial ou menor? Caso contrário, o
51.069.521/0001-36 item será cancelado.
pelo participante Senhor pregoeiro, podemos ofertar o produto no valor estimado, por favor abra negociação em
17/09/2024 17:11:58
51.069.521/0001-36 sistema.
Sistema para o
Sr. Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36, você foi convocado para
participante 19/09/2024 09:54:27
negociação de valor do item 210. Justificativa: Valor negociado através do chat.
51.069.521/0001-36
O item 210 teve a negociação de valor encerrada pelo fornecedor CP DE MELO COMERCIAL,
pelo participante
19/09/2024 10:07:57 CNPJ 51.069.521/0001-36. A negociação do item 210 foi aceita pelo fornecedor CP DE MELO
51.069.521/0001-36
COMERCIAL, CNPJ 51.069.521/0001-36, tendo informado R$ 167,3500.
O item 210 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 11:04:25
acréscimo de 10 minutos a partir de agora - até 23/09/2024 11:14:25.
Sistema 24/09/2024 16:25:14 O item 210 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
15/10/2024 16:10 2 de 3UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 24/09/2024 16:25:14 acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:35:14.
Eventos do Item 210
Data/Hora Descrição
Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36 teve a proposta adjudicada, melhor lance: R$ 168,0000,
15/10/2024 16:10:08
valor negociado: R$ 167,3500.
15/10/2024 16:10:28 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 11:14:25
Intenção de recurso na habilitação: 24/09/2024 16:35:14
15/10/2024 16:10 3 de 3