MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 3UASG 791010 PREGÃO 118/2023
Item 115 - Componente embarcação
Solvex - mistura de solventes orgânicos - solvente para hypalon - característica similar ou superior ao produto do fabricante Bertoncini (5
litros) - para botes infláveis. Idem ao item 114, cota reservado para participação exclusiva EPP/ME
Quantidade: 77 Valor estimado: R$ 277,1000
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para ALTER CRUZ & CIA LTDA, CNPJ
01.397.052/0001-06, melhor lance: R$ 275,9500, valor negociado: R$ 270,0000
Propostas do Item 115
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 275,9500 Proposta adjudicada
UF: RS
Marca/Fabricante: BERTONCINI
Modelo/versão: SOLVENTE SOLVEX LATA 5 KG
Valor proposta: R$ 277,0000 Valor negociado: R$ 270,0000 Quantidade ofertada: 77
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 276,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 290,0000 Valor negociado: Não informado Quantidade ofertada: 77
Lances do Item 115
Data/hora Participante Lance
16/09/2024 16:44:51 51.069.521/0001-36 R$ 276,0000
16/09/2024 16:45:44 01.397.052/0001-06 R$ 275,9500
Mensagens do chat do Item 115
Responsável Data/Hora Mensagem
Sistema 16/09/2024 16:36:39 O item 115 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:47:45 O item 115 está encerrado.
Sistema para o
Sr. Fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06, você foi convocado para
participante 23/09/2024 11:34:49
negociação de valor do item 115. Justificativa: Valor negociado através do chat..
01.397.052/0001-06
O item 115 teve a negociação de valor encerrada pelo fornecedor ALTER CRUZ & CIA LTDA,
pelo participante
23/09/2024 12:00:55 CNPJ 01.397.052/0001-06. A negociação do item 115 foi aceita pelo fornecedor ALTER CRUZ &
01.397.052/0001-06
CIA LTDA, CNPJ 01.397.052/0001-06, tendo informado R$ 270,0000.
15/10/2024 16:10 2 de 3UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
O item 115 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 13:02:29
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:12:29.
O item 115 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:05:24
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:15:24.
Eventos do Item 115
Data/Hora Descrição
Fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06 teve a proposta adjudicada, melhor lance: R$ 275,9500,
15/10/2024 16:10:07
valor negociado: R$ 270,0000.
15/10/2024 16:10:21 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:12:29
Intenção de recurso na habilitação: 24/09/2024 16:15:24
15/10/2024 16:10 3 de 3