MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 22UASG 791010 PREGÃO 118/2023
Item 109 - Adesivo uso geral
Cola para pvc 701 - adesivo de contato termoreativo a base de poliuretano, aditivos e solventes orgânicos - característica similar ou superior
ao produto do fabricante Biq Bertoncini - 701 c/15kg/18l - para botes infláveis. Idem ao item 108, cota reservado para participação exclusiva
EPP/ME
Quantidade: 43 Valor estimado: R$ 986,1900
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para BAZA DISTRIBUIDORA LTDA, CNPJ
13.991.459/0001-46, melhor lance: R$ 590,0500
Propostas do Item 109
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 590,1000 -
UF: RS
Marca/Fabricante: BERTONCINI
Modelo/versão: COLA PVC COM 15 KG BERTONCINI
Valor proposta: R$ 986,1000 Valor negociado: Não informado Quantidade ofertada: 43
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 982,3100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 2.250,0000 Valor negociado: Não informado Quantidade ofertada: 43
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 590,0500 Proposta adjudicada
UF: PR
Marca/Fabricante: BERTONCINI
Modelo/versão: BIQ BERTONCINI - 701
Valor proposta: R$ 986,1900 Valor negociado: Não informado Quantidade ofertada: 43
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 849,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 990,0000 Valor negociado: Não informado Quantidade ofertada: 43
15/10/2024 16:10 2 de 22UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 847,7400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: BERTONCINI
Modelo/versão: BIQ 701 ADESIVO PVC
Valor proposta: R$ 986,1900 Valor negociado: Não informado Quantidade ofertada: 43
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 847,7900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Biq Bertoncini
Modelo/versão: Biq Bertoncini
Valor proposta: R$ 982,3200 Valor negociado: Não informado Quantidade ofertada: 43
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA
R$ 650,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: cascola
Modelo/versão: cascola
Valor proposta: R$ 986,1900 Valor negociado: Não informado Quantidade ofertada: 43
Lances do Item 109
Data/hora Participante Lance
16/09/2024 16:09:02 11.344.273/0001-70 R$ 982,0000
16/09/2024 16:17:20 13.991.459/0001-46 R$ 981,9500
16/09/2024 16:17:22 11.344.273/0001-70 R$ 981,0700
16/09/2024 16:17:37 13.991.459/0001-46 R$ 981,0200
16/09/2024 16:17:40 11.344.273/0001-70 R$ 980,3100
16/09/2024 16:17:48 01.397.052/0001-06 R$ 970,0000
16/09/2024 16:17:49 11.344.273/0001-70 R$ 969,4800
16/09/2024 16:18:04 13.991.459/0001-46 R$ 969,4300
16/09/2024 16:18:07 11.344.273/0001-70 R$ 968,8400
16/09/2024 16:18:22 13.991.459/0001-46 R$ 968,7900
16/09/2024 16:18:25 11.344.273/0001-70 R$ 968,2000
16/09/2024 16:18:33 01.397.052/0001-06 R$ 968,1500
16/09/2024 16:18:34 11.344.273/0001-70 R$ 967,4800
16/09/2024 16:18:35 01.397.052/0001-06 R$ 967,4300
16/09/2024 16:18:37 11.344.273/0001-70 R$ 966,4800
15/10/2024 16:10 3 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:18:38 01.397.052/0001-06 R$ 966,4300
16/09/2024 16:18:40 11.344.273/0001-70 R$ 966,2800
16/09/2024 16:18:42 01.397.052/0001-06 R$ 966,2300
16/09/2024 16:18:43 11.344.273/0001-70 R$ 965,6300
16/09/2024 16:18:44 01.397.052/0001-06 R$ 965,5800
16/09/2024 16:18:46 11.344.273/0001-70 R$ 965,0900
16/09/2024 16:18:47 01.397.052/0001-06 R$ 965,0400
16/09/2024 16:18:49 11.344.273/0001-70 R$ 964,5700
16/09/2024 16:18:55 01.397.052/0001-06 R$ 964,5200
16/09/2024 16:18:55 11.344.273/0001-70 R$ 964,1200
16/09/2024 16:18:58 01.397.052/0001-06 R$ 964,0700
16/09/2024 16:19:01 11.344.273/0001-70 R$ 963,1100
16/09/2024 16:19:04 01.397.052/0001-06 R$ 963,0600
16/09/2024 16:19:07 11.344.273/0001-70 R$ 962,1200
16/09/2024 16:19:08 01.397.052/0001-06 R$ 962,0700
16/09/2024 16:19:10 11.344.273/0001-70 R$ 961,5500
16/09/2024 16:19:11 01.397.052/0001-06 R$ 961,5000
16/09/2024 16:19:13 11.344.273/0001-70 R$ 960,9000
16/09/2024 16:19:14 01.397.052/0001-06 R$ 960,8500
16/09/2024 16:19:16 11.344.273/0001-70 R$ 960,2200
16/09/2024 16:19:17 01.397.052/0001-06 R$ 960,1700
16/09/2024 16:19:19 11.344.273/0001-70 R$ 959,8200
16/09/2024 16:19:20 01.397.052/0001-06 R$ 959,7700
16/09/2024 16:19:22 11.344.273/0001-70 R$ 959,2400
16/09/2024 16:19:23 01.397.052/0001-06 R$ 959,1900
16/09/2024 16:19:25 11.344.273/0001-70 R$ 958,7200
16/09/2024 16:19:26 01.397.052/0001-06 R$ 958,6700
16/09/2024 16:19:28 11.344.273/0001-70 R$ 957,8700
16/09/2024 16:19:29 01.397.052/0001-06 R$ 957,8200
16/09/2024 16:19:31 11.344.273/0001-70 R$ 956,8300
16/09/2024 16:19:32 01.397.052/0001-06 R$ 956,7800
16/09/2024 16:19:34 11.344.273/0001-70 R$ 955,9200
16/09/2024 16:19:36 01.397.052/0001-06 R$ 955,8700
16/09/2024 16:19:37 11.344.273/0001-70 R$ 955,6700
15/10/2024 16:10 4 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:19:39 01.397.052/0001-06 R$ 955,6200
16/09/2024 16:19:40 11.344.273/0001-70 R$ 955,0600
16/09/2024 16:19:42 01.397.052/0001-06 R$ 955,0100
16/09/2024 16:19:43 11.344.273/0001-70 R$ 954,3200
16/09/2024 16:19:45 01.397.052/0001-06 R$ 954,2700
16/09/2024 16:19:46 11.344.273/0001-70 R$ 953,3800
16/09/2024 16:19:48 01.397.052/0001-06 R$ 953,3300
16/09/2024 16:19:49 11.344.273/0001-70 R$ 953,0300
16/09/2024 16:19:51 01.397.052/0001-06 R$ 952,9800
16/09/2024 16:19:52 11.344.273/0001-70 R$ 952,0200
16/09/2024 16:19:54 01.397.052/0001-06 R$ 951,9700
16/09/2024 16:19:55 11.344.273/0001-70 R$ 951,5500
16/09/2024 16:19:57 01.397.052/0001-06 R$ 951,5000
16/09/2024 16:19:58 11.344.273/0001-70 R$ 951,2700
16/09/2024 16:20:00 01.397.052/0001-06 R$ 951,2200
16/09/2024 16:20:01 11.344.273/0001-70 R$ 950,4800
16/09/2024 16:20:03 01.397.052/0001-06 R$ 950,4300
16/09/2024 16:20:04 11.344.273/0001-70 R$ 950,0700
16/09/2024 16:20:06 01.397.052/0001-06 R$ 950,0200
16/09/2024 16:20:07 11.344.273/0001-70 R$ 949,3200
16/09/2024 16:20:09 01.397.052/0001-06 R$ 949,2700
16/09/2024 16:20:10 11.344.273/0001-70 R$ 948,7300
16/09/2024 16:20:12 01.397.052/0001-06 R$ 948,6800
16/09/2024 16:20:13 11.344.273/0001-70 R$ 948,2600
16/09/2024 16:20:14 01.397.052/0001-06 R$ 948,2100
16/09/2024 16:20:16 11.344.273/0001-70 R$ 947,2400
16/09/2024 16:20:17 01.397.052/0001-06 R$ 947,1900
16/09/2024 16:20:19 11.344.273/0001-70 R$ 946,2600
16/09/2024 16:20:23 01.397.052/0001-06 R$ 946,2100
16/09/2024 16:20:25 11.344.273/0001-70 R$ 945,7200
16/09/2024 16:20:27 01.397.052/0001-06 R$ 945,6700
16/09/2024 16:20:29 11.344.273/0001-70 R$ 945,4300
16/09/2024 16:20:30 01.397.052/0001-06 R$ 945,3800
16/09/2024 16:20:32 11.344.273/0001-70 R$ 945,0100
15/10/2024 16:10 5 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:20:33 01.397.052/0001-06 R$ 944,9600
16/09/2024 16:20:35 11.344.273/0001-70 R$ 944,6500
16/09/2024 16:20:36 01.397.052/0001-06 R$ 944,6000
16/09/2024 16:20:38 11.344.273/0001-70 R$ 944,0600
16/09/2024 16:20:47 01.397.052/0001-06 R$ 934,0600
16/09/2024 16:20:50 11.344.273/0001-70 R$ 933,3500
16/09/2024 16:20:52 01.397.052/0001-06 R$ 923,3500
16/09/2024 16:20:53 11.344.273/0001-70 R$ 922,5600
16/09/2024 16:20:54 01.397.052/0001-06 R$ 912,5600
16/09/2024 16:20:56 11.344.273/0001-70 R$ 911,6100
16/09/2024 16:20:57 01.397.052/0001-06 R$ 901,6100
16/09/2024 16:20:59 11.344.273/0001-70 R$ 901,3000
16/09/2024 16:21:00 01.397.052/0001-06 R$ 900,0000
16/09/2024 16:21:02 11.344.273/0001-70 R$ 899,3800
16/09/2024 16:21:19 13.991.459/0001-46 R$ 899,3300
16/09/2024 16:21:20 11.344.273/0001-70 R$ 898,4200
16/09/2024 16:21:26 01.397.052/0001-06 R$ 888,4200
16/09/2024 16:21:29 11.344.273/0001-70 R$ 888,1700
16/09/2024 16:21:30 01.397.052/0001-06 R$ 878,1700
16/09/2024 16:21:32 11.344.273/0001-70 R$ 877,5300
16/09/2024 16:21:33 01.397.052/0001-06 R$ 867,5300
16/09/2024 16:21:35 11.344.273/0001-70 R$ 866,8200
16/09/2024 16:21:36 01.397.052/0001-06 R$ 856,8200
16/09/2024 16:21:38 11.344.273/0001-70 R$ 856,7600
16/09/2024 16:21:39 01.397.052/0001-06 R$ 846,7600
16/09/2024 16:21:41 11.344.273/0001-70 R$ 845,9500
16/09/2024 16:21:42 01.397.052/0001-06 R$ 835,9500
16/09/2024 16:21:44 11.344.273/0001-70 R$ 835,6100
16/09/2024 16:21:45 01.397.052/0001-06 R$ 825,6100
16/09/2024 16:21:47 11.344.273/0001-70 R$ 825,3700
16/09/2024 16:21:48 01.397.052/0001-06 R$ 815,3700
16/09/2024 16:21:50 11.344.273/0001-70 R$ 814,7100
16/09/2024 16:21:51 01.397.052/0001-06 R$ 804,7100
16/09/2024 16:21:53 11.344.273/0001-70 R$ 803,7800
15/10/2024 16:10 6 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:21:54 01.397.052/0001-06 R$ 793,7800
16/09/2024 16:21:56 11.344.273/0001-70 R$ 793,0700
16/09/2024 16:21:57 01.397.052/0001-06 R$ 783,0700
16/09/2024 16:21:59 11.344.273/0001-70 R$ 782,8100
16/09/2024 16:22:00 01.397.052/0001-06 R$ 772,8100
16/09/2024 16:22:02 11.344.273/0001-70 R$ 772,1600
16/09/2024 16:22:03 01.397.052/0001-06 R$ 762,1600
16/09/2024 16:22:05 11.344.273/0001-70 R$ 762,0900
16/09/2024 16:22:06 01.397.052/0001-06 R$ 752,0900
16/09/2024 16:22:08 11.344.273/0001-70 R$ 751,2300
16/09/2024 16:22:09 01.397.052/0001-06 R$ 741,2300
16/09/2024 16:22:11 11.344.273/0001-70 R$ 740,8800
16/09/2024 16:22:12 01.397.052/0001-06 R$ 730,8800
16/09/2024 16:22:14 11.344.273/0001-70 R$ 730,8000
16/09/2024 16:22:15 01.397.052/0001-06 R$ 720,8000
16/09/2024 16:22:17 11.344.273/0001-70 R$ 720,6300
16/09/2024 16:22:18 01.397.052/0001-06 R$ 710,6300
16/09/2024 16:22:20 11.344.273/0001-70 R$ 709,8600
16/09/2024 16:22:21 01.397.052/0001-06 R$ 700,0000
16/09/2024 16:22:23 11.344.273/0001-70 R$ 699,7900
16/09/2024 16:22:40 13.991.459/0001-46 R$ 699,7400
16/09/2024 16:22:41 11.344.273/0001-70 R$ 699,2300
16/09/2024 16:22:58 13.991.459/0001-46 R$ 699,1800
16/09/2024 16:22:59 11.344.273/0001-70 R$ 699,0800
16/09/2024 16:23:06 01.397.052/0001-06 R$ 698,9800
16/09/2024 16:23:08 11.344.273/0001-70 R$ 698,4200
16/09/2024 16:23:09 01.397.052/0001-06 R$ 698,3200
16/09/2024 16:23:11 11.344.273/0001-70 R$ 697,4700
16/09/2024 16:23:12 01.397.052/0001-06 R$ 697,3700
16/09/2024 16:23:14 11.344.273/0001-70 R$ 696,5300
16/09/2024 16:23:15 01.397.052/0001-06 R$ 696,4300
16/09/2024 16:23:17 11.344.273/0001-70 R$ 696,2100
16/09/2024 16:23:18 01.397.052/0001-06 R$ 696,1100
16/09/2024 16:23:20 11.344.273/0001-70 R$ 695,9500
15/10/2024 16:10 7 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:23:21 01.397.052/0001-06 R$ 695,8500
16/09/2024 16:23:23 11.344.273/0001-70 R$ 694,9200
16/09/2024 16:23:24 01.397.052/0001-06 R$ 694,8200
16/09/2024 16:23:26 11.344.273/0001-70 R$ 694,3300
16/09/2024 16:23:27 01.397.052/0001-06 R$ 694,2300
16/09/2024 16:23:29 11.344.273/0001-70 R$ 693,8600
16/09/2024 16:23:30 01.397.052/0001-06 R$ 693,7600
16/09/2024 16:23:32 11.344.273/0001-70 R$ 692,8400
16/09/2024 16:23:33 01.397.052/0001-06 R$ 692,7400
16/09/2024 16:23:35 11.344.273/0001-70 R$ 692,1800
16/09/2024 16:23:36 01.397.052/0001-06 R$ 692,0800
16/09/2024 16:23:38 11.344.273/0001-70 R$ 692,0000
16/09/2024 16:23:39 01.397.052/0001-06 R$ 691,9000
16/09/2024 16:23:41 11.344.273/0001-70 R$ 691,4300
16/09/2024 16:23:42 01.397.052/0001-06 R$ 691,3300
16/09/2024 16:23:44 11.344.273/0001-70 R$ 690,4500
16/09/2024 16:23:45 01.397.052/0001-06 R$ 690,3500
16/09/2024 16:23:47 11.344.273/0001-70 R$ 689,7800
16/09/2024 16:23:48 01.397.052/0001-06 R$ 689,6800
16/09/2024 16:23:50 11.344.273/0001-70 R$ 689,2000
16/09/2024 16:23:52 01.397.052/0001-06 R$ 689,1000
16/09/2024 16:23:53 11.344.273/0001-70 R$ 688,8300
16/09/2024 16:23:55 01.397.052/0001-06 R$ 688,7300
16/09/2024 16:23:56 11.344.273/0001-70 R$ 688,0000
16/09/2024 16:23:58 01.397.052/0001-06 R$ 687,9000
16/09/2024 16:23:59 11.344.273/0001-70 R$ 687,7600
16/09/2024 16:24:01 01.397.052/0001-06 R$ 687,6600
16/09/2024 16:24:02 11.344.273/0001-70 R$ 687,3800
16/09/2024 16:24:04 01.397.052/0001-06 R$ 687,2800
16/09/2024 16:24:05 11.344.273/0001-70 R$ 686,3700
16/09/2024 16:24:07 01.397.052/0001-06 R$ 686,2700
16/09/2024 16:24:08 11.344.273/0001-70 R$ 685,8600
16/09/2024 16:24:10 01.397.052/0001-06 R$ 685,7600
16/09/2024 16:24:11 11.344.273/0001-70 R$ 685,3700
15/10/2024 16:10 8 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:24:13 01.397.052/0001-06 R$ 685,2700
16/09/2024 16:24:14 11.344.273/0001-70 R$ 684,6200
16/09/2024 16:24:16 01.397.052/0001-06 R$ 684,5200
16/09/2024 16:24:17 11.344.273/0001-70 R$ 683,8200
16/09/2024 16:24:19 01.397.052/0001-06 R$ 683,7200
16/09/2024 16:24:20 11.344.273/0001-70 R$ 683,6200
16/09/2024 16:24:22 01.397.052/0001-06 R$ 683,5200
16/09/2024 16:24:23 11.344.273/0001-70 R$ 683,2200
16/09/2024 16:24:25 01.397.052/0001-06 R$ 683,1200
16/09/2024 16:24:26 11.344.273/0001-70 R$ 682,1400
16/09/2024 16:24:28 01.397.052/0001-06 R$ 682,0400
16/09/2024 16:24:29 11.344.273/0001-70 R$ 681,3800
16/09/2024 16:24:31 01.397.052/0001-06 R$ 681,2800
16/09/2024 16:24:32 11.344.273/0001-70 R$ 680,3300
16/09/2024 16:24:34 01.397.052/0001-06 R$ 680,2300
16/09/2024 16:24:35 11.344.273/0001-70 R$ 679,4400
16/09/2024 16:24:37 01.397.052/0001-06 R$ 679,3400
16/09/2024 16:24:38 11.344.273/0001-70 R$ 679,0900
16/09/2024 16:24:40 01.397.052/0001-06 R$ 678,9900
16/09/2024 16:24:41 11.344.273/0001-70 R$ 678,7200
16/09/2024 16:24:43 01.397.052/0001-06 R$ 678,6200
16/09/2024 16:24:44 11.344.273/0001-70 R$ 678,4600
16/09/2024 16:24:46 01.397.052/0001-06 R$ 678,3600
16/09/2024 16:24:47 11.344.273/0001-70 R$ 678,1200
16/09/2024 16:25:04 13.991.459/0001-46 R$ 678,0700
16/09/2024 16:25:06 11.344.273/0001-70 R$ 677,6800
16/09/2024 16:25:07 51.069.521/0001-36 R$ 979,0000
16/09/2024 16:25:25 13.991.459/0001-46 R$ 677,6300
16/09/2024 16:25:27 11.344.273/0001-70 R$ 677,4000
16/09/2024 16:25:43 13.991.459/0001-46 R$ 677,3500
16/09/2024 16:25:45 11.344.273/0001-70 R$ 677,2400
16/09/2024 16:26:01 13.991.459/0001-46 R$ 677,1900
16/09/2024 16:26:03 11.344.273/0001-70 R$ 676,2200
16/09/2024 16:26:19 13.991.459/0001-46 R$ 676,1700
15/10/2024 16:10 9 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:26:21 11.344.273/0001-70 R$ 676,0300
16/09/2024 16:26:31 01.397.052/0001-06 R$ 675,9300
16/09/2024 16:26:33 11.344.273/0001-70 R$ 675,0000
16/09/2024 16:26:34 01.397.052/0001-06 R$ 674,9000
16/09/2024 16:26:36 11.344.273/0001-70 R$ 674,3000
16/09/2024 16:26:38 01.397.052/0001-06 R$ 674,2000
16/09/2024 16:26:39 11.344.273/0001-70 R$ 673,5200
16/09/2024 16:26:40 01.397.052/0001-06 R$ 673,4200
16/09/2024 16:26:42 11.344.273/0001-70 R$ 673,2800
16/09/2024 16:26:43 01.397.052/0001-06 R$ 673,1800
16/09/2024 16:26:45 11.344.273/0001-70 R$ 672,9800
16/09/2024 16:26:46 01.397.052/0001-06 R$ 672,8800
16/09/2024 16:26:48 11.344.273/0001-70 R$ 672,4200
16/09/2024 16:26:49 01.397.052/0001-06 R$ 672,3200
16/09/2024 16:26:51 11.344.273/0001-70 R$ 671,4100
16/09/2024 16:26:53 01.397.052/0001-06 R$ 671,3100
16/09/2024 16:26:54 11.344.273/0001-70 R$ 670,8600
16/09/2024 16:26:55 01.397.052/0001-06 R$ 670,7600
16/09/2024 16:26:57 11.344.273/0001-70 R$ 670,0600
16/09/2024 16:26:58 01.397.052/0001-06 R$ 669,9600
16/09/2024 16:27:00 11.344.273/0001-70 R$ 669,6800
16/09/2024 16:27:02 01.397.052/0001-06 R$ 669,5800
16/09/2024 16:27:03 11.344.273/0001-70 R$ 669,2700
16/09/2024 16:27:04 01.397.052/0001-06 R$ 669,1700
16/09/2024 16:27:06 11.344.273/0001-70 R$ 668,8700
16/09/2024 16:27:08 01.397.052/0001-06 R$ 668,7700
16/09/2024 16:27:09 11.344.273/0001-70 R$ 668,2700
16/09/2024 16:27:10 01.397.052/0001-06 R$ 668,1700
16/09/2024 16:27:12 11.344.273/0001-70 R$ 667,6000
16/09/2024 16:27:13 01.397.052/0001-06 R$ 667,5000
16/09/2024 16:27:15 11.344.273/0001-70 R$ 667,2500
16/09/2024 16:27:17 01.397.052/0001-06 R$ 667,1500
16/09/2024 16:27:18 11.344.273/0001-70 R$ 666,9200
16/09/2024 16:27:19 01.397.052/0001-06 R$ 666,8200
15/10/2024 16:10 10 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:27:21 11.344.273/0001-70 R$ 666,4700
16/09/2024 16:27:23 01.397.052/0001-06 R$ 666,3700
16/09/2024 16:27:24 11.344.273/0001-70 R$ 666,1300
16/09/2024 16:27:25 01.397.052/0001-06 R$ 666,0300
16/09/2024 16:27:27 11.344.273/0001-70 R$ 665,1600
16/09/2024 16:27:29 01.397.052/0001-06 R$ 665,0600
16/09/2024 16:27:30 11.344.273/0001-70 R$ 664,5400
16/09/2024 16:27:32 01.397.052/0001-06 R$ 664,4400
16/09/2024 16:27:33 11.344.273/0001-70 R$ 663,8800
16/09/2024 16:27:34 01.397.052/0001-06 R$ 663,7800
16/09/2024 16:27:36 11.344.273/0001-70 R$ 662,7800
16/09/2024 16:27:37 01.397.052/0001-06 R$ 662,6800
16/09/2024 16:27:39 11.344.273/0001-70 R$ 662,3700
16/09/2024 16:27:40 01.397.052/0001-06 R$ 662,2700
16/09/2024 16:27:42 11.344.273/0001-70 R$ 662,1200
16/09/2024 16:27:43 01.397.052/0001-06 R$ 662,0200
16/09/2024 16:27:45 11.344.273/0001-70 R$ 661,3300
16/09/2024 16:27:47 01.397.052/0001-06 R$ 661,2300
16/09/2024 16:27:48 11.344.273/0001-70 R$ 660,7100
16/09/2024 16:27:49 01.397.052/0001-06 R$ 660,6100
16/09/2024 16:27:51 11.344.273/0001-70 R$ 660,4400
16/09/2024 16:27:53 01.397.052/0001-06 R$ 660,3400
16/09/2024 16:27:54 11.344.273/0001-70 R$ 660,0700
16/09/2024 16:27:55 01.397.052/0001-06 R$ 659,9700
16/09/2024 16:27:57 11.344.273/0001-70 R$ 659,0500
16/09/2024 16:27:59 01.397.052/0001-06 R$ 658,9500
16/09/2024 16:28:00 11.344.273/0001-70 R$ 658,2000
16/09/2024 16:28:02 01.397.052/0001-06 R$ 658,1000
16/09/2024 16:28:03 11.344.273/0001-70 R$ 657,3700
16/09/2024 16:28:04 01.397.052/0001-06 R$ 657,2700
16/09/2024 16:28:06 11.344.273/0001-70 R$ 656,6300
16/09/2024 16:28:07 01.397.052/0001-06 R$ 656,5300
16/09/2024 16:28:09 11.344.273/0001-70 R$ 655,6500
16/09/2024 16:28:10 01.397.052/0001-06 R$ 655,5500
15/10/2024 16:10 11 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:28:12 11.344.273/0001-70 R$ 655,3500
16/09/2024 16:28:13 01.397.052/0001-06 R$ 655,2500
16/09/2024 16:28:15 11.344.273/0001-70 R$ 655,0300
16/09/2024 16:28:17 01.397.052/0001-06 R$ 654,9300
16/09/2024 16:28:18 11.344.273/0001-70 R$ 654,8300
16/09/2024 16:28:19 01.397.052/0001-06 R$ 654,7300
16/09/2024 16:28:21 11.344.273/0001-70 R$ 654,1200
16/09/2024 16:28:23 01.397.052/0001-06 R$ 654,0200
16/09/2024 16:28:24 11.344.273/0001-70 R$ 653,7300
16/09/2024 16:28:25 01.397.052/0001-06 R$ 653,6300
16/09/2024 16:28:27 11.344.273/0001-70 R$ 652,8700
16/09/2024 16:28:28 01.397.052/0001-06 R$ 652,7700
16/09/2024 16:28:30 11.344.273/0001-70 R$ 652,1600
16/09/2024 16:28:31 01.397.052/0001-06 R$ 652,0600
16/09/2024 16:28:33 11.344.273/0001-70 R$ 651,0700
16/09/2024 16:28:34 01.397.052/0001-06 R$ 650,9700
16/09/2024 16:28:36 11.344.273/0001-70 R$ 650,0600
16/09/2024 16:28:37 01.397.052/0001-06 R$ 649,9600
16/09/2024 16:28:39 11.344.273/0001-70 R$ 650,0000
16/09/2024 16:28:55 13.991.459/0001-46 R$ 649,9100
16/09/2024 16:28:56 01.397.052/0001-06 R$ 649,8100
16/09/2024 16:29:13 13.991.459/0001-46 R$ 649,7600
16/09/2024 16:29:15 01.397.052/0001-06 R$ 649,6600
16/09/2024 16:29:31 13.991.459/0001-46 R$ 649,6100
16/09/2024 16:29:32 01.397.052/0001-06 R$ 649,5100
16/09/2024 16:29:49 13.991.459/0001-46 R$ 649,4600
16/09/2024 16:29:50 01.397.052/0001-06 R$ 649,3600
16/09/2024 16:30:07 13.991.459/0001-46 R$ 649,3100
16/09/2024 16:30:09 01.397.052/0001-06 R$ 649,2100
16/09/2024 16:30:25 13.991.459/0001-46 R$ 649,1600
16/09/2024 16:30:27 01.397.052/0001-06 R$ 649,0600
16/09/2024 16:30:43 13.991.459/0001-46 R$ 649,0100
16/09/2024 16:31:19 01.397.052/0001-06 R$ 648,9100
16/09/2024 16:31:37 13.991.459/0001-46 R$ 648,8600
15/10/2024 16:10 12 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:31:46 01.397.052/0001-06 R$ 648,8100
16/09/2024 16:32:05 13.991.459/0001-46 R$ 648,7600
16/09/2024 16:32:06 01.397.052/0001-06 R$ 648,7100
16/09/2024 16:32:22 13.991.459/0001-46 R$ 648,6600
16/09/2024 16:32:24 01.397.052/0001-06 R$ 648,6100
16/09/2024 16:32:39 51.069.521/0001-36 R$ 931,0000
16/09/2024 16:32:56 13.991.459/0001-46 R$ 648,5600
16/09/2024 16:32:57 01.397.052/0001-06 R$ 648,5100
16/09/2024 16:33:13 13.991.459/0001-46 R$ 648,4600
16/09/2024 16:33:15 01.397.052/0001-06 R$ 648,4100
16/09/2024 16:33:32 13.991.459/0001-46 R$ 648,3600
16/09/2024 16:33:33 01.397.052/0001-06 R$ 648,3100
16/09/2024 16:33:50 13.991.459/0001-46 R$ 648,2600
16/09/2024 16:33:51 01.397.052/0001-06 R$ 648,2100
16/09/2024 16:34:08 13.991.459/0001-46 R$ 648,1600
16/09/2024 16:34:09 01.397.052/0001-06 R$ 648,1100
16/09/2024 16:34:26 13.991.459/0001-46 R$ 648,0600
16/09/2024 16:34:27 01.397.052/0001-06 R$ 648,0100
16/09/2024 16:34:44 13.991.459/0001-46 R$ 647,9600
16/09/2024 16:34:45 01.397.052/0001-06 R$ 647,9100
16/09/2024 16:35:02 13.991.459/0001-46 R$ 647,8600
16/09/2024 16:35:03 01.397.052/0001-06 R$ 647,8100
16/09/2024 16:35:20 13.991.459/0001-46 R$ 647,7600
16/09/2024 16:35:21 01.397.052/0001-06 R$ 647,7100
16/09/2024 16:35:38 13.991.459/0001-46 R$ 647,6600
16/09/2024 16:35:39 01.397.052/0001-06 R$ 647,6100
16/09/2024 16:35:56 13.991.459/0001-46 R$ 647,5600
16/09/2024 16:35:57 01.397.052/0001-06 R$ 647,5100
16/09/2024 16:36:14 13.991.459/0001-46 R$ 647,4600
16/09/2024 16:36:15 01.397.052/0001-06 R$ 647,4100
16/09/2024 16:36:32 13.991.459/0001-46 R$ 647,3600
16/09/2024 16:37:15 01.397.052/0001-06 R$ 647,3100
16/09/2024 16:37:32 13.991.459/0001-46 R$ 647,2600
16/09/2024 16:37:33 01.397.052/0001-06 R$ 647,2100
15/10/2024 16:10 13 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:37:50 13.991.459/0001-46 R$ 647,1600
16/09/2024 16:37:54 01.397.052/0001-06 R$ 647,1100
16/09/2024 16:38:11 13.991.459/0001-46 R$ 647,0600
16/09/2024 16:38:14 01.397.052/0001-06 R$ 647,0100
16/09/2024 16:38:32 13.991.459/0001-46 R$ 646,9600
16/09/2024 16:38:34 01.397.052/0001-06 R$ 646,9100
16/09/2024 16:38:50 13.991.459/0001-46 R$ 646,8600
16/09/2024 16:38:51 01.397.052/0001-06 R$ 646,8100
16/09/2024 16:39:08 13.991.459/0001-46 R$ 646,7600
16/09/2024 16:39:09 01.397.052/0001-06 R$ 646,7100
16/09/2024 16:39:26 13.991.459/0001-46 R$ 646,6600
16/09/2024 16:39:27 01.397.052/0001-06 R$ 646,6100
16/09/2024 16:39:44 13.991.459/0001-46 R$ 646,5600
16/09/2024 16:39:45 01.397.052/0001-06 R$ 646,5100
16/09/2024 16:40:02 13.991.459/0001-46 R$ 646,4600
16/09/2024 16:40:03 01.397.052/0001-06 R$ 646,4100
16/09/2024 16:40:20 13.991.459/0001-46 R$ 646,3600
16/09/2024 16:40:21 01.397.052/0001-06 R$ 646,3100
16/09/2024 16:40:38 13.991.459/0001-46 R$ 646,2600
16/09/2024 16:40:39 01.397.052/0001-06 R$ 646,2100
16/09/2024 16:40:56 13.991.459/0001-46 R$ 646,1600
16/09/2024 16:40:58 01.397.052/0001-06 R$ 646,1100
16/09/2024 16:41:14 13.991.459/0001-46 R$ 646,0600
16/09/2024 16:41:24 01.397.052/0001-06 R$ 646,0100
16/09/2024 16:41:41 13.991.459/0001-46 R$ 645,9600
16/09/2024 16:41:42 01.397.052/0001-06 R$ 645,9100
16/09/2024 16:41:59 13.991.459/0001-46 R$ 645,8600
16/09/2024 16:42:00 01.397.052/0001-06 R$ 645,8100
16/09/2024 16:42:17 13.991.459/0001-46 R$ 645,7600
16/09/2024 16:42:18 01.397.052/0001-06 R$ 645,7100
16/09/2024 16:42:35 13.991.459/0001-46 R$ 645,6600
16/09/2024 16:42:36 01.397.052/0001-06 R$ 645,6100
16/09/2024 16:42:51 51.069.521/0001-36 R$ 620,0000 *
16/09/2024 16:42:53 01.397.052/0001-06 R$ 619,9500
(lances com * foram excluídos)
15/10/2024 16:10 14 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:43:11 13.991.459/0001-46 R$ 619,9000
16/09/2024 16:43:13 01.397.052/0001-06 R$ 619,8500
16/09/2024 16:43:29 13.991.459/0001-46 R$ 619,8000
16/09/2024 16:43:30 01.397.052/0001-06 R$ 619,7500
16/09/2024 16:43:50 13.991.459/0001-46 R$ 619,7000
16/09/2024 16:43:51 01.397.052/0001-06 R$ 619,6500
16/09/2024 16:44:08 13.991.459/0001-46 R$ 619,6000
16/09/2024 16:44:10 01.397.052/0001-06 R$ 619,5500
16/09/2024 16:44:26 13.991.459/0001-46 R$ 619,5000
16/09/2024 16:44:27 01.397.052/0001-06 R$ 619,4500
16/09/2024 16:44:44 13.991.459/0001-46 R$ 619,4000
16/09/2024 16:44:45 01.397.052/0001-06 R$ 619,3500
16/09/2024 16:45:02 13.991.459/0001-46 R$ 619,3000
16/09/2024 16:45:04 01.397.052/0001-06 R$ 619,2500
16/09/2024 16:45:20 13.991.459/0001-46 R$ 619,2000
16/09/2024 16:45:21 01.397.052/0001-06 R$ 619,1500
16/09/2024 16:45:38 13.991.459/0001-46 R$ 619,1000
16/09/2024 16:45:39 01.397.052/0001-06 R$ 619,0500
16/09/2024 16:45:56 13.991.459/0001-46 R$ 619,0000
16/09/2024 16:46:00 01.397.052/0001-06 R$ 618,9500
16/09/2024 16:46:17 13.991.459/0001-46 R$ 618,9000
16/09/2024 16:47:32 50.391.734/0001-17 R$ 930,9500
16/09/2024 16:48:07 01.397.052/0001-06 R$ 618,8500
16/09/2024 16:48:23 13.991.459/0001-46 R$ 618,8000
16/09/2024 16:48:25 01.397.052/0001-06 R$ 618,7500
16/09/2024 16:48:41 13.991.459/0001-46 R$ 618,7000
16/09/2024 16:48:43 01.397.052/0001-06 R$ 618,6500
16/09/2024 16:48:47 51.069.521/0001-36 R$ 930,0000
16/09/2024 16:49:05 13.991.459/0001-46 R$ 618,6000
16/09/2024 16:49:07 01.397.052/0001-06 R$ 618,5500
16/09/2024 16:49:23 13.991.459/0001-46 R$ 618,5000
16/09/2024 16:49:24 01.397.052/0001-06 R$ 618,4500
16/09/2024 16:49:41 13.991.459/0001-46 R$ 618,4000
16/09/2024 16:49:43 01.397.052/0001-06 R$ 618,3500
15/10/2024 16:10 15 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:49:59 13.991.459/0001-46 R$ 618,3000
16/09/2024 16:50:01 01.397.052/0001-06 R$ 618,2500
16/09/2024 16:50:17 13.991.459/0001-46 R$ 618,2000
16/09/2024 16:50:20 01.397.052/0001-06 R$ 618,1500
16/09/2024 16:50:35 13.991.459/0001-46 R$ 618,1000
16/09/2024 16:50:42 01.397.052/0001-06 R$ 618,0500
16/09/2024 16:50:59 13.991.459/0001-46 R$ 618,0000
16/09/2024 16:51:10 01.397.052/0001-06 R$ 608,0000
16/09/2024 16:51:26 13.991.459/0001-46 R$ 607,9500
16/09/2024 16:51:27 01.397.052/0001-06 R$ 597,9500
16/09/2024 16:51:44 13.991.459/0001-46 R$ 597,9000
16/09/2024 16:51:52 01.397.052/0001-06 R$ 597,2900
16/09/2024 16:52:08 13.991.459/0001-46 R$ 597,2400
16/09/2024 16:52:10 01.397.052/0001-06 R$ 596,6300
16/09/2024 16:52:26 13.991.459/0001-46 R$ 596,5800
16/09/2024 16:52:27 01.397.052/0001-06 R$ 595,9700
16/09/2024 16:52:44 13.991.459/0001-46 R$ 595,9200
16/09/2024 16:52:46 01.397.052/0001-06 R$ 595,3600
16/09/2024 16:53:02 13.991.459/0001-46 R$ 595,3100
16/09/2024 16:53:04 01.397.052/0001-06 R$ 594,7500
16/09/2024 16:53:20 13.991.459/0001-46 R$ 594,7000
16/09/2024 16:53:45 01.397.052/0001-06 R$ 594,6000
16/09/2024 16:54:02 13.991.459/0001-46 R$ 594,5500
16/09/2024 16:54:04 01.397.052/0001-06 R$ 594,4500
16/09/2024 16:54:20 13.991.459/0001-46 R$ 594,4000
16/09/2024 16:54:22 01.397.052/0001-06 R$ 594,3000
16/09/2024 16:54:38 13.991.459/0001-46 R$ 594,2500
16/09/2024 16:55:32 01.397.052/0001-06 R$ 594,1500
16/09/2024 16:55:51 13.991.459/0001-46 R$ 594,1000
16/09/2024 16:55:52 01.397.052/0001-06 R$ 594,0000
16/09/2024 16:56:09 13.991.459/0001-46 R$ 593,9500
16/09/2024 16:56:10 01.397.052/0001-06 R$ 593,8500
16/09/2024 16:56:27 13.991.459/0001-46 R$ 593,8000
16/09/2024 16:56:28 01.397.052/0001-06 R$ 593,7000
15/10/2024 16:10 16 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:56:45 13.991.459/0001-46 R$ 593,6500
16/09/2024 16:56:46 01.397.052/0001-06 R$ 593,5500
16/09/2024 16:57:03 13.991.459/0001-46 R$ 593,5000
16/09/2024 16:57:04 01.397.052/0001-06 R$ 593,4000
16/09/2024 16:57:21 13.991.459/0001-46 R$ 593,3500
16/09/2024 16:58:06 01.397.052/0001-06 R$ 593,2500
16/09/2024 16:58:24 13.991.459/0001-46 R$ 593,2000
16/09/2024 16:58:25 01.397.052/0001-06 R$ 593,1000
16/09/2024 16:58:42 13.991.459/0001-46 R$ 593,0500
16/09/2024 16:58:43 01.397.052/0001-06 R$ 592,9500
16/09/2024 16:59:00 13.991.459/0001-46 R$ 592,9000
16/09/2024 16:59:01 01.397.052/0001-06 R$ 592,8000
16/09/2024 16:59:18 13.991.459/0001-46 R$ 592,7500
16/09/2024 16:59:19 01.397.052/0001-06 R$ 592,6500
16/09/2024 16:59:36 13.991.459/0001-46 R$ 592,6000
16/09/2024 16:59:37 01.397.052/0001-06 R$ 592,5000
16/09/2024 16:59:54 13.991.459/0001-46 R$ 592,4500
16/09/2024 16:59:55 01.397.052/0001-06 R$ 592,3500
16/09/2024 17:00:12 13.991.459/0001-46 R$ 592,3000
16/09/2024 17:00:15 01.397.052/0001-06 R$ 592,2000
16/09/2024 17:00:33 13.991.459/0001-46 R$ 592,1500
16/09/2024 17:00:35 01.397.052/0001-06 R$ 592,0500
16/09/2024 17:00:51 13.991.459/0001-46 R$ 592,0000
16/09/2024 17:00:55 01.397.052/0001-06 R$ 591,9000
16/09/2024 17:01:12 13.991.459/0001-46 R$ 591,8500
16/09/2024 17:01:13 01.397.052/0001-06 R$ 591,7500
16/09/2024 17:01:30 13.991.459/0001-46 R$ 591,7000
16/09/2024 17:01:34 01.397.052/0001-06 R$ 591,6000
16/09/2024 17:01:51 13.991.459/0001-46 R$ 591,5500
16/09/2024 17:01:52 01.397.052/0001-06 R$ 591,4500
16/09/2024 17:02:09 13.991.459/0001-46 R$ 591,4000
16/09/2024 17:02:10 01.397.052/0001-06 R$ 591,3000
16/09/2024 17:02:27 13.991.459/0001-46 R$ 591,2500
16/09/2024 17:02:28 01.397.052/0001-06 R$ 591,1500
15/10/2024 16:10 17 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:02:45 13.991.459/0001-46 R$ 591,1000
16/09/2024 17:02:46 01.397.052/0001-06 R$ 591,0000
16/09/2024 17:03:03 13.991.459/0001-46 R$ 590,9500
16/09/2024 17:03:04 01.397.052/0001-06 R$ 590,8500
16/09/2024 17:03:21 13.991.459/0001-46 R$ 590,8000
16/09/2024 17:03:22 01.397.052/0001-06 R$ 590,7000
16/09/2024 17:03:42 13.991.459/0001-46 R$ 590,6500
16/09/2024 17:03:43 01.397.052/0001-06 R$ 590,5500
16/09/2024 17:04:00 13.991.459/0001-46 R$ 590,5000
16/09/2024 17:04:01 01.397.052/0001-06 R$ 590,4000
16/09/2024 17:04:18 13.991.459/0001-46 R$ 590,3500
16/09/2024 17:04:22 01.397.052/0001-06 R$ 590,2500
16/09/2024 17:04:39 13.991.459/0001-46 R$ 590,2000
16/09/2024 17:04:40 01.397.052/0001-06 R$ 590,1000
16/09/2024 17:04:57 13.991.459/0001-46 R$ 590,0500
16/09/2024 17:06:01 50.391.734/0001-17 R$ 929,9500
16/09/2024 17:07:32 27.050.538/0001-67 R$ 982,3100
16/09/2024 17:09:03 38.068.097/0001-47 R$ 929,9400
16/09/2024 17:10:16 50.391.734/0001-17 R$ 929,8900
16/09/2024 17:11:47 38.068.097/0001-47 R$ 929,8800
16/09/2024 17:12:03 51.069.521/0001-36 R$ 929,0000
16/09/2024 17:13:16 50.391.734/0001-17 R$ 928,9500
16/09/2024 17:14:47 38.068.097/0001-47 R$ 928,9400
16/09/2024 17:16:02 50.391.734/0001-17 R$ 928,8900
16/09/2024 17:16:25 38.068.097/0001-47 R$ 928,8800
16/09/2024 17:17:27 50.391.734/0001-17 R$ 928,8300
16/09/2024 17:18:26 38.068.097/0001-47 R$ 928,8200
16/09/2024 17:19:13 51.069.521/0001-36 R$ 928,0000
16/09/2024 17:19:26 38.068.097/0001-47 R$ 927,9900
16/09/2024 17:20:31 50.391.734/0001-17 R$ 927,9400
16/09/2024 17:21:27 38.068.097/0001-47 R$ 927,9300
16/09/2024 17:22:30 50.391.734/0001-17 R$ 927,8800
16/09/2024 17:23:28 38.068.097/0001-47 R$ 927,8700
16/09/2024 17:24:32 50.391.734/0001-17 R$ 927,8200
15/10/2024 16:10 18 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:25:30 38.068.097/0001-47 R$ 927,8100
16/09/2024 17:26:31 50.391.734/0001-17 R$ 927,7600
16/09/2024 17:27:30 38.068.097/0001-47 R$ 927,7500
16/09/2024 17:28:31 50.391.734/0001-17 R$ 927,7000
16/09/2024 17:29:31 38.068.097/0001-47 R$ 927,6900
16/09/2024 17:30:31 50.391.734/0001-17 R$ 927,6400
16/09/2024 17:30:31 38.068.097/0001-47 R$ 927,6300
16/09/2024 17:31:31 50.391.734/0001-17 R$ 927,5800
16/09/2024 17:31:32 38.068.097/0001-47 R$ 927,5700
16/09/2024 17:32:47 50.391.734/0001-17 R$ 927,5200
16/09/2024 17:33:43 38.068.097/0001-47 R$ 927,5100
16/09/2024 17:34:47 50.391.734/0001-17 R$ 927,4600
16/09/2024 17:35:44 38.068.097/0001-47 R$ 927,4500
16/09/2024 17:36:47 50.391.734/0001-17 R$ 927,4000
16/09/2024 17:37:44 38.068.097/0001-47 R$ 927,3900
16/09/2024 17:38:47 50.391.734/0001-17 R$ 927,3400
16/09/2024 17:39:45 38.068.097/0001-47 R$ 927,3300
16/09/2024 17:40:47 50.391.734/0001-17 R$ 927,2800
16/09/2024 17:41:46 38.068.097/0001-47 R$ 927,2700
16/09/2024 17:42:47 50.391.734/0001-17 R$ 927,2200
16/09/2024 17:43:46 38.068.097/0001-47 R$ 927,2100
16/09/2024 17:45:01 50.391.734/0001-17 R$ 927,1600
16/09/2024 17:45:57 38.068.097/0001-47 R$ 927,1500
16/09/2024 17:47:04 50.391.734/0001-17 R$ 927,1000
16/09/2024 17:47:58 38.068.097/0001-47 R$ 927,0900
16/09/2024 17:49:01 50.391.734/0001-17 R$ 927,0400
16/09/2024 17:49:58 38.068.097/0001-47 R$ 927,0300
16/09/2024 17:51:06 50.391.734/0001-17 R$ 926,9800
16/09/2024 17:51:59 38.068.097/0001-47 R$ 926,9700
16/09/2024 17:53:03 50.391.734/0001-17 R$ 926,9200
16/09/2024 17:54:00 38.068.097/0001-47 R$ 926,9100
16/09/2024 17:55:01 50.391.734/0001-17 R$ 926,8600
16/09/2024 17:55:22 51.069.521/0001-36 R$ 901,0000
16/09/2024 17:56:00 38.068.097/0001-47 R$ 900,9900
15/10/2024 16:10 19 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:57:03 50.391.734/0001-17 R$ 900,9400
16/09/2024 17:58:02 38.068.097/0001-47 R$ 900,9300
16/09/2024 17:59:17 50.391.734/0001-17 R$ 900,8800
16/09/2024 18:00:13 38.068.097/0001-47 R$ 900,8700
16/09/2024 18:01:17 50.391.734/0001-17 R$ 900,8200
16/09/2024 18:02:14 38.068.097/0001-47 R$ 900,8100
16/09/2024 18:03:17 50.391.734/0001-17 R$ 900,7600
16/09/2024 18:04:15 38.068.097/0001-47 R$ 900,7500
16/09/2024 18:05:17 50.391.734/0001-17 R$ 900,7000
16/09/2024 18:06:15 38.068.097/0001-47 R$ 900,6900
16/09/2024 18:07:17 50.391.734/0001-17 R$ 900,6400
16/09/2024 18:08:16 38.068.097/0001-47 R$ 900,6300
16/09/2024 18:09:19 50.391.734/0001-17 R$ 900,5800
16/09/2024 18:09:32 51.069.521/0001-36 R$ 869,0000
16/09/2024 18:10:17 38.068.097/0001-47 R$ 868,9900
16/09/2024 18:11:31 50.391.734/0001-17 R$ 868,9400
16/09/2024 18:12:28 38.068.097/0001-47 R$ 868,9300
16/09/2024 18:13:33 50.391.734/0001-17 R$ 868,8800
16/09/2024 18:14:29 38.068.097/0001-47 R$ 868,8700
16/09/2024 18:15:33 50.391.734/0001-17 R$ 868,8200
16/09/2024 18:16:30 38.068.097/0001-47 R$ 868,8100
16/09/2024 18:17:31 50.391.734/0001-17 R$ 868,7600
16/09/2024 18:18:30 38.068.097/0001-47 R$ 868,7500
16/09/2024 18:19:29 50.391.734/0001-17 R$ 868,7000
16/09/2024 18:19:31 38.068.097/0001-47 R$ 868,6900
16/09/2024 18:20:31 50.391.734/0001-17 R$ 868,6400
16/09/2024 18:20:33 51.069.521/0001-36 R$ 849,0000
16/09/2024 18:21:39 38.068.097/0001-47 R$ 848,9900
16/09/2024 18:22:47 50.391.734/0001-17 R$ 848,9400
16/09/2024 18:23:40 38.068.097/0001-47 R$ 848,9300
16/09/2024 18:24:47 50.391.734/0001-17 R$ 848,8800
16/09/2024 18:25:41 38.068.097/0001-47 R$ 848,8700
16/09/2024 18:26:47 50.391.734/0001-17 R$ 848,8200
16/09/2024 18:27:42 38.068.097/0001-47 R$ 848,8100
15/10/2024 16:10 20 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:28:47 50.391.734/0001-17 R$ 848,7600
16/09/2024 18:29:43 38.068.097/0001-47 R$ 848,7500
16/09/2024 18:30:47 50.391.734/0001-17 R$ 848,7000
16/09/2024 18:31:43 38.068.097/0001-47 R$ 848,6900
16/09/2024 18:32:49 50.391.734/0001-17 R$ 848,6400
16/09/2024 18:33:44 38.068.097/0001-47 R$ 848,6300
16/09/2024 18:34:51 50.391.734/0001-17 R$ 848,5800
16/09/2024 18:35:44 38.068.097/0001-47 R$ 848,5700
16/09/2024 18:36:51 50.391.734/0001-17 R$ 848,5200
16/09/2024 18:37:48 38.068.097/0001-47 R$ 848,5100
16/09/2024 18:38:51 50.391.734/0001-17 R$ 848,4600
16/09/2024 18:39:49 38.068.097/0001-47 R$ 848,4500
16/09/2024 18:40:51 50.391.734/0001-17 R$ 848,4000
16/09/2024 18:41:50 38.068.097/0001-47 R$ 848,3900
16/09/2024 18:42:57 50.391.734/0001-17 R$ 848,3400
16/09/2024 18:43:51 38.068.097/0001-47 R$ 848,3300
16/09/2024 18:45:01 50.391.734/0001-17 R$ 848,2800
16/09/2024 18:45:02 38.068.097/0001-47 R$ 848,2700
16/09/2024 18:46:13 50.391.734/0001-17 R$ 848,2200
16/09/2024 18:47:13 38.068.097/0001-47 R$ 848,2100
16/09/2024 18:48:11 50.391.734/0001-17 R$ 848,1600
16/09/2024 18:48:13 38.068.097/0001-47 R$ 848,1500
16/09/2024 18:49:30 50.391.734/0001-17 R$ 848,1000
16/09/2024 18:50:24 38.068.097/0001-47 R$ 848,0900
16/09/2024 18:51:30 50.391.734/0001-17 R$ 848,0400
16/09/2024 18:52:25 38.068.097/0001-47 R$ 848,0300
16/09/2024 18:53:28 50.391.734/0001-17 R$ 847,9800
16/09/2024 18:54:26 38.068.097/0001-47 R$ 847,9700
16/09/2024 18:55:30 50.391.734/0001-17 R$ 847,9200
16/09/2024 18:56:27 38.068.097/0001-47 R$ 847,9100
16/09/2024 18:57:44 50.391.734/0001-17 R$ 847,8600
16/09/2024 18:58:38 38.068.097/0001-47 R$ 847,8500
16/09/2024 18:59:42 50.391.734/0001-17 R$ 847,8000
16/09/2024 19:00:39 38.068.097/0001-47 R$ 847,7900
15/10/2024 16:10 21 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 19:01:42 50.391.734/0001-17 R$ 847,7400
Mensagens do chat do Item 109
Responsável Data/Hora Mensagem
Sistema 16/09/2024 16:09:00 O item 109 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:42:55 O lance no valor de R$ 620,0000 do item 109 foi excluído pelo fornecedor.
Sistema 16/09/2024 19:03:43 O item 109 está encerrado.
O item 109 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 12:50:33
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:00:33.
O item 109 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:04:35
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:14:35.
Eventos do Item 109
Data/Hora Descrição
Fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:07
590,0500.
15/10/2024 16:10:20 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:00:33
Intenção de recurso na habilitação: 24/09/2024 16:14:35
15/10/2024 16:10 22 de 22