MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 202 - Estopa
Saco estopa branca p/ polimento 1kg
Quantidade: 502 Valor estimado: R$ 17,3100
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para INDUSTRIA TEXTIL C C A LTDA, CNPJ
04.959.430/0001-96, melhor lance: R$ 11,9000
Propostas do Item 202
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 17,3100 -
UF: RJ
Marca/Fabricante: FIOLONGO
Modelo/versão: BRANCA
Valor proposta: R$ 17,3100 Valor negociado: Não informado Quantidade ofertada: 502
07.301.571/0001-05 - AEROZIL COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,3100 -
UF: RJ
Marca/Fabricante: PRIMAVERA
Modelo/versão: ESTOPABRANCA1KG
Valor proposta: R$ 17,3100 Valor negociado: Não informado Quantidade ofertada: 502
54.311.254/0001-50 - ANTOLIMP - EMPRESA BRASILEIRA DE
MATERIAL DE LIMPEZA, HIGIENE E DESCARTAVEL LIMI
R$ 15,5100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MARSUGUIBIN
Modelo/versão: 1 KG
Valor proposta: R$ 15,5100 Valor negociado: Não informado Quantidade ofertada: 502
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 15,5000 -
UF: RJ
Marca/Fabricante: Marsuguibim
Modelo/versão: Estopa 1kg
Valor proposta: R$ 17,3100 Valor negociado: Não informado Quantidade ofertada: 502
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 17,3100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MARSUGUIBIM
Modelo/versão: ESTOPA BRANCA EXTRA POLIMENTO
Valor proposta: R$ 17,3100 Valor negociado: Não informado Quantidade ofertada: 502
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 50,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: BRILHO
Modelo/versão: BRILHO
Valor proposta: R$ 50,0000 Valor negociado: Não informado Quantidade ofertada: 502
04.959.430/0001-96 - INDUSTRIA TEXTIL C C A LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 11,9000 Proposta adjudicada
UF: MG
Marca/Fabricante: CCA
Modelo/versão: ESTOPA 1 KG
Valor proposta: R$ 11,9000 Valor negociado: Não informado Quantidade ofertada: 502
50.229.678/0001-19 - PROFIT ENTERPRISE LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,0000 -
UF: RJ
Marca/Fabricante: Fiolongo
Modelo/versão: Estopa Fio Longo Extra Fina Branca 1kg
Valor proposta: R$ 17,0000 Valor negociado: Não informado Quantidade ofertada: 502
Lances do Item 202
Data/hora Participante Lance
17/09/2024 08:29:18 53.714.949/0001-10 R$ 13,1500 *
17/09/2024 08:29:31 53.714.949/0001-10 R$ 15,5000
(lances com * foram excluídos)
Mensagens do chat do Item 202
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:20:04 O item 202 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:29:26 O lance no valor de R$ 13,1500 do item 202 foi excluído pelo fornecedor.
Sistema 17/09/2024 08:31:32 O item 202 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 17/09/2024 10:05:49 O item 202 está encerrado.
Sistema para o Prezado licitante, seu valor ofertado para o item 202 é o mais econômico entre os demais. Deseja
23/09/2024 13:21:06
participante reduzi-lo para ser alcançado um melhor valor para a administração pública?
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Prezado licitante, seu valor ofertado para o item 202 é o mais econômico entre os demais. Deseja
04.959.430/0001-96 23/09/2024 13:21:06
reduzi-lo para ser alcançado um melhor valor para a administração pública?
Sistema para o
Prezado licitante, seu valor ofertado para o item 202 é o mais econômico para a administração
participante 23/09/2024 14:02:36
pública. Irei convocar anexo para envio da proposta referente ao item.
04.959.430/0001-96
Sistema para o Sr. Fornecedor INDUSTRIA TEXTIL C C A LTDA, CNPJ 04.959.430/0001-96, você foi convocado
participante 23/09/2024 14:02:53 para enviar anexos para o item 202. Prazo para encerrar o envio: 16:03:00 do dia 23/09/2024.
04.959.430/0001-96 Justificativa: Proposta referente ao item 202.
pelo participante O item 202 teve a convocação para envio de anexos encerrada às 14:38:34 de 23/09/2024. 13 anexos
23/09/2024 14:38:34
04.959.430/0001-96 foram enviados pelo fornecedor INDUSTRIA TEXTIL C C A LTDA, CNPJ 04.959.430/0001-96.
O item 202 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 14:43:52
acréscimo de 10 minutos a partir de agora - até 23/09/2024 14:53:52.
O item 202 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:24:28
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:34:28.
Eventos do Item 202
Data/Hora Descrição
Fornecedor INDUSTRIA TEXTIL C C A LTDA, CNPJ 04.959.430/0001-96 convocado para o envio de anexo. Prazo de
23/09/2024 14:02:53
encerramento: 23/09/2024 16:03:00. Motivo: Proposta referente ao item 202.
23/09/2024 14:38:34 Fornecedor INDUSTRIA TEXTIL C C A LTDA, CNPJ 04.959.430/0001-96 finalizou o envio de anexo.
Fornecedor INDUSTRIA TEXTIL C C A LTDA, CNPJ 04.959.430/0001-96 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:08
11,9000.
15/10/2024 16:10:28 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 14:53:52
Intenção de recurso na habilitação: 24/09/2024 16:34:28
15/10/2024 16:10 4 de 4