MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 55 - Bucha Parafuso
Bucha para drywall - fixa objetos leves em sistema drywall, forros de gesso, paredes de gesso acartonado e em base de material oco. 4- 13mm
Quantidade: 2886 Valor estimado: R$ 0,7300
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0100
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para DAP MATERIAIS DE CONSTRUCAO
LTDA, CNPJ 37.160.129/0001-77, melhor lance: R$ 0,1500
Propostas do Item 55
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 5,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: IV PLAST
Modelo/versão: - GDP1- 4-16 - COD. 52.401.050
Valor proposta: R$ 5,0000 Valor negociado: Não informado Quantidade ofertada: 2886
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 1,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 1,0000 Valor negociado: Não informado Quantidade ofertada: 2886
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 0,1500 Proposta adjudicada
UF: RJ
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 0,7300 Valor negociado: Não informado Quantidade ofertada: 2886
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 0,6400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SFOR
Modelo/versão: BUCHA P/DRYWALL NUM 2 (4-13MM)
Valor proposta: R$ 0,7300 Valor negociado: Não informado Quantidade ofertada: 2886
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 0,7200 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Bestfer
Modelo/versão: Bestfer
Valor proposta: R$ 0,7200 Valor negociado: Não informado Quantidade ofertada: 2886
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 10,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: IVPLAST
Modelo/versão: IVPLAST
Valor proposta: R$ 10,0000 Valor negociado: Não informado Quantidade ofertada: 2886
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 0,7300 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 0,7300 Valor negociado: Não informado Quantidade ofertada: 2886
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 0,7300 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: GDP
Modelo/versão: 4-13MM
Valor proposta: R$ 0,7300 Valor negociado: Não informado Quantidade ofertada: 2886
Lances do Item 55
Data/hora Participante Lance
16/09/2024 11:18:05 37.160.129/0001-77 R$ 0,7100
16/09/2024 11:20:31 37.160.129/0001-77 R$ 0,1300 *
16/09/2024 11:26:18 50.391.734/0001-17 R$ 0,7000
16/09/2024 11:26:19 37.160.129/0001-77 R$ 0,6900
16/09/2024 11:27:18 50.391.734/0001-17 R$ 0,6800
16/09/2024 11:27:19 37.160.129/0001-77 R$ 0,6700
16/09/2024 11:28:18 50.391.734/0001-17 R$ 0,6600
16/09/2024 11:28:19 37.160.129/0001-77 R$ 0,6500
16/09/2024 11:29:18 50.391.734/0001-17 R$ 0,6400
16/09/2024 11:29:19 37.160.129/0001-77 R$ 0,6300
(lances com * foram excluídos)
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:29:31 37.160.129/0001-77 R$ 0,1500
Mensagens do chat do Item 55
Responsável Data/Hora Mensagem
Sistema 16/09/2024 11:17:19 O item 55 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 11:20:35 O lance no valor de R$ 0,1300 do item 55 foi excluído pelo fornecedor.
Sistema 16/09/2024 11:31:32 O item 55 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 16/09/2024 15:13:12 O item 55 está encerrado.
O item 55 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 17:54:51
acréscimo de 10 minutos a partir de agora - até 19/09/2024 18:04:51.
O item 55 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:54:09
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:04:09.
Eventos do Item 55
Data/Hora Descrição
Fornecedor DAP MATERIAIS DE CONSTRUCAO LTDA, CNPJ 37.160.129/0001-77 teve a proposta adjudicada, melhor
15/10/2024 16:10:06
lance: R$ 0,1500.
15/10/2024 16:10:15 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 18:04:51
Intenção de recurso na habilitação: 24/09/2024 16:04:09
15/10/2024 16:10 4 de 4