MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 22UASG 791010 PREGÃO 118/2023
Item 42 - Protetor auricular
Abafador de ruídos tipo concha - 21db, (largura x comprimento x altura): 10 x 14 x 19, cm composição: aço inoxidável, abs, pvc e espuma
de poliuretano
Quantidade: 1169 Valor estimado: R$ 142,9200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA, CNPJ 27.050.538/0001-67, melhor lance: R$ 45,1000
Propostas do Item 42
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
40.411.391/0001-51 - 40.411.391 EDER FERNANDO DE SOUSA
Porte MeEpp/Equiparada: Sim (D) R$ 71,0500 -
UF: SP
Marca/Fabricante: PLASTCOR
Modelo/versão: Abafador de ruídos tipo concha - 21db, (largura x
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 1169
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 110,0000 -
UF: RJ
Marca/Fabricante: WONDER
Modelo/versão: TIPO CONCHA
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 1169
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 138,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: deltaplus
Modelo/versão: - MAGNY COURS 2 Abafador de ruídos – NR
Valor proposta: R$ 278,0000 Valor negociado: Não informado Quantidade ofertada: 1169
07.301.571/0001-05 - AEROZIL COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 46,5000 -
UF: RJ
Marca/Fabricante: PLASTCOR
Modelo/versão: PROTETORCONCHAAÇOINOX
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 1169
15/10/2024 16:10 2 de 22UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 45,1000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: PLASTCOR
Modelo/versão: PLASTCOR
Valor proposta: R$ 300,0000 Valor negociado: Não informado Quantidade ofertada: 1169
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 121,5500 -
UF: RJ
Marca/Fabricante: 3M
Modelo/versão: Abafador ruido tipo concha
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 1169
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 85,6900 -
UF: PR
Marca/Fabricante: 3M
Modelo/versão: HB004363592 C - 3M MUFFLER
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 1169
43.854.777/0001-26 - BUNZL EQUIPAMENTOS PARA
PROTECAO INDIVIDUAL LTDA
R$ 128,9000 -
Porte MeEpp/Equiparada: Não
UF: SP
Marca/Fabricante: 3M DO BRASIL LTDA
Modelo/versão: H6A
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 1169
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 98,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: ..
Valor proposta: R$ 143,0000 Valor negociado: Não informado Quantidade ofertada: 1169
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 107,0000 -
UF: RJ
Marca/Fabricante: LIBUS
Modelo/versão: LIBUS
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 1169
15/10/2024 16:10 3 de 22UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 106,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: LIBUS
Modelo/versão: ABAFADOR CONCHA 21DB L-340
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 1169
40.676.882/0001-24 - HS SOLDAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 100,0000 -
UF: MG
Marca/Fabricante: LEDAN
Modelo/versão: CONCHA
Valor proposta: R$ 142,9000 Valor negociado: Não informado Quantidade ofertada: 1169
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 400,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 400,0000 Valor negociado: Não informado Quantidade ofertada: 1169
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 110,0000 -
UF: SP
Marca/Fabricante: Sm
Modelo/versão: Sm
Valor proposta: R$ 142,0000 Valor negociado: Não informado Quantidade ofertada: 1169
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 185,1200 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: 3m
Modelo/versão: PELTOR H6A CA12186
Valor proposta: R$ 185,1200 Valor negociado: Não informado Quantidade ofertada: 1169
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 45,1500 -
UF: RJ
Marca/Fabricante: PLASTCOR
Modelo/versão: PLASTCOR
Valor proposta: R$ 140,0000 Valor negociado: Não informado Quantidade ofertada: 1169
15/10/2024 16:10 4 de 22UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
14.499.338/0001-44 - MARCK TECNOLOGIA COMERCIO &
SERVICOS MECANICOS LTDA
R$ 81,1000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: camper
Modelo/versão: abafador
Valor proposta: R$ 142,8800 Valor negociado: Não informado Quantidade ofertada: 1169
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 134,9500 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 1169
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 142,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: 3M
Modelo/versão: HB004363592
Valor proposta: R$ 142,9000 Valor negociado: Não informado Quantidade ofertada: 1169
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 120,9900 -
UF: SP
Marca/Fabricante: CARBOGRAFITE
Modelo/versão: CARBOGRAFITE
Valor proposta: R$ 257,2600 Valor negociado: Não informado Quantidade ofertada: 1169
Lances do Item 42
Data/hora Participante Lance
16/09/2024 10:33:01 42.103.948/0001-12 R$ 139,0000
16/09/2024 10:34:23 07.301.571/0001-05 R$ 138,9000
16/09/2024 10:35:08 42.103.948/0001-12 R$ 138,0000
16/09/2024 10:35:27 07.301.571/0001-05 R$ 137,9000
16/09/2024 10:37:38 42.103.948/0001-12 R$ 137,8000
16/09/2024 10:38:10 53.714.949/0001-10 R$ 137,8100
16/09/2024 10:40:19 43.854.777/0001-26 R$ 130,0000
16/09/2024 10:40:20 53.714.949/0001-10 R$ 129,9500
16/09/2024 10:40:30 43.854.777/0001-26 R$ 128,9000
16/09/2024 10:40:31 53.714.949/0001-10 R$ 128,8500
15/10/2024 16:10 5 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:40:41 07.301.571/0001-05 R$ 128,0000
16/09/2024 10:40:43 53.714.949/0001-10 R$ 127,9500
16/09/2024 10:40:59 13.991.459/0001-46 R$ 127,9000
16/09/2024 10:41:00 53.714.949/0001-10 R$ 127,8500
16/09/2024 10:41:03 51.069.521/0001-36 R$ 137,0000
16/09/2024 10:41:06 51.069.521/0001-36 R$ 126,0000
16/09/2024 10:41:11 53.714.949/0001-10 R$ 125,9500
16/09/2024 10:41:21 42.103.948/0001-12 R$ 126,0000
16/09/2024 10:41:27 07.301.571/0001-05 R$ 125,0000
16/09/2024 10:41:29 53.714.949/0001-10 R$ 124,9500
16/09/2024 10:41:47 20.776.492/0001-19 R$ 124,9000
16/09/2024 10:41:51 53.714.949/0001-10 R$ 124,8500
16/09/2024 10:41:55 37.160.129/0001-77 R$ 124,8000
16/09/2024 10:42:00 53.714.949/0001-10 R$ 124,7500
16/09/2024 10:42:17 20.776.492/0001-19 R$ 124,7000
16/09/2024 10:42:19 53.714.949/0001-10 R$ 124,6500
16/09/2024 10:42:29 07.301.571/0001-05 R$ 122,0000
16/09/2024 10:42:31 53.714.949/0001-10 R$ 121,9500
16/09/2024 10:42:50 20.776.492/0001-19 R$ 121,9000
16/09/2024 10:42:52 53.714.949/0001-10 R$ 121,8500
16/09/2024 10:43:08 20.776.492/0001-19 R$ 121,8000
16/09/2024 10:43:10 53.714.949/0001-10 R$ 121,7500
16/09/2024 10:43:25 40.676.882/0001-24 R$ 135,0000
16/09/2024 10:43:26 42.103.948/0001-12 R$ 121,6000
16/09/2024 10:43:29 53.714.949/0001-10 R$ 121,5500
16/09/2024 10:43:39 42.103.948/0001-12 R$ 121,5000
16/09/2024 10:43:41 37.160.129/0001-77 R$ 121,4500
16/09/2024 10:43:50 42.103.948/0001-12 R$ 121,4000
16/09/2024 10:44:08 20.776.492/0001-19 R$ 121,3500
16/09/2024 10:44:26 13.991.459/0001-46 R$ 121,3000
16/09/2024 10:44:32 40.411.391/0001-51 R$ 121,2500
16/09/2024 10:44:50 20.776.492/0001-19 R$ 121,2000
16/09/2024 10:44:50 40.411.391/0001-51 R$ 121,1500
16/09/2024 10:44:50 13.991.459/0001-46 R$ 121,2000
15/10/2024 16:10 6 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:45:08 20.776.492/0001-19 R$ 121,1000
16/09/2024 10:45:08 40.411.391/0001-51 R$ 121,0500
16/09/2024 10:45:09 37.160.129/0001-77 R$ 121,0000
16/09/2024 10:45:09 40.411.391/0001-51 R$ 120,9500
16/09/2024 10:45:21 07.301.571/0001-05 R$ 119,0000
16/09/2024 10:45:21 40.411.391/0001-51 R$ 118,9500
16/09/2024 10:45:30 42.103.948/0001-12 R$ 118,0000
16/09/2024 10:45:31 40.411.391/0001-51 R$ 117,9500
16/09/2024 10:45:46 07.301.571/0001-05 R$ 116,0000
16/09/2024 10:45:47 40.411.391/0001-51 R$ 115,9500
16/09/2024 10:46:02 20.776.492/0001-19 R$ 120,9900
16/09/2024 10:46:21 13.991.459/0001-46 R$ 115,9000
16/09/2024 10:46:21 40.411.391/0001-51 R$ 115,8500
16/09/2024 10:46:30 37.160.129/0001-77 R$ 115,8000
16/09/2024 10:46:31 40.411.391/0001-51 R$ 115,7500
16/09/2024 10:46:48 13.991.459/0001-46 R$ 115,7000
16/09/2024 10:46:48 40.411.391/0001-51 R$ 115,6500
16/09/2024 10:47:05 13.991.459/0001-46 R$ 115,6000
16/09/2024 10:47:06 40.411.391/0001-51 R$ 115,5500
16/09/2024 10:47:24 13.991.459/0001-46 R$ 115,5000
16/09/2024 10:47:24 40.411.391/0001-51 R$ 115,4500
16/09/2024 10:47:32 37.160.129/0001-77 R$ 115,4000
16/09/2024 10:47:33 40.411.391/0001-51 R$ 115,3500
16/09/2024 10:47:50 13.991.459/0001-46 R$ 115,3000
16/09/2024 10:47:50 40.411.391/0001-51 R$ 115,2500
16/09/2024 10:48:08 13.991.459/0001-46 R$ 115,2000
16/09/2024 10:48:09 40.411.391/0001-51 R$ 115,1500
16/09/2024 10:48:23 07.301.571/0001-05 R$ 114,0000
16/09/2024 10:48:23 40.411.391/0001-51 R$ 113,9500
16/09/2024 10:48:42 13.991.459/0001-46 R$ 113,9000
16/09/2024 10:48:42 40.411.391/0001-51 R$ 113,8500
16/09/2024 10:49:00 13.991.459/0001-46 R$ 113,8000
16/09/2024 10:49:00 40.411.391/0001-51 R$ 113,7500
16/09/2024 10:49:10 43.619.143/0001-99 R$ 134,9500
15/10/2024 16:10 7 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:49:26 13.991.459/0001-46 R$ 113,7000
16/09/2024 10:49:27 40.411.391/0001-51 R$ 113,6500
16/09/2024 10:49:42 48.398.429/0001-05 R$ 120,0000
16/09/2024 10:49:49 31.690.906/0001-09 R$ 138,0000
16/09/2024 10:50:06 13.991.459/0001-46 R$ 113,6000
16/09/2024 10:50:06 40.411.391/0001-51 R$ 113,5500
16/09/2024 10:50:24 13.991.459/0001-46 R$ 113,5000
16/09/2024 10:50:24 40.411.391/0001-51 R$ 113,4500
16/09/2024 10:50:25 48.398.429/0001-05 R$ 113,0000
16/09/2024 10:50:25 40.411.391/0001-51 R$ 112,9500
16/09/2024 10:50:28 37.160.129/0001-77 R$ 113,5900
16/09/2024 10:50:44 13.991.459/0001-46 R$ 112,9000
16/09/2024 10:50:45 40.411.391/0001-51 R$ 112,8500
16/09/2024 10:50:53 37.160.129/0001-77 R$ 112,9900
16/09/2024 10:50:54 48.398.429/0001-05 R$ 110,0000
16/09/2024 10:50:54 40.411.391/0001-51 R$ 109,9500
16/09/2024 10:51:11 13.991.459/0001-46 R$ 109,9000
16/09/2024 10:51:12 40.411.391/0001-51 R$ 109,8500
16/09/2024 10:51:30 13.991.459/0001-46 R$ 109,8000
16/09/2024 10:51:31 40.411.391/0001-51 R$ 109,7500
16/09/2024 10:51:48 13.991.459/0001-46 R$ 109,7000
16/09/2024 10:51:48 40.411.391/0001-51 R$ 109,6500
16/09/2024 10:51:59 13.991.459/0001-46 R$ 109,6000
16/09/2024 10:52:00 40.411.391/0001-51 R$ 109,5500
16/09/2024 10:52:12 13.991.459/0001-46 R$ 109,5000
16/09/2024 10:52:13 40.411.391/0001-51 R$ 109,4500
16/09/2024 10:52:30 13.991.459/0001-46 R$ 109,4000
16/09/2024 10:52:30 40.411.391/0001-51 R$ 109,3500
16/09/2024 10:52:38 37.160.129/0001-77 R$ 112,8000
16/09/2024 10:52:57 13.991.459/0001-46 R$ 109,3000
16/09/2024 10:52:57 40.411.391/0001-51 R$ 109,2500
16/09/2024 10:53:15 13.991.459/0001-46 R$ 109,2000
16/09/2024 10:53:15 40.411.391/0001-51 R$ 109,1500
16/09/2024 10:53:33 13.991.459/0001-46 R$ 109,1000
15/10/2024 16:10 8 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:53:33 40.411.391/0001-51 R$ 109,0500
16/09/2024 10:53:51 13.991.459/0001-46 R$ 109,0000
16/09/2024 10:53:51 40.411.391/0001-51 R$ 108,9500
16/09/2024 10:54:09 13.991.459/0001-46 R$ 108,9000
16/09/2024 10:54:10 40.411.391/0001-51 R$ 108,8500
16/09/2024 10:54:27 13.991.459/0001-46 R$ 108,8000
16/09/2024 10:54:28 40.411.391/0001-51 R$ 108,7500
16/09/2024 10:54:45 13.991.459/0001-46 R$ 108,7000
16/09/2024 10:54:46 40.411.391/0001-51 R$ 108,6500
16/09/2024 10:55:03 13.991.459/0001-46 R$ 108,6000
16/09/2024 10:55:04 40.411.391/0001-51 R$ 108,5500
16/09/2024 10:55:21 13.991.459/0001-46 R$ 108,5000
16/09/2024 10:55:22 40.411.391/0001-51 R$ 108,4500
16/09/2024 10:55:39 13.991.459/0001-46 R$ 108,4000
16/09/2024 10:55:39 40.411.391/0001-51 R$ 108,3500
16/09/2024 10:55:49 37.160.129/0001-77 R$ 109,0000
16/09/2024 10:56:06 13.991.459/0001-46 R$ 108,3000
16/09/2024 10:56:07 40.411.391/0001-51 R$ 108,2500
16/09/2024 10:56:24 13.991.459/0001-46 R$ 108,2000
16/09/2024 10:56:24 40.411.391/0001-51 R$ 108,1500
16/09/2024 10:56:42 13.991.459/0001-46 R$ 108,1000
16/09/2024 10:56:42 40.411.391/0001-51 R$ 108,0500
16/09/2024 10:57:00 13.991.459/0001-46 R$ 108,0000
16/09/2024 10:57:01 40.411.391/0001-51 R$ 107,9500
16/09/2024 10:57:18 13.991.459/0001-46 R$ 107,9000
16/09/2024 10:57:19 40.411.391/0001-51 R$ 107,8500
16/09/2024 10:57:36 13.991.459/0001-46 R$ 107,8000
16/09/2024 10:57:36 40.411.391/0001-51 R$ 107,7500
16/09/2024 10:57:54 13.991.459/0001-46 R$ 107,7000
16/09/2024 10:57:54 40.411.391/0001-51 R$ 107,6500
16/09/2024 10:58:12 13.991.459/0001-46 R$ 107,6000
16/09/2024 10:58:12 40.411.391/0001-51 R$ 107,5500
16/09/2024 10:58:30 13.991.459/0001-46 R$ 107,5000
16/09/2024 10:58:30 40.411.391/0001-51 R$ 107,4500
15/10/2024 16:10 9 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:58:44 37.160.129/0001-77 R$ 107,4000
16/09/2024 10:58:45 40.411.391/0001-51 R$ 107,3500
16/09/2024 10:58:45 51.069.521/0001-36 R$ 99,0000
16/09/2024 10:58:46 40.411.391/0001-51 R$ 98,9500
16/09/2024 10:59:03 13.991.459/0001-46 R$ 98,9000
16/09/2024 10:59:03 40.411.391/0001-51 R$ 98,8500
16/09/2024 10:59:13 51.069.521/0001-36 R$ 89,0000 *
16/09/2024 10:59:13 40.411.391/0001-51 R$ 88,9500
16/09/2024 10:59:29 13.991.459/0001-46 R$ 88,9000
16/09/2024 10:59:30 40.411.391/0001-51 R$ 88,8500
16/09/2024 10:59:48 13.991.459/0001-46 R$ 88,8000
16/09/2024 10:59:49 40.411.391/0001-51 R$ 88,7500
16/09/2024 11:00:06 13.991.459/0001-46 R$ 88,7000
16/09/2024 11:00:06 40.411.391/0001-51 R$ 88,6500
16/09/2024 11:00:24 13.991.459/0001-46 R$ 88,6000
16/09/2024 11:00:24 40.411.391/0001-51 R$ 88,5500
16/09/2024 11:00:32 07.301.571/0001-05 R$ 86,0000
16/09/2024 11:00:51 13.991.459/0001-46 R$ 85,9500
16/09/2024 11:01:22 48.040.995/0001-40 R$ 85,9000
16/09/2024 11:01:39 13.991.459/0001-46 R$ 85,8500
16/09/2024 11:02:09 48.040.995/0001-40 R$ 85,8000
16/09/2024 11:02:27 13.991.459/0001-46 R$ 85,7500
16/09/2024 11:02:58 48.040.995/0001-40 R$ 85,7000
16/09/2024 11:03:06 37.160.129/0001-77 R$ 107,0000
16/09/2024 11:04:20 50.391.734/0001-17 R$ 106,9500
16/09/2024 11:05:51 27.050.538/0001-67 R$ 85,6500
16/09/2024 11:05:58 13.991.459/0001-46 R$ 85,6900
16/09/2024 11:06:29 48.040.995/0001-40 R$ 85,6000
16/09/2024 11:07:37 40.411.391/0001-51 R$ 85,5500
16/09/2024 11:08:08 48.040.995/0001-40 R$ 85,5000
16/09/2024 11:08:08 40.411.391/0001-51 R$ 85,4500
16/09/2024 11:08:31 07.301.571/0001-05 R$ 85,0000
16/09/2024 11:08:31 40.411.391/0001-51 R$ 84,9500
16/09/2024 11:09:02 48.040.995/0001-40 R$ 84,9000
(lances com * foram excluídos)
15/10/2024 16:10 10 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:09:03 40.411.391/0001-51 R$ 84,8500
16/09/2024 11:09:33 48.040.995/0001-40 R$ 84,8000
16/09/2024 11:09:34 40.411.391/0001-51 R$ 84,7500
16/09/2024 11:10:05 48.040.995/0001-40 R$ 84,7000
16/09/2024 11:10:05 40.411.391/0001-51 R$ 84,6500
16/09/2024 11:10:36 48.040.995/0001-40 R$ 84,6000
16/09/2024 11:10:36 40.411.391/0001-51 R$ 84,5500
16/09/2024 11:10:46 07.301.571/0001-05 R$ 84,5000
16/09/2024 11:10:46 40.411.391/0001-51 R$ 84,4500
16/09/2024 11:11:19 48.040.995/0001-40 R$ 84,4000
16/09/2024 11:11:19 40.411.391/0001-51 R$ 84,3500
16/09/2024 11:11:51 48.040.995/0001-40 R$ 84,3000
16/09/2024 11:11:51 42.103.948/0001-12 R$ 117,5000
16/09/2024 11:11:52 40.411.391/0001-51 R$ 84,2500
16/09/2024 11:12:22 48.040.995/0001-40 R$ 84,2000
16/09/2024 11:12:22 40.411.391/0001-51 R$ 84,1500
16/09/2024 11:12:54 48.040.995/0001-40 R$ 84,1000
16/09/2024 11:12:54 40.411.391/0001-51 R$ 84,0500
16/09/2024 11:13:16 14.499.338/0001-44 R$ 106,9000
16/09/2024 11:13:28 40.676.882/0001-24 R$ 100,0000
16/09/2024 11:13:59 48.040.995/0001-40 R$ 84,0000
16/09/2024 11:14:00 40.411.391/0001-51 R$ 83,9500
16/09/2024 11:14:31 48.040.995/0001-40 R$ 83,9000
16/09/2024 11:14:31 40.411.391/0001-51 R$ 83,8500
16/09/2024 11:15:03 48.040.995/0001-40 R$ 83,8000
16/09/2024 11:15:03 40.411.391/0001-51 R$ 83,7500
16/09/2024 11:15:34 48.040.995/0001-40 R$ 83,7000
16/09/2024 11:15:34 40.411.391/0001-51 R$ 83,6500
16/09/2024 11:16:05 48.040.995/0001-40 R$ 83,6000
16/09/2024 11:16:06 40.411.391/0001-51 R$ 83,5500
16/09/2024 11:16:13 14.499.338/0001-44 R$ 98,9000
16/09/2024 11:16:44 48.040.995/0001-40 R$ 83,5000
16/09/2024 11:16:44 40.411.391/0001-51 R$ 83,4500
16/09/2024 11:17:16 48.040.995/0001-40 R$ 83,4000
15/10/2024 16:10 11 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:17:16 40.411.391/0001-51 R$ 83,3500
16/09/2024 11:17:48 48.040.995/0001-40 R$ 83,3000
16/09/2024 11:17:48 40.411.391/0001-51 R$ 83,2500
16/09/2024 11:18:19 48.040.995/0001-40 R$ 83,2000
16/09/2024 11:18:20 40.411.391/0001-51 R$ 83,1500
16/09/2024 11:18:39 51.069.521/0001-36 R$ 98,0000
16/09/2024 11:19:10 48.040.995/0001-40 R$ 83,1000
16/09/2024 11:19:11 40.411.391/0001-51 R$ 83,0500
16/09/2024 11:19:42 48.040.995/0001-40 R$ 83,0000
16/09/2024 11:19:42 40.411.391/0001-51 R$ 82,9500
16/09/2024 11:20:04 14.499.338/0001-44 R$ 82,9000
16/09/2024 11:20:04 40.411.391/0001-51 R$ 82,8500
16/09/2024 11:20:30 14.499.338/0001-44 R$ 82,7500
16/09/2024 11:20:31 40.411.391/0001-51 R$ 82,7000
16/09/2024 11:20:51 14.499.338/0001-44 R$ 81,6000
16/09/2024 11:20:52 40.411.391/0001-51 R$ 81,5500
16/09/2024 11:21:22 48.040.995/0001-40 R$ 81,5000
16/09/2024 11:21:23 40.411.391/0001-51 R$ 81,4500
16/09/2024 11:21:54 48.040.995/0001-40 R$ 81,4000
16/09/2024 11:21:55 40.411.391/0001-51 R$ 81,3500
16/09/2024 11:22:26 48.040.995/0001-40 R$ 81,3000
16/09/2024 11:22:26 40.411.391/0001-51 R$ 81,2500
16/09/2024 11:22:42 14.499.338/0001-44 R$ 81,2000
16/09/2024 11:22:42 40.411.391/0001-51 R$ 81,1500
16/09/2024 11:23:04 14.499.338/0001-44 R$ 81,1000
16/09/2024 11:23:04 40.411.391/0001-51 R$ 81,0500
16/09/2024 11:23:35 48.040.995/0001-40 R$ 81,0000
16/09/2024 11:23:35 40.411.391/0001-51 R$ 80,9500
16/09/2024 11:24:07 48.040.995/0001-40 R$ 80,9000
16/09/2024 11:24:07 40.411.391/0001-51 R$ 80,8500
16/09/2024 11:24:37 48.040.995/0001-40 R$ 80,8000
16/09/2024 11:24:38 40.411.391/0001-51 R$ 80,7500
16/09/2024 11:25:08 48.040.995/0001-40 R$ 80,7000
16/09/2024 11:25:09 40.411.391/0001-51 R$ 80,6500
15/10/2024 16:10 12 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:25:40 48.040.995/0001-40 R$ 80,6000
16/09/2024 11:25:40 40.411.391/0001-51 R$ 80,5500
16/09/2024 11:26:11 48.040.995/0001-40 R$ 80,5000
16/09/2024 11:26:11 40.411.391/0001-51 R$ 80,4500
16/09/2024 11:26:42 48.040.995/0001-40 R$ 80,4000
16/09/2024 11:26:43 40.411.391/0001-51 R$ 80,3500
16/09/2024 11:27:14 48.040.995/0001-40 R$ 80,3000
16/09/2024 11:27:15 40.411.391/0001-51 R$ 80,2500
16/09/2024 11:27:46 48.040.995/0001-40 R$ 80,2000
16/09/2024 11:27:46 40.411.391/0001-51 R$ 80,1500
16/09/2024 11:28:17 48.040.995/0001-40 R$ 80,1000
16/09/2024 11:28:17 40.411.391/0001-51 R$ 80,0500
16/09/2024 11:28:49 48.040.995/0001-40 R$ 80,0000
16/09/2024 11:28:49 40.411.391/0001-51 R$ 79,9500
16/09/2024 11:29:20 48.040.995/0001-40 R$ 79,9000
16/09/2024 11:29:21 40.411.391/0001-51 R$ 79,8500
16/09/2024 11:29:51 48.040.995/0001-40 R$ 79,8000
16/09/2024 11:29:53 40.411.391/0001-51 R$ 79,7500
16/09/2024 11:30:14 07.301.571/0001-05 R$ 79,5000
16/09/2024 11:30:14 40.411.391/0001-51 R$ 79,4500
16/09/2024 11:30:46 48.040.995/0001-40 R$ 79,4000
16/09/2024 11:30:46 40.411.391/0001-51 R$ 79,3500
16/09/2024 11:31:18 48.040.995/0001-40 R$ 79,3000
16/09/2024 11:31:19 40.411.391/0001-51 R$ 79,2500
16/09/2024 11:31:50 48.040.995/0001-40 R$ 79,2000
16/09/2024 11:31:50 40.411.391/0001-51 R$ 79,1500
16/09/2024 11:32:21 48.040.995/0001-40 R$ 79,1000
16/09/2024 11:32:21 40.411.391/0001-51 R$ 79,0500
16/09/2024 11:32:53 48.040.995/0001-40 R$ 79,0000
16/09/2024 11:32:54 40.411.391/0001-51 R$ 78,9500
16/09/2024 11:33:24 48.040.995/0001-40 R$ 78,9000
16/09/2024 11:33:25 40.411.391/0001-51 R$ 78,8500
16/09/2024 11:33:55 48.040.995/0001-40 R$ 78,8000
16/09/2024 11:33:55 40.411.391/0001-51 R$ 78,7500
15/10/2024 16:10 13 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:34:28 48.040.995/0001-40 R$ 78,7000
16/09/2024 11:34:28 40.411.391/0001-51 R$ 78,6500
16/09/2024 11:34:59 48.040.995/0001-40 R$ 78,6000
16/09/2024 11:34:59 40.411.391/0001-51 R$ 78,5500
16/09/2024 11:35:31 48.040.995/0001-40 R$ 78,5000
16/09/2024 11:35:32 40.411.391/0001-51 R$ 78,4500
16/09/2024 11:36:02 48.040.995/0001-40 R$ 78,4000
16/09/2024 11:36:02 40.411.391/0001-51 R$ 78,3500
16/09/2024 11:36:35 48.040.995/0001-40 R$ 78,3000
16/09/2024 11:36:35 40.411.391/0001-51 R$ 78,2500
16/09/2024 11:37:06 48.040.995/0001-40 R$ 78,2000
16/09/2024 11:37:06 40.411.391/0001-51 R$ 78,1500
16/09/2024 11:37:37 48.040.995/0001-40 R$ 78,1000
16/09/2024 11:37:38 40.411.391/0001-51 R$ 78,0500
16/09/2024 11:38:09 48.040.995/0001-40 R$ 78,0000
16/09/2024 11:38:10 40.411.391/0001-51 R$ 77,9500
16/09/2024 11:38:41 48.040.995/0001-40 R$ 77,9000
16/09/2024 11:38:41 40.411.391/0001-51 R$ 77,8500
16/09/2024 11:39:13 48.040.995/0001-40 R$ 77,8000
16/09/2024 11:39:13 40.411.391/0001-51 R$ 77,7500
16/09/2024 11:39:44 48.040.995/0001-40 R$ 77,7000
16/09/2024 11:39:44 40.411.391/0001-51 R$ 77,6500
16/09/2024 11:40:15 48.040.995/0001-40 R$ 77,6000
16/09/2024 11:40:16 40.411.391/0001-51 R$ 77,5500
16/09/2024 11:40:47 48.040.995/0001-40 R$ 77,5000
16/09/2024 11:40:47 40.411.391/0001-51 R$ 77,4500
16/09/2024 11:41:18 48.040.995/0001-40 R$ 77,4000
16/09/2024 11:41:18 40.411.391/0001-51 R$ 77,3500
16/09/2024 11:41:49 48.040.995/0001-40 R$ 77,3000
16/09/2024 11:41:49 40.411.391/0001-51 R$ 77,2500
16/09/2024 11:42:19 48.040.995/0001-40 R$ 77,2000
16/09/2024 11:42:20 40.411.391/0001-51 R$ 77,1500
16/09/2024 11:42:50 48.040.995/0001-40 R$ 77,1000
16/09/2024 11:42:51 40.411.391/0001-51 R$ 77,0500
15/10/2024 16:10 14 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:43:22 48.040.995/0001-40 R$ 77,0000
16/09/2024 11:43:22 40.411.391/0001-51 R$ 76,9500
16/09/2024 11:43:34 07.301.571/0001-05 R$ 76,5000
16/09/2024 11:43:34 40.411.391/0001-51 R$ 76,4500
16/09/2024 11:44:05 48.040.995/0001-40 R$ 76,4000
16/09/2024 11:44:05 40.411.391/0001-51 R$ 76,3500
16/09/2024 11:44:36 48.040.995/0001-40 R$ 76,3000
16/09/2024 11:44:36 40.411.391/0001-51 R$ 76,2500
16/09/2024 11:45:07 48.040.995/0001-40 R$ 76,2000
16/09/2024 11:45:07 40.411.391/0001-51 R$ 76,1500
16/09/2024 11:45:38 48.040.995/0001-40 R$ 76,1000
16/09/2024 11:45:39 40.411.391/0001-51 R$ 76,0500
16/09/2024 11:46:10 48.040.995/0001-40 R$ 76,0000
16/09/2024 11:46:11 40.411.391/0001-51 R$ 75,9500
16/09/2024 11:46:42 48.040.995/0001-40 R$ 75,9000
16/09/2024 11:46:42 40.411.391/0001-51 R$ 75,8500
16/09/2024 11:47:14 48.040.995/0001-40 R$ 75,8000
16/09/2024 11:47:15 40.411.391/0001-51 R$ 75,7500
16/09/2024 11:47:24 42.103.948/0001-12 R$ 115,0000
16/09/2024 11:47:55 48.040.995/0001-40 R$ 75,7000
16/09/2024 11:47:56 40.411.391/0001-51 R$ 75,6500
16/09/2024 11:48:26 48.040.995/0001-40 R$ 75,6000
16/09/2024 11:48:26 40.411.391/0001-51 R$ 75,5500
16/09/2024 11:48:58 48.040.995/0001-40 R$ 75,5000
16/09/2024 11:48:58 40.411.391/0001-51 R$ 75,4500
16/09/2024 11:49:29 48.040.995/0001-40 R$ 75,4000
16/09/2024 11:49:30 40.411.391/0001-51 R$ 75,3500
16/09/2024 11:50:01 48.040.995/0001-40 R$ 75,3000
16/09/2024 11:50:01 40.411.391/0001-51 R$ 75,2500
16/09/2024 11:50:33 48.040.995/0001-40 R$ 75,2000
16/09/2024 11:50:33 40.411.391/0001-51 R$ 75,1500
16/09/2024 11:51:04 48.040.995/0001-40 R$ 75,1000
16/09/2024 11:51:04 40.411.391/0001-51 R$ 75,0500
16/09/2024 11:51:13 07.301.571/0001-05 R$ 75,0000
15/10/2024 16:10 15 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:51:13 40.411.391/0001-51 R$ 74,9500
16/09/2024 11:51:45 48.040.995/0001-40 R$ 74,9000
16/09/2024 11:51:45 40.411.391/0001-51 R$ 74,8500
16/09/2024 11:51:50 42.103.948/0001-12 R$ 113,0000
16/09/2024 11:52:21 48.040.995/0001-40 R$ 74,8000
16/09/2024 11:52:21 40.411.391/0001-51 R$ 74,7500
16/09/2024 11:52:52 48.040.995/0001-40 R$ 74,7000
16/09/2024 11:52:52 40.411.391/0001-51 R$ 74,6500
16/09/2024 11:53:23 48.040.995/0001-40 R$ 74,6000
16/09/2024 11:53:23 40.411.391/0001-51 R$ 74,5500
16/09/2024 11:53:54 48.040.995/0001-40 R$ 74,5000
16/09/2024 11:53:55 40.411.391/0001-51 R$ 74,4500
16/09/2024 11:54:26 48.040.995/0001-40 R$ 74,4000
16/09/2024 11:54:27 40.411.391/0001-51 R$ 74,3500
16/09/2024 11:54:58 48.040.995/0001-40 R$ 74,3000
16/09/2024 11:54:58 40.411.391/0001-51 R$ 74,2500
16/09/2024 11:55:30 48.040.995/0001-40 R$ 74,2000
16/09/2024 11:55:30 40.411.391/0001-51 R$ 74,1500
16/09/2024 11:56:00 48.040.995/0001-40 R$ 74,1000
16/09/2024 11:56:01 40.411.391/0001-51 R$ 74,0500
16/09/2024 11:56:31 48.040.995/0001-40 R$ 74,0000
16/09/2024 11:56:31 40.411.391/0001-51 R$ 73,9500
16/09/2024 11:57:02 48.040.995/0001-40 R$ 73,9000
16/09/2024 11:57:02 40.411.391/0001-51 R$ 73,8500
16/09/2024 11:57:33 48.040.995/0001-40 R$ 73,8000
16/09/2024 11:57:34 40.411.391/0001-51 R$ 73,7500
16/09/2024 11:58:05 48.040.995/0001-40 R$ 73,7000
16/09/2024 11:58:05 40.411.391/0001-51 R$ 73,6500
16/09/2024 11:58:37 48.040.995/0001-40 R$ 73,6000
16/09/2024 11:58:37 40.411.391/0001-51 R$ 73,5500
16/09/2024 11:59:09 48.040.995/0001-40 R$ 73,5000
16/09/2024 11:59:10 40.411.391/0001-51 R$ 73,4500
16/09/2024 11:59:41 48.040.995/0001-40 R$ 73,4000
16/09/2024 11:59:41 40.411.391/0001-51 R$ 73,3500
15/10/2024 16:10 16 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:00:12 48.040.995/0001-40 R$ 73,3000
16/09/2024 12:00:12 40.411.391/0001-51 R$ 73,2500
16/09/2024 12:00:43 48.040.995/0001-40 R$ 73,2000
16/09/2024 12:00:44 40.411.391/0001-51 R$ 73,1500
16/09/2024 12:01:14 48.040.995/0001-40 R$ 73,1000
16/09/2024 12:01:15 40.411.391/0001-51 R$ 73,0500
16/09/2024 12:01:46 48.040.995/0001-40 R$ 73,0000
16/09/2024 12:01:46 40.411.391/0001-51 R$ 72,9500
16/09/2024 12:02:18 48.040.995/0001-40 R$ 72,9000
16/09/2024 12:02:18 40.411.391/0001-51 R$ 72,8500
16/09/2024 12:02:50 48.040.995/0001-40 R$ 72,8000
16/09/2024 12:02:50 40.411.391/0001-51 R$ 72,7500
16/09/2024 12:03:21 48.040.995/0001-40 R$ 72,7000
16/09/2024 12:03:22 40.411.391/0001-51 R$ 72,6500
16/09/2024 12:03:52 48.040.995/0001-40 R$ 72,6000
16/09/2024 12:03:53 40.411.391/0001-51 R$ 72,5500
16/09/2024 12:04:24 48.040.995/0001-40 R$ 72,5000
16/09/2024 12:04:24 40.411.391/0001-51 R$ 72,4500
16/09/2024 12:04:46 42.103.948/0001-12 R$ 112,0000
16/09/2024 12:05:16 48.040.995/0001-40 R$ 72,4000
16/09/2024 12:05:17 40.411.391/0001-51 R$ 72,3500
16/09/2024 12:05:33 07.301.571/0001-05 R$ 72,0000
16/09/2024 12:05:33 40.411.391/0001-51 R$ 71,9500
16/09/2024 12:06:04 48.040.995/0001-40 R$ 71,9000
16/09/2024 12:06:05 40.411.391/0001-51 R$ 71,8500
16/09/2024 12:06:08 42.103.948/0001-12 R$ 111,5000
16/09/2024 12:06:39 48.040.995/0001-40 R$ 71,8000
16/09/2024 12:06:40 40.411.391/0001-51 R$ 71,7500
16/09/2024 12:07:11 48.040.995/0001-40 R$ 71,7000
16/09/2024 12:07:11 40.411.391/0001-51 R$ 71,6500
16/09/2024 12:07:42 48.040.995/0001-40 R$ 71,6000
16/09/2024 12:07:43 40.411.391/0001-51 R$ 71,5500
16/09/2024 12:08:14 48.040.995/0001-40 R$ 71,5000
16/09/2024 12:08:14 40.411.391/0001-51 R$ 71,4500
15/10/2024 16:10 17 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:08:46 48.040.995/0001-40 R$ 71,4000
16/09/2024 12:08:46 40.411.391/0001-51 R$ 71,3500
16/09/2024 12:09:18 48.040.995/0001-40 R$ 71,3000
16/09/2024 12:09:18 40.411.391/0001-51 R$ 71,2500
16/09/2024 12:09:49 48.040.995/0001-40 R$ 71,2000
16/09/2024 12:09:49 40.411.391/0001-51 R$ 71,1500
16/09/2024 12:10:21 48.040.995/0001-40 R$ 71,1000
16/09/2024 12:10:21 40.411.391/0001-51 R$ 71,0500
16/09/2024 12:10:41 07.301.571/0001-05 R$ 60,0000
16/09/2024 12:11:12 48.040.995/0001-40 R$ 59,9500
16/09/2024 12:12:03 07.301.571/0001-05 R$ 59,9000
16/09/2024 12:12:33 48.040.995/0001-40 R$ 59,8500
16/09/2024 12:14:19 42.103.948/0001-12 R$ 111,0000
16/09/2024 12:16:02 07.301.571/0001-05 R$ 59,7000
16/09/2024 12:16:34 48.040.995/0001-40 R$ 59,6500
16/09/2024 12:18:22 07.301.571/0001-05 R$ 59,5000
16/09/2024 12:18:53 48.040.995/0001-40 R$ 59,4500
16/09/2024 12:19:19 07.301.571/0001-05 R$ 59,4000
16/09/2024 12:19:50 48.040.995/0001-40 R$ 59,3500
16/09/2024 12:20:00 07.301.571/0001-05 R$ 59,3000
16/09/2024 12:20:31 48.040.995/0001-40 R$ 59,2500
16/09/2024 12:20:37 07.301.571/0001-05 R$ 59,2000
16/09/2024 12:21:08 48.040.995/0001-40 R$ 59,1500
16/09/2024 12:21:16 07.301.571/0001-05 R$ 59,1000
16/09/2024 12:21:48 48.040.995/0001-40 R$ 59,0500
16/09/2024 12:22:16 07.301.571/0001-05 R$ 59,0000
16/09/2024 12:22:47 48.040.995/0001-40 R$ 58,9500
16/09/2024 12:23:09 07.301.571/0001-05 R$ 58,8000
16/09/2024 12:23:39 48.040.995/0001-40 R$ 58,7500
16/09/2024 12:23:46 07.301.571/0001-05 R$ 58,7000
16/09/2024 12:24:17 48.040.995/0001-40 R$ 58,6500
16/09/2024 12:24:23 07.301.571/0001-05 R$ 58,6000
16/09/2024 12:24:54 48.040.995/0001-40 R$ 58,5500
16/09/2024 12:25:47 07.301.571/0001-05 R$ 58,5000
15/10/2024 16:10 18 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:26:19 48.040.995/0001-40 R$ 58,4500
16/09/2024 12:26:50 07.301.571/0001-05 R$ 58,4000
16/09/2024 12:27:21 48.040.995/0001-40 R$ 58,3500
16/09/2024 12:28:46 07.301.571/0001-05 R$ 58,2000
16/09/2024 12:29:17 48.040.995/0001-40 R$ 58,1500
16/09/2024 12:30:47 27.050.538/0001-67 R$ 58,1000
16/09/2024 12:31:18 48.040.995/0001-40 R$ 58,0500
16/09/2024 12:32:49 27.050.538/0001-67 R$ 58,0000
16/09/2024 12:33:20 48.040.995/0001-40 R$ 57,9500
16/09/2024 12:34:51 27.050.538/0001-67 R$ 57,9000
16/09/2024 12:34:55 07.301.571/0001-05 R$ 57,8000
16/09/2024 12:35:26 48.040.995/0001-40 R$ 57,7500
16/09/2024 12:36:57 27.050.538/0001-67 R$ 57,7000
16/09/2024 12:37:28 48.040.995/0001-40 R$ 57,6500
16/09/2024 12:38:32 07.301.571/0001-05 R$ 57,5000
16/09/2024 12:39:04 48.040.995/0001-40 R$ 57,4500
16/09/2024 12:40:35 27.050.538/0001-67 R$ 57,4000
16/09/2024 12:41:07 48.040.995/0001-40 R$ 57,3500
16/09/2024 12:42:39 07.301.571/0001-05 R$ 57,3000
16/09/2024 12:43:11 48.040.995/0001-40 R$ 57,2500
16/09/2024 12:43:25 07.301.571/0001-05 R$ 57,2000
16/09/2024 12:43:56 48.040.995/0001-40 R$ 57,1500
16/09/2024 12:44:56 07.301.571/0001-05 R$ 57,1000
16/09/2024 12:45:26 48.040.995/0001-40 R$ 57,0500
16/09/2024 12:45:45 07.301.571/0001-05 R$ 57,0000
16/09/2024 12:46:17 48.040.995/0001-40 R$ 56,9500
16/09/2024 12:47:11 07.301.571/0001-05 R$ 56,9000
16/09/2024 12:47:43 48.040.995/0001-40 R$ 56,8500
16/09/2024 12:48:25 07.301.571/0001-05 R$ 56,8000
16/09/2024 12:48:56 48.040.995/0001-40 R$ 56,7500
16/09/2024 12:49:49 07.301.571/0001-05 R$ 56,0000
16/09/2024 12:50:20 48.040.995/0001-40 R$ 55,9500
16/09/2024 12:50:34 07.301.571/0001-05 R$ 55,0000
16/09/2024 12:51:05 48.040.995/0001-40 R$ 54,9500
15/10/2024 16:10 19 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:51:27 07.301.571/0001-05 R$ 54,0000
16/09/2024 12:51:58 48.040.995/0001-40 R$ 53,9500
16/09/2024 12:52:49 07.301.571/0001-05 R$ 53,0000
16/09/2024 12:53:21 48.040.995/0001-40 R$ 52,9500
16/09/2024 12:54:52 27.050.538/0001-67 R$ 52,9000
16/09/2024 12:55:23 48.040.995/0001-40 R$ 52,8500
16/09/2024 12:56:54 27.050.538/0001-67 R$ 52,8000
16/09/2024 12:57:24 48.040.995/0001-40 R$ 52,7500
16/09/2024 12:59:08 07.301.571/0001-05 R$ 52,5000
16/09/2024 12:59:39 48.040.995/0001-40 R$ 52,4500
16/09/2024 13:00:52 42.103.948/0001-12 R$ 110,0000
16/09/2024 13:02:37 27.050.538/0001-67 R$ 52,4000
16/09/2024 13:03:08 48.040.995/0001-40 R$ 52,3500
16/09/2024 13:03:20 07.301.571/0001-05 R$ 51,0000
16/09/2024 13:03:51 48.040.995/0001-40 R$ 50,9500
16/09/2024 13:04:24 07.301.571/0001-05 R$ 50,0000
16/09/2024 13:04:55 48.040.995/0001-40 R$ 49,9500
16/09/2024 13:05:53 07.301.571/0001-05 R$ 49,0000
16/09/2024 13:06:24 48.040.995/0001-40 R$ 48,9500
16/09/2024 13:06:52 07.301.571/0001-05 R$ 48,0000
16/09/2024 13:07:23 48.040.995/0001-40 R$ 47,9500
16/09/2024 13:07:37 07.301.571/0001-05 R$ 47,5000
16/09/2024 13:08:07 48.040.995/0001-40 R$ 47,4500
16/09/2024 13:08:28 07.301.571/0001-05 R$ 47,4000
16/09/2024 13:09:00 48.040.995/0001-40 R$ 47,3500
16/09/2024 13:09:39 07.301.571/0001-05 R$ 47,3000
16/09/2024 13:10:10 48.040.995/0001-40 R$ 47,2500
16/09/2024 13:10:23 07.301.571/0001-05 R$ 47,2000
16/09/2024 13:10:54 48.040.995/0001-40 R$ 47,1500
16/09/2024 13:12:25 27.050.538/0001-67 R$ 47,1000
16/09/2024 13:12:57 48.040.995/0001-40 R$ 47,0500
16/09/2024 13:12:59 07.301.571/0001-05 R$ 46,5000
16/09/2024 13:13:30 48.040.995/0001-40 R$ 46,4500
16/09/2024 13:15:01 27.050.538/0001-67 R$ 46,4000
15/10/2024 16:10 20 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:15:32 48.040.995/0001-40 R$ 46,3500
16/09/2024 13:17:03 27.050.538/0001-67 R$ 46,3000
16/09/2024 13:17:33 48.040.995/0001-40 R$ 46,2500
16/09/2024 13:19:04 27.050.538/0001-67 R$ 46,2000
16/09/2024 13:19:35 48.040.995/0001-40 R$ 46,1500
16/09/2024 13:21:06 27.050.538/0001-67 R$ 46,1000
16/09/2024 13:21:37 48.040.995/0001-40 R$ 46,0500
16/09/2024 13:23:08 27.050.538/0001-67 R$ 46,0000
16/09/2024 13:23:39 48.040.995/0001-40 R$ 45,9500
16/09/2024 13:25:10 27.050.538/0001-67 R$ 45,9000
16/09/2024 13:25:41 48.040.995/0001-40 R$ 45,8500
16/09/2024 13:27:13 27.050.538/0001-67 R$ 45,8000
16/09/2024 13:27:44 48.040.995/0001-40 R$ 45,7500
16/09/2024 13:29:15 27.050.538/0001-67 R$ 45,7000
16/09/2024 13:29:45 48.040.995/0001-40 R$ 45,6500
16/09/2024 13:31:17 27.050.538/0001-67 R$ 45,6000
16/09/2024 13:31:48 48.040.995/0001-40 R$ 45,5500
16/09/2024 13:33:19 27.050.538/0001-67 R$ 45,5000
16/09/2024 13:33:49 48.040.995/0001-40 R$ 45,4500
16/09/2024 13:35:20 27.050.538/0001-67 R$ 45,4000
16/09/2024 13:35:51 48.040.995/0001-40 R$ 45,3500
16/09/2024 13:37:21 27.050.538/0001-67 R$ 45,3000
16/09/2024 13:37:52 48.040.995/0001-40 R$ 45,2500
16/09/2024 13:39:23 27.050.538/0001-67 R$ 45,2000
16/09/2024 13:39:55 48.040.995/0001-40 R$ 45,1500
16/09/2024 13:41:25 27.050.538/0001-67 R$ 45,1000
Mensagens do chat do Item 42
Responsável Data/Hora Mensagem
Sistema 16/09/2024 10:32:19 O item 42 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:59:23 O lance no valor de R$ 89,0000 do item 42 foi excluído pelo fornecedor.
Sistema 16/09/2024 13:43:26 O item 42 está encerrado.
Sistema para o Prezado licitante, seus valores ofertados para os itens 42, 43, 61, 62, 76 e 90 são os mais
participante 20/09/2024 08:41:41 econômicos entre os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a
27.050.538/0001-67 administração pública?
15/10/2024 16:10 21 de 22UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
pelo participante
20/09/2024 09:25:14 Prezados, bom dia! Estamos em nosso melhor preço ofertadao.
27.050.538/0001-67
Sistema para o Prezado licitante, seus valores ofertados para os itens 42, 43, 61, 62, 76 e 90 são os mais
participante 20/09/2024 09:28:23 econômicos para a administração pública. Irei convocar anexo para envio da proposta referente aos
27.050.538/0001-67 itens.
Sistema para o Sr. Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ
participante 20/09/2024 09:28:39 27.050.538/0001-67, você foi convocado para enviar anexos para o item 42. Prazo para encerrar o
27.050.538/0001-67 envio: 11:29:00 do dia 20/09/2024. Justificativa: Proposta referente aos itens 42, 43, 61, 62, 76 e 90.
Prezados, solicitamos por gentileza a desclassificação do item 90: DISCO DE LIXA 7 POL -
pelo participante 180MM
20/09/2024 09:48:02
27.050.538/0001-67 GRAO 80 CAIXA COM 25, Motivo: Infelizmente cotamos a unidade, e não a caixa com 25
unidades como solicitadado.
Sistema para o
participante 20/09/2024 10:07:10 Declínio aceito para o item 90. Ainda aguardo os documentos referentes aos demais itens.
27.050.538/0001-67
O item 42 teve a convocação para envio de anexos encerrada às 11:26:06 de 20/09/2024. 6 anexos
pelo participante
20/09/2024 11:26:06 foram enviados pelo fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA,
27.050.538/0001-67
CNPJ 27.050.538/0001-67.
O item 42 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 20/09/2024 11:36:54
acréscimo de 10 minutos a partir de agora - até 20/09/2024 11:46:54.
O item 42 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:51:49
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:01:49.
Eventos do Item 42
Data/Hora Descrição
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 convocado para o envio
20/09/2024 09:28:39
de anexo. Prazo de encerramento: 20/09/2024 11:29:00. Motivo: Proposta referente aos itens 42, 43, 61, 62, 76 e 90.
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 finalizou o envio de
20/09/2024 11:26:06
anexo.
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 45,1000.
15/10/2024 16:10:14 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 20/09/2024 11:46:54
Intenção de recurso na habilitação: 24/09/2024 16:01:49
15/10/2024 16:10 22 de 22