MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 5UASG 791010 PREGÃO 118/2023
Item 212 - Régua
Régua de aço inox 1000mm
Quantidade: 180 Valor estimado: R$ 67,9600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para L CORREA MENDES, CNPJ
37.000.228/0001-91, melhor lance: R$ 29,0000
Propostas do Item 212
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 31,9000 -
UF: RS
Marca/Fabricante: AMAZON
Modelo/versão: REGUA INOX 1000MM
Valor proposta: R$ 67,9000 Valor negociado: Não informado Quantidade ofertada: 180
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 67,9600 -
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 67,9600 Valor negociado: Não informado Quantidade ofertada: 180
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 55,9000 -
UF: SP
Marca/Fabricante: BRASFORT
Modelo/versão: BRASFORT
Valor proposta: R$ 67,9600 Valor negociado: Não informado Quantidade ofertada: 180
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 55,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: STARFER
Modelo/versão: REGUA AÇO INOX 1000MM
Valor proposta: R$ 67,9600 Valor negociado: Não informado Quantidade ofertada: 180
15/10/2024 16:10 2 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.000.228/0001-91 - L CORREA MENDES
Porte MeEpp/Equiparada: Sim (D) R$ 29,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: MC UT508
Modelo/versão: MC UT508
Valor proposta: R$ 67,0000 Valor negociado: Não informado Quantidade ofertada: 180
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 67,9600 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: WORKER
Modelo/versão: AÇO INOX
Valor proposta: R$ 67,9600 Valor negociado: Não informado Quantidade ofertada: 180
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 67,5000 -
UF: RJ
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 67,5000 Valor negociado: Não informado Quantidade ofertada: 180
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 67,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: WESTERNE
Modelo/versão: AÇO 1000MM
Valor proposta: R$ 67,9000 Valor negociado: Não informado Quantidade ofertada: 180
50.229.678/0001-19 - PROFIT ENTERPRISE LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 67,0000 -
UF: RJ
Marca/Fabricante: Patchwork
Modelo/versão: Régua Aço Inox 1 Metro 40 Pol.
Valor proposta: R$ 67,0000 Valor negociado: Não informado Quantidade ofertada: 180
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 114,9300 -
UF: SP
Marca/Fabricante: BRASFORT
Modelo/versão: BRASFORT
Valor proposta: R$ 114,9300 Valor negociado: Não informado Quantidade ofertada: 180
Lances do Item 212
Data/hora Participante Lance
17/09/2024 08:36:24 01.397.052/0001-06 R$ 66,0000
15/10/2024 16:10 3 de 5UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:38:22 37.000.228/0001-91 R$ 65,0000
17/09/2024 08:38:45 01.397.052/0001-06 R$ 64,9000
17/09/2024 08:39:04 37.000.228/0001-91 R$ 62,0000
17/09/2024 08:39:06 01.397.052/0001-06 R$ 61,9000
17/09/2024 08:39:27 37.000.228/0001-91 R$ 56,0000
17/09/2024 08:39:29 01.397.052/0001-06 R$ 60,0000
17/09/2024 08:40:29 50.391.734/0001-17 R$ 55,9500
17/09/2024 08:40:40 37.000.228/0001-91 R$ 52,0000
17/09/2024 08:41:27 01.397.052/0001-06 R$ 51,9000
17/09/2024 08:41:32 37.000.228/0001-91 R$ 48,0000
17/09/2024 08:41:33 01.397.052/0001-06 R$ 47,9000
17/09/2024 08:41:40 37.000.228/0001-91 R$ 45,0000
17/09/2024 08:41:42 01.397.052/0001-06 R$ 44,9000
17/09/2024 08:41:47 37.000.228/0001-91 R$ 41,0000
17/09/2024 08:41:49 01.397.052/0001-06 R$ 40,9000
17/09/2024 08:41:58 37.000.228/0001-91 R$ 38,0000
17/09/2024 08:42:00 01.397.052/0001-06 R$ 37,9000
17/09/2024 08:42:04 37.000.228/0001-91 R$ 35,0000
17/09/2024 08:43:16 01.397.052/0001-06 R$ 34,9000
17/09/2024 08:43:37 37.000.228/0001-91 R$ 32,0000
17/09/2024 08:45:13 01.397.052/0001-06 R$ 31,9000
17/09/2024 08:45:27 37.000.228/0001-91 R$ 29,0000
17/09/2024 08:47:25 14.968.227/0001-30 R$ 67,9000
17/09/2024 08:48:32 14.968.227/0001-30 R$ 55,9000
Mensagens do chat do Item 212
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:31:10 O item 212 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:31:10 Algumas propostas do item 212 estão empatadas. Solicitamos o envio de lances.
Sistema 17/09/2024 08:50:33 O item 212 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 17/09/2024 10:05:58 O item 212 está encerrado.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 212 e 214 são os mais econômicos entre os
participante 23/09/2024 13:22:08
demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
37.000.228/0001-91
pelo participante boa tarde, estamos em nosso melhor
23/09/2024 13:24:03
37.000.228/0001-91 preço
15/10/2024 16:10 4 de 5UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema para o
Prezado licitante, seus valores ofertados para os itens 212 e 214 são os mais econômicos para a
participante 23/09/2024 13:26:22
administração pública. Irei convocar anexo para envio da proposta referente aos itens.
37.000.228/0001-91
Sistema para o Sr. Fornecedor L CORREA MENDES, CNPJ 37.000.228/0001-91, você foi convocado para enviar
participante 23/09/2024 13:26:38 anexos para o item 212. Prazo para encerrar o envio: 15:27:00 do dia 23/09/2024. Justificativa:
37.000.228/0001-91 Proposta referente aos itens 212 e 214.
pelo participante
23/09/2024 13:27:00 ciente
37.000.228/0001-91
pelo participante O item 212 teve a convocação para envio de anexos encerrada às 14:29:23 de 23/09/2024. 1 anexo
23/09/2024 14:29:23
37.000.228/0001-91 foi enviado pelo fornecedor L CORREA MENDES, CNPJ 37.000.228/0001-91.
O item 212 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 14:31:51
acréscimo de 10 minutos a partir de agora - até 23/09/2024 14:41:51.
O item 212 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:25:26
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:35:26.
Eventos do Item 212
Data/Hora Descrição
Fornecedor L CORREA MENDES, CNPJ 37.000.228/0001-91 convocado para o envio de anexo. Prazo de encerramento:
23/09/2024 13:26:38
23/09/2024 15:27:00. Motivo: Proposta referente aos itens 212 e 214.
23/09/2024 14:29:23 Fornecedor L CORREA MENDES, CNPJ 37.000.228/0001-91 finalizou o envio de anexo.
15/10/2024 16:10:08 Fornecedor L CORREA MENDES, CNPJ 37.000.228/0001-91 teve a proposta adjudicada, melhor lance: R$ 29,0000.
15/10/2024 16:10:28 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 14:41:51
Intenção de recurso na habilitação: 24/09/2024 16:35:26
15/10/2024 16:10 5 de 5