MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 1 - Lâmina serra
Lâmina de serra sabre carboneto de tungstênio mod XR6
Quantidade: 485 Valor estimado: R$ 53,1300
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para HENRYTECH COMERCIO E SERVICOS
LTDA, CNPJ 38.068.097/0001-47, melhor lance: R$ 48,9900
Propostas do Item 1
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 49,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 54,0000 Valor negociado: Não informado Quantidade ofertada: 485
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 50,0000 -
UF: RJ
Marca/Fabricante: STARRET
Modelo/versão: STARRET
Valor proposta: R$ 53,1300 Valor negociado: Não informado Quantidade ofertada: 485
50.526.063/0001-54 - EXCELENCIA DISTRIBUIDORA DE TINTAS
LTDA Proposta
R$ 13,0000
Porte MeEpp/Equiparada: Sim (D) desclassificada
UF: RJ
Marca/Fabricante: starret
Modelo/versão: serra de corte starret
Valor proposta: R$ 13,0000 Valor negociado: Não informado Quantidade ofertada: 485
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 48,9900 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: STARRET
Modelo/versão: STARRET
Valor proposta: R$ 52,8300 Valor negociado: Não informado Quantidade ofertada: 485
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 60,8400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: starret
Modelo/versão: xr6
Valor proposta: R$ 60,8400 Valor negociado: Não informado Quantidade ofertada: 485
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 60,8300 -
UF: SP
Marca/Fabricante: STARRET
Modelo/versão: STARRET
Valor proposta: R$ 122,1300 Valor negociado: Não informado Quantidade ofertada: 485
Lances do Item 1
Data/hora Participante Lance
16/09/2024 09:33:24 27.263.162/0001-79 R$ 60,8300
16/09/2024 09:36:03 37.160.129/0001-77 R$ 50,0000
16/09/2024 09:39:34 38.068.097/0001-47 R$ 49,9900
16/09/2024 09:39:47 51.069.521/0001-36 R$ 49,0000
16/09/2024 09:41:17 38.068.097/0001-47 R$ 48,9900
Mensagens do chat do Item 1
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:03 O item 1 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 09:43:18 O item 1 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 16/09/2024 12:41:36 O item 1 está encerrado.
Sistema para o
Prezado licitante, seu valor ofertado para o item 1 é o mais econômico entre os demais. Deseja
participante 17/09/2024 14:29:59
reduzi-lo para ser alcançado um melhor valor para a administração pública?
50.526.063/0001-54
Sistema para o
Prezado licitante, seu valor ofertado para o item 1 é o mais econômico entre os demais. Deseja
participante 19/09/2024 10:14:39
reduzi-lo para ser alcançado um melhor valor para a administração pública?
50.526.063/0001-54
Sistema para o
Prezado licitante, seu valor ofertado para o item 1 é o mais econômico para a administração
participante 19/09/2024 13:00:27
pública. Irei convocar anexo para envio da proposta referente ao item.
50.526.063/0001-54
Sistema para o Sr. Fornecedor EXCELENCIA DISTRIBUIDORA DE TINTAS LTDA, CNPJ 50.526.063/0001-54,
participante 19/09/2024 13:00:50 você foi convocado para enviar anexos para o item 1. Prazo para encerrar o envio: 15:01:00 do dia
50.526.063/0001-54 19/09/2024. Justificativa: Proposta referente ao item 1.
Sistema para o O item 1 teve a convocação para envio de anexos encerrada às 15:01:00 de 19/09/2024. Nenhum
participante 19/09/2024 15:01:00 anexo foi enviado pelo fornecedor EXCELENCIA DISTRIBUIDORA DE TINTAS LTDA, CNPJ
50.526.063/0001-54 50.526.063/0001-54.
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema para o
Prezado licitante, seu valor ofertado para o item 1 é o mais econômico entre os demais. Deseja
participante 20/09/2024 08:39:26
reduzi-lo para ser alcançado um melhor valor para a administração pública?
38.068.097/0001-47
Sistema para o
Prezado licitante, seu valor ofertado para o item 1 é o mais econômico para a administração
participante 20/09/2024 10:31:40
pública. Irei convocar anexo para envio da proposta referente ao item.
38.068.097/0001-47
Sistema para o Sr. Fornecedor HENRYTECH COMERCIO E SERVICOS LTDA, CNPJ 38.068.097/0001-47, você
participante 20/09/2024 10:31:56 foi convocado para enviar anexos para o item 1. Prazo para encerrar o envio: 12:32:00 do dia
38.068.097/0001-47 20/09/2024. Justificativa: Proposta referente ao item 1.
pelo participante
20/09/2024 11:05:22 bom dia sr pregoeiro, estamos montando a proposta
38.068.097/0001-47
O item 1 teve a convocação para envio de anexos encerrada às 11:35:42 de 20/09/2024. 1 anexo foi
pelo participante
20/09/2024 11:35:42 enviado pelo fornecedor HENRYTECH COMERCIO E SERVICOS LTDA, CNPJ
38.068.097/0001-47
38.068.097/0001-47.
O item 1 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 20/09/2024 11:47:02
acréscimo de 10 minutos a partir de agora - até 20/09/2024 11:57:02.
O item 1 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:41:55
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:51:55.
Eventos do Item 1
Data/Hora Descrição
Fornecedor EXCELENCIA DISTRIBUIDORA DE TINTAS LTDA, CNPJ 50.526.063/0001-54 convocado para o envio de
19/09/2024 13:00:50
anexo. Prazo de encerramento: 19/09/2024 15:01:00. Motivo: Proposta referente ao item 1.
Fornecedor HENRYTECH COMERCIO E SERVICOS LTDA, CNPJ 38.068.097/0001-47 convocado para o envio de anexo.
20/09/2024 10:31:56
Prazo de encerramento: 20/09/2024 12:32:00. Motivo: Proposta referente ao item 1.
20/09/2024 11:35:42 Fornecedor HENRYTECH COMERCIO E SERVICOS LTDA, CNPJ 38.068.097/0001-47 finalizou o envio de anexo.
Fornecedor HENRYTECH COMERCIO E SERVICOS LTDA, CNPJ 38.068.097/0001-47 teve a proposta adjudicada, melhor
15/10/2024 16:10:05
lance: R$ 48,9900.
15/10/2024 16:10:11 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 20/09/2024 11:57:02
Intenção de recurso na habilitação: 24/09/2024 15:51:55
15/10/2024 16:10 4 de 4