MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 6UASG 791010 PREGÃO 118/2023
Item 29 - Placa compensado
Compensado naval 2200 x 1600 x 15mm, resistente a umidade (chapa composta de lâminas de madeiras sobrepostas em sentido alternado,
sempre em número ímpar, fixadas com cola do tipo fenólico)
Quantidade: 455 Valor estimado: R$ 248,9300
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para NAOPATI MADEIRAS LTDA, CNPJ
31.923.766/0001-71, melhor lance: R$ 190,0000
Propostas do Item 29
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 750,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 750,0000 Valor negociado: Não informado Quantidade ofertada: 455
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS
LTDA
R$ 195,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MAD E CIA
Modelo/versão: COMPENSADO NAVAL 15MM
Valor proposta: R$ 248,9300 Valor negociado: Não informado Quantidade ofertada: 455
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 216,1900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NM
Modelo/versão: NM
Valor proposta: R$ 247,9400 Valor negociado: Não informado Quantidade ofertada: 455
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 248,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: G13 MADEIRAS
Modelo/versão: G13 MADEIRAS
Valor proposta: R$ 500,0000 Valor negociado: Não informado Quantidade ofertada: 455
15/10/2024 16:10 2 de 6UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.984.422/0001-59 - MADWORK COMERCIO E
REPRESENTACOES LTDA
R$ 250,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: COMPENSADO- COMPENSA
Modelo/versão: COMPENSADO- COMPENSA
Valor proposta: R$ 250,0000 Valor negociado: Não informado Quantidade ofertada: 455
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 248,8800 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 248,9300 Valor negociado: Não informado Quantidade ofertada: 455
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 190,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: COMPENSADO NM
Modelo/versão: Compensado naval 2200 x 1600 x 15mm
Valor proposta: R$ 248,9300 Valor negociado: Não informado Quantidade ofertada: 455
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 196,9000 -
UF: RJ
Marca/Fabricante: NM
Modelo/versão: Naval 2200x1600x15mm
Valor proposta: R$ 248,9300 Valor negociado: Não informado Quantidade ofertada: 455
Lances do Item 29
Data/hora Participante Lance
16/09/2024 09:53:21 31.923.766/0001-71 R$ 247,0000
16/09/2024 09:55:19 32.074.981/0001-08 R$ 248,0000
16/09/2024 09:58:33 46.273.984/0001-85 R$ 247,9500
16/09/2024 09:58:37 46.273.984/0001-85 R$ 246,9500
16/09/2024 09:59:06 31.923.766/0001-71 R$ 246,0000
16/09/2024 10:00:14 46.273.984/0001-85 R$ 245,9500
16/09/2024 10:00:42 31.923.766/0001-71 R$ 245,0000
16/09/2024 10:01:57 46.273.984/0001-85 R$ 244,9500
16/09/2024 10:02:45 32.074.981/0001-08 R$ 244,0000
16/09/2024 10:02:53 31.923.766/0001-71 R$ 242,0000
16/09/2024 10:03:45 46.273.984/0001-85 R$ 241,9000
15/10/2024 16:10 3 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:03:59 31.923.766/0001-71 R$ 241,0000
16/09/2024 10:04:05 46.273.984/0001-85 R$ 240,9000
16/09/2024 10:04:34 31.923.766/0001-71 R$ 239,0000
16/09/2024 10:05:22 46.273.984/0001-85 R$ 237,0000
16/09/2024 10:05:50 31.923.766/0001-71 R$ 236,0000
16/09/2024 10:07:01 32.074.981/0001-08 R$ 235,0000
16/09/2024 10:07:10 31.923.766/0001-71 R$ 234,0000
16/09/2024 10:08:40 38.068.097/0001-47 R$ 233,9500
16/09/2024 10:09:01 31.923.766/0001-71 R$ 233,0000
16/09/2024 10:10:22 46.273.984/0001-85 R$ 232,9000
16/09/2024 10:11:03 31.923.766/0001-71 R$ 232,0000
16/09/2024 10:11:57 32.074.981/0001-08 R$ 233,0000
16/09/2024 10:13:14 46.273.984/0001-85 R$ 229,9000
16/09/2024 10:13:32 31.923.766/0001-71 R$ 228,0000
16/09/2024 10:13:38 46.273.984/0001-85 R$ 227,0000
16/09/2024 10:14:16 31.923.766/0001-71 R$ 226,0000
16/09/2024 10:14:54 46.273.984/0001-85 R$ 225,0000
16/09/2024 10:16:00 31.923.766/0001-71 R$ 224,0000
16/09/2024 10:16:18 46.273.984/0001-85 R$ 223,0000
16/09/2024 10:16:38 31.923.766/0001-71 R$ 222,0000
16/09/2024 10:16:45 46.273.984/0001-85 R$ 219,0000
16/09/2024 10:17:04 31.923.766/0001-71 R$ 218,0000
16/09/2024 10:17:19 46.273.984/0001-85 R$ 217,0000
16/09/2024 10:17:35 32.074.981/0001-08 R$ 216,8000
16/09/2024 10:17:40 46.273.984/0001-85 R$ 214,0000
16/09/2024 10:17:52 31.923.766/0001-71 R$ 213,0000
16/09/2024 10:18:10 46.273.984/0001-85 R$ 209,0000
16/09/2024 10:18:40 31.923.766/0001-71 R$ 208,0000
16/09/2024 10:19:06 46.273.984/0001-85 R$ 199,0000
16/09/2024 10:19:24 31.923.766/0001-71 R$ 197,0000
16/09/2024 10:20:56 38.068.097/0001-47 R$ 216,7900
16/09/2024 10:21:34 32.074.981/0001-08 R$ 216,6000
16/09/2024 10:23:05 38.068.097/0001-47 R$ 216,5900
16/09/2024 10:24:23 32.074.981/0001-08 R$ 216,5000
15/10/2024 16:10 4 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:25:42 38.068.097/0001-47 R$ 216,4900
16/09/2024 10:26:03 32.074.981/0001-08 R$ 216,4000
16/09/2024 10:26:43 38.068.097/0001-47 R$ 216,3900
16/09/2024 10:27:00 32.074.981/0001-08 R$ 216,3000
16/09/2024 10:27:34 02.815.283/0001-55 R$ 248,9000
16/09/2024 10:27:38 43.619.143/0001-99 R$ 248,8800
16/09/2024 10:27:43 38.068.097/0001-47 R$ 216,2900
16/09/2024 10:27:59 32.074.981/0001-08 R$ 216,2000
16/09/2024 10:28:43 38.068.097/0001-47 R$ 216,1900
16/09/2024 10:29:47 32.074.981/0001-08 R$ 196,9000
16/09/2024 10:29:57 31.923.766/0001-71 R$ 196,5000
16/09/2024 10:30:36 46.273.984/0001-85 R$ 195,0000
16/09/2024 10:30:57 31.923.766/0001-71 R$ 190,0000
Mensagens do chat do Item 29
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:53:07 O item 29 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:32:58 O item 29 está encerrado.
O item 29 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 13:53:59
acréscimo de 10 minutos a partir de agora - até 19/09/2024 14:03:59.
O item 29 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:48:29
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:58:29.
Sistema 24/09/2024 17:58:56 A fase de recurso do item 29 está aberta até 27/09/2024.
A fase de recurso do item 29 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 29 foi finalizada no prazo previsto. O item está aberto para decisão
Sistema 03/10/2024 00:00:01
do pregoeiro.
Eventos do Item 29
Data/Hora Descrição
27/09/2024 08:54:45 Fornecedor TORTORA COMERCIO E SERVICOS LTDA, CNPJ 32.074.981/0001-08 registra recurso.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 registra contrarrazão ao recurso do fornecedor
02/10/2024 08:45:46
32.074.981/0001-08.
11/10/2024 10:10:06 Agente de contratação registra a decisão para os recursos cadastrados.
14/10/2024 18:09:24 Autoridade competente registra a revisão da decisão para os recursos cadastrados.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:06
190,0000.
15/10/2024 16:10 5 de 6UASG 791010 PREGÃO 118/2023
Data/Hora Descrição
15/10/2024 16:10:13 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 14:03:59
Intenção de recurso na habilitação: 24/09/2024 15:58:29
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS LTDA
Intenção de recurso no julgamento: 19/09/2024 13:55:09
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Intenção de recurso na habilitação: 24/09/2024 15:50:34
Recurso: (Cadastrado) 27/09/2024 08:54:45
Contrarrazões:
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA (Cadastrado) 02/10/2024 08:45:46
Decisão do agente de contratação: (Não procede) 11/10/2024 10:10:06
Revisão da autoridade competente: (Mantida decisão não procede) 14/10/2024 18:09:24
15/10/2024 16:10 6 de 6