MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 8UASG 791010 PREGÃO 118/2023
Item 73 - Prego sem cabeça
Prego polido sem cabeça 15x15 1kg
Quantidade: 119 Valor estimado: R$ 24,9600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para NAOPATI MADEIRAS LTDA, CNPJ
31.923.766/0001-71, melhor lance: R$ 16,9000
Propostas do Item 73
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 17,0000 -
UF: RJ
Marca/Fabricante: DETACK
Modelo/versão: SEM CABEÇA
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 21,0500 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: TRIANGULO
Modelo/versão: - 15X15 - S/CAB
Valor proposta: R$ 48,0000 Valor negociado: Não informado Quantidade ofertada: 119
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,9500 -
UF: RJ
Marca/Fabricante: Cibra
Modelo/versão: Prego c/cabeça 15x15
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1.000,0000 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 119
15/10/2024 16:10 2 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,9000 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: GERDAU
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 20,6500 -
UF: SP
Marca/Fabricante: GERDAU
Modelo/versão: GERDAU
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 17,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: PREGO POLIDO S/C 15X15
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 21,0400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: pregofix
Modelo/versão: pregofix
Valor proposta: R$ 24,8600 Valor negociado: Não informado Quantidade ofertada: 119
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: NEWFIX
Modelo/versão: NEWFIX
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 119
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 22,9500 -
UF: RJ
Marca/Fabricante: PREGOFIX
Modelo/versão: PREGOFIX
Valor proposta: R$ 24,5000 Valor negociado: Não informado Quantidade ofertada: 119
15/10/2024 16:10 3 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
29.132.192/0001-71 - M E PARAFUSOS E FERRAMENTAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 24,2300 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: PREGO SEM CABEÇA
Valor proposta: R$ 24,2300 Valor negociado: Não informado Quantidade ofertada: 119
49.272.929/0001-69 - MALVIN CENTER COMERCIO E
SERVICOS LTDA
R$ 36,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ESPLANE
Modelo/versão: ESPLANE
Valor proposta: R$ 36,0000 Valor negociado: Não informado Quantidade ofertada: 119
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 18,0000 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 16,9000 Proposta adjudicada
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: Prego polido sem cabeça 15x15 1kg
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
31.206.714/0001-84 - QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA
R$ 24,9600 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: pregofix
Modelo/versão: s/ cabeça
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 33,8100 -
UF: SP
Marca/Fabricante: VJ FIKISS
Modelo/versão: VJ FIKISS
Valor proposta: R$ 33,8100 Valor negociado: Não informado Quantidade ofertada: 119
15/10/2024 16:10 4 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
22.807.102/0001-56 - RT RIO MATERIAL DE CONSTRUCAO
LTDA
R$ 23,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: BELGO
Modelo/versão: BELGO
Valor proposta: R$ 23,0000 Valor negociado: Não informado Quantidade ofertada: 119
21.896.826/0001-50 - S.A. DE JESUS COMERCIO DE MATERIAIS
DE CONSTRUCAO
R$ 19,1000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: NEW FIX
Modelo/versão: CONFORME EDITAL CONFORME EDITAL
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
17.883.987/0001-32 - SAFA ONCA UTILIDADES LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 20,7000 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: GERDAU
Valor proposta: R$ 24,9600 Valor negociado: Não informado Quantidade ofertada: 119
Lances do Item 73
Data/hora Participante Lance
16/09/2024 12:57:08 31.923.766/0001-71 R$ 22,0000
16/09/2024 12:58:18 31.690.906/0001-09 R$ 21,9500
16/09/2024 12:58:29 43.619.143/0001-99 R$ 21,9000
16/09/2024 12:58:30 31.690.906/0001-09 R$ 21,8500
16/09/2024 12:58:33 43.619.143/0001-99 R$ 21,8000
16/09/2024 12:58:34 31.690.906/0001-09 R$ 21,7500
16/09/2024 12:58:35 43.619.143/0001-99 R$ 21,7000
16/09/2024 12:58:37 31.690.906/0001-09 R$ 21,6500
16/09/2024 12:58:38 43.619.143/0001-99 R$ 21,6000
16/09/2024 12:58:40 31.690.906/0001-09 R$ 21,5500
16/09/2024 12:58:42 43.619.143/0001-99 R$ 21,5000
16/09/2024 12:58:42 31.690.906/0001-09 R$ 21,4500
16/09/2024 12:58:44 43.619.143/0001-99 R$ 21,4000
16/09/2024 12:58:45 31.690.906/0001-09 R$ 21,3500
16/09/2024 12:58:47 43.619.143/0001-99 R$ 21,3000
15/10/2024 16:10 5 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:58:49 31.690.906/0001-09 R$ 21,2500
16/09/2024 12:58:50 43.619.143/0001-99 R$ 21,2000
16/09/2024 12:58:51 31.690.906/0001-09 R$ 21,1500
16/09/2024 12:58:53 43.619.143/0001-99 R$ 21,1000
16/09/2024 12:58:54 31.690.906/0001-09 R$ 21,0500
16/09/2024 12:58:56 43.619.143/0001-99 R$ 21,0000
16/09/2024 12:59:50 17.883.987/0001-32 R$ 20,7000
16/09/2024 12:59:50 43.619.143/0001-99 R$ 20,6500
16/09/2024 13:01:31 42.103.948/0001-12 R$ 24,0000
16/09/2024 13:03:23 21.896.826/0001-50 R$ 20,6000
16/09/2024 13:03:24 43.619.143/0001-99 R$ 20,5500
16/09/2024 13:03:25 21.896.826/0001-50 R$ 20,5000
16/09/2024 13:03:27 43.619.143/0001-99 R$ 20,4500
16/09/2024 13:03:28 21.896.826/0001-50 R$ 20,4000
16/09/2024 13:03:30 43.619.143/0001-99 R$ 20,3500
16/09/2024 13:03:30 21.896.826/0001-50 R$ 20,3000
16/09/2024 13:03:31 53.714.949/0001-10 R$ 20,3500
16/09/2024 13:03:33 43.619.143/0001-99 R$ 20,2500
16/09/2024 13:03:34 53.714.949/0001-10 R$ 20,2000
16/09/2024 13:03:34 21.896.826/0001-50 R$ 20,1500
16/09/2024 13:03:36 43.619.143/0001-99 R$ 20,1000
16/09/2024 13:03:37 21.896.826/0001-50 R$ 20,0500
16/09/2024 13:03:38 53.714.949/0001-10 R$ 20,0000
16/09/2024 13:03:39 43.619.143/0001-99 R$ 19,9500
16/09/2024 13:03:39 21.896.826/0001-50 R$ 19,9000
16/09/2024 13:03:40 53.714.949/0001-10 R$ 19,8500
16/09/2024 13:03:41 21.896.826/0001-50 R$ 19,8000
16/09/2024 13:03:42 43.619.143/0001-99 R$ 19,7500
16/09/2024 13:03:43 53.714.949/0001-10 R$ 19,7000
16/09/2024 13:03:44 21.896.826/0001-50 R$ 19,6500
16/09/2024 13:03:45 43.619.143/0001-99 R$ 19,6000
16/09/2024 13:03:46 53.714.949/0001-10 R$ 19,5500
16/09/2024 13:03:46 21.896.826/0001-50 R$ 19,5000
16/09/2024 13:03:47 53.714.949/0001-10 R$ 19,4500
15/10/2024 16:10 6 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:03:48 43.619.143/0001-99 R$ 19,4000
16/09/2024 13:03:48 21.896.826/0001-50 R$ 19,3500
16/09/2024 13:03:50 53.714.949/0001-10 R$ 19,3000
16/09/2024 13:03:50 21.896.826/0001-50 R$ 19,2500
16/09/2024 13:03:51 43.619.143/0001-99 R$ 19,2000
16/09/2024 13:03:52 53.714.949/0001-10 R$ 19,1500
16/09/2024 13:03:52 21.896.826/0001-50 R$ 19,1000
16/09/2024 13:03:53 53.714.949/0001-10 R$ 19,0500
16/09/2024 13:03:54 43.619.143/0001-99 R$ 19,0000
16/09/2024 13:03:56 53.714.949/0001-10 R$ 18,9500
16/09/2024 13:03:57 43.619.143/0001-99 R$ 18,9000
16/09/2024 13:03:58 53.714.949/0001-10 R$ 18,8500
16/09/2024 13:04:00 43.619.143/0001-99 R$ 18,8000
16/09/2024 13:04:01 53.714.949/0001-10 R$ 18,7500
16/09/2024 13:04:03 43.619.143/0001-99 R$ 18,7000
16/09/2024 13:04:05 53.714.949/0001-10 R$ 18,6500
16/09/2024 13:04:06 43.619.143/0001-99 R$ 18,6000
16/09/2024 13:04:08 53.714.949/0001-10 R$ 18,5500
16/09/2024 13:04:09 43.619.143/0001-99 R$ 18,5000
16/09/2024 13:04:10 53.714.949/0001-10 R$ 18,4500
16/09/2024 13:04:12 43.619.143/0001-99 R$ 18,4000
16/09/2024 13:04:13 53.714.949/0001-10 R$ 18,3500
16/09/2024 13:04:15 43.619.143/0001-99 R$ 18,3000
16/09/2024 13:04:17 53.714.949/0001-10 R$ 18,2500
16/09/2024 13:04:18 43.619.143/0001-99 R$ 18,2000
16/09/2024 13:04:20 53.714.949/0001-10 R$ 18,1500
16/09/2024 13:04:21 43.619.143/0001-99 R$ 18,1000
16/09/2024 13:04:22 53.714.949/0001-10 R$ 18,0500
16/09/2024 13:04:24 43.619.143/0001-99 R$ 18,0000
16/09/2024 13:04:25 53.714.949/0001-10 R$ 17,9500
16/09/2024 13:04:56 48.040.995/0001-40 R$ 22,9500
16/09/2024 13:06:27 37.160.129/0001-77 R$ 17,9000
16/09/2024 13:06:27 38.068.097/0001-47 R$ 21,0400
16/09/2024 13:06:41 31.923.766/0001-71 R$ 17,8000
15/10/2024 16:10 7 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:06:54 42.103.948/0001-12 R$ 23,0000
16/09/2024 13:07:37 14.968.227/0001-30 R$ 20,6500
16/09/2024 13:07:47 42.103.948/0001-12 R$ 17,0000
16/09/2024 13:08:43 31.923.766/0001-71 R$ 16,9000
16/09/2024 13:09:43 50.391.734/0001-17 R$ 17,9500
Mensagens do chat do Item 73
Responsável Data/Hora Mensagem
Sistema 16/09/2024 12:55:23 O item 73 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 13:11:44 O item 73 está encerrado.
O item 73 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 13:55:20
acréscimo de 10 minutos a partir de agora - até 19/09/2024 14:05:20.
O item 73 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:58:34
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:08:34.
Eventos do Item 73
Data/Hora Descrição
15/10/2024 16:10:06 Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 teve a proposta adjudicada, melhor lance: R$ 16,9000.
15/10/2024 16:10:17 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 14:05:20
Intenção de recurso na habilitação: 24/09/2024 16:08:34
15/10/2024 16:10 8 de 8