MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 6UASG 791010 PREGÃO 118/2023
Item 211 - Estilete
Estilete retrátil trapezoidal cabo de alumínio
Quantidade: 294 Valor estimado: R$ 34,8400
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MAX-FER TOOLS COMERCIAL LTDA,
CNPJ 54.793.517/0001-04, melhor lance: R$ 27,9800
Propostas do Item 211
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 39,0000 -
UF: RJ
Marca/Fabricante: Fertak
Modelo/versão: Estilete trapezoidal 5 lâminas
Valor proposta: R$ 39,0000 Valor negociado: Não informado Quantidade ofertada: 294
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 34,8400 -
UF: RJ
Marca/Fabricante: WORKER
Modelo/versão: WORKER
Valor proposta: R$ 34,8400 Valor negociado: Não informado Quantidade ofertada: 294
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 28,0500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: STARFER
Modelo/versão: ESTILETE TRAPEZOIDAL ALUMINIO 18MM
Valor proposta: R$ 34,8400 Valor negociado: Não informado Quantidade ofertada: 294
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 27,9800 Proposta adjudicada
UF: SP
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 34,8400 Valor negociado: Não informado Quantidade ofertada: 294
Lances do Item 211
Data/hora Participante Lance
15/10/2024 16:10 2 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:39:12 54.793.517/0001-04 R$ 34,7500
17/09/2024 08:40:11 50.391.734/0001-17 R$ 34,7000
17/09/2024 08:40:15 54.793.517/0001-04 R$ 34,6000
17/09/2024 08:41:15 50.391.734/0001-17 R$ 34,5500
17/09/2024 08:41:21 54.793.517/0001-04 R$ 34,4800
17/09/2024 08:42:21 50.391.734/0001-17 R$ 34,4300
17/09/2024 08:42:27 54.793.517/0001-04 R$ 34,3500
17/09/2024 08:43:27 50.391.734/0001-17 R$ 34,3000
17/09/2024 08:43:33 54.793.517/0001-04 R$ 34,2300
17/09/2024 08:44:31 50.391.734/0001-17 R$ 34,1800
17/09/2024 08:44:36 54.793.517/0001-04 R$ 34,0800
17/09/2024 08:45:36 50.391.734/0001-17 R$ 34,0300
17/09/2024 08:45:42 54.793.517/0001-04 R$ 33,9700
17/09/2024 08:46:42 50.391.734/0001-17 R$ 33,9200
17/09/2024 08:46:48 54.793.517/0001-04 R$ 33,8500
17/09/2024 08:47:48 50.391.734/0001-17 R$ 33,8000
17/09/2024 08:47:54 54.793.517/0001-04 R$ 33,7000
17/09/2024 08:48:54 50.391.734/0001-17 R$ 33,6500
17/09/2024 08:49:00 54.793.517/0001-04 R$ 33,5900
17/09/2024 08:50:00 50.391.734/0001-17 R$ 33,5400
17/09/2024 08:50:06 54.793.517/0001-04 R$ 33,4400
17/09/2024 08:51:06 50.391.734/0001-17 R$ 33,3900
17/09/2024 08:51:12 54.793.517/0001-04 R$ 33,3100
17/09/2024 08:52:11 50.391.734/0001-17 R$ 33,2600
17/09/2024 08:52:18 54.793.517/0001-04 R$ 33,1900
17/09/2024 08:53:17 50.391.734/0001-17 R$ 33,1400
17/09/2024 08:53:24 54.793.517/0001-04 R$ 33,0700
17/09/2024 08:54:23 50.391.734/0001-17 R$ 33,0100
17/09/2024 08:54:30 54.793.517/0001-04 R$ 32,9400
17/09/2024 08:55:30 50.391.734/0001-17 R$ 32,8800
17/09/2024 08:55:36 54.793.517/0001-04 R$ 32,8200
17/09/2024 08:56:36 50.391.734/0001-17 R$ 32,7600
17/09/2024 08:56:42 54.793.517/0001-04 R$ 32,6800
17/09/2024 08:57:42 50.391.734/0001-17 R$ 32,6200
15/10/2024 16:10 3 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:57:48 54.793.517/0001-04 R$ 32,5600
17/09/2024 08:58:48 50.391.734/0001-17 R$ 32,5000
17/09/2024 08:58:54 54.793.517/0001-04 R$ 32,4100
17/09/2024 08:59:54 50.391.734/0001-17 R$ 32,3500
17/09/2024 09:00:00 54.793.517/0001-04 R$ 32,2700
17/09/2024 09:01:00 50.391.734/0001-17 R$ 32,2100
17/09/2024 09:01:06 54.793.517/0001-04 R$ 32,1500
17/09/2024 09:02:06 50.391.734/0001-17 R$ 32,0900
17/09/2024 09:02:12 54.793.517/0001-04 R$ 32,0300
17/09/2024 09:03:10 50.391.734/0001-17 R$ 31,9800
17/09/2024 09:03:15 54.793.517/0001-04 R$ 31,9200
17/09/2024 09:04:15 50.391.734/0001-17 R$ 31,8700
17/09/2024 09:04:21 54.793.517/0001-04 R$ 31,7900
17/09/2024 09:05:21 50.391.734/0001-17 R$ 31,7400
17/09/2024 09:05:24 54.793.517/0001-04 R$ 31,6700
17/09/2024 09:06:23 50.391.734/0001-17 R$ 31,6200
17/09/2024 09:06:27 54.793.517/0001-04 R$ 31,5400
17/09/2024 09:07:27 50.391.734/0001-17 R$ 31,4900
17/09/2024 09:07:30 54.793.517/0001-04 R$ 31,3900
17/09/2024 09:08:29 50.391.734/0001-17 R$ 31,3400
17/09/2024 09:08:33 54.793.517/0001-04 R$ 31,2500
17/09/2024 09:09:33 50.391.734/0001-17 R$ 31,2000
17/09/2024 09:09:36 54.793.517/0001-04 R$ 31,1300
17/09/2024 09:10:35 50.391.734/0001-17 R$ 31,0800
17/09/2024 09:10:39 54.793.517/0001-04 R$ 31,0200
17/09/2024 09:11:39 50.391.734/0001-17 R$ 30,9700
17/09/2024 09:11:46 54.793.517/0001-04 R$ 30,8700
17/09/2024 09:12:45 50.391.734/0001-17 R$ 30,8200
17/09/2024 09:12:51 54.793.517/0001-04 R$ 30,7300
17/09/2024 09:13:51 50.391.734/0001-17 R$ 30,6800
17/09/2024 09:13:57 54.793.517/0001-04 R$ 30,6100
17/09/2024 09:14:57 50.391.734/0001-17 R$ 30,5600
17/09/2024 09:15:03 54.793.517/0001-04 R$ 30,5000
17/09/2024 09:16:03 50.391.734/0001-17 R$ 30,4500
15/10/2024 16:10 4 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:16:10 54.793.517/0001-04 R$ 30,3500
17/09/2024 09:17:09 50.391.734/0001-17 R$ 30,3000
17/09/2024 09:17:15 54.793.517/0001-04 R$ 30,2000
17/09/2024 09:18:15 50.391.734/0001-17 R$ 30,1500
17/09/2024 09:18:22 54.793.517/0001-04 R$ 30,0600
17/09/2024 09:19:22 50.391.734/0001-17 R$ 30,0100
17/09/2024 09:19:28 54.793.517/0001-04 R$ 29,9200
17/09/2024 09:20:28 50.391.734/0001-17 R$ 29,8700
17/09/2024 09:20:34 54.793.517/0001-04 R$ 29,7700
17/09/2024 09:21:34 50.391.734/0001-17 R$ 29,7200
17/09/2024 09:21:36 50.391.734/0001-17 R$ 29,6700
17/09/2024 09:21:40 54.793.517/0001-04 R$ 29,5800
17/09/2024 09:22:40 50.391.734/0001-17 R$ 29,5300
17/09/2024 09:22:46 54.793.517/0001-04 R$ 29,4400
17/09/2024 09:23:46 50.391.734/0001-17 R$ 29,3900
17/09/2024 09:23:52 54.793.517/0001-04 R$ 29,2900
17/09/2024 09:24:52 50.391.734/0001-17 R$ 29,2400
17/09/2024 09:24:58 54.793.517/0001-04 R$ 29,1400
17/09/2024 09:25:58 50.391.734/0001-17 R$ 29,0900
17/09/2024 09:26:04 54.793.517/0001-04 R$ 29,0200
17/09/2024 09:27:03 50.391.734/0001-17 R$ 28,9700
17/09/2024 09:27:07 54.793.517/0001-04 R$ 28,9100
17/09/2024 09:28:06 50.391.734/0001-17 R$ 28,8600
17/09/2024 09:28:10 54.793.517/0001-04 R$ 28,7700
17/09/2024 09:29:10 50.391.734/0001-17 R$ 28,7200
17/09/2024 09:29:16 54.793.517/0001-04 R$ 28,6300
17/09/2024 09:30:16 50.391.734/0001-17 R$ 28,5800
17/09/2024 09:30:22 54.793.517/0001-04 R$ 28,4900
17/09/2024 09:31:22 50.391.734/0001-17 R$ 28,4400
17/09/2024 09:31:28 54.793.517/0001-04 R$ 28,3600
17/09/2024 09:32:28 50.391.734/0001-17 R$ 28,3100
17/09/2024 09:32:34 54.793.517/0001-04 R$ 28,2200
17/09/2024 09:33:34 50.391.734/0001-17 R$ 28,1700
17/09/2024 09:33:40 54.793.517/0001-04 R$ 28,1000
15/10/2024 16:10 5 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:34:40 50.391.734/0001-17 R$ 28,0500
17/09/2024 09:34:46 54.793.517/0001-04 R$ 27,9800
Mensagens do chat do Item 211
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:31:07 O item 211 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:31:07 Algumas propostas do item 211 estão empatadas. Solicitamos o envio de lances.
Sistema 17/09/2024 09:36:47 O item 211 está encerrado.
O item 211 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 12:58:52
acréscimo de 10 minutos a partir de agora - até 19/09/2024 13:08:52.
O item 211 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:25:21
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:35:21.
Eventos do Item 211
Data/Hora Descrição
Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:08
R$ 27,9800.
15/10/2024 16:10:28 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 13:08:52
Intenção de recurso na habilitação: 24/09/2024 16:35:21
15/10/2024 16:10 6 de 6