MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 156 - Componente embarcação
Válvula intercomunicante em cobre - part number zodiac z2239. Idem ao item 155, cota reservado para participação exclusiva EPP/ME
Quantidade: 9 Valor estimado: R$ 6.544,9200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MARDIESEL COMERCIO E
REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24, melhor lance: R$ 4.800,0000
Propostas do Item 156
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 6.544,9100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 7.000,0000 Valor negociado: Não informado Quantidade ofertada: 9
51.069.521/0001-36 - CP DE MELO COMERCIAL
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 4.799,0000
desclassificada
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 6.600,0000 Valor negociado: Não informado Quantidade ofertada: 9
30.267.785/0001-24 - MARDIESEL COMERCIO E
REPRESENTACOES LTDA
R$ 4.800,0000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ZODIAC MILPRO
Modelo/versão: FUTURA COMMANDO E HEAVY DUTY
Valor proposta: R$ 6.544,9200 Valor negociado: Não informado Quantidade ofertada: 9
Lances do Item 156
Data/hora Participante Lance
16/09/2024 17:56:13 51.069.521/0001-36 R$ 6.452,0000
16/09/2024 17:57:44 27.050.538/0001-67 R$ 6.544,9100
16/09/2024 17:59:18 30.267.785/0001-24 R$ 6.200,0000
16/09/2024 17:59:33 51.069.521/0001-36 R$ 6.199,0000
16/09/2024 17:59:54 30.267.785/0001-24 R$ 6.000,0000
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:00:30 51.069.521/0001-36 R$ 5.999,0000
16/09/2024 18:00:51 30.267.785/0001-24 R$ 5.800,0000
16/09/2024 18:01:11 51.069.521/0001-36 R$ 5.799,0000
16/09/2024 18:01:46 30.267.785/0001-24 R$ 5.500,0000
16/09/2024 18:02:02 51.069.521/0001-36 R$ 5.499,0000
16/09/2024 18:02:45 30.267.785/0001-24 R$ 5.000,0000
16/09/2024 18:02:50 51.069.521/0001-36 R$ 4.999,0000
16/09/2024 18:04:09 30.267.785/0001-24 R$ 4.800,0000
16/09/2024 18:04:36 51.069.521/0001-36 R$ 4.799,0000
Mensagens do chat do Item 156
Responsável Data/Hora Mensagem
Sistema 16/09/2024 17:47:58 O item 156 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 18:06:37 O item 156 está encerrado.
O item 156 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 11:03:17
acréscimo de 10 minutos a partir de agora - até 23/09/2024 11:13:17.
O item 156 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 24/09/2024 14:51:44
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:01:44.
O item 156 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:19:05
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:29:05.
Eventos do Item 156
Data/Hora Descrição
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 teve a proposta
15/10/2024 16:10:08
adjudicada, melhor lance: R$ 4.800,0000.
15/10/2024 16:10:25 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 24/09/2024 15:01:44
Intenção de recurso na habilitação: 24/09/2024 16:29:05
15/10/2024 16:10 4 de 4