MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 124 - Componente embarcação
Borrachão - rolo 20 metros para bote Zodiac - part number zodiac z65348
Quantidade: 135 Valor estimado: R$ 5.165,1000
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MARDIESEL COMERCIO E
REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24, melhor lance: R$ 5.165,1000, valor negociado: R$ 5.100,0000
Propostas do Item 124
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 5.200,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 5.200,0000 Valor negociado: Não informado Quantidade ofertada: 135
30.267.785/0001-24 - MARDIESEL COMERCIO E
REPRESENTACOES LTDA
R$ 5.165,1000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ZODIAC MILPRO
Modelo/versão: FUTURA COMMANDO E HEAVY DUTY
Valor proposta: R$ 5.165,1000 Valor negociado: R$ 5.100,0000 Quantidade ofertada: 135
Lances do Item 124
Data/hora Participante Lance
Nenhum lance foi registrado para o Item 124.
Mensagens do chat do Item 124
Responsável Data/Hora Mensagem
Sistema 16/09/2024 17:03:26 O item 124 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 17:13:27 O item 124 está encerrado.
Prezado licitante, seus valores ofertados para os itens 124, 125, 126, 127, 128, 129, 131, 132, 133,
Sistema para o
136, 137, 138, 140, 141, 142, 143, 145, 146, 147, 149, 152, 153, 154, 157, 158, 159, 161, 162, 163,
participante 23/09/2024 10:46:36
165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184,
30.267.785/0001-24
185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195 e 196 são os mais econômicos entre os demais.
Sistema para o
participante 23/09/2024 10:46:48 Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
30.267.785/0001-24
pelo participante 23/09/2024 10:49:32 Senhor Pregoeiro, infelizmente não podemos oferecer melhores valores. Já estamos no nosso limite.
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
30.267.785/0001-24 23/09/2024 10:49:32 Senhor Pregoeiro, infelizmente não podemos oferecer melhores valores. Já estamos no nosso limite.
Prezado licitante, seus valores ofertados para os itens 124, 125, 126, 127, 128, 129, 131, 132, 133,
Sistema para o 136, 137, 138, 140, 141, 142, 143, 145, 146, 147, 149, 152, 153, 154, 157, 158, 159, 161, 162, 163,
participante 23/09/2024 11:26:24 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184,
30.267.785/0001-24 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195 e 196 são os mais econômicos para a
administração pública.
Sistema para o
participante 23/09/2024 11:26:30 Irei convocar anexo para envio da proposta referente aos itens.
30.267.785/0001-24
Sistema para o Sr. Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-
participante 23/09/2024 11:27:09 24, você foi convocado para enviar anexos para o item 124. Prazo para encerrar o envio: 13:28:00
30.267.785/0001-24 do dia 23/09/2024. Justificativa: Proposta referente aos itens mencionados.
O item 124 teve a convocação para envio de anexos encerrada às 11:32:37 de 23/09/2024. 1 anexo
pelo participante
23/09/2024 11:32:37 foi enviado pelo fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ
30.267.785/0001-24
30.267.785/0001-24.
Sr. Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-
Sistema para o
24, você foi convocado para negociação de valor do item 124. Justificativa: Se a mesma empresa
participante 23/09/2024 11:43:55
vencer a cota reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor preço.
30.267.785/0001-24
Diante do exposto, negociarei o valor ofertado do item 124 igual ao do item 125..
pelo participante Sr. Pregoeiro, concordamos que o valor do item 124 seja igual ao do item 125 e vamos retificar
23/09/2024 11:46:10
30.267.785/0001-24 nossa proposta neste sentido
O item 124 teve a negociação de valor encerrada pelo fornecedor MARDIESEL COMERCIO E
pelo participante REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24. A negociação do item 124 foi aceita pelo
23/09/2024 11:49:51
30.267.785/0001-24 fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24,
tendo informado R$ 5.100,0000.
Sistema para o Sr. Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-
participante 23/09/2024 11:55:48 24, você foi convocado para enviar anexos para o item 124. Prazo para encerrar o envio: 13:56:00
30.267.785/0001-24 do dia 23/09/2024. Justificativa: Preposta com os valores ajustados..
O item 124 teve a convocação para envio de anexos encerrada às 12:06:59 de 23/09/2024. 1 anexo
pelo participante
23/09/2024 12:06:59 foi enviado pelo fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ
30.267.785/0001-24
30.267.785/0001-24.
O item 124 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 12:09:40
acréscimo de 10 minutos a partir de agora - até 23/09/2024 12:19:40.
O item 124 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:09:46
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:19:46.
Eventos do Item 124
Data/Hora Descrição
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 convocado para o envio
23/09/2024 11:27:09
de anexo. Prazo de encerramento: 23/09/2024 13:28:00. Motivo: Proposta referente aos itens mencionados.
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 finalizou o envio de
23/09/2024 11:32:37
anexo.
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 convocado para o envio
23/09/2024 11:55:48
de anexo. Prazo de encerramento: 23/09/2024 13:56:00. Motivo: Preposta com os valores ajustados..
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 finalizou o envio de
23/09/2024 12:06:59
anexo.
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 5.165,1000, valor negociado: R$ 5.100,0000.
15/10/2024 16:10:22 Item homologado.
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 12:19:40
Intenção de recurso na habilitação: 24/09/2024 16:19:46
15/10/2024 16:10 4 de 4