MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 13UASG 791010 PREGÃO 118/2023
Item 90 - Lixa
Disco de lixa 7 pol - 180mm grao 80 caixa com 25
Quantidade: 284 Valor estimado: R$ 92,8600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MAX-FER TOOLS COMERCIAL LTDA,
CNPJ 54.793.517/0001-04, melhor lance: R$ 56,9500
Propostas do Item 90
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA Proposta
R$ 56,9000
Porte MeEpp/Equiparada: Sim (D) desclassificada
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 150,0000 Valor negociado: Não informado Quantidade ofertada: 284
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 92,9500 -
UF: RJ
Marca/Fabricante: Fertak
Modelo/versão: Disco lixa 7 pol 180mm grão 80
Valor proposta: R$ 153,7200 Valor negociado: Não informado Quantidade ofertada: 284
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 92,8600 -
UF: RJ
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 92,8600 Valor negociado: Não informado Quantidade ofertada: 284
27.707.061/0001-40 - G-RIO COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 92,0500 -
UF: RJ
Marca/Fabricante: GROSSL
Modelo/versão: LIXA DISCO PN KA251C 80
Valor proposta: R$ 92,8600 Valor negociado: Não informado Quantidade ofertada: 284
15/10/2024 16:10 2 de 13UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 90,3500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DISFLEX
Modelo/versão: DISCO LIXA 7'' C/25 G80
Valor proposta: R$ 92,8600 Valor negociado: Não informado Quantidade ofertada: 284
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 200,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 200,0000 Valor negociado: Não informado Quantidade ofertada: 284
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 125,1200 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: CARBORUNDUM
Modelo/versão: GRÃO 80
Valor proposta: R$ 125,1200 Valor negociado: Não informado Quantidade ofertada: 284
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 56,9500 Proposta adjudicada
UF: SP
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 92,8600 Valor negociado: Não informado Quantidade ofertada: 284
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 57,0000 -
UF: SP
Marca/Fabricante: STARFER
Modelo/versão: STARFER
Valor proposta: R$ 133,6800 Valor negociado: Não informado Quantidade ofertada: 284
Lances do Item 90
Data/hora Participante Lance
16/09/2024 14:12:28 27.263.162/0001-79 R$ 92,8100
16/09/2024 14:13:40 27.707.061/0001-40 R$ 92,7500
16/09/2024 14:13:43 27.263.162/0001-79 R$ 92,7000
16/09/2024 14:14:35 27.707.061/0001-40 R$ 92,6500
16/09/2024 14:14:37 27.263.162/0001-79 R$ 92,6000
15/10/2024 16:10 3 de 13UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:15:10 27.707.061/0001-40 R$ 92,5500
16/09/2024 14:15:10 27.263.162/0001-79 R$ 92,5000
16/09/2024 14:16:04 27.707.061/0001-40 R$ 92,1700
16/09/2024 14:16:04 27.263.162/0001-79 R$ 92,1200
16/09/2024 14:16:58 27.707.061/0001-40 R$ 92,0500
16/09/2024 14:17:01 27.263.162/0001-79 R$ 92,0000
16/09/2024 14:19:50 54.793.517/0001-04 R$ 91,9500
16/09/2024 14:19:52 27.263.162/0001-79 R$ 91,9000
16/09/2024 14:19:56 54.793.517/0001-04 R$ 91,8500
16/09/2024 14:19:58 27.263.162/0001-79 R$ 91,8000
16/09/2024 14:20:02 54.793.517/0001-04 R$ 91,7500
16/09/2024 14:20:04 27.263.162/0001-79 R$ 91,7000
16/09/2024 14:20:08 54.793.517/0001-04 R$ 91,6500
16/09/2024 14:20:10 27.263.162/0001-79 R$ 91,6000
16/09/2024 14:20:14 54.793.517/0001-04 R$ 91,5500
16/09/2024 14:20:16 27.263.162/0001-79 R$ 91,5000
16/09/2024 14:20:20 54.793.517/0001-04 R$ 91,4500
16/09/2024 14:20:22 27.263.162/0001-79 R$ 91,4000
16/09/2024 14:20:26 54.793.517/0001-04 R$ 91,3500
16/09/2024 14:20:28 27.263.162/0001-79 R$ 91,3000
16/09/2024 14:20:32 54.793.517/0001-04 R$ 91,2500
16/09/2024 14:20:34 27.263.162/0001-79 R$ 91,2000
16/09/2024 14:20:38 54.793.517/0001-04 R$ 91,1500
16/09/2024 14:20:40 27.263.162/0001-79 R$ 91,1000
16/09/2024 14:20:44 54.793.517/0001-04 R$ 91,0500
16/09/2024 14:20:46 27.263.162/0001-79 R$ 91,0000
16/09/2024 14:20:50 54.793.517/0001-04 R$ 90,9500
16/09/2024 14:20:52 27.263.162/0001-79 R$ 90,9000
16/09/2024 14:20:56 54.793.517/0001-04 R$ 90,8500
16/09/2024 14:20:58 27.263.162/0001-79 R$ 90,8000
16/09/2024 14:21:02 54.793.517/0001-04 R$ 90,7500
16/09/2024 14:21:04 27.263.162/0001-79 R$ 90,7000
16/09/2024 14:21:08 54.793.517/0001-04 R$ 90,6500
16/09/2024 14:21:10 27.263.162/0001-79 R$ 90,6000
15/10/2024 16:10 4 de 13UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:21:14 54.793.517/0001-04 R$ 90,5500
16/09/2024 14:21:16 27.263.162/0001-79 R$ 90,5000
16/09/2024 14:21:20 54.793.517/0001-04 R$ 90,4500
16/09/2024 14:21:22 27.263.162/0001-79 R$ 90,4000
16/09/2024 14:21:26 54.793.517/0001-04 R$ 90,3500
16/09/2024 14:21:28 27.263.162/0001-79 R$ 90,3000
16/09/2024 14:21:32 54.793.517/0001-04 R$ 90,2500
16/09/2024 14:21:34 27.263.162/0001-79 R$ 90,2000
16/09/2024 14:21:38 54.793.517/0001-04 R$ 90,1500
16/09/2024 14:21:40 27.263.162/0001-79 R$ 90,1000
16/09/2024 14:21:44 54.793.517/0001-04 R$ 90,0500
16/09/2024 14:21:46 27.263.162/0001-79 R$ 90,0000
16/09/2024 14:21:50 54.793.517/0001-04 R$ 89,9500
16/09/2024 14:21:52 27.263.162/0001-79 R$ 89,9000
16/09/2024 14:21:56 54.793.517/0001-04 R$ 89,8500
16/09/2024 14:21:58 27.263.162/0001-79 R$ 89,8000
16/09/2024 14:22:02 54.793.517/0001-04 R$ 89,7500
16/09/2024 14:22:04 27.263.162/0001-79 R$ 89,7000
16/09/2024 14:22:08 54.793.517/0001-04 R$ 89,6500
16/09/2024 14:22:10 27.263.162/0001-79 R$ 89,6000
16/09/2024 14:22:14 54.793.517/0001-04 R$ 89,5500
16/09/2024 14:22:16 27.263.162/0001-79 R$ 89,5000
16/09/2024 14:22:20 54.793.517/0001-04 R$ 89,4500
16/09/2024 14:22:22 27.263.162/0001-79 R$ 89,4000
16/09/2024 14:22:26 54.793.517/0001-04 R$ 89,3500
16/09/2024 14:22:28 27.263.162/0001-79 R$ 89,3000
16/09/2024 14:22:32 54.793.517/0001-04 R$ 89,2500
16/09/2024 14:22:34 27.263.162/0001-79 R$ 89,2000
16/09/2024 14:22:38 54.793.517/0001-04 R$ 89,1500
16/09/2024 14:22:40 27.263.162/0001-79 R$ 89,1000
16/09/2024 14:22:44 54.793.517/0001-04 R$ 89,0500
16/09/2024 14:22:46 27.263.162/0001-79 R$ 89,0000
16/09/2024 14:22:50 54.793.517/0001-04 R$ 88,9500
16/09/2024 14:22:53 27.263.162/0001-79 R$ 88,9000
15/10/2024 16:10 5 de 13UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:22:59 54.793.517/0001-04 R$ 88,8500
16/09/2024 14:23:01 27.263.162/0001-79 R$ 88,8000
16/09/2024 14:23:05 54.793.517/0001-04 R$ 88,7500
16/09/2024 14:23:07 27.263.162/0001-79 R$ 88,7000
16/09/2024 14:23:11 54.793.517/0001-04 R$ 88,6500
16/09/2024 14:23:13 27.263.162/0001-79 R$ 88,6000
16/09/2024 14:23:17 54.793.517/0001-04 R$ 88,5500
16/09/2024 14:23:19 27.263.162/0001-79 R$ 88,5000
16/09/2024 14:23:23 54.793.517/0001-04 R$ 88,4500
16/09/2024 14:23:25 27.263.162/0001-79 R$ 88,4000
16/09/2024 14:23:29 54.793.517/0001-04 R$ 88,3500
16/09/2024 14:23:31 27.263.162/0001-79 R$ 88,3000
16/09/2024 14:23:35 54.793.517/0001-04 R$ 88,2500
16/09/2024 14:23:37 27.263.162/0001-79 R$ 88,2000
16/09/2024 14:23:41 54.793.517/0001-04 R$ 88,1500
16/09/2024 14:23:43 27.263.162/0001-79 R$ 88,1000
16/09/2024 14:23:47 54.793.517/0001-04 R$ 88,0500
16/09/2024 14:23:49 27.263.162/0001-79 R$ 88,0000
16/09/2024 14:23:53 54.793.517/0001-04 R$ 87,9500
16/09/2024 14:23:55 27.263.162/0001-79 R$ 87,9000
16/09/2024 14:23:59 54.793.517/0001-04 R$ 87,8500
16/09/2024 14:24:01 27.263.162/0001-79 R$ 87,8000
16/09/2024 14:24:05 54.793.517/0001-04 R$ 87,7500
16/09/2024 14:24:07 27.263.162/0001-79 R$ 87,7000
16/09/2024 14:24:11 54.793.517/0001-04 R$ 87,6500
16/09/2024 14:24:13 27.263.162/0001-79 R$ 87,6000
16/09/2024 14:24:17 54.793.517/0001-04 R$ 87,5500
16/09/2024 14:24:19 27.263.162/0001-79 R$ 87,5000
16/09/2024 14:24:23 54.793.517/0001-04 R$ 87,4500
16/09/2024 14:24:25 27.263.162/0001-79 R$ 87,4000
16/09/2024 14:24:29 54.793.517/0001-04 R$ 87,3500
16/09/2024 14:24:31 27.263.162/0001-79 R$ 87,3000
16/09/2024 14:24:35 54.793.517/0001-04 R$ 87,2500
16/09/2024 14:24:37 27.263.162/0001-79 R$ 87,2000
15/10/2024 16:10 6 de 13UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:24:41 54.793.517/0001-04 R$ 87,1500
16/09/2024 14:24:43 27.263.162/0001-79 R$ 87,1000
16/09/2024 14:24:47 54.793.517/0001-04 R$ 87,0500
16/09/2024 14:24:49 27.263.162/0001-79 R$ 87,0000
16/09/2024 14:24:53 54.793.517/0001-04 R$ 86,9500
16/09/2024 14:24:55 27.263.162/0001-79 R$ 86,9000
16/09/2024 14:24:59 54.793.517/0001-04 R$ 86,8500
16/09/2024 14:25:01 27.263.162/0001-79 R$ 86,8000
16/09/2024 14:25:05 54.793.517/0001-04 R$ 86,7500
16/09/2024 14:25:07 27.263.162/0001-79 R$ 86,7000
16/09/2024 14:25:11 54.793.517/0001-04 R$ 86,6500
16/09/2024 14:25:13 27.263.162/0001-79 R$ 86,6000
16/09/2024 14:25:17 54.793.517/0001-04 R$ 86,5500
16/09/2024 14:25:19 27.263.162/0001-79 R$ 86,5000
16/09/2024 14:25:23 54.793.517/0001-04 R$ 86,4500
16/09/2024 14:25:25 27.263.162/0001-79 R$ 86,4000
16/09/2024 14:25:29 54.793.517/0001-04 R$ 86,3500
16/09/2024 14:25:31 27.263.162/0001-79 R$ 85,3500
16/09/2024 14:25:35 54.793.517/0001-04 R$ 85,3000
16/09/2024 14:25:37 27.263.162/0001-79 R$ 84,3000
16/09/2024 14:25:41 54.793.517/0001-04 R$ 84,2500
16/09/2024 14:25:43 27.263.162/0001-79 R$ 83,2500
16/09/2024 14:25:47 54.793.517/0001-04 R$ 83,2000
16/09/2024 14:25:49 27.263.162/0001-79 R$ 82,2000
16/09/2024 14:25:53 54.793.517/0001-04 R$ 82,1500
16/09/2024 14:25:55 27.263.162/0001-79 R$ 81,1500
16/09/2024 14:25:59 54.793.517/0001-04 R$ 81,1000
16/09/2024 14:26:01 27.263.162/0001-79 R$ 80,1000
16/09/2024 14:26:05 54.793.517/0001-04 R$ 80,0500
16/09/2024 14:26:07 27.263.162/0001-79 R$ 79,0500
16/09/2024 14:26:11 54.793.517/0001-04 R$ 79,0000
16/09/2024 14:26:13 27.263.162/0001-79 R$ 78,0000
16/09/2024 14:26:17 54.793.517/0001-04 R$ 77,9500
16/09/2024 14:26:19 27.263.162/0001-79 R$ 76,9500
15/10/2024 16:10 7 de 13UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:26:23 54.793.517/0001-04 R$ 76,9000
16/09/2024 14:26:25 27.263.162/0001-79 R$ 75,9000
16/09/2024 14:26:29 54.793.517/0001-04 R$ 75,8500
16/09/2024 14:26:32 27.263.162/0001-79 R$ 74,8500
16/09/2024 14:26:35 54.793.517/0001-04 R$ 74,8000
16/09/2024 14:26:37 27.263.162/0001-79 R$ 73,8000
16/09/2024 14:26:41 54.793.517/0001-04 R$ 73,7500
16/09/2024 14:26:43 27.263.162/0001-79 R$ 72,7500
16/09/2024 14:26:47 54.793.517/0001-04 R$ 72,7000
16/09/2024 14:26:49 27.263.162/0001-79 R$ 71,7000
16/09/2024 14:26:53 54.793.517/0001-04 R$ 71,6500
16/09/2024 14:26:55 27.263.162/0001-79 R$ 70,6500
16/09/2024 14:26:59 54.793.517/0001-04 R$ 70,6000
16/09/2024 14:27:02 27.263.162/0001-79 R$ 69,6000
16/09/2024 14:27:05 54.793.517/0001-04 R$ 69,5500
16/09/2024 14:27:08 27.263.162/0001-79 R$ 68,5500
16/09/2024 14:27:11 54.793.517/0001-04 R$ 68,5000
16/09/2024 14:27:14 27.263.162/0001-79 R$ 67,5000
16/09/2024 14:27:17 54.793.517/0001-04 R$ 67,4500
16/09/2024 14:27:20 27.263.162/0001-79 R$ 66,4500
16/09/2024 14:27:23 54.793.517/0001-04 R$ 66,4000
16/09/2024 14:27:26 27.263.162/0001-79 R$ 65,4000
16/09/2024 14:27:29 54.793.517/0001-04 R$ 65,3500
16/09/2024 14:27:32 27.263.162/0001-79 R$ 64,3500
16/09/2024 14:27:35 54.793.517/0001-04 R$ 64,3000
16/09/2024 14:27:38 27.263.162/0001-79 R$ 63,3000
16/09/2024 14:27:41 54.793.517/0001-04 R$ 63,2500
16/09/2024 14:27:44 27.263.162/0001-79 R$ 62,2500
16/09/2024 14:27:47 54.793.517/0001-04 R$ 62,2000
16/09/2024 14:27:50 27.263.162/0001-79 R$ 61,2000
16/09/2024 14:27:53 54.793.517/0001-04 R$ 61,1500
16/09/2024 14:27:56 27.263.162/0001-79 R$ 60,1500
16/09/2024 14:27:59 54.793.517/0001-04 R$ 60,1000
16/09/2024 14:28:02 27.263.162/0001-79 R$ 60,0000
15/10/2024 16:10 8 de 13UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:28:05 54.793.517/0001-04 R$ 59,9500
16/09/2024 14:28:41 27.263.162/0001-79 R$ 59,9000
16/09/2024 14:28:44 54.793.517/0001-04 R$ 59,8500
16/09/2024 14:28:47 27.263.162/0001-79 R$ 59,8000
16/09/2024 14:28:50 54.793.517/0001-04 R$ 59,7500
16/09/2024 14:28:53 27.263.162/0001-79 R$ 59,7000
16/09/2024 14:28:56 54.793.517/0001-04 R$ 59,6500
16/09/2024 14:28:59 27.263.162/0001-79 R$ 59,6000
16/09/2024 14:29:02 54.793.517/0001-04 R$ 59,5500
16/09/2024 14:29:05 27.263.162/0001-79 R$ 59,5000
16/09/2024 14:29:08 54.793.517/0001-04 R$ 59,4500
16/09/2024 14:29:11 27.263.162/0001-79 R$ 59,4000
16/09/2024 14:29:14 54.793.517/0001-04 R$ 59,3500
16/09/2024 14:29:17 27.263.162/0001-79 R$ 59,3000
16/09/2024 14:29:20 54.793.517/0001-04 R$ 59,2500
16/09/2024 14:29:23 27.263.162/0001-79 R$ 59,2000
16/09/2024 14:29:26 54.793.517/0001-04 R$ 59,1500
16/09/2024 14:29:29 27.263.162/0001-79 R$ 59,1000
16/09/2024 14:29:32 54.793.517/0001-04 R$ 59,0500
16/09/2024 14:29:35 27.263.162/0001-79 R$ 59,0000
16/09/2024 14:29:38 54.793.517/0001-04 R$ 58,9500
16/09/2024 14:30:39 50.391.734/0001-17 R$ 92,0000
16/09/2024 14:30:53 27.263.162/0001-79 R$ 58,9000
16/09/2024 14:30:56 54.793.517/0001-04 R$ 58,8500
16/09/2024 14:30:59 27.263.162/0001-79 R$ 58,8000
16/09/2024 14:31:02 54.793.517/0001-04 R$ 58,7500
16/09/2024 14:31:05 27.263.162/0001-79 R$ 58,7000
16/09/2024 14:31:08 54.793.517/0001-04 R$ 58,6500
16/09/2024 14:31:11 27.263.162/0001-79 R$ 58,6000
16/09/2024 14:31:14 54.793.517/0001-04 R$ 58,5500
16/09/2024 14:31:17 27.263.162/0001-79 R$ 58,5000
16/09/2024 14:31:20 54.793.517/0001-04 R$ 58,4500
16/09/2024 14:31:23 27.263.162/0001-79 R$ 58,4000
16/09/2024 14:31:29 54.793.517/0001-04 R$ 58,3500
15/10/2024 16:10 9 de 13UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:31:32 27.263.162/0001-79 R$ 58,3000
16/09/2024 14:31:35 54.793.517/0001-04 R$ 58,2500
16/09/2024 14:31:38 27.263.162/0001-79 R$ 58,2000
16/09/2024 14:31:41 54.793.517/0001-04 R$ 58,1500
16/09/2024 14:31:44 27.263.162/0001-79 R$ 58,1000
16/09/2024 14:31:47 54.793.517/0001-04 R$ 58,0500
16/09/2024 14:31:50 27.263.162/0001-79 R$ 58,0000
16/09/2024 14:31:53 54.793.517/0001-04 R$ 57,9500
16/09/2024 14:33:25 27.050.538/0001-67 R$ 91,9900
16/09/2024 14:33:35 27.263.162/0001-79 R$ 57,9000
16/09/2024 14:33:38 54.793.517/0001-04 R$ 57,8500
16/09/2024 14:33:41 27.263.162/0001-79 R$ 57,8000
16/09/2024 14:33:44 54.793.517/0001-04 R$ 57,7500
16/09/2024 14:33:47 27.263.162/0001-79 R$ 57,7000
16/09/2024 14:33:50 54.793.517/0001-04 R$ 57,6500
16/09/2024 14:33:53 27.263.162/0001-79 R$ 57,6000
16/09/2024 14:33:56 54.793.517/0001-04 R$ 57,5500
16/09/2024 14:33:59 27.263.162/0001-79 R$ 57,5000
16/09/2024 14:34:02 54.793.517/0001-04 R$ 57,4500
16/09/2024 14:34:05 27.263.162/0001-79 R$ 57,4000
16/09/2024 14:34:08 54.793.517/0001-04 R$ 57,3500
16/09/2024 14:34:11 27.263.162/0001-79 R$ 57,3000
16/09/2024 14:34:14 54.793.517/0001-04 R$ 57,2500
16/09/2024 14:34:17 27.263.162/0001-79 R$ 57,2000
16/09/2024 14:34:20 54.793.517/0001-04 R$ 57,1500
16/09/2024 14:34:23 27.263.162/0001-79 R$ 57,1000
16/09/2024 14:34:26 54.793.517/0001-04 R$ 57,0500
16/09/2024 14:34:29 27.263.162/0001-79 R$ 57,0000
16/09/2024 14:34:32 54.793.517/0001-04 R$ 56,9500
16/09/2024 14:35:07 53.714.949/0001-10 R$ 92,9500
16/09/2024 14:36:07 50.391.734/0001-17 R$ 91,9400
16/09/2024 14:37:39 27.050.538/0001-67 R$ 91,9300
16/09/2024 14:38:39 50.391.734/0001-17 R$ 91,8800
16/09/2024 14:40:11 27.050.538/0001-67 R$ 91,8700
15/10/2024 16:10 10 de 13UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:41:11 50.391.734/0001-17 R$ 91,8200
16/09/2024 14:42:42 27.050.538/0001-67 R$ 91,8100
16/09/2024 14:43:41 50.391.734/0001-17 R$ 91,7600
16/09/2024 14:45:14 27.050.538/0001-67 R$ 91,7500
16/09/2024 14:46:28 50.391.734/0001-17 R$ 91,7000
16/09/2024 14:47:59 27.050.538/0001-67 R$ 91,6900
16/09/2024 14:49:12 50.391.734/0001-17 R$ 91,6400
16/09/2024 14:50:42 27.050.538/0001-67 R$ 91,6300
16/09/2024 14:51:42 50.391.734/0001-17 R$ 91,5800
16/09/2024 14:53:13 27.050.538/0001-67 R$ 91,5700
16/09/2024 14:54:12 50.391.734/0001-17 R$ 91,5200
16/09/2024 14:55:43 27.050.538/0001-67 R$ 91,5100
16/09/2024 14:56:42 50.391.734/0001-17 R$ 91,4600
16/09/2024 14:58:14 27.050.538/0001-67 R$ 91,4500
16/09/2024 14:59:40 50.391.734/0001-17 R$ 91,4000
16/09/2024 15:01:11 27.050.538/0001-67 R$ 91,3900
16/09/2024 15:02:17 50.391.734/0001-17 R$ 91,3300
16/09/2024 15:03:48 27.050.538/0001-67 R$ 91,3200
16/09/2024 15:05:03 50.391.734/0001-17 R$ 91,2600
16/09/2024 15:06:34 27.050.538/0001-67 R$ 91,2500
16/09/2024 15:07:47 50.391.734/0001-17 R$ 91,1900
16/09/2024 15:09:18 27.050.538/0001-67 R$ 91,1800
16/09/2024 15:10:33 50.391.734/0001-17 R$ 91,1200
16/09/2024 15:12:04 27.050.538/0001-67 R$ 91,1100
16/09/2024 15:13:18 50.391.734/0001-17 R$ 91,0500
16/09/2024 15:14:49 27.050.538/0001-67 R$ 91,0400
16/09/2024 15:16:04 50.391.734/0001-17 R$ 90,9800
16/09/2024 15:17:35 27.050.538/0001-67 R$ 90,9700
16/09/2024 15:18:48 50.391.734/0001-17 R$ 90,9100
16/09/2024 15:20:19 27.050.538/0001-67 R$ 90,9000
16/09/2024 15:21:34 50.391.734/0001-17 R$ 90,8400
16/09/2024 15:23:05 27.050.538/0001-67 R$ 90,8300
16/09/2024 15:24:14 50.391.734/0001-17 R$ 90,7700
16/09/2024 15:25:45 27.050.538/0001-67 R$ 90,7600
15/10/2024 16:10 11 de 13UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:27:14 50.391.734/0001-17 R$ 90,7000
16/09/2024 15:28:46 27.050.538/0001-67 R$ 90,6900
16/09/2024 15:29:49 50.391.734/0001-17 R$ 90,6300
16/09/2024 15:31:20 27.050.538/0001-67 R$ 90,6200
16/09/2024 15:32:29 50.391.734/0001-17 R$ 90,5600
16/09/2024 15:34:00 27.050.538/0001-67 R$ 90,5500
16/09/2024 15:35:15 50.391.734/0001-17 R$ 90,4900
16/09/2024 15:36:46 27.050.538/0001-67 R$ 90,4800
16/09/2024 15:38:05 50.391.734/0001-17 R$ 90,4200
16/09/2024 15:39:37 27.050.538/0001-67 R$ 90,4100
16/09/2024 15:40:49 50.391.734/0001-17 R$ 90,3500
16/09/2024 15:42:20 27.050.538/0001-67 R$ 56,9000
Mensagens do chat do Item 90
Responsável Data/Hora Mensagem
Sistema 16/09/2024 14:11:44 O item 90 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 14:11:44 Algumas propostas do item 90 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 15:44:21 O item 90 está encerrado.
Sistema para o
Prezado licitante, seu valor ofertado para o item 90 é o mais econômico entre os demais. Deseja
participante 20/09/2024 10:38:28
reduzi-lo para ser alcançado um melhor valor para a administração pública?
54.793.517/0001-04
pelo participante
20/09/2024 11:01:20 Sr.(a) Pregoeiro(a), bom dia. Esse valor já é o nosso melhor preço. Obrigado.
54.793.517/0001-04
Sistema para o Sr. Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04, você foi
participante 20/09/2024 11:03:40 convocado para enviar anexos para o item 90. Prazo para encerrar o envio: 13:04:00 do dia
54.793.517/0001-04 20/09/2024. Justificativa: Proposta atualizada com o item 90 incluso..
pelo participante
20/09/2024 11:42:56 Sr.(a) Pregoeiro(a), bom dia. Segue a documentação solicitada. Obrigado.
54.793.517/0001-04
pelo participante O item 90 teve a convocação para envio de anexos encerrada às 11:43:30 de 20/09/2024. 1 anexo
20/09/2024 11:43:30
54.793.517/0001-04 foi enviado pelo fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04.
O item 90 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 20/09/2024 11:51:08
acréscimo de 10 minutos a partir de agora - até 20/09/2024 12:01:08.
O item 90 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:02:04
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:12:04.
Eventos do Item 90
Data/Hora Descrição
Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 convocado para o envio de anexo. Prazo de
20/09/2024 11:03:40
encerramento: 20/09/2024 13:04:00. Motivo: Proposta atualizada com o item 90 incluso..
15/10/2024 16:10 12 de 13UASG 791010 PREGÃO 118/2023
Data/Hora Descrição
20/09/2024 11:43:30 Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 finalizou o envio de anexo.
Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 56,9500.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 20/09/2024 12:01:08
Intenção de recurso na habilitação: 24/09/2024 16:12:04
15/10/2024 16:10 13 de 13