MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 7UASG 791010 PREGÃO 118/2023
Item 91 - Lixa
Disco de lixa 7 pol - 180mm grao 120 caixa com 25
Quantidade: 331 Valor estimado: R$ 94,8600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 92,9000
Propostas do Item 91
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 200,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 200,0000 Valor negociado: Não informado Quantidade ofertada: 331
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 92,9500 -
UF: RJ
Marca/Fabricante: Fertak
Modelo/versão: Disco lixa 7 pol 180mm grão 120
Valor proposta: R$ 153,7200 Valor negociado: Não informado Quantidade ofertada: 331
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 94,8600 -
UF: RJ
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 94,8600 Valor negociado: Não informado Quantidade ofertada: 331
27.707.061/0001-40 - G-RIO COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 94,8600 -
UF: RJ
Marca/Fabricante: GROSSL
Modelo/versão: LIXA DISCO PN KA251C 120
Valor proposta: R$ 94,8600 Valor negociado: Não informado Quantidade ofertada: 331
15/10/2024 16:10 2 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 92,9000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DISFLEX
Modelo/versão: DISCO LIXA 7'' C/25 G120
Valor proposta: R$ 94,8600 Valor negociado: Não informado Quantidade ofertada: 331
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 200,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 200,0000 Valor negociado: Não informado Quantidade ofertada: 331
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 103,6700 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: CARBORUNDUM
Modelo/versão: GRÃO 120
Valor proposta: R$ 103,6700 Valor negociado: Não informado Quantidade ofertada: 331
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 57,8700
desclassificada
UF: SP
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 94,8600 Valor negociado: Não informado Quantidade ofertada: 331
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 57,9200
desclassificada
UF: SP
Marca/Fabricante: STARFER
Modelo/versão: STARFER
Valor proposta: R$ 133,6800 Valor negociado: Não informado Quantidade ofertada: 331
Lances do Item 91
Data/hora Participante Lance
16/09/2024 14:25:19 27.263.162/0001-79 R$ 94,8100
16/09/2024 14:31:29 54.793.517/0001-04 R$ 94,7600
16/09/2024 14:31:32 27.263.162/0001-79 R$ 93,7600
16/09/2024 14:31:35 54.793.517/0001-04 R$ 93,7100
16/09/2024 14:31:38 27.263.162/0001-79 R$ 92,7100
15/10/2024 16:10 3 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:31:41 54.793.517/0001-04 R$ 92,6600
16/09/2024 14:31:44 27.263.162/0001-79 R$ 91,6600
16/09/2024 14:31:47 54.793.517/0001-04 R$ 91,6100
16/09/2024 14:31:50 27.263.162/0001-79 R$ 90,6100
16/09/2024 14:31:53 54.793.517/0001-04 R$ 90,5600
16/09/2024 14:31:56 27.263.162/0001-79 R$ 89,5600
16/09/2024 14:31:59 54.793.517/0001-04 R$ 89,5100
16/09/2024 14:32:02 27.263.162/0001-79 R$ 88,5100
16/09/2024 14:32:05 54.793.517/0001-04 R$ 88,4600
16/09/2024 14:32:08 27.263.162/0001-79 R$ 87,4600
16/09/2024 14:32:11 54.793.517/0001-04 R$ 87,4100
16/09/2024 14:32:14 27.263.162/0001-79 R$ 86,4100
16/09/2024 14:32:17 54.793.517/0001-04 R$ 86,3600
16/09/2024 14:32:20 27.263.162/0001-79 R$ 85,3600
16/09/2024 14:32:23 54.793.517/0001-04 R$ 85,3100
16/09/2024 14:32:26 27.263.162/0001-79 R$ 84,3100
16/09/2024 14:32:29 54.793.517/0001-04 R$ 84,2600
16/09/2024 14:32:32 27.263.162/0001-79 R$ 83,2600
16/09/2024 14:32:35 54.793.517/0001-04 R$ 83,2100
16/09/2024 14:32:38 27.263.162/0001-79 R$ 82,2100
16/09/2024 14:32:41 54.793.517/0001-04 R$ 82,1600
16/09/2024 14:32:44 27.263.162/0001-79 R$ 81,1600
16/09/2024 14:32:47 54.793.517/0001-04 R$ 81,1100
16/09/2024 14:32:50 27.263.162/0001-79 R$ 80,1100
16/09/2024 14:32:53 54.793.517/0001-04 R$ 80,0600
16/09/2024 14:32:56 27.263.162/0001-79 R$ 79,0600
16/09/2024 14:32:59 54.793.517/0001-04 R$ 79,0100
16/09/2024 14:33:02 27.263.162/0001-79 R$ 78,0100
16/09/2024 14:33:05 54.793.517/0001-04 R$ 77,9600
16/09/2024 14:33:08 27.263.162/0001-79 R$ 76,9600
16/09/2024 14:33:11 54.793.517/0001-04 R$ 76,9100
16/09/2024 14:33:14 27.263.162/0001-79 R$ 75,9100
16/09/2024 14:33:17 54.793.517/0001-04 R$ 75,8600
16/09/2024 14:33:20 27.263.162/0001-79 R$ 74,8600
15/10/2024 16:10 4 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:33:23 54.793.517/0001-04 R$ 74,8100
16/09/2024 14:33:26 27.263.162/0001-79 R$ 73,8100
16/09/2024 14:33:29 54.793.517/0001-04 R$ 73,7600
16/09/2024 14:33:32 27.263.162/0001-79 R$ 72,7600
16/09/2024 14:33:35 54.793.517/0001-04 R$ 72,7100
16/09/2024 14:33:38 27.263.162/0001-79 R$ 71,7100
16/09/2024 14:33:41 54.793.517/0001-04 R$ 71,6600
16/09/2024 14:33:44 27.263.162/0001-79 R$ 70,6600
16/09/2024 14:33:47 54.793.517/0001-04 R$ 70,6100
16/09/2024 14:33:50 27.263.162/0001-79 R$ 69,6100
16/09/2024 14:33:53 54.793.517/0001-04 R$ 69,5600
16/09/2024 14:33:56 27.263.162/0001-79 R$ 68,5600
16/09/2024 14:33:59 54.793.517/0001-04 R$ 68,5100
16/09/2024 14:34:02 27.263.162/0001-79 R$ 67,5100
16/09/2024 14:34:05 54.793.517/0001-04 R$ 67,4600
16/09/2024 14:34:08 27.263.162/0001-79 R$ 66,4600
16/09/2024 14:34:11 54.793.517/0001-04 R$ 66,4100
16/09/2024 14:34:14 27.263.162/0001-79 R$ 65,4100
16/09/2024 14:34:17 54.793.517/0001-04 R$ 65,3600
16/09/2024 14:34:20 27.263.162/0001-79 R$ 64,3600
16/09/2024 14:34:23 54.793.517/0001-04 R$ 64,3100
16/09/2024 14:34:26 27.263.162/0001-79 R$ 63,3100
16/09/2024 14:34:29 54.793.517/0001-04 R$ 63,2600
16/09/2024 14:34:32 27.263.162/0001-79 R$ 62,2600
16/09/2024 14:34:35 54.793.517/0001-04 R$ 62,2100
16/09/2024 14:34:38 27.263.162/0001-79 R$ 61,2100
16/09/2024 14:34:41 54.793.517/0001-04 R$ 61,1600
16/09/2024 14:34:44 27.263.162/0001-79 R$ 60,1600
16/09/2024 14:34:47 54.793.517/0001-04 R$ 60,1100
16/09/2024 14:34:50 27.263.162/0001-79 R$ 59,1100
16/09/2024 14:34:53 54.793.517/0001-04 R$ 59,0600
16/09/2024 14:34:56 27.263.162/0001-79 R$ 58,0600
16/09/2024 14:34:59 54.793.517/0001-04 R$ 58,0100
16/09/2024 14:35:02 27.263.162/0001-79 R$ 57,9200
15/10/2024 16:10 5 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:35:05 54.793.517/0001-04 R$ 57,8700
16/09/2024 14:35:15 53.714.949/0001-10 R$ 92,9500
16/09/2024 14:36:17 50.391.734/0001-17 R$ 92,9000
Mensagens do chat do Item 91
Responsável Data/Hora Mensagem
Sistema 16/09/2024 14:23:24 O item 91 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 14:23:24 Algumas propostas do item 91 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 14:38:18 O item 91 está encerrado.
Sistema para o
Prezado licitante, seu valor ofertado para o item 91 é o mais econômico entre os demais. Deseja
participante 23/09/2024 12:41:13
reduzi-lo para ser alcançado um melhor valor para a administração pública?
50.391.734/0001-17
pelo participante
23/09/2024 13:05:16 Boa tarde. Infelizmente estamos no nosso mínimo
50.391.734/0001-17
Sistema para o Sr. Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ
participante 23/09/2024 13:06:56 50.391.734/0001-17, você foi convocado para enviar anexos para o item 91. Prazo para encerrar o
50.391.734/0001-17 envio: 15:07:00 do dia 23/09/2024. Justificativa: Proposta atualizada com o item 91 incluso..
O item 91 teve a convocação para envio de anexos encerrada às 13:42:18 de 23/09/2024. 1 anexo
pelo participante
23/09/2024 13:42:18 foi enviado pelo fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA,
50.391.734/0001-17
CNPJ 50.391.734/0001-17.
O item 91 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 13:47:09
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:57:09.
O item 91 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:02:12
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:12:12.
Eventos do Item 91
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 convocado para o
23/09/2024 13:06:56
envio de anexo. Prazo de encerramento: 23/09/2024 15:07:00. Motivo: Proposta atualizada com o item 91 incluso..
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 finalizou o envio
23/09/2024 13:42:18
de anexo.
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 92,9000.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 6 de 7UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:57:09
Intenção de recurso na habilitação: 24/09/2024 16:12:12
15/10/2024 16:10 7 de 7