MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 30UASG 791010 PREGÃO 118/2023
Item 86 - Lixa
Cinta de lixa 610x100 para lixadeira de cinta 9400g kit com 2 pecas - grao 40
Quantidade: 170 Valor estimado: R$ 71,9000
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MAX-FER TOOLS COMERCIAL LTDA,
CNPJ 54.793.517/0001-04, melhor lance: R$ 14,3200
Propostas do Item 86
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 40,0000 -
UF: RJ
Marca/Fabricante: NAPOLEON DEERFOS
Modelo/versão: GRÃO 40
Valor proposta: R$ 71,9000 Valor negociado: Não informado Quantidade ofertada: 170
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 14,4000 -
UF: RJ
Marca/Fabricante: WORKER
Modelo/versão: WORKER
Valor proposta: R$ 71,9000 Valor negociado: Não informado Quantidade ofertada: 170
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 18,0800 -
UF: SP
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 71,9000 Valor negociado: Não informado Quantidade ofertada: 170
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 14,8900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DEERFOS
Modelo/versão: LIXA CINTA 9400G C/2 G40
Valor proposta: R$ 71,9000 Valor negociado: Não informado Quantidade ofertada: 170
15/10/2024 16:10 2 de 30UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 200,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 200,0000 Valor negociado: Não informado Quantidade ofertada: 170
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 14,3200 Proposta adjudicada
UF: SP
Marca/Fabricante: DEERFOS
Modelo/versão: DEERFOS
Valor proposta: R$ 71,9000 Valor negociado: Não informado Quantidade ofertada: 170
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 71,8000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NAPOLEON
Modelo/versão: 610X100 GRÃO 40
Valor proposta: R$ 71,8000 Valor negociado: Não informado Quantidade ofertada: 170
50.229.678/0001-19 - PROFIT ENTERPRISE LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 60,0000 -
UF: RJ
Marca/Fabricante: MTX
Modelo/versão: CINTA DE LIXA 610 X 100MM 3 UNIDADES GRÃO 40
Valor proposta: R$ 70,0000 Valor negociado: Não informado Quantidade ofertada: 170
Lances do Item 86
Data/hora Participante Lance
16/09/2024 13:53:25 14.968.227/0001-30 R$ 69,9500
16/09/2024 13:54:01 42.103.948/0001-12 R$ 69,9000
16/09/2024 13:54:03 14.968.227/0001-30 R$ 69,8500
16/09/2024 13:59:40 54.793.517/0001-04 R$ 69,8000
16/09/2024 13:59:43 14.968.227/0001-30 R$ 69,7500
16/09/2024 13:59:49 54.793.517/0001-04 R$ 69,7000
16/09/2024 13:59:53 14.968.227/0001-30 R$ 69,6500
16/09/2024 13:59:58 50.229.678/0001-19 R$ 68,0000
16/09/2024 13:59:59 14.968.227/0001-30 R$ 67,9500
16/09/2024 14:00:04 54.793.517/0001-04 R$ 67,9000
15/10/2024 16:10 3 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:00:10 14.968.227/0001-30 R$ 67,8500
16/09/2024 14:00:16 54.793.517/0001-04 R$ 67,8000
16/09/2024 14:00:21 14.968.227/0001-30 R$ 67,7500
16/09/2024 14:00:25 54.793.517/0001-04 R$ 67,7000
16/09/2024 14:00:26 14.968.227/0001-30 R$ 67,6500
16/09/2024 14:00:31 54.793.517/0001-04 R$ 67,6000
16/09/2024 14:00:37 14.968.227/0001-30 R$ 67,5500
16/09/2024 14:00:43 54.793.517/0001-04 R$ 67,5000
16/09/2024 14:00:59 14.968.227/0001-30 R$ 67,4500
16/09/2024 14:01:01 50.229.678/0001-19 R$ 65,0000
16/09/2024 14:01:05 14.968.227/0001-30 R$ 64,9500
16/09/2024 14:01:10 54.793.517/0001-04 R$ 64,9000
16/09/2024 14:01:13 14.968.227/0001-30 R$ 64,8500
16/09/2024 14:01:19 54.793.517/0001-04 R$ 64,8000
16/09/2024 14:01:26 14.968.227/0001-30 R$ 64,7500
16/09/2024 14:01:31 54.793.517/0001-04 R$ 64,7000
16/09/2024 14:01:37 14.968.227/0001-30 R$ 64,6500
16/09/2024 14:01:43 54.793.517/0001-04 R$ 64,6000
16/09/2024 14:01:47 14.968.227/0001-30 R$ 64,5500
16/09/2024 14:01:52 54.793.517/0001-04 R$ 64,5000
16/09/2024 14:01:53 14.968.227/0001-30 R$ 64,4500
16/09/2024 14:01:58 54.793.517/0001-04 R$ 64,4000
16/09/2024 14:02:04 14.968.227/0001-30 R$ 64,3500
16/09/2024 14:02:10 54.793.517/0001-04 R$ 64,3000
16/09/2024 14:02:15 14.968.227/0001-30 R$ 64,2500
16/09/2024 14:02:19 54.793.517/0001-04 R$ 64,2000
16/09/2024 14:02:20 14.968.227/0001-30 R$ 64,1500
16/09/2024 14:02:25 54.793.517/0001-04 R$ 64,1000
16/09/2024 14:02:27 50.229.678/0001-19 R$ 60,0000
16/09/2024 14:02:30 14.968.227/0001-30 R$ 59,9500
16/09/2024 14:02:37 54.793.517/0001-04 R$ 59,9000
16/09/2024 14:02:41 14.968.227/0001-30 R$ 59,8500
16/09/2024 14:02:46 54.793.517/0001-04 R$ 59,8000
16/09/2024 14:02:52 14.968.227/0001-30 R$ 59,7500
15/10/2024 16:10 4 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:02:58 54.793.517/0001-04 R$ 59,7000
16/09/2024 14:03:03 14.968.227/0001-30 R$ 59,6500
16/09/2024 14:03:07 54.793.517/0001-04 R$ 59,6000
16/09/2024 14:03:08 14.968.227/0001-30 R$ 59,5500
16/09/2024 14:03:13 54.793.517/0001-04 R$ 59,5000
16/09/2024 14:03:19 14.968.227/0001-30 R$ 59,4500
16/09/2024 14:03:25 54.793.517/0001-04 R$ 59,4000
16/09/2024 14:03:30 14.968.227/0001-30 R$ 59,3500
16/09/2024 14:03:34 54.793.517/0001-04 R$ 59,3000
16/09/2024 14:03:35 14.968.227/0001-30 R$ 59,2500
16/09/2024 14:03:40 54.793.517/0001-04 R$ 59,2000
16/09/2024 14:03:46 14.968.227/0001-30 R$ 59,1500
16/09/2024 14:03:52 54.793.517/0001-04 R$ 59,1000
16/09/2024 14:03:56 14.968.227/0001-30 R$ 59,0500
16/09/2024 14:04:01 54.793.517/0001-04 R$ 59,0000
16/09/2024 14:04:02 14.968.227/0001-30 R$ 58,9500
16/09/2024 14:04:07 54.793.517/0001-04 R$ 58,9000
16/09/2024 14:04:13 14.968.227/0001-30 R$ 58,8500
16/09/2024 14:04:19 54.793.517/0001-04 R$ 58,8000
16/09/2024 14:04:24 14.968.227/0001-30 R$ 58,7500
16/09/2024 14:04:28 54.793.517/0001-04 R$ 58,7000
16/09/2024 14:04:29 14.968.227/0001-30 R$ 58,6500
16/09/2024 14:04:34 54.793.517/0001-04 R$ 58,6000
16/09/2024 14:04:39 14.968.227/0001-30 R$ 58,5500
16/09/2024 14:04:46 54.793.517/0001-04 R$ 58,5000
16/09/2024 14:04:50 14.968.227/0001-30 R$ 58,4500
16/09/2024 14:04:55 54.793.517/0001-04 R$ 58,4000
16/09/2024 14:05:01 14.968.227/0001-30 R$ 58,3500
16/09/2024 14:05:07 54.793.517/0001-04 R$ 58,3000
16/09/2024 14:05:12 14.968.227/0001-30 R$ 58,2500
16/09/2024 14:05:16 54.793.517/0001-04 R$ 58,2000
16/09/2024 14:05:17 14.968.227/0001-30 R$ 58,1500
16/09/2024 14:05:22 54.793.517/0001-04 R$ 58,1000
16/09/2024 14:05:28 14.968.227/0001-30 R$ 58,0500
15/10/2024 16:10 5 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:05:34 54.793.517/0001-04 R$ 58,0000
16/09/2024 14:05:39 14.968.227/0001-30 R$ 57,9500
16/09/2024 14:05:43 54.793.517/0001-04 R$ 57,9000
16/09/2024 14:05:44 14.968.227/0001-30 R$ 57,8500
16/09/2024 14:05:49 54.793.517/0001-04 R$ 57,8000
16/09/2024 14:05:55 14.968.227/0001-30 R$ 57,7500
16/09/2024 14:06:01 54.793.517/0001-04 R$ 57,7000
16/09/2024 14:06:06 14.968.227/0001-30 R$ 57,6500
16/09/2024 14:06:10 54.793.517/0001-04 R$ 57,6000
16/09/2024 14:06:11 14.968.227/0001-30 R$ 57,5500
16/09/2024 14:06:16 54.793.517/0001-04 R$ 57,5000
16/09/2024 14:06:22 14.968.227/0001-30 R$ 57,4500
16/09/2024 14:06:28 54.793.517/0001-04 R$ 57,4000
16/09/2024 14:06:33 14.968.227/0001-30 R$ 57,3500
16/09/2024 14:06:37 54.793.517/0001-04 R$ 57,3000
16/09/2024 14:06:38 14.968.227/0001-30 R$ 57,2500
16/09/2024 14:06:43 54.793.517/0001-04 R$ 57,2000
16/09/2024 14:06:49 14.968.227/0001-30 R$ 57,1500
16/09/2024 14:06:55 54.793.517/0001-04 R$ 57,1000
16/09/2024 14:07:00 14.968.227/0001-30 R$ 57,0500
16/09/2024 14:07:04 54.793.517/0001-04 R$ 57,0000
16/09/2024 14:07:05 14.968.227/0001-30 R$ 56,9500
16/09/2024 14:07:10 54.793.517/0001-04 R$ 56,9000
16/09/2024 14:07:16 14.968.227/0001-30 R$ 56,8500
16/09/2024 14:07:22 54.793.517/0001-04 R$ 56,8000
16/09/2024 14:07:27 14.968.227/0001-30 R$ 56,7500
16/09/2024 14:07:31 54.793.517/0001-04 R$ 56,7000
16/09/2024 14:07:32 14.968.227/0001-30 R$ 56,6500
16/09/2024 14:07:37 54.793.517/0001-04 R$ 56,6000
16/09/2024 14:07:43 14.968.227/0001-30 R$ 56,5500
16/09/2024 14:07:49 54.793.517/0001-04 R$ 56,5000
16/09/2024 14:07:54 14.968.227/0001-30 R$ 56,4500
16/09/2024 14:07:58 54.793.517/0001-04 R$ 56,4000
16/09/2024 14:07:59 14.968.227/0001-30 R$ 56,3500
15/10/2024 16:10 6 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:08:04 54.793.517/0001-04 R$ 56,3000
16/09/2024 14:08:10 14.968.227/0001-30 R$ 56,2500
16/09/2024 14:08:16 54.793.517/0001-04 R$ 56,2000
16/09/2024 14:08:21 14.968.227/0001-30 R$ 56,1500
16/09/2024 14:08:25 54.793.517/0001-04 R$ 56,1000
16/09/2024 14:08:26 14.968.227/0001-30 R$ 56,0500
16/09/2024 14:08:31 54.793.517/0001-04 R$ 56,0000
16/09/2024 14:08:37 14.968.227/0001-30 R$ 55,9500
16/09/2024 14:08:40 54.793.517/0001-04 R$ 55,9000
16/09/2024 14:08:42 14.968.227/0001-30 R$ 55,8500
16/09/2024 14:08:46 54.793.517/0001-04 R$ 55,8000
16/09/2024 14:08:48 14.968.227/0001-30 R$ 55,7500
16/09/2024 14:08:52 54.793.517/0001-04 R$ 55,7000
16/09/2024 14:08:58 14.968.227/0001-30 R$ 55,6500
16/09/2024 14:09:04 54.793.517/0001-04 R$ 55,6000
16/09/2024 14:09:09 14.968.227/0001-30 R$ 55,5500
16/09/2024 14:09:13 54.793.517/0001-04 R$ 55,5000
16/09/2024 14:09:14 14.968.227/0001-30 R$ 55,4500
16/09/2024 14:09:19 54.793.517/0001-04 R$ 55,4000
16/09/2024 14:09:25 14.968.227/0001-30 R$ 55,3500
16/09/2024 14:09:31 54.793.517/0001-04 R$ 55,3000
16/09/2024 14:09:36 14.968.227/0001-30 R$ 55,2500
16/09/2024 14:09:40 54.793.517/0001-04 R$ 55,2000
16/09/2024 14:09:42 14.968.227/0001-30 R$ 55,1500
16/09/2024 14:09:46 54.793.517/0001-04 R$ 55,1000
16/09/2024 14:09:52 14.968.227/0001-30 R$ 55,0500
16/09/2024 14:09:58 54.793.517/0001-04 R$ 55,0000
16/09/2024 14:10:03 14.968.227/0001-30 R$ 54,9500
16/09/2024 14:10:07 54.793.517/0001-04 R$ 54,9000
16/09/2024 14:10:08 14.968.227/0001-30 R$ 54,8500
16/09/2024 14:10:13 54.793.517/0001-04 R$ 54,8000
16/09/2024 14:10:19 14.968.227/0001-30 R$ 54,7500
16/09/2024 14:10:25 54.793.517/0001-04 R$ 54,7000
16/09/2024 14:10:30 14.968.227/0001-30 R$ 54,6500
15/10/2024 16:10 7 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:10:34 54.793.517/0001-04 R$ 54,6000
16/09/2024 14:10:35 14.968.227/0001-30 R$ 54,5500
16/09/2024 14:10:40 54.793.517/0001-04 R$ 54,5000
16/09/2024 14:10:46 14.968.227/0001-30 R$ 54,4500
16/09/2024 14:10:52 54.793.517/0001-04 R$ 54,4000
16/09/2024 14:10:57 14.968.227/0001-30 R$ 54,3500
16/09/2024 14:11:01 54.793.517/0001-04 R$ 54,3000
16/09/2024 14:11:07 14.968.227/0001-30 R$ 54,2500
16/09/2024 14:11:13 54.793.517/0001-04 R$ 54,2000
16/09/2024 14:11:18 14.968.227/0001-30 R$ 54,1500
16/09/2024 14:11:22 54.793.517/0001-04 R$ 54,1000
16/09/2024 14:11:24 14.968.227/0001-30 R$ 54,0500
16/09/2024 14:11:28 54.793.517/0001-04 R$ 54,0000
16/09/2024 14:11:34 14.968.227/0001-30 R$ 53,9500
16/09/2024 14:11:40 54.793.517/0001-04 R$ 53,9000
16/09/2024 14:11:45 14.968.227/0001-30 R$ 53,8500
16/09/2024 14:11:49 54.793.517/0001-04 R$ 53,8000
16/09/2024 14:11:50 14.968.227/0001-30 R$ 53,7500
16/09/2024 14:11:55 54.793.517/0001-04 R$ 53,7000
16/09/2024 14:12:01 14.968.227/0001-30 R$ 53,6500
16/09/2024 14:12:08 54.793.517/0001-04 R$ 53,6000
16/09/2024 14:12:12 14.968.227/0001-30 R$ 53,5500
16/09/2024 14:12:17 54.793.517/0001-04 R$ 53,5000
16/09/2024 14:12:17 14.968.227/0001-30 R$ 53,4500
16/09/2024 14:12:23 54.793.517/0001-04 R$ 53,4000
16/09/2024 14:12:28 14.968.227/0001-30 R$ 53,3500
16/09/2024 14:12:35 54.793.517/0001-04 R$ 53,3000
16/09/2024 14:12:39 14.968.227/0001-30 R$ 53,2500
16/09/2024 14:12:44 54.793.517/0001-04 R$ 53,2000
16/09/2024 14:12:44 14.968.227/0001-30 R$ 53,1500
16/09/2024 14:12:50 54.793.517/0001-04 R$ 53,1000
16/09/2024 14:12:55 14.968.227/0001-30 R$ 53,0500
16/09/2024 14:12:59 54.793.517/0001-04 R$ 53,0000
16/09/2024 14:13:01 14.968.227/0001-30 R$ 52,9500
15/10/2024 16:10 8 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:13:05 54.793.517/0001-04 R$ 52,9000
16/09/2024 14:13:06 14.968.227/0001-30 R$ 52,8500
16/09/2024 14:13:11 54.793.517/0001-04 R$ 52,8000
16/09/2024 14:13:17 14.968.227/0001-30 R$ 52,7500
16/09/2024 14:13:23 54.793.517/0001-04 R$ 52,7000
16/09/2024 14:13:27 14.968.227/0001-30 R$ 52,6500
16/09/2024 14:13:32 54.793.517/0001-04 R$ 52,6000
16/09/2024 14:13:33 14.968.227/0001-30 R$ 52,5500
16/09/2024 14:13:38 54.793.517/0001-04 R$ 52,5000
16/09/2024 14:13:43 14.968.227/0001-30 R$ 52,4500
16/09/2024 14:13:50 54.793.517/0001-04 R$ 52,4000
16/09/2024 14:13:54 14.968.227/0001-30 R$ 52,3500
16/09/2024 14:13:59 54.793.517/0001-04 R$ 52,3000
16/09/2024 14:14:00 14.968.227/0001-30 R$ 52,2500
16/09/2024 14:14:05 54.793.517/0001-04 R$ 52,2000
16/09/2024 14:14:10 14.968.227/0001-30 R$ 52,1500
16/09/2024 14:14:17 54.793.517/0001-04 R$ 52,1000
16/09/2024 14:14:21 14.968.227/0001-30 R$ 52,0500
16/09/2024 14:14:26 54.793.517/0001-04 R$ 52,0000
16/09/2024 14:14:26 14.968.227/0001-30 R$ 51,9500
16/09/2024 14:14:32 54.793.517/0001-04 R$ 51,9000
16/09/2024 14:14:37 14.968.227/0001-30 R$ 51,8500
16/09/2024 14:14:44 54.793.517/0001-04 R$ 51,8000
16/09/2024 14:14:48 14.968.227/0001-30 R$ 51,7500
16/09/2024 14:14:53 54.793.517/0001-04 R$ 51,7000
16/09/2024 14:14:58 14.968.227/0001-30 R$ 51,6500
16/09/2024 14:15:05 54.793.517/0001-04 R$ 51,6000
16/09/2024 14:15:09 14.968.227/0001-30 R$ 51,5500
16/09/2024 14:15:14 54.793.517/0001-04 R$ 51,5000
16/09/2024 14:15:15 14.968.227/0001-30 R$ 51,4500
16/09/2024 14:15:20 54.793.517/0001-04 R$ 51,4000
16/09/2024 14:15:25 14.968.227/0001-30 R$ 51,3500
16/09/2024 14:15:32 54.793.517/0001-04 R$ 51,3000
16/09/2024 14:15:36 14.968.227/0001-30 R$ 51,2500
15/10/2024 16:10 9 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:15:41 54.793.517/0001-04 R$ 51,2000
16/09/2024 14:15:41 14.968.227/0001-30 R$ 51,1500
16/09/2024 14:15:47 54.793.517/0001-04 R$ 51,1000
16/09/2024 14:15:52 14.968.227/0001-30 R$ 51,0500
16/09/2024 14:15:59 54.793.517/0001-04 R$ 51,0000
16/09/2024 14:16:03 14.968.227/0001-30 R$ 50,9500
16/09/2024 14:16:08 54.793.517/0001-04 R$ 50,9000
16/09/2024 14:16:08 14.968.227/0001-30 R$ 50,8500
16/09/2024 14:16:14 54.793.517/0001-04 R$ 50,8000
16/09/2024 14:16:19 14.968.227/0001-30 R$ 50,7500
16/09/2024 14:16:23 54.793.517/0001-04 R$ 50,7000
16/09/2024 14:16:24 14.968.227/0001-30 R$ 50,6500
16/09/2024 14:16:29 54.793.517/0001-04 R$ 50,6000
16/09/2024 14:16:30 14.968.227/0001-30 R$ 50,5500
16/09/2024 14:16:35 54.793.517/0001-04 R$ 50,5000
16/09/2024 14:16:41 14.968.227/0001-30 R$ 50,4500
16/09/2024 14:16:47 54.793.517/0001-04 R$ 50,4000
16/09/2024 14:16:51 14.968.227/0001-30 R$ 50,3500
16/09/2024 14:16:56 54.793.517/0001-04 R$ 50,3000
16/09/2024 14:16:57 14.968.227/0001-30 R$ 50,2500
16/09/2024 14:17:02 54.793.517/0001-04 R$ 50,2000
16/09/2024 14:17:08 14.968.227/0001-30 R$ 50,1500
16/09/2024 14:17:14 54.793.517/0001-04 R$ 50,1000
16/09/2024 14:17:18 14.968.227/0001-30 R$ 50,0500
16/09/2024 14:17:23 54.793.517/0001-04 R$ 50,0000
16/09/2024 14:17:24 14.968.227/0001-30 R$ 49,9500
16/09/2024 14:17:29 54.793.517/0001-04 R$ 49,9000
16/09/2024 14:17:35 14.968.227/0001-30 R$ 49,8500
16/09/2024 14:17:41 54.793.517/0001-04 R$ 49,8000
16/09/2024 14:17:45 14.968.227/0001-30 R$ 49,7500
16/09/2024 14:17:50 54.793.517/0001-04 R$ 49,7000
16/09/2024 14:17:51 14.968.227/0001-30 R$ 49,6500
16/09/2024 14:17:56 54.793.517/0001-04 R$ 49,6000
16/09/2024 14:18:02 14.968.227/0001-30 R$ 49,5500
15/10/2024 16:10 10 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:18:08 54.793.517/0001-04 R$ 49,5000
16/09/2024 14:18:12 14.968.227/0001-30 R$ 49,4500
16/09/2024 14:18:17 54.793.517/0001-04 R$ 49,4000
16/09/2024 14:18:18 14.968.227/0001-30 R$ 49,3500
16/09/2024 14:18:23 54.793.517/0001-04 R$ 49,3000
16/09/2024 14:18:29 14.968.227/0001-30 R$ 49,2500
16/09/2024 14:18:35 54.793.517/0001-04 R$ 49,2000
16/09/2024 14:18:40 14.968.227/0001-30 R$ 49,1500
16/09/2024 14:18:44 54.793.517/0001-04 R$ 49,1000
16/09/2024 14:18:45 14.968.227/0001-30 R$ 49,0500
16/09/2024 14:18:50 54.793.517/0001-04 R$ 49,0000
16/09/2024 14:18:56 14.968.227/0001-30 R$ 48,9500
16/09/2024 14:19:02 54.793.517/0001-04 R$ 48,9000
16/09/2024 14:19:06 14.968.227/0001-30 R$ 48,8500
16/09/2024 14:19:11 54.793.517/0001-04 R$ 48,8000
16/09/2024 14:19:12 14.968.227/0001-30 R$ 48,7500
16/09/2024 14:19:17 54.793.517/0001-04 R$ 48,7000
16/09/2024 14:19:23 14.968.227/0001-30 R$ 48,6500
16/09/2024 14:19:29 54.793.517/0001-04 R$ 48,6000
16/09/2024 14:19:33 14.968.227/0001-30 R$ 48,5500
16/09/2024 14:19:38 54.793.517/0001-04 R$ 48,5000
16/09/2024 14:19:39 14.968.227/0001-30 R$ 48,4500
16/09/2024 14:19:44 54.793.517/0001-04 R$ 48,4000
16/09/2024 14:19:49 14.968.227/0001-30 R$ 48,3500
16/09/2024 14:19:56 54.793.517/0001-04 R$ 48,3000
16/09/2024 14:20:00 14.968.227/0001-30 R$ 48,2500
16/09/2024 14:20:05 54.793.517/0001-04 R$ 48,2000
16/09/2024 14:20:05 14.968.227/0001-30 R$ 48,1500
16/09/2024 14:20:11 54.793.517/0001-04 R$ 48,1000
16/09/2024 14:20:16 14.968.227/0001-30 R$ 48,0500
16/09/2024 14:20:20 54.793.517/0001-04 R$ 48,0000
16/09/2024 14:20:22 14.968.227/0001-30 R$ 47,9500
16/09/2024 14:20:26 54.793.517/0001-04 R$ 47,9000
16/09/2024 14:20:27 14.968.227/0001-30 R$ 47,8500
15/10/2024 16:10 11 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:20:32 54.793.517/0001-04 R$ 47,8000
16/09/2024 14:20:38 14.968.227/0001-30 R$ 47,7500
16/09/2024 14:20:44 54.793.517/0001-04 R$ 47,7000
16/09/2024 14:20:48 14.968.227/0001-30 R$ 47,6500
16/09/2024 14:20:53 54.793.517/0001-04 R$ 47,6000
16/09/2024 14:20:54 14.968.227/0001-30 R$ 47,5500
16/09/2024 14:20:59 54.793.517/0001-04 R$ 47,5000
16/09/2024 14:21:04 14.968.227/0001-30 R$ 47,4500
16/09/2024 14:21:11 54.793.517/0001-04 R$ 47,4000
16/09/2024 14:21:15 14.968.227/0001-30 R$ 47,3500
16/09/2024 14:21:20 54.793.517/0001-04 R$ 47,3000
16/09/2024 14:21:21 14.968.227/0001-30 R$ 47,2500
16/09/2024 14:21:26 54.793.517/0001-04 R$ 47,2000
16/09/2024 14:21:31 14.968.227/0001-30 R$ 47,1500
16/09/2024 14:21:35 54.793.517/0001-04 R$ 47,1000
16/09/2024 14:21:37 14.968.227/0001-30 R$ 47,0500
16/09/2024 14:21:41 54.793.517/0001-04 R$ 47,0000
16/09/2024 14:21:42 14.968.227/0001-30 R$ 46,9500
16/09/2024 14:21:47 54.793.517/0001-04 R$ 46,9000
16/09/2024 14:21:53 14.968.227/0001-30 R$ 46,8500
16/09/2024 14:21:59 54.793.517/0001-04 R$ 46,8000
16/09/2024 14:22:03 14.968.227/0001-30 R$ 46,7500
16/09/2024 14:22:08 54.793.517/0001-04 R$ 46,7000
16/09/2024 14:22:09 14.968.227/0001-30 R$ 46,6500
16/09/2024 14:22:14 54.793.517/0001-04 R$ 46,6000
16/09/2024 14:22:20 14.968.227/0001-30 R$ 46,5500
16/09/2024 14:22:23 54.793.517/0001-04 R$ 46,5000
16/09/2024 14:22:25 14.968.227/0001-30 R$ 46,4500
16/09/2024 14:22:29 54.793.517/0001-04 R$ 46,4000
16/09/2024 14:22:31 14.968.227/0001-30 R$ 46,3500
16/09/2024 14:22:35 54.793.517/0001-04 R$ 46,3000
16/09/2024 14:22:36 14.968.227/0001-30 R$ 46,2500
16/09/2024 14:22:41 54.793.517/0001-04 R$ 46,2000
16/09/2024 14:22:47 14.968.227/0001-30 R$ 46,1500
15/10/2024 16:10 12 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:22:53 54.793.517/0001-04 R$ 46,1000
16/09/2024 14:22:57 14.968.227/0001-30 R$ 46,0500
16/09/2024 14:23:02 54.793.517/0001-04 R$ 46,0000
16/09/2024 14:23:03 14.968.227/0001-30 R$ 45,9500
16/09/2024 14:23:08 54.793.517/0001-04 R$ 45,9000
16/09/2024 14:23:14 14.968.227/0001-30 R$ 45,8500
16/09/2024 14:23:21 54.793.517/0001-04 R$ 45,8000
16/09/2024 14:23:24 14.968.227/0001-30 R$ 45,7500
16/09/2024 14:23:29 54.793.517/0001-04 R$ 45,7000
16/09/2024 14:23:35 14.968.227/0001-30 R$ 45,6500
16/09/2024 14:23:41 54.793.517/0001-04 R$ 45,6000
16/09/2024 14:23:46 14.968.227/0001-30 R$ 45,5500
16/09/2024 14:23:50 54.793.517/0001-04 R$ 45,5000
16/09/2024 14:23:51 14.968.227/0001-30 R$ 45,4500
16/09/2024 14:23:56 54.793.517/0001-04 R$ 45,4000
16/09/2024 14:24:02 14.968.227/0001-30 R$ 45,3500
16/09/2024 14:24:08 54.793.517/0001-04 R$ 45,3000
16/09/2024 14:24:13 14.968.227/0001-30 R$ 45,2500
16/09/2024 14:24:17 54.793.517/0001-04 R$ 45,2000
16/09/2024 14:24:18 14.968.227/0001-30 R$ 45,1500
16/09/2024 14:24:23 54.793.517/0001-04 R$ 45,1000
16/09/2024 14:24:29 14.968.227/0001-30 R$ 45,0500
16/09/2024 14:24:35 54.793.517/0001-04 R$ 45,0000
16/09/2024 14:24:40 14.968.227/0001-30 R$ 44,9500
16/09/2024 14:24:44 54.793.517/0001-04 R$ 44,9000
16/09/2024 14:24:45 14.968.227/0001-30 R$ 44,8500
16/09/2024 14:24:50 54.793.517/0001-04 R$ 44,8000
16/09/2024 14:24:56 14.968.227/0001-30 R$ 44,7500
16/09/2024 14:25:02 54.793.517/0001-04 R$ 44,7000
16/09/2024 14:25:07 14.968.227/0001-30 R$ 44,6500
16/09/2024 14:25:11 54.793.517/0001-04 R$ 44,6000
16/09/2024 14:25:12 14.968.227/0001-30 R$ 44,5500
16/09/2024 14:25:17 54.793.517/0001-04 R$ 44,5000
16/09/2024 14:25:23 14.968.227/0001-30 R$ 44,4500
15/10/2024 16:10 13 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:25:29 54.793.517/0001-04 R$ 44,4000
16/09/2024 14:25:33 14.968.227/0001-30 R$ 44,3500
16/09/2024 14:25:38 54.793.517/0001-04 R$ 44,3000
16/09/2024 14:25:44 14.968.227/0001-30 R$ 44,2500
16/09/2024 14:25:50 54.793.517/0001-04 R$ 44,2000
16/09/2024 14:25:55 14.968.227/0001-30 R$ 44,1500
16/09/2024 14:25:59 54.793.517/0001-04 R$ 44,1000
16/09/2024 14:26:00 14.968.227/0001-30 R$ 44,0500
16/09/2024 14:26:05 54.793.517/0001-04 R$ 44,0000
16/09/2024 14:26:11 14.968.227/0001-30 R$ 43,9500
16/09/2024 14:26:17 54.793.517/0001-04 R$ 43,9000
16/09/2024 14:26:22 14.968.227/0001-30 R$ 43,8500
16/09/2024 14:26:26 54.793.517/0001-04 R$ 43,8000
16/09/2024 14:26:27 14.968.227/0001-30 R$ 43,7500
16/09/2024 14:26:32 54.793.517/0001-04 R$ 43,7000
16/09/2024 14:26:38 14.968.227/0001-30 R$ 43,6500
16/09/2024 14:26:44 54.793.517/0001-04 R$ 43,6000
16/09/2024 14:26:49 14.968.227/0001-30 R$ 43,5500
16/09/2024 14:26:53 54.793.517/0001-04 R$ 43,5000
16/09/2024 14:26:54 14.968.227/0001-30 R$ 43,4500
16/09/2024 14:26:59 54.793.517/0001-04 R$ 43,4000
16/09/2024 14:27:05 14.968.227/0001-30 R$ 43,3500
16/09/2024 14:27:11 54.793.517/0001-04 R$ 43,3000
16/09/2024 14:27:15 14.968.227/0001-30 R$ 43,2500
16/09/2024 14:27:20 54.793.517/0001-04 R$ 43,2000
16/09/2024 14:27:26 14.968.227/0001-30 R$ 43,1500
16/09/2024 14:27:32 54.793.517/0001-04 R$ 43,1000
16/09/2024 14:27:37 14.968.227/0001-30 R$ 43,0500
16/09/2024 14:27:41 54.793.517/0001-04 R$ 43,0000
16/09/2024 14:27:42 14.968.227/0001-30 R$ 42,9500
16/09/2024 14:27:47 54.793.517/0001-04 R$ 42,9000
16/09/2024 14:27:53 14.968.227/0001-30 R$ 42,8500
16/09/2024 14:27:59 54.793.517/0001-04 R$ 42,8000
16/09/2024 14:28:04 14.968.227/0001-30 R$ 42,7500
15/10/2024 16:10 14 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:28:08 54.793.517/0001-04 R$ 42,7000
16/09/2024 14:28:09 14.968.227/0001-30 R$ 42,6500
16/09/2024 14:28:14 54.793.517/0001-04 R$ 42,6000
16/09/2024 14:28:20 14.968.227/0001-30 R$ 42,5500
16/09/2024 14:28:26 54.793.517/0001-04 R$ 42,5000
16/09/2024 14:28:31 14.968.227/0001-30 R$ 42,4500
16/09/2024 14:28:35 54.793.517/0001-04 R$ 42,4000
16/09/2024 14:28:36 14.968.227/0001-30 R$ 42,3500
16/09/2024 14:28:41 54.793.517/0001-04 R$ 42,3000
16/09/2024 14:28:47 14.968.227/0001-30 R$ 42,2500
16/09/2024 14:28:53 54.793.517/0001-04 R$ 42,2000
16/09/2024 14:28:58 14.968.227/0001-30 R$ 42,1500
16/09/2024 14:29:02 54.793.517/0001-04 R$ 42,1000
16/09/2024 14:29:04 14.968.227/0001-30 R$ 42,0500
16/09/2024 14:29:08 54.793.517/0001-04 R$ 42,0000
16/09/2024 14:29:09 14.968.227/0001-30 R$ 41,9500
16/09/2024 14:29:14 54.793.517/0001-04 R$ 41,9000
16/09/2024 14:29:20 14.968.227/0001-30 R$ 41,8500
16/09/2024 14:29:23 54.793.517/0001-04 R$ 41,8000
16/09/2024 14:29:25 14.968.227/0001-30 R$ 41,7500
16/09/2024 14:29:29 54.793.517/0001-04 R$ 41,7000
16/09/2024 14:29:30 14.968.227/0001-30 R$ 41,6500
16/09/2024 14:29:35 54.793.517/0001-04 R$ 41,6000
16/09/2024 14:29:41 14.968.227/0001-30 R$ 41,5500
16/09/2024 14:29:47 54.793.517/0001-04 R$ 41,5000
16/09/2024 14:29:52 14.968.227/0001-30 R$ 41,4500
16/09/2024 14:29:56 54.793.517/0001-04 R$ 41,4000
16/09/2024 14:29:57 14.968.227/0001-30 R$ 41,3500
16/09/2024 14:30:02 54.793.517/0001-04 R$ 41,3000
16/09/2024 14:30:08 14.968.227/0001-30 R$ 41,2500
16/09/2024 14:30:14 54.793.517/0001-04 R$ 41,2000
16/09/2024 14:30:19 14.968.227/0001-30 R$ 41,1500
16/09/2024 14:30:23 54.793.517/0001-04 R$ 41,1000
16/09/2024 14:30:24 14.968.227/0001-30 R$ 41,0500
15/10/2024 16:10 15 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:30:29 54.793.517/0001-04 R$ 41,0000
16/09/2024 14:30:35 14.968.227/0001-30 R$ 40,9500
16/09/2024 14:30:41 54.793.517/0001-04 R$ 40,9000
16/09/2024 14:30:46 14.968.227/0001-30 R$ 40,8500
16/09/2024 14:30:50 54.793.517/0001-04 R$ 40,8000
16/09/2024 14:30:51 14.968.227/0001-30 R$ 40,7500
16/09/2024 14:30:56 54.793.517/0001-04 R$ 40,7000
16/09/2024 14:31:02 14.968.227/0001-30 R$ 40,6500
16/09/2024 14:31:08 54.793.517/0001-04 R$ 40,6000
16/09/2024 14:31:12 14.968.227/0001-30 R$ 40,5500
16/09/2024 14:31:17 54.793.517/0001-04 R$ 40,5000
16/09/2024 14:31:18 14.968.227/0001-30 R$ 40,4500
16/09/2024 14:31:23 54.793.517/0001-04 R$ 40,4000
16/09/2024 14:31:28 14.968.227/0001-30 R$ 40,3500
16/09/2024 14:31:32 54.793.517/0001-04 R$ 40,3000
16/09/2024 14:31:34 14.968.227/0001-30 R$ 40,2500
16/09/2024 14:31:38 54.793.517/0001-04 R$ 40,2000
16/09/2024 14:31:39 14.968.227/0001-30 R$ 40,1500
16/09/2024 14:31:44 54.793.517/0001-04 R$ 40,1000
16/09/2024 14:31:50 14.968.227/0001-30 R$ 40,0500
16/09/2024 14:31:56 54.793.517/0001-04 R$ 40,0000
16/09/2024 14:32:01 14.968.227/0001-30 R$ 39,9500
16/09/2024 14:32:05 54.793.517/0001-04 R$ 39,9000
16/09/2024 14:32:06 14.968.227/0001-30 R$ 39,8500
16/09/2024 14:32:11 54.793.517/0001-04 R$ 39,8000
16/09/2024 14:32:17 14.968.227/0001-30 R$ 39,7500
16/09/2024 14:32:23 54.793.517/0001-04 R$ 39,7000
16/09/2024 14:32:28 14.968.227/0001-30 R$ 39,6500
16/09/2024 14:32:32 54.793.517/0001-04 R$ 39,6000
16/09/2024 14:32:33 14.968.227/0001-30 R$ 39,5500
16/09/2024 14:32:38 54.793.517/0001-04 R$ 39,5000
16/09/2024 14:32:44 14.968.227/0001-30 R$ 39,4500
16/09/2024 14:32:47 54.793.517/0001-04 R$ 39,4000
16/09/2024 14:32:49 14.968.227/0001-30 R$ 39,3500
15/10/2024 16:10 16 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:32:53 54.793.517/0001-04 R$ 39,3000
16/09/2024 14:32:55 14.968.227/0001-30 R$ 39,2500
16/09/2024 14:32:59 54.793.517/0001-04 R$ 39,2000
16/09/2024 14:33:00 14.968.227/0001-30 R$ 39,1500
16/09/2024 14:33:05 54.793.517/0001-04 R$ 39,1000
16/09/2024 14:33:11 14.968.227/0001-30 R$ 39,0500
16/09/2024 14:33:14 54.793.517/0001-04 R$ 39,0000
16/09/2024 14:33:16 14.968.227/0001-30 R$ 38,9500
16/09/2024 14:33:20 54.793.517/0001-04 R$ 38,9000
16/09/2024 14:33:21 14.968.227/0001-30 R$ 38,8500
16/09/2024 14:33:26 54.793.517/0001-04 R$ 38,8000
16/09/2024 14:33:27 14.968.227/0001-30 R$ 38,7500
16/09/2024 14:33:32 54.793.517/0001-04 R$ 38,7000
16/09/2024 14:33:38 14.968.227/0001-30 R$ 38,6500
16/09/2024 14:33:44 54.793.517/0001-04 R$ 38,6000
16/09/2024 14:33:48 14.968.227/0001-30 R$ 38,5500
16/09/2024 14:33:53 54.793.517/0001-04 R$ 38,5000
16/09/2024 14:33:54 14.968.227/0001-30 R$ 38,4500
16/09/2024 14:33:59 54.793.517/0001-04 R$ 38,4000
16/09/2024 14:34:05 14.968.227/0001-30 R$ 38,3500
16/09/2024 14:34:08 54.793.517/0001-04 R$ 38,3000
16/09/2024 14:34:10 14.968.227/0001-30 R$ 38,2500
16/09/2024 14:34:14 54.793.517/0001-04 R$ 38,2000
16/09/2024 14:34:15 14.968.227/0001-30 R$ 38,1500
16/09/2024 14:34:20 54.793.517/0001-04 R$ 38,1000
16/09/2024 14:34:26 14.968.227/0001-30 R$ 38,0500
16/09/2024 14:34:32 54.793.517/0001-04 R$ 38,0000
16/09/2024 14:34:37 14.968.227/0001-30 R$ 37,9500
16/09/2024 14:34:41 54.793.517/0001-04 R$ 37,9000
16/09/2024 14:34:42 14.968.227/0001-30 R$ 37,8500
16/09/2024 14:34:47 54.793.517/0001-04 R$ 37,8000
16/09/2024 14:34:53 14.968.227/0001-30 R$ 37,7500
16/09/2024 14:34:59 54.793.517/0001-04 R$ 37,7000
16/09/2024 14:35:03 14.968.227/0001-30 R$ 37,6500
15/10/2024 16:10 17 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:35:08 54.793.517/0001-04 R$ 37,6000
16/09/2024 14:35:09 14.968.227/0001-30 R$ 37,5500
16/09/2024 14:35:14 54.793.517/0001-04 R$ 37,5000
16/09/2024 14:35:20 14.968.227/0001-30 R$ 37,4500
16/09/2024 14:35:23 54.793.517/0001-04 R$ 37,4000
16/09/2024 14:35:25 14.968.227/0001-30 R$ 37,3500
16/09/2024 14:35:29 54.793.517/0001-04 R$ 37,3000
16/09/2024 14:35:31 14.968.227/0001-30 R$ 37,2500
16/09/2024 14:35:35 54.793.517/0001-04 R$ 37,2000
16/09/2024 14:35:36 14.968.227/0001-30 R$ 37,1500
16/09/2024 14:35:41 54.793.517/0001-04 R$ 37,1000
16/09/2024 14:35:47 14.968.227/0001-30 R$ 37,0500
16/09/2024 14:35:50 54.793.517/0001-04 R$ 37,0000
16/09/2024 14:35:52 14.968.227/0001-30 R$ 36,9500
16/09/2024 14:35:56 54.793.517/0001-04 R$ 36,9000
16/09/2024 14:35:58 14.968.227/0001-30 R$ 36,8500
16/09/2024 14:36:02 54.793.517/0001-04 R$ 36,8000
16/09/2024 14:36:08 14.968.227/0001-30 R$ 36,7500
16/09/2024 14:36:14 54.793.517/0001-04 R$ 36,7000
16/09/2024 14:36:19 14.968.227/0001-30 R$ 36,6500
16/09/2024 14:36:23 54.793.517/0001-04 R$ 36,6000
16/09/2024 14:36:24 14.968.227/0001-30 R$ 36,5500
16/09/2024 14:36:29 54.793.517/0001-04 R$ 36,5000
16/09/2024 14:36:35 14.968.227/0001-30 R$ 36,4500
16/09/2024 14:36:38 54.793.517/0001-04 R$ 36,4000
16/09/2024 14:36:40 14.968.227/0001-30 R$ 36,3500
16/09/2024 14:36:44 54.793.517/0001-04 R$ 36,3000
16/09/2024 14:36:46 14.968.227/0001-30 R$ 36,2500
16/09/2024 14:36:50 54.793.517/0001-04 R$ 36,2000
16/09/2024 14:36:51 14.968.227/0001-30 R$ 36,1500
16/09/2024 14:36:56 54.793.517/0001-04 R$ 36,1000
16/09/2024 14:37:02 14.968.227/0001-30 R$ 36,0500
16/09/2024 14:37:05 54.793.517/0001-04 R$ 36,0000
16/09/2024 14:37:07 14.968.227/0001-30 R$ 35,9500
15/10/2024 16:10 18 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:37:11 54.793.517/0001-04 R$ 35,9000
16/09/2024 14:37:12 14.968.227/0001-30 R$ 35,8500
16/09/2024 14:37:17 54.793.517/0001-04 R$ 35,8000
16/09/2024 14:37:18 14.968.227/0001-30 R$ 35,7500
16/09/2024 14:37:23 54.793.517/0001-04 R$ 35,7000
16/09/2024 14:37:29 14.968.227/0001-30 R$ 35,6500
16/09/2024 14:37:32 54.793.517/0001-04 R$ 35,6000
16/09/2024 14:37:34 14.968.227/0001-30 R$ 35,5500
16/09/2024 14:37:38 54.793.517/0001-04 R$ 35,5000
16/09/2024 14:37:40 14.968.227/0001-30 R$ 35,4500
16/09/2024 14:37:44 54.793.517/0001-04 R$ 35,4000
16/09/2024 14:37:50 14.968.227/0001-30 R$ 35,3500
16/09/2024 14:37:56 54.793.517/0001-04 R$ 35,3000
16/09/2024 14:38:01 14.968.227/0001-30 R$ 35,2500
16/09/2024 14:38:05 54.793.517/0001-04 R$ 35,2000
16/09/2024 14:38:07 14.968.227/0001-30 R$ 35,1500
16/09/2024 14:38:11 54.793.517/0001-04 R$ 35,1000
16/09/2024 14:38:17 14.968.227/0001-30 R$ 35,0500
16/09/2024 14:38:23 54.793.517/0001-04 R$ 35,0000
16/09/2024 14:38:28 14.968.227/0001-30 R$ 34,9500
16/09/2024 14:38:32 54.793.517/0001-04 R$ 34,9000
16/09/2024 14:38:33 14.968.227/0001-30 R$ 34,8500
16/09/2024 14:38:38 54.793.517/0001-04 R$ 34,8000
16/09/2024 14:38:44 14.968.227/0001-30 R$ 34,7500
16/09/2024 14:38:50 54.793.517/0001-04 R$ 34,7000
16/09/2024 14:38:55 14.968.227/0001-30 R$ 34,6500
16/09/2024 14:38:59 54.793.517/0001-04 R$ 34,6000
16/09/2024 14:39:00 14.968.227/0001-30 R$ 34,5500
16/09/2024 14:39:05 54.793.517/0001-04 R$ 34,5000
16/09/2024 14:39:11 14.968.227/0001-30 R$ 34,4500
16/09/2024 14:39:14 54.793.517/0001-04 R$ 34,4000
16/09/2024 14:39:16 14.968.227/0001-30 R$ 34,3500
16/09/2024 14:39:20 54.793.517/0001-04 R$ 34,3000
16/09/2024 14:39:22 14.968.227/0001-30 R$ 34,2500
15/10/2024 16:10 19 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:39:26 54.793.517/0001-04 R$ 34,2000
16/09/2024 14:39:27 14.968.227/0001-30 R$ 34,1500
16/09/2024 14:39:32 54.793.517/0001-04 R$ 34,1000
16/09/2024 14:39:38 14.968.227/0001-30 R$ 34,0500
16/09/2024 14:39:41 54.793.517/0001-04 R$ 34,0000
16/09/2024 14:39:43 14.968.227/0001-30 R$ 33,9500
16/09/2024 14:39:47 54.793.517/0001-04 R$ 33,9000
16/09/2024 14:39:49 14.968.227/0001-30 R$ 33,8500
16/09/2024 14:39:53 54.793.517/0001-04 R$ 33,8000
16/09/2024 14:39:59 14.968.227/0001-30 R$ 33,7500
16/09/2024 14:40:05 54.793.517/0001-04 R$ 33,7000
16/09/2024 14:40:10 14.968.227/0001-30 R$ 33,6500
16/09/2024 14:40:14 54.793.517/0001-04 R$ 33,6000
16/09/2024 14:40:16 14.968.227/0001-30 R$ 33,5500
16/09/2024 14:40:20 54.793.517/0001-04 R$ 33,5000
16/09/2024 14:40:26 14.968.227/0001-30 R$ 33,4500
16/09/2024 14:40:29 54.793.517/0001-04 R$ 33,4000
16/09/2024 14:40:32 14.968.227/0001-30 R$ 33,3500
16/09/2024 14:40:35 54.793.517/0001-04 R$ 33,3000
16/09/2024 14:40:37 14.968.227/0001-30 R$ 33,2500
16/09/2024 14:40:41 54.793.517/0001-04 R$ 33,2000
16/09/2024 14:40:42 14.968.227/0001-30 R$ 33,1500
16/09/2024 14:40:48 54.793.517/0001-04 R$ 33,1000
16/09/2024 14:40:53 14.968.227/0001-30 R$ 33,0500
16/09/2024 14:40:59 54.793.517/0001-04 R$ 33,0000
16/09/2024 14:41:04 14.968.227/0001-30 R$ 32,9500
16/09/2024 14:41:08 54.793.517/0001-04 R$ 32,9000
16/09/2024 14:41:09 14.968.227/0001-30 R$ 32,8500
16/09/2024 14:41:14 54.793.517/0001-04 R$ 32,8000
16/09/2024 14:41:20 14.968.227/0001-30 R$ 32,7500
16/09/2024 14:41:27 54.793.517/0001-04 R$ 32,7000
16/09/2024 14:41:31 14.968.227/0001-30 R$ 32,6500
16/09/2024 14:41:36 54.793.517/0001-04 R$ 32,6000
16/09/2024 14:41:42 14.968.227/0001-30 R$ 32,5500
15/10/2024 16:10 20 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:41:48 54.793.517/0001-04 R$ 32,5000
16/09/2024 14:41:52 14.968.227/0001-30 R$ 32,4500
16/09/2024 14:41:57 54.793.517/0001-04 R$ 32,4000
16/09/2024 14:41:58 14.968.227/0001-30 R$ 32,3500
16/09/2024 14:42:03 54.793.517/0001-04 R$ 32,3000
16/09/2024 14:42:08 14.968.227/0001-30 R$ 32,2500
16/09/2024 14:42:15 54.793.517/0001-04 R$ 32,2000
16/09/2024 14:42:19 14.968.227/0001-30 R$ 32,1500
16/09/2024 14:42:24 54.793.517/0001-04 R$ 32,1000
16/09/2024 14:42:24 14.968.227/0001-30 R$ 32,0500
16/09/2024 14:42:30 54.793.517/0001-04 R$ 32,0000
16/09/2024 14:42:35 14.968.227/0001-30 R$ 31,9500
16/09/2024 14:42:42 54.793.517/0001-04 R$ 31,9000
16/09/2024 14:42:46 14.968.227/0001-30 R$ 31,8500
16/09/2024 14:42:51 54.793.517/0001-04 R$ 31,8000
16/09/2024 14:42:51 14.968.227/0001-30 R$ 31,7500
16/09/2024 14:42:57 54.793.517/0001-04 R$ 31,7000
16/09/2024 14:43:02 14.968.227/0001-30 R$ 31,6500
16/09/2024 14:43:09 54.793.517/0001-04 R$ 31,6000
16/09/2024 14:43:13 14.968.227/0001-30 R$ 31,5500
16/09/2024 14:43:18 54.793.517/0001-04 R$ 31,5000
16/09/2024 14:43:18 14.968.227/0001-30 R$ 31,4500
16/09/2024 14:43:24 54.793.517/0001-04 R$ 31,4000
16/09/2024 14:43:29 14.968.227/0001-30 R$ 31,3500
16/09/2024 14:43:36 54.793.517/0001-04 R$ 31,3000
16/09/2024 14:43:40 14.968.227/0001-30 R$ 31,2500
16/09/2024 14:43:45 54.793.517/0001-04 R$ 31,2000
16/09/2024 14:43:51 14.968.227/0001-30 R$ 31,1500
16/09/2024 14:43:57 54.793.517/0001-04 R$ 31,0600
16/09/2024 14:44:01 14.968.227/0001-30 R$ 31,0100
16/09/2024 14:44:06 54.793.517/0001-04 R$ 30,9200
16/09/2024 14:44:07 14.968.227/0001-30 R$ 30,8700
16/09/2024 14:44:12 54.793.517/0001-04 R$ 30,8000
16/09/2024 14:44:17 14.968.227/0001-30 R$ 30,7500
15/10/2024 16:10 21 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:44:24 54.793.517/0001-04 R$ 30,6700
16/09/2024 14:44:28 14.968.227/0001-30 R$ 30,6200
16/09/2024 14:44:33 54.793.517/0001-04 R$ 30,5500
16/09/2024 14:44:34 14.968.227/0001-30 R$ 30,5000
16/09/2024 14:44:39 54.793.517/0001-04 R$ 30,4400
16/09/2024 14:44:44 14.968.227/0001-30 R$ 30,3900
16/09/2024 14:44:51 54.793.517/0001-04 R$ 30,2900
16/09/2024 14:44:55 14.968.227/0001-30 R$ 30,2400
16/09/2024 14:45:00 54.793.517/0001-04 R$ 30,1800
16/09/2024 14:45:00 14.968.227/0001-30 R$ 30,1300
16/09/2024 14:45:06 54.793.517/0001-04 R$ 30,0600
16/09/2024 14:45:11 14.968.227/0001-30 R$ 30,0100
16/09/2024 14:45:18 54.793.517/0001-04 R$ 29,9400
16/09/2024 14:45:22 14.968.227/0001-30 R$ 29,8900
16/09/2024 14:45:27 54.793.517/0001-04 R$ 29,8100
16/09/2024 14:45:32 14.968.227/0001-30 R$ 29,7600
16/09/2024 14:45:39 54.793.517/0001-04 R$ 29,7000
16/09/2024 14:45:43 14.968.227/0001-30 R$ 29,6500
16/09/2024 14:45:48 54.793.517/0001-04 R$ 29,5600
16/09/2024 14:45:49 14.968.227/0001-30 R$ 29,5100
16/09/2024 14:45:54 54.793.517/0001-04 R$ 29,4400
16/09/2024 14:45:59 14.968.227/0001-30 R$ 29,3900
16/09/2024 14:46:06 54.793.517/0001-04 R$ 29,3200
16/09/2024 14:46:10 14.968.227/0001-30 R$ 29,2700
16/09/2024 14:46:15 54.793.517/0001-04 R$ 29,2100
16/09/2024 14:46:15 14.968.227/0001-30 R$ 29,1600
16/09/2024 14:46:21 54.793.517/0001-04 R$ 29,0600
16/09/2024 14:46:26 14.968.227/0001-30 R$ 29,0100
16/09/2024 14:46:33 54.793.517/0001-04 R$ 28,9500
16/09/2024 14:46:37 14.968.227/0001-30 R$ 28,9000
16/09/2024 14:46:42 54.793.517/0001-04 R$ 28,8200
16/09/2024 14:46:48 14.968.227/0001-30 R$ 28,7700
16/09/2024 14:46:54 54.793.517/0001-04 R$ 28,7000
16/09/2024 14:46:59 14.968.227/0001-30 R$ 28,6500
15/10/2024 16:10 22 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:47:03 54.793.517/0001-04 R$ 28,5700
16/09/2024 14:47:04 14.968.227/0001-30 R$ 28,5200
16/09/2024 14:47:09 54.793.517/0001-04 R$ 28,4300
16/09/2024 14:47:15 14.968.227/0001-30 R$ 28,3800
16/09/2024 14:47:21 54.793.517/0001-04 R$ 28,2800
16/09/2024 14:47:26 14.968.227/0001-30 R$ 28,2300
16/09/2024 14:47:30 54.793.517/0001-04 R$ 28,1300
16/09/2024 14:47:31 14.968.227/0001-30 R$ 28,0800
16/09/2024 14:47:36 54.793.517/0001-04 R$ 28,0000
16/09/2024 14:47:42 14.968.227/0001-30 R$ 27,9500
16/09/2024 14:47:48 54.793.517/0001-04 R$ 27,8700
16/09/2024 14:47:52 14.968.227/0001-30 R$ 27,8200
16/09/2024 14:47:57 54.793.517/0001-04 R$ 27,7200
16/09/2024 14:47:58 14.968.227/0001-30 R$ 27,6700
16/09/2024 14:48:03 54.793.517/0001-04 R$ 27,5800
16/09/2024 14:48:09 14.968.227/0001-30 R$ 27,5300
16/09/2024 14:48:15 54.793.517/0001-04 R$ 27,4500
16/09/2024 14:48:19 14.968.227/0001-30 R$ 27,4000
16/09/2024 14:48:24 54.793.517/0001-04 R$ 27,3300
16/09/2024 14:48:25 14.968.227/0001-30 R$ 27,2800
16/09/2024 14:48:30 54.793.517/0001-04 R$ 27,1800
16/09/2024 14:48:35 14.968.227/0001-30 R$ 27,1300
16/09/2024 14:48:42 54.793.517/0001-04 R$ 27,0600
16/09/2024 14:48:46 14.968.227/0001-30 R$ 27,0100
16/09/2024 14:48:51 54.793.517/0001-04 R$ 26,9200
16/09/2024 14:48:57 14.968.227/0001-30 R$ 26,8700
16/09/2024 14:49:03 54.793.517/0001-04 R$ 26,7700
16/09/2024 14:49:07 14.968.227/0001-30 R$ 26,7200
16/09/2024 14:49:12 54.793.517/0001-04 R$ 26,6600
16/09/2024 14:49:13 14.968.227/0001-30 R$ 26,6100
16/09/2024 14:49:18 54.793.517/0001-04 R$ 26,5500
16/09/2024 14:49:24 14.968.227/0001-30 R$ 26,5000
16/09/2024 14:49:30 54.793.517/0001-04 R$ 26,4200
16/09/2024 14:49:34 14.968.227/0001-30 R$ 26,3700
15/10/2024 16:10 23 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:49:39 54.793.517/0001-04 R$ 26,2700
16/09/2024 14:49:40 14.968.227/0001-30 R$ 26,2200
16/09/2024 14:49:45 54.793.517/0001-04 R$ 26,1200
16/09/2024 14:49:50 14.968.227/0001-30 R$ 26,0700
16/09/2024 14:49:57 54.793.517/0001-04 R$ 26,0100
16/09/2024 14:50:01 14.968.227/0001-30 R$ 25,9600
16/09/2024 14:50:06 54.793.517/0001-04 R$ 25,8700
16/09/2024 14:50:06 14.968.227/0001-30 R$ 25,8200
16/09/2024 14:50:12 54.793.517/0001-04 R$ 25,7600
16/09/2024 14:50:17 14.968.227/0001-30 R$ 25,7100
16/09/2024 14:50:24 54.793.517/0001-04 R$ 25,6100
16/09/2024 14:50:28 14.968.227/0001-30 R$ 25,5600
16/09/2024 14:50:33 54.793.517/0001-04 R$ 25,4600
16/09/2024 14:50:39 14.968.227/0001-30 R$ 25,4100
16/09/2024 14:50:45 54.793.517/0001-04 R$ 25,3300
16/09/2024 14:50:50 14.968.227/0001-30 R$ 25,2800
16/09/2024 14:50:54 54.793.517/0001-04 R$ 25,2100
16/09/2024 14:50:55 14.968.227/0001-30 R$ 25,1600
16/09/2024 14:51:00 54.793.517/0001-04 R$ 25,1000
16/09/2024 14:51:06 14.968.227/0001-30 R$ 25,0500
16/09/2024 14:51:12 54.793.517/0001-04 R$ 24,9900
16/09/2024 14:51:16 14.968.227/0001-30 R$ 24,9400
16/09/2024 14:51:21 54.793.517/0001-04 R$ 24,8400
16/09/2024 14:51:22 14.968.227/0001-30 R$ 24,7900
16/09/2024 14:51:27 54.793.517/0001-04 R$ 24,7100
16/09/2024 14:51:32 14.968.227/0001-30 R$ 24,6600
16/09/2024 14:51:39 54.793.517/0001-04 R$ 24,5800
16/09/2024 14:51:43 14.968.227/0001-30 R$ 24,5300
16/09/2024 14:51:48 54.793.517/0001-04 R$ 24,4700
16/09/2024 14:51:49 14.968.227/0001-30 R$ 24,4200
16/09/2024 14:51:54 54.793.517/0001-04 R$ 24,3500
16/09/2024 14:51:59 14.968.227/0001-30 R$ 24,3000
16/09/2024 14:52:06 54.793.517/0001-04 R$ 24,2100
16/09/2024 14:52:10 14.968.227/0001-30 R$ 24,1600
15/10/2024 16:10 24 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:52:15 54.793.517/0001-04 R$ 24,1000
16/09/2024 14:52:21 14.968.227/0001-30 R$ 24,0500
16/09/2024 14:52:27 54.793.517/0001-04 R$ 23,9800
16/09/2024 14:52:32 14.968.227/0001-30 R$ 23,9300
16/09/2024 14:52:36 54.793.517/0001-04 R$ 23,8300
16/09/2024 14:52:37 14.968.227/0001-30 R$ 23,7800
16/09/2024 14:52:42 54.793.517/0001-04 R$ 23,6800
16/09/2024 14:52:48 14.968.227/0001-30 R$ 23,6300
16/09/2024 14:52:54 54.793.517/0001-04 R$ 23,5700
16/09/2024 14:52:58 14.968.227/0001-30 R$ 23,5200
16/09/2024 14:53:03 54.793.517/0001-04 R$ 23,4400
16/09/2024 14:53:04 14.968.227/0001-30 R$ 23,3900
16/09/2024 14:53:09 54.793.517/0001-04 R$ 23,3300
16/09/2024 14:53:15 14.968.227/0001-30 R$ 23,2800
16/09/2024 14:53:21 54.793.517/0001-04 R$ 23,2000
16/09/2024 14:53:26 14.968.227/0001-30 R$ 23,1500
16/09/2024 14:53:30 54.793.517/0001-04 R$ 23,0900
16/09/2024 14:53:31 14.968.227/0001-30 R$ 23,0400
16/09/2024 14:53:36 54.793.517/0001-04 R$ 22,9400
16/09/2024 14:53:42 14.968.227/0001-30 R$ 22,8900
16/09/2024 14:53:48 54.793.517/0001-04 R$ 22,8000
16/09/2024 14:53:52 14.968.227/0001-30 R$ 22,7500
16/09/2024 14:53:57 54.793.517/0001-04 R$ 22,6900
16/09/2024 14:53:58 14.968.227/0001-30 R$ 22,6400
16/09/2024 14:54:03 54.793.517/0001-04 R$ 22,5700
16/09/2024 14:54:08 14.968.227/0001-30 R$ 22,5200
16/09/2024 14:54:16 54.793.517/0001-04 R$ 22,4400
16/09/2024 14:54:19 14.968.227/0001-30 R$ 22,3900
16/09/2024 14:54:24 54.793.517/0001-04 R$ 22,3100
16/09/2024 14:54:30 14.968.227/0001-30 R$ 22,2600
16/09/2024 14:54:36 54.793.517/0001-04 R$ 22,2000
16/09/2024 14:54:41 14.968.227/0001-30 R$ 22,1500
16/09/2024 14:54:45 54.793.517/0001-04 R$ 22,0700
16/09/2024 14:54:46 14.968.227/0001-30 R$ 22,0200
15/10/2024 16:10 25 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:54:51 54.793.517/0001-04 R$ 21,9600
16/09/2024 14:54:57 14.968.227/0001-30 R$ 21,9100
16/09/2024 14:55:03 54.793.517/0001-04 R$ 21,8200
16/09/2024 14:55:08 14.968.227/0001-30 R$ 21,7700
16/09/2024 14:55:12 54.793.517/0001-04 R$ 21,6900
16/09/2024 14:55:13 14.968.227/0001-30 R$ 21,6400
16/09/2024 14:55:18 54.793.517/0001-04 R$ 21,5400
16/09/2024 14:55:24 14.968.227/0001-30 R$ 21,4900
16/09/2024 14:55:30 54.793.517/0001-04 R$ 21,4200
16/09/2024 14:55:34 14.968.227/0001-30 R$ 21,3700
16/09/2024 14:55:39 54.793.517/0001-04 R$ 21,2700
16/09/2024 14:55:40 14.968.227/0001-30 R$ 21,2200
16/09/2024 14:55:45 54.793.517/0001-04 R$ 21,1500
16/09/2024 14:55:51 14.968.227/0001-30 R$ 21,1000
16/09/2024 14:55:57 54.793.517/0001-04 R$ 21,0400
16/09/2024 14:56:01 14.968.227/0001-30 R$ 20,9900
16/09/2024 14:56:06 54.793.517/0001-04 R$ 20,8900
16/09/2024 14:56:07 14.968.227/0001-30 R$ 20,8400
16/09/2024 14:56:12 54.793.517/0001-04 R$ 20,7400
16/09/2024 14:56:18 14.968.227/0001-30 R$ 20,6900
16/09/2024 14:56:24 54.793.517/0001-04 R$ 20,5900
16/09/2024 14:56:29 14.968.227/0001-30 R$ 20,5400
16/09/2024 14:56:33 54.793.517/0001-04 R$ 20,4600
16/09/2024 14:56:34 14.968.227/0001-30 R$ 20,4100
16/09/2024 14:56:39 54.793.517/0001-04 R$ 20,3300
16/09/2024 14:56:45 14.968.227/0001-30 R$ 20,2800
16/09/2024 14:56:51 54.793.517/0001-04 R$ 20,1800
16/09/2024 14:56:55 14.968.227/0001-30 R$ 20,1300
16/09/2024 14:57:00 54.793.517/0001-04 R$ 20,0500
16/09/2024 14:57:01 14.968.227/0001-30 R$ 20,0000
16/09/2024 14:57:06 54.793.517/0001-04 R$ 19,9000
16/09/2024 14:57:12 14.968.227/0001-30 R$ 19,8500
16/09/2024 14:57:18 54.793.517/0001-04 R$ 19,7600
16/09/2024 14:57:22 14.968.227/0001-30 R$ 19,7100
15/10/2024 16:10 26 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:57:27 54.793.517/0001-04 R$ 19,6500
16/09/2024 14:57:33 14.968.227/0001-30 R$ 19,6000
16/09/2024 14:57:39 54.793.517/0001-04 R$ 19,5000
16/09/2024 14:57:44 14.968.227/0001-30 R$ 19,4500
16/09/2024 14:57:48 54.793.517/0001-04 R$ 19,3900
16/09/2024 14:57:49 14.968.227/0001-30 R$ 19,3400
16/09/2024 14:57:54 54.793.517/0001-04 R$ 19,2600
16/09/2024 14:58:00 14.968.227/0001-30 R$ 19,2100
16/09/2024 14:58:06 54.793.517/0001-04 R$ 19,1400
16/09/2024 14:58:11 14.968.227/0001-30 R$ 19,0900
16/09/2024 14:58:15 54.793.517/0001-04 R$ 19,0200
16/09/2024 14:58:16 14.968.227/0001-30 R$ 18,9700
16/09/2024 14:58:21 54.793.517/0001-04 R$ 18,8800
16/09/2024 14:58:27 14.968.227/0001-30 R$ 18,8300
16/09/2024 14:58:33 54.793.517/0001-04 R$ 18,7600
16/09/2024 14:58:38 14.968.227/0001-30 R$ 18,7100
16/09/2024 14:58:42 54.793.517/0001-04 R$ 18,6300
16/09/2024 14:58:43 14.968.227/0001-30 R$ 18,5800
16/09/2024 14:58:48 54.793.517/0001-04 R$ 18,5000
16/09/2024 14:58:54 14.968.227/0001-30 R$ 18,4500
16/09/2024 14:59:00 54.793.517/0001-04 R$ 18,3800
16/09/2024 14:59:05 14.968.227/0001-30 R$ 18,3300
16/09/2024 14:59:09 54.793.517/0001-04 R$ 18,2400
16/09/2024 14:59:10 14.968.227/0001-30 R$ 18,1900
16/09/2024 14:59:15 54.793.517/0001-04 R$ 18,1300
16/09/2024 14:59:21 14.968.227/0001-30 R$ 18,0800
16/09/2024 14:59:27 54.793.517/0001-04 R$ 17,9900
16/09/2024 15:00:26 50.391.734/0001-17 R$ 17,9400
16/09/2024 15:00:30 54.793.517/0001-04 R$ 17,8600
16/09/2024 15:01:30 50.391.734/0001-17 R$ 17,8000
16/09/2024 15:01:36 54.793.517/0001-04 R$ 17,7100
16/09/2024 15:02:37 50.391.734/0001-17 R$ 17,6500
16/09/2024 15:02:42 54.793.517/0001-04 R$ 17,5600
16/09/2024 15:03:43 50.391.734/0001-17 R$ 17,5000
15/10/2024 16:10 27 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:03:48 54.793.517/0001-04 R$ 17,4400
16/09/2024 15:04:47 50.391.734/0001-17 R$ 17,3800
16/09/2024 15:04:51 54.793.517/0001-04 R$ 17,2900
16/09/2024 15:05:51 50.391.734/0001-17 R$ 17,2300
16/09/2024 15:05:54 54.793.517/0001-04 R$ 17,1700
16/09/2024 15:06:53 50.391.734/0001-17 R$ 17,1100
16/09/2024 15:06:57 54.793.517/0001-04 R$ 17,0100
16/09/2024 15:07:57 50.391.734/0001-17 R$ 16,9500
16/09/2024 15:08:03 54.793.517/0001-04 R$ 16,8700
16/09/2024 15:09:03 50.391.734/0001-17 R$ 16,8100
16/09/2024 15:09:06 54.793.517/0001-04 R$ 16,7500
16/09/2024 15:10:05 50.391.734/0001-17 R$ 16,6900
16/09/2024 15:10:09 54.793.517/0001-04 R$ 16,6300
16/09/2024 15:11:09 50.391.734/0001-17 R$ 16,5700
16/09/2024 15:11:15 54.793.517/0001-04 R$ 16,5000
16/09/2024 15:12:16 50.391.734/0001-17 R$ 16,4400
16/09/2024 15:12:21 54.793.517/0001-04 R$ 16,3700
16/09/2024 15:13:20 50.391.734/0001-17 R$ 16,3100
16/09/2024 15:13:24 54.793.517/0001-04 R$ 16,2500
16/09/2024 15:14:24 50.391.734/0001-17 R$ 16,1900
16/09/2024 15:14:28 54.793.517/0001-04 R$ 16,0900
16/09/2024 15:15:28 50.391.734/0001-17 R$ 16,0300
16/09/2024 15:15:34 54.793.517/0001-04 R$ 15,9400
16/09/2024 15:16:34 50.391.734/0001-17 R$ 15,8800
16/09/2024 15:16:40 54.793.517/0001-04 R$ 15,7900
16/09/2024 15:17:40 50.391.734/0001-17 R$ 15,7300
16/09/2024 15:17:46 54.793.517/0001-04 R$ 15,6700
16/09/2024 15:18:46 50.391.734/0001-17 R$ 15,6100
16/09/2024 15:18:52 54.793.517/0001-04 R$ 15,5400
16/09/2024 15:19:52 50.391.734/0001-17 R$ 15,4800
16/09/2024 15:19:56 50.391.734/0001-17 R$ 15,4300
16/09/2024 15:20:01 54.793.517/0001-04 R$ 15,3500
16/09/2024 15:21:01 50.391.734/0001-17 R$ 15,2900
16/09/2024 15:21:07 54.793.517/0001-04 R$ 15,2200
15/10/2024 16:10 28 de 30UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:22:06 50.391.734/0001-17 R$ 15,1600
16/09/2024 15:22:10 54.793.517/0001-04 R$ 15,0800
16/09/2024 15:23:10 50.391.734/0001-17 R$ 15,0200
16/09/2024 15:23:16 54.793.517/0001-04 R$ 14,9500
16/09/2024 15:24:15 50.391.734/0001-17 R$ 14,8900
16/09/2024 15:24:19 54.793.517/0001-04 R$ 14,8300
16/09/2024 15:25:50 37.160.129/0001-77 R$ 14,7800
16/09/2024 15:25:55 54.793.517/0001-04 R$ 14,6900
16/09/2024 15:26:44 42.103.948/0001-12 R$ 50,0000
16/09/2024 15:26:49 42.103.948/0001-12 R$ 45,0000
16/09/2024 15:26:54 42.103.948/0001-12 R$ 40,0000
16/09/2024 15:28:24 37.160.129/0001-77 R$ 14,6400
16/09/2024 15:28:31 54.793.517/0001-04 R$ 14,5700
16/09/2024 15:30:02 37.160.129/0001-77 R$ 14,5200
16/09/2024 15:30:07 54.793.517/0001-04 R$ 14,4500
16/09/2024 15:31:38 37.160.129/0001-77 R$ 14,4000
16/09/2024 15:31:43 54.793.517/0001-04 R$ 14,3200
Mensagens do chat do Item 86
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:51:35 O item 86 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 15:33:44 O item 86 está encerrado.
O item 86 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 12:57:47
acréscimo de 10 minutos a partir de agora - até 19/09/2024 13:07:47.
O item 86 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:00:47
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:10:47.
Eventos do Item 86
Data/Hora Descrição
Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 14,3200.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 29 de 30UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 13:07:47
Intenção de recurso na habilitação: 24/09/2024 16:10:47
15/10/2024 16:10 30 de 30