MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 65 - Luva segurança
Luva de segurança confeccionada em látex natural anatômica na cor preta, acabamento interno talcado, antiderrapante na palma e dedos.
Tamanho g - ca 3890
Quantidade: 2402 Valor estimado: R$ 8,1100
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 6,3500
Propostas do Item 65
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
47.758.332/0001-01 - AFC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 6,4000 -
UF: RS
Marca/Fabricante: MUCAMBO
Modelo/versão: CA 3890
Valor proposta: R$ 7,0000 Valor negociado: Não informado Quantidade ofertada: 2402
31.329.142/0001-20 - BEMESTAR PRODUTOS PARA INDUSTRIA
E LAR LTDA
R$ 6,4500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MUCAMBO
Modelo/versão: MUCAMBO
Valor proposta: R$ 8,1100 Valor negociado: Não informado Quantidade ofertada: 2402
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 8,1100 -
UF: RJ
Marca/Fabricante: IMBATT
Modelo/versão: IMBATT
Valor proposta: R$ 8,1100 Valor negociado: Não informado Quantidade ofertada: 2402
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 6,3500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MUCAMBO
Modelo/versão: LUVA LATEX PRETA G
Valor proposta: R$ 8,1100 Valor negociado: Não informado Quantidade ofertada: 2402
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 8,0900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: imbat
Modelo/versão: imbat
Valor proposta: R$ 8,0900 Valor negociado: Não informado Quantidade ofertada: 2402
40.676.882/0001-24 - HS SOLDAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 8,0000 -
UF: MG
Marca/Fabricante: MUCAMBO
Modelo/versão: LATEX/PRETA
Valor proposta: R$ 10,0000 Valor negociado: Não informado Quantidade ofertada: 2402
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 8,1100 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 8,1100 Valor negociado: Não informado Quantidade ofertada: 2402
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 14,6000 -
UF: SP
Marca/Fabricante: PROTCAP
Modelo/versão: PROTCAP
Valor proposta: R$ 14,6000 Valor negociado: Não informado Quantidade ofertada: 2402
Lances do Item 65
Data/hora Participante Lance
16/09/2024 12:14:07 31.329.142/0001-20 R$ 6,9500
16/09/2024 12:14:10 47.758.332/0001-01 R$ 6,9000
16/09/2024 12:14:10 31.329.142/0001-20 R$ 6,8500
16/09/2024 12:14:16 47.758.332/0001-01 R$ 6,8000
16/09/2024 12:14:19 31.329.142/0001-20 R$ 6,7500
16/09/2024 12:14:22 47.758.332/0001-01 R$ 6,7000
16/09/2024 12:14:25 31.329.142/0001-20 R$ 6,6500
16/09/2024 12:14:28 47.758.332/0001-01 R$ 6,6000
16/09/2024 12:14:28 31.329.142/0001-20 R$ 6,5500
16/09/2024 12:14:34 47.758.332/0001-01 R$ 6,5000
16/09/2024 12:14:37 31.329.142/0001-20 R$ 6,4500
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:14:40 47.758.332/0001-01 R$ 6,4000
16/09/2024 12:16:43 40.676.882/0001-24 R$ 8,0000
16/09/2024 12:23:04 50.391.734/0001-17 R$ 6,3500
Mensagens do chat do Item 65
Responsável Data/Hora Mensagem
Sistema 16/09/2024 12:14:04 O item 65 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 12:25:05 O item 65 está encerrado.
O item 65 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:18:21
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:28:21.
O item 65 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:57:14
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:07:14.
Eventos do Item 65
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 6,3500.
15/10/2024 16:10:16 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:28:21
Intenção de recurso na habilitação: 24/09/2024 16:07:14
15/10/2024 16:10 4 de 4