MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 14UASG 791010 PREGÃO 118/2023
Item 105 - Componente embarcação
Tecido hypalon 1100 dctx - 1050g/m² - com característica similar ou superior ao produto do fabricante Orion (t3004113000) - cor laranja.
Idem ao item 104, cota reservado para participação exclusiva EPP/ME
Quantidade: 15 Valor estimado: R$ 3.511,4200
Unidade de fornecimento: Metro Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA, CNPJ 27.050.538/0001-67, melhor lance: R$ 3.510,5100, valor negociado: R$ 3.500,0600
Propostas do Item 105
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 1.800,0000
desclassificada
UF: RS
Marca/Fabricante: CENPAN
Modelo/versão: TECIDO HYPALON 1100 COR LARANJA
Valor proposta: R$ 3.511,4000 Valor negociado: Não informado Quantidade ofertada: 15
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 3.510,5100 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TRT
Modelo/versão: TR
Valor proposta: R$ 5.000,0000 Valor negociado: R$ 3.500,0600 Quantidade ofertada: 15
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 3.520,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 3.520,0000 Valor negociado: Não informado Quantidade ofertada: 15
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 4.000,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: CELPAN/ EQUIVALENTE
Modelo/versão: CELPAN/ EQUIVALENTE
Valor proposta: R$ 4.000,0000 Valor negociado: Não informado Quantidade ofertada: 15
15/10/2024 16:10 2 de 14UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA Fornecedor
R$ 1.799,2700
Porte MeEpp/Equiparada: Sim (D) inabilitado
UF: RJ
Marca/Fabricante: celpan
Modelo/versão: celpan
Valor proposta: R$ 3.511,4200 Valor negociado: Não informado Quantidade ofertada: 15
Lances do Item 105
Data/hora Participante Lance
16/09/2024 15:34:26 11.344.273/0001-70 R$ 3.510,5600
16/09/2024 15:43:53 27.050.538/0001-67 R$ 3.510,5100
16/09/2024 15:43:56 11.344.273/0001-70 R$ 3.509,5300
16/09/2024 15:44:30 01.397.052/0001-06 R$ 3.499,5300
16/09/2024 15:44:32 11.344.273/0001-70 R$ 3.499,2800
16/09/2024 15:44:33 01.397.052/0001-06 R$ 3.489,2800
16/09/2024 15:44:35 11.344.273/0001-70 R$ 3.488,7600
16/09/2024 15:44:37 01.397.052/0001-06 R$ 3.478,7600
16/09/2024 15:44:38 11.344.273/0001-70 R$ 3.478,6300
16/09/2024 15:44:39 01.397.052/0001-06 R$ 3.468,6300
16/09/2024 15:44:41 11.344.273/0001-70 R$ 3.468,4200
16/09/2024 15:44:43 01.397.052/0001-06 R$ 3.458,4200
16/09/2024 15:44:44 11.344.273/0001-70 R$ 3.457,9000
16/09/2024 15:44:45 01.397.052/0001-06 R$ 3.447,9000
16/09/2024 15:44:47 11.344.273/0001-70 R$ 3.447,1400
16/09/2024 15:44:48 01.397.052/0001-06 R$ 3.437,1400
16/09/2024 15:44:50 11.344.273/0001-70 R$ 3.436,5900
16/09/2024 15:44:52 01.397.052/0001-06 R$ 3.426,5900
16/09/2024 15:44:53 11.344.273/0001-70 R$ 3.425,8000
16/09/2024 15:44:54 01.397.052/0001-06 R$ 3.415,8000
16/09/2024 15:44:56 11.344.273/0001-70 R$ 3.415,7400
16/09/2024 15:44:57 01.397.052/0001-06 R$ 3.405,7400
16/09/2024 15:44:59 11.344.273/0001-70 R$ 3.405,1400
16/09/2024 15:45:00 01.397.052/0001-06 R$ 3.395,1400
16/09/2024 15:45:02 11.344.273/0001-70 R$ 3.394,4900
15/10/2024 16:10 3 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:45:03 01.397.052/0001-06 R$ 3.384,4900
16/09/2024 15:45:05 11.344.273/0001-70 R$ 3.383,5300
16/09/2024 15:45:06 01.397.052/0001-06 R$ 3.373,5300
16/09/2024 15:45:08 11.344.273/0001-70 R$ 3.373,1300
16/09/2024 15:45:09 01.397.052/0001-06 R$ 3.363,1300
16/09/2024 15:45:11 11.344.273/0001-70 R$ 3.362,1900
16/09/2024 15:45:13 01.397.052/0001-06 R$ 3.352,1900
16/09/2024 15:45:14 11.344.273/0001-70 R$ 3.351,8200
16/09/2024 15:45:15 01.397.052/0001-06 R$ 3.341,8200
16/09/2024 15:45:17 11.344.273/0001-70 R$ 3.341,4900
16/09/2024 15:45:18 01.397.052/0001-06 R$ 3.331,4900
16/09/2024 15:45:20 11.344.273/0001-70 R$ 3.330,5400
16/09/2024 15:45:22 01.397.052/0001-06 R$ 3.320,5400
16/09/2024 15:45:23 11.344.273/0001-70 R$ 3.320,4300
16/09/2024 15:45:24 01.397.052/0001-06 R$ 3.310,4300
16/09/2024 15:45:26 11.344.273/0001-70 R$ 3.310,2600
16/09/2024 15:45:27 01.397.052/0001-06 R$ 3.300,2600
16/09/2024 15:45:29 11.344.273/0001-70 R$ 3.299,6200
16/09/2024 15:45:37 01.397.052/0001-06 R$ 3.289,6200
16/09/2024 15:45:38 11.344.273/0001-70 R$ 3.289,2200
16/09/2024 15:45:39 01.397.052/0001-06 R$ 3.279,2200
16/09/2024 15:45:41 11.344.273/0001-70 R$ 3.279,0700
16/09/2024 15:45:43 01.397.052/0001-06 R$ 3.269,0700
16/09/2024 15:45:44 11.344.273/0001-70 R$ 3.268,5000
16/09/2024 15:45:45 01.397.052/0001-06 R$ 3.258,5000
16/09/2024 15:45:47 11.344.273/0001-70 R$ 3.257,8700
16/09/2024 15:45:48 01.397.052/0001-06 R$ 3.247,8700
16/09/2024 15:45:50 11.344.273/0001-70 R$ 3.247,7400
16/09/2024 15:45:52 01.397.052/0001-06 R$ 3.237,7400
16/09/2024 15:45:53 11.344.273/0001-70 R$ 3.236,9300
16/09/2024 15:45:54 01.397.052/0001-06 R$ 3.226,9300
16/09/2024 15:45:56 11.344.273/0001-70 R$ 3.226,5800
16/09/2024 15:45:57 01.397.052/0001-06 R$ 3.216,5800
16/09/2024 15:45:59 11.344.273/0001-70 R$ 3.215,9600
15/10/2024 16:10 4 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:46:00 01.397.052/0001-06 R$ 3.205,9600
16/09/2024 15:46:02 11.344.273/0001-70 R$ 3.205,5700
16/09/2024 15:46:03 01.397.052/0001-06 R$ 3.195,5700
16/09/2024 15:46:05 11.344.273/0001-70 R$ 3.195,1200
16/09/2024 15:46:06 01.397.052/0001-06 R$ 3.185,1200
16/09/2024 15:46:08 11.344.273/0001-70 R$ 3.184,5000
16/09/2024 15:46:09 01.397.052/0001-06 R$ 3.174,5000
16/09/2024 15:46:11 11.344.273/0001-70 R$ 3.173,9900
16/09/2024 15:46:13 01.397.052/0001-06 R$ 3.163,9900
16/09/2024 15:46:14 11.344.273/0001-70 R$ 3.163,1400
16/09/2024 15:46:15 01.397.052/0001-06 R$ 3.153,1400
16/09/2024 15:46:17 11.344.273/0001-70 R$ 3.152,2500
16/09/2024 15:46:18 01.397.052/0001-06 R$ 3.142,2500
16/09/2024 15:46:20 11.344.273/0001-70 R$ 3.141,3200
16/09/2024 15:46:22 01.397.052/0001-06 R$ 3.131,3200
16/09/2024 15:46:23 11.344.273/0001-70 R$ 3.131,1600
16/09/2024 15:46:24 01.397.052/0001-06 R$ 3.121,1600
16/09/2024 15:46:26 11.344.273/0001-70 R$ 3.120,2300
16/09/2024 15:46:27 01.397.052/0001-06 R$ 3.110,2300
16/09/2024 15:46:29 11.344.273/0001-70 R$ 3.109,7400
16/09/2024 15:46:30 01.397.052/0001-06 R$ 3.099,7400
16/09/2024 15:46:32 11.344.273/0001-70 R$ 3.098,9900
16/09/2024 15:46:33 01.397.052/0001-06 R$ 3.088,9900
16/09/2024 15:46:35 11.344.273/0001-70 R$ 3.088,0600
16/09/2024 15:46:36 01.397.052/0001-06 R$ 3.078,0600
16/09/2024 15:46:38 11.344.273/0001-70 R$ 3.077,4900
16/09/2024 15:46:39 01.397.052/0001-06 R$ 3.067,4900
16/09/2024 15:46:41 11.344.273/0001-70 R$ 3.066,9100
16/09/2024 15:46:43 01.397.052/0001-06 R$ 3.056,9100
16/09/2024 15:46:44 11.344.273/0001-70 R$ 3.056,7400
16/09/2024 15:46:45 01.397.052/0001-06 R$ 3.046,7400
16/09/2024 15:46:47 11.344.273/0001-70 R$ 3.046,1300
16/09/2024 15:46:48 01.397.052/0001-06 R$ 3.036,1300
16/09/2024 15:46:50 11.344.273/0001-70 R$ 3.035,1700
15/10/2024 16:10 5 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:46:52 01.397.052/0001-06 R$ 3.025,1700
16/09/2024 15:46:53 11.344.273/0001-70 R$ 3.024,9400
16/09/2024 15:46:54 01.397.052/0001-06 R$ 3.014,9400
16/09/2024 15:46:56 11.344.273/0001-70 R$ 3.014,3300
16/09/2024 15:46:57 01.397.052/0001-06 R$ 3.004,3300
16/09/2024 15:46:59 11.344.273/0001-70 R$ 3.003,6400
16/09/2024 15:47:00 01.397.052/0001-06 R$ 2.993,6400
16/09/2024 15:47:02 11.344.273/0001-70 R$ 2.993,0500
16/09/2024 15:47:03 01.397.052/0001-06 R$ 2.983,0500
16/09/2024 15:47:05 11.344.273/0001-70 R$ 2.982,1800
16/09/2024 15:47:06 01.397.052/0001-06 R$ 2.972,1800
16/09/2024 15:47:08 11.344.273/0001-70 R$ 2.971,3300
16/09/2024 15:47:09 01.397.052/0001-06 R$ 2.961,3300
16/09/2024 15:47:11 11.344.273/0001-70 R$ 2.960,8900
16/09/2024 15:47:13 01.397.052/0001-06 R$ 2.950,8900
16/09/2024 15:47:14 11.344.273/0001-70 R$ 2.950,5100
16/09/2024 15:47:15 01.397.052/0001-06 R$ 2.940,5100
16/09/2024 15:47:17 11.344.273/0001-70 R$ 2.939,8900
16/09/2024 15:47:18 01.397.052/0001-06 R$ 2.929,8900
16/09/2024 15:47:21 11.344.273/0001-70 R$ 2.929,7600
16/09/2024 15:47:23 01.397.052/0001-06 R$ 2.919,7600
16/09/2024 15:47:24 11.344.273/0001-70 R$ 2.919,4600
16/09/2024 15:47:25 01.397.052/0001-06 R$ 2.909,4600
16/09/2024 15:47:27 11.344.273/0001-70 R$ 2.908,4800
16/09/2024 15:47:28 01.397.052/0001-06 R$ 2.898,4800
16/09/2024 15:47:30 11.344.273/0001-70 R$ 2.897,7400
16/09/2024 15:47:32 01.397.052/0001-06 R$ 2.887,7400
16/09/2024 15:47:33 11.344.273/0001-70 R$ 2.887,4900
16/09/2024 15:47:34 01.397.052/0001-06 R$ 2.877,4900
16/09/2024 15:47:36 11.344.273/0001-70 R$ 2.877,1500
16/09/2024 15:47:37 01.397.052/0001-06 R$ 2.867,1500
16/09/2024 15:47:39 11.344.273/0001-70 R$ 2.866,3100
16/09/2024 15:47:40 01.397.052/0001-06 R$ 2.856,3100
16/09/2024 15:47:42 11.344.273/0001-70 R$ 2.855,6500
15/10/2024 16:10 6 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:47:43 01.397.052/0001-06 R$ 2.845,6500
16/09/2024 15:47:45 11.344.273/0001-70 R$ 2.845,0800
16/09/2024 15:47:46 01.397.052/0001-06 R$ 2.835,0800
16/09/2024 15:47:48 11.344.273/0001-70 R$ 2.834,8700
16/09/2024 15:47:49 01.397.052/0001-06 R$ 2.824,8700
16/09/2024 15:47:51 11.344.273/0001-70 R$ 2.824,4600
16/09/2024 15:47:53 01.397.052/0001-06 R$ 2.814,4600
16/09/2024 15:47:54 11.344.273/0001-70 R$ 2.813,4600
16/09/2024 15:47:55 01.397.052/0001-06 R$ 2.803,4600
16/09/2024 15:47:57 11.344.273/0001-70 R$ 2.803,3500
16/09/2024 15:47:58 01.397.052/0001-06 R$ 2.793,3500
16/09/2024 15:48:00 11.344.273/0001-70 R$ 2.792,4800
16/09/2024 15:48:02 01.397.052/0001-06 R$ 2.782,4800
16/09/2024 15:48:03 11.344.273/0001-70 R$ 2.782,0000
16/09/2024 15:48:04 01.397.052/0001-06 R$ 2.772,0000
16/09/2024 15:48:06 11.344.273/0001-70 R$ 2.771,5300
16/09/2024 15:48:07 01.397.052/0001-06 R$ 2.761,5300
16/09/2024 15:48:09 11.344.273/0001-70 R$ 2.761,2100
16/09/2024 15:48:10 01.397.052/0001-06 R$ 2.751,2100
16/09/2024 15:48:12 11.344.273/0001-70 R$ 2.750,3400
16/09/2024 15:48:34 01.397.052/0001-06 R$ 2.740,3400
16/09/2024 15:48:36 11.344.273/0001-70 R$ 2.740,1900
16/09/2024 15:49:12 01.397.052/0001-06 R$ 2.730,1900
16/09/2024 15:49:12 11.344.273/0001-70 R$ 2.729,5500
16/09/2024 15:49:13 01.397.052/0001-06 R$ 2.719,5500
16/09/2024 15:49:15 11.344.273/0001-70 R$ 2.718,9500
16/09/2024 15:49:16 01.397.052/0001-06 R$ 2.708,9500
16/09/2024 15:49:18 11.344.273/0001-70 R$ 2.708,6400
16/09/2024 15:49:19 01.397.052/0001-06 R$ 2.698,6400
16/09/2024 15:49:21 11.344.273/0001-70 R$ 2.698,3200
16/09/2024 15:49:22 01.397.052/0001-06 R$ 2.688,3200
16/09/2024 15:49:24 11.344.273/0001-70 R$ 2.688,1100
16/09/2024 15:49:25 01.397.052/0001-06 R$ 2.678,1100
16/09/2024 15:49:27 11.344.273/0001-70 R$ 2.677,4000
15/10/2024 16:10 7 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:49:28 01.397.052/0001-06 R$ 2.667,4000
16/09/2024 15:49:30 11.344.273/0001-70 R$ 2.667,1100
16/09/2024 15:49:31 01.397.052/0001-06 R$ 2.657,1100
16/09/2024 15:49:33 11.344.273/0001-70 R$ 2.656,3700
16/09/2024 15:49:34 01.397.052/0001-06 R$ 2.646,3700
16/09/2024 15:49:36 11.344.273/0001-70 R$ 2.646,0700
16/09/2024 15:49:37 01.397.052/0001-06 R$ 2.636,0700
16/09/2024 15:49:39 11.344.273/0001-70 R$ 2.635,1100
16/09/2024 15:49:40 01.397.052/0001-06 R$ 2.625,1100
16/09/2024 15:49:42 11.344.273/0001-70 R$ 2.624,2700
16/09/2024 15:49:43 01.397.052/0001-06 R$ 2.614,2700
16/09/2024 15:49:45 11.344.273/0001-70 R$ 2.613,5100
16/09/2024 15:49:47 01.397.052/0001-06 R$ 2.603,5100
16/09/2024 15:49:48 11.344.273/0001-70 R$ 2.602,6700
16/09/2024 15:49:49 01.397.052/0001-06 R$ 2.592,6700
16/09/2024 15:49:51 11.344.273/0001-70 R$ 2.591,7300
16/09/2024 15:49:59 01.397.052/0001-06 R$ 2.581,7300
16/09/2024 15:50:00 11.344.273/0001-70 R$ 2.580,9100
16/09/2024 15:50:11 01.397.052/0001-06 R$ 2.570,9100
16/09/2024 15:50:12 11.344.273/0001-70 R$ 2.570,1300
16/09/2024 15:50:31 01.397.052/0001-06 R$ 2.560,1300
16/09/2024 15:50:33 11.344.273/0001-70 R$ 2.559,4000
16/09/2024 15:50:34 01.397.052/0001-06 R$ 2.549,4000
16/09/2024 15:50:37 11.344.273/0001-70 R$ 2.549,2400
16/09/2024 15:50:39 01.397.052/0001-06 R$ 2.539,2400
16/09/2024 15:50:39 11.344.273/0001-70 R$ 2.538,9600
16/09/2024 15:50:41 01.397.052/0001-06 R$ 2.528,9600
16/09/2024 15:50:42 11.344.273/0001-70 R$ 2.528,1400
16/09/2024 15:50:44 01.397.052/0001-06 R$ 2.518,1400
16/09/2024 15:50:45 11.344.273/0001-70 R$ 2.517,6500
16/09/2024 15:50:47 01.397.052/0001-06 R$ 2.507,6500
16/09/2024 15:50:48 11.344.273/0001-70 R$ 2.507,4900
16/09/2024 15:50:50 01.397.052/0001-06 R$ 2.497,4900
16/09/2024 15:50:51 11.344.273/0001-70 R$ 2.496,5900
15/10/2024 16:10 8 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:50:53 01.397.052/0001-06 R$ 2.486,5900
16/09/2024 15:50:55 11.344.273/0001-70 R$ 2.486,4400
16/09/2024 15:50:56 01.397.052/0001-06 R$ 2.476,4400
16/09/2024 15:50:58 11.344.273/0001-70 R$ 2.475,7700
16/09/2024 15:50:59 01.397.052/0001-06 R$ 2.465,7700
16/09/2024 15:51:01 11.344.273/0001-70 R$ 2.465,7100
16/09/2024 15:51:02 01.397.052/0001-06 R$ 2.455,7100
16/09/2024 15:51:04 11.344.273/0001-70 R$ 2.455,5000
16/09/2024 15:51:05 01.397.052/0001-06 R$ 2.445,5000
16/09/2024 15:51:07 11.344.273/0001-70 R$ 2.445,0100
16/09/2024 15:51:08 01.397.052/0001-06 R$ 2.435,0100
16/09/2024 15:51:10 11.344.273/0001-70 R$ 2.434,8200
16/09/2024 15:51:11 01.397.052/0001-06 R$ 2.424,8200
16/09/2024 15:51:13 11.344.273/0001-70 R$ 2.423,9900
16/09/2024 15:51:14 01.397.052/0001-06 R$ 2.413,9900
16/09/2024 15:51:16 11.344.273/0001-70 R$ 2.413,6900
16/09/2024 15:51:17 01.397.052/0001-06 R$ 2.403,6900
16/09/2024 15:51:19 11.344.273/0001-70 R$ 2.403,5300
16/09/2024 15:51:20 01.397.052/0001-06 R$ 2.393,5300
16/09/2024 15:51:22 11.344.273/0001-70 R$ 2.392,8700
16/09/2024 15:51:23 01.397.052/0001-06 R$ 2.382,8700
16/09/2024 15:51:25 11.344.273/0001-70 R$ 2.381,8700
16/09/2024 15:51:26 01.397.052/0001-06 R$ 2.371,8700
16/09/2024 15:51:28 11.344.273/0001-70 R$ 2.371,1800
16/09/2024 15:51:29 01.397.052/0001-06 R$ 2.361,1800
16/09/2024 15:51:31 11.344.273/0001-70 R$ 2.360,2000
16/09/2024 15:51:32 01.397.052/0001-06 R$ 2.350,2000
16/09/2024 15:51:34 11.344.273/0001-70 R$ 2.350,1400
16/09/2024 15:51:35 01.397.052/0001-06 R$ 2.340,1400
16/09/2024 15:51:37 11.344.273/0001-70 R$ 2.339,2000
16/09/2024 15:51:38 01.397.052/0001-06 R$ 2.329,2000
16/09/2024 15:51:40 11.344.273/0001-70 R$ 2.328,4500
16/09/2024 15:51:41 01.397.052/0001-06 R$ 2.318,4500
16/09/2024 15:51:43 11.344.273/0001-70 R$ 2.317,9100
15/10/2024 16:10 9 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:51:44 01.397.052/0001-06 R$ 2.307,9100
16/09/2024 15:51:46 11.344.273/0001-70 R$ 2.306,9500
16/09/2024 15:51:47 01.397.052/0001-06 R$ 2.296,9500
16/09/2024 15:51:49 11.344.273/0001-70 R$ 2.296,5800
16/09/2024 15:51:50 01.397.052/0001-06 R$ 2.286,5800
16/09/2024 15:51:52 11.344.273/0001-70 R$ 2.285,7900
16/09/2024 15:51:53 01.397.052/0001-06 R$ 2.275,7900
16/09/2024 15:51:55 11.344.273/0001-70 R$ 2.275,5700
16/09/2024 15:51:56 01.397.052/0001-06 R$ 2.265,5700
16/09/2024 15:51:58 11.344.273/0001-70 R$ 2.265,2900
16/09/2024 15:52:38 01.397.052/0001-06 R$ 2.255,2900
16/09/2024 15:52:40 11.344.273/0001-70 R$ 2.255,0700
16/09/2024 15:52:42 01.397.052/0001-06 R$ 2.245,0700
16/09/2024 15:52:43 11.344.273/0001-70 R$ 2.244,6900
16/09/2024 15:52:44 01.397.052/0001-06 R$ 2.234,6900
16/09/2024 15:52:46 11.344.273/0001-70 R$ 2.233,9700
16/09/2024 15:52:47 01.397.052/0001-06 R$ 2.223,9700
16/09/2024 15:52:49 11.344.273/0001-70 R$ 2.223,6500
16/09/2024 15:52:50 01.397.052/0001-06 R$ 2.213,6500
16/09/2024 15:52:52 11.344.273/0001-70 R$ 2.213,0200
16/09/2024 15:52:54 01.397.052/0001-06 R$ 2.203,0200
16/09/2024 15:52:55 11.344.273/0001-70 R$ 2.202,6900
16/09/2024 15:52:56 01.397.052/0001-06 R$ 2.192,6900
16/09/2024 15:52:58 11.344.273/0001-70 R$ 2.191,8600
16/09/2024 15:52:59 01.397.052/0001-06 R$ 2.181,8600
16/09/2024 15:53:01 11.344.273/0001-70 R$ 2.181,5400
16/09/2024 15:53:03 01.397.052/0001-06 R$ 2.171,5400
16/09/2024 15:53:04 11.344.273/0001-70 R$ 2.171,4600
16/09/2024 15:53:05 01.397.052/0001-06 R$ 2.161,4600
16/09/2024 15:53:07 11.344.273/0001-70 R$ 2.160,6300
16/09/2024 15:53:08 01.397.052/0001-06 R$ 2.150,6300
16/09/2024 15:53:10 11.344.273/0001-70 R$ 2.150,3800
16/09/2024 15:53:11 01.397.052/0001-06 R$ 2.140,3800
16/09/2024 15:53:13 11.344.273/0001-70 R$ 2.140,1900
15/10/2024 16:10 10 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:53:14 01.397.052/0001-06 R$ 2.130,1900
16/09/2024 15:53:16 11.344.273/0001-70 R$ 2.129,6700
16/09/2024 15:53:17 01.397.052/0001-06 R$ 2.119,6700
16/09/2024 15:53:19 11.344.273/0001-70 R$ 2.119,4400
16/09/2024 15:53:20 01.397.052/0001-06 R$ 2.109,4400
16/09/2024 15:53:22 11.344.273/0001-70 R$ 2.109,0100
16/09/2024 15:53:24 01.397.052/0001-06 R$ 2.099,0100
16/09/2024 15:53:25 11.344.273/0001-70 R$ 2.098,5900
16/09/2024 15:53:26 01.397.052/0001-06 R$ 2.088,5900
16/09/2024 15:53:28 11.344.273/0001-70 R$ 2.088,4500
16/09/2024 15:53:29 01.397.052/0001-06 R$ 2.078,4500
16/09/2024 15:53:31 11.344.273/0001-70 R$ 2.077,8100
16/09/2024 15:53:33 01.397.052/0001-06 R$ 2.067,8100
16/09/2024 15:53:34 11.344.273/0001-70 R$ 2.067,4000
16/09/2024 15:53:35 01.397.052/0001-06 R$ 2.057,4000
16/09/2024 15:53:37 11.344.273/0001-70 R$ 2.056,8000
16/09/2024 15:53:38 01.397.052/0001-06 R$ 2.046,8000
16/09/2024 15:53:40 11.344.273/0001-70 R$ 2.046,0200
16/09/2024 15:53:41 01.397.052/0001-06 R$ 2.036,0200
16/09/2024 15:53:43 11.344.273/0001-70 R$ 2.035,6200
16/09/2024 15:53:44 01.397.052/0001-06 R$ 2.025,6200
16/09/2024 15:53:46 11.344.273/0001-70 R$ 2.025,3400
16/09/2024 15:53:48 01.397.052/0001-06 R$ 2.015,3400
16/09/2024 15:53:49 11.344.273/0001-70 R$ 2.015,0300
16/09/2024 15:53:50 01.397.052/0001-06 R$ 2.005,0300
16/09/2024 15:53:52 11.344.273/0001-70 R$ 2.004,1200
16/09/2024 15:53:54 01.397.052/0001-06 R$ 2.000,0000
16/09/2024 15:53:55 11.344.273/0001-70 R$ 1.999,3000
16/09/2024 15:54:39 01.397.052/0001-06 R$ 1.989,3000
16/09/2024 15:54:40 11.344.273/0001-70 R$ 1.988,4100
16/09/2024 15:54:42 01.397.052/0001-06 R$ 1.978,4100
16/09/2024 15:54:43 11.344.273/0001-70 R$ 1.977,6100
16/09/2024 15:54:44 01.397.052/0001-06 R$ 1.967,6100
16/09/2024 15:54:46 11.344.273/0001-70 R$ 1.967,5000
15/10/2024 16:10 11 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:54:47 01.397.052/0001-06 R$ 1.957,5000
16/09/2024 15:54:49 11.344.273/0001-70 R$ 1.956,7400
16/09/2024 15:54:50 01.397.052/0001-06 R$ 1.946,7400
16/09/2024 15:54:52 11.344.273/0001-70 R$ 1.945,9100
16/09/2024 15:54:54 01.397.052/0001-06 R$ 1.935,9100
16/09/2024 15:54:55 11.344.273/0001-70 R$ 1.935,7000
16/09/2024 15:54:56 01.397.052/0001-06 R$ 1.925,7000
16/09/2024 15:54:58 11.344.273/0001-70 R$ 1.925,4300
16/09/2024 15:54:59 01.397.052/0001-06 R$ 1.915,4300
16/09/2024 15:55:01 11.344.273/0001-70 R$ 1.915,0300
16/09/2024 15:55:02 01.397.052/0001-06 R$ 1.905,0300
16/09/2024 15:55:04 11.344.273/0001-70 R$ 1.904,6200
16/09/2024 15:55:05 01.397.052/0001-06 R$ 1.894,6200
16/09/2024 15:55:08 11.344.273/0001-70 R$ 1.894,0400
16/09/2024 15:55:09 01.397.052/0001-06 R$ 1.884,0400
16/09/2024 15:55:10 11.344.273/0001-70 R$ 1.883,6700
16/09/2024 15:55:13 01.397.052/0001-06 R$ 1.873,6700
16/09/2024 15:55:13 11.344.273/0001-70 R$ 1.873,4300
16/09/2024 15:55:15 01.397.052/0001-06 R$ 1.863,4300
16/09/2024 15:55:16 11.344.273/0001-70 R$ 1.863,1500
16/09/2024 15:55:18 01.397.052/0001-06 R$ 1.853,1500
16/09/2024 15:55:19 11.344.273/0001-70 R$ 1.852,7500
16/09/2024 15:55:21 01.397.052/0001-06 R$ 1.842,7500
16/09/2024 15:55:23 11.344.273/0001-70 R$ 1.842,4100
16/09/2024 15:55:24 01.397.052/0001-06 R$ 1.832,4100
16/09/2024 15:55:26 11.344.273/0001-70 R$ 1.831,7500
16/09/2024 15:55:27 01.397.052/0001-06 R$ 1.821,7500
16/09/2024 15:55:29 11.344.273/0001-70 R$ 1.821,6600
16/09/2024 15:55:30 01.397.052/0001-06 R$ 1.811,6600
16/09/2024 15:55:32 11.344.273/0001-70 R$ 1.811,5200
16/09/2024 15:55:34 01.397.052/0001-06 R$ 1.801,5200
16/09/2024 15:55:35 11.344.273/0001-70 R$ 1.800,7400
16/09/2024 15:55:36 01.397.052/0001-06 R$ 1.800,0000
16/09/2024 15:55:38 11.344.273/0001-70 R$ 1.799,2700
15/10/2024 16:10 12 de 14UASG 791010 PREGÃO 118/2023
Mensagens do chat do Item 105
Responsável Data/Hora Mensagem
Sistema 16/09/2024 15:34:23 O item 105 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 15:57:39 O item 105 está encerrado.
O item 105 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 15:00:46
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:10:46.
O item 105 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:03:41
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:13:41.
O item 105 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 08:41:40
acréscimo de 10 minutos a partir de agora - até 14/10/2024 08:51:40.
Sr. Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ
Sistema para o
27.050.538/0001-67, você foi convocado para negociação de valor do item 105. Justificativa: Se a
participante 14/10/2024 11:17:08
mesma empresa vencer a cota reservada e a cota principal, a contratação das cotas deverá ocorrer
27.050.538/0001-67
pelo menor preço. Diante do exposto, negociarei o valor ofertado do item 105 igual ao do item
O item 105 teve a negociação de valor encerrada pelo fornecedor AMG MAS COMERCIO
pelo participante ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67. A negociação do item 105 foi aceita
14/10/2024 11:21:16
27.050.538/0001-67 pelo fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ
27.050.538/0001-67, tendo informado R$ 3.500,0600.
Sistema para o Sr. Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ
participante 14/10/2024 11:29:23 27.050.538/0001-67, você foi convocado para enviar anexos para o item 105. Prazo para encerrar o
27.050.538/0001-67 envio: 13:30:00 do dia 14/10/2024. Justificativa: Proposta atualizada com o item 105 incluso.
O item 105 teve a convocação para envio de anexos encerrada às 12:01:28 de 14/10/2024. 1 anexo
pelo participante
14/10/2024 12:01:28 foi enviado pelo fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ
27.050.538/0001-67
27.050.538/0001-67.
O item 105 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 14/10/2024 13:29:50
acréscimo de 10 minutos a partir de agora - até 14/10/2024 13:39:50.
O item 105 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 14:10:24
acréscimo de 10 minutos a partir de agora - até 14/10/2024 14:20:24.
Eventos do Item 105
Data/Hora Descrição
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 convocado para o envio
14/10/2024 11:29:23
de anexo. Prazo de encerramento: 14/10/2024 13:30:00. Motivo: Proposta atualizada com o item 105 incluso.
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 finalizou o envio de
14/10/2024 12:01:28
anexo.
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 3.510,5100, valor negociado: R$ 3.500,0600.
15/10/2024 16:10:19 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 13 de 14UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:10:46
Intenção de recurso na habilitação: 24/09/2024 16:13:41
Sessão 2
Prazos:
Intenção de recurso no julgamento: 14/10/2024 13:39:50
Intenção de recurso na habilitação: 14/10/2024 14:20:24
15/10/2024 16:10 14 de 14