MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 28UASG 791010 PREGÃO 118/2023
Item 99 - Componente embarcação
Tecido PVC - sp 1800 para bote inflável, gramatura 1160 g/m², espessura 0,97mm e largura 1,4m - com característica similar ou superior ao
produto do fabricante Sansuy - cor laranja. Idem ao item 98, cota reservado para participação exclusiva EPP/ME
Quantidade: 49 Valor estimado: R$ 885,4700
Unidade de fornecimento: Metro Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para 42.090.725 MATHEUS RIFF DA CUNHA,
CNPJ 42.090.725/0001-68, melhor lance: R$ 335,9900
Propostas do Item 99
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Porte MeEpp/Equiparada: Sim (D) R$ 335,9900 Proposta adjudicada
UF: RJ
Marca/Fabricante: SANSUY
Modelo/versão: PVC LARANJA S131
Valor proposta: R$ 885,4500 Valor negociado: Não informado Quantidade ofertada: 49
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 361,6800 -
UF: RS
Marca/Fabricante: SANSUY
Modelo/versão: TECIDO PVC SP 1800 COR LARANJA
Valor proposta: R$ 885,4500 Valor negociado: Não informado Quantidade ofertada: 49
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 845,9700 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 3.000,0000 Valor negociado: Não informado Quantidade ofertada: 49
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 845,9600 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Luana
Modelo/versão: Luana
Valor proposta: R$ 880,5300 Valor negociado: Não informado Quantidade ofertada: 49
15/10/2024 16:10 2 de 28UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA Fornecedor
R$ 335,6600
Porte MeEpp/Equiparada: Sim (D) inabilitado
UF: RJ
Marca/Fabricante: sansuy
Modelo/versão: sansuy
Valor proposta: R$ 885,4700 Valor negociado: Não informado Quantidade ofertada: 49
Lances do Item 99
Data/hora Participante Lance
16/09/2024 15:13:07 11.344.273/0001-70 R$ 880,3800
16/09/2024 15:20:40 42.090.725/0001-68 R$ 880,3300
16/09/2024 15:20:43 11.344.273/0001-70 R$ 879,3300
16/09/2024 15:20:43 42.090.725/0001-68 R$ 879,2800
16/09/2024 15:20:46 11.344.273/0001-70 R$ 878,5500
16/09/2024 15:20:47 42.090.725/0001-68 R$ 878,5000
16/09/2024 15:20:49 11.344.273/0001-70 R$ 878,1300
16/09/2024 15:20:50 42.090.725/0001-68 R$ 878,0800
16/09/2024 15:20:53 11.344.273/0001-70 R$ 877,3800
16/09/2024 15:20:53 42.090.725/0001-68 R$ 877,3300
16/09/2024 15:20:55 11.344.273/0001-70 R$ 876,7100
16/09/2024 15:20:56 42.090.725/0001-68 R$ 876,6600
16/09/2024 15:20:58 11.344.273/0001-70 R$ 876,0500
16/09/2024 15:20:59 42.090.725/0001-68 R$ 876,0000
16/09/2024 15:21:01 11.344.273/0001-70 R$ 875,8300
16/09/2024 15:21:02 42.090.725/0001-68 R$ 875,7800
16/09/2024 15:21:04 11.344.273/0001-70 R$ 875,3600
16/09/2024 15:21:05 42.090.725/0001-68 R$ 875,3100
16/09/2024 15:21:07 11.344.273/0001-70 R$ 874,8500
16/09/2024 15:21:08 42.090.725/0001-68 R$ 874,8000
16/09/2024 15:21:10 11.344.273/0001-70 R$ 874,2400
16/09/2024 15:21:11 42.090.725/0001-68 R$ 874,1900
16/09/2024 15:21:13 11.344.273/0001-70 R$ 873,8100
16/09/2024 15:21:14 42.090.725/0001-68 R$ 873,7600
16/09/2024 15:21:16 11.344.273/0001-70 R$ 873,0800
15/10/2024 16:10 3 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:21:17 42.090.725/0001-68 R$ 873,0300
16/09/2024 15:21:19 11.344.273/0001-70 R$ 872,3600
16/09/2024 15:21:20 42.090.725/0001-68 R$ 872,3100
16/09/2024 15:21:22 11.344.273/0001-70 R$ 872,0600
16/09/2024 15:21:23 42.090.725/0001-68 R$ 872,0100
16/09/2024 15:21:25 11.344.273/0001-70 R$ 871,7800
16/09/2024 15:21:26 42.090.725/0001-68 R$ 871,7300
16/09/2024 15:21:28 11.344.273/0001-70 R$ 871,2700
16/09/2024 15:21:29 42.090.725/0001-68 R$ 871,2200
16/09/2024 15:21:31 11.344.273/0001-70 R$ 870,4200
16/09/2024 15:21:32 42.090.725/0001-68 R$ 870,3700
16/09/2024 15:21:35 11.344.273/0001-70 R$ 870,2700
16/09/2024 15:21:35 42.090.725/0001-68 R$ 870,2200
16/09/2024 15:21:38 11.344.273/0001-70 R$ 869,6100
16/09/2024 15:21:38 42.090.725/0001-68 R$ 869,5600
16/09/2024 15:21:41 11.344.273/0001-70 R$ 868,8000
16/09/2024 15:21:41 01.397.052/0001-06 R$ 870,0000
16/09/2024 15:21:41 42.090.725/0001-68 R$ 868,7500
16/09/2024 15:21:43 11.344.273/0001-70 R$ 868,1400
16/09/2024 15:21:44 42.090.725/0001-68 R$ 868,0900
16/09/2024 15:21:47 11.344.273/0001-70 R$ 867,4400
16/09/2024 15:21:47 42.090.725/0001-68 R$ 867,3900
16/09/2024 15:21:49 11.344.273/0001-70 R$ 866,7200
16/09/2024 15:21:52 42.090.725/0001-68 R$ 866,6700
16/09/2024 15:21:52 11.344.273/0001-70 R$ 866,0800
16/09/2024 15:21:53 42.090.725/0001-68 R$ 866,0300
16/09/2024 15:21:56 11.344.273/0001-70 R$ 865,2800
16/09/2024 15:21:56 42.090.725/0001-68 R$ 865,2300
16/09/2024 15:21:58 11.344.273/0001-70 R$ 865,0100
16/09/2024 15:21:59 42.090.725/0001-68 R$ 864,9600
16/09/2024 15:22:01 11.344.273/0001-70 R$ 864,6700
16/09/2024 15:22:02 42.090.725/0001-68 R$ 864,6200
16/09/2024 15:22:04 11.344.273/0001-70 R$ 864,1900
16/09/2024 15:22:05 42.090.725/0001-68 R$ 864,1400
15/10/2024 16:10 4 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:22:07 11.344.273/0001-70 R$ 863,6100
16/09/2024 15:22:08 42.090.725/0001-68 R$ 863,5600
16/09/2024 15:22:10 11.344.273/0001-70 R$ 862,5800
16/09/2024 15:22:11 42.090.725/0001-68 R$ 862,5300
16/09/2024 15:22:13 11.344.273/0001-70 R$ 861,7300
16/09/2024 15:22:14 42.090.725/0001-68 R$ 861,6800
16/09/2024 15:22:16 11.344.273/0001-70 R$ 861,2800
16/09/2024 15:22:17 42.090.725/0001-68 R$ 861,2300
16/09/2024 15:22:19 11.344.273/0001-70 R$ 860,8700
16/09/2024 15:22:20 42.090.725/0001-68 R$ 860,8200
16/09/2024 15:22:22 11.344.273/0001-70 R$ 860,4800
16/09/2024 15:22:23 42.090.725/0001-68 R$ 860,4300
16/09/2024 15:22:25 11.344.273/0001-70 R$ 859,9000
16/09/2024 15:22:26 42.090.725/0001-68 R$ 859,8500
16/09/2024 15:22:28 11.344.273/0001-70 R$ 859,7700
16/09/2024 15:22:30 42.090.725/0001-68 R$ 859,7200
16/09/2024 15:22:32 11.344.273/0001-70 R$ 859,3800
16/09/2024 15:22:32 42.090.725/0001-68 R$ 859,3300
16/09/2024 15:22:34 11.344.273/0001-70 R$ 858,8400
16/09/2024 15:22:35 42.090.725/0001-68 R$ 858,7900
16/09/2024 15:22:38 11.344.273/0001-70 R$ 858,3200
16/09/2024 15:22:39 42.090.725/0001-68 R$ 858,2700
16/09/2024 15:22:41 11.344.273/0001-70 R$ 857,3100
16/09/2024 15:22:41 42.090.725/0001-68 R$ 857,2600
16/09/2024 15:22:44 11.344.273/0001-70 R$ 856,3600
16/09/2024 15:22:45 42.090.725/0001-68 R$ 856,3100
16/09/2024 15:22:47 11.344.273/0001-70 R$ 856,0700
16/09/2024 15:22:47 42.090.725/0001-68 R$ 856,0200
16/09/2024 15:22:50 11.344.273/0001-70 R$ 855,0700
16/09/2024 15:22:50 42.090.725/0001-68 R$ 855,0200
16/09/2024 15:22:53 11.344.273/0001-70 R$ 854,4300
16/09/2024 15:22:55 42.090.725/0001-68 R$ 854,3800
16/09/2024 15:22:56 11.344.273/0001-70 R$ 853,6600
16/09/2024 15:22:56 42.090.725/0001-68 R$ 853,6100
15/10/2024 16:10 5 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:22:59 11.344.273/0001-70 R$ 852,8800
16/09/2024 15:23:00 42.090.725/0001-68 R$ 852,8300
16/09/2024 15:23:02 11.344.273/0001-70 R$ 852,1100
16/09/2024 15:23:02 42.090.725/0001-68 R$ 852,0600
16/09/2024 15:23:05 11.344.273/0001-70 R$ 851,2000
16/09/2024 15:23:05 42.090.725/0001-68 R$ 851,1500
16/09/2024 15:23:08 11.344.273/0001-70 R$ 850,3500
16/09/2024 15:23:08 42.090.725/0001-68 R$ 850,3000
16/09/2024 15:23:11 11.344.273/0001-70 R$ 849,7700
16/09/2024 15:23:11 42.090.725/0001-68 R$ 849,7200
16/09/2024 15:23:14 11.344.273/0001-70 R$ 848,8300
16/09/2024 15:23:14 42.090.725/0001-68 R$ 848,7800
16/09/2024 15:23:17 11.344.273/0001-70 R$ 848,6900
16/09/2024 15:23:19 42.090.725/0001-68 R$ 848,6400
16/09/2024 15:23:20 11.344.273/0001-70 R$ 848,5200
16/09/2024 15:23:20 42.090.725/0001-68 R$ 848,4700
16/09/2024 15:23:23 11.344.273/0001-70 R$ 848,0200
16/09/2024 15:23:24 42.090.725/0001-68 R$ 847,9700
16/09/2024 15:23:26 11.344.273/0001-70 R$ 847,6100
16/09/2024 15:23:28 42.090.725/0001-68 R$ 847,5600
16/09/2024 15:23:29 11.344.273/0001-70 R$ 847,2800
16/09/2024 15:23:32 42.090.725/0001-68 R$ 847,2300
16/09/2024 15:23:35 11.344.273/0001-70 R$ 846,5900
16/09/2024 15:24:53 01.397.052/0001-06 R$ 841,5900
16/09/2024 15:24:53 11.344.273/0001-70 R$ 841,1900
16/09/2024 15:24:55 01.397.052/0001-06 R$ 836,1900
16/09/2024 15:24:56 11.344.273/0001-70 R$ 835,2700
16/09/2024 15:24:58 01.397.052/0001-06 R$ 830,2700
16/09/2024 15:24:59 11.344.273/0001-70 R$ 829,3900
16/09/2024 15:25:01 01.397.052/0001-06 R$ 824,3900
16/09/2024 15:25:02 11.344.273/0001-70 R$ 823,6600
16/09/2024 15:25:05 01.397.052/0001-06 R$ 818,6600
16/09/2024 15:25:05 11.344.273/0001-70 R$ 817,9200
16/09/2024 15:25:07 01.397.052/0001-06 R$ 812,9200
15/10/2024 16:10 6 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:25:08 11.344.273/0001-70 R$ 812,5500
16/09/2024 15:25:10 01.397.052/0001-06 R$ 807,5500
16/09/2024 15:25:11 11.344.273/0001-70 R$ 807,1700
16/09/2024 15:25:13 01.397.052/0001-06 R$ 802,1700
16/09/2024 15:25:14 11.344.273/0001-70 R$ 801,7400
16/09/2024 15:25:16 01.397.052/0001-06 R$ 796,7400
16/09/2024 15:25:17 11.344.273/0001-70 R$ 796,4600
16/09/2024 15:25:19 01.397.052/0001-06 R$ 791,4600
16/09/2024 15:25:20 11.344.273/0001-70 R$ 791,2100
16/09/2024 15:25:22 01.397.052/0001-06 R$ 786,2100
16/09/2024 15:25:23 11.344.273/0001-70 R$ 785,9600
16/09/2024 15:25:25 01.397.052/0001-06 R$ 780,9600
16/09/2024 15:25:26 11.344.273/0001-70 R$ 780,2200
16/09/2024 15:25:28 01.397.052/0001-06 R$ 775,2200
16/09/2024 15:25:29 11.344.273/0001-70 R$ 774,6500
16/09/2024 15:25:31 01.397.052/0001-06 R$ 769,6500
16/09/2024 15:25:32 11.344.273/0001-70 R$ 769,2900
16/09/2024 15:25:34 01.397.052/0001-06 R$ 764,2900
16/09/2024 15:25:35 11.344.273/0001-70 R$ 764,2300
16/09/2024 15:25:37 01.397.052/0001-06 R$ 759,2300
16/09/2024 15:25:38 11.344.273/0001-70 R$ 759,0500
16/09/2024 15:25:40 01.397.052/0001-06 R$ 754,0500
16/09/2024 15:25:41 11.344.273/0001-70 R$ 753,5400
16/09/2024 15:25:43 01.397.052/0001-06 R$ 748,5400
16/09/2024 15:25:44 11.344.273/0001-70 R$ 748,2400
16/09/2024 15:25:46 01.397.052/0001-06 R$ 743,2400
16/09/2024 15:25:47 11.344.273/0001-70 R$ 742,7000
16/09/2024 15:25:49 01.397.052/0001-06 R$ 737,7000
16/09/2024 15:25:50 11.344.273/0001-70 R$ 737,2600
16/09/2024 15:25:52 01.397.052/0001-06 R$ 732,2600
16/09/2024 15:25:53 11.344.273/0001-70 R$ 732,1500
16/09/2024 15:25:55 01.397.052/0001-06 R$ 727,1500
16/09/2024 15:25:56 11.344.273/0001-70 R$ 726,2400
16/09/2024 15:25:58 01.397.052/0001-06 R$ 721,2400
15/10/2024 16:10 7 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:25:59 11.344.273/0001-70 R$ 720,9800
16/09/2024 15:26:01 01.397.052/0001-06 R$ 715,9800
16/09/2024 15:26:02 11.344.273/0001-70 R$ 715,0500
16/09/2024 15:26:04 01.397.052/0001-06 R$ 710,0500
16/09/2024 15:26:05 11.344.273/0001-70 R$ 709,7500
16/09/2024 15:26:07 01.397.052/0001-06 R$ 704,7500
16/09/2024 15:26:08 11.344.273/0001-70 R$ 704,5500
16/09/2024 15:26:10 01.397.052/0001-06 R$ 700,0000
16/09/2024 15:26:11 11.344.273/0001-70 R$ 699,8300
16/09/2024 15:27:01 01.397.052/0001-06 R$ 694,8300
16/09/2024 15:27:03 11.344.273/0001-70 R$ 694,5600
16/09/2024 15:27:04 01.397.052/0001-06 R$ 689,5600
16/09/2024 15:27:06 11.344.273/0001-70 R$ 688,7000
16/09/2024 15:27:07 01.397.052/0001-06 R$ 683,7000
16/09/2024 15:27:09 11.344.273/0001-70 R$ 683,2500
16/09/2024 15:27:10 01.397.052/0001-06 R$ 678,2500
16/09/2024 15:27:12 11.344.273/0001-70 R$ 677,6600
16/09/2024 15:27:13 01.397.052/0001-06 R$ 672,6600
16/09/2024 15:27:15 11.344.273/0001-70 R$ 672,5900
16/09/2024 15:27:16 01.397.052/0001-06 R$ 667,5900
16/09/2024 15:27:18 11.344.273/0001-70 R$ 667,2300
16/09/2024 15:27:19 01.397.052/0001-06 R$ 662,2300
16/09/2024 15:27:21 11.344.273/0001-70 R$ 661,4300
16/09/2024 15:27:22 01.397.052/0001-06 R$ 656,4300
16/09/2024 15:27:24 11.344.273/0001-70 R$ 655,8000
16/09/2024 15:27:25 01.397.052/0001-06 R$ 650,8000
16/09/2024 15:27:27 11.344.273/0001-70 R$ 650,3300
16/09/2024 15:27:28 01.397.052/0001-06 R$ 645,3300
16/09/2024 15:27:30 11.344.273/0001-70 R$ 644,7600
16/09/2024 15:27:31 01.397.052/0001-06 R$ 639,7600
16/09/2024 15:27:33 11.344.273/0001-70 R$ 639,5000
16/09/2024 15:27:34 01.397.052/0001-06 R$ 634,5000
16/09/2024 15:27:36 11.344.273/0001-70 R$ 634,2700
16/09/2024 15:27:37 01.397.052/0001-06 R$ 629,2700
15/10/2024 16:10 8 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:27:39 11.344.273/0001-70 R$ 628,5600
16/09/2024 15:27:41 01.397.052/0001-06 R$ 623,5600
16/09/2024 15:27:42 11.344.273/0001-70 R$ 622,8600
16/09/2024 15:27:44 01.397.052/0001-06 R$ 617,8600
16/09/2024 15:27:45 11.344.273/0001-70 R$ 617,2900
16/09/2024 15:27:47 01.397.052/0001-06 R$ 612,2900
16/09/2024 15:27:48 11.344.273/0001-70 R$ 611,4800
16/09/2024 15:27:50 01.397.052/0001-06 R$ 606,4800
16/09/2024 15:27:51 11.344.273/0001-70 R$ 605,9200
16/09/2024 15:27:53 01.397.052/0001-06 R$ 600,9200
16/09/2024 15:27:54 11.344.273/0001-70 R$ 600,7100
16/09/2024 15:27:56 01.397.052/0001-06 R$ 600,0000
16/09/2024 15:27:57 11.344.273/0001-70 R$ 599,6900
16/09/2024 15:28:44 01.397.052/0001-06 R$ 594,6900
16/09/2024 15:28:45 11.344.273/0001-70 R$ 594,5200
16/09/2024 15:28:47 01.397.052/0001-06 R$ 589,5200
16/09/2024 15:28:48 11.344.273/0001-70 R$ 589,3400
16/09/2024 15:28:50 01.397.052/0001-06 R$ 584,3400
16/09/2024 15:28:51 11.344.273/0001-70 R$ 583,9700
16/09/2024 15:28:53 01.397.052/0001-06 R$ 578,9700
16/09/2024 15:28:54 11.344.273/0001-70 R$ 578,2500
16/09/2024 15:28:56 01.397.052/0001-06 R$ 573,2500
16/09/2024 15:28:57 11.344.273/0001-70 R$ 572,9500
16/09/2024 15:28:59 01.397.052/0001-06 R$ 567,9500
16/09/2024 15:29:00 11.344.273/0001-70 R$ 567,3600
16/09/2024 15:29:02 01.397.052/0001-06 R$ 562,3600
16/09/2024 15:29:03 11.344.273/0001-70 R$ 562,1200
16/09/2024 15:29:05 01.397.052/0001-06 R$ 557,1200
16/09/2024 15:29:06 11.344.273/0001-70 R$ 556,1400
16/09/2024 15:29:08 01.397.052/0001-06 R$ 551,1400
16/09/2024 15:29:09 11.344.273/0001-70 R$ 550,6600
16/09/2024 15:29:11 01.397.052/0001-06 R$ 545,6600
16/09/2024 15:29:12 11.344.273/0001-70 R$ 545,2300
16/09/2024 15:29:14 01.397.052/0001-06 R$ 540,2300
15/10/2024 16:10 9 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:29:15 11.344.273/0001-70 R$ 539,3000
16/09/2024 15:29:17 01.397.052/0001-06 R$ 534,3000
16/09/2024 15:29:18 11.344.273/0001-70 R$ 534,0500
16/09/2024 15:29:20 01.397.052/0001-06 R$ 529,0500
16/09/2024 15:29:21 11.344.273/0001-70 R$ 528,2700
16/09/2024 15:29:23 01.397.052/0001-06 R$ 523,2700
16/09/2024 15:29:24 11.344.273/0001-70 R$ 522,5100
16/09/2024 15:29:26 01.397.052/0001-06 R$ 517,5100
16/09/2024 15:29:27 11.344.273/0001-70 R$ 517,4100
16/09/2024 15:29:29 01.397.052/0001-06 R$ 512,4100
16/09/2024 15:29:30 11.344.273/0001-70 R$ 511,6500
16/09/2024 15:29:32 01.397.052/0001-06 R$ 506,6500
16/09/2024 15:29:33 11.344.273/0001-70 R$ 506,1100
16/09/2024 15:29:35 01.397.052/0001-06 R$ 501,1100
16/09/2024 15:29:36 11.344.273/0001-70 R$ 500,3600
16/09/2024 15:29:38 01.397.052/0001-06 R$ 500,0000
16/09/2024 15:29:39 11.344.273/0001-70 R$ 499,4800
16/09/2024 15:31:10 42.090.725/0001-68 R$ 499,4300
16/09/2024 15:31:11 27.050.538/0001-67 R$ 847,2200
16/09/2024 15:31:13 11.344.273/0001-70 R$ 498,7500
16/09/2024 15:32:13 01.397.052/0001-06 R$ 498,6500
16/09/2024 15:32:13 11.344.273/0001-70 R$ 497,8400
16/09/2024 15:32:15 01.397.052/0001-06 R$ 497,7400
16/09/2024 15:32:16 11.344.273/0001-70 R$ 496,9900
16/09/2024 15:32:18 01.397.052/0001-06 R$ 496,8900
16/09/2024 15:32:19 11.344.273/0001-70 R$ 496,0300
16/09/2024 15:32:21 01.397.052/0001-06 R$ 495,9300
16/09/2024 15:32:22 11.344.273/0001-70 R$ 495,3900
16/09/2024 15:32:24 01.397.052/0001-06 R$ 495,2900
16/09/2024 15:32:25 11.344.273/0001-70 R$ 494,9300
16/09/2024 15:32:27 01.397.052/0001-06 R$ 494,8300
16/09/2024 15:32:28 11.344.273/0001-70 R$ 494,2200
16/09/2024 15:32:30 01.397.052/0001-06 R$ 494,1200
16/09/2024 15:32:31 11.344.273/0001-70 R$ 493,6600
15/10/2024 16:10 10 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:32:33 01.397.052/0001-06 R$ 493,5600
16/09/2024 15:32:34 11.344.273/0001-70 R$ 492,9000
16/09/2024 15:32:36 01.397.052/0001-06 R$ 492,8000
16/09/2024 15:32:37 11.344.273/0001-70 R$ 492,1200
16/09/2024 15:32:39 01.397.052/0001-06 R$ 492,0200
16/09/2024 15:32:40 11.344.273/0001-70 R$ 491,2300
16/09/2024 15:32:42 01.397.052/0001-06 R$ 491,1300
16/09/2024 15:32:43 11.344.273/0001-70 R$ 490,6900
16/09/2024 15:32:45 01.397.052/0001-06 R$ 490,5900
16/09/2024 15:32:46 11.344.273/0001-70 R$ 490,0600
16/09/2024 15:32:48 01.397.052/0001-06 R$ 489,9600
16/09/2024 15:32:49 11.344.273/0001-70 R$ 489,0500
16/09/2024 15:32:51 01.397.052/0001-06 R$ 488,9500
16/09/2024 15:32:52 11.344.273/0001-70 R$ 488,4300
16/09/2024 15:32:54 01.397.052/0001-06 R$ 488,3300
16/09/2024 15:32:55 11.344.273/0001-70 R$ 487,4100
16/09/2024 15:32:57 01.397.052/0001-06 R$ 487,3100
16/09/2024 15:32:58 11.344.273/0001-70 R$ 486,5300
16/09/2024 15:33:00 01.397.052/0001-06 R$ 486,4300
16/09/2024 15:33:01 11.344.273/0001-70 R$ 485,9300
16/09/2024 15:33:03 01.397.052/0001-06 R$ 485,8300
16/09/2024 15:33:04 11.344.273/0001-70 R$ 485,6100
16/09/2024 15:33:06 01.397.052/0001-06 R$ 485,5100
16/09/2024 15:33:07 11.344.273/0001-70 R$ 484,7800
16/09/2024 15:33:09 01.397.052/0001-06 R$ 484,6800
16/09/2024 15:33:10 11.344.273/0001-70 R$ 484,1300
16/09/2024 15:34:34 01.397.052/0001-06 R$ 484,0300
16/09/2024 15:34:35 11.344.273/0001-70 R$ 483,1700
16/09/2024 15:34:36 01.397.052/0001-06 R$ 483,0700
16/09/2024 15:34:38 11.344.273/0001-70 R$ 482,1800
16/09/2024 15:34:39 01.397.052/0001-06 R$ 482,0800
16/09/2024 15:34:41 11.344.273/0001-70 R$ 481,3700
16/09/2024 15:34:42 01.397.052/0001-06 R$ 481,2700
16/09/2024 15:34:44 11.344.273/0001-70 R$ 480,7200
15/10/2024 16:10 11 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:34:45 01.397.052/0001-06 R$ 480,6200
16/09/2024 15:34:47 11.344.273/0001-70 R$ 479,7700
16/09/2024 15:34:48 01.397.052/0001-06 R$ 479,6700
16/09/2024 15:34:50 11.344.273/0001-70 R$ 478,7800
16/09/2024 15:34:51 01.397.052/0001-06 R$ 478,6800
16/09/2024 15:34:53 11.344.273/0001-70 R$ 478,1300
16/09/2024 15:34:54 01.397.052/0001-06 R$ 478,0300
16/09/2024 15:34:56 11.344.273/0001-70 R$ 477,6000
16/09/2024 15:34:57 01.397.052/0001-06 R$ 477,5000
16/09/2024 15:34:59 11.344.273/0001-70 R$ 476,9200
16/09/2024 15:35:00 01.397.052/0001-06 R$ 476,8200
16/09/2024 15:35:02 11.344.273/0001-70 R$ 476,0600
16/09/2024 15:35:03 01.397.052/0001-06 R$ 475,9600
16/09/2024 15:35:05 11.344.273/0001-70 R$ 475,4900
16/09/2024 15:35:06 01.397.052/0001-06 R$ 475,3900
16/09/2024 15:35:08 11.344.273/0001-70 R$ 474,9500
16/09/2024 15:35:09 01.397.052/0001-06 R$ 474,8500
16/09/2024 15:35:11 11.344.273/0001-70 R$ 474,7600
16/09/2024 15:35:13 01.397.052/0001-06 R$ 474,6600
16/09/2024 15:35:14 11.344.273/0001-70 R$ 473,7600
16/09/2024 15:35:16 01.397.052/0001-06 R$ 473,6600
16/09/2024 15:35:17 11.344.273/0001-70 R$ 473,1900
16/09/2024 15:35:19 01.397.052/0001-06 R$ 473,0900
16/09/2024 15:35:20 11.344.273/0001-70 R$ 472,5800
16/09/2024 15:35:22 01.397.052/0001-06 R$ 472,4800
16/09/2024 15:35:23 11.344.273/0001-70 R$ 472,3500
16/09/2024 15:35:25 01.397.052/0001-06 R$ 472,2500
16/09/2024 15:35:26 11.344.273/0001-70 R$ 471,3000
16/09/2024 15:35:28 01.397.052/0001-06 R$ 471,2000
16/09/2024 15:35:29 11.344.273/0001-70 R$ 471,0200
16/09/2024 15:35:31 01.397.052/0001-06 R$ 470,9200
16/09/2024 15:35:32 11.344.273/0001-70 R$ 470,4500
16/09/2024 15:35:34 01.397.052/0001-06 R$ 470,3500
16/09/2024 15:35:35 11.344.273/0001-70 R$ 469,5500
15/10/2024 16:10 12 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:35:37 01.397.052/0001-06 R$ 469,4500
16/09/2024 15:35:38 11.344.273/0001-70 R$ 468,6100
16/09/2024 15:35:40 01.397.052/0001-06 R$ 468,5100
16/09/2024 15:35:41 11.344.273/0001-70 R$ 468,4400
16/09/2024 15:35:43 01.397.052/0001-06 R$ 468,3400
16/09/2024 15:35:44 11.344.273/0001-70 R$ 468,1200
16/09/2024 15:35:46 01.397.052/0001-06 R$ 468,0200
16/09/2024 15:35:47 11.344.273/0001-70 R$ 467,3800
16/09/2024 15:35:49 01.397.052/0001-06 R$ 467,2800
16/09/2024 15:35:50 11.344.273/0001-70 R$ 467,1700
16/09/2024 15:35:52 01.397.052/0001-06 R$ 467,0700
16/09/2024 15:35:53 11.344.273/0001-70 R$ 466,2800
16/09/2024 15:35:55 01.397.052/0001-06 R$ 466,1800
16/09/2024 15:35:56 11.344.273/0001-70 R$ 466,0800
16/09/2024 15:35:58 01.397.052/0001-06 R$ 465,9800
16/09/2024 15:35:59 11.344.273/0001-70 R$ 465,9100
16/09/2024 15:36:01 01.397.052/0001-06 R$ 465,8100
16/09/2024 15:36:02 11.344.273/0001-70 R$ 465,0200
16/09/2024 15:36:04 01.397.052/0001-06 R$ 464,9200
16/09/2024 15:36:05 11.344.273/0001-70 R$ 464,7100
16/09/2024 15:36:07 01.397.052/0001-06 R$ 464,6100
16/09/2024 15:36:08 11.344.273/0001-70 R$ 464,1800
16/09/2024 15:36:10 01.397.052/0001-06 R$ 464,0800
16/09/2024 15:36:12 11.344.273/0001-70 R$ 463,3500
16/09/2024 15:36:13 01.397.052/0001-06 R$ 463,2500
16/09/2024 15:36:15 11.344.273/0001-70 R$ 462,3500
16/09/2024 15:36:16 01.397.052/0001-06 R$ 462,2500
16/09/2024 15:36:18 11.344.273/0001-70 R$ 461,3600
16/09/2024 15:36:19 01.397.052/0001-06 R$ 461,2600
16/09/2024 15:36:21 11.344.273/0001-70 R$ 460,8900
16/09/2024 15:36:22 01.397.052/0001-06 R$ 460,7900
16/09/2024 15:36:24 11.344.273/0001-70 R$ 459,8600
16/09/2024 15:36:25 01.397.052/0001-06 R$ 459,7600
16/09/2024 15:36:27 11.344.273/0001-70 R$ 459,2400
15/10/2024 16:10 13 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:36:28 01.397.052/0001-06 R$ 459,1400
16/09/2024 15:36:30 11.344.273/0001-70 R$ 458,2700
16/09/2024 15:36:31 01.397.052/0001-06 R$ 458,1700
16/09/2024 15:36:33 11.344.273/0001-70 R$ 457,8400
16/09/2024 15:36:34 01.397.052/0001-06 R$ 457,7400
16/09/2024 15:36:36 11.344.273/0001-70 R$ 457,1600
16/09/2024 15:36:37 01.397.052/0001-06 R$ 457,0600
16/09/2024 15:36:39 11.344.273/0001-70 R$ 456,5000
16/09/2024 15:36:40 01.397.052/0001-06 R$ 456,4000
16/09/2024 15:36:42 11.344.273/0001-70 R$ 455,4300
16/09/2024 15:36:43 01.397.052/0001-06 R$ 455,3300
16/09/2024 15:36:45 11.344.273/0001-70 R$ 455,2500
16/09/2024 15:37:23 01.397.052/0001-06 R$ 455,1500
16/09/2024 15:37:24 11.344.273/0001-70 R$ 455,0500
16/09/2024 15:37:25 01.397.052/0001-06 R$ 454,9500
16/09/2024 15:37:27 11.344.273/0001-70 R$ 454,7000
16/09/2024 15:37:29 01.397.052/0001-06 R$ 454,6000
16/09/2024 15:37:30 11.344.273/0001-70 R$ 453,6700
16/09/2024 15:37:32 01.397.052/0001-06 R$ 453,5700
16/09/2024 15:37:33 11.344.273/0001-70 R$ 453,2200
16/09/2024 15:37:35 01.397.052/0001-06 R$ 453,1200
16/09/2024 15:37:36 11.344.273/0001-70 R$ 452,2700
16/09/2024 15:37:38 01.397.052/0001-06 R$ 452,1700
16/09/2024 15:37:39 11.344.273/0001-70 R$ 452,0200
16/09/2024 15:37:41 01.397.052/0001-06 R$ 451,9200
16/09/2024 15:37:42 11.344.273/0001-70 R$ 451,8600
16/09/2024 15:37:44 01.397.052/0001-06 R$ 451,7600
16/09/2024 15:37:54 11.344.273/0001-70 R$ 451,1800
16/09/2024 15:37:56 01.397.052/0001-06 R$ 451,0800
16/09/2024 15:37:57 11.344.273/0001-70 R$ 450,4100
16/09/2024 15:37:59 01.397.052/0001-06 R$ 450,3100
16/09/2024 15:38:00 11.344.273/0001-70 R$ 449,8700
16/09/2024 15:38:02 01.397.052/0001-06 R$ 449,7700
16/09/2024 15:38:03 11.344.273/0001-70 R$ 449,2100
15/10/2024 16:10 14 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:38:05 01.397.052/0001-06 R$ 449,1100
16/09/2024 15:38:06 11.344.273/0001-70 R$ 448,9400
16/09/2024 15:38:08 01.397.052/0001-06 R$ 448,8400
16/09/2024 15:38:09 11.344.273/0001-70 R$ 448,4800
16/09/2024 15:38:11 01.397.052/0001-06 R$ 448,3800
16/09/2024 15:38:12 11.344.273/0001-70 R$ 448,0400
16/09/2024 15:38:14 01.397.052/0001-06 R$ 447,9400
16/09/2024 15:38:15 11.344.273/0001-70 R$ 447,4300
16/09/2024 15:38:17 01.397.052/0001-06 R$ 447,3300
16/09/2024 15:38:18 11.344.273/0001-70 R$ 446,7100
16/09/2024 15:38:20 01.397.052/0001-06 R$ 446,6100
16/09/2024 15:38:21 11.344.273/0001-70 R$ 446,0500
16/09/2024 15:38:23 01.397.052/0001-06 R$ 445,9500
16/09/2024 15:38:24 11.344.273/0001-70 R$ 445,4400
16/09/2024 15:38:26 01.397.052/0001-06 R$ 445,3400
16/09/2024 15:38:27 11.344.273/0001-70 R$ 444,3400
16/09/2024 15:38:30 01.397.052/0001-06 R$ 444,2400
16/09/2024 15:38:30 11.344.273/0001-70 R$ 443,8100
16/09/2024 15:38:31 01.397.052/0001-06 R$ 443,7100
16/09/2024 15:38:33 11.344.273/0001-70 R$ 442,7400
16/09/2024 15:38:34 01.397.052/0001-06 R$ 442,6400
16/09/2024 15:38:36 11.344.273/0001-70 R$ 442,3200
16/09/2024 15:38:37 01.397.052/0001-06 R$ 442,2200
16/09/2024 15:38:39 11.344.273/0001-70 R$ 441,4800
16/09/2024 15:38:53 01.397.052/0001-06 R$ 441,3800
16/09/2024 15:38:54 11.344.273/0001-70 R$ 441,2000
16/09/2024 15:38:56 01.397.052/0001-06 R$ 441,1000
16/09/2024 15:38:57 11.344.273/0001-70 R$ 440,4400
16/09/2024 15:38:59 01.397.052/0001-06 R$ 440,3400
16/09/2024 15:39:00 11.344.273/0001-70 R$ 439,7700
16/09/2024 15:39:02 01.397.052/0001-06 R$ 439,6700
16/09/2024 15:39:03 11.344.273/0001-70 R$ 439,6100
16/09/2024 15:39:05 01.397.052/0001-06 R$ 439,5100
16/09/2024 15:39:06 11.344.273/0001-70 R$ 438,6100
15/10/2024 16:10 15 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:39:08 01.397.052/0001-06 R$ 438,5100
16/09/2024 15:39:09 11.344.273/0001-70 R$ 438,2800
16/09/2024 15:39:11 01.397.052/0001-06 R$ 438,1800
16/09/2024 15:39:12 11.344.273/0001-70 R$ 437,3500
16/09/2024 15:39:14 01.397.052/0001-06 R$ 437,2500
16/09/2024 15:39:15 11.344.273/0001-70 R$ 437,1000
16/09/2024 15:39:17 01.397.052/0001-06 R$ 437,0000
16/09/2024 15:39:18 11.344.273/0001-70 R$ 436,3900
16/09/2024 15:39:20 01.397.052/0001-06 R$ 436,2900
16/09/2024 15:39:21 11.344.273/0001-70 R$ 435,9600
16/09/2024 15:39:23 01.397.052/0001-06 R$ 435,8600
16/09/2024 15:39:24 11.344.273/0001-70 R$ 435,5200
16/09/2024 15:39:26 01.397.052/0001-06 R$ 435,4200
16/09/2024 15:39:27 11.344.273/0001-70 R$ 434,5500
16/09/2024 15:39:29 01.397.052/0001-06 R$ 434,4500
16/09/2024 15:39:30 11.344.273/0001-70 R$ 433,5400
16/09/2024 15:39:32 01.397.052/0001-06 R$ 433,4400
16/09/2024 15:39:33 11.344.273/0001-70 R$ 432,4500
16/09/2024 15:39:35 01.397.052/0001-06 R$ 432,3500
16/09/2024 15:39:36 11.344.273/0001-70 R$ 431,5600
16/09/2024 15:39:38 01.397.052/0001-06 R$ 431,4600
16/09/2024 15:39:40 11.344.273/0001-70 R$ 430,5200
16/09/2024 15:39:41 01.397.052/0001-06 R$ 430,4200
16/09/2024 15:39:43 11.344.273/0001-70 R$ 429,9500
16/09/2024 15:39:44 01.397.052/0001-06 R$ 429,8500
16/09/2024 15:39:46 11.344.273/0001-70 R$ 429,5600
16/09/2024 15:39:47 01.397.052/0001-06 R$ 429,4600
16/09/2024 15:39:49 11.344.273/0001-70 R$ 428,9400
16/09/2024 15:39:50 01.397.052/0001-06 R$ 428,8400
16/09/2024 15:39:52 11.344.273/0001-70 R$ 428,0900
16/09/2024 15:39:53 01.397.052/0001-06 R$ 427,9900
16/09/2024 15:39:55 11.344.273/0001-70 R$ 427,2000
16/09/2024 15:39:56 01.397.052/0001-06 R$ 427,1000
16/09/2024 15:39:58 11.344.273/0001-70 R$ 426,1700
15/10/2024 16:10 16 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:39:59 01.397.052/0001-06 R$ 426,0700
16/09/2024 15:40:01 11.344.273/0001-70 R$ 425,4200
16/09/2024 15:40:02 01.397.052/0001-06 R$ 425,3200
16/09/2024 15:40:04 11.344.273/0001-70 R$ 424,9700
16/09/2024 15:40:05 01.397.052/0001-06 R$ 424,8700
16/09/2024 15:40:07 11.344.273/0001-70 R$ 424,5800
16/09/2024 15:40:08 01.397.052/0001-06 R$ 424,4800
16/09/2024 15:40:10 11.344.273/0001-70 R$ 423,5200
16/09/2024 15:40:11 01.397.052/0001-06 R$ 423,4200
16/09/2024 15:40:13 11.344.273/0001-70 R$ 422,9300
16/09/2024 15:40:14 01.397.052/0001-06 R$ 422,8300
16/09/2024 15:40:16 11.344.273/0001-70 R$ 422,2100
16/09/2024 15:40:17 01.397.052/0001-06 R$ 422,1100
16/09/2024 15:40:19 11.344.273/0001-70 R$ 421,3500
16/09/2024 15:40:20 01.397.052/0001-06 R$ 421,2500
16/09/2024 15:40:22 11.344.273/0001-70 R$ 420,5600
16/09/2024 15:40:23 01.397.052/0001-06 R$ 420,4600
16/09/2024 15:40:25 11.344.273/0001-70 R$ 419,6900
16/09/2024 15:40:26 01.397.052/0001-06 R$ 419,5900
16/09/2024 15:40:28 11.344.273/0001-70 R$ 419,1900
16/09/2024 15:40:29 01.397.052/0001-06 R$ 419,0900
16/09/2024 15:40:31 11.344.273/0001-70 R$ 418,7900
16/09/2024 15:40:32 01.397.052/0001-06 R$ 418,6900
16/09/2024 15:40:34 11.344.273/0001-70 R$ 418,1100
16/09/2024 15:40:35 01.397.052/0001-06 R$ 418,0100
16/09/2024 15:40:37 11.344.273/0001-70 R$ 417,4000
16/09/2024 15:40:38 01.397.052/0001-06 R$ 417,3000
16/09/2024 15:40:40 11.344.273/0001-70 R$ 416,4200
16/09/2024 15:40:41 01.397.052/0001-06 R$ 416,3200
16/09/2024 15:40:43 11.344.273/0001-70 R$ 415,3600
16/09/2024 15:40:44 01.397.052/0001-06 R$ 415,2600
16/09/2024 15:40:46 11.344.273/0001-70 R$ 414,4000
16/09/2024 15:40:47 01.397.052/0001-06 R$ 414,3000
16/09/2024 15:40:49 11.344.273/0001-70 R$ 414,0200
15/10/2024 16:10 17 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:40:50 01.397.052/0001-06 R$ 413,9200
16/09/2024 15:40:52 11.344.273/0001-70 R$ 413,0700
16/09/2024 15:40:53 01.397.052/0001-06 R$ 412,9700
16/09/2024 15:40:55 11.344.273/0001-70 R$ 412,1000
16/09/2024 15:40:56 01.397.052/0001-06 R$ 412,0000
16/09/2024 15:40:58 11.344.273/0001-70 R$ 411,8600
16/09/2024 15:40:59 01.397.052/0001-06 R$ 411,7600
16/09/2024 15:41:01 11.344.273/0001-70 R$ 411,5300
16/09/2024 15:41:02 01.397.052/0001-06 R$ 411,4300
16/09/2024 15:41:04 11.344.273/0001-70 R$ 410,7900
16/09/2024 15:41:05 01.397.052/0001-06 R$ 410,6900
16/09/2024 15:41:07 11.344.273/0001-70 R$ 410,1500
16/09/2024 15:41:08 01.397.052/0001-06 R$ 410,0500
16/09/2024 15:41:10 11.344.273/0001-70 R$ 409,8200
16/09/2024 15:42:41 42.090.725/0001-68 R$ 409,7700
16/09/2024 15:42:43 11.344.273/0001-70 R$ 409,3400
16/09/2024 15:44:15 42.090.725/0001-68 R$ 409,2900
16/09/2024 15:44:15 38.068.097/0001-47 R$ 847,2100
16/09/2024 15:44:17 11.344.273/0001-70 R$ 408,4100
16/09/2024 15:44:45 01.397.052/0001-06 R$ 408,3100
16/09/2024 15:44:47 11.344.273/0001-70 R$ 407,3600
16/09/2024 15:44:48 01.397.052/0001-06 R$ 407,2600
16/09/2024 15:44:50 11.344.273/0001-70 R$ 406,3300
16/09/2024 15:44:52 01.397.052/0001-06 R$ 406,2300
16/09/2024 15:44:53 11.344.273/0001-70 R$ 406,1000
16/09/2024 15:44:54 01.397.052/0001-06 R$ 406,0000
16/09/2024 15:44:56 11.344.273/0001-70 R$ 405,6400
16/09/2024 15:44:57 01.397.052/0001-06 R$ 405,5400
16/09/2024 15:44:59 11.344.273/0001-70 R$ 404,7900
16/09/2024 15:45:00 01.397.052/0001-06 R$ 404,6900
16/09/2024 15:45:02 11.344.273/0001-70 R$ 403,9500
16/09/2024 15:45:03 01.397.052/0001-06 R$ 403,8500
16/09/2024 15:45:05 11.344.273/0001-70 R$ 403,1000
16/09/2024 15:45:06 01.397.052/0001-06 R$ 403,0000
15/10/2024 16:10 18 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:45:08 11.344.273/0001-70 R$ 402,4300
16/09/2024 15:45:09 01.397.052/0001-06 R$ 402,3300
16/09/2024 15:45:11 11.344.273/0001-70 R$ 401,5900
16/09/2024 15:45:13 01.397.052/0001-06 R$ 401,4900
16/09/2024 15:45:14 11.344.273/0001-70 R$ 400,6200
16/09/2024 15:45:15 01.397.052/0001-06 R$ 400,5200
16/09/2024 15:45:17 11.344.273/0001-70 R$ 400,3700
16/09/2024 15:45:18 01.397.052/0001-06 R$ 400,2700
16/09/2024 15:45:20 11.344.273/0001-70 R$ 399,5100
16/09/2024 15:45:22 01.397.052/0001-06 R$ 400,0000
16/09/2024 15:46:53 42.090.725/0001-68 R$ 399,4600
16/09/2024 15:46:53 27.050.538/0001-67 R$ 847,1700
16/09/2024 15:46:53 11.344.273/0001-70 R$ 399,2900
16/09/2024 15:47:29 01.397.052/0001-06 R$ 399,2400
16/09/2024 15:47:30 11.344.273/0001-70 R$ 398,9700
16/09/2024 15:47:32 01.397.052/0001-06 R$ 398,9200
16/09/2024 15:47:33 11.344.273/0001-70 R$ 398,0800
16/09/2024 15:47:34 01.397.052/0001-06 R$ 398,0300
16/09/2024 15:47:36 11.344.273/0001-70 R$ 397,0900
16/09/2024 15:47:37 01.397.052/0001-06 R$ 397,0400
16/09/2024 15:47:39 11.344.273/0001-70 R$ 396,3400
16/09/2024 15:47:40 01.397.052/0001-06 R$ 396,2900
16/09/2024 15:47:42 11.344.273/0001-70 R$ 395,4000
16/09/2024 15:47:43 01.397.052/0001-06 R$ 395,3500
16/09/2024 15:47:45 11.344.273/0001-70 R$ 394,4000
16/09/2024 15:47:46 01.397.052/0001-06 R$ 394,3500
16/09/2024 15:47:48 11.344.273/0001-70 R$ 394,0200
16/09/2024 15:47:49 01.397.052/0001-06 R$ 393,9700
16/09/2024 15:47:51 11.344.273/0001-70 R$ 393,3400
16/09/2024 15:47:53 01.397.052/0001-06 R$ 393,2900
16/09/2024 15:47:54 11.344.273/0001-70 R$ 392,4700
16/09/2024 15:47:55 01.397.052/0001-06 R$ 392,4200
16/09/2024 15:47:57 11.344.273/0001-70 R$ 391,7900
16/09/2024 15:47:58 01.397.052/0001-06 R$ 391,7400
15/10/2024 16:10 19 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:48:00 11.344.273/0001-70 R$ 390,9800
16/09/2024 15:48:02 01.397.052/0001-06 R$ 390,9300
16/09/2024 15:48:03 11.344.273/0001-70 R$ 390,4400
16/09/2024 15:48:04 01.397.052/0001-06 R$ 390,3900
16/09/2024 15:48:06 11.344.273/0001-70 R$ 390,0800
16/09/2024 15:48:07 01.397.052/0001-06 R$ 390,0300
16/09/2024 15:48:09 11.344.273/0001-70 R$ 389,9600
16/09/2024 15:49:39 38.068.097/0001-47 R$ 847,1600
16/09/2024 15:51:10 42.090.725/0001-68 R$ 389,9100
16/09/2024 15:51:10 27.050.538/0001-67 R$ 847,1200
16/09/2024 15:51:13 11.344.273/0001-70 R$ 389,5500
16/09/2024 15:51:23 01.397.052/0001-06 R$ 389,5000
16/09/2024 15:51:25 11.344.273/0001-70 R$ 388,5100
16/09/2024 15:51:26 01.397.052/0001-06 R$ 388,4600
16/09/2024 15:51:28 11.344.273/0001-70 R$ 387,8300
16/09/2024 15:51:29 01.397.052/0001-06 R$ 387,7800
16/09/2024 15:51:31 11.344.273/0001-70 R$ 387,1700
16/09/2024 15:51:32 01.397.052/0001-06 R$ 387,1200
16/09/2024 15:51:34 11.344.273/0001-70 R$ 386,7000
16/09/2024 15:51:35 01.397.052/0001-06 R$ 386,6500
16/09/2024 15:51:37 11.344.273/0001-70 R$ 386,5100
16/09/2024 15:51:38 01.397.052/0001-06 R$ 386,4600
16/09/2024 15:51:40 11.344.273/0001-70 R$ 385,5800
16/09/2024 15:51:41 01.397.052/0001-06 R$ 385,5300
16/09/2024 15:51:43 11.344.273/0001-70 R$ 385,2300
16/09/2024 15:51:44 01.397.052/0001-06 R$ 385,1800
16/09/2024 15:51:46 11.344.273/0001-70 R$ 385,0800
16/09/2024 15:51:47 01.397.052/0001-06 R$ 385,0300
16/09/2024 15:51:49 11.344.273/0001-70 R$ 384,8200
16/09/2024 15:51:50 01.397.052/0001-06 R$ 384,7700
16/09/2024 15:51:52 11.344.273/0001-70 R$ 384,4300
16/09/2024 15:51:53 01.397.052/0001-06 R$ 384,3800
16/09/2024 15:51:55 11.344.273/0001-70 R$ 383,4400
16/09/2024 15:51:56 01.397.052/0001-06 R$ 383,3900
15/10/2024 16:10 20 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:51:58 11.344.273/0001-70 R$ 382,8700
16/09/2024 15:52:38 01.397.052/0001-06 R$ 382,8200
16/09/2024 15:52:40 11.344.273/0001-70 R$ 382,1400
16/09/2024 15:52:42 01.397.052/0001-06 R$ 382,0900
16/09/2024 15:52:43 11.344.273/0001-70 R$ 381,7600
16/09/2024 15:52:44 01.397.052/0001-06 R$ 381,7100
16/09/2024 15:52:46 11.344.273/0001-70 R$ 381,2000
16/09/2024 15:52:47 01.397.052/0001-06 R$ 381,1500
16/09/2024 15:52:49 11.344.273/0001-70 R$ 380,7600
16/09/2024 15:52:50 01.397.052/0001-06 R$ 380,7100
16/09/2024 15:52:52 11.344.273/0001-70 R$ 379,8200
16/09/2024 15:52:53 01.397.052/0001-06 R$ 380,0000
16/09/2024 15:54:24 38.068.097/0001-47 R$ 847,1100
16/09/2024 15:54:26 27.050.538/0001-67 R$ 847,0700
16/09/2024 15:55:48 01.397.052/0001-06 R$ 379,7700
16/09/2024 15:55:50 11.344.273/0001-70 R$ 378,7900
16/09/2024 15:55:51 01.397.052/0001-06 R$ 378,7400
16/09/2024 15:55:53 11.344.273/0001-70 R$ 378,5700
16/09/2024 15:55:54 01.397.052/0001-06 R$ 378,5200
16/09/2024 15:55:56 11.344.273/0001-70 R$ 377,8800
16/09/2024 15:55:57 01.397.052/0001-06 R$ 377,8300
16/09/2024 15:55:59 11.344.273/0001-70 R$ 377,6800
16/09/2024 15:56:00 01.397.052/0001-06 R$ 377,6300
16/09/2024 15:56:02 11.344.273/0001-70 R$ 377,1400
16/09/2024 15:56:04 01.397.052/0001-06 R$ 377,0900
16/09/2024 15:56:05 11.344.273/0001-70 R$ 376,9700
16/09/2024 15:56:06 01.397.052/0001-06 R$ 376,9200
16/09/2024 15:56:08 11.344.273/0001-70 R$ 376,1600
16/09/2024 15:56:09 01.397.052/0001-06 R$ 376,1100
16/09/2024 15:56:11 11.344.273/0001-70 R$ 375,8000
16/09/2024 15:56:13 01.397.052/0001-06 R$ 375,7500
16/09/2024 15:56:14 11.344.273/0001-70 R$ 374,8500
16/09/2024 15:56:15 01.397.052/0001-06 R$ 374,8000
16/09/2024 15:56:17 11.344.273/0001-70 R$ 374,4800
15/10/2024 16:10 21 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:56:18 01.397.052/0001-06 R$ 374,4300
16/09/2024 15:56:20 11.344.273/0001-70 R$ 373,6700
16/09/2024 15:56:21 01.397.052/0001-06 R$ 373,6200
16/09/2024 15:56:23 11.344.273/0001-70 R$ 373,4100
16/09/2024 15:56:24 01.397.052/0001-06 R$ 373,3600
16/09/2024 15:56:26 11.344.273/0001-70 R$ 372,4200
16/09/2024 15:56:32 01.397.052/0001-06 R$ 372,3700
16/09/2024 15:56:35 11.344.273/0001-70 R$ 371,3800
16/09/2024 15:56:36 01.397.052/0001-06 R$ 371,3300
16/09/2024 15:56:38 11.344.273/0001-70 R$ 370,9700
16/09/2024 15:56:39 01.397.052/0001-06 R$ 370,9200
16/09/2024 15:56:41 11.344.273/0001-70 R$ 370,2200
16/09/2024 15:56:43 01.397.052/0001-06 R$ 370,1700
16/09/2024 15:56:44 11.344.273/0001-70 R$ 369,9400
16/09/2024 15:57:25 01.397.052/0001-06 R$ 370,0000
16/09/2024 15:58:55 42.090.725/0001-68 R$ 369,8900
16/09/2024 15:58:56 11.344.273/0001-70 R$ 369,7900
16/09/2024 16:00:27 42.090.725/0001-68 R$ 369,7400
16/09/2024 16:00:27 11.344.273/0001-70 R$ 369,4200
16/09/2024 16:01:57 42.090.725/0001-68 R$ 369,3700
16/09/2024 16:01:57 38.068.097/0001-47 R$ 847,0600
16/09/2024 16:02:00 11.344.273/0001-70 R$ 368,6800
16/09/2024 16:03:31 42.090.725/0001-68 R$ 368,6300
16/09/2024 16:03:34 11.344.273/0001-70 R$ 367,8200
16/09/2024 16:05:04 42.090.725/0001-68 R$ 367,7700
16/09/2024 16:05:07 11.344.273/0001-70 R$ 366,7700
16/09/2024 16:06:07 01.397.052/0001-06 R$ 366,7200
16/09/2024 16:06:07 11.344.273/0001-70 R$ 366,0400
16/09/2024 16:06:09 01.397.052/0001-06 R$ 365,9900
16/09/2024 16:06:10 11.344.273/0001-70 R$ 365,5300
16/09/2024 16:06:27 01.397.052/0001-06 R$ 365,4800
16/09/2024 16:06:28 11.344.273/0001-70 R$ 364,7700
16/09/2024 16:06:29 01.397.052/0001-06 R$ 364,7200
16/09/2024 16:06:31 11.344.273/0001-70 R$ 363,7900
15/10/2024 16:10 22 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:07:15 01.397.052/0001-06 R$ 363,7400
16/09/2024 16:07:16 11.344.273/0001-70 R$ 363,4500
16/09/2024 16:07:30 01.397.052/0001-06 R$ 363,2600
16/09/2024 16:07:32 11.344.273/0001-70 R$ 362,9000
16/09/2024 16:07:33 01.397.052/0001-06 R$ 362,7100
16/09/2024 16:07:34 11.344.273/0001-70 R$ 361,8700
16/09/2024 16:08:08 01.397.052/0001-06 R$ 361,6800
16/09/2024 16:08:11 11.344.273/0001-70 R$ 361,1200
16/09/2024 16:09:41 42.090.725/0001-68 R$ 361,0700
16/09/2024 16:09:44 11.344.273/0001-70 R$ 360,7000
16/09/2024 16:11:14 42.090.725/0001-68 R$ 360,6500
16/09/2024 16:11:17 11.344.273/0001-70 R$ 360,0800
16/09/2024 16:12:48 42.090.725/0001-68 R$ 360,0300
16/09/2024 16:12:51 11.344.273/0001-70 R$ 359,3200
16/09/2024 16:14:21 42.090.725/0001-68 R$ 359,2700
16/09/2024 16:14:24 11.344.273/0001-70 R$ 359,0500
16/09/2024 16:15:55 42.090.725/0001-68 R$ 359,0000
16/09/2024 16:15:57 11.344.273/0001-70 R$ 358,6100
16/09/2024 16:17:28 42.090.725/0001-68 R$ 358,5600
16/09/2024 16:17:31 11.344.273/0001-70 R$ 358,5000
16/09/2024 16:19:01 42.090.725/0001-68 R$ 358,4500
16/09/2024 16:19:04 11.344.273/0001-70 R$ 358,2100
16/09/2024 16:20:34 42.090.725/0001-68 R$ 358,1600
16/09/2024 16:20:35 11.344.273/0001-70 R$ 358,0100
16/09/2024 16:20:35 27.050.538/0001-67 R$ 847,0200
16/09/2024 16:22:05 42.090.725/0001-68 R$ 357,9600
16/09/2024 16:22:08 11.344.273/0001-70 R$ 357,4800
16/09/2024 16:22:09 42.090.725/0001-68 R$ 357,4300
16/09/2024 16:22:11 11.344.273/0001-70 R$ 357,1000
16/09/2024 16:22:11 42.090.725/0001-68 R$ 357,0500
16/09/2024 16:22:14 11.344.273/0001-70 R$ 356,1300
16/09/2024 16:22:14 42.090.725/0001-68 R$ 356,0800
16/09/2024 16:22:17 11.344.273/0001-70 R$ 355,2100
16/09/2024 16:22:17 42.090.725/0001-68 R$ 355,1600
15/10/2024 16:10 23 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:22:20 11.344.273/0001-70 R$ 354,7900
16/09/2024 16:22:20 42.090.725/0001-68 R$ 354,7400
16/09/2024 16:22:23 11.344.273/0001-70 R$ 353,9100
16/09/2024 16:22:23 42.090.725/0001-68 R$ 353,8600
16/09/2024 16:22:26 11.344.273/0001-70 R$ 353,1600
16/09/2024 16:22:26 42.090.725/0001-68 R$ 353,1100
16/09/2024 16:22:29 11.344.273/0001-70 R$ 352,7200
16/09/2024 16:22:29 42.090.725/0001-68 R$ 352,6700
16/09/2024 16:22:32 11.344.273/0001-70 R$ 352,4000
16/09/2024 16:22:32 42.090.725/0001-68 R$ 352,3500
16/09/2024 16:22:35 11.344.273/0001-70 R$ 352,0900
16/09/2024 16:22:35 42.090.725/0001-68 R$ 352,0400
16/09/2024 16:22:38 11.344.273/0001-70 R$ 351,6100
16/09/2024 16:22:38 42.090.725/0001-68 R$ 351,5600
16/09/2024 16:22:41 11.344.273/0001-70 R$ 351,0500
16/09/2024 16:22:41 42.090.725/0001-68 R$ 351,0000
16/09/2024 16:22:44 11.344.273/0001-70 R$ 350,4500
16/09/2024 16:22:44 42.090.725/0001-68 R$ 350,4000
16/09/2024 16:22:47 11.344.273/0001-70 R$ 349,7000
16/09/2024 16:22:47 42.090.725/0001-68 R$ 349,6500
16/09/2024 16:22:50 11.344.273/0001-70 R$ 349,2500
16/09/2024 16:22:50 42.090.725/0001-68 R$ 349,2000
16/09/2024 16:22:53 11.344.273/0001-70 R$ 348,6700
16/09/2024 16:22:53 42.090.725/0001-68 R$ 348,6200
16/09/2024 16:22:56 11.344.273/0001-70 R$ 347,8100
16/09/2024 16:22:56 42.090.725/0001-68 R$ 347,7600
16/09/2024 16:22:59 11.344.273/0001-70 R$ 347,2400
16/09/2024 16:22:59 42.090.725/0001-68 R$ 347,1900
16/09/2024 16:23:02 11.344.273/0001-70 R$ 346,2300
16/09/2024 16:23:02 42.090.725/0001-68 R$ 346,1800
16/09/2024 16:23:05 11.344.273/0001-70 R$ 345,8100
16/09/2024 16:23:05 42.090.725/0001-68 R$ 345,7600
16/09/2024 16:23:08 11.344.273/0001-70 R$ 345,2700
16/09/2024 16:23:08 42.090.725/0001-68 R$ 345,2200
15/10/2024 16:10 24 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:23:11 11.344.273/0001-70 R$ 344,4200
16/09/2024 16:23:11 42.090.725/0001-68 R$ 344,3700
16/09/2024 16:23:14 11.344.273/0001-70 R$ 343,8500
16/09/2024 16:23:14 42.090.725/0001-68 R$ 343,8000
16/09/2024 16:23:17 11.344.273/0001-70 R$ 343,5600
16/09/2024 16:23:17 42.090.725/0001-68 R$ 343,5100
16/09/2024 16:23:20 11.344.273/0001-70 R$ 342,6700
16/09/2024 16:23:20 42.090.725/0001-68 R$ 342,6200
16/09/2024 16:23:23 11.344.273/0001-70 R$ 342,3300
16/09/2024 16:23:24 42.090.725/0001-68 R$ 342,2800
16/09/2024 16:23:26 11.344.273/0001-70 R$ 341,5300
16/09/2024 16:23:26 42.090.725/0001-68 R$ 341,4800
16/09/2024 16:23:29 11.344.273/0001-70 R$ 341,0700
16/09/2024 16:23:29 42.090.725/0001-68 R$ 341,0200
16/09/2024 16:23:32 11.344.273/0001-70 R$ 340,3900
16/09/2024 16:23:32 42.090.725/0001-68 R$ 340,3400
16/09/2024 16:23:35 11.344.273/0001-70 R$ 339,7900
16/09/2024 16:23:35 42.090.725/0001-68 R$ 339,7400
16/09/2024 16:23:38 11.344.273/0001-70 R$ 339,5700
16/09/2024 16:23:38 42.090.725/0001-68 R$ 339,5200
16/09/2024 16:23:41 11.344.273/0001-70 R$ 339,2700
16/09/2024 16:23:42 42.090.725/0001-68 R$ 339,2200
16/09/2024 16:23:44 11.344.273/0001-70 R$ 339,0500
16/09/2024 16:23:45 42.090.725/0001-68 R$ 339,0000
16/09/2024 16:23:47 11.344.273/0001-70 R$ 338,3400
16/09/2024 16:23:48 42.090.725/0001-68 R$ 338,2900
16/09/2024 16:23:50 11.344.273/0001-70 R$ 338,1200
16/09/2024 16:23:51 42.090.725/0001-68 R$ 338,0700
16/09/2024 16:23:53 11.344.273/0001-70 R$ 337,1900
16/09/2024 16:25:24 38.068.097/0001-47 R$ 847,0100
16/09/2024 16:26:56 27.050.538/0001-67 R$ 846,9700
16/09/2024 16:28:27 38.068.097/0001-47 R$ 846,9600
16/09/2024 16:29:57 27.050.538/0001-67 R$ 846,9200
16/09/2024 16:29:58 38.068.097/0001-47 R$ 846,9100
15/10/2024 16:10 25 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:31:28 27.050.538/0001-67 R$ 846,8700
16/09/2024 16:31:29 38.068.097/0001-47 R$ 846,8600
16/09/2024 16:33:01 27.050.538/0001-67 R$ 846,8200
16/09/2024 16:34:32 38.068.097/0001-47 R$ 846,8100
16/09/2024 16:36:04 27.050.538/0001-67 R$ 846,7700
16/09/2024 16:37:35 38.068.097/0001-47 R$ 846,7600
16/09/2024 16:37:35 27.050.538/0001-67 R$ 846,7200
16/09/2024 16:39:08 38.068.097/0001-47 R$ 846,7100
16/09/2024 16:40:39 27.050.538/0001-67 R$ 846,6700
16/09/2024 16:42:11 38.068.097/0001-47 R$ 846,6600
16/09/2024 16:42:11 27.050.538/0001-67 R$ 846,6200
16/09/2024 16:43:42 42.090.725/0001-68 R$ 337,1400
16/09/2024 16:43:42 38.068.097/0001-47 R$ 846,6100
16/09/2024 16:43:43 11.344.273/0001-70 R$ 336,1700
16/09/2024 16:45:14 42.090.725/0001-68 R$ 336,1200
16/09/2024 16:45:14 11.344.273/0001-70 R$ 336,0400
16/09/2024 16:46:45 27.050.538/0001-67 R$ 846,5700
16/09/2024 16:46:45 42.090.725/0001-68 R$ 335,9900
16/09/2024 16:46:45 38.068.097/0001-47 R$ 846,5600
16/09/2024 16:46:48 11.344.273/0001-70 R$ 335,6600
16/09/2024 16:48:19 27.050.538/0001-67 R$ 846,5200
16/09/2024 16:48:19 38.068.097/0001-47 R$ 846,5100
16/09/2024 16:49:51 27.050.538/0001-67 R$ 846,4700
16/09/2024 16:51:22 38.068.097/0001-47 R$ 846,4600
16/09/2024 16:52:53 27.050.538/0001-67 R$ 846,4200
16/09/2024 16:54:24 38.068.097/0001-47 R$ 846,4100
16/09/2024 16:54:27 27.050.538/0001-67 R$ 846,3700
16/09/2024 16:55:58 38.068.097/0001-47 R$ 846,3600
16/09/2024 16:57:29 27.050.538/0001-67 R$ 846,3200
16/09/2024 16:59:00 38.068.097/0001-47 R$ 846,3100
16/09/2024 17:00:31 27.050.538/0001-67 R$ 846,2700
16/09/2024 17:02:02 38.068.097/0001-47 R$ 846,2600
16/09/2024 17:03:33 27.050.538/0001-67 R$ 846,2200
16/09/2024 17:03:33 38.068.097/0001-47 R$ 846,2100
15/10/2024 16:10 26 de 28UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:05:06 27.050.538/0001-67 R$ 846,1700
16/09/2024 17:06:37 38.068.097/0001-47 R$ 846,1600
16/09/2024 17:08:08 27.050.538/0001-67 R$ 846,1200
16/09/2024 17:08:08 38.068.097/0001-47 R$ 846,1100
16/09/2024 17:09:39 27.050.538/0001-67 R$ 846,0700
16/09/2024 17:11:10 38.068.097/0001-47 R$ 846,0600
16/09/2024 17:12:42 27.050.538/0001-67 R$ 846,0200
16/09/2024 17:12:44 38.068.097/0001-47 R$ 846,0100
16/09/2024 17:14:15 27.050.538/0001-67 R$ 845,9700
16/09/2024 17:15:46 38.068.097/0001-47 R$ 845,9600
Mensagens do chat do Item 99
Responsável Data/Hora Mensagem
Sistema 16/09/2024 15:13:05 O item 99 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 17:17:47 O item 99 está encerrado.
O item 99 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 14:59:13
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:09:13.
O item 99 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:03:03
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:13:03.
Sistema 24/09/2024 18:13:45 A fase de recurso do item 99 está aberta até 27/09/2024.
A fase de recurso do item 99 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 99 foi finalizada no prazo previsto. O item está aberto para decisão
Sistema 03/10/2024 00:00:01
do pregoeiro.
O item 99 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 08:40:46
acréscimo de 10 minutos a partir de agora - até 14/10/2024 08:50:46.
O item 99 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 14/10/2024 13:25:23
acréscimo de 10 minutos a partir de agora - até 14/10/2024 13:35:23.
O item 99 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 14:09:09
acréscimo de 10 minutos a partir de agora - até 14/10/2024 14:19:09.
Eventos do Item 99
Data/Hora Descrição
27/09/2024 11:57:06 Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 registra recurso.
11/10/2024 09:04:12 Agente de contratação registra a decisão para os recursos cadastrados.
Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 335,9900.
15/10/2024 16:10:19 Item homologado.
15/10/2024 16:10 27 de 28UASG 791010 PREGÃO 118/2023
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:09:13
Intenção de recurso na habilitação: 24/09/2024 16:13:03
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Intenção de recurso no julgamento: 23/09/2024 15:00:38
Intenção de recurso na habilitação: 24/09/2024 16:05:00
Recurso: (Cadastrado) 27/09/2024 11:57:06
Contrarrazões: Não foi realizado cadastro
Decisão do agente de contratação: (Procede) 11/10/2024 09:04:12
Sessão 2
Prazos:
Intenção de recurso no julgamento: 14/10/2024 13:35:23
Intenção de recurso na habilitação: 14/10/2024 14:19:09
15/10/2024 16:10 28 de 28