MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 15 - Catalisador
Acelerador de cobalto para resinas de poliéster e viniléster de tipo octato de cobalto a 6% (1l)
Quantidade: 300 Valor estimado: R$ 109,3000
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para R PINTO E SILVA, CNPJ 35.375.806/0001-49,
melhor lance: R$ 107,0300
Propostas do Item 15
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 110,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 110,0000 Valor negociado: Não informado Quantidade ofertada: 300
34.777.255/0001-87 - LUMEN SUPRIMENTAL E LOCACOES
LTDA
R$ 107,0800 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: Fiber
Modelo/versão: AC
Valor proposta: R$ 142,0000 Valor negociado: Não informado Quantidade ofertada: 300
35.375.806/0001-49 - R PINTO E SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 107,0300 Proposta adjudicada
UF: CE
Marca/Fabricante: NEOQUIM
Modelo/versão: octato de cobalto a 6%
Valor proposta: R$ 109,3000 Valor negociado: Não informado Quantidade ofertada: 300
Lances do Item 15
Data/hora Participante Lance
16/09/2024 09:39:39 34.777.255/0001-87 R$ 109,2500
16/09/2024 09:40:14 35.375.806/0001-49 R$ 109,2000
16/09/2024 09:41:49 34.777.255/0001-87 R$ 109,1500
16/09/2024 09:42:53 35.375.806/0001-49 R$ 109,0500
16/09/2024 09:44:28 34.777.255/0001-87 R$ 109,0000
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:45:15 35.375.806/0001-49 R$ 108,9500
16/09/2024 09:46:49 34.777.255/0001-87 R$ 108,9000
16/09/2024 09:47:00 35.375.806/0001-49 R$ 108,7500
16/09/2024 09:48:35 34.777.255/0001-87 R$ 108,7000
16/09/2024 09:49:03 35.375.806/0001-49 R$ 108,6500
16/09/2024 09:50:35 34.777.255/0001-87 R$ 108,6000
16/09/2024 09:51:53 35.375.806/0001-49 R$ 108,5500
16/09/2024 09:53:26 34.777.255/0001-87 R$ 108,5000
16/09/2024 09:54:38 35.375.806/0001-49 R$ 108,4000
16/09/2024 09:56:11 34.777.255/0001-87 R$ 108,3500
16/09/2024 09:56:49 35.375.806/0001-49 R$ 108,2800
16/09/2024 09:58:22 34.777.255/0001-87 R$ 108,2300
16/09/2024 09:59:03 35.375.806/0001-49 R$ 108,1200
16/09/2024 10:00:36 34.777.255/0001-87 R$ 108,0700
16/09/2024 10:00:52 35.375.806/0001-49 R$ 107,9700
16/09/2024 10:02:26 34.777.255/0001-87 R$ 107,9200
16/09/2024 10:02:36 35.375.806/0001-49 R$ 107,8600
16/09/2024 10:04:08 34.777.255/0001-87 R$ 107,8100
16/09/2024 10:04:33 35.375.806/0001-49 R$ 107,7600
16/09/2024 10:06:05 34.777.255/0001-87 R$ 107,7100
16/09/2024 10:06:37 35.375.806/0001-49 R$ 107,6400
16/09/2024 10:08:09 34.777.255/0001-87 R$ 107,5900
16/09/2024 10:08:39 35.375.806/0001-49 R$ 107,4800
16/09/2024 10:10:12 34.777.255/0001-87 R$ 107,4300
16/09/2024 10:10:24 35.375.806/0001-49 R$ 107,3700
16/09/2024 10:11:58 34.777.255/0001-87 R$ 107,3200
16/09/2024 10:12:06 35.375.806/0001-49 R$ 107,2700
16/09/2024 10:13:40 34.777.255/0001-87 R$ 107,2200
16/09/2024 10:13:46 35.375.806/0001-49 R$ 107,1300
16/09/2024 10:15:19 34.777.255/0001-87 R$ 107,0800
16/09/2024 10:15:35 35.375.806/0001-49 R$ 107,0300
Mensagens do chat do Item 15
Responsável Data/Hora Mensagem
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:06 O item 15 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:17:36 O item 15 está encerrado.
O item 15 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:42:09
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:52:09.
O item 15 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:46:37
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:56:37.
Eventos do Item 15
Data/Hora Descrição
15/10/2024 16:10:06 Fornecedor R PINTO E SILVA, CNPJ 35.375.806/0001-49 teve a proposta adjudicada, melhor lance: R$ 107,0300.
15/10/2024 16:10:12 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:52:09
Intenção de recurso na habilitação: 24/09/2024 15:56:37
15/10/2024 16:10 4 de 4