MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 5UASG 791010 PREGÃO 118/2023
Item 13 - Massa plástica
Massa poliéster com catalisador (embalagem com 750 g) - resina poliéster insaturada, pigmentos, cargas minerais, aditivos e monômeros
especiais
Quantidade: 310 Valor estimado: R$ 37,5600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 30,0300
Propostas do Item 13
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 30,2000 -
UF: RJ
Marca/Fabricante: Carfiller
Modelo/versão: Massa poliester
Valor proposta: R$ 37,5600 Valor negociado: Não informado Quantidade ofertada: 310
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 38,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 38,0000 Valor negociado: Não informado Quantidade ofertada: 310
50.526.063/0001-54 - EXCELENCIA DISTRIBUIDORA DE TINTAS
LTDA
R$ 33,7000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: lazzuril
Modelo/versão: massa poliéster
Valor proposta: R$ 33,7000 Valor negociado: Não informado Quantidade ofertada: 310
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 30,0300 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: CARPLAST
Modelo/versão: MASSA POLIESTER CARFILLER 750G
Valor proposta: R$ 37,5600 Valor negociado: Não informado Quantidade ofertada: 310
15/10/2024 16:10 2 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
33.922.923/0001-50 - MATERIAIS DE CONSTRUCAO DINO
LTDA
R$ 36,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SHERWIN WILLAMS
Modelo/versão: Massa poliéster com catalisador (embalagem com 750
Valor proposta: R$ 36,9000 Valor negociado: Não informado Quantidade ofertada: 310
35.375.806/0001-49 - R PINTO E SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 30,0800 -
UF: CE
Marca/Fabricante: BRASILUX
Modelo/versão: Massa poliéster
Valor proposta: R$ 37,5600 Valor negociado: Não informado Quantidade ofertada: 310
Lances do Item 13
Data/hora Participante Lance
16/09/2024 09:32:36 50.391.734/0001-17 R$ 33,6500
16/09/2024 09:39:12 53.714.949/0001-10 R$ 33,6000
16/09/2024 09:40:12 50.391.734/0001-17 R$ 33,5500
16/09/2024 09:41:26 35.375.806/0001-49 R$ 33,4000
16/09/2024 09:42:09 53.714.949/0001-10 R$ 33,3500
16/09/2024 09:42:43 35.375.806/0001-49 R$ 33,3000
16/09/2024 09:43:36 53.714.949/0001-10 R$ 33,2000
16/09/2024 09:43:54 35.375.806/0001-49 R$ 33,1500
16/09/2024 09:44:15 53.714.949/0001-10 R$ 31,8000
16/09/2024 09:45:08 35.375.806/0001-49 R$ 31,7500
16/09/2024 09:46:08 50.391.734/0001-17 R$ 31,7000
16/09/2024 09:46:32 35.375.806/0001-49 R$ 31,5000
16/09/2024 09:47:32 50.391.734/0001-17 R$ 31,4500
16/09/2024 09:47:39 35.375.806/0001-49 R$ 31,4000
16/09/2024 09:47:46 53.714.949/0001-10 R$ 31,3000
16/09/2024 09:48:13 35.375.806/0001-49 R$ 31,2500
16/09/2024 09:48:35 53.714.949/0001-10 R$ 31,0000
16/09/2024 09:49:34 50.391.734/0001-17 R$ 30,9500
16/09/2024 09:49:37 53.714.949/0001-10 R$ 30,8500
16/09/2024 09:50:23 35.375.806/0001-49 R$ 30,8000
15/10/2024 16:10 3 de 5UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:51:22 50.391.734/0001-17 R$ 30,7400
16/09/2024 09:51:45 53.714.949/0001-10 R$ 30,6500
16/09/2024 09:52:44 50.391.734/0001-17 R$ 30,6000
16/09/2024 09:53:13 35.375.806/0001-49 R$ 30,5500
16/09/2024 09:53:31 53.714.949/0001-10 R$ 30,4500
16/09/2024 09:54:25 35.375.806/0001-49 R$ 30,4000
16/09/2024 09:54:39 53.714.949/0001-10 R$ 30,3500
16/09/2024 09:55:15 35.375.806/0001-49 R$ 30,3000
16/09/2024 09:55:56 53.714.949/0001-10 R$ 30,2000
16/09/2024 09:56:36 35.375.806/0001-49 R$ 30,0800
16/09/2024 09:57:36 50.391.734/0001-17 R$ 30,0300
Mensagens do chat do Item 13
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:06 O item 13 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 09:59:37 O item 13 está encerrado.
O item 13 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:14:48
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:24:48.
O item 13 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:45:54
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:55:54.
Sistema 24/09/2024 17:58:19 A fase de recurso do item 13 está aberta até 27/09/2024.
Sistema 28/09/2024 00:00:00 A fase de recurso do item 13 foi finalizada no prazo previsto. Não houve registro de recursos.
Eventos do Item 13
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 30,0300.
15/10/2024 16:10:12 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 4 de 5UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:24:48
Intenção de recurso na habilitação: 24/09/2024 15:55:54
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
33.922.923/0001-50 - MATERIAIS DE CONSTRUCAO DINO LTDA
Intenção de recurso no julgamento: 19/09/2024 15:16:06
Intenção de recurso na habilitação: 24/09/2024 15:45:57
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
15/10/2024 16:10 5 de 5