MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 7UASG 791010 PREGÃO 118/2023
Item 28 - Placa compensado
Compensado naval 2200 x 1600 x 10mm, resistente a umidade (chapa composta de lâminas de madeiras sobrepostas em sentido alternado,
sempre em número ímpar, fixadas com cola do tipo fenólico). Idem ao item 27, cota reservado para participação exclusiva EPP/ME
Quantidade: 84 Valor estimado: R$ 204,5200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para NAOPATI MADEIRAS LTDA, CNPJ
31.923.766/0001-71, melhor lance: R$ 140,0000
Propostas do Item 28
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 700,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 700,0000 Valor negociado: Não informado Quantidade ofertada: 84
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS
LTDA
R$ 145,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MAD E CIA
Modelo/versão: COMPENSADO NAVAL 10MM
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 84
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 199,9900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SCHLINDWEIN
Modelo/versão: COMPENSADO NAVAL 10MM
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 84
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 171,1900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NM
Modelo/versão: NM
Valor proposta: R$ 203,5700 Valor negociado: Não informado Quantidade ofertada: 84
15/10/2024 16:10 2 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 199,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: G13 MADEIRAS
Modelo/versão: G13 MADEIRAS
Valor proposta: R$ 500,0000 Valor negociado: Não informado Quantidade ofertada: 84
37.000.228/0001-91 - L CORREA MENDES
Porte MeEpp/Equiparada: Sim (D) R$ 200,0000 -
UF: RJ
Marca/Fabricante: APC
Modelo/versão: APC
Valor proposta: R$ 204,0000 Valor negociado: Não informado Quantidade ofertada: 84
37.984.422/0001-59 - MADWORK COMERCIO E
REPRESENTACOES LTDA
R$ 205,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: COMPENSADO- COMPENSA
Modelo/versão: COMPENSADO- COMPENSA
Valor proposta: R$ 205,0000 Valor negociado: Não informado Quantidade ofertada: 84
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 202,8200 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 84
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 140,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: COMPENSADO NM
Modelo/versão: Compensado naval 2200 x 1600 x 10mm
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 84
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 147,9000 -
UF: RJ
Marca/Fabricante: NM
Modelo/versão: Naval 2200x1600x10mm
Valor proposta: R$ 204,5200 Valor negociado: Não informado Quantidade ofertada: 84
Lances do Item 28
Data/hora Participante Lance
16/09/2024 09:51:55 31.923.766/0001-71 R$ 202,0000
15/10/2024 16:10 3 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:55:05 32.074.981/0001-08 R$ 204,0000
16/09/2024 09:57:25 46.273.984/0001-85 R$ 201,9000
16/09/2024 09:57:31 31.923.766/0001-71 R$ 201,0000
16/09/2024 09:59:17 37.000.228/0001-91 R$ 200,0000
16/09/2024 10:00:03 31.923.766/0001-71 R$ 199,0000
16/09/2024 10:00:08 46.273.984/0001-85 R$ 196,9500
16/09/2024 10:00:27 31.923.766/0001-71 R$ 196,0000
16/09/2024 10:01:35 50.391.734/0001-17 R$ 203,5200
16/09/2024 10:01:52 46.273.984/0001-85 R$ 195,9500
16/09/2024 10:02:22 32.074.981/0001-08 R$ 200,0000
16/09/2024 10:02:32 31.923.766/0001-71 R$ 194,0000
16/09/2024 10:02:44 46.273.984/0001-85 R$ 193,9000
16/09/2024 10:03:47 31.923.766/0001-71 R$ 193,0000
16/09/2024 10:03:58 46.273.984/0001-85 R$ 192,9000
16/09/2024 10:04:14 32.074.981/0001-08 R$ 199,8000
16/09/2024 10:04:27 31.923.766/0001-71 R$ 192,0000
16/09/2024 10:05:18 46.273.984/0001-85 R$ 189,0000
16/09/2024 10:05:39 31.923.766/0001-71 R$ 188,0000
16/09/2024 10:06:38 32.074.981/0001-08 R$ 187,8000
16/09/2024 10:06:59 31.923.766/0001-71 R$ 187,0000
16/09/2024 10:07:07 46.273.984/0001-85 R$ 186,9000
16/09/2024 10:08:38 38.068.097/0001-47 R$ 186,8500
16/09/2024 10:08:43 46.273.984/0001-85 R$ 184,9000
16/09/2024 10:08:52 31.923.766/0001-71 R$ 184,0000
16/09/2024 10:09:14 32.074.981/0001-08 R$ 186,8000
16/09/2024 10:10:29 46.273.984/0001-85 R$ 183,9000
16/09/2024 10:10:57 31.923.766/0001-71 R$ 183,0000
16/09/2024 10:12:06 46.273.984/0001-85 R$ 182,9000
16/09/2024 10:12:47 31.923.766/0001-71 R$ 181,0000
16/09/2024 10:14:14 46.273.984/0001-85 R$ 179,0000
16/09/2024 10:14:33 31.923.766/0001-71 R$ 178,0000
16/09/2024 10:14:48 46.273.984/0001-85 R$ 177,0000
16/09/2024 10:15:49 31.923.766/0001-71 R$ 176,0000
16/09/2024 10:15:58 46.273.984/0001-85 R$ 175,0000
15/10/2024 16:10 4 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:16:57 31.923.766/0001-71 R$ 172,0000
16/09/2024 10:17:15 46.273.984/0001-85 R$ 169,0000
16/09/2024 10:17:19 32.074.981/0001-08 R$ 171,8000
16/09/2024 10:17:26 31.923.766/0001-71 R$ 165,0000
16/09/2024 10:17:56 46.273.984/0001-85 R$ 159,0000
16/09/2024 10:18:27 31.923.766/0001-71 R$ 157,0000
16/09/2024 10:19:01 46.273.984/0001-85 R$ 149,0000
16/09/2024 10:19:16 31.923.766/0001-71 R$ 148,0000
16/09/2024 10:20:47 38.068.097/0001-47 R$ 171,7900
16/09/2024 10:21:22 32.074.981/0001-08 R$ 171,6000
16/09/2024 10:22:41 43.619.143/0001-99 R$ 203,4800
16/09/2024 10:23:48 50.391.734/0001-17 R$ 203,4300
16/09/2024 10:23:50 43.619.143/0001-99 R$ 203,4000
16/09/2024 10:24:12 32.074.981/0001-08 R$ 171,5000
16/09/2024 10:25:18 50.391.734/0001-17 R$ 203,3500
16/09/2024 10:25:21 43.619.143/0001-99 R$ 203,3000
16/09/2024 10:25:29 38.068.097/0001-47 R$ 171,4900
16/09/2024 10:25:52 32.074.981/0001-08 R$ 171,4000
16/09/2024 10:26:29 38.068.097/0001-47 R$ 171,3900
16/09/2024 10:26:47 32.074.981/0001-08 R$ 171,3000
16/09/2024 10:27:12 02.815.283/0001-55 R$ 199,0000
16/09/2024 10:27:29 38.068.097/0001-47 R$ 171,2900
16/09/2024 10:27:48 32.074.981/0001-08 R$ 171,2000
16/09/2024 10:28:30 38.068.097/0001-47 R$ 171,1900
16/09/2024 10:29:01 32.074.981/0001-08 R$ 147,9000
16/09/2024 10:29:27 31.923.766/0001-71 R$ 147,0000
16/09/2024 10:30:30 46.273.984/0001-85 R$ 145,0000
16/09/2024 10:30:42 31.923.766/0001-71 R$ 140,0000
16/09/2024 10:31:49 50.391.734/0001-17 R$ 203,2500
16/09/2024 10:31:53 43.619.143/0001-99 R$ 203,2100
16/09/2024 10:32:53 50.391.734/0001-17 R$ 203,1600
16/09/2024 10:33:01 43.619.143/0001-99 R$ 203,1400
16/09/2024 10:34:01 50.391.734/0001-17 R$ 203,0900
16/09/2024 10:34:07 43.619.143/0001-99 R$ 203,0700
15/10/2024 16:10 5 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:35:07 50.391.734/0001-17 R$ 203,0200
16/09/2024 10:35:18 43.619.143/0001-99 R$ 202,9700
16/09/2024 10:36:33 50.391.734/0001-17 R$ 202,9200
16/09/2024 10:36:36 43.619.143/0001-99 R$ 202,9000
16/09/2024 10:37:47 50.391.734/0001-17 R$ 202,8500
16/09/2024 10:37:54 43.619.143/0001-99 R$ 202,8200
16/09/2024 10:38:53 50.391.734/0001-17 R$ 199,9900
Mensagens do chat do Item 28
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:51:18 O item 28 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:40:54 O item 28 está encerrado.
O item 28 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 13:53:43
acréscimo de 10 minutos a partir de agora - até 19/09/2024 14:03:43.
O item 28 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:48:17
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:58:17.
Sistema 24/09/2024 17:58:52 A fase de recurso do item 28 está aberta até 27/09/2024.
A fase de recurso do item 28 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 28 foi finalizada no prazo previsto. O item está aberto para decisão
Sistema 03/10/2024 00:00:01
do pregoeiro.
Eventos do Item 28
Data/Hora Descrição
27/09/2024 08:54:26 Fornecedor TORTORA COMERCIO E SERVICOS LTDA, CNPJ 32.074.981/0001-08 registra recurso.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 registra contrarrazão ao recurso do fornecedor
02/10/2024 08:43:16
32.074.981/0001-08.
11/10/2024 10:09:39 Agente de contratação registra a decisão para os recursos cadastrados.
14/10/2024 18:07:16 Autoridade competente registra a revisão da decisão para os recursos cadastrados.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:06
140,0000.
15/10/2024 16:10:13 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 6 de 7UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 14:03:43
Intenção de recurso na habilitação: 24/09/2024 15:58:17
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS LTDA
Intenção de recurso no julgamento: 19/09/2024 13:54:51
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Intenção de recurso na habilitação: 24/09/2024 15:50:26
Recurso: (Cadastrado) 27/09/2024 08:54:26
Contrarrazões:
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA (Cadastrado) 02/10/2024 08:43:16
Decisão do agente de contratação: (Não procede) 11/10/2024 10:09:39
Revisão da autoridade competente: (Mantida decisão não procede) 14/10/2024 18:07:16
15/10/2024 16:10 7 de 7