MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 198 - Fita adesiva
Fita adesiva automotiva, material crepe, tipo monoface, largura 18mm x 50m - cor verde - fabricante Adere ou de melhor qualidade
Quantidade: 2136 Valor estimado: R$ 5,9400
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para DAP MATERIAIS DE CONSTRUCAO
LTDA, CNPJ 37.160.129/0001-77, melhor lance: R$ 5,0000
Propostas do Item 198
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
53.588.462/0001-38 - 53.588.462 MARIA EDUARDA DOS SANTOS
VICENTE
R$ 5,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: PB
Marca/Fabricante: ADERE
Modelo/versão: ADERE
Valor proposta: R$ 5,9000 Valor negociado: Não informado Quantidade ofertada: 2136
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 6,4200 -
UF: RJ
Marca/Fabricante: Adelbras
Modelo/versão: Fita crepe automotiva verde 18x50m
Valor proposta: R$ 6,4200 Valor negociado: Não informado Quantidade ofertada: 2136
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 6,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 6,0000 Valor negociado: Não informado Quantidade ofertada: 2136
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 5,9400 Valor negociado: Não informado Quantidade ofertada: 2136
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 5,7500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ADELBRAS
Modelo/versão: FITA CREPE 18X50 MTS VERDE
Valor proposta: R$ 5,9400 Valor negociado: Não informado Quantidade ofertada: 2136
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 12,0000 -
UF: SP
Marca/Fabricante: Ad
Modelo/versão: Sm
Valor proposta: R$ 12,0000 Valor negociado: Não informado Quantidade ofertada: 2136
49.272.929/0001-69 - MALVIN CENTER COMERCIO E
SERVICOS LTDA
R$ 11,3000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ESPLANE
Modelo/versão: ESPLANE
Valor proposta: R$ 11,3000 Valor negociado: Não informado Quantidade ofertada: 2136
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,9400 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 5,9400 Valor negociado: Não informado Quantidade ofertada: 2136
Lances do Item 198
Data/hora Participante Lance
17/09/2024 08:18:15 37.160.129/0001-77 R$ 5,8000
17/09/2024 08:19:15 50.391.734/0001-17 R$ 5,7500
17/09/2024 08:19:17 37.160.129/0001-77 R$ 5,0000
Mensagens do chat do Item 198
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:10:06 O item 198 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:21:18 O item 198 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 17/09/2024 10:05:45 O item 198 está encerrado.
O item 198 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 17:56:08
acréscimo de 10 minutos a partir de agora - até 19/09/2024 18:06:08.
Sistema 24/09/2024 16:24:02 O item 198 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 24/09/2024 16:24:02 acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:34:02.
Eventos do Item 198
Data/Hora Descrição
Fornecedor DAP MATERIAIS DE CONSTRUCAO LTDA, CNPJ 37.160.129/0001-77 teve a proposta adjudicada, melhor
15/10/2024 16:10:08
lance: R$ 5,0000.
15/10/2024 16:10:27 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 18:06:08
Intenção de recurso na habilitação: 24/09/2024 16:34:02
15/10/2024 16:10 4 de 4