MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 8UASG 791010 PREGÃO 118/2023
Item 68 - Cola
Cola instantânea 100g com catalisador - kit mdf
Quantidade: 596 Valor estimado: R$ 46,0200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 39,9400
Propostas do Item 68
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 44,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 47,0000 Valor negociado: Não informado Quantidade ofertada: 596
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 45,8900 -
UF: RJ
Marca/Fabricante: ALMATA
Modelo/versão: ALMATA
Valor proposta: R$ 46,0200 Valor negociado: Não informado Quantidade ofertada: 596
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS
LTDA
R$ 46,0200 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: FORMICA
Modelo/versão: COLA INSTANTANEA
Valor proposta: R$ 46,0200 Valor negociado: Não informado Quantidade ofertada: 596
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 39,9400 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ALMATA
Modelo/versão: ALMA SUPER KIT MDF 100G
Valor proposta: R$ 46,0200 Valor negociado: Não informado Quantidade ofertada: 596
15/10/2024 16:10 2 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: ALMASUPER
Modelo/versão: ALMASUPER
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 596
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 45,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ALMASUPER
Modelo/versão: KIT MDF
Valor proposta: R$ 46,0000 Valor negociado: Não informado Quantidade ofertada: 596
21.896.826/0001-50 - S.A. DE JESUS COMERCIO DE MATERIAIS
DE CONSTRUCAO Proposta
R$ 39,8900
Porte MeEpp/Equiparada: Sim (D) desclassificada
UF: SP
Marca/Fabricante: CIBRA
Modelo/versão: CONFORME EDITAL CONFORME EDITAL
Valor proposta: R$ 46,0200 Valor negociado: Não informado Quantidade ofertada: 596
Lances do Item 68
Data/hora Participante Lance
16/09/2024 12:49:36 21.896.826/0001-50 R$ 45,9500
16/09/2024 12:50:25 40.349.290/0001-06 R$ 45,9000
16/09/2024 12:50:27 21.896.826/0001-50 R$ 45,8500
16/09/2024 12:51:26 50.391.734/0001-17 R$ 45,8000
16/09/2024 12:51:28 21.896.826/0001-50 R$ 45,7500
16/09/2024 12:52:28 50.391.734/0001-17 R$ 45,7000
16/09/2024 12:52:30 21.896.826/0001-50 R$ 45,6500
16/09/2024 12:53:30 50.391.734/0001-17 R$ 45,6000
16/09/2024 12:53:32 21.896.826/0001-50 R$ 45,5500
16/09/2024 12:54:32 50.391.734/0001-17 R$ 45,5000
16/09/2024 12:54:33 21.896.826/0001-50 R$ 45,4500
16/09/2024 12:55:32 50.391.734/0001-17 R$ 45,4000
16/09/2024 12:55:33 21.896.826/0001-50 R$ 45,3500
16/09/2024 12:56:33 50.391.734/0001-17 R$ 45,3000
16/09/2024 12:56:35 21.896.826/0001-50 R$ 45,2500
15/10/2024 16:10 3 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:57:35 50.391.734/0001-17 R$ 45,2000
16/09/2024 12:57:37 21.896.826/0001-50 R$ 45,1500
16/09/2024 12:58:37 50.391.734/0001-17 R$ 45,1000
16/09/2024 12:58:38 21.896.826/0001-50 R$ 45,0500
16/09/2024 12:59:37 50.391.734/0001-17 R$ 45,0000
16/09/2024 12:59:38 21.896.826/0001-50 R$ 44,9500
16/09/2024 13:00:37 50.391.734/0001-17 R$ 44,9000
16/09/2024 13:00:38 21.896.826/0001-50 R$ 44,8500
16/09/2024 13:01:39 50.391.734/0001-17 R$ 44,8000
16/09/2024 13:01:39 21.896.826/0001-50 R$ 44,7500
16/09/2024 13:02:39 50.391.734/0001-17 R$ 44,7000
16/09/2024 13:02:41 21.896.826/0001-50 R$ 44,6500
16/09/2024 13:02:41 51.069.521/0001-36 R$ 44,0000
16/09/2024 13:02:43 21.896.826/0001-50 R$ 43,9500
16/09/2024 13:03:43 50.391.734/0001-17 R$ 43,9000
16/09/2024 13:03:43 21.896.826/0001-50 R$ 43,8500
16/09/2024 13:04:43 50.391.734/0001-17 R$ 43,8000
16/09/2024 13:04:45 21.896.826/0001-50 R$ 43,7500
16/09/2024 13:05:45 50.391.734/0001-17 R$ 43,7000
16/09/2024 13:05:46 21.896.826/0001-50 R$ 43,6500
16/09/2024 13:06:45 50.391.734/0001-17 R$ 43,6000
16/09/2024 13:06:47 21.896.826/0001-50 R$ 43,5500
16/09/2024 13:07:47 50.391.734/0001-17 R$ 43,5000
16/09/2024 13:07:49 21.896.826/0001-50 R$ 43,4500
16/09/2024 13:08:49 50.391.734/0001-17 R$ 43,4000
16/09/2024 13:08:50 21.896.826/0001-50 R$ 43,3500
16/09/2024 13:09:49 50.391.734/0001-17 R$ 43,3000
16/09/2024 13:09:50 21.896.826/0001-50 R$ 43,2500
16/09/2024 13:10:49 50.391.734/0001-17 R$ 43,2000
16/09/2024 13:10:50 21.896.826/0001-50 R$ 43,1500
16/09/2024 13:11:50 50.391.734/0001-17 R$ 43,1000
16/09/2024 13:11:51 21.896.826/0001-50 R$ 43,0500
16/09/2024 13:12:50 50.391.734/0001-17 R$ 43,0000
16/09/2024 13:12:51 21.896.826/0001-50 R$ 42,9500
15/10/2024 16:10 4 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:13:50 50.391.734/0001-17 R$ 42,9000
16/09/2024 13:13:52 21.896.826/0001-50 R$ 42,8500
16/09/2024 13:14:52 50.391.734/0001-17 R$ 42,8000
16/09/2024 13:14:55 21.896.826/0001-50 R$ 42,7500
16/09/2024 13:15:54 50.391.734/0001-17 R$ 42,7000
16/09/2024 13:15:56 21.896.826/0001-50 R$ 42,6500
16/09/2024 13:16:56 50.391.734/0001-17 R$ 42,6000
16/09/2024 13:16:57 21.896.826/0001-50 R$ 42,5500
16/09/2024 13:17:56 50.391.734/0001-17 R$ 42,5000
16/09/2024 13:17:57 21.896.826/0001-50 R$ 42,4500
16/09/2024 13:18:56 50.391.734/0001-17 R$ 42,4000
16/09/2024 13:18:58 21.896.826/0001-50 R$ 42,3500
16/09/2024 13:19:58 50.391.734/0001-17 R$ 42,3000
16/09/2024 13:19:59 21.896.826/0001-50 R$ 42,2500
16/09/2024 13:20:58 50.391.734/0001-17 R$ 42,2000
16/09/2024 13:20:59 21.896.826/0001-50 R$ 42,1500
16/09/2024 13:21:58 50.391.734/0001-17 R$ 42,1000
16/09/2024 13:21:59 21.896.826/0001-50 R$ 42,0500
16/09/2024 13:22:58 50.391.734/0001-17 R$ 42,0000
16/09/2024 13:23:00 21.896.826/0001-50 R$ 41,9500
16/09/2024 13:24:00 50.391.734/0001-17 R$ 41,9000
16/09/2024 13:24:02 21.896.826/0001-50 R$ 41,8500
16/09/2024 13:25:01 50.391.734/0001-17 R$ 41,8000
16/09/2024 13:25:02 21.896.826/0001-50 R$ 41,7500
16/09/2024 13:26:03 50.391.734/0001-17 R$ 41,7000
16/09/2024 13:26:04 21.896.826/0001-50 R$ 41,6500
16/09/2024 13:27:04 50.391.734/0001-17 R$ 41,6000
16/09/2024 13:27:05 21.896.826/0001-50 R$ 41,5500
16/09/2024 13:28:04 50.391.734/0001-17 R$ 41,5000
16/09/2024 13:28:06 21.896.826/0001-50 R$ 41,4500
16/09/2024 13:29:06 50.391.734/0001-17 R$ 41,4000
16/09/2024 13:29:09 21.896.826/0001-50 R$ 41,3500
16/09/2024 13:30:08 50.391.734/0001-17 R$ 41,3000
16/09/2024 13:30:10 21.896.826/0001-50 R$ 41,2500
15/10/2024 16:10 5 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:31:09 50.391.734/0001-17 R$ 41,2000
16/09/2024 13:31:11 21.896.826/0001-50 R$ 41,1500
16/09/2024 13:32:10 50.391.734/0001-17 R$ 41,1000
16/09/2024 13:32:12 21.896.826/0001-50 R$ 41,0500
16/09/2024 13:33:10 50.391.734/0001-17 R$ 41,0000
16/09/2024 13:33:11 21.896.826/0001-50 R$ 40,9500
16/09/2024 13:34:11 50.391.734/0001-17 R$ 40,9000
16/09/2024 13:34:12 21.896.826/0001-50 R$ 40,8500
16/09/2024 13:35:11 50.391.734/0001-17 R$ 40,8000
16/09/2024 13:35:12 21.896.826/0001-50 R$ 40,7500
16/09/2024 13:36:11 50.391.734/0001-17 R$ 40,7000
16/09/2024 13:36:11 21.896.826/0001-50 R$ 40,6500
16/09/2024 13:37:11 50.391.734/0001-17 R$ 40,6000
16/09/2024 13:37:11 21.896.826/0001-50 R$ 40,5500
16/09/2024 13:38:11 50.391.734/0001-17 R$ 40,4900
16/09/2024 13:38:12 21.896.826/0001-50 R$ 40,4400
16/09/2024 13:39:11 50.391.734/0001-17 R$ 40,3800
16/09/2024 13:39:11 21.896.826/0001-50 R$ 40,3300
16/09/2024 13:40:11 50.391.734/0001-17 R$ 40,2700
16/09/2024 13:40:13 21.896.826/0001-50 R$ 40,2200
16/09/2024 13:41:13 50.391.734/0001-17 R$ 40,1600
16/09/2024 13:41:15 21.896.826/0001-50 R$ 40,1100
16/09/2024 13:42:15 50.391.734/0001-17 R$ 40,0500
16/09/2024 13:42:15 21.896.826/0001-50 R$ 40,0000
16/09/2024 13:43:16 50.391.734/0001-17 R$ 39,9400
16/09/2024 13:43:16 21.896.826/0001-50 R$ 39,8900
16/09/2024 13:44:47 37.160.129/0001-77 R$ 45,8900
Mensagens do chat do Item 68
Responsável Data/Hora Mensagem
Sistema 16/09/2024 12:41:36 O item 68 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 13:46:48 O item 68 está encerrado.
Sistema para o
Prezado licitante, seu valor ofertado para o item 68 é o mais econômico entre os demais. Deseja
participante 23/09/2024 10:32:44
reduzi-lo para ser alcançado um melhor valor para a administração pública?
21.896.826/0001-50
15/10/2024 16:10 6 de 8UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema para o
Prezado licitante, seu valor ofertado para o item 68 é o mais econômico para a administração
participante 23/09/2024 12:38:52
pública. Irei convocar anexo para envio da proposta referente ao item.
21.896.826/0001-50
Sistema para o Sr. Fornecedor S.A. DE JESUS COMERCIO DE MATERIAIS DE CONSTRUCAO, CNPJ
participante 23/09/2024 12:39:10 21.896.826/0001-50, você foi convocado para enviar anexos para o item 68. Prazo para encerrar o
21.896.826/0001-50 envio: 14:40:00 do dia 23/09/2024. Justificativa: Proposta referente ao item 68.
Sistema para o O item 68 teve a convocação para envio de anexos encerrada às 14:40:00 de 23/09/2024. Nenhum
participante 23/09/2024 14:40:00 anexo foi enviado pelo fornecedor S.A. DE JESUS COMERCIO DE MATERIAIS DE
21.896.826/0001-50 CONSTRUCAO, CNPJ 21.896.826/0001-50.
Sistema para o
Prezado licitante, seu valor ofertado para o item 68 é o mais econômico entre os demais. Deseja
participante 23/09/2024 14:45:46
reduzi-lo para ser alcançado um melhor valor para a administração pública?
50.391.734/0001-17
pelo participante
23/09/2024 15:09:02 Boa tarde. Infelizmete estamos no nosso minimo
50.391.734/0001-17
Sistema para o Sr. Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ
participante 23/09/2024 15:09:59 50.391.734/0001-17, você foi convocado para enviar anexos para o item 68. Prazo para encerrar o
50.391.734/0001-17 envio: 17:10:00 do dia 23/09/2024. Justificativa: Proposta atualizada com o item 68 incluso.
O item 68 teve a convocação para envio de anexos encerrada às 15:20:04 de 23/09/2024. 1 anexo
pelo participante
23/09/2024 15:20:04 foi enviado pelo fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA,
50.391.734/0001-17
CNPJ 50.391.734/0001-17.
O item 68 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 15:21:25
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:31:25.
O item 68 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:57:37
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:07:37.
Eventos do Item 68
Data/Hora Descrição
Fornecedor S.A. DE JESUS COMERCIO DE MATERIAIS DE CONSTRUCAO, CNPJ 21.896.826/0001-50 convocado para
23/09/2024 12:39:10
o envio de anexo. Prazo de encerramento: 23/09/2024 14:40:00. Motivo: Proposta referente ao item 68.
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 convocado para o
23/09/2024 15:09:59
envio de anexo. Prazo de encerramento: 23/09/2024 17:10:00. Motivo: Proposta atualizada com o item 68 incluso.
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 finalizou o envio
23/09/2024 15:20:04
de anexo.
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 39,9400.
15/10/2024 16:10:17 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 7 de 8UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:31:25
Intenção de recurso na habilitação: 24/09/2024 16:07:37
15/10/2024 16:10 8 de 8