MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 6UASG 791010 PREGÃO 118/2023
Item 30 - Placa compensado
Compensado naval 2200 x 1600 x 15mm, resistente a umidade (chapa composta de lâminas de madeiras sobrepostas em sentido alternado,
sempre em número ímpar, fixadas com cola do tipo fenólico). Idem ao item 29, cota reservado para participação exclusiva EPP/ME
Quantidade: 91 Valor estimado: R$ 248,9300
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para NAOPATI MADEIRAS LTDA, CNPJ
31.923.766/0001-71, melhor lance: R$ 190,0000
Propostas do Item 30
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 750,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 750,0000 Valor negociado: Não informado Quantidade ofertada: 91
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS
LTDA
R$ 195,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MAD E CIA
Modelo/versão: COMPENSADO NAVAL 15MM
Valor proposta: R$ 248,9300 Valor negociado: Não informado Quantidade ofertada: 91
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 216,1900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NM
Modelo/versão: NM
Valor proposta: R$ 247,9400 Valor negociado: Não informado Quantidade ofertada: 91
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 248,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: G13 MADEIRAS
Modelo/versão: G13 MADEIRAS
Valor proposta: R$ 500,0000 Valor negociado: Não informado Quantidade ofertada: 91
15/10/2024 16:10 2 de 6UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.984.422/0001-59 - MADWORK COMERCIO E
REPRESENTACOES LTDA
R$ 250,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: COMPENSADO- COMPENSA
Modelo/versão: COMPENSADO- COMPENSA
Valor proposta: R$ 250,0000 Valor negociado: Não informado Quantidade ofertada: 91
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 248,8700 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 248,9300 Valor negociado: Não informado Quantidade ofertada: 91
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 190,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: COMPENSADO NM
Modelo/versão: Compensado naval 2200 x 1600 x 15mm
Valor proposta: R$ 248,9300 Valor negociado: Não informado Quantidade ofertada: 91
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 196,9000 -
UF: RJ
Marca/Fabricante: NM
Modelo/versão: Naval 2200x1600x15mm
Valor proposta: R$ 248,9300 Valor negociado: Não informado Quantidade ofertada: 91
Lances do Item 30
Data/hora Participante Lance
16/09/2024 09:53:34 31.923.766/0001-71 R$ 247,0000
16/09/2024 09:55:24 32.074.981/0001-08 R$ 248,0000
16/09/2024 09:58:42 46.273.984/0001-85 R$ 246,9000
16/09/2024 09:59:12 31.923.766/0001-71 R$ 246,0000
16/09/2024 10:00:18 46.273.984/0001-85 R$ 245,9500
16/09/2024 10:00:46 31.923.766/0001-71 R$ 245,0000
16/09/2024 10:02:01 46.273.984/0001-85 R$ 244,9500
16/09/2024 10:02:56 32.074.981/0001-08 R$ 244,0000
16/09/2024 10:03:00 31.923.766/0001-71 R$ 242,0000
16/09/2024 10:03:49 46.273.984/0001-85 R$ 241,9000
16/09/2024 10:04:06 31.923.766/0001-71 R$ 241,0000
15/10/2024 16:10 3 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:04:39 31.923.766/0001-71 R$ 239,0000
16/09/2024 10:05:26 46.273.984/0001-85 R$ 237,0000
16/09/2024 10:05:55 31.923.766/0001-71 R$ 236,0000
16/09/2024 10:07:14 32.074.981/0001-08 R$ 235,0000
16/09/2024 10:07:21 31.923.766/0001-71 R$ 234,0000
16/09/2024 10:08:49 46.273.984/0001-85 R$ 233,9000
16/09/2024 10:09:05 31.923.766/0001-71 R$ 233,0000
16/09/2024 10:10:36 38.068.097/0001-47 R$ 232,9500
16/09/2024 10:11:08 31.923.766/0001-71 R$ 232,0000
16/09/2024 10:12:10 32.074.981/0001-08 R$ 233,0000
16/09/2024 10:13:18 46.273.984/0001-85 R$ 229,9000
16/09/2024 10:13:36 31.923.766/0001-71 R$ 228,0000
16/09/2024 10:13:42 46.273.984/0001-85 R$ 227,0000
16/09/2024 10:14:20 31.923.766/0001-71 R$ 226,0000
16/09/2024 10:15:00 46.273.984/0001-85 R$ 225,0000
16/09/2024 10:15:31 32.074.981/0001-08 R$ 232,0000
16/09/2024 10:16:04 31.923.766/0001-71 R$ 224,0000
16/09/2024 10:16:22 46.273.984/0001-85 R$ 223,0000
16/09/2024 10:16:33 31.923.766/0001-71 R$ 222,0000
16/09/2024 10:16:49 46.273.984/0001-85 R$ 219,0000
16/09/2024 10:17:09 31.923.766/0001-71 R$ 218,0000
16/09/2024 10:17:23 46.273.984/0001-85 R$ 217,0000
16/09/2024 10:17:43 32.074.981/0001-08 R$ 216,8000
16/09/2024 10:17:47 46.273.984/0001-85 R$ 214,0000
16/09/2024 10:17:56 31.923.766/0001-71 R$ 213,0000
16/09/2024 10:18:14 46.273.984/0001-85 R$ 209,0000
16/09/2024 10:18:43 31.923.766/0001-71 R$ 208,0000
16/09/2024 10:19:10 46.273.984/0001-85 R$ 199,0000
16/09/2024 10:19:29 31.923.766/0001-71 R$ 197,0000
16/09/2024 10:21:00 38.068.097/0001-47 R$ 216,7900
16/09/2024 10:21:40 32.074.981/0001-08 R$ 216,6000
16/09/2024 10:23:14 38.068.097/0001-47 R$ 216,5900
16/09/2024 10:24:29 32.074.981/0001-08 R$ 216,5000
16/09/2024 10:25:53 38.068.097/0001-47 R$ 216,4900
15/10/2024 16:10 4 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:26:09 32.074.981/0001-08 R$ 216,4000
16/09/2024 10:26:54 38.068.097/0001-47 R$ 216,3900
16/09/2024 10:27:06 32.074.981/0001-08 R$ 216,3000
16/09/2024 10:27:43 02.815.283/0001-55 R$ 248,9000
16/09/2024 10:27:46 43.619.143/0001-99 R$ 248,8700
16/09/2024 10:27:54 38.068.097/0001-47 R$ 216,2900
16/09/2024 10:28:05 32.074.981/0001-08 R$ 216,2000
16/09/2024 10:28:55 38.068.097/0001-47 R$ 216,1900
16/09/2024 10:29:56 32.074.981/0001-08 R$ 196,9000
16/09/2024 10:30:05 31.923.766/0001-71 R$ 196,5000
16/09/2024 10:30:41 46.273.984/0001-85 R$ 195,0000
16/09/2024 10:31:01 31.923.766/0001-71 R$ 190,0000
Mensagens do chat do Item 30
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:53:22 O item 30 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:33:02 O item 30 está encerrado.
O item 30 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 13:54:07
acréscimo de 10 minutos a partir de agora - até 19/09/2024 14:04:07.
O item 30 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:48:36
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:58:36.
Sistema 24/09/2024 17:59:00 A fase de recurso do item 30 está aberta até 27/09/2024.
A fase de recurso do item 30 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 30 foi finalizada no prazo previsto. O item está aberto para decisão
Sistema 03/10/2024 00:00:01
do pregoeiro.
Eventos do Item 30
Data/Hora Descrição
27/09/2024 08:55:16 Fornecedor TORTORA COMERCIO E SERVICOS LTDA, CNPJ 32.074.981/0001-08 registra recurso.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 registra contrarrazão ao recurso do fornecedor
02/10/2024 08:46:46
32.074.981/0001-08.
11/10/2024 10:10:16 Agente de contratação registra a decisão para os recursos cadastrados.
14/10/2024 18:11:19 Autoridade competente registra a revisão da decisão para os recursos cadastrados.
Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:06
190,0000.
15/10/2024 16:10:13 Item homologado.
15/10/2024 16:10 5 de 6UASG 791010 PREGÃO 118/2023
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 14:04:07
Intenção de recurso na habilitação: 24/09/2024 15:58:36
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS LTDA
Intenção de recurso no julgamento: 19/09/2024 13:55:19
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
32.074.981/0001-08 - TORTORA COMERCIO E SERVICOS LTDA
Intenção de recurso na habilitação: 24/09/2024 15:50:40
Recurso: (Cadastrado) 27/09/2024 08:55:16
Contrarrazões:
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA (Cadastrado) 02/10/2024 08:46:46
Decisão do agente de contratação: (Não procede) 11/10/2024 10:10:16
Revisão da autoridade competente: (Mantida decisão não procede) 14/10/2024 18:11:19
15/10/2024 16:10 6 de 6