MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 18UASG 791010 PREGÃO 118/2023
Item 77 - Dobradiça
Dobradiça náutica assimétrica aço inox 38x52mm 5 furos barco
Quantidade: 710 Valor estimado: R$ 56,4200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 31,2800
Propostas do Item 77
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 31,3300 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SR
Modelo/versão: SR
Valor proposta: R$ 90,0000 Valor negociado: Não informado Quantidade ofertada: 710
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1.000,0000 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 710
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 41,8500 -
UF: SP
Marca/Fabricante: MAHLER
Modelo/versão: MAHLER
Valor proposta: R$ 56,4200 Valor negociado: Não informado Quantidade ofertada: 710
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 31,2800 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MAHLER
Modelo/versão: Dobradiça náutica assimétrica aço inox 38x52mm 5 f
Valor proposta: R$ 56,4200 Valor negociado: Não informado Quantidade ofertada: 710
15/10/2024 16:10 2 de 18UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 39,0000 -
UF: SP
Marca/Fabricante: Sm
Modelo/versão: Sm
Valor proposta: R$ 56,0000 Valor negociado: Não informado Quantidade ofertada: 710
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 56,0000 -
UF: RJ
Marca/Fabricante: MGM
Modelo/versão: MGM
Valor proposta: R$ 56,0000 Valor negociado: Não informado Quantidade ofertada: 710
49.272.929/0001-69 - MALVIN CENTER COMERCIO E
SERVICOS LTDA
R$ 84,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ESPLANE
Modelo/versão: ESPLANE
Valor proposta: R$ 84,0000 Valor negociado: Não informado Quantidade ofertada: 710
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 34,3200 -
UF: SP
Marca/Fabricante: LEVINOX
Modelo/versão: LEVINOX
Valor proposta: R$ 101,5600 Valor negociado: Não informado Quantidade ofertada: 710
Lances do Item 77
Data/hora Participante Lance
16/09/2024 13:35:03 14.968.227/0001-30 R$ 55,9500
16/09/2024 13:41:59 20.776.492/0001-19 R$ 55,9000
16/09/2024 13:42:02 14.968.227/0001-30 R$ 55,8500
16/09/2024 13:42:20 20.776.492/0001-19 R$ 55,8000
16/09/2024 13:42:25 14.968.227/0001-30 R$ 55,7500
16/09/2024 13:42:41 20.776.492/0001-19 R$ 55,7000
16/09/2024 13:42:46 14.968.227/0001-30 R$ 55,6500
16/09/2024 13:43:02 20.776.492/0001-19 R$ 55,6000
16/09/2024 13:43:08 14.968.227/0001-30 R$ 55,5500
16/09/2024 13:43:26 20.776.492/0001-19 R$ 55,5000
16/09/2024 13:43:29 14.968.227/0001-30 R$ 55,4500
15/10/2024 16:10 3 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:43:47 20.776.492/0001-19 R$ 55,4000
16/09/2024 13:43:51 14.968.227/0001-30 R$ 55,3500
16/09/2024 13:44:08 20.776.492/0001-19 R$ 55,3000
16/09/2024 13:44:12 14.968.227/0001-30 R$ 55,2500
16/09/2024 13:44:29 20.776.492/0001-19 R$ 55,2000
16/09/2024 13:44:34 14.968.227/0001-30 R$ 55,1500
16/09/2024 13:44:50 20.776.492/0001-19 R$ 55,1000
16/09/2024 13:44:55 14.968.227/0001-30 R$ 55,0500
16/09/2024 13:45:11 20.776.492/0001-19 R$ 55,0000
16/09/2024 13:45:17 14.968.227/0001-30 R$ 54,9500
16/09/2024 13:45:35 20.776.492/0001-19 R$ 54,9000
16/09/2024 13:45:38 14.968.227/0001-30 R$ 54,8500
16/09/2024 13:45:56 20.776.492/0001-19 R$ 54,8000
16/09/2024 13:46:00 14.968.227/0001-30 R$ 54,7500
16/09/2024 13:46:17 20.776.492/0001-19 R$ 54,7000
16/09/2024 13:46:21 14.968.227/0001-30 R$ 54,6500
16/09/2024 13:46:38 20.776.492/0001-19 R$ 54,6000
16/09/2024 13:46:43 14.968.227/0001-30 R$ 54,5500
16/09/2024 13:46:59 20.776.492/0001-19 R$ 54,5000
16/09/2024 13:47:04 14.968.227/0001-30 R$ 54,4500
16/09/2024 13:47:20 20.776.492/0001-19 R$ 54,4000
16/09/2024 13:47:26 14.968.227/0001-30 R$ 54,3500
16/09/2024 13:47:41 20.776.492/0001-19 R$ 54,3000
16/09/2024 13:47:42 14.968.227/0001-30 R$ 54,2500
16/09/2024 13:47:59 20.776.492/0001-19 R$ 54,2000
16/09/2024 13:48:04 14.968.227/0001-30 R$ 54,1500
16/09/2024 13:48:20 20.776.492/0001-19 R$ 54,1000
16/09/2024 13:48:25 14.968.227/0001-30 R$ 54,0500
16/09/2024 13:48:41 20.776.492/0001-19 R$ 54,0000
16/09/2024 13:48:46 14.968.227/0001-30 R$ 53,9500
16/09/2024 13:49:02 20.776.492/0001-19 R$ 53,9000
16/09/2024 13:49:08 14.968.227/0001-30 R$ 53,8500
16/09/2024 13:49:26 20.776.492/0001-19 R$ 53,8000
16/09/2024 13:49:29 14.968.227/0001-30 R$ 53,7500
15/10/2024 16:10 4 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:49:47 20.776.492/0001-19 R$ 53,7000
16/09/2024 13:49:51 14.968.227/0001-30 R$ 53,6500
16/09/2024 13:50:08 20.776.492/0001-19 R$ 53,6000
16/09/2024 13:50:12 14.968.227/0001-30 R$ 53,5500
16/09/2024 13:50:29 20.776.492/0001-19 R$ 53,5000
16/09/2024 13:50:34 14.968.227/0001-30 R$ 53,4500
16/09/2024 13:50:51 20.776.492/0001-19 R$ 53,4000
16/09/2024 13:50:55 14.968.227/0001-30 R$ 53,3500
16/09/2024 13:51:11 20.776.492/0001-19 R$ 53,3000
16/09/2024 13:51:17 14.968.227/0001-30 R$ 53,2500
16/09/2024 13:51:36 20.776.492/0001-19 R$ 53,2000
16/09/2024 13:51:39 14.968.227/0001-30 R$ 53,1500
16/09/2024 13:51:57 20.776.492/0001-19 R$ 53,1000
16/09/2024 13:52:00 14.968.227/0001-30 R$ 53,0500
16/09/2024 13:52:18 20.776.492/0001-19 R$ 53,0000
16/09/2024 13:52:21 14.968.227/0001-30 R$ 52,9500
16/09/2024 13:52:39 20.776.492/0001-19 R$ 52,9000
16/09/2024 13:52:43 14.968.227/0001-30 R$ 52,8500
16/09/2024 13:53:00 20.776.492/0001-19 R$ 52,8000
16/09/2024 13:53:04 14.968.227/0001-30 R$ 52,7500
16/09/2024 13:53:21 20.776.492/0001-19 R$ 52,7000
16/09/2024 13:53:26 14.968.227/0001-30 R$ 52,6500
16/09/2024 13:53:42 20.776.492/0001-19 R$ 52,6000
16/09/2024 13:53:48 14.968.227/0001-30 R$ 52,5500
16/09/2024 13:54:06 20.776.492/0001-19 R$ 52,5000
16/09/2024 13:54:09 14.968.227/0001-30 R$ 52,4500
16/09/2024 13:54:27 20.776.492/0001-19 R$ 52,4000
16/09/2024 13:54:31 14.968.227/0001-30 R$ 52,3500
16/09/2024 13:54:48 20.776.492/0001-19 R$ 52,3000
16/09/2024 13:54:52 14.968.227/0001-30 R$ 52,2500
16/09/2024 13:55:09 20.776.492/0001-19 R$ 52,2000
16/09/2024 13:55:13 14.968.227/0001-30 R$ 52,1500
16/09/2024 13:55:30 20.776.492/0001-19 R$ 52,1000
16/09/2024 13:55:35 14.968.227/0001-30 R$ 52,0500
15/10/2024 16:10 5 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:55:51 20.776.492/0001-19 R$ 52,0000
16/09/2024 13:55:56 14.968.227/0001-30 R$ 51,9500
16/09/2024 13:56:12 20.776.492/0001-19 R$ 51,9000
16/09/2024 13:56:12 14.968.227/0001-30 R$ 51,8500
16/09/2024 13:56:30 20.776.492/0001-19 R$ 51,8000
16/09/2024 13:56:34 14.968.227/0001-30 R$ 51,7500
16/09/2024 13:56:51 20.776.492/0001-19 R$ 51,7000
16/09/2024 13:56:56 14.968.227/0001-30 R$ 51,6500
16/09/2024 13:57:12 20.776.492/0001-19 R$ 51,6000
16/09/2024 13:57:17 14.968.227/0001-30 R$ 51,5500
16/09/2024 13:57:36 20.776.492/0001-19 R$ 51,5000
16/09/2024 13:57:39 14.968.227/0001-30 R$ 51,4500
16/09/2024 13:57:57 20.776.492/0001-19 R$ 51,4000
16/09/2024 13:58:00 14.968.227/0001-30 R$ 51,3500
16/09/2024 13:58:18 20.776.492/0001-19 R$ 51,3000
16/09/2024 13:58:22 14.968.227/0001-30 R$ 51,2500
16/09/2024 13:58:39 20.776.492/0001-19 R$ 51,2000
16/09/2024 13:58:43 14.968.227/0001-30 R$ 51,1500
16/09/2024 13:59:00 20.776.492/0001-19 R$ 51,1000
16/09/2024 13:59:05 14.968.227/0001-30 R$ 51,0500
16/09/2024 13:59:21 20.776.492/0001-19 R$ 51,0000
16/09/2024 13:59:27 14.968.227/0001-30 R$ 50,9500
16/09/2024 13:59:45 20.776.492/0001-19 R$ 50,9000
16/09/2024 13:59:48 14.968.227/0001-30 R$ 50,8500
16/09/2024 14:00:06 20.776.492/0001-19 R$ 50,8000
16/09/2024 14:00:10 14.968.227/0001-30 R$ 50,7500
16/09/2024 14:00:27 20.776.492/0001-19 R$ 50,7000
16/09/2024 14:00:31 14.968.227/0001-30 R$ 50,6500
16/09/2024 14:00:48 20.776.492/0001-19 R$ 50,6000
16/09/2024 14:00:57 14.968.227/0001-30 R$ 50,5500
16/09/2024 14:01:15 20.776.492/0001-19 R$ 50,5000
16/09/2024 14:01:26 14.968.227/0001-30 R$ 50,4500
16/09/2024 14:01:42 20.776.492/0001-19 R$ 50,4000
16/09/2024 14:01:48 14.968.227/0001-30 R$ 50,3500
15/10/2024 16:10 6 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:02:06 20.776.492/0001-19 R$ 50,3000
16/09/2024 14:02:09 14.968.227/0001-30 R$ 50,2500
16/09/2024 14:02:27 20.776.492/0001-19 R$ 50,2000
16/09/2024 14:02:31 14.968.227/0001-30 R$ 50,1500
16/09/2024 14:02:48 20.776.492/0001-19 R$ 50,1000
16/09/2024 14:02:52 14.968.227/0001-30 R$ 50,0500
16/09/2024 14:03:09 20.776.492/0001-19 R$ 50,0000
16/09/2024 14:03:13 14.968.227/0001-30 R$ 49,9500
16/09/2024 14:03:30 20.776.492/0001-19 R$ 49,9000
16/09/2024 14:03:35 14.968.227/0001-30 R$ 49,8500
16/09/2024 14:03:51 20.776.492/0001-19 R$ 49,8000
16/09/2024 14:03:57 14.968.227/0001-30 R$ 49,7500
16/09/2024 14:04:15 20.776.492/0001-19 R$ 49,7000
16/09/2024 14:04:18 14.968.227/0001-30 R$ 49,6500
16/09/2024 14:04:36 20.776.492/0001-19 R$ 49,6000
16/09/2024 14:04:40 14.968.227/0001-30 R$ 49,5500
16/09/2024 14:04:57 20.776.492/0001-19 R$ 49,5000
16/09/2024 14:05:01 14.968.227/0001-30 R$ 49,4500
16/09/2024 14:05:18 20.776.492/0001-19 R$ 49,4000
16/09/2024 14:05:23 14.968.227/0001-30 R$ 49,3500
16/09/2024 14:05:39 20.776.492/0001-19 R$ 49,3000
16/09/2024 14:05:44 14.968.227/0001-30 R$ 49,2500
16/09/2024 14:06:00 20.776.492/0001-19 R$ 49,2000
16/09/2024 14:06:05 14.968.227/0001-30 R$ 49,1500
16/09/2024 14:06:21 20.776.492/0001-19 R$ 49,1000
16/09/2024 14:06:27 14.968.227/0001-30 R$ 49,0500
16/09/2024 14:06:42 20.776.492/0001-19 R$ 49,0000
16/09/2024 14:06:44 14.968.227/0001-30 R$ 48,9500
16/09/2024 14:07:00 20.776.492/0001-19 R$ 48,9000
16/09/2024 14:07:05 14.968.227/0001-30 R$ 48,8500
16/09/2024 14:07:21 20.776.492/0001-19 R$ 48,8000
16/09/2024 14:07:27 14.968.227/0001-30 R$ 48,7500
16/09/2024 14:07:45 20.776.492/0001-19 R$ 48,7000
16/09/2024 14:07:48 14.968.227/0001-30 R$ 48,6500
15/10/2024 16:10 7 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:08:06 20.776.492/0001-19 R$ 48,6000
16/09/2024 14:08:10 14.968.227/0001-30 R$ 48,5500
16/09/2024 14:08:27 20.776.492/0001-19 R$ 48,5000
16/09/2024 14:08:32 14.968.227/0001-30 R$ 48,4500
16/09/2024 14:08:48 20.776.492/0001-19 R$ 48,4000
16/09/2024 14:08:53 14.968.227/0001-30 R$ 48,3500
16/09/2024 14:09:09 20.776.492/0001-19 R$ 48,3000
16/09/2024 14:09:15 14.968.227/0001-30 R$ 48,2500
16/09/2024 14:09:30 20.776.492/0001-19 R$ 48,2000
16/09/2024 14:09:36 14.968.227/0001-30 R$ 48,1500
16/09/2024 14:09:54 20.776.492/0001-19 R$ 48,1000
16/09/2024 14:09:57 14.968.227/0001-30 R$ 48,0500
16/09/2024 14:10:16 20.776.492/0001-19 R$ 48,0000
16/09/2024 14:10:19 14.968.227/0001-30 R$ 47,9500
16/09/2024 14:10:37 20.776.492/0001-19 R$ 47,9000
16/09/2024 14:10:41 14.968.227/0001-30 R$ 47,8500
16/09/2024 14:10:57 20.776.492/0001-19 R$ 47,8000
16/09/2024 14:11:02 14.968.227/0001-30 R$ 47,7500
16/09/2024 14:11:18 20.776.492/0001-19 R$ 47,7000
16/09/2024 14:11:24 14.968.227/0001-30 R$ 47,6500
16/09/2024 14:11:42 20.776.492/0001-19 R$ 47,6000
16/09/2024 14:11:45 14.968.227/0001-30 R$ 47,5500
16/09/2024 14:12:03 20.776.492/0001-19 R$ 47,5000
16/09/2024 14:12:06 14.968.227/0001-30 R$ 47,4500
16/09/2024 14:12:24 20.776.492/0001-19 R$ 47,4000
16/09/2024 14:12:28 14.968.227/0001-30 R$ 47,3500
16/09/2024 14:12:45 20.776.492/0001-19 R$ 47,3000
16/09/2024 14:12:50 14.968.227/0001-30 R$ 47,2500
16/09/2024 14:13:06 20.776.492/0001-19 R$ 47,2000
16/09/2024 14:13:11 14.968.227/0001-30 R$ 47,1500
16/09/2024 14:13:28 20.776.492/0001-19 R$ 47,1000
16/09/2024 14:13:32 14.968.227/0001-30 R$ 47,0500
16/09/2024 14:13:48 20.776.492/0001-19 R$ 47,0000
16/09/2024 14:13:54 14.968.227/0001-30 R$ 46,9500
15/10/2024 16:10 8 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:14:13 20.776.492/0001-19 R$ 46,9000
16/09/2024 14:14:16 14.968.227/0001-30 R$ 46,8500
16/09/2024 14:14:33 20.776.492/0001-19 R$ 46,8000
16/09/2024 14:14:37 14.968.227/0001-30 R$ 46,7500
16/09/2024 14:14:55 20.776.492/0001-19 R$ 46,7000
16/09/2024 14:14:59 14.968.227/0001-30 R$ 46,6500
16/09/2024 14:15:16 20.776.492/0001-19 R$ 46,6000
16/09/2024 14:15:20 14.968.227/0001-30 R$ 46,5500
16/09/2024 14:15:37 20.776.492/0001-19 R$ 46,5000
16/09/2024 14:15:42 14.968.227/0001-30 R$ 46,4500
16/09/2024 14:15:58 20.776.492/0001-19 R$ 46,4000
16/09/2024 14:16:03 14.968.227/0001-30 R$ 46,3500
16/09/2024 14:16:22 20.776.492/0001-19 R$ 46,3000
16/09/2024 14:16:24 14.968.227/0001-30 R$ 46,2500
16/09/2024 14:16:43 20.776.492/0001-19 R$ 46,2000
16/09/2024 14:16:46 14.968.227/0001-30 R$ 46,1500
16/09/2024 14:17:04 20.776.492/0001-19 R$ 46,1000
16/09/2024 14:17:08 14.968.227/0001-30 R$ 46,0500
16/09/2024 14:17:25 20.776.492/0001-19 R$ 46,0000
16/09/2024 14:17:29 14.968.227/0001-30 R$ 45,9500
16/09/2024 14:17:46 20.776.492/0001-19 R$ 45,9000
16/09/2024 14:17:51 14.968.227/0001-30 R$ 45,8500
16/09/2024 14:18:10 20.776.492/0001-19 R$ 45,8000
16/09/2024 14:18:13 14.968.227/0001-30 R$ 45,7500
16/09/2024 14:18:31 20.776.492/0001-19 R$ 45,7000
16/09/2024 14:18:34 14.968.227/0001-30 R$ 45,6500
16/09/2024 14:18:52 20.776.492/0001-19 R$ 45,6000
16/09/2024 14:18:55 14.968.227/0001-30 R$ 45,5500
16/09/2024 14:19:13 20.776.492/0001-19 R$ 45,5000
16/09/2024 14:19:17 14.968.227/0001-30 R$ 45,4500
16/09/2024 14:19:34 20.776.492/0001-19 R$ 45,4000
16/09/2024 14:19:39 14.968.227/0001-30 R$ 45,3500
16/09/2024 14:19:55 20.776.492/0001-19 R$ 45,3000
16/09/2024 14:20:00 14.968.227/0001-30 R$ 45,2500
15/10/2024 16:10 9 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:20:19 20.776.492/0001-19 R$ 45,2000
16/09/2024 14:20:22 14.968.227/0001-30 R$ 45,1500
16/09/2024 14:20:40 20.776.492/0001-19 R$ 45,1000
16/09/2024 14:20:43 14.968.227/0001-30 R$ 45,0500
16/09/2024 14:21:01 20.776.492/0001-19 R$ 45,0000
16/09/2024 14:21:05 14.968.227/0001-30 R$ 44,9500
16/09/2024 14:21:22 20.776.492/0001-19 R$ 44,9000
16/09/2024 14:21:26 14.968.227/0001-30 R$ 44,8500
16/09/2024 14:21:43 20.776.492/0001-19 R$ 44,8000
16/09/2024 14:21:47 14.968.227/0001-30 R$ 44,7500
16/09/2024 14:22:04 20.776.492/0001-19 R$ 44,7000
16/09/2024 14:22:09 14.968.227/0001-30 R$ 44,6500
16/09/2024 14:22:25 20.776.492/0001-19 R$ 44,6000
16/09/2024 14:22:30 14.968.227/0001-30 R$ 44,5500
16/09/2024 14:22:49 20.776.492/0001-19 R$ 44,5000
16/09/2024 14:22:52 14.968.227/0001-30 R$ 44,4500
16/09/2024 14:23:10 20.776.492/0001-19 R$ 44,4000
16/09/2024 14:23:13 14.968.227/0001-30 R$ 44,3500
16/09/2024 14:23:31 20.776.492/0001-19 R$ 44,3000
16/09/2024 14:23:35 14.968.227/0001-30 R$ 44,2500
16/09/2024 14:23:52 20.776.492/0001-19 R$ 44,2000
16/09/2024 14:23:57 14.968.227/0001-30 R$ 44,1500
16/09/2024 14:24:13 20.776.492/0001-19 R$ 44,1000
16/09/2024 14:24:18 14.968.227/0001-30 R$ 44,0500
16/09/2024 14:24:34 20.776.492/0001-19 R$ 44,0000
16/09/2024 14:24:40 14.968.227/0001-30 R$ 43,9500
16/09/2024 14:24:58 20.776.492/0001-19 R$ 43,9000
16/09/2024 14:25:01 14.968.227/0001-30 R$ 43,8500
16/09/2024 14:25:19 20.776.492/0001-19 R$ 43,8000
16/09/2024 14:25:22 14.968.227/0001-30 R$ 43,7500
16/09/2024 14:25:40 20.776.492/0001-19 R$ 43,7000
16/09/2024 14:25:44 14.968.227/0001-30 R$ 43,6500
16/09/2024 14:26:01 20.776.492/0001-19 R$ 43,6000
16/09/2024 14:26:05 14.968.227/0001-30 R$ 43,5500
15/10/2024 16:10 10 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:26:22 20.776.492/0001-19 R$ 43,5000
16/09/2024 14:26:27 14.968.227/0001-30 R$ 43,4500
16/09/2024 14:26:46 20.776.492/0001-19 R$ 43,4000
16/09/2024 14:26:49 14.968.227/0001-30 R$ 43,3500
16/09/2024 14:27:07 20.776.492/0001-19 R$ 43,3000
16/09/2024 14:27:10 14.968.227/0001-30 R$ 43,2500
16/09/2024 14:27:28 20.776.492/0001-19 R$ 43,2000
16/09/2024 14:27:32 14.968.227/0001-30 R$ 43,1500
16/09/2024 14:27:49 20.776.492/0001-19 R$ 43,1000
16/09/2024 14:27:53 14.968.227/0001-30 R$ 43,0500
16/09/2024 14:28:10 20.776.492/0001-19 R$ 43,0000
16/09/2024 14:28:14 14.968.227/0001-30 R$ 42,9500
16/09/2024 14:28:31 20.776.492/0001-19 R$ 42,9000
16/09/2024 14:28:36 14.968.227/0001-30 R$ 42,8500
16/09/2024 14:28:55 20.776.492/0001-19 R$ 42,8000
16/09/2024 14:28:58 14.968.227/0001-30 R$ 42,7500
16/09/2024 14:29:16 20.776.492/0001-19 R$ 42,7000
16/09/2024 14:29:19 14.968.227/0001-30 R$ 42,6500
16/09/2024 14:29:37 20.776.492/0001-19 R$ 42,6000
16/09/2024 14:29:41 14.968.227/0001-30 R$ 42,5500
16/09/2024 14:29:58 20.776.492/0001-19 R$ 42,5000
16/09/2024 14:30:02 14.968.227/0001-30 R$ 42,4500
16/09/2024 14:30:19 20.776.492/0001-19 R$ 42,4000
16/09/2024 14:30:24 14.968.227/0001-30 R$ 42,3500
16/09/2024 14:30:40 20.776.492/0001-19 R$ 42,3000
16/09/2024 14:30:46 14.968.227/0001-30 R$ 42,2500
16/09/2024 14:31:04 20.776.492/0001-19 R$ 42,2000
16/09/2024 14:31:07 14.968.227/0001-30 R$ 42,1500
16/09/2024 14:31:25 20.776.492/0001-19 R$ 42,1000
16/09/2024 14:31:28 14.968.227/0001-30 R$ 42,0500
16/09/2024 14:31:46 20.776.492/0001-19 R$ 42,0000
16/09/2024 14:31:50 14.968.227/0001-30 R$ 41,9500
16/09/2024 14:32:07 20.776.492/0001-19 R$ 41,9000
16/09/2024 14:32:11 14.968.227/0001-30 R$ 41,8500
15/10/2024 16:10 11 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:32:28 20.776.492/0001-19 R$ 41,8000
16/09/2024 14:33:27 50.391.734/0001-17 R$ 41,7500
16/09/2024 14:33:43 20.776.492/0001-19 R$ 41,7000
16/09/2024 14:34:43 50.391.734/0001-17 R$ 41,6500
16/09/2024 14:35:01 20.776.492/0001-19 R$ 41,6000
16/09/2024 14:36:01 50.391.734/0001-17 R$ 41,5500
16/09/2024 14:36:19 20.776.492/0001-19 R$ 41,5000
16/09/2024 14:37:19 50.391.734/0001-17 R$ 41,4500
16/09/2024 14:37:37 20.776.492/0001-19 R$ 41,4000
16/09/2024 14:38:37 50.391.734/0001-17 R$ 41,3500
16/09/2024 14:38:55 20.776.492/0001-19 R$ 41,3000
16/09/2024 14:39:55 50.391.734/0001-17 R$ 41,2500
16/09/2024 14:40:13 20.776.492/0001-19 R$ 41,2000
16/09/2024 14:41:12 50.391.734/0001-17 R$ 41,1500
16/09/2024 14:41:28 20.776.492/0001-19 R$ 41,1000
16/09/2024 14:42:27 50.391.734/0001-17 R$ 41,0500
16/09/2024 14:42:46 20.776.492/0001-19 R$ 41,0000
16/09/2024 14:43:45 50.391.734/0001-17 R$ 40,9500
16/09/2024 14:44:01 20.776.492/0001-19 R$ 40,9000
16/09/2024 14:44:59 50.391.734/0001-17 R$ 40,8500
16/09/2024 14:45:16 20.776.492/0001-19 R$ 40,8000
16/09/2024 14:46:15 50.391.734/0001-17 R$ 40,7500
16/09/2024 14:46:31 20.776.492/0001-19 R$ 40,7000
16/09/2024 14:47:31 50.391.734/0001-17 R$ 40,6500
16/09/2024 14:47:49 20.776.492/0001-19 R$ 40,6000
16/09/2024 14:48:48 50.391.734/0001-17 R$ 40,5500
16/09/2024 14:49:04 20.776.492/0001-19 R$ 40,5000
16/09/2024 14:50:04 50.391.734/0001-17 R$ 40,4500
16/09/2024 14:50:19 20.776.492/0001-19 R$ 40,4000
16/09/2024 14:51:18 50.391.734/0001-17 R$ 40,3500
16/09/2024 14:51:34 20.776.492/0001-19 R$ 40,3000
16/09/2024 14:52:34 50.391.734/0001-17 R$ 40,2500
16/09/2024 14:52:52 20.776.492/0001-19 R$ 40,2000
16/09/2024 14:53:52 50.391.734/0001-17 R$ 40,1500
15/10/2024 16:10 12 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:54:11 20.776.492/0001-19 R$ 40,1000
16/09/2024 14:55:10 50.391.734/0001-17 R$ 40,0500
16/09/2024 14:55:28 20.776.492/0001-19 R$ 40,0000
16/09/2024 14:56:28 50.391.734/0001-17 R$ 39,9500
16/09/2024 14:56:46 20.776.492/0001-19 R$ 39,9000
16/09/2024 14:57:46 50.391.734/0001-17 R$ 39,8500
16/09/2024 14:58:04 20.776.492/0001-19 R$ 39,8000
16/09/2024 14:59:04 50.391.734/0001-17 R$ 39,7500
16/09/2024 14:59:23 20.776.492/0001-19 R$ 39,7000
16/09/2024 15:00:22 50.391.734/0001-17 R$ 39,6500
16/09/2024 15:00:41 20.776.492/0001-19 R$ 39,6000
16/09/2024 15:01:41 50.391.734/0001-17 R$ 39,5400
16/09/2024 15:01:59 20.776.492/0001-19 R$ 39,4900
16/09/2024 15:02:59 50.391.734/0001-17 R$ 39,4300
16/09/2024 15:03:17 20.776.492/0001-19 R$ 39,3800
16/09/2024 15:04:17 50.391.734/0001-17 R$ 39,3200
16/09/2024 15:04:35 20.776.492/0001-19 R$ 39,2700
16/09/2024 15:05:35 50.391.734/0001-17 R$ 39,2100
16/09/2024 15:05:53 20.776.492/0001-19 R$ 39,1600
16/09/2024 15:06:54 50.391.734/0001-17 R$ 39,1000
16/09/2024 15:07:11 20.776.492/0001-19 R$ 39,0500
16/09/2024 15:08:11 50.391.734/0001-17 R$ 38,9900
16/09/2024 15:08:29 20.776.492/0001-19 R$ 38,9400
16/09/2024 15:09:29 50.391.734/0001-17 R$ 38,8800
16/09/2024 15:09:47 20.776.492/0001-19 R$ 38,8300
16/09/2024 15:10:47 50.391.734/0001-17 R$ 38,7700
16/09/2024 15:11:05 20.776.492/0001-19 R$ 38,7200
16/09/2024 15:12:06 50.391.734/0001-17 R$ 38,6600
16/09/2024 15:12:23 20.776.492/0001-19 R$ 38,6100
16/09/2024 15:13:22 50.391.734/0001-17 R$ 38,5500
16/09/2024 15:13:38 20.776.492/0001-19 R$ 38,5000
16/09/2024 15:14:38 50.391.734/0001-17 R$ 38,4400
16/09/2024 15:14:56 20.776.492/0001-19 R$ 38,3900
16/09/2024 15:15:56 50.391.734/0001-17 R$ 38,3300
15/10/2024 16:10 13 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:16:14 20.776.492/0001-19 R$ 38,2800
16/09/2024 15:17:14 50.391.734/0001-17 R$ 38,2200
16/09/2024 15:17:32 20.776.492/0001-19 R$ 38,1700
16/09/2024 15:18:32 50.391.734/0001-17 R$ 38,1100
16/09/2024 15:18:50 20.776.492/0001-19 R$ 38,0600
16/09/2024 15:19:50 50.391.734/0001-17 R$ 38,0000
16/09/2024 15:20:08 20.776.492/0001-19 R$ 37,9500
16/09/2024 15:21:08 50.391.734/0001-17 R$ 37,8900
16/09/2024 15:21:26 20.776.492/0001-19 R$ 37,8400
16/09/2024 15:22:28 50.391.734/0001-17 R$ 37,7800
16/09/2024 15:22:44 20.776.492/0001-19 R$ 37,7300
16/09/2024 15:23:44 50.391.734/0001-17 R$ 37,6700
16/09/2024 15:23:59 20.776.492/0001-19 R$ 37,6200
16/09/2024 15:24:58 50.391.734/0001-17 R$ 37,5600
16/09/2024 15:25:15 20.776.492/0001-19 R$ 37,5100
16/09/2024 15:26:14 50.391.734/0001-17 R$ 37,4500
16/09/2024 15:26:33 20.776.492/0001-19 R$ 37,4000
16/09/2024 15:27:33 50.391.734/0001-17 R$ 37,3400
16/09/2024 15:27:51 20.776.492/0001-19 R$ 37,2900
16/09/2024 15:28:51 50.391.734/0001-17 R$ 37,2300
16/09/2024 15:29:09 20.776.492/0001-19 R$ 37,1800
16/09/2024 15:30:09 50.391.734/0001-17 R$ 37,1200
16/09/2024 15:30:27 20.776.492/0001-19 R$ 37,0700
16/09/2024 15:31:27 50.391.734/0001-17 R$ 37,0100
16/09/2024 15:31:45 20.776.492/0001-19 R$ 36,9600
16/09/2024 15:32:45 50.391.734/0001-17 R$ 36,9000
16/09/2024 15:33:03 20.776.492/0001-19 R$ 36,8500
16/09/2024 15:34:03 50.391.734/0001-17 R$ 36,7900
16/09/2024 15:34:21 20.776.492/0001-19 R$ 36,7400
16/09/2024 15:35:21 50.391.734/0001-17 R$ 36,6800
16/09/2024 15:35:39 20.776.492/0001-19 R$ 36,6300
16/09/2024 15:36:39 50.391.734/0001-17 R$ 36,5700
16/09/2024 15:36:57 20.776.492/0001-19 R$ 36,5200
16/09/2024 15:37:57 50.391.734/0001-17 R$ 36,4600
15/10/2024 16:10 14 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:38:15 20.776.492/0001-19 R$ 36,4100
16/09/2024 15:39:16 50.391.734/0001-17 R$ 36,3500
16/09/2024 15:39:33 20.776.492/0001-19 R$ 36,3000
16/09/2024 15:40:33 50.391.734/0001-17 R$ 36,2400
16/09/2024 15:40:51 20.776.492/0001-19 R$ 36,1900
16/09/2024 15:41:51 50.391.734/0001-17 R$ 36,1300
16/09/2024 15:42:09 20.776.492/0001-19 R$ 36,0800
16/09/2024 15:43:09 50.391.734/0001-17 R$ 36,0200
16/09/2024 15:43:27 20.776.492/0001-19 R$ 35,9700
16/09/2024 15:44:27 50.391.734/0001-17 R$ 35,9100
16/09/2024 15:44:45 20.776.492/0001-19 R$ 35,8600
16/09/2024 15:45:46 50.391.734/0001-17 R$ 35,8000
16/09/2024 15:46:03 20.776.492/0001-19 R$ 35,7500
16/09/2024 15:47:02 50.391.734/0001-17 R$ 35,6900
16/09/2024 15:47:18 20.776.492/0001-19 R$ 35,6400
16/09/2024 15:48:19 50.391.734/0001-17 R$ 35,5800
16/09/2024 15:48:36 20.776.492/0001-19 R$ 35,5300
16/09/2024 15:49:36 50.391.734/0001-17 R$ 35,4700
16/09/2024 15:49:54 20.776.492/0001-19 R$ 35,4200
16/09/2024 15:50:54 50.391.734/0001-17 R$ 35,3600
16/09/2024 15:51:12 20.776.492/0001-19 R$ 35,3100
16/09/2024 15:52:12 50.391.734/0001-17 R$ 35,2500
16/09/2024 15:52:30 20.776.492/0001-19 R$ 35,2000
16/09/2024 15:53:30 50.391.734/0001-17 R$ 35,1400
16/09/2024 15:53:48 20.776.492/0001-19 R$ 35,0900
16/09/2024 15:54:49 50.391.734/0001-17 R$ 35,0300
16/09/2024 15:55:06 20.776.492/0001-19 R$ 34,9800
16/09/2024 15:56:07 50.391.734/0001-17 R$ 34,9200
16/09/2024 15:56:24 20.776.492/0001-19 R$ 34,8700
16/09/2024 15:57:23 50.391.734/0001-17 R$ 34,8100
16/09/2024 15:57:39 20.776.492/0001-19 R$ 34,7600
16/09/2024 15:58:39 50.391.734/0001-17 R$ 34,7000
16/09/2024 15:58:54 20.776.492/0001-19 R$ 34,6500
16/09/2024 15:59:53 50.391.734/0001-17 R$ 34,5900
15/10/2024 16:10 15 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:00:09 20.776.492/0001-19 R$ 34,5400
16/09/2024 16:01:09 50.391.734/0001-17 R$ 34,4800
16/09/2024 16:01:24 20.776.492/0001-19 R$ 34,4300
16/09/2024 16:02:23 50.391.734/0001-17 R$ 34,3700
16/09/2024 16:02:39 20.776.492/0001-19 R$ 34,3200
16/09/2024 16:03:39 50.391.734/0001-17 R$ 34,2600
16/09/2024 16:05:10 27.050.538/0001-67 R$ 34,2100
16/09/2024 16:06:09 50.391.734/0001-17 R$ 34,1500
16/09/2024 16:07:40 27.050.538/0001-67 R$ 34,1000
16/09/2024 16:08:39 50.391.734/0001-17 R$ 34,0400
16/09/2024 16:10:10 27.050.538/0001-67 R$ 33,9900
16/09/2024 16:11:09 50.391.734/0001-17 R$ 33,9300
16/09/2024 16:12:41 27.050.538/0001-67 R$ 33,8800
16/09/2024 16:13:41 50.391.734/0001-17 R$ 33,8200
16/09/2024 16:15:12 27.050.538/0001-67 R$ 33,7700
16/09/2024 16:16:12 50.391.734/0001-17 R$ 33,7100
16/09/2024 16:17:43 27.050.538/0001-67 R$ 33,6600
16/09/2024 16:18:42 50.391.734/0001-17 R$ 33,6000
16/09/2024 16:20:13 27.050.538/0001-67 R$ 33,5500
16/09/2024 16:21:12 50.391.734/0001-17 R$ 33,4900
16/09/2024 16:22:43 27.050.538/0001-67 R$ 33,4400
16/09/2024 16:23:42 50.391.734/0001-17 R$ 33,3800
16/09/2024 16:25:14 27.050.538/0001-67 R$ 33,3300
16/09/2024 16:26:14 50.391.734/0001-17 R$ 33,2800
16/09/2024 16:27:46 27.050.538/0001-67 R$ 33,2300
16/09/2024 16:28:45 50.391.734/0001-17 R$ 33,1800
16/09/2024 16:30:15 27.050.538/0001-67 R$ 33,1300
16/09/2024 16:31:15 50.391.734/0001-17 R$ 33,0800
16/09/2024 16:32:46 27.050.538/0001-67 R$ 33,0300
16/09/2024 16:33:45 50.391.734/0001-17 R$ 32,9800
16/09/2024 16:35:16 27.050.538/0001-67 R$ 32,9300
16/09/2024 16:36:15 50.391.734/0001-17 R$ 32,8800
16/09/2024 16:37:47 27.050.538/0001-67 R$ 32,8300
16/09/2024 16:38:48 50.391.734/0001-17 R$ 32,7800
15/10/2024 16:10 16 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:40:18 27.050.538/0001-67 R$ 32,7300
16/09/2024 16:41:18 50.391.734/0001-17 R$ 32,6800
16/09/2024 16:42:49 27.050.538/0001-67 R$ 32,6300
16/09/2024 16:43:48 50.391.734/0001-17 R$ 32,5800
16/09/2024 16:45:20 27.050.538/0001-67 R$ 32,5300
16/09/2024 16:46:20 50.391.734/0001-17 R$ 32,4800
16/09/2024 16:47:52 27.050.538/0001-67 R$ 32,4300
16/09/2024 16:48:51 50.391.734/0001-17 R$ 32,3800
16/09/2024 16:50:22 27.050.538/0001-67 R$ 32,3300
16/09/2024 16:51:21 50.391.734/0001-17 R$ 32,2800
16/09/2024 16:52:51 27.050.538/0001-67 R$ 32,2300
16/09/2024 16:53:51 50.391.734/0001-17 R$ 32,1800
16/09/2024 16:55:23 27.050.538/0001-67 R$ 32,1300
16/09/2024 16:56:24 50.391.734/0001-17 R$ 32,0800
16/09/2024 16:57:54 27.050.538/0001-67 R$ 32,0300
16/09/2024 16:58:54 50.391.734/0001-17 R$ 31,9800
16/09/2024 17:00:25 27.050.538/0001-67 R$ 31,9300
16/09/2024 17:01:24 50.391.734/0001-17 R$ 31,8800
16/09/2024 17:02:55 27.050.538/0001-67 R$ 31,8300
16/09/2024 17:03:55 50.391.734/0001-17 R$ 31,7800
16/09/2024 17:03:59 48.398.429/0001-05 R$ 39,0000
16/09/2024 17:05:30 27.050.538/0001-67 R$ 31,7300
16/09/2024 17:06:29 50.391.734/0001-17 R$ 31,6800
16/09/2024 17:08:00 27.050.538/0001-67 R$ 31,6300
16/09/2024 17:08:59 50.391.734/0001-17 R$ 31,5800
16/09/2024 17:10:30 27.050.538/0001-67 R$ 31,5300
16/09/2024 17:11:30 50.391.734/0001-17 R$ 31,4800
16/09/2024 17:13:01 27.050.538/0001-67 R$ 31,4300
16/09/2024 17:14:00 50.391.734/0001-17 R$ 31,3800
16/09/2024 17:15:31 27.050.538/0001-67 R$ 31,3300
16/09/2024 17:16:31 50.391.734/0001-17 R$ 31,2800
Mensagens do chat do Item 77
Responsável Data/Hora Mensagem
15/10/2024 16:10 17 de 18UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:33:41 O item 77 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 13:33:41 Algumas propostas do item 77 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 17:18:32 O item 77 está encerrado.
O item 77 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:19:23
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:29:23.
O item 77 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:58:59
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:08:59.
Eventos do Item 77
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 31,2800.
15/10/2024 16:10:17 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:29:23
Intenção de recurso na habilitação: 24/09/2024 16:08:59
15/10/2024 16:10 18 de 18