MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 9UASG 791010 PREGÃO 118/2023
Item 40 - Lixa
Folha de lixa para madeira grão 220 - tamanho 225x275 mm - óxido de alumínio - caixa com 50 unidades
Quantidade: 930 Valor estimado: R$ 36,5000
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 23,4900
Propostas do Item 40
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 34,0000 -
UF: RJ
Marca/Fabricante: 3M
Modelo/versão: GRÃO 220
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
07.301.571/0001-05 - AEROZIL COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 29,3000 -
UF: RJ
Marca/Fabricante: FERTAK
Modelo/versão: LIXAMADEIRA220
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 28,0000 -
UF: RJ
Marca/Fabricante: Tyrolit
Modelo/versão: Lixa madeira 220
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 23,5500 -
UF: RJ
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
15/10/2024 16:10 2 de 9UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.526.063/0001-54 - EXCELENCIA DISTRIBUIDORA DE TINTAS
LTDA
R$ 50,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: norton
Modelo/versão: lixa madeira 220
Valor proposta: R$ 50,0000 Valor negociado: Não informado Quantidade ofertada: 930
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 36,5000 -
UF: SP
Marca/Fabricante: GK
Modelo/versão: GK
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 23,4900 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TIGRE
Modelo/versão: LIXA MASSA/MADEIRA G220
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 36,4100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: adere
Modelo/versão: adere
Valor proposta: R$ 36,4100 Valor negociado: Não informado Quantidade ofertada: 930
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 29,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: worker
Modelo/versão: madeira
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 36,4000 -
UF: RJ
Marca/Fabricante: CARBORUNDUM
Modelo/versão: CARBORUNDUM
Valor proposta: R$ 36,4000 Valor negociado: Não informado Quantidade ofertada: 930
15/10/2024 16:10 3 de 9UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 24,1000 -
UF: SP
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
31.206.714/0001-84 - QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA
R$ 26,3000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: worker
Modelo/versão: madeira
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 36,3500 -
UF: SP
Marca/Fabricante: TATU
Modelo/versão: TATU
Valor proposta: R$ 67,2900 Valor negociado: Não informado Quantidade ofertada: 930
17.883.987/0001-32 - SAFA ONCA UTILIDADES LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 30,1000 -
UF: RJ
Marca/Fabricante: TYROLIT
Modelo/versão: TYROLIT
Valor proposta: R$ 36,5000 Valor negociado: Não informado Quantidade ofertada: 930
01.769.241/0001-62 - SALVATORE PAPA FERRAGENS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 30,0000 -
UF: RJ
Marca/Fabricante: fertak
Modelo/versão: LIXA PARA MADEIRA GRÃO 220 c/50
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 930
Lances do Item 40
Data/hora Participante Lance
16/09/2024 10:19:53 27.263.162/0001-79 R$ 36,3500
16/09/2024 10:20:12 17.883.987/0001-32 R$ 30,1000
16/09/2024 10:21:02 01.769.241/0001-62 R$ 30,0000
16/09/2024 10:24:04 25.164.437/0001-91 R$ 29,9500
16/09/2024 10:25:02 07.301.571/0001-05 R$ 29,9000
16/09/2024 10:25:37 53.714.949/0001-10 R$ 29,8500
15/10/2024 16:10 4 de 9UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:25:43 54.793.517/0001-04 R$ 29,8000
16/09/2024 10:25:44 53.714.949/0001-10 R$ 29,7500
16/09/2024 10:25:49 54.793.517/0001-04 R$ 29,7000
16/09/2024 10:25:51 53.714.949/0001-10 R$ 29,6500
16/09/2024 10:25:55 54.793.517/0001-04 R$ 29,6000
16/09/2024 10:25:57 53.714.949/0001-10 R$ 29,5500
16/09/2024 10:26:01 54.793.517/0001-04 R$ 29,5000
16/09/2024 10:26:03 53.714.949/0001-10 R$ 29,4500
16/09/2024 10:26:07 54.793.517/0001-04 R$ 29,4000
16/09/2024 10:26:09 53.714.949/0001-10 R$ 29,3500
16/09/2024 10:26:13 54.793.517/0001-04 R$ 29,3000
16/09/2024 10:26:14 37.160.129/0001-77 R$ 29,2500
16/09/2024 10:26:15 07.301.571/0001-05 R$ 29,3000
16/09/2024 10:26:16 53.714.949/0001-10 R$ 29,2000
16/09/2024 10:26:16 37.160.129/0001-77 R$ 29,1500
16/09/2024 10:26:18 53.714.949/0001-10 R$ 29,1000
16/09/2024 10:26:18 37.160.129/0001-77 R$ 29,0500
16/09/2024 10:26:19 53.714.949/0001-10 R$ 29,0000
16/09/2024 10:26:20 37.160.129/0001-77 R$ 28,9500
16/09/2024 10:26:21 53.714.949/0001-10 R$ 28,9000
16/09/2024 10:26:21 37.160.129/0001-77 R$ 28,8500
16/09/2024 10:26:23 53.714.949/0001-10 R$ 28,8000
16/09/2024 10:26:23 37.160.129/0001-77 R$ 28,7500
16/09/2024 10:26:25 53.714.949/0001-10 R$ 28,7000
16/09/2024 10:26:25 37.160.129/0001-77 R$ 28,6500
16/09/2024 10:26:27 53.714.949/0001-10 R$ 28,6000
16/09/2024 10:26:27 37.160.129/0001-77 R$ 28,5500
16/09/2024 10:26:29 53.714.949/0001-10 R$ 28,5000
16/09/2024 10:26:29 37.160.129/0001-77 R$ 28,4500
16/09/2024 10:26:32 53.714.949/0001-10 R$ 28,4000
16/09/2024 10:26:32 37.160.129/0001-77 R$ 28,3500
16/09/2024 10:26:33 53.714.949/0001-10 R$ 28,3000
16/09/2024 10:26:34 37.160.129/0001-77 R$ 28,2500
16/09/2024 10:26:35 53.714.949/0001-10 R$ 28,2000
15/10/2024 16:10 5 de 9UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:26:35 37.160.129/0001-77 R$ 28,1500
16/09/2024 10:26:38 53.714.949/0001-10 R$ 28,1000
16/09/2024 10:26:38 37.160.129/0001-77 R$ 28,0500
16/09/2024 10:26:41 53.714.949/0001-10 R$ 28,0000
16/09/2024 10:26:41 37.160.129/0001-77 R$ 27,9500
16/09/2024 10:26:46 54.793.517/0001-04 R$ 27,9000
16/09/2024 10:26:47 37.160.129/0001-77 R$ 27,8500
16/09/2024 10:26:52 54.793.517/0001-04 R$ 27,8000
16/09/2024 10:26:53 37.160.129/0001-77 R$ 27,7500
16/09/2024 10:26:58 54.793.517/0001-04 R$ 27,7000
16/09/2024 10:26:59 37.160.129/0001-77 R$ 27,6500
16/09/2024 10:27:04 54.793.517/0001-04 R$ 27,6000
16/09/2024 10:27:05 37.160.129/0001-77 R$ 27,5500
16/09/2024 10:27:10 54.793.517/0001-04 R$ 27,5000
16/09/2024 10:27:11 37.160.129/0001-77 R$ 27,4500
16/09/2024 10:27:16 54.793.517/0001-04 R$ 27,4000
16/09/2024 10:27:17 37.160.129/0001-77 R$ 27,3500
16/09/2024 10:27:23 54.793.517/0001-04 R$ 27,3000
16/09/2024 10:27:23 37.160.129/0001-77 R$ 27,2500
16/09/2024 10:27:28 54.793.517/0001-04 R$ 27,2000
16/09/2024 10:27:29 37.160.129/0001-77 R$ 27,1500
16/09/2024 10:27:34 54.793.517/0001-04 R$ 27,1000
16/09/2024 10:27:35 37.160.129/0001-77 R$ 27,0500
16/09/2024 10:27:40 54.793.517/0001-04 R$ 27,0000
16/09/2024 10:27:41 37.160.129/0001-77 R$ 26,9500
16/09/2024 10:27:46 54.793.517/0001-04 R$ 26,9000
16/09/2024 10:27:47 37.160.129/0001-77 R$ 26,8500
16/09/2024 10:27:53 54.793.517/0001-04 R$ 26,8000
16/09/2024 10:27:53 37.160.129/0001-77 R$ 26,7500
16/09/2024 10:27:58 54.793.517/0001-04 R$ 26,7000
16/09/2024 10:27:59 37.160.129/0001-77 R$ 26,6500
16/09/2024 10:28:04 54.793.517/0001-04 R$ 26,6000
16/09/2024 10:28:05 37.160.129/0001-77 R$ 26,5500
16/09/2024 10:28:11 54.793.517/0001-04 R$ 26,5000
15/10/2024 16:10 6 de 9UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:28:11 37.160.129/0001-77 R$ 26,4500
16/09/2024 10:28:17 54.793.517/0001-04 R$ 26,4000
16/09/2024 10:28:17 37.160.129/0001-77 R$ 26,3500
16/09/2024 10:28:22 54.793.517/0001-04 R$ 26,3000
16/09/2024 10:29:17 37.160.129/0001-77 R$ 23,0000 *
16/09/2024 10:30:08 37.160.129/0001-77 R$ 26,2500
16/09/2024 10:30:14 54.793.517/0001-04 R$ 26,2000
16/09/2024 10:30:14 37.160.129/0001-77 R$ 26,1500
16/09/2024 10:30:20 54.793.517/0001-04 R$ 26,1000
16/09/2024 10:30:20 37.160.129/0001-77 R$ 26,0500
16/09/2024 10:30:26 54.793.517/0001-04 R$ 26,0000
16/09/2024 10:30:26 37.160.129/0001-77 R$ 25,9500
16/09/2024 10:30:32 54.793.517/0001-04 R$ 25,9000
16/09/2024 10:30:32 37.160.129/0001-77 R$ 25,8500
16/09/2024 10:30:38 54.793.517/0001-04 R$ 25,8000
16/09/2024 10:30:38 37.160.129/0001-77 R$ 25,7500
16/09/2024 10:30:44 54.793.517/0001-04 R$ 25,7000
16/09/2024 10:30:44 37.160.129/0001-77 R$ 25,6500
16/09/2024 10:30:50 54.793.517/0001-04 R$ 25,6000
16/09/2024 10:30:50 37.160.129/0001-77 R$ 25,5500
16/09/2024 10:30:52 42.103.948/0001-12 R$ 34,0000
16/09/2024 10:30:56 54.793.517/0001-04 R$ 25,5000
16/09/2024 10:30:56 37.160.129/0001-77 R$ 25,4500
16/09/2024 10:31:02 54.793.517/0001-04 R$ 25,4000
16/09/2024 10:31:02 37.160.129/0001-77 R$ 25,3500
16/09/2024 10:31:08 54.793.517/0001-04 R$ 25,3000
16/09/2024 10:31:08 37.160.129/0001-77 R$ 25,2500
16/09/2024 10:31:14 54.793.517/0001-04 R$ 25,2000
16/09/2024 10:31:14 37.160.129/0001-77 R$ 25,1500
16/09/2024 10:31:18 31.206.714/0001-84 R$ 26,3000
16/09/2024 10:31:23 54.793.517/0001-04 R$ 25,1000
16/09/2024 10:31:23 37.160.129/0001-77 R$ 25,0500
16/09/2024 10:31:29 54.793.517/0001-04 R$ 25,0000
16/09/2024 10:31:29 37.160.129/0001-77 R$ 24,9500
(lances com * foram excluídos)
15/10/2024 16:10 7 de 9UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:31:35 54.793.517/0001-04 R$ 24,9000
16/09/2024 10:31:35 37.160.129/0001-77 R$ 24,8500
16/09/2024 10:31:41 54.793.517/0001-04 R$ 24,8000
16/09/2024 10:31:41 37.160.129/0001-77 R$ 24,7500
16/09/2024 10:31:47 54.793.517/0001-04 R$ 24,7000
16/09/2024 10:31:47 37.160.129/0001-77 R$ 24,6500
16/09/2024 10:31:53 54.793.517/0001-04 R$ 24,6000
16/09/2024 10:31:53 37.160.129/0001-77 R$ 24,5500
16/09/2024 10:31:59 54.793.517/0001-04 R$ 24,5000
16/09/2024 10:31:59 37.160.129/0001-77 R$ 24,4500
16/09/2024 10:32:05 54.793.517/0001-04 R$ 24,4000
16/09/2024 10:32:05 37.160.129/0001-77 R$ 24,3500
16/09/2024 10:32:11 54.793.517/0001-04 R$ 24,3000
16/09/2024 10:32:11 37.160.129/0001-77 R$ 24,2500
16/09/2024 10:32:17 54.793.517/0001-04 R$ 24,2000
16/09/2024 10:32:17 37.160.129/0001-77 R$ 24,1500
16/09/2024 10:32:23 54.793.517/0001-04 R$ 24,1000
16/09/2024 10:32:23 37.160.129/0001-77 R$ 24,0500
16/09/2024 10:33:23 50.391.734/0001-17 R$ 24,0000
16/09/2024 10:33:23 37.160.129/0001-77 R$ 23,9500
16/09/2024 10:34:23 50.391.734/0001-17 R$ 23,9000
16/09/2024 10:34:23 37.160.129/0001-77 R$ 23,8500
16/09/2024 10:35:23 50.391.734/0001-17 R$ 23,8000
16/09/2024 10:35:23 37.160.129/0001-77 R$ 23,7500
16/09/2024 10:36:23 50.391.734/0001-17 R$ 23,7000
16/09/2024 10:36:23 37.160.129/0001-77 R$ 23,6500
16/09/2024 10:37:23 50.391.734/0001-17 R$ 23,6000
16/09/2024 10:37:23 37.160.129/0001-77 R$ 23,5500
16/09/2024 10:38:23 50.391.734/0001-17 R$ 23,4900
Mensagens do chat do Item 40
Responsável Data/Hora Mensagem
Sistema 16/09/2024 10:17:36 O item 40 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:29:23 O lance no valor de R$ 23,0000 do item 40 foi excluído pelo fornecedor.
15/10/2024 16:10 8 de 9UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 10:40:24 O item 40 está encerrado.
O item 40 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:15:20
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:25:20.
O item 40 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:50:55
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:00:55.
Eventos do Item 40
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 23,4900.
15/10/2024 16:10:14 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:25:20
Intenção de recurso na habilitação: 24/09/2024 16:00:55
15/10/2024 16:10 9 de 9