MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 25UASG 791010 PREGÃO 118/2023
Item 59 - Espátula
Espátula aço inox lisa cabo de madeira 4.3/4''-120 mm
Quantidade: 770 Valor estimado: R$ 32,4500
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 5,6900
Propostas do Item 59
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 16,5000 -
UF: RJ
Marca/Fabricante: SPARTA
Modelo/versão: LISA
Valor proposta: R$ 32,4500 Valor negociado: Não informado Quantidade ofertada: 770
47.758.332/0001-01 - AFC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 15,6700 -
UF: RS
Marca/Fabricante: MOMFORT
Modelo/versão: 900120
Valor proposta: R$ 29,0000 Valor negociado: Não informado Quantidade ofertada: 770
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 7,9500 -
UF: RJ
Marca/Fabricante: HF
Modelo/versão: Espátula c/cabo emborrachada 12cm
Valor proposta: R$ 32,4500 Valor negociado: Não informado Quantidade ofertada: 770
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,7500 -
UF: RJ
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 32,4500 Valor negociado: Não informado Quantidade ofertada: 770
15/10/2024 16:10 2 de 25UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 21,3300 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 32,4500 Valor negociado: Não informado Quantidade ofertada: 770
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 5,6900 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: COMPEL
Modelo/versão: ESPATULA AÇO 12CM CABO MADEIRA
Valor proposta: R$ 32,4500 Valor negociado: Não informado Quantidade ofertada: 770
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 12,3700 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: tramontina
Modelo/versão: tramontina
Valor proposta: R$ 32,1900 Valor negociado: Não informado Quantidade ofertada: 770
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 770
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 33,0000 -
UF: SP
Marca/Fabricante: Sm
Modelo/versão: Sm
Valor proposta: R$ 33,0000 Valor negociado: Não informado Quantidade ofertada: 770
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 57,3000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ATLAS
Modelo/versão: AÇO INOX 12CM
Valor proposta: R$ 57,3000 Valor negociado: Não informado Quantidade ofertada: 770
15/10/2024 16:10 3 de 25UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 12,3800 -
UF: RJ
Marca/Fabricante: HF
Modelo/versão: HF
Valor proposta: R$ 32,0000 Valor negociado: Não informado Quantidade ofertada: 770
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 16,9700 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 32,4500 Valor negociado: Não informado Quantidade ofertada: 770
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 25,8800 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 32,4500 Valor negociado: Não informado Quantidade ofertada: 770
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 32,4000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: VONDER
Modelo/versão: 4.3/4" CABO MADEIRA
Valor proposta: R$ 32,4000 Valor negociado: Não informado Quantidade ofertada: 770
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 25,9200 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 58,4100 Valor negociado: Não informado Quantidade ofertada: 770
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 23,3400 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 47,5200 Valor negociado: Não informado Quantidade ofertada: 770
15/10/2024 16:10 4 de 25UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
17.883.987/0001-32 - SAFA ONCA UTILIDADES LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 29,2700 -
UF: RJ
Marca/Fabricante: ATLAS
Modelo/versão: ATLAS
Valor proposta: R$ 32,4500 Valor negociado: Não informado Quantidade ofertada: 770
Lances do Item 59
Data/hora Participante Lance
16/09/2024 11:45:09 17.883.987/0001-32 R$ 29,2700
16/09/2024 11:46:30 43.619.143/0001-99 R$ 31,9700
16/09/2024 11:46:37 53.714.949/0001-10 R$ 29,0200
16/09/2024 11:47:06 37.160.129/0001-77 R$ 29,0001
16/09/2024 11:48:02 14.968.227/0001-30 R$ 28,9500
16/09/2024 11:48:11 47.758.332/0001-01 R$ 28,9000
16/09/2024 11:48:14 27.263.162/0001-79 R$ 28,8500
16/09/2024 11:48:15 14.968.227/0001-30 R$ 28,8000
16/09/2024 11:48:17 47.758.332/0001-01 R$ 28,7500
16/09/2024 11:48:17 27.263.162/0001-79 R$ 28,7000
16/09/2024 11:48:21 14.968.227/0001-30 R$ 28,6500
16/09/2024 11:48:23 47.758.332/0001-01 R$ 28,6000
16/09/2024 11:48:23 27.263.162/0001-79 R$ 28,5500
16/09/2024 11:48:26 14.968.227/0001-30 R$ 28,5000
16/09/2024 11:48:29 47.758.332/0001-01 R$ 28,4500
16/09/2024 11:48:29 27.263.162/0001-79 R$ 28,4000
16/09/2024 11:48:31 14.968.227/0001-30 R$ 28,3500
16/09/2024 11:48:32 27.263.162/0001-79 R$ 28,3000
16/09/2024 11:48:35 47.758.332/0001-01 R$ 28,2500
16/09/2024 11:48:35 27.263.162/0001-79 R$ 28,2000
16/09/2024 11:48:37 14.968.227/0001-30 R$ 28,1500
16/09/2024 11:48:38 42.103.948/0001-12 R$ 28,0000
16/09/2024 11:48:38 27.263.162/0001-79 R$ 27,9500
16/09/2024 11:48:41 47.758.332/0001-01 R$ 27,9000
16/09/2024 11:48:41 27.263.162/0001-79 R$ 27,8500
15/10/2024 16:10 5 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:48:42 14.968.227/0001-30 R$ 27,8000
16/09/2024 11:48:44 27.263.162/0001-79 R$ 27,7500
16/09/2024 11:48:44 42.103.948/0001-12 R$ 27,6000
16/09/2024 11:48:47 47.758.332/0001-01 R$ 27,5500
16/09/2024 11:48:47 27.263.162/0001-79 R$ 27,5000
16/09/2024 11:48:53 47.758.332/0001-01 R$ 27,4500
16/09/2024 11:48:53 27.263.162/0001-79 R$ 27,4000
16/09/2024 11:48:53 14.968.227/0001-30 R$ 27,4500
16/09/2024 11:48:54 14.968.227/0001-30 R$ 27,3500
16/09/2024 11:48:56 27.263.162/0001-79 R$ 27,3000
16/09/2024 11:48:58 14.968.227/0001-30 R$ 27,2500
16/09/2024 11:48:59 47.758.332/0001-01 R$ 27,2000
16/09/2024 11:48:59 27.263.162/0001-79 R$ 27,1500
16/09/2024 11:49:00 42.103.948/0001-12 R$ 27,0000
16/09/2024 11:49:02 27.263.162/0001-79 R$ 26,9500
16/09/2024 11:49:04 14.968.227/0001-30 R$ 26,9000
16/09/2024 11:49:05 47.758.332/0001-01 R$ 26,8500
16/09/2024 11:49:05 27.263.162/0001-79 R$ 26,8000
16/09/2024 11:49:07 42.103.948/0001-12 R$ 26,0000
16/09/2024 11:49:08 27.263.162/0001-79 R$ 25,9500
16/09/2024 11:49:09 14.968.227/0001-30 R$ 25,9000
16/09/2024 11:49:11 47.758.332/0001-01 R$ 25,8500
16/09/2024 11:49:11 27.263.162/0001-79 R$ 25,8000
16/09/2024 11:49:15 14.968.227/0001-30 R$ 25,7500
16/09/2024 11:49:16 42.103.948/0001-12 R$ 25,0000
16/09/2024 11:49:17 47.758.332/0001-01 R$ 24,9500
16/09/2024 11:49:17 27.263.162/0001-79 R$ 24,9000
16/09/2024 11:49:20 14.968.227/0001-30 R$ 24,8500
16/09/2024 11:49:20 27.263.162/0001-79 R$ 24,8000
16/09/2024 11:49:23 47.758.332/0001-01 R$ 24,7500
16/09/2024 11:49:23 27.263.162/0001-79 R$ 24,7000
16/09/2024 11:49:25 14.968.227/0001-30 R$ 24,6500
16/09/2024 11:49:26 27.263.162/0001-79 R$ 24,6000
16/09/2024 11:49:29 47.758.332/0001-01 R$ 24,5500
15/10/2024 16:10 6 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:49:29 27.263.162/0001-79 R$ 24,5000
16/09/2024 11:49:30 14.968.227/0001-30 R$ 24,4500
16/09/2024 11:49:32 27.263.162/0001-79 R$ 24,4000
16/09/2024 11:49:35 53.714.949/0001-10 R$ 24,3500
16/09/2024 11:49:35 47.758.332/0001-01 R$ 24,3000
16/09/2024 11:49:35 27.263.162/0001-79 R$ 24,2500
16/09/2024 11:49:36 14.968.227/0001-30 R$ 24,2000
16/09/2024 11:49:38 27.263.162/0001-79 R$ 24,1500
16/09/2024 11:49:41 47.758.332/0001-01 R$ 24,1000
16/09/2024 11:49:41 27.263.162/0001-79 R$ 24,0500
16/09/2024 11:49:41 53.714.949/0001-10 R$ 24,1000
16/09/2024 11:49:42 14.968.227/0001-30 R$ 24,1000
16/09/2024 11:49:42 14.968.227/0001-30 R$ 24,0000
16/09/2024 11:49:44 27.263.162/0001-79 R$ 23,9500
16/09/2024 11:49:46 53.714.949/0001-10 R$ 23,9000
16/09/2024 11:49:47 47.758.332/0001-01 R$ 23,8500
16/09/2024 11:49:47 14.968.227/0001-30 R$ 23,9000
16/09/2024 11:49:47 27.263.162/0001-79 R$ 23,8000
16/09/2024 11:49:49 53.714.949/0001-10 R$ 23,7500
16/09/2024 11:49:49 14.968.227/0001-30 R$ 23,8000
16/09/2024 11:49:50 14.968.227/0001-30 R$ 23,7000
16/09/2024 11:49:50 27.263.162/0001-79 R$ 23,6500
16/09/2024 11:49:52 53.714.949/0001-10 R$ 23,6000
16/09/2024 11:49:53 47.758.332/0001-01 R$ 23,5500
16/09/2024 11:49:53 27.263.162/0001-79 R$ 23,5000
16/09/2024 11:49:54 14.968.227/0001-30 R$ 23,6000
16/09/2024 11:49:54 14.968.227/0001-30 R$ 23,4500
16/09/2024 11:49:56 27.263.162/0001-79 R$ 23,4000
16/09/2024 11:49:57 42.103.948/0001-12 R$ 23,0000
16/09/2024 11:49:58 14.968.227/0001-30 R$ 22,9500
16/09/2024 11:49:59 53.714.949/0001-10 R$ 23,3500
16/09/2024 11:49:59 47.758.332/0001-01 R$ 22,9000
16/09/2024 11:50:00 27.263.162/0001-79 R$ 23,3400
16/09/2024 11:50:02 53.714.949/0001-10 R$ 22,8500
15/10/2024 16:10 7 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:50:03 14.968.227/0001-30 R$ 22,8000
16/09/2024 11:50:05 47.758.332/0001-01 R$ 22,7500
16/09/2024 11:50:08 14.968.227/0001-30 R$ 22,7000
16/09/2024 11:50:11 42.103.948/0001-12 R$ 22,0000
16/09/2024 11:50:11 47.758.332/0001-01 R$ 21,9500
16/09/2024 11:50:13 53.714.949/0001-10 R$ 21,9000
16/09/2024 11:50:17 47.758.332/0001-01 R$ 21,8500
16/09/2024 11:50:18 14.968.227/0001-30 R$ 21,9000
16/09/2024 11:50:18 14.968.227/0001-30 R$ 21,8000
16/09/2024 11:50:20 53.714.949/0001-10 R$ 21,7500
16/09/2024 11:50:24 47.758.332/0001-01 R$ 21,7000
16/09/2024 11:50:25 14.968.227/0001-30 R$ 21,6500
16/09/2024 11:50:28 53.714.949/0001-10 R$ 21,6000
16/09/2024 11:50:29 47.758.332/0001-01 R$ 21,5500
16/09/2024 11:50:33 53.714.949/0001-10 R$ 21,5000
16/09/2024 11:50:34 14.968.227/0001-30 R$ 21,5500
16/09/2024 11:50:35 14.968.227/0001-30 R$ 21,4500
16/09/2024 11:50:35 47.758.332/0001-01 R$ 21,4000
16/09/2024 11:50:38 53.714.949/0001-10 R$ 21,3500
16/09/2024 11:50:41 47.758.332/0001-01 R$ 21,3000
16/09/2024 11:50:41 14.968.227/0001-30 R$ 21,3300
16/09/2024 11:50:43 53.714.949/0001-10 R$ 21,2500
16/09/2024 11:50:47 47.758.332/0001-01 R$ 21,2000
16/09/2024 11:50:48 42.103.948/0001-12 R$ 21,0000
16/09/2024 11:50:50 53.714.949/0001-10 R$ 20,9500
16/09/2024 11:50:53 47.758.332/0001-01 R$ 20,9000
16/09/2024 11:50:57 53.714.949/0001-10 R$ 20,8500
16/09/2024 11:50:59 47.758.332/0001-01 R$ 20,8000
16/09/2024 11:51:02 53.714.949/0001-10 R$ 20,7500
16/09/2024 11:51:05 47.758.332/0001-01 R$ 20,7000
16/09/2024 11:51:08 53.714.949/0001-10 R$ 20,6500
16/09/2024 11:51:11 47.758.332/0001-01 R$ 20,6000
16/09/2024 11:51:15 53.714.949/0001-10 R$ 20,5500
16/09/2024 11:51:17 47.758.332/0001-01 R$ 20,5000
15/10/2024 16:10 8 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:51:20 53.714.949/0001-10 R$ 20,4500
16/09/2024 11:51:23 47.758.332/0001-01 R$ 20,4000
16/09/2024 11:51:26 53.714.949/0001-10 R$ 20,3500
16/09/2024 11:51:29 47.758.332/0001-01 R$ 20,3000
16/09/2024 11:51:33 53.714.949/0001-10 R$ 20,2500
16/09/2024 11:51:35 42.103.948/0001-12 R$ 20,0000
16/09/2024 11:51:35 47.758.332/0001-01 R$ 19,9500
16/09/2024 11:51:39 53.714.949/0001-10 R$ 19,9000
16/09/2024 11:51:41 47.758.332/0001-01 R$ 19,8500
16/09/2024 11:51:44 53.714.949/0001-10 R$ 19,8000
16/09/2024 11:51:47 47.758.332/0001-01 R$ 19,7500
16/09/2024 11:51:50 53.714.949/0001-10 R$ 19,7000
16/09/2024 11:51:53 47.758.332/0001-01 R$ 19,6500
16/09/2024 11:51:56 53.714.949/0001-10 R$ 19,6000
16/09/2024 11:51:59 47.758.332/0001-01 R$ 19,5500
16/09/2024 11:52:04 53.714.949/0001-10 R$ 19,5000
16/09/2024 11:52:05 47.758.332/0001-01 R$ 19,4500
16/09/2024 11:52:09 53.714.949/0001-10 R$ 19,4000
16/09/2024 11:52:12 47.758.332/0001-01 R$ 19,3500
16/09/2024 11:52:15 53.714.949/0001-10 R$ 19,3000
16/09/2024 11:52:18 47.758.332/0001-01 R$ 19,2500
16/09/2024 11:52:19 53.714.949/0001-10 R$ 19,2000
16/09/2024 11:52:24 47.758.332/0001-01 R$ 19,1500
16/09/2024 11:52:27 53.714.949/0001-10 R$ 19,1000
16/09/2024 11:52:30 47.758.332/0001-01 R$ 19,0500
16/09/2024 11:52:33 53.714.949/0001-10 R$ 19,0000
16/09/2024 11:52:36 47.758.332/0001-01 R$ 18,9500
16/09/2024 11:52:38 53.714.949/0001-10 R$ 18,9000
16/09/2024 11:52:42 47.758.332/0001-01 R$ 18,8500
16/09/2024 11:52:44 53.714.949/0001-10 R$ 18,8000
16/09/2024 11:52:48 47.758.332/0001-01 R$ 18,7500
16/09/2024 11:52:51 53.714.949/0001-10 R$ 18,7000
16/09/2024 11:52:54 47.758.332/0001-01 R$ 18,6500
16/09/2024 11:52:56 53.714.949/0001-10 R$ 18,6000
15/10/2024 16:10 9 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:53:00 47.758.332/0001-01 R$ 18,5500
16/09/2024 11:53:03 53.714.949/0001-10 R$ 18,5000
16/09/2024 11:53:06 47.758.332/0001-01 R$ 18,4500
16/09/2024 11:53:09 53.714.949/0001-10 R$ 18,4000
16/09/2024 11:53:12 47.758.332/0001-01 R$ 18,3500
16/09/2024 11:53:14 53.714.949/0001-10 R$ 18,3000
16/09/2024 11:53:18 47.758.332/0001-01 R$ 18,2500
16/09/2024 11:53:21 53.714.949/0001-10 R$ 18,2000
16/09/2024 11:53:23 37.160.129/0001-77 R$ 18,1500
16/09/2024 11:53:24 47.758.332/0001-01 R$ 18,1000
16/09/2024 11:53:24 37.160.129/0001-77 R$ 18,0500
16/09/2024 11:53:26 42.103.948/0001-12 R$ 18,2000
16/09/2024 11:53:26 53.714.949/0001-10 R$ 18,0000
16/09/2024 11:53:27 37.160.129/0001-77 R$ 17,9500
16/09/2024 11:53:30 47.758.332/0001-01 R$ 17,9000
16/09/2024 11:53:30 37.160.129/0001-77 R$ 17,8500
16/09/2024 11:53:33 53.714.949/0001-10 R$ 17,8000
16/09/2024 11:53:34 37.160.129/0001-77 R$ 17,7500
16/09/2024 11:53:36 47.758.332/0001-01 R$ 17,7000
16/09/2024 11:53:36 42.103.948/0001-12 R$ 17,0000
16/09/2024 11:53:36 37.160.129/0001-77 R$ 17,6500
16/09/2024 11:53:36 37.160.129/0001-77 R$ 16,9500
16/09/2024 11:53:36 53.714.949/0001-10 R$ 17,7000
16/09/2024 11:53:40 53.714.949/0001-10 R$ 16,9000
16/09/2024 11:53:41 37.160.129/0001-77 R$ 16,8500
16/09/2024 11:53:42 47.758.332/0001-01 R$ 16,8000
16/09/2024 11:53:42 37.160.129/0001-77 R$ 16,7500
16/09/2024 11:53:43 53.714.949/0001-10 R$ 16,8000
16/09/2024 11:53:47 53.714.949/0001-10 R$ 16,7000
16/09/2024 11:53:47 37.160.129/0001-77 R$ 16,6500
16/09/2024 11:53:48 47.758.332/0001-01 R$ 16,6000
16/09/2024 11:53:48 37.160.129/0001-77 R$ 16,5500
16/09/2024 11:53:50 53.714.949/0001-10 R$ 16,5000
16/09/2024 11:53:51 37.160.129/0001-77 R$ 16,4500
15/10/2024 16:10 10 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:53:54 53.714.949/0001-10 R$ 16,4000
16/09/2024 11:53:54 47.758.332/0001-01 R$ 16,3500
16/09/2024 11:53:54 37.160.129/0001-77 R$ 16,3000
16/09/2024 11:53:57 53.714.949/0001-10 R$ 16,2500
16/09/2024 11:53:58 37.160.129/0001-77 R$ 16,2000
16/09/2024 11:54:00 47.758.332/0001-01 R$ 16,1500
16/09/2024 11:54:00 37.160.129/0001-77 R$ 16,1000
16/09/2024 11:54:01 53.714.949/0001-10 R$ 16,1500
16/09/2024 11:54:04 53.714.949/0001-10 R$ 16,0500
16/09/2024 11:54:05 37.160.129/0001-77 R$ 16,0000
16/09/2024 11:54:06 47.758.332/0001-01 R$ 15,9500
16/09/2024 11:54:06 37.160.129/0001-77 R$ 15,9000
16/09/2024 11:54:10 53.714.949/0001-10 R$ 15,8500
16/09/2024 11:54:10 37.160.129/0001-77 R$ 15,8000
16/09/2024 11:54:12 47.758.332/0001-01 R$ 15,7500
16/09/2024 11:54:12 37.160.129/0001-77 R$ 15,7000
16/09/2024 11:54:13 53.714.949/0001-10 R$ 15,7500
16/09/2024 11:54:16 53.714.949/0001-10 R$ 15,6500
16/09/2024 11:54:16 37.160.129/0001-77 R$ 15,6000
16/09/2024 11:54:19 53.714.949/0001-10 R$ 15,5500
16/09/2024 11:54:19 37.160.129/0001-77 R$ 15,5000
16/09/2024 11:54:23 53.714.949/0001-10 R$ 15,4500
16/09/2024 11:54:23 37.160.129/0001-77 R$ 15,4000
16/09/2024 11:54:26 53.714.949/0001-10 R$ 15,3500
16/09/2024 11:54:27 37.160.129/0001-77 R$ 15,3000
16/09/2024 11:54:29 53.714.949/0001-10 R$ 15,2500
16/09/2024 11:54:30 37.160.129/0001-77 R$ 15,2000
16/09/2024 11:54:32 53.714.949/0001-10 R$ 15,1500
16/09/2024 11:54:33 37.160.129/0001-77 R$ 15,1000
16/09/2024 11:54:36 53.714.949/0001-10 R$ 15,0500
16/09/2024 11:54:36 37.160.129/0001-77 R$ 15,0000
16/09/2024 11:54:39 53.714.949/0001-10 R$ 14,9500
16/09/2024 11:54:39 37.160.129/0001-77 R$ 14,9000
16/09/2024 11:54:42 53.714.949/0001-10 R$ 14,8500
15/10/2024 16:10 11 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:54:43 37.160.129/0001-77 R$ 14,8000
16/09/2024 11:54:46 53.714.949/0001-10 R$ 14,7500
16/09/2024 11:54:46 37.160.129/0001-77 R$ 14,7000
16/09/2024 11:54:49 53.714.949/0001-10 R$ 14,6500
16/09/2024 11:54:49 37.160.129/0001-77 R$ 14,6000
16/09/2024 11:54:52 53.714.949/0001-10 R$ 14,5500
16/09/2024 11:54:52 37.160.129/0001-77 R$ 14,5000
16/09/2024 11:54:55 53.714.949/0001-10 R$ 14,4500
16/09/2024 11:54:56 37.160.129/0001-77 R$ 14,4000
16/09/2024 11:54:59 53.714.949/0001-10 R$ 14,3500
16/09/2024 11:54:59 37.160.129/0001-77 R$ 14,3000
16/09/2024 11:55:03 53.714.949/0001-10 R$ 14,2500
16/09/2024 11:55:03 37.160.129/0001-77 R$ 14,2000
16/09/2024 11:55:06 53.714.949/0001-10 R$ 14,1500
16/09/2024 11:55:11 54.793.517/0001-04 R$ 16,9700
16/09/2024 11:55:19 37.160.129/0001-77 R$ 7,0000 *
16/09/2024 11:55:35 20.776.492/0001-19 R$ 29,2600
16/09/2024 11:55:36 37.160.129/0001-77 R$ 14,1000
16/09/2024 11:55:38 53.714.949/0001-10 R$ 14,0500
16/09/2024 11:55:38 37.160.129/0001-77 R$ 14,0000
16/09/2024 11:55:42 53.714.949/0001-10 R$ 13,9500
16/09/2024 11:55:42 37.160.129/0001-77 R$ 13,9000
16/09/2024 11:55:46 53.714.949/0001-10 R$ 13,8500
16/09/2024 11:55:46 37.160.129/0001-77 R$ 13,8000
16/09/2024 11:55:49 53.714.949/0001-10 R$ 13,7500
16/09/2024 11:55:50 37.160.129/0001-77 R$ 13,7000
16/09/2024 11:55:53 53.714.949/0001-10 R$ 13,6500
16/09/2024 11:55:53 37.160.129/0001-77 R$ 13,6000
16/09/2024 11:55:54 42.103.948/0001-12 R$ 16,5000
16/09/2024 11:55:57 53.714.949/0001-10 R$ 13,5500
16/09/2024 11:55:57 37.160.129/0001-77 R$ 13,5000
16/09/2024 11:56:00 53.714.949/0001-10 R$ 13,4500
16/09/2024 11:56:01 37.160.129/0001-77 R$ 13,4000
16/09/2024 11:56:04 53.714.949/0001-10 R$ 13,3500
(lances com * foram excluídos)
15/10/2024 16:10 12 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:56:04 37.160.129/0001-77 R$ 13,3000
16/09/2024 11:56:07 53.714.949/0001-10 R$ 13,2500
16/09/2024 11:56:08 37.160.129/0001-77 R$ 13,2000
16/09/2024 11:56:11 53.714.949/0001-10 R$ 13,1500
16/09/2024 11:56:12 37.160.129/0001-77 R$ 13,1000
16/09/2024 11:56:15 53.714.949/0001-10 R$ 13,0500
16/09/2024 11:56:15 37.160.129/0001-77 R$ 13,0000
16/09/2024 11:56:19 53.714.949/0001-10 R$ 12,9500
16/09/2024 11:56:19 37.160.129/0001-77 R$ 12,9000
16/09/2024 11:56:23 53.714.949/0001-10 R$ 12,8500
16/09/2024 11:56:23 37.160.129/0001-77 R$ 12,8000
16/09/2024 11:56:27 53.714.949/0001-10 R$ 12,7500
16/09/2024 11:56:27 37.160.129/0001-77 R$ 12,7000
16/09/2024 11:56:30 53.714.949/0001-10 R$ 12,6500
16/09/2024 11:56:30 37.160.129/0001-77 R$ 12,6000
16/09/2024 11:56:33 53.714.949/0001-10 R$ 12,5500
16/09/2024 11:56:34 37.160.129/0001-77 R$ 12,5000
16/09/2024 11:56:37 53.714.949/0001-10 R$ 12,4500
16/09/2024 11:56:37 37.160.129/0001-77 R$ 12,4000
16/09/2024 11:56:40 53.714.949/0001-10 R$ 12,3500
16/09/2024 11:56:40 37.160.129/0001-77 R$ 12,3000
16/09/2024 11:56:44 53.714.949/0001-10 R$ 12,2500
16/09/2024 11:56:44 37.160.129/0001-77 R$ 12,2000
16/09/2024 11:56:47 53.714.949/0001-10 R$ 12,1500
16/09/2024 11:56:48 37.160.129/0001-77 R$ 12,1000
16/09/2024 11:56:50 53.714.949/0001-10 R$ 12,0500
16/09/2024 11:56:51 37.160.129/0001-77 R$ 12,0000
16/09/2024 11:56:54 53.714.949/0001-10 R$ 11,9500
16/09/2024 11:56:54 37.160.129/0001-77 R$ 11,9000
16/09/2024 11:56:58 53.714.949/0001-10 R$ 11,8500
16/09/2024 11:56:58 37.160.129/0001-77 R$ 11,8000
16/09/2024 11:57:01 53.714.949/0001-10 R$ 11,7500
16/09/2024 11:57:01 37.160.129/0001-77 R$ 11,7000
16/09/2024 11:57:05 53.714.949/0001-10 R$ 11,6500
15/10/2024 16:10 13 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:57:05 37.160.129/0001-77 R$ 11,6000
16/09/2024 11:57:08 53.714.949/0001-10 R$ 11,5500
16/09/2024 11:57:08 37.160.129/0001-77 R$ 11,5000
16/09/2024 11:57:12 53.714.949/0001-10 R$ 11,4500
16/09/2024 11:57:12 37.160.129/0001-77 R$ 11,4000
16/09/2024 11:57:16 53.714.949/0001-10 R$ 11,3500
16/09/2024 11:57:16 37.160.129/0001-77 R$ 11,3000
16/09/2024 11:57:19 53.714.949/0001-10 R$ 11,2500
16/09/2024 11:57:19 37.160.129/0001-77 R$ 11,2000
16/09/2024 11:57:23 53.714.949/0001-10 R$ 11,1500
16/09/2024 11:57:23 37.160.129/0001-77 R$ 11,1000
16/09/2024 11:57:26 53.714.949/0001-10 R$ 11,0500
16/09/2024 11:57:26 37.160.129/0001-77 R$ 11,0000
16/09/2024 11:57:28 53.714.949/0001-10 R$ 10,9500
16/09/2024 11:57:29 37.160.129/0001-77 R$ 10,9000
16/09/2024 11:57:31 53.714.949/0001-10 R$ 10,8500
16/09/2024 11:57:31 37.160.129/0001-77 R$ 10,8000
16/09/2024 11:57:37 53.714.949/0001-10 R$ 10,7500
16/09/2024 11:57:37 37.160.129/0001-77 R$ 10,7000
16/09/2024 11:57:40 53.714.949/0001-10 R$ 10,6500
16/09/2024 11:57:40 37.160.129/0001-77 R$ 10,6000
16/09/2024 11:57:44 53.714.949/0001-10 R$ 10,5500
16/09/2024 11:57:44 37.160.129/0001-77 R$ 10,5000
16/09/2024 11:57:46 53.714.949/0001-10 R$ 10,4500
16/09/2024 11:57:46 37.160.129/0001-77 R$ 10,4000
16/09/2024 11:57:49 53.714.949/0001-10 R$ 10,3500
16/09/2024 11:57:49 37.160.129/0001-77 R$ 10,3000
16/09/2024 11:57:52 53.714.949/0001-10 R$ 10,2500
16/09/2024 11:57:53 37.160.129/0001-77 R$ 10,2000
16/09/2024 11:57:56 53.714.949/0001-10 R$ 10,1500
16/09/2024 11:57:57 37.160.129/0001-77 R$ 10,1000
16/09/2024 11:58:00 53.714.949/0001-10 R$ 10,0500
16/09/2024 11:58:00 37.160.129/0001-77 R$ 10,0000
16/09/2024 11:58:03 53.714.949/0001-10 R$ 9,9500
15/10/2024 16:10 14 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:58:03 37.160.129/0001-77 R$ 9,9000
16/09/2024 11:58:06 53.714.949/0001-10 R$ 9,8500
16/09/2024 11:58:07 37.160.129/0001-77 R$ 9,8000
16/09/2024 11:58:10 53.714.949/0001-10 R$ 9,7500
16/09/2024 11:58:11 37.160.129/0001-77 R$ 9,7000
16/09/2024 11:58:14 53.714.949/0001-10 R$ 9,6500
16/09/2024 11:58:15 37.160.129/0001-77 R$ 9,6000
16/09/2024 11:58:18 53.714.949/0001-10 R$ 9,5500
16/09/2024 11:58:18 37.160.129/0001-77 R$ 9,5000
16/09/2024 11:58:22 53.714.949/0001-10 R$ 9,4500
16/09/2024 11:58:22 37.160.129/0001-77 R$ 9,4000
16/09/2024 11:58:25 53.714.949/0001-10 R$ 9,3500
16/09/2024 11:58:26 37.160.129/0001-77 R$ 9,3000
16/09/2024 11:58:29 53.714.949/0001-10 R$ 9,2500
16/09/2024 11:58:29 37.160.129/0001-77 R$ 9,2000
16/09/2024 11:58:33 53.714.949/0001-10 R$ 9,1500
16/09/2024 11:58:33 37.160.129/0001-77 R$ 9,1000
16/09/2024 11:58:37 53.714.949/0001-10 R$ 9,0500
16/09/2024 11:58:37 37.160.129/0001-77 R$ 9,0000
16/09/2024 11:58:42 53.714.949/0001-10 R$ 8,9500
16/09/2024 11:58:42 37.160.129/0001-77 R$ 8,9000
16/09/2024 11:58:43 53.714.949/0001-10 R$ 8,8500
16/09/2024 11:58:44 37.160.129/0001-77 R$ 8,8000
16/09/2024 11:58:45 53.714.949/0001-10 R$ 8,7500
16/09/2024 11:58:45 37.160.129/0001-77 R$ 8,7000
16/09/2024 11:58:47 53.714.949/0001-10 R$ 8,6500
16/09/2024 11:58:47 37.160.129/0001-77 R$ 8,6000
16/09/2024 11:58:49 53.714.949/0001-10 R$ 8,5500
16/09/2024 11:58:49 37.160.129/0001-77 R$ 8,5000
16/09/2024 11:58:51 53.714.949/0001-10 R$ 8,4500
16/09/2024 11:58:52 37.160.129/0001-77 R$ 8,4000
16/09/2024 11:58:53 53.714.949/0001-10 R$ 8,3500
16/09/2024 11:58:53 37.160.129/0001-77 R$ 8,3000
16/09/2024 11:58:55 53.714.949/0001-10 R$ 8,2500
15/10/2024 16:10 15 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:58:56 37.160.129/0001-77 R$ 8,2000
16/09/2024 11:58:57 53.714.949/0001-10 R$ 8,1500
16/09/2024 11:58:58 37.160.129/0001-77 R$ 8,1000
16/09/2024 11:59:00 53.714.949/0001-10 R$ 8,0500
16/09/2024 11:59:00 37.160.129/0001-77 R$ 8,0000
16/09/2024 11:59:01 53.714.949/0001-10 R$ 7,9500
16/09/2024 11:59:02 37.160.129/0001-77 R$ 7,9000
16/09/2024 11:59:33 48.040.995/0001-40 R$ 15,7000
16/09/2024 11:59:36 47.758.332/0001-01 R$ 15,6700
16/09/2024 12:00:07 48.040.995/0001-40 R$ 15,6200
16/09/2024 12:01:07 50.391.734/0001-17 R$ 7,8400
16/09/2024 12:01:08 37.160.129/0001-77 R$ 7,7900
16/09/2024 12:02:07 50.391.734/0001-17 R$ 7,7300
16/09/2024 12:02:07 37.160.129/0001-77 R$ 7,6800
16/09/2024 12:03:07 50.391.734/0001-17 R$ 7,6200
16/09/2024 12:03:07 37.160.129/0001-77 R$ 7,5700
16/09/2024 12:03:53 43.619.143/0001-99 R$ 29,2100
16/09/2024 12:03:55 20.776.492/0001-19 R$ 29,2000
16/09/2024 12:04:01 43.619.143/0001-99 R$ 29,1600
16/09/2024 12:04:19 20.776.492/0001-19 R$ 29,1500
16/09/2024 12:05:20 50.391.734/0001-17 R$ 7,5100
16/09/2024 12:05:20 37.160.129/0001-77 R$ 7,4600
16/09/2024 12:06:14 43.619.143/0001-99 R$ 29,1100
16/09/2024 12:06:21 20.776.492/0001-19 R$ 29,1000
16/09/2024 12:06:27 43.619.143/0001-99 R$ 29,0600
16/09/2024 12:06:45 20.776.492/0001-19 R$ 29,0500
16/09/2024 12:06:48 43.619.143/0001-99 R$ 29,0100
16/09/2024 12:07:07 20.776.492/0001-19 R$ 29,0000
16/09/2024 12:07:09 43.619.143/0001-99 R$ 28,9600
16/09/2024 12:07:27 20.776.492/0001-19 R$ 28,9500
16/09/2024 12:07:31 43.619.143/0001-99 R$ 28,9100
16/09/2024 12:07:52 20.776.492/0001-19 R$ 28,9000
16/09/2024 12:07:57 43.619.143/0001-99 R$ 28,8500
16/09/2024 12:08:15 20.776.492/0001-19 R$ 28,8400
15/10/2024 16:10 16 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:08:21 43.619.143/0001-99 R$ 28,8000
16/09/2024 12:08:40 20.776.492/0001-19 R$ 28,7900
16/09/2024 12:08:45 43.619.143/0001-99 R$ 28,7500
16/09/2024 12:09:03 20.776.492/0001-19 R$ 28,7400
16/09/2024 12:09:04 43.619.143/0001-99 R$ 28,7000
16/09/2024 12:09:22 20.776.492/0001-19 R$ 28,6900
16/09/2024 12:09:27 43.619.143/0001-99 R$ 28,6500
16/09/2024 12:09:45 20.776.492/0001-19 R$ 28,6400
16/09/2024 12:09:47 43.619.143/0001-99 R$ 28,6000
16/09/2024 12:10:03 20.776.492/0001-19 R$ 28,5900
16/09/2024 12:10:04 43.619.143/0001-99 R$ 28,5500
16/09/2024 12:10:21 20.776.492/0001-19 R$ 28,5400
16/09/2024 12:10:27 43.619.143/0001-99 R$ 28,5000
16/09/2024 12:10:46 20.776.492/0001-19 R$ 28,4900
16/09/2024 12:10:50 43.619.143/0001-99 R$ 28,4500
16/09/2024 12:11:15 20.776.492/0001-19 R$ 28,4400
16/09/2024 12:11:24 43.619.143/0001-99 R$ 28,4000
16/09/2024 12:11:43 20.776.492/0001-19 R$ 28,3900
16/09/2024 12:11:48 43.619.143/0001-99 R$ 28,3500
16/09/2024 12:12:06 20.776.492/0001-19 R$ 28,3400
16/09/2024 12:12:07 43.619.143/0001-99 R$ 28,2900
16/09/2024 12:12:24 20.776.492/0001-19 R$ 28,2800
16/09/2024 12:12:29 43.619.143/0001-99 R$ 28,2400
16/09/2024 12:12:48 20.776.492/0001-19 R$ 28,2300
16/09/2024 12:12:49 43.619.143/0001-99 R$ 28,1800
16/09/2024 12:13:07 20.776.492/0001-19 R$ 28,1700
16/09/2024 12:13:19 43.619.143/0001-99 R$ 28,1300
16/09/2024 12:13:42 20.776.492/0001-19 R$ 28,1200
16/09/2024 12:13:48 43.619.143/0001-99 R$ 28,0700
16/09/2024 12:14:07 20.776.492/0001-19 R$ 28,0600
16/09/2024 12:14:09 43.619.143/0001-99 R$ 28,0200
16/09/2024 12:14:27 20.776.492/0001-19 R$ 28,0100
16/09/2024 12:14:34 43.619.143/0001-99 R$ 27,9700
16/09/2024 12:14:51 20.776.492/0001-19 R$ 27,9600
15/10/2024 16:10 17 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:15:07 43.619.143/0001-99 R$ 27,9100
16/09/2024 12:15:26 20.776.492/0001-19 R$ 27,9000
16/09/2024 12:15:32 43.619.143/0001-99 R$ 27,8500
16/09/2024 12:15:52 20.776.492/0001-19 R$ 27,8400
16/09/2024 12:15:55 43.619.143/0001-99 R$ 27,8000
16/09/2024 12:16:13 20.776.492/0001-19 R$ 27,7900
16/09/2024 12:16:15 43.619.143/0001-99 R$ 27,7500
16/09/2024 12:16:35 20.776.492/0001-19 R$ 27,7400
16/09/2024 12:16:37 43.619.143/0001-99 R$ 27,7000
16/09/2024 12:16:54 20.776.492/0001-19 R$ 27,6900
16/09/2024 12:16:56 43.619.143/0001-99 R$ 27,6500
16/09/2024 12:17:16 20.776.492/0001-19 R$ 27,6400
16/09/2024 12:17:21 43.619.143/0001-99 R$ 27,6000
16/09/2024 12:17:39 20.776.492/0001-19 R$ 27,5900
16/09/2024 12:17:40 43.619.143/0001-99 R$ 27,5500
16/09/2024 12:17:57 20.776.492/0001-19 R$ 27,5400
16/09/2024 12:18:02 43.619.143/0001-99 R$ 27,4900
16/09/2024 12:18:18 20.776.492/0001-19 R$ 27,4800
16/09/2024 12:18:24 43.619.143/0001-99 R$ 27,4400
16/09/2024 12:18:42 20.776.492/0001-19 R$ 27,4300
16/09/2024 12:18:47 43.619.143/0001-99 R$ 27,3900
16/09/2024 12:19:06 20.776.492/0001-19 R$ 27,3800
16/09/2024 12:19:10 43.619.143/0001-99 R$ 27,3300
16/09/2024 12:19:28 20.776.492/0001-19 R$ 27,3200
16/09/2024 12:19:29 43.619.143/0001-99 R$ 27,2800
16/09/2024 12:19:56 20.776.492/0001-19 R$ 27,2700
16/09/2024 12:20:00 43.619.143/0001-99 R$ 27,2300
16/09/2024 12:20:18 20.776.492/0001-19 R$ 27,2200
16/09/2024 12:20:25 43.619.143/0001-99 R$ 27,1800
16/09/2024 12:20:43 20.776.492/0001-19 R$ 27,1700
16/09/2024 12:20:47 43.619.143/0001-99 R$ 27,1300
16/09/2024 12:21:07 20.776.492/0001-19 R$ 27,1200
16/09/2024 12:21:14 43.619.143/0001-99 R$ 27,0800
16/09/2024 12:21:34 20.776.492/0001-19 R$ 27,0700
15/10/2024 16:10 18 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:21:43 43.619.143/0001-99 R$ 27,0300
16/09/2024 12:22:00 20.776.492/0001-19 R$ 27,0200
16/09/2024 12:22:01 43.619.143/0001-99 R$ 26,9800
16/09/2024 12:22:22 20.776.492/0001-19 R$ 26,9700
16/09/2024 12:22:24 43.619.143/0001-99 R$ 26,9200
16/09/2024 12:22:45 20.776.492/0001-19 R$ 26,9100
16/09/2024 12:22:45 43.619.143/0001-99 R$ 26,8700
16/09/2024 12:23:04 20.776.492/0001-19 R$ 26,8600
16/09/2024 12:23:07 43.619.143/0001-99 R$ 26,8200
16/09/2024 12:23:27 20.776.492/0001-19 R$ 26,8100
16/09/2024 12:23:29 43.619.143/0001-99 R$ 26,7700
16/09/2024 12:23:51 20.776.492/0001-19 R$ 26,7600
16/09/2024 12:23:55 43.619.143/0001-99 R$ 26,7200
16/09/2024 12:24:16 20.776.492/0001-19 R$ 26,7100
16/09/2024 12:24:18 43.619.143/0001-99 R$ 26,6700
16/09/2024 12:24:38 20.776.492/0001-19 R$ 26,6600
16/09/2024 12:24:40 43.619.143/0001-99 R$ 26,6100
16/09/2024 12:24:59 20.776.492/0001-19 R$ 26,6000
16/09/2024 12:25:00 43.619.143/0001-99 R$ 26,5500
16/09/2024 12:25:21 20.776.492/0001-19 R$ 26,5400
16/09/2024 12:25:24 43.619.143/0001-99 R$ 26,5000
16/09/2024 12:25:44 20.776.492/0001-19 R$ 26,4900
16/09/2024 12:25:49 43.619.143/0001-99 R$ 26,4500
16/09/2024 12:26:07 20.776.492/0001-19 R$ 26,4400
16/09/2024 12:26:08 43.619.143/0001-99 R$ 26,3900
16/09/2024 12:26:27 20.776.492/0001-19 R$ 26,3800
16/09/2024 12:26:27 43.619.143/0001-99 R$ 26,3400
16/09/2024 12:26:49 20.776.492/0001-19 R$ 26,3300
16/09/2024 12:26:58 43.619.143/0001-99 R$ 26,2800
16/09/2024 12:27:16 20.776.492/0001-19 R$ 26,2700
16/09/2024 12:27:22 43.619.143/0001-99 R$ 26,2300
16/09/2024 12:27:40 20.776.492/0001-19 R$ 26,2200
16/09/2024 12:27:45 43.619.143/0001-99 R$ 26,1800
16/09/2024 12:28:03 20.776.492/0001-19 R$ 26,1700
15/10/2024 16:10 19 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:28:03 43.619.143/0001-99 R$ 26,1300
16/09/2024 12:28:24 20.776.492/0001-19 R$ 26,1200
16/09/2024 12:28:29 43.619.143/0001-99 R$ 26,0800
16/09/2024 12:28:50 20.776.492/0001-19 R$ 26,0700
16/09/2024 12:28:53 43.619.143/0001-99 R$ 26,0300
16/09/2024 12:29:12 20.776.492/0001-19 R$ 26,0200
16/09/2024 12:29:17 43.619.143/0001-99 R$ 25,9800
16/09/2024 12:29:35 20.776.492/0001-19 R$ 25,9700
16/09/2024 12:29:39 43.619.143/0001-99 R$ 25,9300
16/09/2024 12:30:01 20.776.492/0001-19 R$ 25,9200
16/09/2024 12:30:08 43.619.143/0001-99 R$ 25,8800
16/09/2024 12:31:07 50.391.734/0001-17 R$ 7,4100
16/09/2024 12:31:08 37.160.129/0001-77 R$ 7,3600
16/09/2024 12:32:07 50.391.734/0001-17 R$ 7,3100
16/09/2024 12:32:08 37.160.129/0001-77 R$ 7,2600
16/09/2024 12:33:07 50.391.734/0001-17 R$ 7,2100
16/09/2024 12:33:08 37.160.129/0001-77 R$ 7,1600
16/09/2024 12:34:07 50.391.734/0001-17 R$ 7,1100
16/09/2024 12:34:08 37.160.129/0001-77 R$ 7,0600
16/09/2024 12:35:07 50.391.734/0001-17 R$ 7,0100
16/09/2024 12:35:08 37.160.129/0001-77 R$ 6,9600
16/09/2024 12:36:07 50.391.734/0001-17 R$ 6,9100
16/09/2024 12:36:08 37.160.129/0001-77 R$ 6,8600
16/09/2024 12:37:08 50.391.734/0001-17 R$ 6,8100
16/09/2024 12:37:08 37.160.129/0001-77 R$ 6,7600
16/09/2024 12:38:08 50.391.734/0001-17 R$ 6,7100
16/09/2024 12:38:08 37.160.129/0001-77 R$ 6,6600
16/09/2024 12:39:08 50.391.734/0001-17 R$ 6,6100
16/09/2024 12:39:08 37.160.129/0001-77 R$ 6,5600
16/09/2024 12:40:08 50.391.734/0001-17 R$ 6,5100
16/09/2024 12:40:08 37.160.129/0001-77 R$ 6,4600
16/09/2024 12:41:08 50.391.734/0001-17 R$ 6,4100
16/09/2024 12:41:08 37.160.129/0001-77 R$ 6,3600
16/09/2024 12:42:08 50.391.734/0001-17 R$ 6,3100
15/10/2024 16:10 20 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:42:08 37.160.129/0001-77 R$ 6,2600
16/09/2024 12:43:08 50.391.734/0001-17 R$ 6,2100
16/09/2024 12:43:08 37.160.129/0001-77 R$ 6,1600
16/09/2024 12:44:08 50.391.734/0001-17 R$ 6,1100
16/09/2024 12:44:08 37.160.129/0001-77 R$ 6,0600
16/09/2024 12:45:08 50.391.734/0001-17 R$ 6,0100
16/09/2024 12:45:08 37.160.129/0001-77 R$ 5,9600
16/09/2024 12:46:08 50.391.734/0001-17 R$ 5,9100
16/09/2024 12:46:08 37.160.129/0001-77 R$ 5,8600
16/09/2024 12:46:38 38.068.097/0001-47 R$ 15,6100
16/09/2024 12:47:09 48.040.995/0001-40 R$ 15,5600
16/09/2024 12:47:38 38.068.097/0001-47 R$ 15,5500
16/09/2024 12:48:09 48.040.995/0001-40 R$ 15,5000
16/09/2024 12:48:38 38.068.097/0001-47 R$ 15,4900
16/09/2024 12:49:09 48.040.995/0001-40 R$ 15,4400
16/09/2024 12:49:39 38.068.097/0001-47 R$ 15,4300
16/09/2024 12:50:10 48.040.995/0001-40 R$ 15,3800
16/09/2024 12:50:39 38.068.097/0001-47 R$ 15,3700
16/09/2024 12:51:10 48.040.995/0001-40 R$ 15,3200
16/09/2024 12:51:39 38.068.097/0001-47 R$ 15,3100
16/09/2024 12:52:10 48.040.995/0001-40 R$ 15,2600
16/09/2024 12:52:40 38.068.097/0001-47 R$ 15,2500
16/09/2024 12:53:11 48.040.995/0001-40 R$ 15,2000
16/09/2024 12:53:40 38.068.097/0001-47 R$ 15,1900
16/09/2024 12:54:11 48.040.995/0001-40 R$ 15,1400
16/09/2024 12:54:40 38.068.097/0001-47 R$ 15,1300
16/09/2024 12:55:11 48.040.995/0001-40 R$ 15,0800
16/09/2024 12:55:41 38.068.097/0001-47 R$ 15,0700
16/09/2024 12:56:13 48.040.995/0001-40 R$ 15,0200
16/09/2024 12:56:42 38.068.097/0001-47 R$ 15,0100
16/09/2024 12:57:14 48.040.995/0001-40 R$ 14,9600
16/09/2024 12:57:42 38.068.097/0001-47 R$ 14,9500
16/09/2024 12:58:13 48.040.995/0001-40 R$ 14,9000
16/09/2024 12:58:43 38.068.097/0001-47 R$ 14,8900
15/10/2024 16:10 21 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:59:13 48.040.995/0001-40 R$ 14,8400
16/09/2024 12:59:43 38.068.097/0001-47 R$ 14,8300
16/09/2024 13:00:14 48.040.995/0001-40 R$ 14,7800
16/09/2024 13:00:44 38.068.097/0001-47 R$ 14,7700
16/09/2024 13:01:15 48.040.995/0001-40 R$ 14,7200
16/09/2024 13:01:44 38.068.097/0001-47 R$ 14,7100
16/09/2024 13:02:16 48.040.995/0001-40 R$ 14,6600
16/09/2024 13:02:44 38.068.097/0001-47 R$ 14,6500
16/09/2024 13:03:15 48.040.995/0001-40 R$ 14,6000
16/09/2024 13:03:45 38.068.097/0001-47 R$ 14,5900
16/09/2024 13:04:15 48.040.995/0001-40 R$ 14,5400
16/09/2024 13:04:45 38.068.097/0001-47 R$ 14,5300
16/09/2024 13:05:16 48.040.995/0001-40 R$ 14,4800
16/09/2024 13:05:45 38.068.097/0001-47 R$ 14,4700
16/09/2024 13:06:16 48.040.995/0001-40 R$ 14,4200
16/09/2024 13:06:45 38.068.097/0001-47 R$ 14,4100
16/09/2024 13:07:18 48.040.995/0001-40 R$ 14,3600
16/09/2024 13:07:46 38.068.097/0001-47 R$ 14,3500
16/09/2024 13:08:17 48.040.995/0001-40 R$ 14,3000
16/09/2024 13:08:46 38.068.097/0001-47 R$ 14,2900
16/09/2024 13:09:17 48.040.995/0001-40 R$ 14,2400
16/09/2024 13:09:47 38.068.097/0001-47 R$ 14,2300
16/09/2024 13:10:17 48.040.995/0001-40 R$ 14,1800
16/09/2024 13:10:47 38.068.097/0001-47 R$ 14,1700
16/09/2024 13:11:18 48.040.995/0001-40 R$ 14,1200
16/09/2024 13:11:47 38.068.097/0001-47 R$ 14,1100
16/09/2024 13:12:19 48.040.995/0001-40 R$ 14,0600
16/09/2024 13:12:48 38.068.097/0001-47 R$ 14,0500
16/09/2024 13:13:20 48.040.995/0001-40 R$ 14,0000
16/09/2024 13:13:48 38.068.097/0001-47 R$ 13,9900
16/09/2024 13:14:20 48.040.995/0001-40 R$ 13,9400
16/09/2024 13:14:48 38.068.097/0001-47 R$ 13,9300
16/09/2024 13:15:19 48.040.995/0001-40 R$ 13,8800
16/09/2024 13:15:49 38.068.097/0001-47 R$ 13,8700
15/10/2024 16:10 22 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:16:20 48.040.995/0001-40 R$ 13,8200
16/09/2024 13:16:50 38.068.097/0001-47 R$ 13,8100
16/09/2024 13:17:20 48.040.995/0001-40 R$ 13,7600
16/09/2024 13:17:50 38.068.097/0001-47 R$ 13,7500
16/09/2024 13:18:21 48.040.995/0001-40 R$ 13,7000
16/09/2024 13:18:50 38.068.097/0001-47 R$ 13,6900
16/09/2024 13:19:21 48.040.995/0001-40 R$ 13,6400
16/09/2024 13:19:51 38.068.097/0001-47 R$ 13,6300
16/09/2024 13:20:22 48.040.995/0001-40 R$ 13,5800
16/09/2024 13:20:51 38.068.097/0001-47 R$ 13,5700
16/09/2024 13:21:21 48.040.995/0001-40 R$ 13,5200
16/09/2024 13:21:51 38.068.097/0001-47 R$ 13,5100
16/09/2024 13:22:22 48.040.995/0001-40 R$ 13,4600
16/09/2024 13:22:52 38.068.097/0001-47 R$ 13,4500
16/09/2024 13:23:23 48.040.995/0001-40 R$ 13,4000
16/09/2024 13:23:52 38.068.097/0001-47 R$ 13,3900
16/09/2024 13:24:23 48.040.995/0001-40 R$ 13,3400
16/09/2024 13:24:52 38.068.097/0001-47 R$ 13,3300
16/09/2024 13:25:23 48.040.995/0001-40 R$ 13,2800
16/09/2024 13:25:53 38.068.097/0001-47 R$ 13,2700
16/09/2024 13:26:24 48.040.995/0001-40 R$ 13,2200
16/09/2024 13:26:53 38.068.097/0001-47 R$ 13,2100
16/09/2024 13:27:24 48.040.995/0001-40 R$ 13,1600
16/09/2024 13:27:54 38.068.097/0001-47 R$ 13,1500
16/09/2024 13:28:26 48.040.995/0001-40 R$ 13,1000
16/09/2024 13:28:54 38.068.097/0001-47 R$ 13,0900
16/09/2024 13:29:25 48.040.995/0001-40 R$ 13,0400
16/09/2024 13:29:55 38.068.097/0001-47 R$ 13,0300
16/09/2024 13:30:26 48.040.995/0001-40 R$ 12,9800
16/09/2024 13:30:55 38.068.097/0001-47 R$ 12,9700
16/09/2024 13:31:26 48.040.995/0001-40 R$ 12,9200
16/09/2024 13:31:55 38.068.097/0001-47 R$ 12,9100
16/09/2024 13:32:27 48.040.995/0001-40 R$ 12,8600
16/09/2024 13:32:56 38.068.097/0001-47 R$ 12,8500
15/10/2024 16:10 23 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:33:27 48.040.995/0001-40 R$ 12,8000
16/09/2024 13:33:56 38.068.097/0001-47 R$ 12,7900
16/09/2024 13:34:27 48.040.995/0001-40 R$ 12,7400
16/09/2024 13:34:56 38.068.097/0001-47 R$ 12,7300
16/09/2024 13:35:27 48.040.995/0001-40 R$ 12,6800
16/09/2024 13:35:57 38.068.097/0001-47 R$ 12,6700
16/09/2024 13:36:27 48.040.995/0001-40 R$ 12,6200
16/09/2024 13:36:57 38.068.097/0001-47 R$ 12,6100
16/09/2024 13:37:28 48.040.995/0001-40 R$ 12,5600
16/09/2024 13:37:57 38.068.097/0001-47 R$ 12,5500
16/09/2024 13:38:28 48.040.995/0001-40 R$ 12,5000
16/09/2024 13:38:58 38.068.097/0001-47 R$ 12,4900
16/09/2024 13:39:29 48.040.995/0001-40 R$ 12,4400
16/09/2024 13:39:58 38.068.097/0001-47 R$ 12,4300
16/09/2024 13:40:29 48.040.995/0001-40 R$ 12,3800
16/09/2024 13:40:59 38.068.097/0001-47 R$ 12,3700
16/09/2024 13:41:59 50.391.734/0001-17 R$ 5,8000
16/09/2024 13:41:59 37.160.129/0001-77 R$ 5,7500
16/09/2024 13:42:59 50.391.734/0001-17 R$ 5,6900
Mensagens do chat do Item 59
Responsável Data/Hora Mensagem
Sistema 16/09/2024 11:41:30 O item 59 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 11:55:30 O lance no valor de R$ 7,0000 do item 59 foi excluído pelo fornecedor.
Sistema 16/09/2024 13:45:00 O item 59 está encerrado.
O item 59 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:17:55
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:27:55.
O item 59 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:54:54
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:04:54.
Eventos do Item 59
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 5,6900.
15/10/2024 16:10:16 Item homologado.
15/10/2024 16:10 24 de 25UASG 791010 PREGÃO 118/2023
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:27:55
Intenção de recurso na habilitação: 24/09/2024 16:04:54
15/10/2024 16:10 25 de 25