MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 3UASG 791010 PREGÃO 118/2023
Item 112 - Resina composta
Catalisador desmodur rfe e com características similar ou de superior qualidade ao covestro rfe - frasco de 750 g (uma solução de tris(p-
isocianatofenil) trifosfato em acetato de etil. É um agente de vínculo cruzado com muita adequabilidade universal para adesivos baseados
em desmocoll, borracha natural ou sintética com adesão especial em materiais de borracha).
Quantidade: 155 Valor estimado: R$ 509,2900
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para ALTER CRUZ & CIA LTDA, CNPJ
01.397.052/0001-06, melhor lance: R$ 509,0000, valor negociado: R$ 500,0000
Propostas do Item 112
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 509,0000 Proposta adjudicada
UF: RS
Marca/Fabricante: DESMODUR
Modelo/versão: DESMODUR RFE FRASCO 750 GR
Valor proposta: R$ 509,0000 Valor negociado: R$ 500,0000 Quantidade ofertada: 155
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 509,5000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 510,0000 Valor negociado: Não informado Quantidade ofertada: 155
Lances do Item 112
Data/hora Participante Lance
16/09/2024 16:34:38 51.069.521/0001-36 R$ 509,5000
Mensagens do chat do Item 112
Responsável Data/Hora Mensagem
Sistema 16/09/2024 16:24:59 O item 112 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:36:39 O item 112 está encerrado.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 112 e 115 são os mais econômicos entre os
participante 23/09/2024 10:41:41
demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
01.397.052/0001-06
pelo participante
23/09/2024 10:47:54 Bom dia, qual seria a sua proposta?
01.397.052/0001-06
Sistema para o 23/09/2024 11:10:02 Qualquer desconto que seja possível ser adicionado aos valores ofertados para os itens 112 e 115.
15/10/2024 16:10 2 de 3UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
participante
23/09/2024 11:10:02 Qualquer desconto que seja possível ser adicionado aos valores ofertados para os itens 112 e 115.
01.397.052/0001-06
pelo participante Não temos margem para ofertarmos uma proposta melhor o que podemos fazer é reduzir o valor
23/09/2024 11:19:14
01.397.052/0001-06 do item 112 para R$ 500.00 e o valor do item 115, para R$ 270,00.
Sistema para o
Sr. Fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06, você foi convocado para
participante 23/09/2024 11:34:26
negociação de valor do item 112. Justificativa: Valor negociado através do chat..
01.397.052/0001-06
O item 112 teve a negociação de valor encerrada pelo fornecedor ALTER CRUZ & CIA LTDA,
pelo participante
23/09/2024 12:00:14 CNPJ 01.397.052/0001-06. A negociação do item 112 foi aceita pelo fornecedor ALTER CRUZ &
01.397.052/0001-06
CIA LTDA, CNPJ 01.397.052/0001-06, tendo informado R$ 500,0000.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 112 e 115 são os mais econômicos para a
participante 23/09/2024 12:05:30
administração pública. Irei convocar anexo para envio da proposta referente aos itens.
01.397.052/0001-06
Sistema para o Sr. Fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06, você foi convocado para
participante 23/09/2024 12:05:45 enviar anexos para o item 112. Prazo para encerrar o envio: 14:06:00 do dia 23/09/2024.
01.397.052/0001-06 Justificativa: Proposta referente aos itens 112 e 115.
pelo participante O item 112 teve a convocação para envio de anexos encerrada às 12:54:25 de 23/09/2024. 10 anexos
23/09/2024 12:54:25
01.397.052/0001-06 foram enviados pelo fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06.
O item 112 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 13:02:20
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:12:20.
O item 112 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:04:59
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:14:59.
Eventos do Item 112
Data/Hora Descrição
Fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06 convocado para o envio de anexo. Prazo de
23/09/2024 12:05:45
encerramento: 23/09/2024 14:06:00. Motivo: Proposta referente aos itens 112 e 115.
23/09/2024 12:54:25 Fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06 finalizou o envio de anexo.
Fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06 teve a proposta adjudicada, melhor lance: R$ 509,0000,
15/10/2024 16:10:07
valor negociado: R$ 500,0000.
15/10/2024 16:10:21 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:12:20
Intenção de recurso na habilitação: 24/09/2024 16:14:59
15/10/2024 16:10 3 de 3