MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 6UASG 791010 PREGÃO 118/2023
Item 70 - Borracha Siliconada
Borracha de silicone azul para moldes c catalisador 1,030 kg
Quantidade: 146 Valor estimado: R$ 61,9300
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para JAIRO DOS SANTOS MOREIRA
COSMETICOS LTDA, CNPJ 32.174.207/0001-79, melhor lance: R$ 57,0000, valor negociado: R$ 56,5900
Propostas do Item 70
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 61,6000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 62,0000 Valor negociado: Não informado Quantidade ofertada: 146
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 57,0500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: REDELEASE
Modelo/versão: BORRACHA SILICONE AZUL P/ MOLDES
Valor proposta: R$ 61,9300 Valor negociado: Não informado Quantidade ofertada: 146
32.174.207/0001-79 - JAIRO DOS SANTOS MOREIRA
COSMETICOS LTDA
R$ 57,0000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RS
Marca/Fabricante: REDELEASE
Modelo/versão: BORRACHA DE SILICONE AZUL COM CATALISADOR
Valor proposta: R$ 61,9000 Valor negociado: R$ 56,5900 Quantidade ofertada: 146
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 61,5700 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 61,9300 Valor negociado: Não informado Quantidade ofertada: 146
15/10/2024 16:10 2 de 6UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 61,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: CCI
Modelo/versão: SILICONE 1KG
Valor proposta: R$ 61,9000 Valor negociado: Não informado Quantidade ofertada: 146
Lances do Item 70
Data/hora Participante Lance
16/09/2024 12:46:59 32.174.207/0001-79 R$ 61,0000
16/09/2024 12:50:44 50.391.734/0001-17 R$ 60,9500
16/09/2024 12:51:07 32.174.207/0001-79 R$ 60,0000
16/09/2024 12:52:06 50.391.734/0001-17 R$ 59,9500
16/09/2024 12:53:37 32.174.207/0001-79 R$ 59,9000
16/09/2024 12:54:36 50.391.734/0001-17 R$ 59,8500
16/09/2024 12:55:55 32.174.207/0001-79 R$ 59,0000
16/09/2024 12:56:55 50.391.734/0001-17 R$ 58,9500
16/09/2024 12:57:25 32.174.207/0001-79 R$ 58,8000
16/09/2024 12:58:25 50.391.734/0001-17 R$ 58,7500
16/09/2024 12:59:06 32.174.207/0001-79 R$ 58,7000
16/09/2024 13:00:05 50.391.734/0001-17 R$ 58,6500
16/09/2024 13:00:12 43.619.143/0001-99 R$ 61,8500
16/09/2024 13:00:18 32.174.207/0001-79 R$ 58,6000
16/09/2024 13:01:17 50.391.734/0001-17 R$ 58,5500
16/09/2024 13:01:23 32.174.207/0001-79 R$ 58,5000
16/09/2024 13:02:23 50.391.734/0001-17 R$ 58,4500
16/09/2024 13:03:26 32.174.207/0001-79 R$ 58,4000
16/09/2024 13:04:25 50.391.734/0001-17 R$ 58,3500
16/09/2024 13:05:38 32.174.207/0001-79 R$ 58,3000
16/09/2024 13:06:37 50.391.734/0001-17 R$ 58,2500
16/09/2024 13:07:33 51.069.521/0001-36 R$ 61,8000
16/09/2024 13:07:35 43.619.143/0001-99 R$ 61,7700
16/09/2024 13:07:46 32.174.207/0001-79 R$ 58,2000
16/09/2024 13:08:45 50.391.734/0001-17 R$ 58,1500
15/10/2024 16:10 3 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:09:16 32.174.207/0001-79 R$ 58,1000
16/09/2024 13:09:49 51.069.521/0001-36 R$ 61,7000
16/09/2024 13:09:52 43.619.143/0001-99 R$ 61,6500
16/09/2024 13:10:51 50.391.734/0001-17 R$ 58,0500
16/09/2024 13:12:22 32.174.207/0001-79 R$ 58,0000
16/09/2024 13:13:22 50.391.734/0001-17 R$ 57,9500
16/09/2024 13:14:24 32.174.207/0001-79 R$ 57,9000
16/09/2024 13:15:24 50.391.734/0001-17 R$ 57,8500
16/09/2024 13:16:26 32.174.207/0001-79 R$ 57,8000
16/09/2024 13:17:26 50.391.734/0001-17 R$ 57,7500
16/09/2024 13:18:29 32.174.207/0001-79 R$ 57,7000
16/09/2024 13:19:28 50.391.734/0001-17 R$ 57,6500
16/09/2024 13:19:31 32.174.207/0001-79 R$ 57,6000
16/09/2024 13:20:30 50.391.734/0001-17 R$ 57,5500
16/09/2024 13:22:01 32.174.207/0001-79 R$ 57,5000
16/09/2024 13:23:00 50.391.734/0001-17 R$ 57,4500
16/09/2024 13:24:01 32.174.207/0001-79 R$ 57,4000
16/09/2024 13:25:00 50.391.734/0001-17 R$ 57,3500
16/09/2024 13:26:07 32.174.207/0001-79 R$ 57,3000
16/09/2024 13:26:08 51.069.521/0001-36 R$ 61,6000
16/09/2024 13:26:12 43.619.143/0001-99 R$ 61,5700
16/09/2024 13:27:12 50.391.734/0001-17 R$ 57,2500
16/09/2024 13:27:31 32.174.207/0001-79 R$ 57,2000
16/09/2024 13:28:30 50.391.734/0001-17 R$ 57,1500
16/09/2024 13:29:27 32.174.207/0001-79 R$ 57,1000
16/09/2024 13:30:26 50.391.734/0001-17 R$ 57,0500
16/09/2024 13:30:43 32.174.207/0001-79 R$ 57,0000
Mensagens do chat do Item 70
Responsável Data/Hora Mensagem
Sistema 16/09/2024 12:41:45 O item 70 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 12:41:45 Algumas propostas do item 70 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 13:32:44 O item 70 está encerrado.
Sistema para o Prezado licitante, seu valor ofertado para o item 70 é o mais econômico entre os demais. Deseja
23/09/2024 10:33:09
participante reduzi-lo para ser alcançado um melhor valor para a administração pública?
15/10/2024 16:10 4 de 6UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Prezado licitante, seu valor ofertado para o item 70 é o mais econômico entre os demais. Deseja
32.174.207/0001-79 23/09/2024 10:33:09
reduzi-lo para ser alcançado um melhor valor para a administração pública?
pelo participante
23/09/2024 11:21:00 Podemos chegar a R$61,00 o valor unitário
32.174.207/0001-79
Sistema para o
participante 23/09/2024 11:37:04 Mas o valor ofertado já está em R$57,00.
32.174.207/0001-79
pelo participante
23/09/2024 11:44:27 desculpa,
32.174.207/0001-79
pelo participante
23/09/2024 11:45:11 podemos chegar em 56,59
32.174.207/0001-79
Sistema para o Sr. Fornecedor JAIRO DOS SANTOS MOREIRA COSMETICOS LTDA, CNPJ 32.174.207/0001-
participante 23/09/2024 11:46:10 79, você foi convocado para negociação de valor do item 70. Justificativa: Valor negociado através
32.174.207/0001-79 do chat..
O item 70 teve a negociação de valor encerrada pelo fornecedor JAIRO DOS SANTOS MOREIRA
pelo participante COSMETICOS LTDA, CNPJ 32.174.207/0001-79. A negociação do item 70 foi aceita pelo
23/09/2024 11:57:59
32.174.207/0001-79 fornecedor JAIRO DOS SANTOS MOREIRA COSMETICOS LTDA, CNPJ 32.174.207/0001-79,
tendo informado R$ 56,5900.
Sistema para o
Prezado licitante, seu valor ofertado para o item 70 é o mais econômico para a administração
participante 23/09/2024 12:00:14
pública. Irei convocar anexo para envio da proposta referente ao item.
32.174.207/0001-79
Sistema para o Sr. Fornecedor JAIRO DOS SANTOS MOREIRA COSMETICOS LTDA, CNPJ 32.174.207/0001-
participante 23/09/2024 12:00:29 79, você foi convocado para enviar anexos para o item 70. Prazo para encerrar o envio: 14:01:00 do
32.174.207/0001-79 dia 23/09/2024. Justificativa: Proposta referente ao item 70.
O item 70 teve a convocação para envio de anexos encerrada às 13:14:54 de 23/09/2024. 12 anexos
pelo participante
23/09/2024 13:14:54 foram enviados pelo fornecedor JAIRO DOS SANTOS MOREIRA COSMETICOS LTDA, CNPJ
32.174.207/0001-79
32.174.207/0001-79.
O item 70 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 13:17:02
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:27:02.
O item 70 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:57:48
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:07:48.
Eventos do Item 70
Data/Hora Descrição
Fornecedor JAIRO DOS SANTOS MOREIRA COSMETICOS LTDA, CNPJ 32.174.207/0001-79 convocado para o envio de
23/09/2024 12:00:29
anexo. Prazo de encerramento: 23/09/2024 14:01:00. Motivo: Proposta referente ao item 70.
23/09/2024 13:14:54 Fornecedor JAIRO DOS SANTOS MOREIRA COSMETICOS LTDA, CNPJ 32.174.207/0001-79 finalizou o envio de anexo.
Fornecedor JAIRO DOS SANTOS MOREIRA COSMETICOS LTDA, CNPJ 32.174.207/0001-79 teve a proposta adjudicada,
15/10/2024 16:10:06
melhor lance: R$ 57,0000, valor negociado: R$ 56,5900.
15/10/2024 16:10:17 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 5 de 6UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:27:02
Intenção de recurso na habilitação: 24/09/2024 16:07:48
15/10/2024 16:10 6 de 6