MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 7UASG 791010 PREGÃO 118/2023
Item 10 - Resina
Kit resina poliéster com catalisador, aspecto físico líquido, bicomponente, cor incolor, tipo ortoftálica, solubilidade: insolúvel em água,
características adicionais: pré-acelerada, possui alta transparência e ausência de coloração; após cura, apresenta rigidez, alta transparência e
cristalinidade (embalagem 5kg). Idem ao item 9, cota reservado para participação exclusiva EPP/ME
Quantidade: 82 Valor estimado: R$ 248,0400
Unidade de fornecimento: Quilograma Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para LUMEN SUPRIMENTAL E LOCACOES
LTDA, CNPJ 34.777.255/0001-87, melhor lance: R$ 239,1700
Propostas do Item 10
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 249,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 249,0000 Valor negociado: Não informado Quantidade ofertada: 82
34.777.255/0001-87 - LUMEN SUPRIMENTAL E LOCACOES
LTDA
R$ 239,1700 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: Fiber
Modelo/versão: Kit
Valor proposta: R$ 322,0000 Valor negociado: Não informado Quantidade ofertada: 82
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 245,0500 -
UF: RJ
Marca/Fabricante: INDUSPOL
Modelo/versão: INDUSPOL
Valor proposta: R$ 248,0000 Valor negociado: Não informado Quantidade ofertada: 82
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 239,2200 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 248,0400 Valor negociado: Não informado Quantidade ofertada: 82
15/10/2024 16:10 2 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 244,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: INDUSPOL
Modelo/versão: LIQUIDO 5KG
Valor proposta: R$ 248,0000 Valor negociado: Não informado Quantidade ofertada: 82
35.375.806/0001-49 - R PINTO E SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 239,5700 -
UF: CE
Marca/Fabricante: FORTCOM
Modelo/versão: Kit resina poliéster com catalisador,
Valor proposta: R$ 250,0000 Valor negociado: Não informado Quantidade ofertada: 82
Lances do Item 10
Data/hora Participante Lance
16/09/2024 09:31:15 40.349.290/0001-06 R$ 247,9000
16/09/2024 09:37:30 35.375.806/0001-49 R$ 247,5000
16/09/2024 09:38:10 40.349.290/0001-06 R$ 247,0000
16/09/2024 09:39:03 35.375.806/0001-49 R$ 246,8000
16/09/2024 09:39:35 40.349.290/0001-06 R$ 246,0000
16/09/2024 09:41:01 35.375.806/0001-49 R$ 245,9000
16/09/2024 09:41:30 48.040.995/0001-40 R$ 245,8500
16/09/2024 09:42:34 35.375.806/0001-49 R$ 245,6000
16/09/2024 09:43:04 48.040.995/0001-40 R$ 245,5500
16/09/2024 09:43:32 35.375.806/0001-49 R$ 245,5000
16/09/2024 09:44:03 48.040.995/0001-40 R$ 245,4500
16/09/2024 09:44:47 35.375.806/0001-49 R$ 245,2000
16/09/2024 09:45:17 48.040.995/0001-40 R$ 245,1500
16/09/2024 09:45:33 35.375.806/0001-49 R$ 245,1000
16/09/2024 09:46:05 48.040.995/0001-40 R$ 245,0500
16/09/2024 09:46:21 35.375.806/0001-49 R$ 245,0000
16/09/2024 09:47:53 34.777.255/0001-87 R$ 244,9500
16/09/2024 09:48:05 35.375.806/0001-49 R$ 244,9000
16/09/2024 09:48:55 43.619.143/0001-99 R$ 244,8500
16/09/2024 09:49:49 35.375.806/0001-49 R$ 244,6500
15/10/2024 16:10 3 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:49:49 43.619.143/0001-99 R$ 244,6000
16/09/2024 09:50:12 35.375.806/0001-49 R$ 244,4500
16/09/2024 09:50:13 43.619.143/0001-99 R$ 244,4000
16/09/2024 09:51:02 35.375.806/0001-49 R$ 244,3000
16/09/2024 09:51:04 43.619.143/0001-99 R$ 244,2500
16/09/2024 09:51:17 35.375.806/0001-49 R$ 244,1500
16/09/2024 09:51:19 43.619.143/0001-99 R$ 244,1000
16/09/2024 09:52:07 40.349.290/0001-06 R$ 244,0000
16/09/2024 09:52:07 43.619.143/0001-99 R$ 243,9500
16/09/2024 09:52:27 35.375.806/0001-49 R$ 244,0500
16/09/2024 09:53:02 35.375.806/0001-49 R$ 242,8500
16/09/2024 09:53:04 43.619.143/0001-99 R$ 242,8000
16/09/2024 09:54:09 35.375.806/0001-49 R$ 242,7000
16/09/2024 09:54:10 43.619.143/0001-99 R$ 242,6500
16/09/2024 09:55:01 35.375.806/0001-49 R$ 242,6000
16/09/2024 09:55:01 43.619.143/0001-99 R$ 242,5500
16/09/2024 09:55:35 35.375.806/0001-49 R$ 242,5000
16/09/2024 09:55:37 43.619.143/0001-99 R$ 242,4500
16/09/2024 09:55:49 35.375.806/0001-49 R$ 242,2100
16/09/2024 09:55:52 43.619.143/0001-99 R$ 242,1600
16/09/2024 09:56:20 35.375.806/0001-49 R$ 242,0730
16/09/2024 09:57:53 34.777.255/0001-87 R$ 242,0200
16/09/2024 09:58:14 35.375.806/0001-49 R$ 241,9300
16/09/2024 09:59:46 34.777.255/0001-87 R$ 241,8800
16/09/2024 10:00:10 35.375.806/0001-49 R$ 241,7300
16/09/2024 10:01:44 34.777.255/0001-87 R$ 241,6800
16/09/2024 10:01:55 35.375.806/0001-49 R$ 241,5700
16/09/2024 10:03:29 34.777.255/0001-87 R$ 241,5200
16/09/2024 10:03:59 35.375.806/0001-49 R$ 241,4300
16/09/2024 10:05:32 34.777.255/0001-87 R$ 241,3800
16/09/2024 10:05:42 35.375.806/0001-49 R$ 241,3300
16/09/2024 10:07:16 34.777.255/0001-87 R$ 241,2800
16/09/2024 10:07:29 35.375.806/0001-49 R$ 241,1700
16/09/2024 10:09:03 34.777.255/0001-87 R$ 241,1200
15/10/2024 16:10 4 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:09:31 35.375.806/0001-49 R$ 241,0500
16/09/2024 10:11:02 34.777.255/0001-87 R$ 241,0000
16/09/2024 10:11:27 35.375.806/0001-49 R$ 240,9400
16/09/2024 10:13:00 34.777.255/0001-87 R$ 240,8900
16/09/2024 10:13:32 35.375.806/0001-49 R$ 240,7300
16/09/2024 10:15:06 34.777.255/0001-87 R$ 240,6800
16/09/2024 10:15:24 35.375.806/0001-49 R$ 240,6300
16/09/2024 10:16:58 34.777.255/0001-87 R$ 240,5800
16/09/2024 10:17:13 35.375.806/0001-49 R$ 240,5300
16/09/2024 10:18:38 43.619.143/0001-99 R$ 240,4800
16/09/2024 10:18:49 35.375.806/0001-49 R$ 240,4300
16/09/2024 10:18:50 43.619.143/0001-99 R$ 240,3800
16/09/2024 10:19:00 35.375.806/0001-49 R$ 240,2900
16/09/2024 10:19:02 43.619.143/0001-99 R$ 240,2400
16/09/2024 10:19:21 35.375.806/0001-49 R$ 240,1700
16/09/2024 10:19:56 43.619.143/0001-99 R$ 240,1200
16/09/2024 10:20:16 35.375.806/0001-49 R$ 240,0700
16/09/2024 10:20:17 43.619.143/0001-99 R$ 240,0200
16/09/2024 10:20:27 35.375.806/0001-49 R$ 239,8800
16/09/2024 10:22:06 34.777.255/0001-87 R$ 240,0100
16/09/2024 10:22:17 43.619.143/0001-99 R$ 239,9700
16/09/2024 10:22:17 43.619.143/0001-99 R$ 239,8300
16/09/2024 10:22:42 35.375.806/0001-49 R$ 239,7800
16/09/2024 10:22:44 43.619.143/0001-99 R$ 239,7300
16/09/2024 10:22:56 35.375.806/0001-49 R$ 239,6700
16/09/2024 10:22:56 43.619.143/0001-99 R$ 239,6200
16/09/2024 10:23:56 35.375.806/0001-49 R$ 239,5700
16/09/2024 10:23:59 43.619.143/0001-99 R$ 239,5200
16/09/2024 10:25:32 34.777.255/0001-87 R$ 239,4700
16/09/2024 10:25:32 43.619.143/0001-99 R$ 239,4200
16/09/2024 10:27:05 34.777.255/0001-87 R$ 239,3700
16/09/2024 10:27:08 43.619.143/0001-99 R$ 239,3200
16/09/2024 10:28:42 34.777.255/0001-87 R$ 239,2700
16/09/2024 10:28:44 43.619.143/0001-99 R$ 239,2200
15/10/2024 16:10 5 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:30:18 34.777.255/0001-87 R$ 239,1700
Mensagens do chat do Item 10
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:05 O item 10 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 09:30:05 Algumas propostas do item 10 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 10:32:19 O item 10 está encerrado.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 10 e 23 são os mais econômicos entre os
participante 19/09/2024 13:22:46
demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
34.777.255/0001-87
pelo participante
19/09/2024 13:33:29 Boa tarde, Sr. Pregoeiro.
34.777.255/0001-87
Agradecemos o contato e oportunidade de participação, e informamos que os valores dos últimos
pelo participante
19/09/2024 13:33:50 lances registrados para os itens 10 e 23 são os menores possíveis, em razão de nossa estrutura de
34.777.255/0001-87
custos.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 10 e 23 são os mais econômicos para a
participante 19/09/2024 13:38:28
administração pública. Irei convocar anexo para envio da proposta referente aos itens.
34.777.255/0001-87
Sistema para o Sr. Fornecedor LUMEN SUPRIMENTAL E LOCACOES LTDA, CNPJ 34.777.255/0001-87, você
participante 19/09/2024 13:38:50 foi convocado para enviar anexos para o item 10. Prazo para encerrar o envio: 15:39:00 do dia
34.777.255/0001-87 19/09/2024. Justificativa: Proposta referente aos itens 10 e 23.
Sistema para o O item 10 teve a convocação para envio de anexos encerrada às 15:39:00 de 19/09/2024. Nenhum
participante 19/09/2024 15:39:00 anexo foi enviado pelo fornecedor LUMEN SUPRIMENTAL E LOCACOES LTDA, CNPJ
34.777.255/0001-87 34.777.255/0001-87.
pelo participante
19/09/2024 17:21:20 Boa tarde, Sr. pregoeiro.
34.777.255/0001-87
Venho, por meio deste, solicitar respeitosamente a reabertura do canal de envio “Enviar Anexo”,
pelo participante tendo em vista que o portal ComprasNet apresentou diversas instabilidades na data de hoje.
19/09/2024 17:24:51
34.777.255/0001-87 Devido a um erro no CAPTCHA do sistema, não foi possível submeter nossa proposta de preços
por meio da plataforma oficial.
Contudo, destacamos que a proposta foi devidamente encaminhada via e-mail para a instituição.
No entanto, visando garantir maior transparência e legitimidade ao processo, solicitamos
pelo participante
19/09/2024 17:24:57 gentilmente a reabertura do canal mencionado para o envio correto e formal dos documentos.
34.777.255/0001-87
Agradecemos pela atenção e aguardamos retorno.
Sistema para o
participante 19/09/2024 17:58:13 Amanhã após a reabertura da sessão pública, convocarei anexo novamente.
34.777.255/0001-87
Sistema para o
Prezado licitante, seus valores ofertados para os itens 10 e 23 são os mais econômicos para a
participante 20/09/2024 08:35:43
administração pública. Irei convocar anexo para envio da proposta referente aos itens.
34.777.255/0001-87
Sistema para o Sr. Fornecedor LUMEN SUPRIMENTAL E LOCACOES LTDA, CNPJ 34.777.255/0001-87, você
participante 20/09/2024 08:36:06 foi convocado para enviar anexos para o item 10. Prazo para encerrar o envio: 10:37:00 do dia
34.777.255/0001-87 20/09/2024. Justificativa: Proposta referente aos itens 10 e 23.
O item 10 teve a convocação para envio de anexos encerrada às 09:41:39 de 20/09/2024. 1 anexo
pelo participante
20/09/2024 09:41:39 foi enviado pelo fornecedor LUMEN SUPRIMENTAL E LOCACOES LTDA, CNPJ
34.777.255/0001-87
34.777.255/0001-87.
Sistema 20/09/2024 10:03:35 O item 10 está na etapa de julgamento de proposta no período de intenção de recursos, com
15/10/2024 16:10 6 de 7UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 20/09/2024 10:03:35 acréscimo de 10 minutos a partir de agora - até 20/09/2024 10:13:35.
O item 10 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:45:04
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:55:04.
Eventos do Item 10
Data/Hora Descrição
Fornecedor LUMEN SUPRIMENTAL E LOCACOES LTDA, CNPJ 34.777.255/0001-87 convocado para o envio de anexo.
19/09/2024 13:38:50
Prazo de encerramento: 19/09/2024 15:39:00. Motivo: Proposta referente aos itens 10 e 23.
Fornecedor LUMEN SUPRIMENTAL E LOCACOES LTDA, CNPJ 34.777.255/0001-87 convocado para o envio de anexo.
20/09/2024 08:36:06
Prazo de encerramento: 20/09/2024 10:37:00. Motivo: Proposta referente aos itens 10 e 23.
20/09/2024 09:41:39 Fornecedor LUMEN SUPRIMENTAL E LOCACOES LTDA, CNPJ 34.777.255/0001-87 finalizou o envio de anexo.
Fornecedor LUMEN SUPRIMENTAL E LOCACOES LTDA, CNPJ 34.777.255/0001-87 teve a proposta adjudicada, melhor
15/10/2024 16:10:05
lance: R$ 239,1700.
15/10/2024 16:10:11 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 20/09/2024 10:13:35
Intenção de recurso na habilitação: 24/09/2024 15:55:04
15/10/2024 16:10 7 de 7