MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 63 - Filtro respirador
Par de filtro para máscara facial ca 7298 indicado para respirador semifacial, sendo filtro químico para proteção contra os vapores orgânicos
e mecânicos para proteção contra poeiras e névoas
Quantidade: 990 Valor estimado: R$ 18,6400
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para HS SOLDAS LTDA, CNPJ 40.676.882/0001-
24, melhor lance: R$ 18,6300
Propostas do Item 63
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
40.411.391/0001-51 - 40.411.391 EDER FERNANDO DE SOUSA
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 18,5800
desclassificada
UF: SP
Marca/Fabricante: PLASTCOR
Modelo/versão: Par de filtro para máscara facial ca 7298 indicado
Valor proposta: R$ 18,6400 Valor negociado: Não informado Quantidade ofertada: 990
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 19,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 19,0000 Valor negociado: Não informado Quantidade ofertada: 990
40.676.882/0001-24 - HS SOLDAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 18,6300 Proposta adjudicada
UF: MG
Marca/Fabricante: ALLTEC
Modelo/versão: CARTUCHO
Valor proposta: R$ 18,6300 Valor negociado: Não informado Quantidade ofertada: 990
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 38,0000 -
UF: SP
Marca/Fabricante: Sm
Modelo/versão: Sm
Valor proposta: R$ 38,0000 Valor negociado: Não informado Quantidade ofertada: 990
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 18,6400 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 18,6400 Valor negociado: Não informado Quantidade ofertada: 990
Lances do Item 63
Data/hora Participante Lance
16/09/2024 12:12:03 40.411.391/0001-51 R$ 18,5800
Mensagens do chat do Item 63
Responsável Data/Hora Mensagem
Sistema 16/09/2024 12:03:51 O item 63 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 12:14:04 O item 63 está encerrado.
Sistema para o
Prezado licitante, seu valor ofertado para o item 63 é o mais econômico entre os demais. Deseja
participante 23/09/2024 10:30:23
reduzi-lo para ser alcançado um melhor valor para a administração pública?
40.411.391/0001-51
pelo participante
23/09/2024 11:45:04 Bom dia Sr Pregoeiro, estamos com o nosso ultimo preço para melhor atende los
40.411.391/0001-51
Sistema para o
Prezado licitante, seu valor ofertado para o item 63 é o mais econômico para a administração
participante 23/09/2024 11:47:00
pública. Irei convocar anexo para envio da proposta referente ao item.
40.411.391/0001-51
Sistema para o Sr. Fornecedor 40.411.391 EDER FERNANDO DE SOUSA, CNPJ 40.411.391/0001-51, você foi
participante 23/09/2024 11:47:15 convocado para enviar anexos para o item 63. Prazo para encerrar o envio: 13:48:00 do dia
40.411.391/0001-51 23/09/2024. Justificativa: Proposta referente ao item 63.
Sistema para o O item 63 teve a convocação para envio de anexos encerrada às 13:48:00 de 23/09/2024. Nenhum
participante 23/09/2024 13:48:00 anexo foi enviado pelo fornecedor 40.411.391 EDER FERNANDO DE SOUSA, CNPJ
40.411.391/0001-51 40.411.391/0001-51.
Sistema para o
Prezado licitante, seu valor ofertado para o item 63 é o mais econômico entre os demais. Deseja
participante 23/09/2024 13:57:45
reduzi-lo para ser alcançado um melhor valor para a administração pública?
40.676.882/0001-24
Sistema para o Sr. Fornecedor HS SOLDAS LTDA, CNPJ 40.676.882/0001-24, você foi convocado para enviar
participante 23/09/2024 15:11:24 anexos para o item 63. Prazo para encerrar o envio: 17:12:00 do dia 23/09/2024. Justificativa:
40.676.882/0001-24 Proposta atualizada com o item 63 incluso.
pelo participante O item 63 teve a convocação para envio de anexos encerrada às 16:47:39 de 23/09/2024. 1 anexo
23/09/2024 16:47:39
40.676.882/0001-24 foi enviado pelo fornecedor HS SOLDAS LTDA, CNPJ 40.676.882/0001-24.
O item 63 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 24/09/2024 08:34:54
acréscimo de 10 minutos a partir de agora - até 24/09/2024 08:44:54.
O item 63 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:57:02
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:07:02.
Eventos do Item 63
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Data/Hora Descrição
Fornecedor 40.411.391 EDER FERNANDO DE SOUSA, CNPJ 40.411.391/0001-51 convocado para o envio de anexo. Prazo
23/09/2024 11:47:15
de encerramento: 23/09/2024 13:48:00. Motivo: Proposta referente ao item 63.
Fornecedor HS SOLDAS LTDA, CNPJ 40.676.882/0001-24 convocado para o envio de anexo. Prazo de encerramento:
23/09/2024 15:11:24
23/09/2024 17:12:00. Motivo: Proposta atualizada com o item 63 incluso.
23/09/2024 16:47:39 Fornecedor HS SOLDAS LTDA, CNPJ 40.676.882/0001-24 finalizou o envio de anexo.
15/10/2024 16:10:06 Fornecedor HS SOLDAS LTDA, CNPJ 40.676.882/0001-24 teve a proposta adjudicada, melhor lance: R$ 18,6300.
15/10/2024 16:10:16 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 24/09/2024 08:44:54
Intenção de recurso na habilitação: 24/09/2024 16:07:02
15/10/2024 16:10 4 de 4