MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 8UASG 791010 PREGÃO 118/2023
Item 17 - Manta
Manta de fibra de vidro - não tramada - gramagem: 450 g/m² - embalagem aproximadamente 1 kg
Quantidade: 162 Valor estimado: R$ 47,2600
Unidade de fornecimento: Quilograma Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 25,8100
Propostas do Item 17
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 26,0400 -
UF: RS
Marca/Fabricante: Comfibras
Modelo/versão: 450g/m2
Valor proposta: R$ 47,2000 Valor negociado: Não informado Quantidade ofertada: 162
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 25,8100 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: 2001
Modelo/versão: MANTA FIBRA VIDRO
Valor proposta: R$ 47,2600 Valor negociado: Não informado Quantidade ofertada: 162
37.000.228/0001-91 - L CORREA MENDES
Porte MeEpp/Equiparada: Sim (D) R$ 47,0000 -
UF: RJ
Marca/Fabricante: FG
Modelo/versão: FG
Valor proposta: R$ 47,0000 Valor negociado: Não informado Quantidade ofertada: 162
34.777.255/0001-87 - LUMEN SUPRIMENTAL E LOCACOES
LTDA
R$ 47,2500 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: Fiber
Modelo/versão: 450g
Valor proposta: R$ 61,0000 Valor negociado: Não informado Quantidade ofertada: 162
15/10/2024 16:10 2 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
35.375.806/0001-49 - R PINTO E SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 25,8600 -
UF: CE
Marca/Fabricante: CPIC
Modelo/versão: 450 g/m²
Valor proposta: R$ 47,2600 Valor negociado: Não informado Quantidade ofertada: 162
Lances do Item 17
Data/hora Participante Lance
16/09/2024 09:31:31 01.397.052/0001-06 R$ 46,9500
16/09/2024 09:32:37 50.391.734/0001-17 R$ 46,9000
16/09/2024 09:33:12 01.397.052/0001-06 R$ 46,8500
16/09/2024 09:39:06 50.391.734/0001-17 R$ 46,8000
16/09/2024 09:39:23 01.397.052/0001-06 R$ 46,7500
16/09/2024 09:40:22 50.391.734/0001-17 R$ 46,7000
16/09/2024 09:40:36 01.397.052/0001-06 R$ 46,6500
16/09/2024 09:41:36 50.391.734/0001-17 R$ 46,6000
16/09/2024 09:41:44 35.375.806/0001-49 R$ 46,4000
16/09/2024 09:41:51 01.397.052/0001-06 R$ 46,3500
16/09/2024 09:42:50 50.391.734/0001-17 R$ 46,3000
16/09/2024 09:42:59 35.375.806/0001-49 R$ 46,2500
16/09/2024 09:43:05 01.397.052/0001-06 R$ 46,2000
16/09/2024 09:44:02 35.375.806/0001-49 R$ 46,1500
16/09/2024 09:44:04 01.397.052/0001-06 R$ 46,1000
16/09/2024 09:45:04 50.391.734/0001-17 R$ 46,0500
16/09/2024 09:45:04 01.397.052/0001-06 R$ 46,0000
16/09/2024 09:45:20 35.375.806/0001-49 R$ 45,9500
16/09/2024 09:45:44 01.397.052/0001-06 R$ 45,4800
16/09/2024 09:45:59 35.375.806/0001-49 R$ 45,7500
16/09/2024 09:46:06 35.375.806/0001-49 R$ 45,4000
16/09/2024 09:46:07 01.397.052/0001-06 R$ 44,4000
16/09/2024 09:46:42 35.375.806/0001-49 R$ 43,9500
16/09/2024 09:46:44 01.397.052/0001-06 R$ 42,9500
16/09/2024 09:46:52 35.375.806/0001-49 R$ 42,9000
15/10/2024 16:10 3 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:46:54 01.397.052/0001-06 R$ 41,9000
16/09/2024 09:47:22 35.375.806/0001-49 R$ 41,8500
16/09/2024 09:47:40 01.397.052/0001-06 R$ 40,8500
16/09/2024 09:48:24 35.375.806/0001-49 R$ 40,8000
16/09/2024 09:48:28 01.397.052/0001-06 R$ 40,7500
16/09/2024 09:49:08 35.375.806/0001-49 R$ 40,7000
16/09/2024 09:49:08 01.397.052/0001-06 R$ 40,6500
16/09/2024 09:49:14 35.375.806/0001-49 R$ 40,6000
16/09/2024 09:49:16 01.397.052/0001-06 R$ 40,5500
16/09/2024 09:50:16 50.391.734/0001-17 R$ 40,5000
16/09/2024 09:50:18 01.397.052/0001-06 R$ 40,4500
16/09/2024 09:50:29 35.375.806/0001-49 R$ 40,4000
16/09/2024 09:50:31 01.397.052/0001-06 R$ 40,3500
16/09/2024 09:51:30 50.391.734/0001-17 R$ 40,2900
16/09/2024 09:51:32 01.397.052/0001-06 R$ 40,1900
16/09/2024 09:52:12 35.375.806/0001-49 R$ 40,0500
16/09/2024 09:52:41 01.397.052/0001-06 R$ 39,9500
16/09/2024 09:53:16 34.777.255/0001-87 R$ 47,2500
16/09/2024 09:53:21 35.375.806/0001-49 R$ 39,9000
16/09/2024 09:53:23 01.397.052/0001-06 R$ 39,8000
16/09/2024 09:54:22 50.391.734/0001-17 R$ 39,7500
16/09/2024 09:54:24 01.397.052/0001-06 R$ 39,6500
16/09/2024 09:54:44 35.375.806/0001-49 R$ 39,6000
16/09/2024 09:55:44 50.391.734/0001-17 R$ 39,5500
16/09/2024 09:56:51 01.397.052/0001-06 R$ 39,4500
16/09/2024 09:56:56 35.375.806/0001-49 R$ 39,3200
16/09/2024 09:56:57 01.397.052/0001-06 R$ 39,2200
16/09/2024 09:57:04 35.375.806/0001-49 R$ 39,1200
16/09/2024 09:57:07 01.397.052/0001-06 R$ 39,0200
16/09/2024 09:57:32 35.375.806/0001-49 R$ 37,9700
16/09/2024 09:57:35 01.397.052/0001-06 R$ 37,8700
16/09/2024 09:58:28 35.375.806/0001-49 R$ 37,7600
16/09/2024 09:58:29 01.397.052/0001-06 R$ 37,6600
16/09/2024 09:58:36 35.375.806/0001-49 R$ 37,5300
15/10/2024 16:10 4 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:58:38 01.397.052/0001-06 R$ 37,4300
16/09/2024 09:59:09 35.375.806/0001-49 R$ 37,3600
16/09/2024 09:59:10 01.397.052/0001-06 R$ 37,2600
16/09/2024 09:59:26 35.375.806/0001-49 R$ 37,1600
16/09/2024 09:59:27 01.397.052/0001-06 R$ 37,0600
16/09/2024 09:59:49 35.375.806/0001-49 R$ 36,9400
16/09/2024 09:59:51 01.397.052/0001-06 R$ 36,8400
16/09/2024 10:00:21 35.375.806/0001-49 R$ 36,7400
16/09/2024 10:01:20 50.391.734/0001-17 R$ 36,6900
16/09/2024 10:01:33 01.397.052/0001-06 R$ 36,5900
16/09/2024 10:01:36 35.375.806/0001-49 R$ 36,5200
16/09/2024 10:01:41 01.397.052/0001-06 R$ 36,4200
16/09/2024 10:02:05 35.375.806/0001-49 R$ 36,3500
16/09/2024 10:02:06 01.397.052/0001-06 R$ 36,2500
16/09/2024 10:02:45 35.375.806/0001-49 R$ 36,1600
16/09/2024 10:03:24 01.397.052/0001-06 R$ 36,0600
16/09/2024 10:04:10 35.375.806/0001-49 R$ 35,9700
16/09/2024 10:04:13 01.397.052/0001-06 R$ 35,0000
16/09/2024 10:04:57 35.375.806/0001-49 R$ 34,9500
16/09/2024 10:05:09 01.397.052/0001-06 R$ 34,8500
16/09/2024 10:05:18 35.375.806/0001-49 R$ 34,7800
16/09/2024 10:05:20 01.397.052/0001-06 R$ 34,6800
16/09/2024 10:06:19 50.391.734/0001-17 R$ 34,6300
16/09/2024 10:06:21 01.397.052/0001-06 R$ 34,5300
16/09/2024 10:06:24 35.375.806/0001-49 R$ 34,5600
16/09/2024 10:06:28 35.375.806/0001-49 R$ 34,4600
16/09/2024 10:06:30 01.397.052/0001-06 R$ 34,3600
16/09/2024 10:06:59 35.375.806/0001-49 R$ 34,3000
16/09/2024 10:07:01 01.397.052/0001-06 R$ 34,2000
16/09/2024 10:07:13 35.375.806/0001-49 R$ 30,1600
16/09/2024 10:07:15 01.397.052/0001-06 R$ 30,0600
16/09/2024 10:07:44 35.375.806/0001-49 R$ 30,0000
16/09/2024 10:08:03 01.397.052/0001-06 R$ 29,9500
16/09/2024 10:08:57 35.375.806/0001-49 R$ 29,8600
15/10/2024 16:10 5 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:08:59 01.397.052/0001-06 R$ 29,8100
16/09/2024 10:09:18 35.375.806/0001-49 R$ 29,7400
16/09/2024 10:09:20 01.397.052/0001-06 R$ 29,6900
16/09/2024 10:09:46 35.375.806/0001-49 R$ 29,4900
16/09/2024 10:09:48 01.397.052/0001-06 R$ 29,4400
16/09/2024 10:09:55 35.375.806/0001-49 R$ 29,3700
16/09/2024 10:09:57 01.397.052/0001-06 R$ 29,3200
16/09/2024 10:10:17 35.375.806/0001-49 R$ 29,2700
16/09/2024 10:10:19 01.397.052/0001-06 R$ 29,2200
16/09/2024 10:10:58 35.375.806/0001-49 R$ 29,1300
16/09/2024 10:10:59 01.397.052/0001-06 R$ 29,0800
16/09/2024 10:11:08 35.375.806/0001-49 R$ 27,9600
16/09/2024 10:11:09 01.397.052/0001-06 R$ 27,9100
16/09/2024 10:11:38 35.375.806/0001-49 R$ 27,8300
16/09/2024 10:11:44 01.397.052/0001-06 R$ 27,7800
16/09/2024 10:11:59 35.375.806/0001-49 R$ 27,6800
16/09/2024 10:12:59 50.391.734/0001-17 R$ 27,6300
16/09/2024 10:13:17 35.375.806/0001-49 R$ 27,5700
16/09/2024 10:14:17 50.391.734/0001-17 R$ 27,5200
16/09/2024 10:14:28 35.375.806/0001-49 R$ 27,4300
16/09/2024 10:15:01 01.397.052/0001-06 R$ 27,3800
16/09/2024 10:15:43 35.375.806/0001-49 R$ 27,2600
16/09/2024 10:16:42 50.391.734/0001-17 R$ 27,2100
16/09/2024 10:17:29 35.375.806/0001-49 R$ 27,1500
16/09/2024 10:17:37 01.397.052/0001-06 R$ 27,1000
16/09/2024 10:17:57 35.375.806/0001-49 R$ 27,0500
16/09/2024 10:17:59 01.397.052/0001-06 R$ 27,0000
16/09/2024 10:18:12 35.375.806/0001-49 R$ 26,9400
16/09/2024 10:19:12 50.391.734/0001-17 R$ 26,8900
16/09/2024 10:19:32 35.375.806/0001-49 R$ 26,8400
16/09/2024 10:20:32 50.391.734/0001-17 R$ 26,7900
16/09/2024 10:20:38 35.375.806/0001-49 R$ 26,7400
16/09/2024 10:21:38 50.391.734/0001-17 R$ 26,6900
16/09/2024 10:22:27 35.375.806/0001-49 R$ 26,6400
15/10/2024 16:10 6 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:23:26 50.391.734/0001-17 R$ 26,5900
16/09/2024 10:24:09 35.375.806/0001-49 R$ 26,5400
16/09/2024 10:25:10 50.391.734/0001-17 R$ 26,4900
16/09/2024 10:25:48 35.375.806/0001-49 R$ 26,4400
16/09/2024 10:26:48 50.391.734/0001-17 R$ 26,3900
16/09/2024 10:26:59 35.375.806/0001-49 R$ 26,3400
16/09/2024 10:27:58 50.391.734/0001-17 R$ 26,2900
16/09/2024 10:28:28 01.397.052/0001-06 R$ 26,2400
16/09/2024 10:28:45 35.375.806/0001-49 R$ 26,1900
16/09/2024 10:29:12 01.397.052/0001-06 R$ 26,1400
16/09/2024 10:29:24 35.375.806/0001-49 R$ 26,0900
16/09/2024 10:29:53 01.397.052/0001-06 R$ 26,0400
16/09/2024 10:30:41 35.375.806/0001-49 R$ 25,9600
16/09/2024 10:31:41 50.391.734/0001-17 R$ 25,9100
16/09/2024 10:31:57 35.375.806/0001-49 R$ 25,8600
16/09/2024 10:32:57 50.391.734/0001-17 R$ 25,8100
Mensagens do chat do Item 17
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:06 O item 17 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:34:58 O item 17 está encerrado.
O item 17 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:15:07
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:25:07.
O item 17 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:46:49
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:56:49.
Eventos do Item 17
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 25,8100.
15/10/2024 16:10:12 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 7 de 8UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:25:07
Intenção de recurso na habilitação: 24/09/2024 15:56:49
15/10/2024 16:10 8 de 8