MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 36UASG 791010 PREGÃO 118/2023
Item 100 - Componente embarcação
Tecido PVC - sp 1800 para bote inflável, gramatura 1160 g/m², espessura 0,97mm e largura 1,4m - com característica similar ou superior ao
produto do fabricante Sansuy - cor preta
Quantidade: 369 Valor estimado: R$ 885,4700
Unidade de fornecimento: Metro Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para 42.090.725 MATHEUS RIFF DA CUNHA,
CNPJ 42.090.725/0001-68, melhor lance: R$ 487,6300, valor negociado: R$ 346,5700
Propostas do Item 100
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Porte MeEpp/Equiparada: Sim (D) R$ 487,6300 Proposta adjudicada
UF: RJ
Marca/Fabricante: SANSUY
Modelo/versão: PVC PRETO S002
Valor proposta: R$ 885,4700 Valor negociado: R$ 346,5700 Quantidade ofertada: 369
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 811,4100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 3.000,0000 Valor negociado: Não informado Quantidade ofertada: 369
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 900,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 900,0000 Valor negociado: Não informado Quantidade ofertada: 369
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 684,7600 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Luana
Modelo/versão: Luana
Valor proposta: R$ 880,5300 Valor negociado: Não informado Quantidade ofertada: 369
15/10/2024 16:10 2 de 36UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA Fornecedor
R$ 478,2000
Porte MeEpp/Equiparada: Sim (D) inabilitado
UF: RJ
Marca/Fabricante: sansuy
Modelo/versão: sansuy
Valor proposta: R$ 885,4700 Valor negociado: R$ 346,3000 Quantidade ofertada: 369
Lances do Item 100
Data/hora Participante Lance
16/09/2024 15:13:13 11.344.273/0001-70 R$ 880,4400
16/09/2024 15:21:19 42.090.725/0001-68 R$ 880,3900
16/09/2024 15:21:19 11.344.273/0001-70 R$ 880,2200
16/09/2024 15:21:19 42.090.725/0001-68 R$ 880,1700
16/09/2024 15:21:22 11.344.273/0001-70 R$ 879,3400
16/09/2024 15:21:23 42.090.725/0001-68 R$ 879,2900
16/09/2024 15:21:25 11.344.273/0001-70 R$ 878,3400
16/09/2024 15:21:26 42.090.725/0001-68 R$ 878,2900
16/09/2024 15:21:28 11.344.273/0001-70 R$ 878,2300
16/09/2024 15:21:28 42.090.725/0001-68 R$ 878,1800
16/09/2024 15:21:31 11.344.273/0001-70 R$ 877,9600
16/09/2024 15:21:32 42.090.725/0001-68 R$ 877,9100
16/09/2024 15:21:35 11.344.273/0001-70 R$ 877,0700
16/09/2024 15:21:35 42.090.725/0001-68 R$ 877,0200
16/09/2024 15:21:37 11.344.273/0001-70 R$ 876,0400
16/09/2024 15:21:38 42.090.725/0001-68 R$ 875,9900
16/09/2024 15:21:40 11.344.273/0001-70 R$ 875,4200
16/09/2024 15:21:40 42.090.725/0001-68 R$ 875,3700
16/09/2024 15:21:43 11.344.273/0001-70 R$ 875,2400
16/09/2024 15:21:43 42.090.725/0001-68 R$ 875,1900
16/09/2024 15:21:47 11.344.273/0001-70 R$ 874,5800
16/09/2024 15:21:47 42.090.725/0001-68 R$ 874,5300
16/09/2024 15:21:49 11.344.273/0001-70 R$ 874,4200
16/09/2024 15:21:50 42.090.725/0001-68 R$ 874,3700
16/09/2024 15:21:52 11.344.273/0001-70 R$ 874,1800
15/10/2024 16:10 3 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:21:53 42.090.725/0001-68 R$ 874,1300
16/09/2024 15:21:56 11.344.273/0001-70 R$ 873,9900
16/09/2024 15:21:56 42.090.725/0001-68 R$ 873,9400
16/09/2024 15:21:58 11.344.273/0001-70 R$ 873,0100
16/09/2024 15:21:59 42.090.725/0001-68 R$ 872,9600
16/09/2024 15:22:01 11.344.273/0001-70 R$ 872,6100
16/09/2024 15:22:02 42.090.725/0001-68 R$ 872,5600
16/09/2024 15:22:04 11.344.273/0001-70 R$ 871,9200
16/09/2024 15:22:05 42.090.725/0001-68 R$ 871,8700
16/09/2024 15:22:07 11.344.273/0001-70 R$ 871,3200
16/09/2024 15:22:08 42.090.725/0001-68 R$ 871,2700
16/09/2024 15:22:10 11.344.273/0001-70 R$ 870,8500
16/09/2024 15:22:11 42.090.725/0001-68 R$ 870,8000
16/09/2024 15:22:14 11.344.273/0001-70 R$ 870,6400
16/09/2024 15:22:14 42.090.725/0001-68 R$ 870,5900
16/09/2024 15:22:16 11.344.273/0001-70 R$ 870,0200
16/09/2024 15:22:17 42.090.725/0001-68 R$ 869,9700
16/09/2024 15:22:19 11.344.273/0001-70 R$ 869,7600
16/09/2024 15:22:20 42.090.725/0001-68 R$ 869,7100
16/09/2024 15:22:22 11.344.273/0001-70 R$ 868,9200
16/09/2024 15:22:23 42.090.725/0001-68 R$ 868,8700
16/09/2024 15:22:25 11.344.273/0001-70 R$ 868,7000
16/09/2024 15:22:26 42.090.725/0001-68 R$ 868,6500
16/09/2024 15:22:28 11.344.273/0001-70 R$ 868,4200
16/09/2024 15:22:29 42.090.725/0001-68 R$ 868,3700
16/09/2024 15:22:31 11.344.273/0001-70 R$ 867,9900
16/09/2024 15:22:32 42.090.725/0001-68 R$ 867,9400
16/09/2024 15:22:35 11.344.273/0001-70 R$ 867,1200
16/09/2024 15:22:35 42.090.725/0001-68 R$ 867,0700
16/09/2024 15:22:38 11.344.273/0001-70 R$ 867,0100
16/09/2024 15:22:38 42.090.725/0001-68 R$ 866,9600
16/09/2024 15:22:41 11.344.273/0001-70 R$ 866,3600
16/09/2024 15:22:41 42.090.725/0001-68 R$ 866,3100
16/09/2024 15:22:44 11.344.273/0001-70 R$ 865,4500
15/10/2024 16:10 4 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:22:45 42.090.725/0001-68 R$ 865,4000
16/09/2024 15:22:47 11.344.273/0001-70 R$ 865,1600
16/09/2024 15:22:47 42.090.725/0001-68 R$ 865,1100
16/09/2024 15:22:50 11.344.273/0001-70 R$ 864,7800
16/09/2024 15:22:51 42.090.725/0001-68 R$ 864,7300
16/09/2024 15:22:53 11.344.273/0001-70 R$ 864,0600
16/09/2024 15:22:54 42.090.725/0001-68 R$ 864,0100
16/09/2024 15:22:56 11.344.273/0001-70 R$ 863,7600
16/09/2024 15:22:56 42.090.725/0001-68 R$ 863,7100
16/09/2024 15:22:59 11.344.273/0001-70 R$ 863,6300
16/09/2024 15:23:00 42.090.725/0001-68 R$ 863,5800
16/09/2024 15:23:02 11.344.273/0001-70 R$ 863,3200
16/09/2024 15:23:02 42.090.725/0001-68 R$ 863,2700
16/09/2024 15:23:05 11.344.273/0001-70 R$ 862,5500
16/09/2024 15:23:05 42.090.725/0001-68 R$ 862,5000
16/09/2024 15:23:08 11.344.273/0001-70 R$ 862,4300
16/09/2024 15:23:10 42.090.725/0001-68 R$ 862,3800
16/09/2024 15:23:11 11.344.273/0001-70 R$ 862,2900
16/09/2024 15:23:13 42.090.725/0001-68 R$ 862,2400
16/09/2024 15:23:14 11.344.273/0001-70 R$ 861,7600
16/09/2024 15:23:15 42.090.725/0001-68 R$ 861,7100
16/09/2024 15:23:17 11.344.273/0001-70 R$ 861,4800
16/09/2024 15:23:18 42.090.725/0001-68 R$ 861,4300
16/09/2024 15:23:20 11.344.273/0001-70 R$ 861,1700
16/09/2024 15:23:20 42.090.725/0001-68 R$ 861,1200
16/09/2024 15:23:23 11.344.273/0001-70 R$ 860,3300
16/09/2024 15:23:27 42.090.725/0001-68 R$ 860,2800
16/09/2024 15:23:29 11.344.273/0001-70 R$ 859,9900
16/09/2024 15:23:32 42.090.725/0001-68 R$ 859,9400
16/09/2024 15:23:35 11.344.273/0001-70 R$ 859,7200
16/09/2024 15:25:05 27.050.538/0001-67 R$ 859,6700
16/09/2024 15:25:08 11.344.273/0001-70 R$ 859,1300
16/09/2024 15:25:11 42.090.725/0001-68 R$ 859,0800
16/09/2024 15:25:14 11.344.273/0001-70 R$ 858,1900
15/10/2024 16:10 5 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:25:22 42.090.725/0001-68 R$ 858,1400
16/09/2024 15:25:23 11.344.273/0001-70 R$ 858,0200
16/09/2024 15:26:54 27.050.538/0001-67 R$ 857,9700
16/09/2024 15:26:56 11.344.273/0001-70 R$ 857,6200
16/09/2024 15:28:27 27.050.538/0001-67 R$ 857,5700
16/09/2024 15:28:27 11.344.273/0001-70 R$ 857,0800
16/09/2024 15:29:58 27.050.538/0001-67 R$ 857,0300
16/09/2024 15:30:01 11.344.273/0001-70 R$ 856,3500
16/09/2024 15:30:48 38.068.097/0001-47 R$ 856,3000
16/09/2024 15:30:49 11.344.273/0001-70 R$ 856,0000
16/09/2024 15:30:51 38.068.097/0001-47 R$ 855,9500
16/09/2024 15:30:52 11.344.273/0001-70 R$ 855,2000
16/09/2024 15:31:01 38.068.097/0001-47 R$ 855,1500
16/09/2024 15:31:04 11.344.273/0001-70 R$ 854,8100
16/09/2024 15:31:04 38.068.097/0001-47 R$ 854,7600
16/09/2024 15:31:07 11.344.273/0001-70 R$ 854,0200
16/09/2024 15:31:07 38.068.097/0001-47 R$ 853,9700
16/09/2024 15:31:10 11.344.273/0001-70 R$ 853,1600
16/09/2024 15:31:10 38.068.097/0001-47 R$ 853,1100
16/09/2024 15:31:13 11.344.273/0001-70 R$ 852,4400
16/09/2024 15:31:13 38.068.097/0001-47 R$ 852,3900
16/09/2024 15:31:16 11.344.273/0001-70 R$ 852,0700
16/09/2024 15:31:23 42.090.725/0001-68 R$ 852,0200
16/09/2024 15:31:25 11.344.273/0001-70 R$ 851,3400
16/09/2024 15:32:56 27.050.538/0001-67 R$ 851,2900
16/09/2024 15:32:58 11.344.273/0001-70 R$ 850,4300
16/09/2024 15:34:29 27.050.538/0001-67 R$ 850,3800
16/09/2024 15:34:32 11.344.273/0001-70 R$ 849,9600
16/09/2024 15:36:03 27.050.538/0001-67 R$ 849,9100
16/09/2024 15:36:05 11.344.273/0001-70 R$ 849,7000
16/09/2024 15:37:36 27.050.538/0001-67 R$ 849,6500
16/09/2024 15:37:39 11.344.273/0001-70 R$ 849,4200
16/09/2024 15:39:10 27.050.538/0001-67 R$ 849,3700
16/09/2024 15:39:12 11.344.273/0001-70 R$ 848,7600
15/10/2024 16:10 6 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:40:43 27.050.538/0001-67 R$ 848,7100
16/09/2024 15:40:46 11.344.273/0001-70 R$ 847,8200
16/09/2024 15:42:17 27.050.538/0001-67 R$ 847,7700
16/09/2024 15:42:19 11.344.273/0001-70 R$ 847,4000
16/09/2024 15:43:50 27.050.538/0001-67 R$ 847,3500
16/09/2024 15:43:53 11.344.273/0001-70 R$ 847,2000
16/09/2024 15:45:24 42.090.725/0001-68 R$ 847,1500
16/09/2024 15:45:26 11.344.273/0001-70 R$ 846,8500
16/09/2024 15:46:56 38.068.097/0001-47 R$ 846,8000
16/09/2024 15:46:56 11.344.273/0001-70 R$ 846,5200
16/09/2024 15:48:26 38.068.097/0001-47 R$ 846,4700
16/09/2024 15:48:27 11.344.273/0001-70 R$ 846,4000
16/09/2024 15:49:57 38.068.097/0001-47 R$ 846,3500
16/09/2024 15:49:57 11.344.273/0001-70 R$ 845,5200
16/09/2024 15:51:28 38.068.097/0001-47 R$ 845,4700
16/09/2024 15:51:28 11.344.273/0001-70 R$ 844,5300
16/09/2024 15:52:58 38.068.097/0001-47 R$ 844,4800
16/09/2024 15:53:01 11.344.273/0001-70 R$ 843,8400
16/09/2024 15:54:32 38.068.097/0001-47 R$ 843,7900
16/09/2024 15:54:34 11.344.273/0001-70 R$ 842,9100
16/09/2024 15:56:05 38.068.097/0001-47 R$ 842,8600
16/09/2024 15:56:08 11.344.273/0001-70 R$ 842,2600
16/09/2024 15:57:38 38.068.097/0001-47 R$ 842,2100
16/09/2024 15:57:38 11.344.273/0001-70 R$ 841,6800
16/09/2024 15:59:08 42.090.725/0001-68 R$ 841,6300
16/09/2024 15:59:08 11.344.273/0001-70 R$ 841,1900
16/09/2024 16:00:39 42.090.725/0001-68 R$ 841,1400
16/09/2024 16:00:39 11.344.273/0001-70 R$ 840,8000
16/09/2024 16:02:09 42.090.725/0001-68 R$ 840,7500
16/09/2024 16:02:12 11.344.273/0001-70 R$ 840,1800
16/09/2024 16:03:43 42.090.725/0001-68 R$ 840,1300
16/09/2024 16:03:46 11.344.273/0001-70 R$ 839,6800
16/09/2024 16:05:16 42.090.725/0001-68 R$ 839,6300
16/09/2024 16:05:16 11.344.273/0001-70 R$ 838,6600
15/10/2024 16:10 7 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:06:46 42.090.725/0001-68 R$ 838,6100
16/09/2024 16:06:49 11.344.273/0001-70 R$ 838,0700
16/09/2024 16:08:20 42.090.725/0001-68 R$ 838,0200
16/09/2024 16:08:23 11.344.273/0001-70 R$ 837,2200
16/09/2024 16:09:53 42.090.725/0001-68 R$ 837,1700
16/09/2024 16:09:56 11.344.273/0001-70 R$ 836,5400
16/09/2024 16:11:26 42.090.725/0001-68 R$ 836,4900
16/09/2024 16:11:29 11.344.273/0001-70 R$ 835,7400
16/09/2024 16:13:00 42.090.725/0001-68 R$ 835,6900
16/09/2024 16:13:03 11.344.273/0001-70 R$ 834,9200
16/09/2024 16:14:33 42.090.725/0001-68 R$ 834,8700
16/09/2024 16:14:33 11.344.273/0001-70 R$ 834,5200
16/09/2024 16:16:04 42.090.725/0001-68 R$ 834,4700
16/09/2024 16:16:06 11.344.273/0001-70 R$ 833,9000
16/09/2024 16:17:37 42.090.725/0001-68 R$ 833,8500
16/09/2024 16:17:40 11.344.273/0001-70 R$ 833,1200
16/09/2024 16:19:10 42.090.725/0001-68 R$ 833,0700
16/09/2024 16:19:13 11.344.273/0001-70 R$ 832,9900
16/09/2024 16:20:44 27.050.538/0001-67 R$ 832,9400
16/09/2024 16:20:47 11.344.273/0001-70 R$ 832,1500
16/09/2024 16:22:17 42.090.725/0001-68 R$ 832,1000
16/09/2024 16:22:20 11.344.273/0001-70 R$ 831,3400
16/09/2024 16:23:50 42.090.725/0001-68 R$ 831,2900
16/09/2024 16:23:53 11.344.273/0001-70 R$ 830,4700
16/09/2024 16:25:24 42.090.725/0001-68 R$ 830,4200
16/09/2024 16:25:27 11.344.273/0001-70 R$ 829,8800
16/09/2024 16:26:57 42.090.725/0001-68 R$ 829,8300
16/09/2024 16:27:00 11.344.273/0001-70 R$ 829,0300
16/09/2024 16:28:31 42.090.725/0001-68 R$ 828,9800
16/09/2024 16:28:33 11.344.273/0001-70 R$ 828,4300
16/09/2024 16:30:04 42.090.725/0001-68 R$ 828,3800
16/09/2024 16:30:07 11.344.273/0001-70 R$ 827,8100
16/09/2024 16:31:37 27.050.538/0001-67 R$ 827,7600
16/09/2024 16:31:40 11.344.273/0001-70 R$ 827,3600
15/10/2024 16:10 8 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:33:10 42.090.725/0001-68 R$ 827,3100
16/09/2024 16:33:13 11.344.273/0001-70 R$ 827,1900
16/09/2024 16:34:44 42.090.725/0001-68 R$ 827,1400
16/09/2024 16:34:47 11.344.273/0001-70 R$ 826,3000
16/09/2024 16:36:18 42.090.725/0001-68 R$ 826,2500
16/09/2024 16:36:20 11.344.273/0001-70 R$ 825,9700
16/09/2024 16:37:51 42.090.725/0001-68 R$ 825,9200
16/09/2024 16:37:52 11.344.273/0001-70 R$ 825,8300
16/09/2024 16:39:22 42.090.725/0001-68 R$ 825,7800
16/09/2024 16:39:25 11.344.273/0001-70 R$ 825,3300
16/09/2024 16:40:56 42.090.725/0001-68 R$ 825,2800
16/09/2024 16:40:56 11.344.273/0001-70 R$ 825,1200
16/09/2024 16:42:27 38.068.097/0001-47 R$ 825,0700
16/09/2024 16:42:27 11.344.273/0001-70 R$ 824,0900
16/09/2024 16:42:30 42.090.725/0001-68 R$ 825,0700
16/09/2024 16:44:00 27.050.538/0001-67 R$ 824,0400
16/09/2024 16:44:01 11.344.273/0001-70 R$ 823,2400
16/09/2024 16:45:32 42.090.725/0001-68 R$ 823,1900
16/09/2024 16:45:33 11.344.273/0001-70 R$ 822,5300
16/09/2024 16:47:03 27.050.538/0001-67 R$ 822,4800
16/09/2024 16:47:06 11.344.273/0001-70 R$ 821,4800
16/09/2024 16:48:37 27.050.538/0001-67 R$ 821,4300
16/09/2024 16:48:40 11.344.273/0001-70 R$ 820,8800
16/09/2024 16:50:10 42.090.725/0001-68 R$ 820,8300
16/09/2024 16:50:13 11.344.273/0001-70 R$ 820,5000
16/09/2024 16:51:43 27.050.538/0001-67 R$ 820,4500
16/09/2024 16:51:45 11.344.273/0001-70 R$ 820,1700
16/09/2024 16:53:16 27.050.538/0001-67 R$ 820,1200
16/09/2024 16:53:19 11.344.273/0001-70 R$ 820,0200
16/09/2024 16:54:49 38.068.097/0001-47 R$ 819,9700
16/09/2024 16:54:52 11.344.273/0001-70 R$ 819,0200
16/09/2024 16:56:23 38.068.097/0001-47 R$ 818,9700
16/09/2024 16:56:26 11.344.273/0001-70 R$ 818,0700
16/09/2024 16:57:57 27.050.538/0001-67 R$ 818,0200
15/10/2024 16:10 9 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:57:57 11.344.273/0001-70 R$ 817,1100
16/09/2024 16:59:28 27.050.538/0001-67 R$ 817,0600
16/09/2024 16:59:28 11.344.273/0001-70 R$ 816,3300
16/09/2024 17:00:59 42.090.725/0001-68 R$ 816,2800
16/09/2024 17:01:02 11.344.273/0001-70 R$ 815,8000
16/09/2024 17:02:32 27.050.538/0001-67 R$ 815,7500
16/09/2024 17:02:35 11.344.273/0001-70 R$ 815,3400
16/09/2024 17:04:05 27.050.538/0001-67 R$ 815,2900
16/09/2024 17:04:06 11.344.273/0001-70 R$ 814,6600
16/09/2024 17:05:37 42.090.725/0001-68 R$ 814,6100
16/09/2024 17:05:37 11.344.273/0001-70 R$ 814,4200
16/09/2024 17:07:08 27.050.538/0001-67 R$ 814,3700
16/09/2024 17:07:11 11.344.273/0001-70 R$ 814,1100
16/09/2024 17:07:13 42.090.725/0001-68 R$ 814,3700
16/09/2024 17:08:44 42.090.725/0001-68 R$ 814,0600
16/09/2024 17:08:47 11.344.273/0001-70 R$ 813,8700
16/09/2024 17:10:17 42.090.725/0001-68 R$ 813,8200
16/09/2024 17:10:18 11.344.273/0001-70 R$ 813,1300
16/09/2024 17:10:18 27.050.538/0001-67 R$ 813,8200
16/09/2024 17:11:48 42.090.725/0001-68 R$ 813,0800
16/09/2024 17:11:51 11.344.273/0001-70 R$ 812,0900
16/09/2024 17:13:22 42.090.725/0001-68 R$ 812,0400
16/09/2024 17:13:24 11.344.273/0001-70 R$ 811,4600
16/09/2024 17:14:55 27.050.538/0001-67 R$ 811,4100
16/09/2024 17:14:55 11.344.273/0001-70 R$ 810,7100
16/09/2024 17:15:58 38.068.097/0001-47 R$ 810,6600
16/09/2024 17:15:59 11.344.273/0001-70 R$ 810,3300
16/09/2024 17:15:59 38.068.097/0001-47 R$ 810,2800
16/09/2024 17:16:02 11.344.273/0001-70 R$ 809,7900
16/09/2024 17:16:02 38.068.097/0001-47 R$ 809,7400
16/09/2024 17:16:05 11.344.273/0001-70 R$ 808,9200
16/09/2024 17:16:05 38.068.097/0001-47 R$ 808,8700
16/09/2024 17:16:08 11.344.273/0001-70 R$ 808,7700
16/09/2024 17:16:08 38.068.097/0001-47 R$ 808,7200
15/10/2024 16:10 10 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:16:11 11.344.273/0001-70 R$ 808,4900
16/09/2024 17:16:11 38.068.097/0001-47 R$ 808,4400
16/09/2024 17:16:14 11.344.273/0001-70 R$ 808,0900
16/09/2024 17:16:14 38.068.097/0001-47 R$ 808,0400
16/09/2024 17:16:17 11.344.273/0001-70 R$ 807,7200
16/09/2024 17:16:17 38.068.097/0001-47 R$ 807,6700
16/09/2024 17:16:20 11.344.273/0001-70 R$ 807,0900
16/09/2024 17:16:20 38.068.097/0001-47 R$ 807,0400
16/09/2024 17:16:23 11.344.273/0001-70 R$ 806,8100
16/09/2024 17:16:23 38.068.097/0001-47 R$ 806,7600
16/09/2024 17:16:26 11.344.273/0001-70 R$ 806,7000
16/09/2024 17:16:26 38.068.097/0001-47 R$ 806,6500
16/09/2024 17:16:29 11.344.273/0001-70 R$ 806,4100
16/09/2024 17:16:29 38.068.097/0001-47 R$ 806,3600
16/09/2024 17:16:32 11.344.273/0001-70 R$ 805,5700
16/09/2024 17:16:32 38.068.097/0001-47 R$ 805,5200
16/09/2024 17:16:35 11.344.273/0001-70 R$ 804,9300
16/09/2024 17:16:35 38.068.097/0001-47 R$ 804,8800
16/09/2024 17:16:38 11.344.273/0001-70 R$ 804,3300
16/09/2024 17:16:38 38.068.097/0001-47 R$ 804,2800
16/09/2024 17:16:41 11.344.273/0001-70 R$ 803,8000
16/09/2024 17:16:41 38.068.097/0001-47 R$ 803,7500
16/09/2024 17:16:44 11.344.273/0001-70 R$ 803,1800
16/09/2024 17:16:44 38.068.097/0001-47 R$ 803,1300
16/09/2024 17:16:47 11.344.273/0001-70 R$ 802,9100
16/09/2024 17:16:47 38.068.097/0001-47 R$ 802,8600
16/09/2024 17:16:50 11.344.273/0001-70 R$ 802,7400
16/09/2024 17:16:50 38.068.097/0001-47 R$ 802,6900
16/09/2024 17:16:53 11.344.273/0001-70 R$ 801,8700
16/09/2024 17:16:53 38.068.097/0001-47 R$ 801,8200
16/09/2024 17:16:56 11.344.273/0001-70 R$ 800,8600
16/09/2024 17:16:56 38.068.097/0001-47 R$ 800,8100
16/09/2024 17:16:59 11.344.273/0001-70 R$ 799,8100
16/09/2024 17:16:59 38.068.097/0001-47 R$ 799,7600
15/10/2024 16:10 11 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:17:02 11.344.273/0001-70 R$ 798,9900
16/09/2024 17:17:02 38.068.097/0001-47 R$ 798,9400
16/09/2024 17:17:05 11.344.273/0001-70 R$ 798,8700
16/09/2024 17:17:05 38.068.097/0001-47 R$ 798,8200
16/09/2024 17:17:08 11.344.273/0001-70 R$ 798,1000
16/09/2024 17:17:08 38.068.097/0001-47 R$ 798,0500
16/09/2024 17:17:11 11.344.273/0001-70 R$ 797,3900
16/09/2024 17:17:11 38.068.097/0001-47 R$ 797,3400
16/09/2024 17:17:14 11.344.273/0001-70 R$ 796,7100
16/09/2024 17:17:14 38.068.097/0001-47 R$ 796,6600
16/09/2024 17:17:17 11.344.273/0001-70 R$ 795,7300
16/09/2024 17:17:17 38.068.097/0001-47 R$ 795,6800
16/09/2024 17:17:20 11.344.273/0001-70 R$ 794,8400
16/09/2024 17:17:20 38.068.097/0001-47 R$ 794,7900
16/09/2024 17:17:23 11.344.273/0001-70 R$ 793,8700
16/09/2024 17:17:23 38.068.097/0001-47 R$ 793,8200
16/09/2024 17:17:26 11.344.273/0001-70 R$ 793,5700
16/09/2024 17:17:26 38.068.097/0001-47 R$ 793,5200
16/09/2024 17:17:29 11.344.273/0001-70 R$ 793,4300
16/09/2024 17:17:29 38.068.097/0001-47 R$ 793,3800
16/09/2024 17:17:32 11.344.273/0001-70 R$ 792,8200
16/09/2024 17:17:33 38.068.097/0001-47 R$ 792,7700
16/09/2024 17:17:35 11.344.273/0001-70 R$ 792,2300
16/09/2024 17:17:36 38.068.097/0001-47 R$ 792,1800
16/09/2024 17:17:38 11.344.273/0001-70 R$ 791,7000
16/09/2024 17:17:38 38.068.097/0001-47 R$ 791,6500
16/09/2024 17:17:41 11.344.273/0001-70 R$ 790,7000
16/09/2024 17:17:41 38.068.097/0001-47 R$ 790,6500
16/09/2024 17:17:44 11.344.273/0001-70 R$ 790,5500
16/09/2024 17:17:44 38.068.097/0001-47 R$ 790,5000
16/09/2024 17:17:47 11.344.273/0001-70 R$ 789,5300
16/09/2024 17:17:48 38.068.097/0001-47 R$ 789,4800
16/09/2024 17:17:50 11.344.273/0001-70 R$ 788,8600
16/09/2024 17:17:56 38.068.097/0001-47 R$ 787,8600
15/10/2024 16:10 12 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:17:56 11.344.273/0001-70 R$ 787,6100
16/09/2024 17:17:56 38.068.097/0001-47 R$ 786,6100
16/09/2024 17:17:59 11.344.273/0001-70 R$ 786,0300
16/09/2024 17:17:59 38.068.097/0001-47 R$ 785,0300
16/09/2024 17:18:02 11.344.273/0001-70 R$ 784,4700
16/09/2024 17:18:02 38.068.097/0001-47 R$ 783,4700
16/09/2024 17:18:05 11.344.273/0001-70 R$ 782,6800
16/09/2024 17:18:05 38.068.097/0001-47 R$ 781,6800
16/09/2024 17:18:08 11.344.273/0001-70 R$ 781,4700
16/09/2024 17:18:08 38.068.097/0001-47 R$ 780,4700
16/09/2024 17:18:11 11.344.273/0001-70 R$ 780,3700
16/09/2024 17:18:11 38.068.097/0001-47 R$ 779,3700
16/09/2024 17:18:14 11.344.273/0001-70 R$ 778,8100
16/09/2024 17:18:14 38.068.097/0001-47 R$ 777,8100
16/09/2024 17:18:17 11.344.273/0001-70 R$ 777,7500
16/09/2024 17:18:17 38.068.097/0001-47 R$ 776,7500
16/09/2024 17:18:20 11.344.273/0001-70 R$ 776,2100
16/09/2024 17:18:21 38.068.097/0001-47 R$ 775,2100
16/09/2024 17:18:23 11.344.273/0001-70 R$ 774,6100
16/09/2024 17:18:24 38.068.097/0001-47 R$ 773,6100
16/09/2024 17:18:26 11.344.273/0001-70 R$ 773,1800
16/09/2024 17:18:27 38.068.097/0001-47 R$ 772,1800
16/09/2024 17:18:29 11.344.273/0001-70 R$ 771,6400
16/09/2024 17:18:30 38.068.097/0001-47 R$ 770,6400
16/09/2024 17:18:32 11.344.273/0001-70 R$ 770,4500
16/09/2024 17:18:33 38.068.097/0001-47 R$ 769,4500
16/09/2024 17:18:35 11.344.273/0001-70 R$ 768,4800
16/09/2024 17:18:36 38.068.097/0001-47 R$ 767,4800
16/09/2024 17:18:38 11.344.273/0001-70 R$ 767,1500
16/09/2024 17:18:39 38.068.097/0001-47 R$ 766,1500
16/09/2024 17:18:41 11.344.273/0001-70 R$ 766,0300
16/09/2024 17:18:42 38.068.097/0001-47 R$ 765,0300
16/09/2024 17:18:44 11.344.273/0001-70 R$ 764,1600
16/09/2024 17:18:45 38.068.097/0001-47 R$ 763,1600
15/10/2024 16:10 13 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:18:47 11.344.273/0001-70 R$ 762,3800
16/09/2024 17:18:49 38.068.097/0001-47 R$ 761,3800
16/09/2024 17:18:50 11.344.273/0001-70 R$ 761,2800
16/09/2024 17:18:51 38.068.097/0001-47 R$ 760,2800
16/09/2024 17:18:53 11.344.273/0001-70 R$ 760,1400
16/09/2024 17:18:54 38.068.097/0001-47 R$ 759,1400
16/09/2024 17:18:56 11.344.273/0001-70 R$ 758,7100
16/09/2024 17:18:57 38.068.097/0001-47 R$ 757,7100
16/09/2024 17:18:59 11.344.273/0001-70 R$ 757,6100
16/09/2024 17:19:00 38.068.097/0001-47 R$ 756,6100
16/09/2024 17:19:02 11.344.273/0001-70 R$ 755,8100
16/09/2024 17:19:03 38.068.097/0001-47 R$ 754,8100
16/09/2024 17:19:05 11.344.273/0001-70 R$ 754,5400
16/09/2024 17:19:06 38.068.097/0001-47 R$ 753,5400
16/09/2024 17:19:08 11.344.273/0001-70 R$ 752,5500
16/09/2024 17:19:09 38.068.097/0001-47 R$ 751,5500
16/09/2024 17:19:11 11.344.273/0001-70 R$ 751,1700
16/09/2024 17:19:12 38.068.097/0001-47 R$ 750,1700
16/09/2024 17:19:14 11.344.273/0001-70 R$ 749,4100
16/09/2024 17:19:15 38.068.097/0001-47 R$ 748,4100
16/09/2024 17:19:18 11.344.273/0001-70 R$ 748,0500
16/09/2024 17:19:18 38.068.097/0001-47 R$ 747,0500
16/09/2024 17:19:20 11.344.273/0001-70 R$ 746,5400
16/09/2024 17:19:21 38.068.097/0001-47 R$ 745,5400
16/09/2024 17:19:23 11.344.273/0001-70 R$ 745,2400
16/09/2024 17:19:24 38.068.097/0001-47 R$ 744,2400
16/09/2024 17:19:26 11.344.273/0001-70 R$ 743,3200
16/09/2024 17:20:57 42.090.725/0001-68 R$ 743,2700
16/09/2024 17:21:00 11.344.273/0001-70 R$ 742,5800
16/09/2024 17:22:31 42.090.725/0001-68 R$ 742,5300
16/09/2024 17:22:33 11.344.273/0001-70 R$ 741,7400
16/09/2024 17:24:04 38.068.097/0001-47 R$ 741,6900
16/09/2024 17:24:07 11.344.273/0001-70 R$ 741,6100
16/09/2024 17:25:38 42.090.725/0001-68 R$ 741,5600
15/10/2024 16:10 14 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:25:40 11.344.273/0001-70 R$ 741,4800
16/09/2024 17:27:09 38.068.097/0001-47 R$ 741,4300
16/09/2024 17:27:10 11.344.273/0001-70 R$ 741,3700
16/09/2024 17:27:11 38.068.097/0001-47 R$ 741,3200
16/09/2024 17:27:13 11.344.273/0001-70 R$ 741,2600
16/09/2024 17:27:14 38.068.097/0001-47 R$ 741,2100
16/09/2024 17:27:17 11.344.273/0001-70 R$ 741,1000
16/09/2024 17:27:17 38.068.097/0001-47 R$ 741,0500
16/09/2024 17:27:21 11.344.273/0001-70 R$ 740,9900
16/09/2024 17:27:21 38.068.097/0001-47 R$ 740,9400
16/09/2024 17:27:23 11.344.273/0001-70 R$ 740,8700
16/09/2024 17:27:24 38.068.097/0001-47 R$ 740,8200
16/09/2024 17:27:26 11.344.273/0001-70 R$ 740,7500
16/09/2024 17:27:27 38.068.097/0001-47 R$ 740,7000
16/09/2024 17:27:29 11.344.273/0001-70 R$ 740,6400
16/09/2024 17:27:30 38.068.097/0001-47 R$ 740,5900
16/09/2024 17:27:32 11.344.273/0001-70 R$ 740,4600
16/09/2024 17:27:33 38.068.097/0001-47 R$ 740,4100
16/09/2024 17:27:35 11.344.273/0001-70 R$ 740,3000
16/09/2024 17:27:36 38.068.097/0001-47 R$ 740,2500
16/09/2024 17:27:38 11.344.273/0001-70 R$ 740,1300
16/09/2024 17:27:39 38.068.097/0001-47 R$ 740,0800
16/09/2024 17:27:41 11.344.273/0001-70 R$ 739,9700
16/09/2024 17:29:12 42.090.725/0001-68 R$ 739,9200
16/09/2024 17:29:17 11.344.273/0001-70 R$ 739,7800
16/09/2024 17:30:48 38.068.097/0001-47 R$ 739,7300
16/09/2024 17:30:49 11.344.273/0001-70 R$ 739,6600
16/09/2024 17:31:27 38.068.097/0001-47 R$ 739,6100
16/09/2024 17:31:28 11.344.273/0001-70 R$ 739,4700
16/09/2024 17:31:28 38.068.097/0001-47 R$ 739,4200
16/09/2024 17:31:31 11.344.273/0001-70 R$ 739,3100
16/09/2024 17:31:31 38.068.097/0001-47 R$ 739,2600
16/09/2024 17:31:34 11.344.273/0001-70 R$ 739,1100
16/09/2024 17:31:34 38.068.097/0001-47 R$ 739,0600
15/10/2024 16:10 15 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:31:37 11.344.273/0001-70 R$ 738,9800
16/09/2024 17:31:37 38.068.097/0001-47 R$ 738,9300
16/09/2024 17:31:40 11.344.273/0001-70 R$ 738,8100
16/09/2024 17:31:40 38.068.097/0001-47 R$ 738,7600
16/09/2024 17:31:43 11.344.273/0001-70 R$ 738,6300
16/09/2024 17:31:43 38.068.097/0001-47 R$ 738,5800
16/09/2024 17:31:46 11.344.273/0001-70 R$ 738,5100
16/09/2024 17:31:47 38.068.097/0001-47 R$ 738,4600
16/09/2024 17:31:49 11.344.273/0001-70 R$ 738,3200
16/09/2024 17:31:49 38.068.097/0001-47 R$ 738,2700
16/09/2024 17:31:52 11.344.273/0001-70 R$ 738,1700
16/09/2024 17:31:53 38.068.097/0001-47 R$ 738,1200
16/09/2024 17:31:55 11.344.273/0001-70 R$ 738,0100
16/09/2024 17:31:55 38.068.097/0001-47 R$ 737,9600
16/09/2024 17:31:58 11.344.273/0001-70 R$ 737,8500
16/09/2024 17:31:59 38.068.097/0001-47 R$ 737,8000
16/09/2024 17:32:01 11.344.273/0001-70 R$ 737,6900
16/09/2024 17:32:02 38.068.097/0001-47 R$ 737,6400
16/09/2024 17:32:04 11.344.273/0001-70 R$ 737,4900
16/09/2024 17:32:05 38.068.097/0001-47 R$ 737,4400
16/09/2024 17:32:07 11.344.273/0001-70 R$ 737,2900
16/09/2024 17:32:07 38.068.097/0001-47 R$ 737,2400
16/09/2024 17:32:10 11.344.273/0001-70 R$ 737,1500
16/09/2024 17:32:11 38.068.097/0001-47 R$ 737,1000
16/09/2024 17:32:13 11.344.273/0001-70 R$ 736,9600
16/09/2024 17:32:14 38.068.097/0001-47 R$ 736,9100
16/09/2024 17:32:16 11.344.273/0001-70 R$ 736,8000
16/09/2024 17:32:17 38.068.097/0001-47 R$ 736,7500
16/09/2024 17:32:19 11.344.273/0001-70 R$ 736,6400
16/09/2024 17:32:20 38.068.097/0001-47 R$ 736,5900
16/09/2024 17:32:22 11.344.273/0001-70 R$ 736,5100
16/09/2024 17:32:23 38.068.097/0001-47 R$ 736,4600
16/09/2024 17:32:25 11.344.273/0001-70 R$ 736,3200
16/09/2024 17:32:26 38.068.097/0001-47 R$ 736,2700
15/10/2024 16:10 16 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:32:28 11.344.273/0001-70 R$ 736,1700
16/09/2024 17:32:29 38.068.097/0001-47 R$ 736,1200
16/09/2024 17:32:31 11.344.273/0001-70 R$ 736,0100
16/09/2024 17:32:32 38.068.097/0001-47 R$ 735,9600
16/09/2024 17:32:34 11.344.273/0001-70 R$ 735,8500
16/09/2024 17:32:35 38.068.097/0001-47 R$ 735,8000
16/09/2024 17:32:37 11.344.273/0001-70 R$ 735,7300
16/09/2024 17:32:38 38.068.097/0001-47 R$ 735,6800
16/09/2024 17:32:40 11.344.273/0001-70 R$ 735,6000
16/09/2024 17:32:41 38.068.097/0001-47 R$ 735,5500
16/09/2024 17:32:43 11.344.273/0001-70 R$ 735,4100
16/09/2024 17:32:44 38.068.097/0001-47 R$ 735,3600
16/09/2024 17:32:47 11.344.273/0001-70 R$ 735,2100
16/09/2024 17:32:47 38.068.097/0001-47 R$ 735,1600
16/09/2024 17:32:50 11.344.273/0001-70 R$ 735,0900
16/09/2024 17:32:50 38.068.097/0001-47 R$ 735,0400
16/09/2024 17:32:53 11.344.273/0001-70 R$ 734,9500
16/09/2024 17:32:53 38.068.097/0001-47 R$ 734,9000
16/09/2024 17:32:56 11.344.273/0001-70 R$ 734,7900
16/09/2024 17:32:56 38.068.097/0001-47 R$ 734,7400
16/09/2024 17:32:59 11.344.273/0001-70 R$ 734,6100
16/09/2024 17:32:59 38.068.097/0001-47 R$ 734,5600
16/09/2024 17:33:02 11.344.273/0001-70 R$ 734,4800
16/09/2024 17:33:02 38.068.097/0001-47 R$ 734,4300
16/09/2024 17:33:05 11.344.273/0001-70 R$ 734,3600
16/09/2024 17:33:05 38.068.097/0001-47 R$ 734,3100
16/09/2024 17:33:08 11.344.273/0001-70 R$ 734,2100
16/09/2024 17:33:08 38.068.097/0001-47 R$ 734,1600
16/09/2024 17:33:11 11.344.273/0001-70 R$ 734,0200
16/09/2024 17:33:11 38.068.097/0001-47 R$ 733,9700
16/09/2024 17:33:14 11.344.273/0001-70 R$ 733,8500
16/09/2024 17:33:14 38.068.097/0001-47 R$ 733,8000
16/09/2024 17:33:17 11.344.273/0001-70 R$ 733,6700
16/09/2024 17:33:17 38.068.097/0001-47 R$ 733,6200
15/10/2024 16:10 17 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:33:20 11.344.273/0001-70 R$ 733,5200
16/09/2024 17:33:20 38.068.097/0001-47 R$ 733,4700
16/09/2024 17:33:23 11.344.273/0001-70 R$ 733,3700
16/09/2024 17:33:23 38.068.097/0001-47 R$ 733,3200
16/09/2024 17:33:26 11.344.273/0001-70 R$ 733,2500
16/09/2024 17:33:26 38.068.097/0001-47 R$ 733,2000
16/09/2024 17:33:29 11.344.273/0001-70 R$ 733,1400
16/09/2024 17:33:29 38.068.097/0001-47 R$ 733,0900
16/09/2024 17:33:32 11.344.273/0001-70 R$ 732,9500
16/09/2024 17:33:32 38.068.097/0001-47 R$ 732,9000
16/09/2024 17:33:35 11.344.273/0001-70 R$ 732,7800
16/09/2024 17:33:35 38.068.097/0001-47 R$ 732,7300
16/09/2024 17:33:38 11.344.273/0001-70 R$ 732,6400
16/09/2024 17:33:38 38.068.097/0001-47 R$ 732,5900
16/09/2024 17:33:41 11.344.273/0001-70 R$ 732,4800
16/09/2024 17:33:41 38.068.097/0001-47 R$ 732,4300
16/09/2024 17:33:44 11.344.273/0001-70 R$ 732,3300
16/09/2024 17:33:44 38.068.097/0001-47 R$ 732,2800
16/09/2024 17:33:47 11.344.273/0001-70 R$ 732,1900
16/09/2024 17:33:47 38.068.097/0001-47 R$ 732,1400
16/09/2024 17:33:50 11.344.273/0001-70 R$ 731,9900
16/09/2024 17:33:50 38.068.097/0001-47 R$ 731,9400
16/09/2024 17:33:53 11.344.273/0001-70 R$ 731,7900
16/09/2024 17:33:53 38.068.097/0001-47 R$ 731,7400
16/09/2024 17:33:56 11.344.273/0001-70 R$ 731,6300
16/09/2024 17:33:56 38.068.097/0001-47 R$ 731,5800
16/09/2024 17:33:59 11.344.273/0001-70 R$ 731,4400
16/09/2024 17:33:59 38.068.097/0001-47 R$ 731,3900
16/09/2024 17:34:02 11.344.273/0001-70 R$ 731,3300
16/09/2024 17:34:02 38.068.097/0001-47 R$ 731,2800
16/09/2024 17:34:05 11.344.273/0001-70 R$ 731,2100
16/09/2024 17:34:05 38.068.097/0001-47 R$ 731,1600
16/09/2024 17:34:08 11.344.273/0001-70 R$ 731,0800
16/09/2024 17:34:11 38.068.097/0001-47 R$ 730,0800
15/10/2024 16:10 18 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:34:14 11.344.273/0001-70 R$ 730,0100
16/09/2024 17:34:14 38.068.097/0001-47 R$ 729,0100
16/09/2024 17:34:17 11.344.273/0001-70 R$ 728,8800
16/09/2024 17:34:17 38.068.097/0001-47 R$ 727,8800
16/09/2024 17:34:20 11.344.273/0001-70 R$ 727,8100
16/09/2024 17:34:20 38.068.097/0001-47 R$ 726,8100
16/09/2024 17:34:23 11.344.273/0001-70 R$ 726,6600
16/09/2024 17:34:23 38.068.097/0001-47 R$ 725,6600
16/09/2024 17:34:26 11.344.273/0001-70 R$ 725,5800
16/09/2024 17:34:26 38.068.097/0001-47 R$ 724,5800
16/09/2024 17:34:29 11.344.273/0001-70 R$ 724,4300
16/09/2024 17:34:29 38.068.097/0001-47 R$ 723,4300
16/09/2024 17:34:32 11.344.273/0001-70 R$ 723,3400
16/09/2024 17:34:32 38.068.097/0001-47 R$ 722,3400
16/09/2024 17:34:35 11.344.273/0001-70 R$ 722,2200
16/09/2024 17:34:35 38.068.097/0001-47 R$ 721,2200
16/09/2024 17:34:38 11.344.273/0001-70 R$ 721,1300
16/09/2024 17:34:38 38.068.097/0001-47 R$ 720,1300
16/09/2024 17:34:41 11.344.273/0001-70 R$ 720,0100
16/09/2024 17:34:41 38.068.097/0001-47 R$ 719,0100
16/09/2024 17:34:44 11.344.273/0001-70 R$ 718,9100
16/09/2024 17:34:44 38.068.097/0001-47 R$ 717,9100
16/09/2024 17:34:47 11.344.273/0001-70 R$ 717,8000
16/09/2024 17:34:47 38.068.097/0001-47 R$ 716,8000
16/09/2024 17:34:50 11.344.273/0001-70 R$ 716,6700
16/09/2024 17:34:50 38.068.097/0001-47 R$ 715,6700
16/09/2024 17:34:53 11.344.273/0001-70 R$ 715,6000
16/09/2024 17:34:53 38.068.097/0001-47 R$ 714,6000
16/09/2024 17:34:56 11.344.273/0001-70 R$ 714,5000
16/09/2024 17:34:56 38.068.097/0001-47 R$ 713,5000
16/09/2024 17:34:59 11.344.273/0001-70 R$ 713,4200
16/09/2024 17:34:59 38.068.097/0001-47 R$ 712,4200
16/09/2024 17:35:02 11.344.273/0001-70 R$ 712,2800
16/09/2024 17:35:02 38.068.097/0001-47 R$ 711,2800
15/10/2024 16:10 19 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:35:05 11.344.273/0001-70 R$ 711,1600
16/09/2024 17:35:05 38.068.097/0001-47 R$ 710,1600
16/09/2024 17:35:08 11.344.273/0001-70 R$ 710,0700
16/09/2024 17:36:13 38.068.097/0001-47 R$ 709,0700
16/09/2024 17:36:14 11.344.273/0001-70 R$ 708,9400
16/09/2024 17:36:15 38.068.097/0001-47 R$ 707,9400
16/09/2024 17:36:17 11.344.273/0001-70 R$ 707,8800
16/09/2024 17:36:18 38.068.097/0001-47 R$ 706,8800
16/09/2024 17:36:20 11.344.273/0001-70 R$ 706,7500
16/09/2024 17:36:21 38.068.097/0001-47 R$ 705,7500
16/09/2024 17:36:23 11.344.273/0001-70 R$ 705,6700
16/09/2024 17:36:24 38.068.097/0001-47 R$ 704,6700
16/09/2024 17:36:26 11.344.273/0001-70 R$ 704,5300
16/09/2024 17:36:27 38.068.097/0001-47 R$ 703,5300
16/09/2024 17:36:29 11.344.273/0001-70 R$ 703,3800
16/09/2024 17:36:30 38.068.097/0001-47 R$ 702,3800
16/09/2024 17:36:32 11.344.273/0001-70 R$ 702,2800
16/09/2024 17:36:33 38.068.097/0001-47 R$ 701,2800
16/09/2024 17:36:35 11.344.273/0001-70 R$ 701,1900
16/09/2024 17:36:36 38.068.097/0001-47 R$ 700,1900
16/09/2024 17:36:38 11.344.273/0001-70 R$ 700,1200
16/09/2024 17:36:39 38.068.097/0001-47 R$ 699,1200
16/09/2024 17:36:41 11.344.273/0001-70 R$ 699,0600
16/09/2024 17:36:42 38.068.097/0001-47 R$ 698,0600
16/09/2024 17:36:44 11.344.273/0001-70 R$ 697,9400
16/09/2024 17:36:45 38.068.097/0001-47 R$ 696,9400
16/09/2024 17:36:47 11.344.273/0001-70 R$ 696,8800
16/09/2024 17:36:48 38.068.097/0001-47 R$ 695,8800
16/09/2024 17:36:50 11.344.273/0001-70 R$ 695,7700
16/09/2024 17:36:51 38.068.097/0001-47 R$ 694,7700
16/09/2024 17:36:53 11.344.273/0001-70 R$ 694,6300
16/09/2024 17:38:25 38.068.097/0001-47 R$ 694,5800
16/09/2024 17:38:27 11.344.273/0001-70 R$ 694,4800
16/09/2024 17:39:57 38.068.097/0001-47 R$ 694,4300
15/10/2024 16:10 20 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:39:58 11.344.273/0001-70 R$ 694,3400
16/09/2024 17:41:29 42.090.725/0001-68 R$ 694,2900
16/09/2024 17:41:32 11.344.273/0001-70 R$ 694,2200
16/09/2024 17:43:03 42.090.725/0001-68 R$ 694,1700
16/09/2024 17:43:05 11.344.273/0001-70 R$ 694,0200
16/09/2024 17:44:36 42.090.725/0001-68 R$ 693,9700
16/09/2024 17:44:39 11.344.273/0001-70 R$ 693,8200
16/09/2024 17:46:11 42.090.725/0001-68 R$ 693,7700
16/09/2024 17:46:13 11.344.273/0001-70 R$ 693,6600
16/09/2024 17:47:44 42.090.725/0001-68 R$ 693,6100
16/09/2024 17:47:46 11.344.273/0001-70 R$ 693,5500
16/09/2024 17:49:17 42.090.725/0001-68 R$ 693,5000
16/09/2024 17:49:20 11.344.273/0001-70 R$ 693,4000
16/09/2024 17:50:51 42.090.725/0001-68 R$ 693,3500
16/09/2024 17:50:53 11.344.273/0001-70 R$ 693,2600
16/09/2024 17:52:24 42.090.725/0001-68 R$ 693,2100
16/09/2024 17:52:26 11.344.273/0001-70 R$ 693,1400
16/09/2024 17:53:57 42.090.725/0001-68 R$ 693,0900
16/09/2024 17:54:00 11.344.273/0001-70 R$ 692,9500
16/09/2024 17:55:32 42.090.725/0001-68 R$ 692,9000
16/09/2024 17:55:35 11.344.273/0001-70 R$ 692,8400
16/09/2024 17:57:06 42.090.725/0001-68 R$ 692,7900
16/09/2024 17:57:08 11.344.273/0001-70 R$ 692,6800
16/09/2024 17:58:39 42.090.725/0001-68 R$ 692,6300
16/09/2024 17:58:41 11.344.273/0001-70 R$ 692,5000
16/09/2024 18:00:13 42.090.725/0001-68 R$ 692,4500
16/09/2024 18:00:15 11.344.273/0001-70 R$ 692,3600
16/09/2024 18:01:45 42.090.725/0001-68 R$ 692,3100
16/09/2024 18:01:45 11.344.273/0001-70 R$ 692,2100
16/09/2024 18:03:16 42.090.725/0001-68 R$ 692,1600
16/09/2024 18:03:19 11.344.273/0001-70 R$ 692,0300
16/09/2024 18:04:49 42.090.725/0001-68 R$ 691,9800
16/09/2024 18:04:52 11.344.273/0001-70 R$ 691,9100
16/09/2024 18:06:22 42.090.725/0001-68 R$ 691,8600
15/10/2024 16:10 21 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:06:25 11.344.273/0001-70 R$ 691,7600
16/09/2024 18:07:56 42.090.725/0001-68 R$ 691,7100
16/09/2024 18:07:59 11.344.273/0001-70 R$ 691,6500
16/09/2024 18:09:29 42.090.725/0001-68 R$ 691,6000
16/09/2024 18:09:32 11.344.273/0001-70 R$ 691,4800
16/09/2024 18:11:02 42.090.725/0001-68 R$ 691,4300
16/09/2024 18:11:05 11.344.273/0001-70 R$ 691,2800
16/09/2024 18:12:35 42.090.725/0001-68 R$ 691,2300
16/09/2024 18:12:36 11.344.273/0001-70 R$ 691,1700
16/09/2024 18:14:06 42.090.725/0001-68 R$ 691,1200
16/09/2024 18:14:09 11.344.273/0001-70 R$ 691,0400
16/09/2024 18:15:39 42.090.725/0001-68 R$ 690,9900
16/09/2024 18:15:40 11.344.273/0001-70 R$ 690,8600
16/09/2024 18:17:10 42.090.725/0001-68 R$ 690,8100
16/09/2024 18:17:11 11.344.273/0001-70 R$ 690,7400
16/09/2024 18:18:41 42.090.725/0001-68 R$ 690,6900
16/09/2024 18:18:44 11.344.273/0001-70 R$ 690,5800
16/09/2024 18:20:14 42.090.725/0001-68 R$ 690,5300
16/09/2024 18:20:17 11.344.273/0001-70 R$ 690,4700
16/09/2024 18:21:48 42.090.725/0001-68 R$ 690,4200
16/09/2024 18:21:51 11.344.273/0001-70 R$ 690,3400
16/09/2024 18:23:21 42.090.725/0001-68 R$ 690,2900
16/09/2024 18:23:24 11.344.273/0001-70 R$ 690,1500
16/09/2024 18:24:54 42.090.725/0001-68 R$ 690,1000
16/09/2024 18:24:57 11.344.273/0001-70 R$ 690,0200
16/09/2024 18:26:28 42.090.725/0001-68 R$ 689,9700
16/09/2024 18:26:31 11.344.273/0001-70 R$ 689,8700
16/09/2024 18:28:01 42.090.725/0001-68 R$ 689,8200
16/09/2024 18:28:04 11.344.273/0001-70 R$ 689,7600
16/09/2024 18:29:35 42.090.725/0001-68 R$ 689,7100
16/09/2024 18:29:37 11.344.273/0001-70 R$ 689,6500
16/09/2024 18:31:08 42.090.725/0001-68 R$ 689,6000
16/09/2024 18:31:11 11.344.273/0001-70 R$ 689,5000
16/09/2024 18:32:41 42.090.725/0001-68 R$ 689,4500
15/10/2024 16:10 22 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:32:44 11.344.273/0001-70 R$ 689,3900
16/09/2024 18:34:15 42.090.725/0001-68 R$ 689,3400
16/09/2024 18:34:17 11.344.273/0001-70 R$ 689,2100
16/09/2024 18:35:48 42.090.725/0001-68 R$ 689,1600
16/09/2024 18:35:51 11.344.273/0001-70 R$ 689,0400
16/09/2024 18:37:21 42.090.725/0001-68 R$ 688,9900
16/09/2024 18:37:24 11.344.273/0001-70 R$ 688,9200
16/09/2024 18:38:55 42.090.725/0001-68 R$ 688,8700
16/09/2024 18:38:58 11.344.273/0001-70 R$ 688,7300
16/09/2024 18:40:28 42.090.725/0001-68 R$ 688,6800
16/09/2024 18:40:29 11.344.273/0001-70 R$ 688,6000
16/09/2024 18:41:59 42.090.725/0001-68 R$ 688,5500
16/09/2024 18:42:00 11.344.273/0001-70 R$ 688,4800
16/09/2024 18:43:30 42.090.725/0001-68 R$ 688,4300
16/09/2024 18:43:31 11.344.273/0001-70 R$ 688,2900
16/09/2024 18:45:01 42.090.725/0001-68 R$ 688,2400
16/09/2024 18:45:04 11.344.273/0001-70 R$ 688,0900
16/09/2024 18:46:35 42.090.725/0001-68 R$ 688,0400
16/09/2024 18:46:37 11.344.273/0001-70 R$ 687,8900
16/09/2024 18:48:08 42.090.725/0001-68 R$ 687,8400
16/09/2024 18:48:11 11.344.273/0001-70 R$ 687,7800
16/09/2024 18:49:41 42.090.725/0001-68 R$ 687,7300
16/09/2024 18:49:44 11.344.273/0001-70 R$ 687,5900
16/09/2024 18:51:15 42.090.725/0001-68 R$ 687,5400
16/09/2024 18:51:17 11.344.273/0001-70 R$ 687,4500
16/09/2024 18:52:48 42.090.725/0001-68 R$ 687,4000
16/09/2024 18:52:51 11.344.273/0001-70 R$ 687,2800
16/09/2024 18:54:22 42.090.725/0001-68 R$ 687,2300
16/09/2024 18:54:24 11.344.273/0001-70 R$ 687,1600
16/09/2024 18:55:55 42.090.725/0001-68 R$ 687,1100
16/09/2024 18:55:58 11.344.273/0001-70 R$ 686,9600
16/09/2024 18:57:28 42.090.725/0001-68 R$ 686,9100
16/09/2024 18:57:29 11.344.273/0001-70 R$ 686,7700
16/09/2024 18:59:00 42.090.725/0001-68 R$ 686,7200
15/10/2024 16:10 23 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:59:02 11.344.273/0001-70 R$ 686,5800
16/09/2024 19:00:33 42.090.725/0001-68 R$ 686,5300
16/09/2024 19:00:36 11.344.273/0001-70 R$ 686,3800
16/09/2024 19:02:06 42.090.725/0001-68 R$ 686,3300
16/09/2024 19:02:09 11.344.273/0001-70 R$ 686,2000
16/09/2024 19:03:40 42.090.725/0001-68 R$ 686,1500
16/09/2024 19:03:42 11.344.273/0001-70 R$ 686,0800
16/09/2024 19:05:13 42.090.725/0001-68 R$ 686,0300
16/09/2024 19:05:16 11.344.273/0001-70 R$ 685,9700
16/09/2024 19:06:47 38.068.097/0001-47 R$ 685,9200
16/09/2024 19:06:50 11.344.273/0001-70 R$ 685,8600
16/09/2024 19:07:04 38.068.097/0001-47 R$ 685,8100
16/09/2024 19:07:05 11.344.273/0001-70 R$ 685,6600
16/09/2024 19:07:05 38.068.097/0001-47 R$ 685,6100
16/09/2024 19:07:08 11.344.273/0001-70 R$ 685,4700
16/09/2024 19:07:08 38.068.097/0001-47 R$ 685,4200
16/09/2024 19:07:11 11.344.273/0001-70 R$ 685,3200
16/09/2024 19:07:11 38.068.097/0001-47 R$ 685,2700
16/09/2024 19:07:14 11.344.273/0001-70 R$ 685,1700
16/09/2024 19:07:14 38.068.097/0001-47 R$ 685,1200
16/09/2024 19:07:17 11.344.273/0001-70 R$ 684,9700
16/09/2024 19:07:17 38.068.097/0001-47 R$ 684,9200
16/09/2024 19:07:20 11.344.273/0001-70 R$ 684,8100
16/09/2024 19:07:20 38.068.097/0001-47 R$ 684,7600
16/09/2024 19:07:23 11.344.273/0001-70 R$ 684,6700
16/09/2024 19:08:54 42.090.725/0001-68 R$ 684,6200
16/09/2024 19:08:56 11.344.273/0001-70 R$ 684,4900
16/09/2024 19:10:27 42.090.725/0001-68 R$ 684,4400
16/09/2024 19:10:29 11.344.273/0001-70 R$ 684,3100
16/09/2024 19:12:00 42.090.725/0001-68 R$ 684,2600
16/09/2024 19:12:03 11.344.273/0001-70 R$ 684,1200
16/09/2024 19:13:33 42.090.725/0001-68 R$ 684,0700
16/09/2024 19:13:33 11.344.273/0001-70 R$ 683,9800
16/09/2024 19:15:03 42.090.725/0001-68 R$ 683,9300
15/10/2024 16:10 24 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 19:15:03 11.344.273/0001-70 R$ 683,8600
16/09/2024 19:16:34 42.090.725/0001-68 R$ 683,8100
16/09/2024 19:16:35 11.344.273/0001-70 R$ 683,6700
16/09/2024 19:18:05 42.090.725/0001-68 R$ 683,6200
16/09/2024 19:18:06 11.344.273/0001-70 R$ 683,5400
16/09/2024 19:18:28 42.090.725/0001-68 R$ 683,4900
16/09/2024 19:18:30 11.344.273/0001-70 R$ 683,3900
16/09/2024 19:18:31 42.090.725/0001-68 R$ 683,3400
16/09/2024 19:18:33 11.344.273/0001-70 R$ 683,2800
16/09/2024 19:18:36 42.090.725/0001-68 R$ 683,2300
16/09/2024 19:18:36 11.344.273/0001-70 R$ 683,1400
16/09/2024 19:18:37 42.090.725/0001-68 R$ 683,0900
16/09/2024 19:18:39 11.344.273/0001-70 R$ 683,0000
16/09/2024 19:18:40 42.090.725/0001-68 R$ 682,9500
16/09/2024 19:18:42 11.344.273/0001-70 R$ 682,8200
16/09/2024 19:20:14 42.090.725/0001-68 R$ 682,7700
16/09/2024 19:20:16 11.344.273/0001-70 R$ 682,6700
16/09/2024 19:21:47 42.090.725/0001-68 R$ 682,6200
16/09/2024 19:21:49 11.344.273/0001-70 R$ 682,4900
16/09/2024 19:23:19 42.090.725/0001-68 R$ 682,4400
16/09/2024 19:23:22 11.344.273/0001-70 R$ 682,3500
16/09/2024 19:24:54 42.090.725/0001-68 R$ 682,3000
16/09/2024 19:24:56 11.344.273/0001-70 R$ 682,2000
16/09/2024 19:26:26 42.090.725/0001-68 R$ 682,1500
16/09/2024 19:26:29 11.344.273/0001-70 R$ 682,0400
16/09/2024 19:28:00 42.090.725/0001-68 R$ 681,9900
16/09/2024 19:28:03 11.344.273/0001-70 R$ 681,9100
16/09/2024 19:29:33 42.090.725/0001-68 R$ 681,8600
16/09/2024 19:29:33 11.344.273/0001-70 R$ 681,7900
16/09/2024 19:31:03 42.090.725/0001-68 R$ 681,7400
16/09/2024 19:31:04 11.344.273/0001-70 R$ 681,5900
16/09/2024 19:32:34 42.090.725/0001-68 R$ 681,5400
16/09/2024 19:32:37 11.344.273/0001-70 R$ 681,4200
16/09/2024 19:34:07 42.090.725/0001-68 R$ 681,3700
15/10/2024 16:10 25 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 19:34:10 11.344.273/0001-70 R$ 681,2600
16/09/2024 19:35:41 42.090.725/0001-68 R$ 681,2100
16/09/2024 19:35:44 11.344.273/0001-70 R$ 681,0800
16/09/2024 19:37:14 42.090.725/0001-68 R$ 681,0300
16/09/2024 19:37:17 11.344.273/0001-70 R$ 680,8800
16/09/2024 19:38:47 42.090.725/0001-68 R$ 680,8300
16/09/2024 19:38:50 11.344.273/0001-70 R$ 680,7700
16/09/2024 19:40:20 42.090.725/0001-68 R$ 680,7200
16/09/2024 19:40:25 11.344.273/0001-70 R$ 680,6500
16/09/2024 19:41:55 42.090.725/0001-68 R$ 680,6000
16/09/2024 19:41:57 11.344.273/0001-70 R$ 680,4900
16/09/2024 19:43:27 42.090.725/0001-68 R$ 680,4400
16/09/2024 19:43:30 11.344.273/0001-70 R$ 680,3300
16/09/2024 19:45:01 42.090.725/0001-68 R$ 680,2800
16/09/2024 19:45:04 11.344.273/0001-70 R$ 680,2000
16/09/2024 19:46:34 42.090.725/0001-68 R$ 680,1500
16/09/2024 19:46:37 11.344.273/0001-70 R$ 680,0300
16/09/2024 19:48:07 42.090.725/0001-68 R$ 679,9800
16/09/2024 19:48:10 11.344.273/0001-70 R$ 679,8400
16/09/2024 19:49:41 42.090.725/0001-68 R$ 679,7900
16/09/2024 19:49:44 11.344.273/0001-70 R$ 679,6700
16/09/2024 19:51:14 42.090.725/0001-68 R$ 679,6200
16/09/2024 19:51:17 11.344.273/0001-70 R$ 679,5400
16/09/2024 19:52:47 42.090.725/0001-68 R$ 679,4900
16/09/2024 19:52:50 11.344.273/0001-70 R$ 679,4200
16/09/2024 19:54:21 42.090.725/0001-68 R$ 679,3700
16/09/2024 19:54:24 11.344.273/0001-70 R$ 679,3100
16/09/2024 19:55:54 42.090.725/0001-68 R$ 679,2600
16/09/2024 19:55:57 11.344.273/0001-70 R$ 679,1800
16/09/2024 19:57:27 42.090.725/0001-68 R$ 679,1300
16/09/2024 19:57:30 11.344.273/0001-70 R$ 679,0100
16/09/2024 19:59:01 42.090.725/0001-68 R$ 678,9600
16/09/2024 19:59:04 11.344.273/0001-70 R$ 678,8700
16/09/2024 20:00:34 42.090.725/0001-68 R$ 678,8200
15/10/2024 16:10 26 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 20:00:37 11.344.273/0001-70 R$ 678,7000
16/09/2024 20:02:08 42.090.725/0001-68 R$ 678,6500
16/09/2024 20:02:10 11.344.273/0001-70 R$ 678,5800
16/09/2024 20:03:41 42.090.725/0001-68 R$ 678,5300
16/09/2024 20:03:44 11.344.273/0001-70 R$ 678,4000
16/09/2024 20:05:14 42.090.725/0001-68 R$ 678,3500
16/09/2024 20:05:17 11.344.273/0001-70 R$ 678,2000
16/09/2024 20:06:47 42.090.725/0001-68 R$ 678,1500
16/09/2024 20:06:50 11.344.273/0001-70 R$ 678,0400
16/09/2024 20:08:21 42.090.725/0001-68 R$ 677,9900
16/09/2024 20:08:24 11.344.273/0001-70 R$ 677,8500
16/09/2024 20:09:54 42.090.725/0001-68 R$ 677,8000
16/09/2024 20:09:57 11.344.273/0001-70 R$ 677,7400
16/09/2024 20:11:27 42.090.725/0001-68 R$ 677,6900
16/09/2024 20:11:30 11.344.273/0001-70 R$ 677,5900
16/09/2024 20:13:01 42.090.725/0001-68 R$ 677,5400
16/09/2024 20:13:04 11.344.273/0001-70 R$ 677,4100
16/09/2024 20:14:34 42.090.725/0001-68 R$ 677,3600
16/09/2024 20:14:37 11.344.273/0001-70 R$ 677,2700
16/09/2024 20:16:08 42.090.725/0001-68 R$ 677,2200
16/09/2024 20:16:10 11.344.273/0001-70 R$ 677,1100
16/09/2024 20:17:41 42.090.725/0001-68 R$ 677,0600
16/09/2024 20:17:44 11.344.273/0001-70 R$ 677,0000
16/09/2024 20:19:14 42.090.725/0001-68 R$ 676,9500
16/09/2024 20:19:17 11.344.273/0001-70 R$ 676,8500
16/09/2024 20:20:47 42.090.725/0001-68 R$ 676,8000
16/09/2024 20:20:50 11.344.273/0001-70 R$ 676,7300
16/09/2024 20:22:21 42.090.725/0001-68 R$ 676,6800
16/09/2024 20:22:24 11.344.273/0001-70 R$ 676,6100
16/09/2024 20:23:54 42.090.725/0001-68 R$ 676,5600
16/09/2024 20:23:57 11.344.273/0001-70 R$ 676,4800
16/09/2024 20:23:59 42.090.725/0001-68 R$ 676,4300
16/09/2024 20:24:00 11.344.273/0001-70 R$ 676,3200
16/09/2024 20:24:02 42.090.725/0001-68 R$ 676,2700
15/10/2024 16:10 27 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 20:24:03 11.344.273/0001-70 R$ 676,1300
16/09/2024 20:24:04 42.090.725/0001-68 R$ 676,0800
16/09/2024 20:24:06 11.344.273/0001-70 R$ 675,9600
16/09/2024 20:24:07 42.090.725/0001-68 R$ 675,9100
16/09/2024 20:24:09 11.344.273/0001-70 R$ 675,8500
16/09/2024 20:24:11 42.090.725/0001-68 R$ 675,8000
16/09/2024 20:24:12 11.344.273/0001-70 R$ 675,7000
16/09/2024 20:24:14 42.090.725/0001-68 R$ 675,6500
16/09/2024 20:24:15 11.344.273/0001-70 R$ 675,5300
16/09/2024 20:24:17 42.090.725/0001-68 R$ 675,4800
16/09/2024 20:24:18 11.344.273/0001-70 R$ 675,3500
16/09/2024 20:24:20 42.090.725/0001-68 R$ 675,3000
16/09/2024 20:24:21 11.344.273/0001-70 R$ 675,1800
16/09/2024 20:24:26 42.090.725/0001-68 R$ 675,1300
16/09/2024 20:24:27 11.344.273/0001-70 R$ 675,0200
16/09/2024 20:25:58 42.090.725/0001-68 R$ 674,9700
16/09/2024 20:26:00 11.344.273/0001-70 R$ 674,8200
16/09/2024 20:27:31 42.090.725/0001-68 R$ 674,7700
16/09/2024 20:27:34 11.344.273/0001-70 R$ 674,7100
16/09/2024 20:29:04 42.090.725/0001-68 R$ 674,6600
16/09/2024 20:29:07 11.344.273/0001-70 R$ 674,5600
16/09/2024 20:30:38 42.090.725/0001-68 R$ 674,5100
16/09/2024 20:30:40 11.344.273/0001-70 R$ 674,3700
16/09/2024 20:32:11 42.090.725/0001-68 R$ 674,3200
16/09/2024 20:32:14 11.344.273/0001-70 R$ 674,1700
16/09/2024 20:33:44 42.090.725/0001-68 R$ 674,1200
16/09/2024 20:33:47 11.344.273/0001-70 R$ 674,0500
16/09/2024 20:35:18 42.090.725/0001-68 R$ 674,0000
16/09/2024 20:35:20 11.344.273/0001-70 R$ 673,9400
16/09/2024 20:36:51 42.090.725/0001-68 R$ 673,8900
16/09/2024 20:36:54 11.344.273/0001-70 R$ 673,8300
16/09/2024 20:38:24 42.090.725/0001-68 R$ 673,7800
16/09/2024 20:38:27 11.344.273/0001-70 R$ 673,6500
16/09/2024 20:39:58 42.090.725/0001-68 R$ 673,6000
15/10/2024 16:10 28 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 20:40:00 11.344.273/0001-70 R$ 673,5400
16/09/2024 20:41:31 42.090.725/0001-68 R$ 673,4900
16/09/2024 20:41:34 11.344.273/0001-70 R$ 673,3800
16/09/2024 20:43:05 42.090.725/0001-68 R$ 673,3300
16/09/2024 20:43:07 11.344.273/0001-70 R$ 673,2000
16/09/2024 20:44:38 42.090.725/0001-68 R$ 673,1500
16/09/2024 20:44:40 11.344.273/0001-70 R$ 673,0100
16/09/2024 20:46:11 42.090.725/0001-68 R$ 672,9600
16/09/2024 20:46:14 11.344.273/0001-70 R$ 672,8100
16/09/2024 20:47:44 42.090.725/0001-68 R$ 672,7600
16/09/2024 20:47:47 11.344.273/0001-70 R$ 672,6400
16/09/2024 20:49:18 42.090.725/0001-68 R$ 672,5900
16/09/2024 20:49:20 11.344.273/0001-70 R$ 672,4900
16/09/2024 20:50:51 42.090.725/0001-68 R$ 672,4400
16/09/2024 20:50:54 11.344.273/0001-70 R$ 672,3600
16/09/2024 20:52:25 42.090.725/0001-68 R$ 672,3100
16/09/2024 20:52:27 11.344.273/0001-70 R$ 672,2300
16/09/2024 20:53:58 42.090.725/0001-68 R$ 672,1800
16/09/2024 20:54:00 11.344.273/0001-70 R$ 672,0700
16/09/2024 20:55:31 42.090.725/0001-68 R$ 672,0200
16/09/2024 20:55:34 11.344.273/0001-70 R$ 671,9400
16/09/2024 20:57:05 42.090.725/0001-68 R$ 671,8900
16/09/2024 20:57:07 11.344.273/0001-70 R$ 671,7400
16/09/2024 20:58:38 42.090.725/0001-68 R$ 671,6900
16/09/2024 20:58:40 11.344.273/0001-70 R$ 671,6300
16/09/2024 21:00:11 42.090.725/0001-68 R$ 671,5800
16/09/2024 21:00:14 11.344.273/0001-70 R$ 671,4600
16/09/2024 21:01:45 42.090.725/0001-68 R$ 671,4100
16/09/2024 21:01:47 11.344.273/0001-70 R$ 671,3000
16/09/2024 21:03:18 42.090.725/0001-68 R$ 671,2500
16/09/2024 21:03:21 11.344.273/0001-70 R$ 670,7900
16/09/2024 21:04:52 42.090.725/0001-68 R$ 670,7400
16/09/2024 21:04:54 11.344.273/0001-70 R$ 670,0300
16/09/2024 21:06:25 42.090.725/0001-68 R$ 669,9800
15/10/2024 16:10 29 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 21:06:27 11.344.273/0001-70 R$ 669,2400
16/09/2024 21:07:58 42.090.725/0001-68 R$ 669,1900
16/09/2024 21:08:00 11.344.273/0001-70 R$ 668,8400
16/09/2024 21:09:32 42.090.725/0001-68 R$ 668,7900
16/09/2024 21:09:34 11.344.273/0001-70 R$ 668,7000
16/09/2024 21:11:05 42.090.725/0001-68 R$ 668,6500
16/09/2024 21:11:07 11.344.273/0001-70 R$ 668,4400
16/09/2024 21:11:38 42.090.725/0001-68 R$ 668,3900
16/09/2024 21:11:40 11.344.273/0001-70 R$ 667,5700
16/09/2024 21:13:11 42.090.725/0001-68 R$ 667,5200
16/09/2024 21:13:14 11.344.273/0001-70 R$ 666,5400
16/09/2024 21:14:45 42.090.725/0001-68 R$ 666,4900
16/09/2024 21:14:47 11.344.273/0001-70 R$ 666,2300
16/09/2024 21:16:18 42.090.725/0001-68 R$ 666,1800
16/09/2024 21:16:20 11.344.273/0001-70 R$ 665,5200
16/09/2024 21:17:51 42.090.725/0001-68 R$ 665,4700
16/09/2024 21:17:54 11.344.273/0001-70 R$ 664,6300
16/09/2024 21:19:25 42.090.725/0001-68 R$ 664,5800
16/09/2024 21:19:27 11.344.273/0001-70 R$ 664,3100
16/09/2024 21:20:58 42.090.725/0001-68 R$ 664,2600
16/09/2024 21:21:00 11.344.273/0001-70 R$ 663,6300
16/09/2024 21:22:32 42.090.725/0001-68 R$ 663,5800
16/09/2024 21:22:34 11.344.273/0001-70 R$ 663,0000
16/09/2024 21:24:05 42.090.725/0001-68 R$ 662,9500
16/09/2024 21:24:07 11.344.273/0001-70 R$ 662,4700
16/09/2024 21:25:38 42.090.725/0001-68 R$ 662,4200
16/09/2024 21:25:40 11.344.273/0001-70 R$ 662,0700
16/09/2024 21:27:11 42.090.725/0001-68 R$ 662,0200
16/09/2024 21:27:14 11.344.273/0001-70 R$ 661,8500
16/09/2024 21:28:45 42.090.725/0001-68 R$ 661,8000
16/09/2024 21:28:47 11.344.273/0001-70 R$ 660,8100
16/09/2024 21:30:18 42.090.725/0001-68 R$ 660,7600
16/09/2024 21:30:20 11.344.273/0001-70 R$ 660,4400
16/09/2024 21:31:51 42.090.725/0001-68 R$ 660,3900
15/10/2024 16:10 30 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 21:31:54 11.344.273/0001-70 R$ 660,2900
16/09/2024 21:33:24 42.090.725/0001-68 R$ 660,2400
16/09/2024 21:33:27 11.344.273/0001-70 R$ 659,2600
16/09/2024 21:34:57 42.090.725/0001-68 R$ 659,2100
16/09/2024 21:35:02 11.344.273/0001-70 R$ 659,0200
16/09/2024 21:36:32 42.090.725/0001-68 R$ 658,9700
16/09/2024 21:36:34 11.344.273/0001-70 R$ 658,0900
16/09/2024 21:38:04 42.090.725/0001-68 R$ 658,0400
16/09/2024 21:38:04 11.344.273/0001-70 R$ 657,3000
16/09/2024 21:39:35 42.090.725/0001-68 R$ 657,2500
16/09/2024 21:39:37 11.344.273/0001-70 R$ 656,5700
16/09/2024 21:41:08 42.090.725/0001-68 R$ 656,5200
16/09/2024 21:41:11 11.344.273/0001-70 R$ 655,8500
16/09/2024 21:42:41 42.090.725/0001-68 R$ 655,8000
16/09/2024 21:42:44 11.344.273/0001-70 R$ 655,0800
16/09/2024 21:44:14 42.090.725/0001-68 R$ 655,0300
16/09/2024 21:44:17 11.344.273/0001-70 R$ 654,6100
16/09/2024 21:45:48 42.090.725/0001-68 R$ 654,5600
16/09/2024 21:45:51 11.344.273/0001-70 R$ 653,6900
16/09/2024 21:47:21 42.090.725/0001-68 R$ 653,6400
16/09/2024 21:47:24 11.344.273/0001-70 R$ 652,8400
16/09/2024 21:48:54 42.090.725/0001-68 R$ 652,7900
16/09/2024 21:48:57 11.344.273/0001-70 R$ 652,2300
16/09/2024 21:50:28 42.090.725/0001-68 R$ 652,1800
16/09/2024 21:50:31 11.344.273/0001-70 R$ 651,5300
16/09/2024 21:52:01 42.090.725/0001-68 R$ 651,4800
16/09/2024 21:52:04 11.344.273/0001-70 R$ 651,2900
16/09/2024 21:53:35 42.090.725/0001-68 R$ 651,2400
16/09/2024 21:53:37 11.344.273/0001-70 R$ 650,5500
16/09/2024 21:55:08 42.090.725/0001-68 R$ 650,5000
16/09/2024 21:55:11 11.344.273/0001-70 R$ 649,6700
16/09/2024 21:56:41 42.090.725/0001-68 R$ 649,6200
16/09/2024 21:56:44 11.344.273/0001-70 R$ 649,5100
16/09/2024 21:58:14 42.090.725/0001-68 R$ 649,4600
15/10/2024 16:10 31 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 21:58:17 11.344.273/0001-70 R$ 648,9200
16/09/2024 21:59:48 42.090.725/0001-68 R$ 648,8700
16/09/2024 21:59:51 11.344.273/0001-70 R$ 648,6700
16/09/2024 22:01:21 42.090.725/0001-68 R$ 648,6200
16/09/2024 22:01:24 11.344.273/0001-70 R$ 648,2500
16/09/2024 22:02:55 42.090.725/0001-68 R$ 648,2000
16/09/2024 22:02:57 11.344.273/0001-70 R$ 648,0800
16/09/2024 22:04:28 42.090.725/0001-68 R$ 648,0300
16/09/2024 22:04:31 11.344.273/0001-70 R$ 647,9700
16/09/2024 22:06:01 42.090.725/0001-68 R$ 647,9200
16/09/2024 22:06:04 11.344.273/0001-70 R$ 647,3500
16/09/2024 22:07:35 42.090.725/0001-68 R$ 647,3000
16/09/2024 22:07:37 11.344.273/0001-70 R$ 647,1100
16/09/2024 22:09:08 42.090.725/0001-68 R$ 647,0600
16/09/2024 22:09:11 11.344.273/0001-70 R$ 646,5400
16/09/2024 22:10:41 42.090.725/0001-68 R$ 646,4900
16/09/2024 22:10:44 11.344.273/0001-70 R$ 646,1400
16/09/2024 22:12:15 42.090.725/0001-68 R$ 646,0900
16/09/2024 22:12:17 11.344.273/0001-70 R$ 645,5300
16/09/2024 22:13:48 42.090.725/0001-68 R$ 645,4800
16/09/2024 22:13:51 11.344.273/0001-70 R$ 644,8200
16/09/2024 22:15:21 42.090.725/0001-68 R$ 644,7700
16/09/2024 22:15:24 11.344.273/0001-70 R$ 643,9500
16/09/2024 22:16:55 42.090.725/0001-68 R$ 643,9000
16/09/2024 22:16:57 11.344.273/0001-70 R$ 643,4300
16/09/2024 22:18:28 42.090.725/0001-68 R$ 643,3800
16/09/2024 22:18:31 11.344.273/0001-70 R$ 643,3200
16/09/2024 22:20:01 42.090.725/0001-68 R$ 643,2700
16/09/2024 22:20:04 11.344.273/0001-70 R$ 642,6400
16/09/2024 22:21:35 42.090.725/0001-68 R$ 642,5900
16/09/2024 22:21:38 11.344.273/0001-70 R$ 641,8800
16/09/2024 22:23:08 42.090.725/0001-68 R$ 641,8300
16/09/2024 22:23:11 11.344.273/0001-70 R$ 641,4400
16/09/2024 22:24:41 42.090.725/0001-68 R$ 641,3900
15/10/2024 16:10 32 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 22:24:44 11.344.273/0001-70 R$ 640,6000
16/09/2024 22:26:15 42.090.725/0001-68 R$ 640,5500
16/09/2024 22:26:17 11.344.273/0001-70 R$ 639,6300
16/09/2024 22:27:48 42.090.725/0001-68 R$ 639,5800
16/09/2024 22:27:51 11.344.273/0001-70 R$ 639,2200
16/09/2024 22:29:22 42.090.725/0001-68 R$ 639,1700
16/09/2024 22:29:24 11.344.273/0001-70 R$ 638,7200
16/09/2024 22:30:55 42.090.725/0001-68 R$ 638,6700
16/09/2024 22:30:57 11.344.273/0001-70 R$ 638,0700
16/09/2024 22:32:28 42.090.725/0001-68 R$ 638,0200
16/09/2024 22:32:31 11.344.273/0001-70 R$ 637,2600
16/09/2024 22:34:02 42.090.725/0001-68 R$ 637,2100
16/09/2024 22:34:04 11.344.273/0001-70 R$ 636,4300
16/09/2024 22:35:35 42.090.725/0001-68 R$ 636,3800
16/09/2024 22:35:38 11.344.273/0001-70 R$ 635,6300
16/09/2024 22:37:08 42.090.725/0001-68 R$ 635,5800
16/09/2024 22:37:11 11.344.273/0001-70 R$ 634,9300
16/09/2024 22:38:42 42.090.725/0001-68 R$ 634,8800
16/09/2024 22:38:44 11.344.273/0001-70 R$ 634,2800
16/09/2024 22:40:15 42.090.725/0001-68 R$ 634,2300
16/09/2024 22:40:18 11.344.273/0001-70 R$ 633,5700
16/09/2024 22:41:48 42.090.725/0001-68 R$ 633,5200
16/09/2024 22:41:51 11.344.273/0001-70 R$ 632,8100
16/09/2024 22:43:22 42.090.725/0001-68 R$ 632,7600
16/09/2024 22:43:24 11.344.273/0001-70 R$ 632,2400
16/09/2024 22:44:55 42.090.725/0001-68 R$ 632,1900
16/09/2024 22:44:58 11.344.273/0001-70 R$ 631,9100
16/09/2024 22:46:29 42.090.725/0001-68 R$ 631,8600
16/09/2024 22:46:31 11.344.273/0001-70 R$ 630,9900
16/09/2024 22:48:02 42.090.725/0001-68 R$ 630,9400
16/09/2024 22:48:04 11.344.273/0001-70 R$ 630,3200
16/09/2024 22:49:35 42.090.725/0001-68 R$ 630,2700
16/09/2024 22:49:37 11.344.273/0001-70 R$ 630,0000
16/09/2024 22:51:08 42.090.725/0001-68 R$ 629,9500
15/10/2024 16:10 33 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 22:51:10 11.344.273/0001-70 R$ 626,8800
16/09/2024 22:52:41 42.090.725/0001-68 R$ 626,8300
16/09/2024 22:52:43 11.344.273/0001-70 R$ 624,6100
16/09/2024 22:54:14 42.090.725/0001-68 R$ 624,5600
16/09/2024 22:54:17 11.344.273/0001-70 R$ 620,4100
16/09/2024 22:55:48 42.090.725/0001-68 R$ 620,3600
16/09/2024 22:55:50 11.344.273/0001-70 R$ 616,3600
16/09/2024 22:57:21 42.090.725/0001-68 R$ 616,3100
16/09/2024 22:57:23 11.344.273/0001-70 R$ 607,3200
16/09/2024 22:58:54 42.090.725/0001-68 R$ 607,2700
16/09/2024 22:58:57 11.344.273/0001-70 R$ 601,9600
16/09/2024 23:00:28 42.090.725/0001-68 R$ 601,9100
16/09/2024 23:00:30 11.344.273/0001-70 R$ 594,3300
16/09/2024 23:02:01 42.090.725/0001-68 R$ 594,2800
16/09/2024 23:02:03 11.344.273/0001-70 R$ 585,8200
16/09/2024 23:03:35 42.090.725/0001-68 R$ 585,7700
16/09/2024 23:03:37 11.344.273/0001-70 R$ 576,0100
16/09/2024 23:05:08 42.090.725/0001-68 R$ 575,9600
16/09/2024 23:05:10 11.344.273/0001-70 R$ 568,4500
16/09/2024 23:06:41 42.090.725/0001-68 R$ 568,4000
16/09/2024 23:06:43 11.344.273/0001-70 R$ 559,9300
16/09/2024 23:08:14 42.090.725/0001-68 R$ 559,8800
16/09/2024 23:08:17 11.344.273/0001-70 R$ 550,5000
16/09/2024 23:09:48 42.090.725/0001-68 R$ 550,4500
16/09/2024 23:09:50 11.344.273/0001-70 R$ 545,0500
16/09/2024 23:11:21 42.090.725/0001-68 R$ 545,0000
16/09/2024 23:11:23 11.344.273/0001-70 R$ 535,7800
16/09/2024 23:12:55 42.090.725/0001-68 R$ 535,7300
16/09/2024 23:12:57 11.344.273/0001-70 R$ 527,8800
16/09/2024 23:14:28 42.090.725/0001-68 R$ 527,8300
16/09/2024 23:14:30 11.344.273/0001-70 R$ 522,0700
16/09/2024 23:16:01 42.090.725/0001-68 R$ 522,0200
16/09/2024 23:16:03 11.344.273/0001-70 R$ 516,9300
16/09/2024 23:17:35 42.090.725/0001-68 R$ 516,8800
15/10/2024 16:10 34 de 36UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 23:17:37 11.344.273/0001-70 R$ 509,9600
16/09/2024 23:19:08 42.090.725/0001-68 R$ 509,9100
16/09/2024 23:19:10 11.344.273/0001-70 R$ 504,8300
16/09/2024 23:20:41 42.090.725/0001-68 R$ 504,7800
16/09/2024 23:20:43 11.344.273/0001-70 R$ 496,3200
16/09/2024 23:22:14 42.090.725/0001-68 R$ 496,2700
16/09/2024 23:22:17 11.344.273/0001-70 R$ 487,6800
16/09/2024 23:23:48 42.090.725/0001-68 R$ 487,6300
16/09/2024 23:23:50 11.344.273/0001-70 R$ 478,2000
Mensagens do chat do Item 100
Responsável Data/Hora Mensagem
Sistema 16/09/2024 15:13:12 O item 100 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 23:25:51 O item 100 está encerrado.
Sr. Fornecedor PHOENIX COMERCIO DE SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-
Sistema para o
70, você foi convocado para negociação de valor do item 100. Justificativa: Se a mesma empresa
participante 23/09/2024 12:44:47
vencer a cota reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor
11.344.273/0001-70
preço". Diante do exposto, negociarei o valor ofertado do item 100 igual ao do item 101..
O item 100 teve a negociação de valor encerrada pelo fornecedor PHOENIX COMERCIO DE
pelo participante SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-70. A negociação do item 100 foi aceita pelo
23/09/2024 13:35:18
11.344.273/0001-70 fornecedor PHOENIX COMERCIO DE SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-70,
tendo informado R$ 346,3000.
O item 100 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 14:59:18
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:09:18.
O item 100 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:03:11
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:13:11.
Sistema 24/09/2024 18:13:48 A fase de recurso do item 100 está aberta até 27/09/2024.
A fase de recurso do item 100 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 100 foi finalizada no prazo previsto. O item está aberto para
Sistema 03/10/2024 00:00:01
decisão do pregoeiro.
O item 100 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 08:40:55
acréscimo de 10 minutos a partir de agora - até 14/10/2024 08:50:55.
Sr. Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68, você foi
Sistema para o
convocado para negociação de valor do item 100. Justificativa: Se a mesma empresa vencer a cota
participante 14/10/2024 08:55:14
reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor preço. Diante do
42.090.725/0001-68
exposto, negociarei o valor ofertado do item 100 igual ao do item 101.
O item 100 teve a negociação de valor encerrada pelo fornecedor 42.090.725 MATHEUS RIFF DA
pelo participante CUNHA, CNPJ 42.090.725/0001-68. A negociação do item 100 foi aceita pelo fornecedor
14/10/2024 08:56:57
42.090.725/0001-68 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68, tendo informado R$
346,5700.
O item 100 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 14/10/2024 13:25:45
acréscimo de 10 minutos a partir de agora - até 14/10/2024 13:35:45.
Sistema 14/10/2024 14:09:17 O item 100 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
15/10/2024 16:10 35 de 36UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 14/10/2024 14:09:17 acréscimo de 10 minutos a partir de agora - até 14/10/2024 14:19:17.
Eventos do Item 100
Data/Hora Descrição
27/09/2024 11:57:34 Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 registra recurso.
11/10/2024 09:04:45 Agente de contratação registra a decisão para os recursos cadastrados.
Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 487,6300, valor negociado: R$ 346,5700.
15/10/2024 16:10:19 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:09:18
Intenção de recurso na habilitação: 24/09/2024 16:13:11
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Intenção de recurso no julgamento: 23/09/2024 15:03:48
Intenção de recurso na habilitação: 24/09/2024 16:05:10
Recurso: (Cadastrado) 27/09/2024 11:57:34
Contrarrazões: Não foi realizado cadastro
Decisão do agente de contratação: (Procede) 11/10/2024 09:04:44
Sessão 2
Prazos:
Intenção de recurso no julgamento: 14/10/2024 13:35:45
Intenção de recurso na habilitação: 14/10/2024 14:19:17
15/10/2024 16:10 36 de 36