MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 134 - Componente embarcação
Alça de reboque da proa - part number zodiac z65028
Quantidade: 35 Valor estimado: R$ 4.974,4500
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MARDIESEL COMERCIO E
REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24, melhor lance: R$ 4.200,0000, valor negociado: R$ 4.100,0000
Propostas do Item 134
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 6.000,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 6.000,0000 Valor negociado: Não informado Quantidade ofertada: 35
51.069.521/0001-36 - CP DE MELO COMERCIAL
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 4.199,0000
desclassificada
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 5.000,0000 Valor negociado: R$ 4.099,0000 Quantidade ofertada: 35
30.267.785/0001-24 - MARDIESEL COMERCIO E
REPRESENTACOES LTDA
R$ 4.200,0000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ZODIAC MILPRO
Modelo/versão: FUTURA COMMANDO E HEAVY DUTY
Valor proposta: R$ 4.974,4500 Valor negociado: R$ 4.100,0000 Quantidade ofertada: 35
Lances do Item 134
Data/hora Participante Lance
16/09/2024 17:23:33 51.069.521/0001-36 R$ 4.974,0000
16/09/2024 17:24:57 30.267.785/0001-24 R$ 4.800,0000
16/09/2024 17:25:06 51.069.521/0001-36 R$ 4.799,0000
16/09/2024 17:25:53 30.267.785/0001-24 R$ 4.700,0000
16/09/2024 17:26:05 51.069.521/0001-36 R$ 4.699,0000
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:26:17 30.267.785/0001-24 R$ 4.600,0000
16/09/2024 17:27:21 51.069.521/0001-36 R$ 4.599,0000
16/09/2024 17:27:32 30.267.785/0001-24 R$ 4.500,0000
16/09/2024 17:27:38 51.069.521/0001-36 R$ 4.499,0000
16/09/2024 17:27:55 30.267.785/0001-24 R$ 4.300,0000
16/09/2024 17:28:02 51.069.521/0001-36 R$ 4.299,0000
16/09/2024 17:28:05 30.267.785/0001-24 R$ 4.250,0000
16/09/2024 17:28:10 51.069.521/0001-36 R$ 4.249,0000
16/09/2024 17:28:32 30.267.785/0001-24 R$ 4.200,0000
16/09/2024 17:28:47 51.069.521/0001-36 R$ 4.199,0000
Mensagens do chat do Item 134
Responsável Data/Hora Mensagem
Sistema 16/09/2024 17:16:29 O item 134 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 17:30:48 O item 134 está encerrado.
Sr. Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36, você foi convocado para
Sistema para o
negociação de valor do item 134. Justificativa: Se a mesma empresa vencer a cota reservada e a cota
participante 23/09/2024 09:49:59
principal, a contratação das cotas deverá ocorrer pelo menor preço. Diante do exposto, negociarei
51.069.521/0001-36
o valor ofertado do item 134 igual ao do item 135..
O item 134 teve a negociação de valor encerrada pelo fornecedor CP DE MELO COMERCIAL,
pelo participante
23/09/2024 09:55:21 CNPJ 51.069.521/0001-36. A negociação do item 134 foi aceita pelo fornecedor CP DE MELO
51.069.521/0001-36
COMERCIAL, CNPJ 51.069.521/0001-36, tendo informado R$ 4.099,0000.
O item 134 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 11:01:41
acréscimo de 10 minutos a partir de agora - até 23/09/2024 11:11:41.
Sr. Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-
Sistema para o
24, você foi convocado para negociação de valor do item 134. Justificativa: Se a mesma empresa
participante 24/09/2024 13:54:12
vencer a cota reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor preço.
30.267.785/0001-24
Diante do exposto, negociarei o valor ofertado do item 134 igual ao do item 135..
O item 134 teve a negociação de valor encerrada pelo fornecedor MARDIESEL COMERCIO E
pelo participante REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24. A negociação do item 134 foi aceita pelo
24/09/2024 13:55:05
30.267.785/0001-24 fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24,
tendo informado R$ 4.100,0000.
O item 134 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 24/09/2024 14:49:46
acréscimo de 10 minutos a partir de agora - até 24/09/2024 14:59:46.
O item 134 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:16:44
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:26:44.
Sistema 24/09/2024 18:15:53 A fase de recurso do item 134 está aberta até 27/09/2024.
Sistema 28/09/2024 00:00:00 A fase de recurso do item 134 foi finalizada no prazo previsto. Não houve registro de recursos.
Eventos do Item 134
Data/Hora Descrição
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Data/Hora Descrição
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 4.200,0000, valor negociado: R$ 4.100,0000.
15/10/2024 16:10:23 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 24/09/2024 14:59:46
Intenção de recurso na habilitação: 24/09/2024 16:26:44
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
30.267.785/0001-24 - MARDIESEL COMERCIO E REPRESENTACOES LTDA
Intenção de recurso no julgamento: 23/09/2024 11:04:41
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
15/10/2024 16:10 4 de 4