MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 3UASG 791010 PREGÃO 118/2023
Item 121 - Componente embarcação
Junta da base da válvula para bote Zodiac - part number zodiac z3001
Quantidade: 258 Valor estimado: R$ 25,1600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MARDIESEL COMERCIO E
REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24, melhor lance: R$ 21,5000
Propostas do Item 121
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 21,0000
desclassificada
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 26,0000 Valor negociado: Não informado Quantidade ofertada: 258
30.267.785/0001-24 - MARDIESEL COMERCIO E
REPRESENTACOES LTDA
R$ 21,5000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ZODIAC MILPRO
Modelo/versão: FUTURA COMMANDO E HEAVY DUTY
Valor proposta: R$ 25,1600 Valor negociado: Não informado Quantidade ofertada: 258
Lances do Item 121
Data/hora Participante Lance
16/09/2024 16:53:19 51.069.521/0001-36 R$ 25,0000
16/09/2024 16:55:20 30.267.785/0001-24 R$ 24,0000
16/09/2024 16:58:03 51.069.521/0001-36 R$ 23,8000
16/09/2024 17:00:34 30.267.785/0001-24 R$ 23,5000
16/09/2024 17:01:19 51.069.521/0001-36 R$ 23,0000
16/09/2024 17:01:52 30.267.785/0001-24 R$ 22,0000
16/09/2024 17:02:03 51.069.521/0001-36 R$ 21,9000
16/09/2024 17:02:25 30.267.785/0001-24 R$ 21,5000
16/09/2024 17:02:43 51.069.521/0001-36 R$ 21,0000
Mensagens do chat do Item 121
15/10/2024 16:10 2 de 3UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 16:52:05 O item 121 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 17:04:44 O item 121 está encerrado.
O item 121 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 11:00:35
acréscimo de 10 minutos a partir de agora - até 23/09/2024 11:10:35.
O item 121 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 24/09/2024 14:47:04
acréscimo de 10 minutos a partir de agora - até 24/09/2024 14:57:04.
O item 121 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:07:10
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:17:10.
Sistema 24/09/2024 18:15:11 A fase de recurso do item 121 está aberta até 27/09/2024.
Sistema 28/09/2024 00:00:01 A fase de recurso do item 121 foi finalizada no prazo previsto. Não houve registro de recursos.
Eventos do Item 121
Data/Hora Descrição
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 21,5000.
15/10/2024 16:10:21 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 24/09/2024 14:57:04
Intenção de recurso na habilitação: 24/09/2024 16:17:10
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
30.267.785/0001-24 - MARDIESEL COMERCIO E REPRESENTACOES LTDA
Intenção de recurso no julgamento: 23/09/2024 11:03:16
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
15/10/2024 16:10 3 de 3