MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 7UASG 791010 PREGÃO 118/2023
Item 56 - Bucha parafuso
Bucha nylon s/ aba anel 10mm sem parafuso 50 unidades
Quantidade: 680 Valor estimado: R$ 56,2600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 5,2700
Propostas do Item 56
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 6,0500 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: IV PALST
Modelo/versão: - IV10
Valor proposta: R$ 99,0000 Valor negociado: Não informado Quantidade ofertada: 680
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 150,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 150,0000 Valor negociado: Não informado Quantidade ofertada: 680
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 10,9000 -
UF: RJ
Marca/Fabricante: Sfor
Modelo/versão: Bucha nylon 10mm
Valor proposta: R$ 56,2600 Valor negociado: Não informado Quantidade ofertada: 680
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1.000,0000 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 680
15/10/2024 16:10 2 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 57,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 57,0000 Valor negociado: Não informado Quantidade ofertada: 680
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 8,0000 -
UF: RJ
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 56,2600 Valor negociado: Não informado Quantidade ofertada: 680
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 55,7000 -
UF: SP
Marca/Fabricante: IVPLAST
Modelo/versão: IVPLAST
Valor proposta: R$ 56,2600 Valor negociado: Não informado Quantidade ofertada: 680
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 5,2700 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SFOR
Modelo/versão: BUCHA NYLO 10MM
Valor proposta: R$ 56,2600 Valor negociado: Não informado Quantidade ofertada: 680
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 7,9900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Bestfer
Modelo/versão: Bestfer
Valor proposta: R$ 55,7500 Valor negociado: Não informado Quantidade ofertada: 680
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: IVPLAST
Modelo/versão: IVPLAST
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 680
15/10/2024 16:10 3 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 55,6600 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 56,2600 Valor negociado: Não informado Quantidade ofertada: 680
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 60,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: NEWFIX/ EQUIVALENTE
Modelo/versão: NEWFIX/ EQUIVALENTE
Valor proposta: R$ 60,0000 Valor negociado: Não informado Quantidade ofertada: 680
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 56,2000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SF NYLON
Modelo/versão: 10MM SEM ABA
Valor proposta: R$ 56,2000 Valor negociado: Não informado Quantidade ofertada: 680
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,6000 -
UF: SP
Marca/Fabricante: ARGEVISION
Modelo/versão: ARGEVISION
Valor proposta: R$ 101,2700 Valor negociado: Não informado Quantidade ofertada: 680
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,3300 -
UF: SP
Marca/Fabricante: IVASA
Modelo/versão: IVASA
Valor proposta: R$ 9,6900 Valor negociado: Não informado Quantidade ofertada: 680
37.201.772/0001-00 - VIDOR & HEINECKE REPRESENTACOES
COMERCIAIS LTDA
R$ 13,9300 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: ANCORA
Modelo/versão: BCUHA NYLON S/ABA 10 C/50 UND
Valor proposta: R$ 56,2600 Valor negociado: Não informado Quantidade ofertada: 680
Lances do Item 56
Data/hora Participante Lance
15/10/2024 16:10 4 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:29:13 37.201.772/0001-00 R$ 13,9300
16/09/2024 11:30:06 37.160.129/0001-77 R$ 8,0000
16/09/2024 11:30:14 14.968.227/0001-30 R$ 55,7000
16/09/2024 11:33:33 31.690.906/0001-09 R$ 7,9500
16/09/2024 11:37:28 20.776.492/0001-19 R$ 7,9000
16/09/2024 11:38:27 50.391.734/0001-17 R$ 7,8500
16/09/2024 11:38:43 20.776.492/0001-19 R$ 7,8000
16/09/2024 11:39:43 50.391.734/0001-17 R$ 7,7500
16/09/2024 11:40:01 20.776.492/0001-19 R$ 7,7000
16/09/2024 11:41:00 50.391.734/0001-17 R$ 7,6500
16/09/2024 11:41:16 20.776.492/0001-19 R$ 7,6000
16/09/2024 11:41:25 31.690.906/0001-09 R$ 7,5500
16/09/2024 11:41:43 20.776.492/0001-19 R$ 7,5000
16/09/2024 11:42:42 50.391.734/0001-17 R$ 7,4500
16/09/2024 11:42:58 20.776.492/0001-19 R$ 7,4000
16/09/2024 11:43:01 31.690.906/0001-09 R$ 7,3500
16/09/2024 11:43:19 20.776.492/0001-19 R$ 7,3000
16/09/2024 11:43:21 31.690.906/0001-09 R$ 7,2500
16/09/2024 11:43:37 20.776.492/0001-19 R$ 7,2000
16/09/2024 11:43:39 31.690.906/0001-09 R$ 7,1500
16/09/2024 11:43:55 20.776.492/0001-19 R$ 7,1000
16/09/2024 11:43:57 31.690.906/0001-09 R$ 7,0500
16/09/2024 11:44:13 20.776.492/0001-19 R$ 7,0000
16/09/2024 11:44:15 31.690.906/0001-09 R$ 6,9500
16/09/2024 11:44:31 20.776.492/0001-19 R$ 6,9000
16/09/2024 11:44:33 31.690.906/0001-09 R$ 6,8500
16/09/2024 11:44:35 53.714.949/0001-10 R$ 10,9000
16/09/2024 11:44:52 20.776.492/0001-19 R$ 6,8000
16/09/2024 11:44:54 31.690.906/0001-09 R$ 6,7500
16/09/2024 11:45:10 20.776.492/0001-19 R$ 6,7000
16/09/2024 11:45:11 31.690.906/0001-09 R$ 6,6500
16/09/2024 11:45:28 20.776.492/0001-19 R$ 6,6000
16/09/2024 11:45:29 31.690.906/0001-09 R$ 6,5500
16/09/2024 11:45:47 20.776.492/0001-19 R$ 6,5000
15/10/2024 16:10 5 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:45:48 31.690.906/0001-09 R$ 6,4500
16/09/2024 11:46:05 20.776.492/0001-19 R$ 6,4000
16/09/2024 11:46:06 31.690.906/0001-09 R$ 6,3500
16/09/2024 11:46:23 20.776.492/0001-19 R$ 6,3000
16/09/2024 11:46:24 31.690.906/0001-09 R$ 6,2500
16/09/2024 11:46:41 20.776.492/0001-19 R$ 6,2000
16/09/2024 11:46:42 31.690.906/0001-09 R$ 6,1500
16/09/2024 11:46:48 43.619.143/0001-99 R$ 55,6600
16/09/2024 11:47:05 20.776.492/0001-19 R$ 6,1000
16/09/2024 11:47:06 31.690.906/0001-09 R$ 6,0500
16/09/2024 11:47:23 20.776.492/0001-19 R$ 6,0000
16/09/2024 11:47:41 27.263.162/0001-79 R$ 5,9500
16/09/2024 11:47:59 20.776.492/0001-19 R$ 5,9000
16/09/2024 11:47:59 27.263.162/0001-79 R$ 5,8500
16/09/2024 11:48:17 20.776.492/0001-19 R$ 5,8000
16/09/2024 11:48:17 27.263.162/0001-79 R$ 5,7500
16/09/2024 11:48:35 20.776.492/0001-19 R$ 5,7000
16/09/2024 11:48:35 27.263.162/0001-79 R$ 5,6500
16/09/2024 11:48:53 20.776.492/0001-19 R$ 5,6000
16/09/2024 11:48:53 27.263.162/0001-79 R$ 5,5500
16/09/2024 11:49:52 50.391.734/0001-17 R$ 5,4900
16/09/2024 11:49:53 27.263.162/0001-79 R$ 5,4400
16/09/2024 11:50:52 50.391.734/0001-17 R$ 5,3800
16/09/2024 11:50:53 27.263.162/0001-79 R$ 5,3300
16/09/2024 11:51:52 50.391.734/0001-17 R$ 5,2700
16/09/2024 11:53:23 38.068.097/0001-47 R$ 7,9900
Mensagens do chat do Item 56
Responsável Data/Hora Mensagem
Sistema 16/09/2024 11:29:11 O item 56 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 11:55:24 O item 56 está encerrado.
O item 56 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:16:57
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:26:57.
O item 56 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:54:19
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:04:19.
15/10/2024 16:10 6 de 7UASG 791010 PREGÃO 118/2023
Eventos do Item 56
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 5,2700.
15/10/2024 16:10:16 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:26:57
Intenção de recurso na habilitação: 24/09/2024 16:04:19
15/10/2024 16:10 7 de 7