MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 5UASG 791010 PREGÃO 118/2023
Item 50 - Parafuso máquina
Parafuso de aço para metal 5x30mm máquina panela philips caixa com 50
Quantidade: 3445 Valor estimado: R$ 16,8800
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para SAFA ONCA UTILIDADES LTDA, CNPJ
17.883.987/0001-32, melhor lance: R$ 7,8000
Propostas do Item 50
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA Proposta
R$ 7,7500
Porte MeEpp/Equiparada: Sim (D) desclassificada
UF: MG
Marca/Fabricante: BELENUS
Modelo/versão: - RMPNPH5.0X30ZI
Valor proposta: R$ 33,0000 Valor negociado: Não informado Quantidade ofertada: 3445
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 32,9500 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 3445
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 17,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 17,0000 Valor negociado: Não informado Quantidade ofertada: 3445
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 16,8800 -
UF: RJ
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 16,8800 Valor negociado: Não informado Quantidade ofertada: 3445
15/10/2024 16:10 2 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 16,8300 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Bestfer
Modelo/versão: Bestfer
Valor proposta: R$ 16,8300 Valor negociado: Não informado Quantidade ofertada: 3445
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: NEWFIX
Modelo/versão: NEWFIX
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 3445
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 16,8800 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 16,8800 Valor negociado: Não informado Quantidade ofertada: 3445
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 20,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: NEWFIX/ EQUIVALENTE
Modelo/versão: NEWFIX/ EQUIVALENTE
Valor proposta: R$ 20,0000 Valor negociado: Não informado Quantidade ofertada: 3445
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 16,8500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DALL' ANESE
Modelo/versão: 5X30MM
Valor proposta: R$ 16,8500 Valor negociado: Não informado Quantidade ofertada: 3445
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 16,8200 -
UF: SP
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 30,3800 Valor negociado: Não informado Quantidade ofertada: 3445
15/10/2024 16:10 3 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
17.883.987/0001-32 - SAFA ONCA UTILIDADES LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 7,8000 Proposta adjudicada
UF: RJ
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 16,8800 Valor negociado: Não informado Quantidade ofertada: 3445
Lances do Item 50
Data/hora Participante Lance
16/09/2024 10:58:26 17.883.987/0001-32 R$ 7,8000
16/09/2024 11:05:12 20.776.492/0001-19 R$ 16,8200
16/09/2024 11:06:32 27.443.762/0001-19 R$ 32,9500
16/09/2024 11:06:56 31.690.906/0001-09 R$ 7,7500
Mensagens do chat do Item 50
Responsável Data/Hora Mensagem
Sistema 16/09/2024 10:56:53 O item 50 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 11:08:57 O item 50 está encerrado.
O item 50 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 13:54:16
acréscimo de 10 minutos a partir de agora - até 23/09/2024 14:04:16.
O item 50 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:52:59
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:02:59.
Eventos do Item 50
Data/Hora Descrição
Fornecedor SAFA ONCA UTILIDADES LTDA, CNPJ 17.883.987/0001-32 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:06
7,8000.
15/10/2024 16:10:15 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 4 de 5UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 14:04:16
Intenção de recurso na habilitação: 24/09/2024 16:02:59
15/10/2024 16:10 5 de 5