MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 23UASG 791010 PREGÃO 118/2023
Item 51 - Parafuso Máquina
Parafuso de aço para metal 5x50mm máquina panela philips
Quantidade: 2851 Valor estimado: R$ 51,7500
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para CP DE MELO COMERCIAL, CNPJ
51.069.521/0001-36, melhor lance: R$ 27,6000, valor negociado: R$ 25,0000
Propostas do Item 51
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 27,7000 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: BELENUS
Modelo/versão: - RMPNPH5.0X50ZI
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 2851
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 2851
05.077.590/0001-74 - ARAFIX ACESSORIOS E FIXADORES LTDA
Porte MeEpp/Equiparada: Sim R$ 27,6500 -
UF: SP
Marca/Fabricante: ARAFIX
Modelo/versão: ARAFIX
Valor proposta: R$ 60,0000 Valor negociado: Não informado Quantidade ofertada: 2851
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 28,4500 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 2851
15/10/2024 16:10 2 de 23UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 27,6000 Proposta adjudicada
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 52,0000 Valor negociado: R$ 25,0000 Quantidade ofertada: 2851
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 39,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DALL ANESE
Modelo/versão: Parafuso Fendado Bicromatizado Rosca Máquina
Valor proposta: R$ 51,7500 Valor negociado: Não informado Quantidade ofertada: 2851
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 41,1000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Bestfer
Modelo/versão: Bestfer
Valor proposta: R$ 51,5300 Valor negociado: Não informado Quantidade ofertada: 2851
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: NEWFIX
Modelo/versão: NEWFIX
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 2851
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 49,0200 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 51,7500 Valor negociado: Não informado Quantidade ofertada: 2851
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 40,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: NEWFIX/ EQUIVALENTE
Modelo/versão: NEWFIX/ EQUIVALENTE
Valor proposta: R$ 60,0000 Valor negociado: Não informado Quantidade ofertada: 2851
15/10/2024 16:10 3 de 23UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 51,7000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DELL' ANESE
Modelo/versão: 5X50MM
Valor proposta: R$ 51,7000 Valor negociado: Não informado Quantidade ofertada: 2851
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 41,0600 -
UF: SP
Marca/Fabricante: JOMARCA
Modelo/versão: JOMARCA
Valor proposta: R$ 93,1500 Valor negociado: Não informado Quantidade ofertada: 2851
Lances do Item 51
Data/hora Participante Lance
16/09/2024 11:05:58 27.443.762/0001-19 R$ 51,4800
16/09/2024 11:06:56 31.690.906/0001-09 R$ 51,4300
16/09/2024 11:07:58 32.674.091/0001-37 R$ 40,0000
16/09/2024 11:09:15 31.690.906/0001-09 R$ 39,9500
16/09/2024 11:11:22 27.443.762/0001-19 R$ 39,9000
16/09/2024 11:11:23 31.690.906/0001-09 R$ 39,8500
16/09/2024 11:11:25 27.443.762/0001-19 R$ 39,8000
16/09/2024 11:11:26 31.690.906/0001-09 R$ 39,7500
16/09/2024 11:11:27 27.443.762/0001-19 R$ 39,7000
16/09/2024 11:11:28 31.690.906/0001-09 R$ 39,6500
16/09/2024 11:11:29 27.443.762/0001-19 R$ 39,6000
16/09/2024 11:11:32 31.690.906/0001-09 R$ 39,5500
16/09/2024 11:11:33 27.443.762/0001-19 R$ 39,5000
16/09/2024 11:11:35 31.690.906/0001-09 R$ 39,4500
16/09/2024 11:11:36 27.443.762/0001-19 R$ 39,4000
16/09/2024 11:11:37 31.690.906/0001-09 R$ 39,3500
16/09/2024 11:11:38 27.443.762/0001-19 R$ 39,3000
16/09/2024 11:11:39 31.690.906/0001-09 R$ 39,2500
16/09/2024 11:11:40 27.443.762/0001-19 R$ 39,2000
16/09/2024 11:11:41 31.690.906/0001-09 R$ 39,1500
15/10/2024 16:10 4 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:11:42 27.443.762/0001-19 R$ 39,1000
16/09/2024 11:11:44 31.690.906/0001-09 R$ 39,0500
16/09/2024 11:11:46 27.443.762/0001-19 R$ 39,0000
16/09/2024 11:11:46 31.690.906/0001-09 R$ 38,9500
16/09/2024 11:11:48 27.443.762/0001-19 R$ 38,9000
16/09/2024 11:11:49 31.690.906/0001-09 R$ 38,8500
16/09/2024 11:11:50 27.443.762/0001-19 R$ 38,8000
16/09/2024 11:11:51 31.690.906/0001-09 R$ 38,7500
16/09/2024 11:11:52 27.443.762/0001-19 R$ 38,7000
16/09/2024 11:11:53 31.690.906/0001-09 R$ 38,6500
16/09/2024 11:11:55 27.443.762/0001-19 R$ 38,6000
16/09/2024 11:11:56 31.690.906/0001-09 R$ 38,5500
16/09/2024 11:11:57 27.443.762/0001-19 R$ 38,5000
16/09/2024 11:11:58 31.690.906/0001-09 R$ 38,4500
16/09/2024 11:12:00 27.443.762/0001-19 R$ 38,4000
16/09/2024 11:12:02 31.690.906/0001-09 R$ 38,3500
16/09/2024 11:12:03 27.443.762/0001-19 R$ 38,3000
16/09/2024 11:12:05 31.690.906/0001-09 R$ 38,2500
16/09/2024 11:12:06 27.443.762/0001-19 R$ 38,2000
16/09/2024 11:12:07 31.690.906/0001-09 R$ 38,1500
16/09/2024 11:12:08 27.443.762/0001-19 R$ 38,1000
16/09/2024 11:12:09 31.690.906/0001-09 R$ 38,0500
16/09/2024 11:12:11 27.443.762/0001-19 R$ 38,0000
16/09/2024 11:12:11 31.690.906/0001-09 R$ 37,9500
16/09/2024 11:12:13 27.443.762/0001-19 R$ 37,9000
16/09/2024 11:12:14 31.690.906/0001-09 R$ 37,8500
16/09/2024 11:12:15 27.443.762/0001-19 R$ 37,8000
16/09/2024 11:12:16 31.690.906/0001-09 R$ 37,7500
16/09/2024 11:12:17 27.443.762/0001-19 R$ 37,7000
16/09/2024 11:12:18 31.690.906/0001-09 R$ 37,6500
16/09/2024 11:12:19 27.443.762/0001-19 R$ 37,6000
16/09/2024 11:12:20 31.690.906/0001-09 R$ 37,5500
16/09/2024 11:12:20 27.443.762/0001-19 R$ 37,5000
16/09/2024 11:12:22 31.690.906/0001-09 R$ 37,4500
15/10/2024 16:10 5 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:12:23 27.443.762/0001-19 R$ 37,4000
16/09/2024 11:12:25 31.690.906/0001-09 R$ 37,3500
16/09/2024 11:12:27 27.443.762/0001-19 R$ 37,3000
16/09/2024 11:12:28 31.690.906/0001-09 R$ 37,2500
16/09/2024 11:12:30 27.443.762/0001-19 R$ 37,2000
16/09/2024 11:12:32 31.690.906/0001-09 R$ 37,1500
16/09/2024 11:12:34 27.443.762/0001-19 R$ 37,1000
16/09/2024 11:12:36 31.690.906/0001-09 R$ 37,0500
16/09/2024 11:12:37 27.443.762/0001-19 R$ 37,0000
16/09/2024 11:12:38 31.690.906/0001-09 R$ 36,9500
16/09/2024 11:12:39 27.443.762/0001-19 R$ 36,9000
16/09/2024 11:12:59 20.776.492/0001-19 R$ 51,5200
16/09/2024 11:13:44 31.690.906/0001-09 R$ 36,8500
16/09/2024 11:13:45 27.443.762/0001-19 R$ 36,8000
16/09/2024 11:13:46 31.690.906/0001-09 R$ 36,7500
16/09/2024 11:13:47 27.443.762/0001-19 R$ 36,7000
16/09/2024 11:13:48 31.690.906/0001-09 R$ 36,6500
16/09/2024 11:13:49 05.077.590/0001-74 R$ 35,0000
16/09/2024 11:13:50 31.690.906/0001-09 R$ 34,9500
16/09/2024 11:13:51 27.443.762/0001-19 R$ 34,9000
16/09/2024 11:13:52 31.690.906/0001-09 R$ 34,8500
16/09/2024 11:13:53 27.443.762/0001-19 R$ 34,8000
16/09/2024 11:13:55 31.690.906/0001-09 R$ 34,7500
16/09/2024 11:13:56 27.443.762/0001-19 R$ 34,7000
16/09/2024 11:13:56 31.690.906/0001-09 R$ 34,6500
16/09/2024 11:13:58 27.443.762/0001-19 R$ 34,6000
16/09/2024 11:13:59 31.690.906/0001-09 R$ 34,5500
16/09/2024 11:14:00 27.443.762/0001-19 R$ 34,5000
16/09/2024 11:14:03 31.690.906/0001-09 R$ 34,4500
16/09/2024 11:14:05 27.443.762/0001-19 R$ 34,4000
16/09/2024 11:14:06 31.690.906/0001-09 R$ 34,3500
16/09/2024 11:14:08 27.443.762/0001-19 R$ 34,3000
16/09/2024 11:14:09 31.690.906/0001-09 R$ 34,2500
16/09/2024 11:14:10 27.443.762/0001-19 R$ 34,2000
15/10/2024 16:10 6 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:14:11 31.690.906/0001-09 R$ 34,1500
16/09/2024 11:14:13 27.443.762/0001-19 R$ 34,1000
16/09/2024 11:14:14 31.690.906/0001-09 R$ 34,0500
16/09/2024 11:14:15 27.443.762/0001-19 R$ 34,0000
16/09/2024 11:14:16 31.690.906/0001-09 R$ 33,9500
16/09/2024 11:14:18 27.443.762/0001-19 R$ 33,9000
16/09/2024 11:14:18 31.690.906/0001-09 R$ 33,8500
16/09/2024 11:14:19 27.443.762/0001-19 R$ 33,8000
16/09/2024 11:14:20 31.690.906/0001-09 R$ 33,7500
16/09/2024 11:14:22 27.443.762/0001-19 R$ 33,7000
16/09/2024 11:14:23 31.690.906/0001-09 R$ 33,6500
16/09/2024 11:14:24 27.443.762/0001-19 R$ 33,6000
16/09/2024 11:14:25 31.690.906/0001-09 R$ 33,5500
16/09/2024 11:14:27 27.443.762/0001-19 R$ 33,5000
16/09/2024 11:14:29 31.690.906/0001-09 R$ 33,4500
16/09/2024 11:14:31 27.443.762/0001-19 R$ 33,4000
16/09/2024 11:14:33 31.690.906/0001-09 R$ 33,3500
16/09/2024 11:14:34 27.443.762/0001-19 R$ 33,3000
16/09/2024 11:14:37 31.690.906/0001-09 R$ 33,2500
16/09/2024 11:14:38 27.443.762/0001-19 R$ 33,2000
16/09/2024 11:14:39 31.690.906/0001-09 R$ 33,1500
16/09/2024 11:14:41 27.443.762/0001-19 R$ 33,1000
16/09/2024 11:14:42 31.690.906/0001-09 R$ 33,0500
16/09/2024 11:14:44 27.443.762/0001-19 R$ 33,0000
16/09/2024 11:14:45 31.690.906/0001-09 R$ 32,9500
16/09/2024 11:14:46 27.443.762/0001-19 R$ 32,9000
16/09/2024 11:14:47 31.690.906/0001-09 R$ 32,8500
16/09/2024 11:14:48 27.443.762/0001-19 R$ 32,8000
16/09/2024 11:14:49 31.690.906/0001-09 R$ 32,7500
16/09/2024 11:14:51 27.443.762/0001-19 R$ 32,7000
16/09/2024 11:14:52 31.690.906/0001-09 R$ 32,6500
16/09/2024 11:14:54 27.443.762/0001-19 R$ 32,6000
16/09/2024 11:14:55 31.690.906/0001-09 R$ 32,5500
16/09/2024 11:14:56 27.443.762/0001-19 R$ 32,5000
15/10/2024 16:10 7 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:14:57 31.690.906/0001-09 R$ 32,4500
16/09/2024 11:14:59 27.443.762/0001-19 R$ 32,4000
16/09/2024 11:15:03 31.690.906/0001-09 R$ 32,3500
16/09/2024 11:15:05 27.443.762/0001-19 R$ 32,3000
16/09/2024 11:15:06 31.690.906/0001-09 R$ 32,2500
16/09/2024 11:15:08 27.443.762/0001-19 R$ 32,2000
16/09/2024 11:15:11 31.690.906/0001-09 R$ 32,1500
16/09/2024 11:15:12 27.443.762/0001-19 R$ 32,1000
16/09/2024 11:15:13 31.690.906/0001-09 R$ 32,0500
16/09/2024 11:15:14 27.443.762/0001-19 R$ 32,0000
16/09/2024 11:15:16 31.690.906/0001-09 R$ 31,9500
16/09/2024 11:15:18 27.443.762/0001-19 R$ 31,9000
16/09/2024 11:15:20 31.690.906/0001-09 R$ 31,8500
16/09/2024 11:15:21 27.443.762/0001-19 R$ 31,8000
16/09/2024 11:15:22 31.690.906/0001-09 R$ 31,7500
16/09/2024 11:15:23 27.443.762/0001-19 R$ 31,7000
16/09/2024 11:15:25 31.690.906/0001-09 R$ 31,6500
16/09/2024 11:15:25 27.443.762/0001-19 R$ 31,6000
16/09/2024 11:15:26 31.690.906/0001-09 R$ 31,5500
16/09/2024 11:15:27 27.443.762/0001-19 R$ 31,5000
16/09/2024 11:15:28 31.690.906/0001-09 R$ 31,4500
16/09/2024 11:15:29 27.443.762/0001-19 R$ 31,4000
16/09/2024 11:15:33 31.690.906/0001-09 R$ 31,3500
16/09/2024 11:15:36 27.443.762/0001-19 R$ 31,3000
16/09/2024 11:15:38 31.690.906/0001-09 R$ 31,2500
16/09/2024 11:15:40 27.443.762/0001-19 R$ 31,2000
16/09/2024 11:15:41 31.690.906/0001-09 R$ 31,1500
16/09/2024 11:15:42 27.443.762/0001-19 R$ 31,1000
16/09/2024 11:15:44 31.690.906/0001-09 R$ 31,0500
16/09/2024 11:15:44 27.443.762/0001-19 R$ 31,0000
16/09/2024 11:15:45 31.690.906/0001-09 R$ 30,9500
16/09/2024 11:15:48 27.443.762/0001-19 R$ 30,9000
16/09/2024 11:15:50 31.690.906/0001-09 R$ 30,8500
16/09/2024 11:15:51 05.077.590/0001-74 R$ 30,0000
15/10/2024 16:10 8 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:15:52 27.443.762/0001-19 R$ 29,9500
16/09/2024 11:15:53 31.690.906/0001-09 R$ 29,9000
16/09/2024 11:15:54 27.443.762/0001-19 R$ 29,8500
16/09/2024 11:15:55 31.690.906/0001-09 R$ 29,8000
16/09/2024 11:15:56 27.443.762/0001-19 R$ 29,7500
16/09/2024 11:15:57 31.690.906/0001-09 R$ 29,7000
16/09/2024 11:15:58 27.443.762/0001-19 R$ 29,6500
16/09/2024 11:16:00 31.690.906/0001-09 R$ 29,6000
16/09/2024 11:16:01 27.443.762/0001-19 R$ 29,5500
16/09/2024 11:16:04 31.690.906/0001-09 R$ 29,5000
16/09/2024 11:16:05 27.443.762/0001-19 R$ 29,4500
16/09/2024 11:16:07 31.690.906/0001-09 R$ 29,4000
16/09/2024 11:16:08 27.443.762/0001-19 R$ 29,3500
16/09/2024 11:16:10 31.690.906/0001-09 R$ 29,3000
16/09/2024 11:16:11 27.443.762/0001-19 R$ 29,2500
16/09/2024 11:16:12 31.690.906/0001-09 R$ 29,2000
16/09/2024 11:16:12 27.443.762/0001-19 R$ 29,1500
16/09/2024 11:16:13 31.690.906/0001-09 R$ 29,1000
16/09/2024 11:16:14 27.443.762/0001-19 R$ 29,0500
16/09/2024 11:16:15 31.690.906/0001-09 R$ 29,0000
16/09/2024 11:16:16 27.443.762/0001-19 R$ 28,9500
16/09/2024 11:16:18 31.690.906/0001-09 R$ 28,9000
16/09/2024 11:16:19 27.443.762/0001-19 R$ 28,8500
16/09/2024 11:16:21 31.690.906/0001-09 R$ 28,8000
16/09/2024 11:16:23 27.443.762/0001-19 R$ 28,7500
16/09/2024 11:16:25 31.690.906/0001-09 R$ 28,7000
16/09/2024 11:16:27 27.443.762/0001-19 R$ 28,6500
16/09/2024 11:16:27 31.690.906/0001-09 R$ 28,6000
16/09/2024 11:16:29 27.443.762/0001-19 R$ 28,5500
16/09/2024 11:16:29 31.690.906/0001-09 R$ 28,5000
16/09/2024 11:16:30 27.443.762/0001-19 R$ 28,4500
16/09/2024 11:16:35 31.690.906/0001-09 R$ 28,4000
16/09/2024 11:17:42 50.391.734/0001-17 R$ 39,9500
16/09/2024 11:18:11 51.069.521/0001-36 R$ 28,0000
15/10/2024 16:10 9 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:18:13 31.690.906/0001-09 R$ 27,9500
16/09/2024 11:19:38 05.077.590/0001-74 R$ 27,9000
16/09/2024 11:20:17 51.069.521/0001-36 R$ 27,8000
16/09/2024 11:21:48 38.068.097/0001-47 R$ 51,4800
16/09/2024 11:21:50 20.776.492/0001-19 R$ 51,4700
16/09/2024 11:22:59 43.619.143/0001-99 R$ 51,4500
16/09/2024 11:23:00 20.776.492/0001-19 R$ 51,4200
16/09/2024 11:23:07 43.619.143/0001-99 R$ 51,4000
16/09/2024 11:23:24 20.776.492/0001-19 R$ 51,3700
16/09/2024 11:23:25 43.619.143/0001-99 R$ 51,3500
16/09/2024 11:23:42 20.776.492/0001-19 R$ 51,3200
16/09/2024 11:23:45 43.619.143/0001-99 R$ 51,2800
16/09/2024 11:24:05 20.776.492/0001-19 R$ 51,2700
16/09/2024 11:24:08 43.619.143/0001-99 R$ 51,2200
16/09/2024 11:24:28 20.776.492/0001-19 R$ 51,2100
16/09/2024 11:24:30 43.619.143/0001-99 R$ 51,1700
16/09/2024 11:24:55 20.776.492/0001-19 R$ 51,1600
16/09/2024 11:25:03 43.619.143/0001-99 R$ 51,1200
16/09/2024 11:25:22 20.776.492/0001-19 R$ 51,1100
16/09/2024 11:25:30 43.619.143/0001-99 R$ 51,0600
16/09/2024 11:25:49 20.776.492/0001-19 R$ 51,0500
16/09/2024 11:25:52 43.619.143/0001-99 R$ 51,0100
16/09/2024 11:26:14 20.776.492/0001-19 R$ 51,0000
16/09/2024 11:26:18 43.619.143/0001-99 R$ 50,9600
16/09/2024 11:26:34 20.776.492/0001-19 R$ 50,9500
16/09/2024 11:26:39 43.619.143/0001-99 R$ 50,9100
16/09/2024 11:27:03 20.776.492/0001-19 R$ 50,9000
16/09/2024 11:27:05 43.619.143/0001-99 R$ 50,8600
16/09/2024 11:27:28 20.776.492/0001-19 R$ 50,8500
16/09/2024 11:27:30 43.619.143/0001-99 R$ 50,8100
16/09/2024 11:27:54 20.776.492/0001-19 R$ 50,8000
16/09/2024 11:27:55 43.619.143/0001-99 R$ 50,7600
16/09/2024 11:28:15 20.776.492/0001-19 R$ 50,7500
16/09/2024 11:28:18 43.619.143/0001-99 R$ 50,7100
15/10/2024 16:10 10 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:28:22 38.068.097/0001-47 R$ 50,7000
16/09/2024 11:28:25 43.619.143/0001-99 R$ 50,6500
16/09/2024 11:28:47 20.776.492/0001-19 R$ 50,6400
16/09/2024 11:28:53 43.619.143/0001-99 R$ 50,6000
16/09/2024 11:29:10 20.776.492/0001-19 R$ 50,5900
16/09/2024 11:29:14 43.619.143/0001-99 R$ 50,5500
16/09/2024 11:29:23 38.068.097/0001-47 R$ 50,5400
16/09/2024 11:29:24 43.619.143/0001-99 R$ 50,5000
16/09/2024 11:29:40 20.776.492/0001-19 R$ 50,4900
16/09/2024 11:29:48 43.619.143/0001-99 R$ 50,4500
16/09/2024 11:30:08 20.776.492/0001-19 R$ 50,4400
16/09/2024 11:30:15 43.619.143/0001-99 R$ 50,4000
16/09/2024 11:30:23 38.068.097/0001-47 R$ 50,3900
16/09/2024 11:30:29 43.619.143/0001-99 R$ 50,3500
16/09/2024 11:30:47 20.776.492/0001-19 R$ 50,3400
16/09/2024 11:30:51 43.619.143/0001-99 R$ 50,3000
16/09/2024 11:31:11 20.776.492/0001-19 R$ 50,2900
16/09/2024 11:31:12 43.619.143/0001-99 R$ 50,2500
16/09/2024 11:31:24 38.068.097/0001-47 R$ 50,2400
16/09/2024 11:31:31 43.619.143/0001-99 R$ 50,2000
16/09/2024 11:31:50 20.776.492/0001-19 R$ 50,1900
16/09/2024 11:31:59 43.619.143/0001-99 R$ 50,1500
16/09/2024 11:32:08 05.077.590/0001-74 R$ 27,7500
16/09/2024 11:32:24 38.068.097/0001-47 R$ 50,1400
16/09/2024 11:32:28 43.619.143/0001-99 R$ 50,1000
16/09/2024 11:32:51 20.776.492/0001-19 R$ 50,0900
16/09/2024 11:32:56 43.619.143/0001-99 R$ 50,0500
16/09/2024 11:33:13 20.776.492/0001-19 R$ 50,0400
16/09/2024 11:33:17 43.619.143/0001-99 R$ 50,0000
16/09/2024 11:33:24 38.068.097/0001-47 R$ 49,9900
16/09/2024 11:33:46 43.619.143/0001-99 R$ 49,9500
16/09/2024 11:33:46 20.776.492/0001-19 R$ 49,9400
16/09/2024 11:33:56 43.619.143/0001-99 R$ 49,9000
16/09/2024 11:34:18 20.776.492/0001-19 R$ 49,8900
15/10/2024 16:10 11 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:34:24 43.619.143/0001-99 R$ 49,8500
16/09/2024 11:34:25 38.068.097/0001-47 R$ 49,8400
16/09/2024 11:34:31 43.619.143/0001-99 R$ 49,8000
16/09/2024 11:34:53 20.776.492/0001-19 R$ 49,7900
16/09/2024 11:34:57 43.619.143/0001-99 R$ 49,7500
16/09/2024 11:35:14 20.776.492/0001-19 R$ 49,7400
16/09/2024 11:35:19 43.619.143/0001-99 R$ 49,6900
16/09/2024 11:35:20 31.690.906/0001-09 R$ 27,7000
16/09/2024 11:35:25 38.068.097/0001-47 R$ 49,6800
16/09/2024 11:35:43 20.776.492/0001-19 R$ 49,6700
16/09/2024 11:35:43 43.619.143/0001-99 R$ 49,6400
16/09/2024 11:36:02 20.776.492/0001-19 R$ 49,6200
16/09/2024 11:36:11 43.619.143/0001-99 R$ 49,5700
16/09/2024 11:36:26 38.068.097/0001-47 R$ 49,5600
16/09/2024 11:36:33 43.619.143/0001-99 R$ 49,5200
16/09/2024 11:36:51 20.776.492/0001-19 R$ 49,5100
16/09/2024 11:36:54 43.619.143/0001-99 R$ 49,4700
16/09/2024 11:37:15 20.776.492/0001-19 R$ 49,4600
16/09/2024 11:37:17 43.619.143/0001-99 R$ 49,4200
16/09/2024 11:37:26 38.068.097/0001-47 R$ 49,4100
16/09/2024 11:37:29 43.619.143/0001-99 R$ 49,3700
16/09/2024 11:37:47 20.776.492/0001-19 R$ 49,3600
16/09/2024 11:37:55 43.619.143/0001-99 R$ 49,3200
16/09/2024 11:38:10 20.776.492/0001-19 R$ 49,3100
16/09/2024 11:38:15 43.619.143/0001-99 R$ 49,2700
16/09/2024 11:38:27 38.068.097/0001-47 R$ 49,2600
16/09/2024 11:38:32 43.619.143/0001-99 R$ 49,2200
16/09/2024 11:38:50 20.776.492/0001-19 R$ 49,2100
16/09/2024 11:39:27 38.068.097/0001-47 R$ 49,2000
16/09/2024 11:39:33 20.776.492/0001-19 R$ 49,1600
16/09/2024 11:40:11 05.077.590/0001-74 R$ 27,6500
16/09/2024 11:40:27 38.068.097/0001-47 R$ 49,1500
16/09/2024 11:40:46 20.776.492/0001-19 R$ 49,1100
16/09/2024 11:41:27 38.068.097/0001-47 R$ 49,1000
15/10/2024 16:10 12 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:41:44 20.776.492/0001-19 R$ 49,0600
16/09/2024 11:41:45 43.619.143/0001-99 R$ 49,0200
16/09/2024 11:42:03 20.776.492/0001-19 R$ 49,0100
16/09/2024 11:42:28 38.068.097/0001-47 R$ 49,0000
16/09/2024 11:42:44 20.776.492/0001-19 R$ 48,9600
16/09/2024 11:43:28 38.068.097/0001-47 R$ 48,9500
16/09/2024 11:43:35 20.776.492/0001-19 R$ 48,9100
16/09/2024 11:44:28 38.068.097/0001-47 R$ 48,9000
16/09/2024 11:44:34 20.776.492/0001-19 R$ 48,8600
16/09/2024 11:45:29 38.068.097/0001-47 R$ 48,8500
16/09/2024 11:45:30 20.776.492/0001-19 R$ 48,8100
16/09/2024 11:46:29 38.068.097/0001-47 R$ 48,8000
16/09/2024 11:46:34 20.776.492/0001-19 R$ 48,7600
16/09/2024 11:47:29 38.068.097/0001-47 R$ 48,7500
16/09/2024 11:47:47 20.776.492/0001-19 R$ 48,7100
16/09/2024 11:48:30 38.068.097/0001-47 R$ 48,7000
16/09/2024 11:48:31 20.776.492/0001-19 R$ 48,6600
16/09/2024 11:49:30 38.068.097/0001-47 R$ 48,6500
16/09/2024 11:49:35 20.776.492/0001-19 R$ 48,6100
16/09/2024 11:50:30 38.068.097/0001-47 R$ 48,6000
16/09/2024 11:50:34 20.776.492/0001-19 R$ 48,5600
16/09/2024 11:51:30 38.068.097/0001-47 R$ 48,5500
16/09/2024 11:51:47 20.776.492/0001-19 R$ 48,5100
16/09/2024 11:52:31 38.068.097/0001-47 R$ 48,5000
16/09/2024 11:52:32 20.776.492/0001-19 R$ 48,4600
16/09/2024 11:53:31 38.068.097/0001-47 R$ 48,4500
16/09/2024 11:53:35 20.776.492/0001-19 R$ 48,4100
16/09/2024 11:54:31 38.068.097/0001-47 R$ 48,4000
16/09/2024 11:54:33 20.776.492/0001-19 R$ 48,3600
16/09/2024 11:55:32 38.068.097/0001-47 R$ 48,3500
16/09/2024 11:55:32 20.776.492/0001-19 R$ 48,3100
16/09/2024 11:56:32 38.068.097/0001-47 R$ 48,3000
16/09/2024 11:56:38 20.776.492/0001-19 R$ 48,2600
16/09/2024 11:57:32 38.068.097/0001-47 R$ 48,2500
15/10/2024 16:10 13 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:57:36 20.776.492/0001-19 R$ 48,2100
16/09/2024 11:58:33 38.068.097/0001-47 R$ 48,2000
16/09/2024 11:58:40 20.776.492/0001-19 R$ 48,1600
16/09/2024 11:59:33 38.068.097/0001-47 R$ 48,1500
16/09/2024 11:59:39 20.776.492/0001-19 R$ 48,1100
16/09/2024 12:00:34 38.068.097/0001-47 R$ 48,1000
16/09/2024 12:00:39 20.776.492/0001-19 R$ 48,0600
16/09/2024 12:01:34 38.068.097/0001-47 R$ 48,0500
16/09/2024 12:01:35 20.776.492/0001-19 R$ 48,0100
16/09/2024 12:02:34 38.068.097/0001-47 R$ 48,0000
16/09/2024 12:02:38 20.776.492/0001-19 R$ 47,9600
16/09/2024 12:03:35 38.068.097/0001-47 R$ 47,9500
16/09/2024 12:03:39 20.776.492/0001-19 R$ 47,9100
16/09/2024 12:04:35 38.068.097/0001-47 R$ 47,9000
16/09/2024 12:04:53 20.776.492/0001-19 R$ 47,8600
16/09/2024 12:05:35 38.068.097/0001-47 R$ 47,8500
16/09/2024 12:05:42 20.776.492/0001-19 R$ 47,8100
16/09/2024 12:06:37 38.068.097/0001-47 R$ 47,8000
16/09/2024 12:06:38 20.776.492/0001-19 R$ 47,7600
16/09/2024 12:07:36 38.068.097/0001-47 R$ 47,7500
16/09/2024 12:07:41 20.776.492/0001-19 R$ 47,7100
16/09/2024 12:08:36 38.068.097/0001-47 R$ 47,7000
16/09/2024 12:08:54 20.776.492/0001-19 R$ 47,6600
16/09/2024 12:09:37 38.068.097/0001-47 R$ 47,6500
16/09/2024 12:09:54 20.776.492/0001-19 R$ 47,6100
16/09/2024 12:10:37 38.068.097/0001-47 R$ 47,6000
16/09/2024 12:10:39 20.776.492/0001-19 R$ 47,5600
16/09/2024 12:11:38 38.068.097/0001-47 R$ 47,5500
16/09/2024 12:11:40 20.776.492/0001-19 R$ 47,5100
16/09/2024 12:12:38 38.068.097/0001-47 R$ 47,5000
16/09/2024 12:12:54 20.776.492/0001-19 R$ 47,4600
16/09/2024 12:13:38 38.068.097/0001-47 R$ 47,4500
16/09/2024 12:13:40 20.776.492/0001-19 R$ 47,4100
16/09/2024 12:14:39 38.068.097/0001-47 R$ 47,4000
15/10/2024 16:10 14 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:14:43 20.776.492/0001-19 R$ 47,3600
16/09/2024 12:15:39 38.068.097/0001-47 R$ 47,3500
16/09/2024 12:15:43 20.776.492/0001-19 R$ 47,3100
16/09/2024 12:16:39 38.068.097/0001-47 R$ 47,3000
16/09/2024 12:16:43 20.776.492/0001-19 R$ 47,2600
16/09/2024 12:17:40 38.068.097/0001-47 R$ 47,2500
16/09/2024 12:17:58 20.776.492/0001-19 R$ 47,2100
16/09/2024 12:18:41 38.068.097/0001-47 R$ 47,2000
16/09/2024 12:18:41 20.776.492/0001-19 R$ 47,1600
16/09/2024 12:19:41 38.068.097/0001-47 R$ 47,1500
16/09/2024 12:19:44 20.776.492/0001-19 R$ 47,1100
16/09/2024 12:20:41 38.068.097/0001-47 R$ 47,1000
16/09/2024 12:21:01 20.776.492/0001-19 R$ 47,0600
16/09/2024 12:21:42 38.068.097/0001-47 R$ 47,0500
16/09/2024 12:21:42 20.776.492/0001-19 R$ 47,0100
16/09/2024 12:22:42 38.068.097/0001-47 R$ 47,0000
16/09/2024 12:22:43 20.776.492/0001-19 R$ 46,9600
16/09/2024 12:23:42 38.068.097/0001-47 R$ 46,9500
16/09/2024 12:23:44 20.776.492/0001-19 R$ 46,9100
16/09/2024 12:24:43 38.068.097/0001-47 R$ 46,9000
16/09/2024 12:24:47 20.776.492/0001-19 R$ 46,8600
16/09/2024 12:25:43 38.068.097/0001-47 R$ 46,8500
16/09/2024 12:25:45 20.776.492/0001-19 R$ 46,8100
16/09/2024 12:26:43 38.068.097/0001-47 R$ 46,8000
16/09/2024 12:26:47 20.776.492/0001-19 R$ 46,7600
16/09/2024 12:27:44 38.068.097/0001-47 R$ 46,7500
16/09/2024 12:27:46 20.776.492/0001-19 R$ 46,7100
16/09/2024 12:28:44 38.068.097/0001-47 R$ 46,7000
16/09/2024 12:29:01 20.776.492/0001-19 R$ 46,6600
16/09/2024 12:29:45 38.068.097/0001-47 R$ 46,6500
16/09/2024 12:29:48 20.776.492/0001-19 R$ 46,6100
16/09/2024 12:30:45 38.068.097/0001-47 R$ 46,6000
16/09/2024 12:31:03 20.776.492/0001-19 R$ 46,5600
16/09/2024 12:31:45 38.068.097/0001-47 R$ 46,5500
15/10/2024 16:10 15 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:31:51 20.776.492/0001-19 R$ 46,5100
16/09/2024 12:32:46 38.068.097/0001-47 R$ 46,5000
16/09/2024 12:32:47 20.776.492/0001-19 R$ 46,4600
16/09/2024 12:33:46 38.068.097/0001-47 R$ 46,4500
16/09/2024 12:33:51 20.776.492/0001-19 R$ 46,4100
16/09/2024 12:34:46 38.068.097/0001-47 R$ 46,4000
16/09/2024 12:34:52 20.776.492/0001-19 R$ 46,3600
16/09/2024 12:35:48 38.068.097/0001-47 R$ 46,3500
16/09/2024 12:35:51 20.776.492/0001-19 R$ 46,3100
16/09/2024 12:36:49 38.068.097/0001-47 R$ 46,3000
16/09/2024 12:36:56 20.776.492/0001-19 R$ 46,2600
16/09/2024 12:37:49 38.068.097/0001-47 R$ 46,2500
16/09/2024 12:37:57 20.776.492/0001-19 R$ 46,2100
16/09/2024 12:38:49 38.068.097/0001-47 R$ 46,2000
16/09/2024 12:38:52 20.776.492/0001-19 R$ 46,1600
16/09/2024 12:39:49 38.068.097/0001-47 R$ 46,1500
16/09/2024 12:39:58 20.776.492/0001-19 R$ 46,1100
16/09/2024 12:40:50 38.068.097/0001-47 R$ 46,1000
16/09/2024 12:40:56 20.776.492/0001-19 R$ 46,0600
16/09/2024 12:41:50 38.068.097/0001-47 R$ 46,0500
16/09/2024 12:41:57 20.776.492/0001-19 R$ 46,0100
16/09/2024 12:42:50 38.068.097/0001-47 R$ 46,0000
16/09/2024 12:42:54 20.776.492/0001-19 R$ 45,9600
16/09/2024 12:43:51 38.068.097/0001-47 R$ 45,9500
16/09/2024 12:44:07 20.776.492/0001-19 R$ 45,9100
16/09/2024 12:44:51 38.068.097/0001-47 R$ 45,9000
16/09/2024 12:45:10 20.776.492/0001-19 R$ 45,8600
16/09/2024 12:45:51 38.068.097/0001-47 R$ 45,8500
16/09/2024 12:45:53 20.776.492/0001-19 R$ 45,8100
16/09/2024 12:46:52 38.068.097/0001-47 R$ 45,8000
16/09/2024 12:46:54 20.776.492/0001-19 R$ 45,7600
16/09/2024 12:47:52 38.068.097/0001-47 R$ 45,7500
16/09/2024 12:47:54 20.776.492/0001-19 R$ 45,7100
16/09/2024 12:48:53 38.068.097/0001-47 R$ 45,7000
15/10/2024 16:10 16 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:49:00 20.776.492/0001-19 R$ 45,6600
16/09/2024 12:49:53 38.068.097/0001-47 R$ 45,6500
16/09/2024 12:49:57 20.776.492/0001-19 R$ 45,6100
16/09/2024 12:50:53 38.068.097/0001-47 R$ 45,6000
16/09/2024 12:50:57 20.776.492/0001-19 R$ 45,5600
16/09/2024 12:51:53 38.068.097/0001-47 R$ 45,5500
16/09/2024 12:52:10 20.776.492/0001-19 R$ 45,5100
16/09/2024 12:52:54 38.068.097/0001-47 R$ 45,5000
16/09/2024 12:52:55 20.776.492/0001-19 R$ 45,4600
16/09/2024 12:53:54 38.068.097/0001-47 R$ 45,4500
16/09/2024 12:53:58 20.776.492/0001-19 R$ 45,4100
16/09/2024 12:54:55 38.068.097/0001-47 R$ 45,4000
16/09/2024 12:55:00 20.776.492/0001-19 R$ 45,3600
16/09/2024 12:55:55 38.068.097/0001-47 R$ 45,3500
16/09/2024 12:55:59 20.776.492/0001-19 R$ 45,3100
16/09/2024 12:56:56 38.068.097/0001-47 R$ 45,3000
16/09/2024 12:56:58 20.776.492/0001-19 R$ 45,2600
16/09/2024 12:57:56 38.068.097/0001-47 R$ 45,2500
16/09/2024 12:57:58 20.776.492/0001-19 R$ 45,2100
16/09/2024 12:57:59 51.069.521/0001-36 R$ 27,6000
16/09/2024 12:58:57 38.068.097/0001-47 R$ 45,2000
16/09/2024 12:59:03 20.776.492/0001-19 R$ 45,1600
16/09/2024 12:59:57 38.068.097/0001-47 R$ 45,1500
16/09/2024 12:59:59 20.776.492/0001-19 R$ 45,1100
16/09/2024 13:00:57 38.068.097/0001-47 R$ 45,1000
16/09/2024 13:01:01 20.776.492/0001-19 R$ 45,0600
16/09/2024 13:01:58 38.068.097/0001-47 R$ 45,0500
16/09/2024 13:02:01 20.776.492/0001-19 R$ 45,0100
16/09/2024 13:02:58 38.068.097/0001-47 R$ 45,0000
16/09/2024 13:03:05 20.776.492/0001-19 R$ 44,9600
16/09/2024 13:03:59 38.068.097/0001-47 R$ 44,9500
16/09/2024 13:04:04 20.776.492/0001-19 R$ 44,9100
16/09/2024 13:04:59 38.068.097/0001-47 R$ 44,9000
16/09/2024 13:05:03 20.776.492/0001-19 R$ 44,8600
15/10/2024 16:10 17 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:06:00 38.068.097/0001-47 R$ 44,8500
16/09/2024 13:06:00 20.776.492/0001-19 R$ 44,8100
16/09/2024 13:07:00 38.068.097/0001-47 R$ 44,8000
16/09/2024 13:07:04 20.776.492/0001-19 R$ 44,7600
16/09/2024 13:08:00 38.068.097/0001-47 R$ 44,7500
16/09/2024 13:08:20 20.776.492/0001-19 R$ 44,7100
16/09/2024 13:09:01 38.068.097/0001-47 R$ 44,7000
16/09/2024 13:09:07 20.776.492/0001-19 R$ 44,6600
16/09/2024 13:10:01 38.068.097/0001-47 R$ 44,6500
16/09/2024 13:10:19 20.776.492/0001-19 R$ 44,6100
16/09/2024 13:11:01 38.068.097/0001-47 R$ 44,6000
16/09/2024 13:11:19 20.776.492/0001-19 R$ 44,5600
16/09/2024 13:12:01 38.068.097/0001-47 R$ 44,5500
16/09/2024 13:12:03 20.776.492/0001-19 R$ 44,5100
16/09/2024 13:13:02 38.068.097/0001-47 R$ 44,5000
16/09/2024 13:13:06 20.776.492/0001-19 R$ 44,4600
16/09/2024 13:14:02 38.068.097/0001-47 R$ 44,4500
16/09/2024 13:14:06 20.776.492/0001-19 R$ 44,4100
16/09/2024 13:15:02 38.068.097/0001-47 R$ 44,4000
16/09/2024 13:15:06 20.776.492/0001-19 R$ 44,3600
16/09/2024 13:16:03 38.068.097/0001-47 R$ 44,3500
16/09/2024 13:16:06 20.776.492/0001-19 R$ 44,3100
16/09/2024 13:17:03 38.068.097/0001-47 R$ 44,3000
16/09/2024 13:17:10 20.776.492/0001-19 R$ 44,2600
16/09/2024 13:18:04 38.068.097/0001-47 R$ 44,2500
16/09/2024 13:18:08 20.776.492/0001-19 R$ 44,2100
16/09/2024 13:19:04 38.068.097/0001-47 R$ 44,2000
16/09/2024 13:19:06 20.776.492/0001-19 R$ 44,1600
16/09/2024 13:20:05 38.068.097/0001-47 R$ 44,1500
16/09/2024 13:20:12 20.776.492/0001-19 R$ 44,1100
16/09/2024 13:21:05 38.068.097/0001-47 R$ 44,1000
16/09/2024 13:21:16 20.776.492/0001-19 R$ 44,0600
16/09/2024 13:22:05 38.068.097/0001-47 R$ 44,0500
16/09/2024 13:22:07 20.776.492/0001-19 R$ 44,0100
15/10/2024 16:10 18 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:23:06 38.068.097/0001-47 R$ 44,0000
16/09/2024 13:23:10 20.776.492/0001-19 R$ 43,9600
16/09/2024 13:24:06 38.068.097/0001-47 R$ 43,9500
16/09/2024 13:24:08 20.776.492/0001-19 R$ 43,9100
16/09/2024 13:25:06 38.068.097/0001-47 R$ 43,9000
16/09/2024 13:25:09 20.776.492/0001-19 R$ 43,8600
16/09/2024 13:26:07 38.068.097/0001-47 R$ 43,8500
16/09/2024 13:26:08 20.776.492/0001-19 R$ 43,8100
16/09/2024 13:27:07 38.068.097/0001-47 R$ 43,8000
16/09/2024 13:27:11 20.776.492/0001-19 R$ 43,7600
16/09/2024 13:28:08 38.068.097/0001-47 R$ 43,7500
16/09/2024 13:28:11 20.776.492/0001-19 R$ 43,7100
16/09/2024 13:29:08 38.068.097/0001-47 R$ 43,7000
16/09/2024 13:29:12 20.776.492/0001-19 R$ 43,6600
16/09/2024 13:30:08 38.068.097/0001-47 R$ 43,6500
16/09/2024 13:30:11 20.776.492/0001-19 R$ 43,6100
16/09/2024 13:31:09 38.068.097/0001-47 R$ 43,6000
16/09/2024 13:31:11 20.776.492/0001-19 R$ 43,5600
16/09/2024 13:32:09 38.068.097/0001-47 R$ 43,5500
16/09/2024 13:32:11 20.776.492/0001-19 R$ 43,5100
16/09/2024 13:33:09 38.068.097/0001-47 R$ 43,5000
16/09/2024 13:33:14 20.776.492/0001-19 R$ 43,4600
16/09/2024 13:34:10 38.068.097/0001-47 R$ 43,4500
16/09/2024 13:34:14 20.776.492/0001-19 R$ 43,4100
16/09/2024 13:35:10 38.068.097/0001-47 R$ 43,4000
16/09/2024 13:35:12 20.776.492/0001-19 R$ 43,3600
16/09/2024 13:36:10 38.068.097/0001-47 R$ 43,3500
16/09/2024 13:36:12 20.776.492/0001-19 R$ 43,3100
16/09/2024 13:37:11 38.068.097/0001-47 R$ 43,3000
16/09/2024 13:37:14 20.776.492/0001-19 R$ 43,2600
16/09/2024 13:38:11 38.068.097/0001-47 R$ 43,2500
16/09/2024 13:38:17 20.776.492/0001-19 R$ 43,2100
16/09/2024 13:39:11 38.068.097/0001-47 R$ 43,2000
16/09/2024 13:39:17 20.776.492/0001-19 R$ 43,1600
15/10/2024 16:10 19 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:40:12 38.068.097/0001-47 R$ 43,1500
16/09/2024 13:40:15 20.776.492/0001-19 R$ 43,1100
16/09/2024 13:41:12 38.068.097/0001-47 R$ 43,1000
16/09/2024 13:41:32 20.776.492/0001-19 R$ 43,0600
16/09/2024 13:42:13 38.068.097/0001-47 R$ 43,0500
16/09/2024 13:42:15 20.776.492/0001-19 R$ 43,0100
16/09/2024 13:43:13 38.068.097/0001-47 R$ 43,0000
16/09/2024 13:43:17 20.776.492/0001-19 R$ 42,9600
16/09/2024 13:44:13 38.068.097/0001-47 R$ 42,9500
16/09/2024 13:44:20 20.776.492/0001-19 R$ 42,9100
16/09/2024 13:45:14 38.068.097/0001-47 R$ 42,9000
16/09/2024 13:45:19 20.776.492/0001-19 R$ 42,8600
16/09/2024 13:46:14 38.068.097/0001-47 R$ 42,8500
16/09/2024 13:46:35 20.776.492/0001-19 R$ 42,8100
16/09/2024 13:47:14 38.068.097/0001-47 R$ 42,8000
16/09/2024 13:47:15 20.776.492/0001-19 R$ 42,7600
16/09/2024 13:48:15 38.068.097/0001-47 R$ 42,7500
16/09/2024 13:48:20 20.776.492/0001-19 R$ 42,7100
16/09/2024 13:49:15 38.068.097/0001-47 R$ 42,7000
16/09/2024 13:49:15 20.776.492/0001-19 R$ 42,6600
16/09/2024 13:50:15 38.068.097/0001-47 R$ 42,6500
16/09/2024 13:50:19 20.776.492/0001-19 R$ 42,6100
16/09/2024 13:51:16 38.068.097/0001-47 R$ 42,6000
16/09/2024 13:51:16 20.776.492/0001-19 R$ 42,5600
16/09/2024 13:52:16 38.068.097/0001-47 R$ 42,5500
16/09/2024 13:52:20 20.776.492/0001-19 R$ 42,5100
16/09/2024 13:53:16 38.068.097/0001-47 R$ 42,5000
16/09/2024 13:53:20 20.776.492/0001-19 R$ 42,4600
16/09/2024 13:54:18 38.068.097/0001-47 R$ 42,4500
16/09/2024 13:54:19 20.776.492/0001-19 R$ 42,4100
16/09/2024 13:55:18 38.068.097/0001-47 R$ 42,4000
16/09/2024 13:55:23 20.776.492/0001-19 R$ 42,3600
16/09/2024 13:56:19 38.068.097/0001-47 R$ 42,3500
16/09/2024 13:56:24 20.776.492/0001-19 R$ 42,3100
15/10/2024 16:10 20 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:57:19 38.068.097/0001-47 R$ 42,3000
16/09/2024 13:57:23 20.776.492/0001-19 R$ 42,2600
16/09/2024 13:58:19 38.068.097/0001-47 R$ 42,2500
16/09/2024 13:58:25 20.776.492/0001-19 R$ 42,2100
16/09/2024 13:59:19 38.068.097/0001-47 R$ 42,2000
16/09/2024 13:59:24 20.776.492/0001-19 R$ 42,1600
16/09/2024 14:00:20 38.068.097/0001-47 R$ 42,1500
16/09/2024 14:00:23 20.776.492/0001-19 R$ 42,1100
16/09/2024 14:01:20 38.068.097/0001-47 R$ 42,1000
16/09/2024 14:01:22 20.776.492/0001-19 R$ 42,0600
16/09/2024 14:02:20 38.068.097/0001-47 R$ 42,0500
16/09/2024 14:02:41 20.776.492/0001-19 R$ 42,0100
16/09/2024 14:03:21 38.068.097/0001-47 R$ 42,0000
16/09/2024 14:03:39 20.776.492/0001-19 R$ 41,9600
16/09/2024 14:04:21 38.068.097/0001-47 R$ 41,9500
16/09/2024 14:04:25 20.776.492/0001-19 R$ 41,9100
16/09/2024 14:05:22 38.068.097/0001-47 R$ 41,9000
16/09/2024 14:05:26 20.776.492/0001-19 R$ 41,8600
16/09/2024 14:06:22 38.068.097/0001-47 R$ 41,8500
16/09/2024 14:06:23 20.776.492/0001-19 R$ 41,8100
16/09/2024 14:07:22 38.068.097/0001-47 R$ 41,8000
16/09/2024 14:07:27 20.776.492/0001-19 R$ 41,7600
16/09/2024 14:08:23 38.068.097/0001-47 R$ 41,7500
16/09/2024 14:08:26 20.776.492/0001-19 R$ 41,7100
16/09/2024 14:09:23 38.068.097/0001-47 R$ 41,7000
16/09/2024 14:09:27 20.776.492/0001-19 R$ 41,6600
16/09/2024 14:10:23 38.068.097/0001-47 R$ 41,6500
16/09/2024 14:10:24 20.776.492/0001-19 R$ 41,6100
16/09/2024 14:11:24 38.068.097/0001-47 R$ 41,6000
16/09/2024 14:11:26 20.776.492/0001-19 R$ 41,5600
16/09/2024 14:12:24 38.068.097/0001-47 R$ 41,5500
16/09/2024 14:12:45 20.776.492/0001-19 R$ 41,5100
16/09/2024 14:13:25 38.068.097/0001-47 R$ 41,5000
16/09/2024 14:13:25 20.776.492/0001-19 R$ 41,4600
15/10/2024 16:10 21 de 23UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:14:25 38.068.097/0001-47 R$ 41,4500
16/09/2024 14:14:31 20.776.492/0001-19 R$ 41,4100
16/09/2024 14:15:26 38.068.097/0001-47 R$ 41,4000
16/09/2024 14:15:27 20.776.492/0001-19 R$ 41,3600
16/09/2024 14:16:26 38.068.097/0001-47 R$ 41,3500
16/09/2024 14:16:45 20.776.492/0001-19 R$ 41,3100
16/09/2024 14:17:27 38.068.097/0001-47 R$ 41,3000
16/09/2024 14:17:44 20.776.492/0001-19 R$ 41,2600
16/09/2024 14:18:27 38.068.097/0001-47 R$ 41,2500
16/09/2024 14:18:29 20.776.492/0001-19 R$ 41,2100
16/09/2024 14:19:28 38.068.097/0001-47 R$ 41,2000
16/09/2024 14:19:34 20.776.492/0001-19 R$ 41,1600
16/09/2024 14:20:28 38.068.097/0001-47 R$ 41,1500
16/09/2024 14:20:32 20.776.492/0001-19 R$ 41,1100
16/09/2024 14:21:29 38.068.097/0001-47 R$ 41,1000
16/09/2024 14:21:33 20.776.492/0001-19 R$ 41,0600
Mensagens do chat do Item 51
Responsável Data/Hora Mensagem
Sistema 16/09/2024 11:03:22 O item 51 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 14:23:34 O item 51 está encerrado.
Prezado licitante, seus valores ofertados para os itens 51, 94, 113, 114, 116, 117, 118, 119, 120, 121,
Sistema para o
122, 123, 130, 134, 135, 144, 148, 150, 151, 155, 156, 160, 164, 210 e 216 são os mais econômicos
participante 23/09/2024 09:41:20
entre os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração
51.069.521/0001-36
pública?
pelo participante
23/09/2024 09:43:05 Bom dia Sr Pregoeiro, estamos com nosso melhor valor para os itens mencionados.
51.069.521/0001-36
pelo participante
23/09/2024 09:44:01 Reitero a possibilidade de negociação do item 217, para o valor estimado.
51.069.521/0001-36
Sr. Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36, você foi convocado para
Sistema para o
negociação de valor do item 51. Justificativa: Se a mesma empresa vencer a cota reservada e a cota
participante 23/09/2024 10:10:38
principal, a contratação das cotas deverá ocorrer pelo menor preço. Diante do exposto, negociarei
51.069.521/0001-36
o valor ofertado do item 51 igual ao do item 52..
O item 51 teve a negociação de valor encerrada pelo fornecedor CP DE MELO COMERCIAL,
pelo participante
23/09/2024 10:13:02 CNPJ 51.069.521/0001-36. A negociação do item 51 foi aceita pelo fornecedor CP DE MELO
51.069.521/0001-36
COMERCIAL, CNPJ 51.069.521/0001-36, tendo informado R$ 25,0000.
Prezado licitante, seus valores ofertados para os itens 51, 52, 94, 113, 114, 116, 117, 118, 119, 120,
Sistema para o
121, 122, 123, 130, 134, 135, 144, 148, 150, 151, 155, 156, 160, 164, 210, 216 e 217 são os mais
participante 23/09/2024 10:18:01
econômicos para a administração pública. Irei convocar anexo para envio da proposta referente aos
51.069.521/0001-36
itens.
Sistema para o 23/09/2024 10:18:44 Sr. Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36, você foi convocado para
15/10/2024 16:10 22 de 23UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
enviar anexos para o item 51. Prazo para encerrar o envio: 12:19:00 do dia 23/09/2024.
participante
23/09/2024 10:18:44 Justificativa: Proposta referente aos itens 51, 52, 94, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123,
51.069.521/0001-36
130, 134, 135, 144, 148, 150, 151, 155, 156, 160, 164, 210, 216 e 217.
pelo participante O item 51 teve a convocação para envio de anexos encerrada às 10:47:07 de 23/09/2024. 2 anexos
23/09/2024 10:47:07
51.069.521/0001-36 foram enviados pelo fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36.
O item 51 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 10:57:08
acréscimo de 10 minutos a partir de agora - até 23/09/2024 11:07:08.
O item 51 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:53:13
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:03:13.
Eventos do Item 51
Data/Hora Descrição
Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36 convocado para o envio de anexo. Prazo de
23/09/2024 10:18:44 encerramento: 23/09/2024 12:19:00. Motivo: Proposta referente aos itens 51, 52, 94, 113, 114, 116, 117, 118, 119, 120, 121,
122, 123, 130, 134, 135, 144, 148, 150, 151, 155, 156, 160, 164, 210, 216 e 217.
23/09/2024 10:47:07 Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36 finalizou o envio de anexo.
Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36 teve a proposta adjudicada, melhor lance: R$ 27,6000,
15/10/2024 16:10:06
valor negociado: R$ 25,0000.
15/10/2024 16:10:15 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 11:07:08
Intenção de recurso na habilitação: 24/09/2024 16:03:13
15/10/2024 16:10 23 de 23