MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 5UASG 791010 PREGÃO 118/2023
Item 206 - Luva segurança
Luva de látex antiderrapante / luva de segurança modelo pro 157 – ca: 3890
Quantidade: 1267 Valor estimado: R$ 9,9700
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para RGK PRODUTOS E SERVICOS LTDA, CNPJ
52.815.475/0001-30, melhor lance: R$ 6,0000
Propostas do Item 206
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
47.758.332/0001-01 - AFC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 6,4500 -
UF: RS
Marca/Fabricante: MUCAMBO
Modelo/versão: CA 3890
Valor proposta: R$ 9,0000 Valor negociado: Não informado Quantidade ofertada: 1267
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 7,9500 -
UF: RJ
Marca/Fabricante: Imbat
Modelo/versão: Luva latex antiderrapante
Valor proposta: R$ 9,9700 Valor negociado: Não informado Quantidade ofertada: 1267
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 9,6500 -
UF: PR
Marca/Fabricante: MAPA - MUCAMBO
Modelo/versão: LUVA PROTEÇÃO QUÍMICA LATEX NATURAL PRETA ANTI-DER
Valor proposta: R$ 9,9700 Valor negociado: Não informado Quantidade ofertada: 1267
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 10,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 10,0000 Valor negociado: Não informado Quantidade ofertada: 1267
15/10/2024 16:10 2 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 8,0000 -
UF: RJ
Marca/Fabricante: MUCAMBO
Modelo/versão: MUCAMBO
Valor proposta: R$ 9,9700 Valor negociado: Não informado Quantidade ofertada: 1267
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 6,0500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MUCAMBO
Modelo/versão: LUVA LATEX PRETA
Valor proposta: R$ 9,9700 Valor negociado: Não informado Quantidade ofertada: 1267
40.676.882/0001-24 - HS SOLDAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 10,0000 -
UF: MG
Marca/Fabricante: MUCAMBO
Modelo/versão: LATEX
Valor proposta: R$ 10,0000 Valor negociado: Não informado Quantidade ofertada: 1267
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 9,9700 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 9,9700 Valor negociado: Não informado Quantidade ofertada: 1267
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 9,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MUCAMB
Modelo/versão: PRO157
Valor proposta: R$ 9,9000 Valor negociado: Não informado Quantidade ofertada: 1267
50.229.678/0001-19 - PROFIT ENTERPRISE LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 9,9000 -
UF: RJ
Marca/Fabricante: Mapa Mucambo
Modelo/versão: Luva Látex Antiderrapante Pro 157, CA 3890
Valor proposta: R$ 9,9000 Valor negociado: Não informado Quantidade ofertada: 1267
15/10/2024 16:10 3 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
52.815.475/0001-30 - RGK PRODUTOS E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 6,0000 Proposta adjudicada
UF: RS
Marca/Fabricante: LALAN
Modelo/versão: LUVA LÁTEX ANTIDERRAPANTE
Valor proposta: R$ 9,9900 Valor negociado: Não informado Quantidade ofertada: 1267
Lances do Item 206
Data/hora Participante Lance
17/09/2024 08:20:52 37.160.129/0001-77 R$ 8,0000
17/09/2024 08:20:54 47.758.332/0001-01 R$ 7,9500
17/09/2024 08:23:22 52.815.475/0001-30 R$ 7,0000
17/09/2024 08:23:25 47.758.332/0001-01 R$ 6,9500
17/09/2024 08:24:05 52.815.475/0001-30 R$ 6,5000
17/09/2024 08:24:07 47.758.332/0001-01 R$ 6,4500
17/09/2024 08:25:34 52.815.475/0001-30 R$ 6,3000
17/09/2024 08:28:16 13.991.459/0001-46 R$ 9,6500
17/09/2024 08:29:15 50.391.734/0001-17 R$ 6,2500
17/09/2024 08:29:31 52.815.475/0001-30 R$ 6,2000
17/09/2024 08:30:13 53.714.949/0001-10 R$ 7,9500
17/09/2024 08:31:13 50.391.734/0001-17 R$ 6,1500
17/09/2024 08:31:32 52.815.475/0001-30 R$ 6,1000
17/09/2024 08:32:32 50.391.734/0001-17 R$ 6,0500
17/09/2024 08:32:50 52.815.475/0001-30 R$ 6,0000
Mensagens do chat do Item 206
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:20:05 O item 206 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:34:51 O item 206 está encerrado.
Sistema para o
Prezado licitante, seu valor ofertado para o item 206 é o mais econômico entre os demais. Deseja
participante 23/09/2024 13:21:30
reduzi-lo para ser alcançado um melhor valor para a administração pública?
52.815.475/0001-30
pelo participante
23/09/2024 13:31:01 boa tarde, sr pregoeiro
52.815.475/0001-30
pelo participante
23/09/2024 13:31:08 realmente estamos no nosso melhor valor
52.815.475/0001-30
pelo participante
23/09/2024 13:31:10 para o item
52.815.475/0001-30
15/10/2024 16:10 4 de 5UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema para o
Prezado licitante, seu valor ofertado para o item 206 é o mais econômico para a administração
participante 23/09/2024 13:32:59
pública. Irei convocar anexo para envio da proposta referente ao item.
52.815.475/0001-30
Sistema para o Sr. Fornecedor RGK PRODUTOS E SERVICOS LTDA, CNPJ 52.815.475/0001-30, você foi
participante 23/09/2024 13:33:14 convocado para enviar anexos para o item 206. Prazo para encerrar o envio: 15:34:00 do dia
52.815.475/0001-30 23/09/2024. Justificativa: Proposta referente ao item 206.
O item 206 teve a convocação para envio de anexos encerrada às 13:44:40 de 23/09/2024. 2 anexos
pelo participante
23/09/2024 13:44:40 foram enviados pelo fornecedor RGK PRODUTOS E SERVICOS LTDA, CNPJ 52.815.475/0001-
52.815.475/0001-30
30.
O item 206 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 13:49:54
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:59:54.
O item 206 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:24:52
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:34:52.
Eventos do Item 206
Data/Hora Descrição
Fornecedor RGK PRODUTOS E SERVICOS LTDA, CNPJ 52.815.475/0001-30 convocado para o envio de anexo. Prazo de
23/09/2024 13:33:14
encerramento: 23/09/2024 15:34:00. Motivo: Proposta referente ao item 206.
23/09/2024 13:44:40 Fornecedor RGK PRODUTOS E SERVICOS LTDA, CNPJ 52.815.475/0001-30 finalizou o envio de anexo.
Fornecedor RGK PRODUTOS E SERVICOS LTDA, CNPJ 52.815.475/0001-30 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:08
6,0000.
15/10/2024 16:10:28 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:59:54
Intenção de recurso na habilitação: 24/09/2024 16:34:52
15/10/2024 16:10 5 de 5