MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 26UASG 791010 PREGÃO 118/2023
Item 101 - Componente embarcação
Tecido PVC - sp 1800 para bote inflável, gramatura 1160 g/m², espessura 0,97mm e largura 1,4m - com característica similar ou superior ao
produto do fabricante Sansuy - cor preta. Idem ao item 100, cota reservado para participação exclusiva EPP/ME
Quantidade: 74 Valor estimado: R$ 885,4700
Unidade de fornecimento: Metro Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para 42.090.725 MATHEUS RIFF DA CUNHA,
CNPJ 42.090.725/0001-68, melhor lance: R$ 346,5700
Propostas do Item 101
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Porte MeEpp/Equiparada: Sim (D) R$ 346,5700 Proposta adjudicada
UF: RJ
Marca/Fabricante: SANSUY
Modelo/versão: PVC PRETO S002
Valor proposta: R$ 885,4500 Valor negociado: Não informado Quantidade ofertada: 74
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 361,1600 -
UF: RS
Marca/Fabricante: SANSUY
Modelo/versão: TECIDO PVC SP 1800 COR PRETA
Valor proposta: R$ 885,4500 Valor negociado: Não informado Quantidade ofertada: 74
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 856,1900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 3.000,0000 Valor negociado: Não informado Quantidade ofertada: 74
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 572,5500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Luana
Modelo/versão: Luana
Valor proposta: R$ 880,5300 Valor negociado: Não informado Quantidade ofertada: 74
15/10/2024 16:10 2 de 26UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA Fornecedor
R$ 346,3000
Porte MeEpp/Equiparada: Sim (D) inabilitado
UF: RJ
Marca/Fabricante: sansuy
Modelo/versão: sansuy
Valor proposta: R$ 885,4700 Valor negociado: Não informado Quantidade ofertada: 74
Lances do Item 101
Data/hora Participante Lance
16/09/2024 15:13:16 11.344.273/0001-70 R$ 880,4600
16/09/2024 15:21:22 42.090.725/0001-68 R$ 880,4100
16/09/2024 15:21:22 11.344.273/0001-70 R$ 880,2600
16/09/2024 15:21:23 42.090.725/0001-68 R$ 880,2100
16/09/2024 15:21:25 11.344.273/0001-70 R$ 879,4200
16/09/2024 15:21:26 42.090.725/0001-68 R$ 879,3700
16/09/2024 15:21:28 11.344.273/0001-70 R$ 879,2300
16/09/2024 15:21:29 42.090.725/0001-68 R$ 879,1800
16/09/2024 15:21:31 11.344.273/0001-70 R$ 878,2700
16/09/2024 15:21:32 42.090.725/0001-68 R$ 878,2200
16/09/2024 15:21:35 11.344.273/0001-70 R$ 878,0900
16/09/2024 15:21:35 42.090.725/0001-68 R$ 878,0400
16/09/2024 15:21:37 11.344.273/0001-70 R$ 877,5600
16/09/2024 15:21:38 42.090.725/0001-68 R$ 877,5100
16/09/2024 15:21:40 11.344.273/0001-70 R$ 876,9900
16/09/2024 15:21:41 42.090.725/0001-68 R$ 876,9400
16/09/2024 15:21:43 11.344.273/0001-70 R$ 876,8600
16/09/2024 15:21:44 42.090.725/0001-68 R$ 876,8100
16/09/2024 15:21:47 11.344.273/0001-70 R$ 876,3100
16/09/2024 15:21:47 42.090.725/0001-68 R$ 876,2600
16/09/2024 15:21:49 11.344.273/0001-70 R$ 875,6200
16/09/2024 15:21:50 42.090.725/0001-68 R$ 875,5700
16/09/2024 15:21:52 11.344.273/0001-70 R$ 874,9700
16/09/2024 15:21:53 42.090.725/0001-68 R$ 874,9200
16/09/2024 15:21:56 11.344.273/0001-70 R$ 874,3700
15/10/2024 16:10 3 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:21:56 42.090.725/0001-68 R$ 874,3200
16/09/2024 15:21:58 11.344.273/0001-70 R$ 873,4900
16/09/2024 15:21:59 42.090.725/0001-68 R$ 873,4400
16/09/2024 15:22:01 11.344.273/0001-70 R$ 873,0600
16/09/2024 15:22:02 42.090.725/0001-68 R$ 873,0100
16/09/2024 15:22:04 11.344.273/0001-70 R$ 872,1500
16/09/2024 15:22:05 42.090.725/0001-68 R$ 872,1000
16/09/2024 15:22:07 11.344.273/0001-70 R$ 871,6900
16/09/2024 15:22:08 42.090.725/0001-68 R$ 871,6400
16/09/2024 15:22:10 11.344.273/0001-70 R$ 870,7600
16/09/2024 15:22:11 42.090.725/0001-68 R$ 870,7100
16/09/2024 15:22:13 11.344.273/0001-70 R$ 870,1200
16/09/2024 15:22:14 42.090.725/0001-68 R$ 870,0700
16/09/2024 15:22:16 11.344.273/0001-70 R$ 869,2600
16/09/2024 15:22:17 42.090.725/0001-68 R$ 869,2100
16/09/2024 15:22:19 11.344.273/0001-70 R$ 868,5000
16/09/2024 15:22:20 42.090.725/0001-68 R$ 868,4500
16/09/2024 15:22:22 11.344.273/0001-70 R$ 867,6200
16/09/2024 15:22:23 42.090.725/0001-68 R$ 867,5700
16/09/2024 15:22:25 11.344.273/0001-70 R$ 866,7300
16/09/2024 15:22:26 42.090.725/0001-68 R$ 866,6800
16/09/2024 15:22:28 11.344.273/0001-70 R$ 865,8200
16/09/2024 15:22:29 42.090.725/0001-68 R$ 865,7700
16/09/2024 15:22:31 11.344.273/0001-70 R$ 865,5000
16/09/2024 15:22:32 42.090.725/0001-68 R$ 865,4500
16/09/2024 15:22:35 11.344.273/0001-70 R$ 865,0500
16/09/2024 15:22:35 42.090.725/0001-68 R$ 865,0000
16/09/2024 15:22:38 11.344.273/0001-70 R$ 864,9400
16/09/2024 15:22:39 42.090.725/0001-68 R$ 864,8900
16/09/2024 15:22:41 11.344.273/0001-70 R$ 864,7900
16/09/2024 15:22:41 42.090.725/0001-68 R$ 864,7400
16/09/2024 15:22:44 11.344.273/0001-70 R$ 864,0100
16/09/2024 15:22:45 42.090.725/0001-68 R$ 863,9600
16/09/2024 15:22:47 11.344.273/0001-70 R$ 863,3000
15/10/2024 16:10 4 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:22:47 42.090.725/0001-68 R$ 863,2500
16/09/2024 15:22:50 11.344.273/0001-70 R$ 862,9700
16/09/2024 15:22:50 42.090.725/0001-68 R$ 862,9200
16/09/2024 15:22:53 11.344.273/0001-70 R$ 862,1400
16/09/2024 15:22:55 42.090.725/0001-68 R$ 862,0900
16/09/2024 15:22:56 11.344.273/0001-70 R$ 861,2600
16/09/2024 15:22:56 42.090.725/0001-68 R$ 861,2100
16/09/2024 15:22:59 11.344.273/0001-70 R$ 860,9000
16/09/2024 15:22:59 42.090.725/0001-68 R$ 860,8500
16/09/2024 15:23:02 11.344.273/0001-70 R$ 860,2900
16/09/2024 15:23:03 42.090.725/0001-68 R$ 860,2400
16/09/2024 15:23:05 11.344.273/0001-70 R$ 859,7200
16/09/2024 15:23:05 42.090.725/0001-68 R$ 859,6700
16/09/2024 15:23:08 11.344.273/0001-70 R$ 859,3400
16/09/2024 15:23:08 42.090.725/0001-68 R$ 859,2900
16/09/2024 15:23:11 11.344.273/0001-70 R$ 859,1900
16/09/2024 15:23:12 42.090.725/0001-68 R$ 859,1400
16/09/2024 15:23:14 11.344.273/0001-70 R$ 858,2500
16/09/2024 15:23:14 42.090.725/0001-68 R$ 858,2000
16/09/2024 15:23:17 11.344.273/0001-70 R$ 858,0500
16/09/2024 15:23:17 42.090.725/0001-68 R$ 858,0000
16/09/2024 15:23:20 11.344.273/0001-70 R$ 857,8100
16/09/2024 15:23:21 42.090.725/0001-68 R$ 857,7600
16/09/2024 15:23:23 11.344.273/0001-70 R$ 857,6200
16/09/2024 15:23:24 42.090.725/0001-68 R$ 857,5700
16/09/2024 15:23:26 11.344.273/0001-70 R$ 856,8900
16/09/2024 15:23:29 42.090.725/0001-68 R$ 856,8400
16/09/2024 15:23:32 11.344.273/0001-70 R$ 856,2400
16/09/2024 15:25:02 27.050.538/0001-67 R$ 856,1900
16/09/2024 15:25:05 11.344.273/0001-70 R$ 855,3800
16/09/2024 15:25:15 01.397.052/0001-06 R$ 850,3800
16/09/2024 15:25:17 11.344.273/0001-70 R$ 849,6900
16/09/2024 15:25:19 01.397.052/0001-06 R$ 844,6900
16/09/2024 15:25:20 11.344.273/0001-70 R$ 843,7200
15/10/2024 16:10 5 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:25:22 01.397.052/0001-06 R$ 838,7200
16/09/2024 15:25:23 11.344.273/0001-70 R$ 838,4900
16/09/2024 15:25:25 01.397.052/0001-06 R$ 833,4900
16/09/2024 15:25:26 11.344.273/0001-70 R$ 832,7600
16/09/2024 15:25:28 01.397.052/0001-06 R$ 827,7600
16/09/2024 15:25:29 11.344.273/0001-70 R$ 827,1500
16/09/2024 15:25:31 01.397.052/0001-06 R$ 822,1500
16/09/2024 15:25:32 11.344.273/0001-70 R$ 821,7800
16/09/2024 15:25:34 01.397.052/0001-06 R$ 816,7800
16/09/2024 15:25:35 11.344.273/0001-70 R$ 816,6100
16/09/2024 15:25:37 01.397.052/0001-06 R$ 811,6100
16/09/2024 15:25:38 11.344.273/0001-70 R$ 811,0900
16/09/2024 15:25:45 01.397.052/0001-06 R$ 806,0900
16/09/2024 15:25:47 11.344.273/0001-70 R$ 805,8400
16/09/2024 15:25:49 01.397.052/0001-06 R$ 800,8400
16/09/2024 15:25:50 11.344.273/0001-70 R$ 800,1100
16/09/2024 15:25:52 01.397.052/0001-06 R$ 795,1100
16/09/2024 15:25:53 11.344.273/0001-70 R$ 794,4800
16/09/2024 15:25:55 01.397.052/0001-06 R$ 789,4800
16/09/2024 15:25:56 11.344.273/0001-70 R$ 789,3000
16/09/2024 15:25:58 01.397.052/0001-06 R$ 784,3000
16/09/2024 15:25:59 11.344.273/0001-70 R$ 784,1900
16/09/2024 15:26:01 01.397.052/0001-06 R$ 779,1900
16/09/2024 15:26:02 11.344.273/0001-70 R$ 778,9000
16/09/2024 15:26:04 01.397.052/0001-06 R$ 773,9000
16/09/2024 15:26:05 11.344.273/0001-70 R$ 773,7200
16/09/2024 15:26:07 01.397.052/0001-06 R$ 768,7200
16/09/2024 15:26:08 11.344.273/0001-70 R$ 768,3000
16/09/2024 15:26:10 01.397.052/0001-06 R$ 763,3000
16/09/2024 15:26:11 11.344.273/0001-70 R$ 762,6400
16/09/2024 15:26:13 01.397.052/0001-06 R$ 757,6400
16/09/2024 15:26:14 11.344.273/0001-70 R$ 756,8100
16/09/2024 15:26:16 01.397.052/0001-06 R$ 751,8100
16/09/2024 15:26:17 11.344.273/0001-70 R$ 750,8400
15/10/2024 16:10 6 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:26:19 01.397.052/0001-06 R$ 745,8400
16/09/2024 15:26:20 11.344.273/0001-70 R$ 745,3900
16/09/2024 15:26:22 01.397.052/0001-06 R$ 740,3900
16/09/2024 15:26:23 11.344.273/0001-70 R$ 740,2900
16/09/2024 15:26:25 01.397.052/0001-06 R$ 735,2900
16/09/2024 15:26:26 11.344.273/0001-70 R$ 734,3100
16/09/2024 15:26:28 01.397.052/0001-06 R$ 729,3100
16/09/2024 15:26:29 11.344.273/0001-70 R$ 728,8500
16/09/2024 15:26:31 01.397.052/0001-06 R$ 723,8500
16/09/2024 15:26:32 11.344.273/0001-70 R$ 722,8700
16/09/2024 15:26:34 01.397.052/0001-06 R$ 717,8700
16/09/2024 15:26:35 11.344.273/0001-70 R$ 717,4600
16/09/2024 15:26:37 01.397.052/0001-06 R$ 712,4600
16/09/2024 15:26:38 11.344.273/0001-70 R$ 711,6300
16/09/2024 15:26:40 01.397.052/0001-06 R$ 706,6300
16/09/2024 15:26:41 11.344.273/0001-70 R$ 705,7600
16/09/2024 15:26:43 01.397.052/0001-06 R$ 700,7600
16/09/2024 15:26:44 11.344.273/0001-70 R$ 699,7600
16/09/2024 15:26:46 01.397.052/0001-06 R$ 700,0000
16/09/2024 15:27:44 01.397.052/0001-06 R$ 694,7600
16/09/2024 15:27:45 11.344.273/0001-70 R$ 693,7800
16/09/2024 15:27:47 01.397.052/0001-06 R$ 688,7800
16/09/2024 15:27:48 11.344.273/0001-70 R$ 688,6500
16/09/2024 15:27:50 01.397.052/0001-06 R$ 683,6500
16/09/2024 15:27:51 11.344.273/0001-70 R$ 682,8300
16/09/2024 15:27:53 01.397.052/0001-06 R$ 677,8300
16/09/2024 15:27:54 11.344.273/0001-70 R$ 677,6600
16/09/2024 15:27:56 01.397.052/0001-06 R$ 672,6600
16/09/2024 15:27:57 11.344.273/0001-70 R$ 672,4900
16/09/2024 15:27:59 01.397.052/0001-06 R$ 667,4900
16/09/2024 15:28:00 11.344.273/0001-70 R$ 666,9000
16/09/2024 15:28:02 01.397.052/0001-06 R$ 661,9000
16/09/2024 15:28:03 11.344.273/0001-70 R$ 661,6100
16/09/2024 15:28:05 01.397.052/0001-06 R$ 656,6100
15/10/2024 16:10 7 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:28:06 11.344.273/0001-70 R$ 656,3000
16/09/2024 15:28:09 01.397.052/0001-06 R$ 651,3000
16/09/2024 15:28:09 11.344.273/0001-70 R$ 650,9200
16/09/2024 15:28:11 01.397.052/0001-06 R$ 645,9200
16/09/2024 15:28:12 11.344.273/0001-70 R$ 645,5400
16/09/2024 15:28:14 01.397.052/0001-06 R$ 640,5400
16/09/2024 15:28:36 11.344.273/0001-70 R$ 639,8400
16/09/2024 15:28:38 01.397.052/0001-06 R$ 634,8400
16/09/2024 15:28:39 11.344.273/0001-70 R$ 634,2700
16/09/2024 15:28:41 01.397.052/0001-06 R$ 629,2700
16/09/2024 15:28:42 11.344.273/0001-70 R$ 628,5500
16/09/2024 15:28:44 01.397.052/0001-06 R$ 623,5500
16/09/2024 15:28:45 11.344.273/0001-70 R$ 623,4100
16/09/2024 15:28:47 01.397.052/0001-06 R$ 618,4100
16/09/2024 15:28:48 11.344.273/0001-70 R$ 617,8300
16/09/2024 15:28:50 01.397.052/0001-06 R$ 612,8300
16/09/2024 15:28:51 11.344.273/0001-70 R$ 612,5600
16/09/2024 15:28:53 01.397.052/0001-06 R$ 607,5600
16/09/2024 15:28:54 11.344.273/0001-70 R$ 607,0500
16/09/2024 15:28:56 01.397.052/0001-06 R$ 602,0500
16/09/2024 15:28:57 11.344.273/0001-70 R$ 601,7900
16/09/2024 15:28:59 01.397.052/0001-06 R$ 600,0000
16/09/2024 15:29:01 11.344.273/0001-70 R$ 599,5400
16/09/2024 15:29:40 01.397.052/0001-06 R$ 594,5400
16/09/2024 15:29:43 11.344.273/0001-70 R$ 594,0800
16/09/2024 15:29:44 01.397.052/0001-06 R$ 589,0800
16/09/2024 15:29:45 11.344.273/0001-70 R$ 588,2900
16/09/2024 15:29:47 01.397.052/0001-06 R$ 583,2900
16/09/2024 15:29:48 11.344.273/0001-70 R$ 583,1700
16/09/2024 15:29:50 01.397.052/0001-06 R$ 578,1700
16/09/2024 15:29:52 11.344.273/0001-70 R$ 577,7800
16/09/2024 15:29:53 01.397.052/0001-06 R$ 572,7800
16/09/2024 15:29:55 11.344.273/0001-70 R$ 572,6100
16/09/2024 15:31:26 42.090.725/0001-68 R$ 572,5600
15/10/2024 16:10 8 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:31:28 11.344.273/0001-70 R$ 571,8500
16/09/2024 15:32:13 01.397.052/0001-06 R$ 571,7500
16/09/2024 15:32:13 11.344.273/0001-70 R$ 570,8300
16/09/2024 15:32:15 01.397.052/0001-06 R$ 570,7300
16/09/2024 15:32:16 11.344.273/0001-70 R$ 570,4200
16/09/2024 15:32:18 01.397.052/0001-06 R$ 570,3200
16/09/2024 15:32:19 11.344.273/0001-70 R$ 569,8400
16/09/2024 15:32:21 01.397.052/0001-06 R$ 569,7400
16/09/2024 15:32:22 11.344.273/0001-70 R$ 569,4700
16/09/2024 15:32:24 01.397.052/0001-06 R$ 569,3700
16/09/2024 15:32:25 11.344.273/0001-70 R$ 568,7800
16/09/2024 15:32:27 01.397.052/0001-06 R$ 568,6800
16/09/2024 15:32:28 11.344.273/0001-70 R$ 568,3100
16/09/2024 15:32:30 01.397.052/0001-06 R$ 568,2100
16/09/2024 15:32:31 11.344.273/0001-70 R$ 567,9300
16/09/2024 15:32:33 01.397.052/0001-06 R$ 567,8300
16/09/2024 15:32:34 11.344.273/0001-70 R$ 567,1100
16/09/2024 15:32:36 01.397.052/0001-06 R$ 567,0100
16/09/2024 15:32:37 11.344.273/0001-70 R$ 566,5200
16/09/2024 15:32:39 01.397.052/0001-06 R$ 566,4200
16/09/2024 15:32:40 11.344.273/0001-70 R$ 565,6500
16/09/2024 15:32:42 01.397.052/0001-06 R$ 565,5500
16/09/2024 15:32:43 11.344.273/0001-70 R$ 565,1800
16/09/2024 15:32:45 01.397.052/0001-06 R$ 565,0800
16/09/2024 15:32:46 11.344.273/0001-70 R$ 564,3600
16/09/2024 15:32:48 01.397.052/0001-06 R$ 564,2600
16/09/2024 15:32:49 11.344.273/0001-70 R$ 564,0800
16/09/2024 15:32:51 01.397.052/0001-06 R$ 563,9800
16/09/2024 15:32:52 11.344.273/0001-70 R$ 563,8100
16/09/2024 15:32:54 01.397.052/0001-06 R$ 563,7100
16/09/2024 15:32:55 11.344.273/0001-70 R$ 563,3000
16/09/2024 15:32:57 01.397.052/0001-06 R$ 563,2000
16/09/2024 15:32:58 11.344.273/0001-70 R$ 562,5700
16/09/2024 15:33:00 01.397.052/0001-06 R$ 562,4700
15/10/2024 16:10 9 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:33:01 11.344.273/0001-70 R$ 561,4800
16/09/2024 15:33:03 01.397.052/0001-06 R$ 561,3800
16/09/2024 15:33:04 11.344.273/0001-70 R$ 560,5600
16/09/2024 15:33:06 01.397.052/0001-06 R$ 560,4600
16/09/2024 15:33:07 11.344.273/0001-70 R$ 559,5700
16/09/2024 15:33:09 01.397.052/0001-06 R$ 559,4700
16/09/2024 15:33:10 11.344.273/0001-70 R$ 558,9000
16/09/2024 15:33:12 01.397.052/0001-06 R$ 558,8000
16/09/2024 15:33:13 11.344.273/0001-70 R$ 558,4000
16/09/2024 15:33:26 01.397.052/0001-06 R$ 558,3000
16/09/2024 15:33:29 11.344.273/0001-70 R$ 558,0800
16/09/2024 15:33:30 01.397.052/0001-06 R$ 557,9800
16/09/2024 15:33:32 11.344.273/0001-70 R$ 557,6300
16/09/2024 15:33:33 01.397.052/0001-06 R$ 557,5300
16/09/2024 15:33:35 11.344.273/0001-70 R$ 557,2100
16/09/2024 15:33:36 01.397.052/0001-06 R$ 557,1100
16/09/2024 15:33:38 11.344.273/0001-70 R$ 556,5900
16/09/2024 15:33:39 01.397.052/0001-06 R$ 556,4900
16/09/2024 15:33:41 11.344.273/0001-70 R$ 555,5200
16/09/2024 15:33:42 01.397.052/0001-06 R$ 555,4200
16/09/2024 15:33:44 11.344.273/0001-70 R$ 555,0200
16/09/2024 15:33:45 01.397.052/0001-06 R$ 554,9200
16/09/2024 15:33:47 11.344.273/0001-70 R$ 554,3100
16/09/2024 15:33:48 01.397.052/0001-06 R$ 554,2100
16/09/2024 15:33:50 11.344.273/0001-70 R$ 553,6800
16/09/2024 15:33:51 01.397.052/0001-06 R$ 553,5800
16/09/2024 15:33:53 11.344.273/0001-70 R$ 553,0300
16/09/2024 15:33:54 01.397.052/0001-06 R$ 552,9300
16/09/2024 15:33:56 11.344.273/0001-70 R$ 552,4400
16/09/2024 15:33:57 01.397.052/0001-06 R$ 552,3400
16/09/2024 15:33:59 11.344.273/0001-70 R$ 551,9200
16/09/2024 15:34:00 01.397.052/0001-06 R$ 551,8200
16/09/2024 15:34:02 11.344.273/0001-70 R$ 550,8600
16/09/2024 15:34:03 01.397.052/0001-06 R$ 550,7600
15/10/2024 16:10 10 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:34:05 11.344.273/0001-70 R$ 550,5100
16/09/2024 15:34:06 01.397.052/0001-06 R$ 550,4100
16/09/2024 15:34:08 11.344.273/0001-70 R$ 549,6800
16/09/2024 15:34:09 01.397.052/0001-06 R$ 549,5800
16/09/2024 15:34:11 11.344.273/0001-70 R$ 549,5200
16/09/2024 15:34:13 01.397.052/0001-06 R$ 549,4200
16/09/2024 15:34:14 11.344.273/0001-70 R$ 548,8700
16/09/2024 15:34:15 01.397.052/0001-06 R$ 548,7700
16/09/2024 15:34:17 11.344.273/0001-70 R$ 548,1500
16/09/2024 15:34:18 01.397.052/0001-06 R$ 548,0500
16/09/2024 15:34:20 11.344.273/0001-70 R$ 547,1900
16/09/2024 15:34:21 01.397.052/0001-06 R$ 547,0900
16/09/2024 15:34:23 11.344.273/0001-70 R$ 546,4000
16/09/2024 15:34:24 01.397.052/0001-06 R$ 546,3000
16/09/2024 15:34:26 11.344.273/0001-70 R$ 545,3900
16/09/2024 15:34:27 01.397.052/0001-06 R$ 545,2900
16/09/2024 15:34:29 11.344.273/0001-70 R$ 544,3500
16/09/2024 15:34:30 01.397.052/0001-06 R$ 544,2500
16/09/2024 15:34:32 11.344.273/0001-70 R$ 543,4500
16/09/2024 15:34:33 01.397.052/0001-06 R$ 543,3500
16/09/2024 15:34:35 11.344.273/0001-70 R$ 543,1500
16/09/2024 15:34:36 01.397.052/0001-06 R$ 543,0500
16/09/2024 15:34:38 11.344.273/0001-70 R$ 542,5300
16/09/2024 15:34:39 01.397.052/0001-06 R$ 542,4300
16/09/2024 15:34:41 11.344.273/0001-70 R$ 541,8200
16/09/2024 15:34:42 01.397.052/0001-06 R$ 541,7200
16/09/2024 15:34:44 11.344.273/0001-70 R$ 541,2900
16/09/2024 15:34:45 01.397.052/0001-06 R$ 541,1900
16/09/2024 15:34:47 11.344.273/0001-70 R$ 540,3700
16/09/2024 15:34:48 01.397.052/0001-06 R$ 540,2700
16/09/2024 15:34:50 11.344.273/0001-70 R$ 539,4500
16/09/2024 15:35:04 01.397.052/0001-06 R$ 529,4500
16/09/2024 15:35:05 11.344.273/0001-70 R$ 529,2600
16/09/2024 15:35:06 01.397.052/0001-06 R$ 519,2600
15/10/2024 16:10 11 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:35:08 11.344.273/0001-70 R$ 518,6700
16/09/2024 15:35:10 01.397.052/0001-06 R$ 508,6700
16/09/2024 15:35:11 11.344.273/0001-70 R$ 507,8200
16/09/2024 15:35:13 01.397.052/0001-06 R$ 497,8200
16/09/2024 15:35:14 11.344.273/0001-70 R$ 497,3800
16/09/2024 15:35:16 01.397.052/0001-06 R$ 487,3800
16/09/2024 15:35:17 11.344.273/0001-70 R$ 486,9400
16/09/2024 15:35:19 01.397.052/0001-06 R$ 476,9400
16/09/2024 15:35:20 11.344.273/0001-70 R$ 476,2800
16/09/2024 15:35:41 01.397.052/0001-06 R$ 476,1800
16/09/2024 15:35:41 11.344.273/0001-70 R$ 475,9000
16/09/2024 15:35:43 01.397.052/0001-06 R$ 475,8000
16/09/2024 15:35:44 11.344.273/0001-70 R$ 474,8000
16/09/2024 15:35:46 01.397.052/0001-06 R$ 474,7000
16/09/2024 15:35:47 11.344.273/0001-70 R$ 474,5000
16/09/2024 15:35:49 01.397.052/0001-06 R$ 474,4000
16/09/2024 15:35:50 11.344.273/0001-70 R$ 474,2300
16/09/2024 15:35:52 01.397.052/0001-06 R$ 474,1300
16/09/2024 15:35:53 11.344.273/0001-70 R$ 474,0100
16/09/2024 15:35:55 01.397.052/0001-06 R$ 473,9100
16/09/2024 15:35:56 11.344.273/0001-70 R$ 473,2100
16/09/2024 15:35:58 01.397.052/0001-06 R$ 473,1100
16/09/2024 15:35:59 11.344.273/0001-70 R$ 473,0400
16/09/2024 15:36:01 01.397.052/0001-06 R$ 472,9400
16/09/2024 15:36:02 11.344.273/0001-70 R$ 472,2100
16/09/2024 15:36:04 01.397.052/0001-06 R$ 472,1100
16/09/2024 15:36:05 11.344.273/0001-70 R$ 471,7500
16/09/2024 15:36:07 01.397.052/0001-06 R$ 471,6500
16/09/2024 15:36:08 11.344.273/0001-70 R$ 470,8700
16/09/2024 15:36:10 01.397.052/0001-06 R$ 470,7700
16/09/2024 15:36:12 11.344.273/0001-70 R$ 470,0100
16/09/2024 15:36:13 01.397.052/0001-06 R$ 469,9100
16/09/2024 15:36:15 11.344.273/0001-70 R$ 469,7300
16/09/2024 15:36:16 01.397.052/0001-06 R$ 469,6300
15/10/2024 16:10 12 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:36:18 11.344.273/0001-70 R$ 468,8700
16/09/2024 15:36:19 01.397.052/0001-06 R$ 468,7700
16/09/2024 15:36:21 11.344.273/0001-70 R$ 468,6000
16/09/2024 15:36:22 01.397.052/0001-06 R$ 468,5000
16/09/2024 15:36:24 11.344.273/0001-70 R$ 468,4400
16/09/2024 15:36:25 01.397.052/0001-06 R$ 468,3400
16/09/2024 15:36:27 11.344.273/0001-70 R$ 467,3400
16/09/2024 15:36:28 01.397.052/0001-06 R$ 467,2400
16/09/2024 15:36:30 11.344.273/0001-70 R$ 466,4100
16/09/2024 15:36:31 01.397.052/0001-06 R$ 466,3100
16/09/2024 15:36:33 11.344.273/0001-70 R$ 466,2400
16/09/2024 15:36:34 01.397.052/0001-06 R$ 466,1400
16/09/2024 15:36:36 11.344.273/0001-70 R$ 465,7700
16/09/2024 15:36:37 01.397.052/0001-06 R$ 465,6700
16/09/2024 15:36:39 11.344.273/0001-70 R$ 464,9500
16/09/2024 15:36:40 01.397.052/0001-06 R$ 464,8500
16/09/2024 15:36:42 11.344.273/0001-70 R$ 464,6800
16/09/2024 15:36:43 01.397.052/0001-06 R$ 464,5800
16/09/2024 15:36:45 11.344.273/0001-70 R$ 464,4100
16/09/2024 15:36:46 01.397.052/0001-06 R$ 464,3100
16/09/2024 15:36:48 11.344.273/0001-70 R$ 463,4200
16/09/2024 15:37:36 01.397.052/0001-06 R$ 463,3200
16/09/2024 15:37:36 11.344.273/0001-70 R$ 463,2500
16/09/2024 15:37:38 01.397.052/0001-06 R$ 463,1500
16/09/2024 15:37:39 11.344.273/0001-70 R$ 462,6600
16/09/2024 15:37:41 01.397.052/0001-06 R$ 462,5600
16/09/2024 15:37:42 11.344.273/0001-70 R$ 462,3500
16/09/2024 15:37:44 01.397.052/0001-06 R$ 462,2500
16/09/2024 15:37:54 11.344.273/0001-70 R$ 461,3100
16/09/2024 15:37:56 01.397.052/0001-06 R$ 461,2100
16/09/2024 15:37:57 11.344.273/0001-70 R$ 460,9700
16/09/2024 15:37:59 01.397.052/0001-06 R$ 460,8700
16/09/2024 15:38:00 11.344.273/0001-70 R$ 460,4200
16/09/2024 15:38:02 01.397.052/0001-06 R$ 460,3200
15/10/2024 16:10 13 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:38:03 11.344.273/0001-70 R$ 459,9700
16/09/2024 15:38:05 01.397.052/0001-06 R$ 459,8700
16/09/2024 15:38:06 11.344.273/0001-70 R$ 459,0000
16/09/2024 15:38:08 01.397.052/0001-06 R$ 458,9000
16/09/2024 15:38:09 11.344.273/0001-70 R$ 457,9100
16/09/2024 15:38:11 01.397.052/0001-06 R$ 457,8100
16/09/2024 15:38:12 11.344.273/0001-70 R$ 457,0000
16/09/2024 15:38:14 01.397.052/0001-06 R$ 456,9000
16/09/2024 15:38:15 11.344.273/0001-70 R$ 456,1100
16/09/2024 15:38:17 01.397.052/0001-06 R$ 456,0100
16/09/2024 15:38:18 11.344.273/0001-70 R$ 455,8300
16/09/2024 15:38:20 01.397.052/0001-06 R$ 455,7300
16/09/2024 15:38:21 11.344.273/0001-70 R$ 455,1200
16/09/2024 15:38:23 01.397.052/0001-06 R$ 455,0200
16/09/2024 15:38:24 11.344.273/0001-70 R$ 454,5100
16/09/2024 15:38:26 01.397.052/0001-06 R$ 454,4100
16/09/2024 15:38:27 11.344.273/0001-70 R$ 453,9800
16/09/2024 15:38:29 01.397.052/0001-06 R$ 453,8800
16/09/2024 15:38:30 11.344.273/0001-70 R$ 453,4200
16/09/2024 15:38:31 01.397.052/0001-06 R$ 453,3200
16/09/2024 15:38:33 11.344.273/0001-70 R$ 452,5800
16/09/2024 15:38:34 01.397.052/0001-06 R$ 452,4800
16/09/2024 15:38:36 11.344.273/0001-70 R$ 451,7600
16/09/2024 15:38:37 01.397.052/0001-06 R$ 451,6600
16/09/2024 15:38:39 11.344.273/0001-70 R$ 451,0100
16/09/2024 15:38:53 01.397.052/0001-06 R$ 450,9100
16/09/2024 15:38:54 11.344.273/0001-70 R$ 450,7900
16/09/2024 15:38:56 01.397.052/0001-06 R$ 450,6900
16/09/2024 15:38:57 11.344.273/0001-70 R$ 450,2500
16/09/2024 15:38:59 01.397.052/0001-06 R$ 450,1500
16/09/2024 15:39:00 11.344.273/0001-70 R$ 449,2100
16/09/2024 15:39:02 01.397.052/0001-06 R$ 449,1100
16/09/2024 15:39:03 11.344.273/0001-70 R$ 448,4000
16/09/2024 15:39:05 01.397.052/0001-06 R$ 448,3000
15/10/2024 16:10 14 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:39:06 11.344.273/0001-70 R$ 448,0100
16/09/2024 15:39:08 01.397.052/0001-06 R$ 447,9100
16/09/2024 15:39:09 11.344.273/0001-70 R$ 447,7700
16/09/2024 15:39:11 01.397.052/0001-06 R$ 447,6700
16/09/2024 15:39:12 11.344.273/0001-70 R$ 446,8200
16/09/2024 15:39:14 01.397.052/0001-06 R$ 446,7200
16/09/2024 15:39:15 11.344.273/0001-70 R$ 445,7400
16/09/2024 15:39:17 01.397.052/0001-06 R$ 445,6400
16/09/2024 15:39:18 11.344.273/0001-70 R$ 445,5600
16/09/2024 15:39:20 01.397.052/0001-06 R$ 445,4600
16/09/2024 15:39:21 11.344.273/0001-70 R$ 444,8100
16/09/2024 15:39:23 01.397.052/0001-06 R$ 444,7100
16/09/2024 15:39:24 11.344.273/0001-70 R$ 444,5900
16/09/2024 15:39:26 01.397.052/0001-06 R$ 444,4900
16/09/2024 15:39:27 11.344.273/0001-70 R$ 443,9300
16/09/2024 15:39:29 01.397.052/0001-06 R$ 443,8300
16/09/2024 15:39:30 11.344.273/0001-70 R$ 443,3000
16/09/2024 15:39:32 01.397.052/0001-06 R$ 443,2000
16/09/2024 15:39:33 11.344.273/0001-70 R$ 442,3100
16/09/2024 15:39:35 01.397.052/0001-06 R$ 442,2100
16/09/2024 15:39:36 11.344.273/0001-70 R$ 441,9000
16/09/2024 15:39:38 01.397.052/0001-06 R$ 441,8000
16/09/2024 15:39:40 11.344.273/0001-70 R$ 440,8700
16/09/2024 15:39:41 01.397.052/0001-06 R$ 440,7700
16/09/2024 15:39:43 11.344.273/0001-70 R$ 440,0900
16/09/2024 15:39:44 01.397.052/0001-06 R$ 439,9900
16/09/2024 15:39:46 11.344.273/0001-70 R$ 439,7800
16/09/2024 15:39:47 01.397.052/0001-06 R$ 439,6800
16/09/2024 15:39:49 11.344.273/0001-70 R$ 439,5400
16/09/2024 15:39:50 01.397.052/0001-06 R$ 439,4400
16/09/2024 15:39:52 11.344.273/0001-70 R$ 439,3000
16/09/2024 15:39:53 01.397.052/0001-06 R$ 439,2000
16/09/2024 15:39:55 11.344.273/0001-70 R$ 438,3900
16/09/2024 15:39:56 01.397.052/0001-06 R$ 438,2900
15/10/2024 16:10 15 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:39:58 11.344.273/0001-70 R$ 437,3000
16/09/2024 15:39:59 01.397.052/0001-06 R$ 437,2000
16/09/2024 15:40:01 11.344.273/0001-70 R$ 437,0100
16/09/2024 15:40:02 01.397.052/0001-06 R$ 436,9100
16/09/2024 15:40:04 11.344.273/0001-70 R$ 436,2400
16/09/2024 15:40:05 01.397.052/0001-06 R$ 436,1400
16/09/2024 15:40:07 11.344.273/0001-70 R$ 435,4200
16/09/2024 15:40:08 01.397.052/0001-06 R$ 435,3200
16/09/2024 15:40:10 11.344.273/0001-70 R$ 434,5400
16/09/2024 15:40:11 01.397.052/0001-06 R$ 434,4400
16/09/2024 15:40:13 11.344.273/0001-70 R$ 433,7700
16/09/2024 15:40:14 01.397.052/0001-06 R$ 433,6700
16/09/2024 15:40:16 11.344.273/0001-70 R$ 433,6000
16/09/2024 15:40:17 01.397.052/0001-06 R$ 433,5000
16/09/2024 15:40:19 11.344.273/0001-70 R$ 433,3800
16/09/2024 15:40:20 01.397.052/0001-06 R$ 433,2800
16/09/2024 15:40:22 11.344.273/0001-70 R$ 432,4700
16/09/2024 15:40:23 01.397.052/0001-06 R$ 432,3700
16/09/2024 15:40:25 11.344.273/0001-70 R$ 432,1200
16/09/2024 15:40:26 01.397.052/0001-06 R$ 432,0200
16/09/2024 15:40:28 11.344.273/0001-70 R$ 431,5300
16/09/2024 15:40:29 01.397.052/0001-06 R$ 431,4300
16/09/2024 15:40:31 11.344.273/0001-70 R$ 430,9100
16/09/2024 15:40:32 01.397.052/0001-06 R$ 430,8100
16/09/2024 15:40:34 11.344.273/0001-70 R$ 430,1200
16/09/2024 15:40:35 01.397.052/0001-06 R$ 430,0200
16/09/2024 15:40:37 11.344.273/0001-70 R$ 429,6000
16/09/2024 15:40:38 01.397.052/0001-06 R$ 429,5000
16/09/2024 15:40:40 11.344.273/0001-70 R$ 428,5200
16/09/2024 15:40:41 01.397.052/0001-06 R$ 428,4200
16/09/2024 15:40:43 11.344.273/0001-70 R$ 428,1100
16/09/2024 15:40:44 01.397.052/0001-06 R$ 428,0100
16/09/2024 15:40:46 11.344.273/0001-70 R$ 427,9500
16/09/2024 15:40:47 01.397.052/0001-06 R$ 427,8500
15/10/2024 16:10 16 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:40:49 11.344.273/0001-70 R$ 427,0300
16/09/2024 15:40:50 01.397.052/0001-06 R$ 426,9300
16/09/2024 15:40:52 11.344.273/0001-70 R$ 426,5000
16/09/2024 15:40:53 01.397.052/0001-06 R$ 426,4000
16/09/2024 15:40:55 11.344.273/0001-70 R$ 425,9500
16/09/2024 15:40:56 01.397.052/0001-06 R$ 425,8500
16/09/2024 15:40:58 11.344.273/0001-70 R$ 424,9100
16/09/2024 15:40:59 01.397.052/0001-06 R$ 424,8100
16/09/2024 15:41:01 11.344.273/0001-70 R$ 423,8900
16/09/2024 15:41:02 01.397.052/0001-06 R$ 423,7900
16/09/2024 15:41:04 11.344.273/0001-70 R$ 423,4700
16/09/2024 15:41:05 01.397.052/0001-06 R$ 423,3700
16/09/2024 15:41:07 11.344.273/0001-70 R$ 422,8600
16/09/2024 15:41:08 01.397.052/0001-06 R$ 422,7600
16/09/2024 15:41:10 11.344.273/0001-70 R$ 421,8200
16/09/2024 15:41:11 01.397.052/0001-06 R$ 421,7200
16/09/2024 15:41:13 11.344.273/0001-70 R$ 420,7400
16/09/2024 15:41:14 01.397.052/0001-06 R$ 420,6400
16/09/2024 15:41:16 11.344.273/0001-70 R$ 420,2100
16/09/2024 15:41:17 01.397.052/0001-06 R$ 420,1100
16/09/2024 15:41:19 11.344.273/0001-70 R$ 419,3100
16/09/2024 15:41:20 01.397.052/0001-06 R$ 419,2100
16/09/2024 15:41:22 11.344.273/0001-70 R$ 419,1300
16/09/2024 15:41:23 01.397.052/0001-06 R$ 419,0300
16/09/2024 15:41:25 11.344.273/0001-70 R$ 418,7800
16/09/2024 15:41:26 01.397.052/0001-06 R$ 418,6800
16/09/2024 15:41:28 11.344.273/0001-70 R$ 418,0100
16/09/2024 15:41:29 01.397.052/0001-06 R$ 417,9100
16/09/2024 15:41:31 11.344.273/0001-70 R$ 417,5500
16/09/2024 15:41:32 01.397.052/0001-06 R$ 417,4500
16/09/2024 15:41:34 11.344.273/0001-70 R$ 417,0900
16/09/2024 15:41:35 01.397.052/0001-06 R$ 416,9900
16/09/2024 15:41:37 11.344.273/0001-70 R$ 416,4500
16/09/2024 15:41:39 01.397.052/0001-06 R$ 416,3500
15/10/2024 16:10 17 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:41:40 11.344.273/0001-70 R$ 416,2500
16/09/2024 15:41:41 01.397.052/0001-06 R$ 416,1500
16/09/2024 15:41:43 11.344.273/0001-70 R$ 415,9400
16/09/2024 15:42:34 01.397.052/0001-06 R$ 415,8400
16/09/2024 15:42:34 11.344.273/0001-70 R$ 414,9900
16/09/2024 15:42:35 01.397.052/0001-06 R$ 414,8900
16/09/2024 15:42:37 11.344.273/0001-70 R$ 414,2700
16/09/2024 15:42:38 01.397.052/0001-06 R$ 414,1700
16/09/2024 15:42:40 11.344.273/0001-70 R$ 413,3900
16/09/2024 15:42:41 01.397.052/0001-06 R$ 413,2900
16/09/2024 15:42:43 11.344.273/0001-70 R$ 412,8500
16/09/2024 15:42:44 01.397.052/0001-06 R$ 412,7500
16/09/2024 15:42:46 11.344.273/0001-70 R$ 411,8500
16/09/2024 15:42:48 01.397.052/0001-06 R$ 411,7500
16/09/2024 15:42:49 11.344.273/0001-70 R$ 411,4300
16/09/2024 15:42:50 01.397.052/0001-06 R$ 411,3300
16/09/2024 15:42:52 11.344.273/0001-70 R$ 411,2400
16/09/2024 15:42:53 01.397.052/0001-06 R$ 411,1400
16/09/2024 15:42:55 11.344.273/0001-70 R$ 410,4200
16/09/2024 15:42:57 01.397.052/0001-06 R$ 410,3200
16/09/2024 15:42:58 11.344.273/0001-70 R$ 409,8300
16/09/2024 15:42:59 01.397.052/0001-06 R$ 409,7300
16/09/2024 15:43:01 11.344.273/0001-70 R$ 409,2100
16/09/2024 15:43:02 01.397.052/0001-06 R$ 409,1100
16/09/2024 15:43:04 11.344.273/0001-70 R$ 408,7000
16/09/2024 15:43:05 01.397.052/0001-06 R$ 408,6000
16/09/2024 15:43:07 11.344.273/0001-70 R$ 407,7000
16/09/2024 15:43:08 01.397.052/0001-06 R$ 407,6000
16/09/2024 15:43:10 11.344.273/0001-70 R$ 407,1600
16/09/2024 15:43:11 01.397.052/0001-06 R$ 407,0600
16/09/2024 15:43:13 11.344.273/0001-70 R$ 406,9600
16/09/2024 15:43:14 01.397.052/0001-06 R$ 406,8600
16/09/2024 15:43:16 11.344.273/0001-70 R$ 406,5700
16/09/2024 15:43:18 01.397.052/0001-06 R$ 406,4700
15/10/2024 16:10 18 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:43:19 11.344.273/0001-70 R$ 406,4000
16/09/2024 15:43:20 01.397.052/0001-06 R$ 406,3000
16/09/2024 15:43:22 11.344.273/0001-70 R$ 405,7500
16/09/2024 15:43:24 01.397.052/0001-06 R$ 405,6500
16/09/2024 15:43:25 11.344.273/0001-70 R$ 405,2300
16/09/2024 15:43:28 01.397.052/0001-06 R$ 405,1300
16/09/2024 15:43:28 11.344.273/0001-70 R$ 404,6500
16/09/2024 15:43:30 01.397.052/0001-06 R$ 404,5500
16/09/2024 15:43:32 11.344.273/0001-70 R$ 404,1100
16/09/2024 15:44:46 01.397.052/0001-06 R$ 404,0100
16/09/2024 15:44:47 11.344.273/0001-70 R$ 403,6300
16/09/2024 15:44:48 01.397.052/0001-06 R$ 403,5300
16/09/2024 15:44:50 11.344.273/0001-70 R$ 403,4100
16/09/2024 15:44:52 01.397.052/0001-06 R$ 403,3100
16/09/2024 15:44:53 11.344.273/0001-70 R$ 402,3300
16/09/2024 15:44:54 01.397.052/0001-06 R$ 402,2300
16/09/2024 15:44:56 11.344.273/0001-70 R$ 401,3500
16/09/2024 15:44:57 01.397.052/0001-06 R$ 401,2500
16/09/2024 15:44:59 11.344.273/0001-70 R$ 400,4100
16/09/2024 15:45:00 01.397.052/0001-06 R$ 400,3100
16/09/2024 15:45:02 11.344.273/0001-70 R$ 399,9500
16/09/2024 15:45:03 01.397.052/0001-06 R$ 400,0000
16/09/2024 15:46:34 38.068.097/0001-47 R$ 572,5500
16/09/2024 15:47:53 01.397.052/0001-06 R$ 399,9000
16/09/2024 15:47:54 11.344.273/0001-70 R$ 399,1100
16/09/2024 15:47:55 01.397.052/0001-06 R$ 399,0600
16/09/2024 15:47:57 11.344.273/0001-70 R$ 398,5600
16/09/2024 15:47:58 01.397.052/0001-06 R$ 398,5100
16/09/2024 15:48:00 11.344.273/0001-70 R$ 397,7500
16/09/2024 15:48:02 01.397.052/0001-06 R$ 397,7000
16/09/2024 15:48:03 11.344.273/0001-70 R$ 396,9200
16/09/2024 15:48:04 01.397.052/0001-06 R$ 396,8700
16/09/2024 15:48:06 11.344.273/0001-70 R$ 396,4100
16/09/2024 15:48:07 01.397.052/0001-06 R$ 396,3600
15/10/2024 16:10 19 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:48:09 11.344.273/0001-70 R$ 395,3900
16/09/2024 15:48:10 01.397.052/0001-06 R$ 395,3400
16/09/2024 15:48:12 11.344.273/0001-70 R$ 394,6000
16/09/2024 15:48:34 01.397.052/0001-06 R$ 394,5500
16/09/2024 15:48:36 11.344.273/0001-70 R$ 394,4100
16/09/2024 15:50:07 42.090.725/0001-68 R$ 394,3600
16/09/2024 15:50:09 11.344.273/0001-70 R$ 393,5500
16/09/2024 15:51:40 01.397.052/0001-06 R$ 393,5000
16/09/2024 15:51:43 11.344.273/0001-70 R$ 392,8700
16/09/2024 15:51:44 01.397.052/0001-06 R$ 392,8200
16/09/2024 15:51:46 11.344.273/0001-70 R$ 391,9800
16/09/2024 15:51:47 01.397.052/0001-06 R$ 391,9300
16/09/2024 15:51:49 11.344.273/0001-70 R$ 391,4700
16/09/2024 15:51:50 01.397.052/0001-06 R$ 391,4200
16/09/2024 15:51:52 11.344.273/0001-70 R$ 391,3400
16/09/2024 15:51:53 01.397.052/0001-06 R$ 391,2900
16/09/2024 15:51:55 11.344.273/0001-70 R$ 390,5500
16/09/2024 15:51:56 01.397.052/0001-06 R$ 390,5000
16/09/2024 15:51:58 11.344.273/0001-70 R$ 389,5000
16/09/2024 15:52:38 01.397.052/0001-06 R$ 389,4500
16/09/2024 15:52:45 11.344.273/0001-70 R$ 389,1200
16/09/2024 15:52:46 01.397.052/0001-06 R$ 389,0700
16/09/2024 15:52:49 11.344.273/0001-70 R$ 388,1400
16/09/2024 15:52:50 01.397.052/0001-06 R$ 388,0900
16/09/2024 15:52:52 11.344.273/0001-70 R$ 387,3200
16/09/2024 15:52:54 01.397.052/0001-06 R$ 387,2700
16/09/2024 15:52:55 11.344.273/0001-70 R$ 386,5500
16/09/2024 15:52:56 01.397.052/0001-06 R$ 386,5000
16/09/2024 15:52:58 11.344.273/0001-70 R$ 385,8000
16/09/2024 15:52:59 01.397.052/0001-06 R$ 385,7500
16/09/2024 15:53:01 11.344.273/0001-70 R$ 384,8100
16/09/2024 15:53:03 01.397.052/0001-06 R$ 384,7600
16/09/2024 15:53:04 11.344.273/0001-70 R$ 383,8700
16/09/2024 15:53:05 01.397.052/0001-06 R$ 383,8200
15/10/2024 16:10 20 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:53:07 11.344.273/0001-70 R$ 383,7100
16/09/2024 15:53:08 01.397.052/0001-06 R$ 383,6600
16/09/2024 15:53:10 11.344.273/0001-70 R$ 383,1000
16/09/2024 15:53:11 01.397.052/0001-06 R$ 383,0500
16/09/2024 15:53:13 11.344.273/0001-70 R$ 382,0600
16/09/2024 15:53:14 01.397.052/0001-06 R$ 382,0100
16/09/2024 15:53:16 11.344.273/0001-70 R$ 381,0200
16/09/2024 15:53:17 01.397.052/0001-06 R$ 380,9700
16/09/2024 15:53:19 11.344.273/0001-70 R$ 380,4900
16/09/2024 15:53:20 01.397.052/0001-06 R$ 380,4400
16/09/2024 15:53:22 11.344.273/0001-70 R$ 379,6500
16/09/2024 15:53:24 01.397.052/0001-06 R$ 380,0000
16/09/2024 15:54:55 42.090.725/0001-68 R$ 379,6000
16/09/2024 15:54:55 11.344.273/0001-70 R$ 379,2800
16/09/2024 15:55:51 01.397.052/0001-06 R$ 379,2300
16/09/2024 15:55:53 11.344.273/0001-70 R$ 378,6000
16/09/2024 15:55:54 01.397.052/0001-06 R$ 378,5500
16/09/2024 15:55:56 11.344.273/0001-70 R$ 378,1800
16/09/2024 15:55:57 01.397.052/0001-06 R$ 378,1300
16/09/2024 15:55:59 11.344.273/0001-70 R$ 377,7600
16/09/2024 15:56:00 01.397.052/0001-06 R$ 377,7100
16/09/2024 15:56:02 11.344.273/0001-70 R$ 377,3500
16/09/2024 15:56:04 01.397.052/0001-06 R$ 377,3000
16/09/2024 15:56:05 11.344.273/0001-70 R$ 377,1900
16/09/2024 15:56:06 01.397.052/0001-06 R$ 377,1400
16/09/2024 15:56:08 11.344.273/0001-70 R$ 376,3600
16/09/2024 15:56:09 01.397.052/0001-06 R$ 376,3100
16/09/2024 15:56:11 11.344.273/0001-70 R$ 376,0800
16/09/2024 15:56:13 01.397.052/0001-06 R$ 376,0300
16/09/2024 15:56:14 11.344.273/0001-70 R$ 375,6600
16/09/2024 15:56:15 01.397.052/0001-06 R$ 375,6100
16/09/2024 15:56:17 11.344.273/0001-70 R$ 375,0000
16/09/2024 15:56:18 01.397.052/0001-06 R$ 374,9500
16/09/2024 15:56:20 11.344.273/0001-70 R$ 374,1700
15/10/2024 16:10 21 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:56:21 01.397.052/0001-06 R$ 374,1200
16/09/2024 15:56:23 11.344.273/0001-70 R$ 373,2400
16/09/2024 15:56:24 01.397.052/0001-06 R$ 373,1900
16/09/2024 15:56:26 11.344.273/0001-70 R$ 372,4200
16/09/2024 15:56:27 01.397.052/0001-06 R$ 372,3700
16/09/2024 15:56:29 11.344.273/0001-70 R$ 372,2800
16/09/2024 15:56:30 01.397.052/0001-06 R$ 372,2300
16/09/2024 15:56:32 11.344.273/0001-70 R$ 371,8100
16/09/2024 15:56:33 01.397.052/0001-06 R$ 371,7600
16/09/2024 15:56:35 11.344.273/0001-70 R$ 371,6700
16/09/2024 15:56:36 01.397.052/0001-06 R$ 371,6200
16/09/2024 15:56:38 11.344.273/0001-70 R$ 371,0800
16/09/2024 15:56:39 01.397.052/0001-06 R$ 371,0300
16/09/2024 15:56:41 11.344.273/0001-70 R$ 370,0300
16/09/2024 15:58:12 42.090.725/0001-68 R$ 369,9800
16/09/2024 15:58:14 11.344.273/0001-70 R$ 369,0400
16/09/2024 15:59:36 42.090.725/0001-68 R$ 368,9900
16/09/2024 15:59:39 11.344.273/0001-70 R$ 368,2800
16/09/2024 15:59:39 42.090.725/0001-68 R$ 368,2300
16/09/2024 15:59:42 11.344.273/0001-70 R$ 367,6800
16/09/2024 16:01:12 42.090.725/0001-68 R$ 367,6300
16/09/2024 16:01:12 11.344.273/0001-70 R$ 367,0000
16/09/2024 16:02:42 42.090.725/0001-68 R$ 366,9500
16/09/2024 16:02:45 11.344.273/0001-70 R$ 366,5000
16/09/2024 16:04:16 42.090.725/0001-68 R$ 366,4500
16/09/2024 16:04:19 11.344.273/0001-70 R$ 365,9000
16/09/2024 16:05:49 42.090.725/0001-68 R$ 365,8500
16/09/2024 16:05:49 11.344.273/0001-70 R$ 365,2400
16/09/2024 16:06:13 01.397.052/0001-06 R$ 365,1900
16/09/2024 16:06:13 11.344.273/0001-70 R$ 364,7400
16/09/2024 16:06:14 01.397.052/0001-06 R$ 364,6900
16/09/2024 16:06:34 11.344.273/0001-70 R$ 364,0500
16/09/2024 16:07:08 01.397.052/0001-06 R$ 364,0000
16/09/2024 16:07:10 11.344.273/0001-70 R$ 363,2700
15/10/2024 16:10 22 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:07:31 01.397.052/0001-06 R$ 363,0800
16/09/2024 16:07:31 11.344.273/0001-70 R$ 363,0000
16/09/2024 16:07:54 01.397.052/0001-06 R$ 362,8100
16/09/2024 16:07:56 11.344.273/0001-70 R$ 361,9000
16/09/2024 16:07:57 01.397.052/0001-06 R$ 361,7100
16/09/2024 16:07:59 11.344.273/0001-70 R$ 361,3500
16/09/2024 16:08:01 01.397.052/0001-06 R$ 361,1600
16/09/2024 16:08:02 11.344.273/0001-70 R$ 360,7300
16/09/2024 16:09:32 42.090.725/0001-68 R$ 360,6800
16/09/2024 16:09:35 11.344.273/0001-70 R$ 360,2900
16/09/2024 16:11:05 42.090.725/0001-68 R$ 360,2400
16/09/2024 16:11:05 11.344.273/0001-70 R$ 359,4600
16/09/2024 16:12:35 42.090.725/0001-68 R$ 359,4100
16/09/2024 16:12:36 11.344.273/0001-70 R$ 358,5400
16/09/2024 16:14:06 42.090.725/0001-68 R$ 358,4900
16/09/2024 16:14:09 11.344.273/0001-70 R$ 357,7700
16/09/2024 16:15:39 42.090.725/0001-68 R$ 357,7200
16/09/2024 16:15:42 11.344.273/0001-70 R$ 357,3300
16/09/2024 16:17:13 42.090.725/0001-68 R$ 357,2800
16/09/2024 16:17:16 11.344.273/0001-70 R$ 356,9700
16/09/2024 16:18:46 42.090.725/0001-68 R$ 356,9200
16/09/2024 16:18:49 11.344.273/0001-70 R$ 356,2800
16/09/2024 16:20:20 42.090.725/0001-68 R$ 356,2300
16/09/2024 16:20:22 11.344.273/0001-70 R$ 355,5700
16/09/2024 16:21:53 42.090.725/0001-68 R$ 355,5200
16/09/2024 16:21:56 11.344.273/0001-70 R$ 354,5900
16/09/2024 16:23:26 42.090.725/0001-68 R$ 354,5400
16/09/2024 16:23:29 11.344.273/0001-70 R$ 353,7100
16/09/2024 16:25:00 42.090.725/0001-68 R$ 353,6600
16/09/2024 16:25:03 11.344.273/0001-70 R$ 353,4800
16/09/2024 16:26:33 42.090.725/0001-68 R$ 353,4300
16/09/2024 16:26:36 11.344.273/0001-70 R$ 353,2900
16/09/2024 16:28:06 42.090.725/0001-68 R$ 353,2400
16/09/2024 16:28:09 11.344.273/0001-70 R$ 353,0100
15/10/2024 16:10 23 de 26UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:29:40 42.090.725/0001-68 R$ 352,9600
16/09/2024 16:29:43 11.344.273/0001-70 R$ 352,2300
16/09/2024 16:31:13 42.090.725/0001-68 R$ 352,1800
16/09/2024 16:31:16 11.344.273/0001-70 R$ 351,4500
16/09/2024 16:32:47 42.090.725/0001-68 R$ 351,4000
16/09/2024 16:32:49 11.344.273/0001-70 R$ 350,6100
16/09/2024 16:34:20 42.090.725/0001-68 R$ 350,5600
16/09/2024 16:34:23 11.344.273/0001-70 R$ 350,3900
16/09/2024 16:35:53 42.090.725/0001-68 R$ 350,3400
16/09/2024 16:35:56 11.344.273/0001-70 R$ 349,4900
16/09/2024 16:37:27 42.090.725/0001-68 R$ 349,4400
16/09/2024 16:37:27 11.344.273/0001-70 R$ 349,2800
16/09/2024 16:38:58 42.090.725/0001-68 R$ 349,2300
16/09/2024 16:38:58 11.344.273/0001-70 R$ 349,0800
16/09/2024 16:40:29 42.090.725/0001-68 R$ 349,0300
16/09/2024 16:40:29 11.344.273/0001-70 R$ 348,9200
16/09/2024 16:42:00 42.090.725/0001-68 R$ 348,8700
16/09/2024 16:42:03 11.344.273/0001-70 R$ 348,4300
16/09/2024 16:43:34 42.090.725/0001-68 R$ 348,3800
16/09/2024 16:43:37 11.344.273/0001-70 R$ 347,9300
16/09/2024 16:45:08 42.090.725/0001-68 R$ 347,8800
16/09/2024 16:45:08 11.344.273/0001-70 R$ 347,5700
16/09/2024 16:46:39 42.090.725/0001-68 R$ 347,5200
16/09/2024 16:46:39 11.344.273/0001-70 R$ 346,6200
16/09/2024 16:48:10 42.090.725/0001-68 R$ 346,5700
16/09/2024 16:48:13 11.344.273/0001-70 R$ 346,3000
Mensagens do chat do Item 101
Responsável Data/Hora Mensagem
Sistema 16/09/2024 15:13:14 O item 101 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:50:14 O item 101 está encerrado.
O item 101 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 15:00:15
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:10:15.
O item 101 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:03:17
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:13:17.
15/10/2024 16:10 24 de 26UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 24/09/2024 18:13:57 A fase de recurso do item 101 está aberta até 27/09/2024.
A fase de recurso do item 101 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 101 foi finalizada no prazo previsto. O item está aberto para
Sistema 03/10/2024 00:00:01
decisão do pregoeiro.
O item 101 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 08:41:06
acréscimo de 10 minutos a partir de agora - até 14/10/2024 08:51:06.
O item 101 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 14/10/2024 13:25:53
acréscimo de 10 minutos a partir de agora - até 14/10/2024 13:35:53.
O item 101 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 14:09:30
acréscimo de 10 minutos a partir de agora - até 14/10/2024 14:19:30.
Eventos do Item 101
Data/Hora Descrição
27/09/2024 11:58:02 Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 registra recurso.
11/10/2024 09:05:13 Agente de contratação registra a decisão para os recursos cadastrados.
Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 346,5700.
15/10/2024 16:10:19 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:10:15
Intenção de recurso na habilitação: 24/09/2024 16:13:17
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Intenção de recurso no julgamento: 23/09/2024 15:03:59
Intenção de recurso na habilitação: 24/09/2024 16:05:21
Recurso: (Cadastrado) 27/09/2024 11:58:02
Contrarrazões: Não foi realizado cadastro
Decisão do agente de contratação: (Procede) 11/10/2024 09:05:13
15/10/2024 16:10 25 de 26UASG 791010 PREGÃO 118/2023
Sessão 2
Prazos:
Intenção de recurso no julgamento: 14/10/2024 13:35:53
Intenção de recurso na habilitação: 14/10/2024 14:19:30
15/10/2024 16:10 26 de 26