MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 82 - Dobradiça porta
Dobradiça zincada, 1 x 3/4", 3 unidades
Quantidade: 328 Valor estimado: R$ 17,6000
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 17,3500
Propostas do Item 82
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 17,3500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MERKEL
Modelo/versão: Dobradiça zincada, 1 x 3/4", 3 unidades
Valor proposta: R$ 17,6000 Valor negociado: Não informado Quantidade ofertada: 328
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 50,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: SILVANA
Modelo/versão: SILVANA
Valor proposta: R$ 50,0000 Valor negociado: Não informado Quantidade ofertada: 328
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 34,0000 -
UF: SP
Marca/Fabricante: Sn
Modelo/versão: Sm
Valor proposta: R$ 34,0000 Valor negociado: Não informado Quantidade ofertada: 328
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,4000 -
UF: RJ
Marca/Fabricante: MGM
Modelo/versão: MGM
Valor proposta: R$ 17,4000 Valor negociado: Não informado Quantidade ofertada: 328
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
49.272.929/0001-69 - MALVIN CENTER COMERCIO E
SERVICOS LTDA
R$ 36,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ESPLANE
Modelo/versão: ESPLANE
Valor proposta: R$ 36,0000 Valor negociado: Não informado Quantidade ofertada: 328
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 17,5000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: KERMEL
Modelo/versão: 1X3/4"
Valor proposta: R$ 17,5000 Valor negociado: Não informado Quantidade ofertada: 328
Lances do Item 82
Data/hora Participante Lance
16/09/2024 13:54:01 50.391.734/0001-17 R$ 17,3500
Mensagens do chat do Item 82
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:45:01 O item 82 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 13:56:02 O item 82 está encerrado.
O item 82 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:19:47
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:29:47.
O item 82 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:59:29
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:09:29.
Eventos do Item 82
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 17,3500.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:29:47
Intenção de recurso na habilitação: 24/09/2024 16:09:29
15/10/2024 16:10 4 de 4