MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 10UASG 791010 PREGÃO 118/2023
Item 84 - Adesivo Estrutural
Adesivo estrutural - epóxi cinza - colagem de concreto - diversas superfícies - fácil aplicação - à prova d'água - pote de 1kg
Quantidade: 301 Valor estimado: R$ 78,4600
Unidade de fornecimento: Lata 1,00 KG Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 50,6100
Propostas do Item 84
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 77,0000 -
UF: PR
Marca/Fabricante: SIKA
Modelo/versão: ADESIVO ESTRUTURAL SIKADUR E
Valor proposta: R$ 78,4600 Valor negociado: Não informado Quantidade ofertada: 301
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 50,6600 -
UF: RJ
Marca/Fabricante: DRYKO
Modelo/versão: DRYKO
Valor proposta: R$ 78,4600 Valor negociado: Não informado Quantidade ofertada: 301
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 50,6100 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DRYKO
Modelo/versão: ADESIVO EPOXI ESTRUTURAL BICOMPONETE 1KG
Valor proposta: R$ 78,4600 Valor negociado: Não informado Quantidade ofertada: 301
34.777.255/0001-87 - LUMEN SUPRIMENTAL E LOCACOES
LTDA
R$ 78,3800 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: Sika
Modelo/versão: 1 KG
Valor proposta: R$ 101,0000 Valor negociado: Não informado Quantidade ofertada: 301
15/10/2024 16:10 2 de 10UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 78,4000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: WATERPROOF
Modelo/versão: EPOXI
Valor proposta: R$ 78,4000 Valor negociado: Não informado Quantidade ofertada: 301
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 55,0000 -
UF: SP
Marca/Fabricante: DRYKO
Modelo/versão: DRYKO
Valor proposta: R$ 127,1700 Valor negociado: Não informado Quantidade ofertada: 301
Lances do Item 84
Data/hora Participante Lance
16/09/2024 13:48:33 27.263.162/0001-79 R$ 78,3500
16/09/2024 13:54:48 13.991.459/0001-46 R$ 78,3000
16/09/2024 13:54:49 27.263.162/0001-79 R$ 78,2500
16/09/2024 13:55:06 13.991.459/0001-46 R$ 78,2000
16/09/2024 13:55:07 27.263.162/0001-79 R$ 78,1500
16/09/2024 13:55:24 13.991.459/0001-46 R$ 78,1000
16/09/2024 13:55:25 27.263.162/0001-79 R$ 78,0500
16/09/2024 13:55:42 13.991.459/0001-46 R$ 78,0000
16/09/2024 13:55:43 27.263.162/0001-79 R$ 77,9500
16/09/2024 13:56:00 13.991.459/0001-46 R$ 77,9000
16/09/2024 13:56:01 27.263.162/0001-79 R$ 77,8500
16/09/2024 13:56:18 13.991.459/0001-46 R$ 77,8000
16/09/2024 13:56:19 27.263.162/0001-79 R$ 77,7500
16/09/2024 13:56:36 13.991.459/0001-46 R$ 77,7000
16/09/2024 13:56:37 27.263.162/0001-79 R$ 77,6500
16/09/2024 13:56:54 13.991.459/0001-46 R$ 77,6000
16/09/2024 13:56:55 27.263.162/0001-79 R$ 77,5500
16/09/2024 13:57:12 13.991.459/0001-46 R$ 77,5000
16/09/2024 13:57:13 27.263.162/0001-79 R$ 77,4500
16/09/2024 13:57:30 13.991.459/0001-46 R$ 77,4000
15/10/2024 16:10 3 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:57:31 27.263.162/0001-79 R$ 77,3500
16/09/2024 13:57:48 13.991.459/0001-46 R$ 77,3000
16/09/2024 13:57:49 27.263.162/0001-79 R$ 77,2500
16/09/2024 13:58:06 13.991.459/0001-46 R$ 77,2000
16/09/2024 13:58:07 27.263.162/0001-79 R$ 77,1500
16/09/2024 13:58:24 13.991.459/0001-46 R$ 77,1000
16/09/2024 13:58:25 27.263.162/0001-79 R$ 77,0500
16/09/2024 13:58:43 13.991.459/0001-46 R$ 77,0000
16/09/2024 13:58:46 27.263.162/0001-79 R$ 76,9500
16/09/2024 13:59:46 50.391.734/0001-17 R$ 76,9000
16/09/2024 13:59:49 27.263.162/0001-79 R$ 76,8500
16/09/2024 14:00:48 50.391.734/0001-17 R$ 76,8000
16/09/2024 14:00:49 27.263.162/0001-79 R$ 76,7500
16/09/2024 14:01:48 50.391.734/0001-17 R$ 76,7000
16/09/2024 14:01:49 27.263.162/0001-79 R$ 76,6500
16/09/2024 14:02:48 50.391.734/0001-17 R$ 76,6000
16/09/2024 14:02:49 27.263.162/0001-79 R$ 76,5500
16/09/2024 14:03:48 50.391.734/0001-17 R$ 76,5000
16/09/2024 14:03:49 27.263.162/0001-79 R$ 76,4500
16/09/2024 14:04:49 50.391.734/0001-17 R$ 76,4000
16/09/2024 14:04:52 27.263.162/0001-79 R$ 76,3500
16/09/2024 14:05:52 50.391.734/0001-17 R$ 76,3000
16/09/2024 14:05:55 27.263.162/0001-79 R$ 76,2500
16/09/2024 14:06:54 50.391.734/0001-17 R$ 76,2000
16/09/2024 14:06:55 27.263.162/0001-79 R$ 76,1500
16/09/2024 14:07:54 50.391.734/0001-17 R$ 76,1000
16/09/2024 14:07:55 27.263.162/0001-79 R$ 76,0500
16/09/2024 14:08:55 50.391.734/0001-17 R$ 76,0000
16/09/2024 14:08:58 27.263.162/0001-79 R$ 75,9500
16/09/2024 14:09:57 50.391.734/0001-17 R$ 75,9000
16/09/2024 14:09:58 27.263.162/0001-79 R$ 75,8500
16/09/2024 14:10:58 50.391.734/0001-17 R$ 75,8000
16/09/2024 14:11:01 27.263.162/0001-79 R$ 75,7500
16/09/2024 14:12:00 50.391.734/0001-17 R$ 75,7000
15/10/2024 16:10 4 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:12:01 27.263.162/0001-79 R$ 75,6500
16/09/2024 14:13:00 50.391.734/0001-17 R$ 75,6000
16/09/2024 14:13:01 27.263.162/0001-79 R$ 75,5500
16/09/2024 14:14:00 50.391.734/0001-17 R$ 75,5000
16/09/2024 14:14:01 27.263.162/0001-79 R$ 75,4500
16/09/2024 14:15:00 50.391.734/0001-17 R$ 75,4000
16/09/2024 14:15:01 27.263.162/0001-79 R$ 75,3500
16/09/2024 14:16:00 50.391.734/0001-17 R$ 75,3000
16/09/2024 14:16:01 27.263.162/0001-79 R$ 75,2500
16/09/2024 14:17:00 50.391.734/0001-17 R$ 75,2000
16/09/2024 14:17:01 27.263.162/0001-79 R$ 75,1500
16/09/2024 14:18:00 50.391.734/0001-17 R$ 75,1000
16/09/2024 14:18:01 27.263.162/0001-79 R$ 75,0500
16/09/2024 14:19:00 50.391.734/0001-17 R$ 75,0000
16/09/2024 14:19:01 27.263.162/0001-79 R$ 74,9500
16/09/2024 14:20:00 50.391.734/0001-17 R$ 74,9000
16/09/2024 14:20:01 27.263.162/0001-79 R$ 74,8500
16/09/2024 14:21:00 50.391.734/0001-17 R$ 74,8000
16/09/2024 14:21:01 27.263.162/0001-79 R$ 74,7500
16/09/2024 14:22:00 50.391.734/0001-17 R$ 74,7000
16/09/2024 14:22:01 27.263.162/0001-79 R$ 74,6500
16/09/2024 14:23:00 50.391.734/0001-17 R$ 74,6000
16/09/2024 14:23:01 27.263.162/0001-79 R$ 74,5500
16/09/2024 14:24:00 50.391.734/0001-17 R$ 74,5000
16/09/2024 14:24:01 27.263.162/0001-79 R$ 74,4500
16/09/2024 14:25:01 50.391.734/0001-17 R$ 74,4000
16/09/2024 14:25:01 27.263.162/0001-79 R$ 74,3500
16/09/2024 14:26:00 50.391.734/0001-17 R$ 74,3000
16/09/2024 14:26:01 27.263.162/0001-79 R$ 73,3000
16/09/2024 14:27:01 50.391.734/0001-17 R$ 73,2500
16/09/2024 14:27:02 27.263.162/0001-79 R$ 72,2500
16/09/2024 14:28:01 50.391.734/0001-17 R$ 72,2000
16/09/2024 14:28:02 27.263.162/0001-79 R$ 71,2000
16/09/2024 14:29:01 50.391.734/0001-17 R$ 71,1500
15/10/2024 16:10 5 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:29:02 27.263.162/0001-79 R$ 70,1500
16/09/2024 14:30:01 50.391.734/0001-17 R$ 70,1000
16/09/2024 14:30:02 27.263.162/0001-79 R$ 69,1000
16/09/2024 14:31:01 50.391.734/0001-17 R$ 69,0500
16/09/2024 14:31:02 27.263.162/0001-79 R$ 68,0500
16/09/2024 14:32:01 50.391.734/0001-17 R$ 68,0000
16/09/2024 14:32:02 27.263.162/0001-79 R$ 67,0000
16/09/2024 14:33:01 50.391.734/0001-17 R$ 66,9500
16/09/2024 14:33:02 27.263.162/0001-79 R$ 65,9500
16/09/2024 14:34:01 50.391.734/0001-17 R$ 65,9000
16/09/2024 14:34:02 27.263.162/0001-79 R$ 64,9000
16/09/2024 14:35:01 50.391.734/0001-17 R$ 64,8500
16/09/2024 14:35:02 27.263.162/0001-79 R$ 63,8500
16/09/2024 14:36:02 50.391.734/0001-17 R$ 63,8000
16/09/2024 14:36:02 27.263.162/0001-79 R$ 62,8000
16/09/2024 14:37:01 50.391.734/0001-17 R$ 62,7500
16/09/2024 14:37:02 27.263.162/0001-79 R$ 61,7500
16/09/2024 14:38:01 50.391.734/0001-17 R$ 61,7000
16/09/2024 14:38:02 27.263.162/0001-79 R$ 60,7000
16/09/2024 14:39:01 50.391.734/0001-17 R$ 60,6500
16/09/2024 14:39:02 27.263.162/0001-79 R$ 59,6500
16/09/2024 14:40:01 50.391.734/0001-17 R$ 59,6000
16/09/2024 14:40:02 27.263.162/0001-79 R$ 58,6000
16/09/2024 14:41:01 50.391.734/0001-17 R$ 58,5500
16/09/2024 14:41:02 27.263.162/0001-79 R$ 57,5500
16/09/2024 14:42:01 50.391.734/0001-17 R$ 57,5000
16/09/2024 14:42:02 27.263.162/0001-79 R$ 57,4000
16/09/2024 14:43:01 50.391.734/0001-17 R$ 57,3500
16/09/2024 14:43:02 27.263.162/0001-79 R$ 57,2500
16/09/2024 14:44:01 50.391.734/0001-17 R$ 57,2000
16/09/2024 14:44:02 27.263.162/0001-79 R$ 57,1000
16/09/2024 14:45:01 50.391.734/0001-17 R$ 57,0500
16/09/2024 14:45:02 27.263.162/0001-79 R$ 56,9500
16/09/2024 14:46:02 50.391.734/0001-17 R$ 56,9000
15/10/2024 16:10 6 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:46:02 27.263.162/0001-79 R$ 56,8000
16/09/2024 14:47:01 50.391.734/0001-17 R$ 56,7500
16/09/2024 14:47:02 27.263.162/0001-79 R$ 56,6500
16/09/2024 14:48:02 50.391.734/0001-17 R$ 56,6000
16/09/2024 14:48:02 27.263.162/0001-79 R$ 56,5000
16/09/2024 14:49:02 50.391.734/0001-17 R$ 56,4500
16/09/2024 14:49:03 27.263.162/0001-79 R$ 56,3500
16/09/2024 14:50:02 50.391.734/0001-17 R$ 56,3000
16/09/2024 14:50:03 27.263.162/0001-79 R$ 56,2000
16/09/2024 14:51:02 50.391.734/0001-17 R$ 56,1500
16/09/2024 14:51:03 27.263.162/0001-79 R$ 56,0500
16/09/2024 14:52:02 50.391.734/0001-17 R$ 56,0000
16/09/2024 14:52:03 27.263.162/0001-79 R$ 55,9000
16/09/2024 14:53:02 50.391.734/0001-17 R$ 55,8500
16/09/2024 14:53:03 27.263.162/0001-79 R$ 55,7500
16/09/2024 14:54:02 50.391.734/0001-17 R$ 55,7000
16/09/2024 14:54:03 27.263.162/0001-79 R$ 55,6000
16/09/2024 14:55:02 50.391.734/0001-17 R$ 55,5500
16/09/2024 14:55:03 27.263.162/0001-79 R$ 55,4500
16/09/2024 14:56:02 50.391.734/0001-17 R$ 55,4000
16/09/2024 14:56:03 27.263.162/0001-79 R$ 55,3000
16/09/2024 14:57:02 50.391.734/0001-17 R$ 55,2500
16/09/2024 14:57:03 27.263.162/0001-79 R$ 55,1500
16/09/2024 14:58:02 34.777.255/0001-87 R$ 78,3800
16/09/2024 14:59:02 50.391.734/0001-17 R$ 55,1000
16/09/2024 14:59:03 27.263.162/0001-79 R$ 55,0000
16/09/2024 15:00:02 50.391.734/0001-17 R$ 54,9500
16/09/2024 15:01:33 37.160.129/0001-77 R$ 54,9000
16/09/2024 15:02:33 50.391.734/0001-17 R$ 54,8400
16/09/2024 15:04:03 37.160.129/0001-77 R$ 54,7900
16/09/2024 15:05:03 50.391.734/0001-17 R$ 54,7300
16/09/2024 15:06:34 37.160.129/0001-77 R$ 54,6800
16/09/2024 15:07:33 50.391.734/0001-17 R$ 54,6200
16/09/2024 15:09:03 37.160.129/0001-77 R$ 54,5700
15/10/2024 16:10 7 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:10:03 50.391.734/0001-17 R$ 54,5100
16/09/2024 15:11:33 37.160.129/0001-77 R$ 54,4600
16/09/2024 15:12:34 50.391.734/0001-17 R$ 54,4000
16/09/2024 15:14:04 37.160.129/0001-77 R$ 54,3500
16/09/2024 15:15:04 50.391.734/0001-17 R$ 54,2900
16/09/2024 15:16:34 37.160.129/0001-77 R$ 54,2400
16/09/2024 15:17:34 50.391.734/0001-17 R$ 54,1800
16/09/2024 15:19:06 37.160.129/0001-77 R$ 54,1300
16/09/2024 15:20:06 50.391.734/0001-17 R$ 54,0700
16/09/2024 15:21:36 37.160.129/0001-77 R$ 54,0200
16/09/2024 15:22:36 50.391.734/0001-17 R$ 53,9600
16/09/2024 15:24:07 37.160.129/0001-77 R$ 53,9100
16/09/2024 15:25:06 50.391.734/0001-17 R$ 53,8500
16/09/2024 15:26:37 37.160.129/0001-77 R$ 53,8000
16/09/2024 15:27:37 50.391.734/0001-17 R$ 53,7400
16/09/2024 15:29:07 37.160.129/0001-77 R$ 53,6900
16/09/2024 15:30:07 50.391.734/0001-17 R$ 53,6300
16/09/2024 15:31:37 37.160.129/0001-77 R$ 53,5800
16/09/2024 15:32:37 50.391.734/0001-17 R$ 53,5200
16/09/2024 15:34:08 37.160.129/0001-77 R$ 53,4700
16/09/2024 15:35:07 50.391.734/0001-17 R$ 53,4100
16/09/2024 15:36:38 37.160.129/0001-77 R$ 53,3600
16/09/2024 15:37:37 50.391.734/0001-17 R$ 53,3000
16/09/2024 15:39:08 37.160.129/0001-77 R$ 53,2500
16/09/2024 15:40:07 50.391.734/0001-17 R$ 53,1900
16/09/2024 15:41:38 37.160.129/0001-77 R$ 53,1400
16/09/2024 15:42:37 50.391.734/0001-17 R$ 53,0800
16/09/2024 15:44:08 37.160.129/0001-77 R$ 53,0300
16/09/2024 15:45:08 50.391.734/0001-17 R$ 52,9700
16/09/2024 15:46:38 37.160.129/0001-77 R$ 52,9200
16/09/2024 15:47:38 50.391.734/0001-17 R$ 52,8600
16/09/2024 15:49:09 37.160.129/0001-77 R$ 52,8100
16/09/2024 15:50:08 50.391.734/0001-17 R$ 52,7500
16/09/2024 15:51:39 37.160.129/0001-77 R$ 52,7000
15/10/2024 16:10 8 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:52:39 50.391.734/0001-17 R$ 52,6400
16/09/2024 15:54:09 37.160.129/0001-77 R$ 52,5900
16/09/2024 15:55:09 50.391.734/0001-17 R$ 52,5300
16/09/2024 15:56:39 37.160.129/0001-77 R$ 52,4800
16/09/2024 15:57:39 50.391.734/0001-17 R$ 52,4200
16/09/2024 15:59:09 37.160.129/0001-77 R$ 52,3700
16/09/2024 16:00:09 50.391.734/0001-17 R$ 52,3100
16/09/2024 16:01:40 37.160.129/0001-77 R$ 52,2600
16/09/2024 16:02:39 50.391.734/0001-17 R$ 52,2000
16/09/2024 16:04:10 37.160.129/0001-77 R$ 52,1500
16/09/2024 16:05:09 50.391.734/0001-17 R$ 52,0900
16/09/2024 16:06:40 37.160.129/0001-77 R$ 52,0400
16/09/2024 16:07:39 50.391.734/0001-17 R$ 51,9800
16/09/2024 16:09:10 37.160.129/0001-77 R$ 51,9300
16/09/2024 16:10:09 50.391.734/0001-17 R$ 51,8700
16/09/2024 16:11:40 37.160.129/0001-77 R$ 51,8200
16/09/2024 16:12:39 50.391.734/0001-17 R$ 51,7600
16/09/2024 16:14:10 37.160.129/0001-77 R$ 51,7100
16/09/2024 16:15:10 50.391.734/0001-17 R$ 51,6500
16/09/2024 16:16:41 37.160.129/0001-77 R$ 51,6000
16/09/2024 16:17:40 50.391.734/0001-17 R$ 51,5400
16/09/2024 16:19:11 37.160.129/0001-77 R$ 51,4900
16/09/2024 16:20:10 50.391.734/0001-17 R$ 51,4300
16/09/2024 16:21:41 37.160.129/0001-77 R$ 51,3800
16/09/2024 16:22:40 50.391.734/0001-17 R$ 51,3200
16/09/2024 16:23:44 37.160.129/0001-77 R$ 51,2700
16/09/2024 16:24:44 50.391.734/0001-17 R$ 51,2100
16/09/2024 16:24:45 37.160.129/0001-77 R$ 51,1600
16/09/2024 16:25:44 50.391.734/0001-17 R$ 51,1100
16/09/2024 16:25:45 37.160.129/0001-77 R$ 51,0600
16/09/2024 16:26:45 50.391.734/0001-17 R$ 51,0100
16/09/2024 16:26:45 37.160.129/0001-77 R$ 50,9600
16/09/2024 16:27:44 50.391.734/0001-17 R$ 50,9100
16/09/2024 16:27:45 37.160.129/0001-77 R$ 50,8600
15/10/2024 16:10 9 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:28:44 50.391.734/0001-17 R$ 50,8100
16/09/2024 16:28:45 37.160.129/0001-77 R$ 50,7600
16/09/2024 16:29:44 50.391.734/0001-17 R$ 50,7100
16/09/2024 16:29:45 37.160.129/0001-77 R$ 50,6600
16/09/2024 16:30:45 50.391.734/0001-17 R$ 50,6100
Mensagens do chat do Item 84
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:46:30 O item 84 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:32:46 O item 84 está encerrado.
O item 84 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:19:59
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:29:59.
O item 84 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:59:41
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:09:41.
Eventos do Item 84
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 50,6100.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:29:59
Intenção de recurso na habilitação: 24/09/2024 16:09:41
15/10/2024 16:10 10 de 10