MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 25UASG 791010 PREGÃO 118/2023
Item 88 - Lixa
Cinta de lixa 610x100 para lixadeira de cinta 9400g kit com 10 pecas - grao 150
Quantidade: 98 Valor estimado: R$ 102,2900
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para FERGAVI COMERCIAL LTDA, CNPJ
14.968.227/0001-30, melhor lance: R$ 63,6500
Propostas do Item 88
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 63,6500 Proposta adjudicada
UF: SP
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 102,2900 Valor negociado: Não informado Quantidade ofertada: 98
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 89,9900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DEERFOS
Modelo/versão: LIXA CINTA 9400G C/10 G150
Valor proposta: R$ 102,2900 Valor negociado: Não informado Quantidade ofertada: 98
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 200,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 200,0000 Valor negociado: Não informado Quantidade ofertada: 98
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 63,7000 -
UF: SP
Marca/Fabricante: DEERFOS
Modelo/versão: DEERFOS
Valor proposta: R$ 102,2900 Valor negociado: Não informado Quantidade ofertada: 98
15/10/2024 16:10 2 de 25UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 102,8000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NAPOLEON
Modelo/versão: 610X100 GRAO 150
Valor proposta: R$ 102,8000 Valor negociado: Não informado Quantidade ofertada: 98
50.229.678/0001-19 - PROFIT ENTERPRISE LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 90,0000 -
UF: RJ
Marca/Fabricante: Deerfos
Modelo/versão: Cinta De Lixa 610x100 10 peças, grão 150
Valor proposta: R$ 102,0000 Valor negociado: Não informado Quantidade ofertada: 98
Lances do Item 88
Data/hora Participante Lance
16/09/2024 14:01:58 14.968.227/0001-30 R$ 101,9500
16/09/2024 14:04:07 54.793.517/0001-04 R$ 101,9000
16/09/2024 14:04:13 14.968.227/0001-30 R$ 101,8500
16/09/2024 14:04:19 54.793.517/0001-04 R$ 101,8000
16/09/2024 14:04:23 14.968.227/0001-30 R$ 101,7500
16/09/2024 14:04:28 54.793.517/0001-04 R$ 101,7000
16/09/2024 14:04:34 14.968.227/0001-30 R$ 101,6500
16/09/2024 14:04:40 54.793.517/0001-04 R$ 101,6000
16/09/2024 14:04:45 14.968.227/0001-30 R$ 101,5500
16/09/2024 14:04:49 54.793.517/0001-04 R$ 101,5000
16/09/2024 14:04:51 14.968.227/0001-30 R$ 101,4500
16/09/2024 14:04:55 54.793.517/0001-04 R$ 101,4000
16/09/2024 14:05:01 14.968.227/0001-30 R$ 101,3500
16/09/2024 14:05:07 54.793.517/0001-04 R$ 101,3000
16/09/2024 14:05:12 14.968.227/0001-30 R$ 101,2500
16/09/2024 14:05:16 54.793.517/0001-04 R$ 101,2000
16/09/2024 14:05:17 14.968.227/0001-30 R$ 101,1500
16/09/2024 14:05:22 54.793.517/0001-04 R$ 101,1000
16/09/2024 14:05:28 14.968.227/0001-30 R$ 101,0500
16/09/2024 14:05:34 54.793.517/0001-04 R$ 101,0000
15/10/2024 16:10 3 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:05:39 14.968.227/0001-30 R$ 100,9500
16/09/2024 14:05:43 54.793.517/0001-04 R$ 100,9000
16/09/2024 14:05:44 14.968.227/0001-30 R$ 100,8500
16/09/2024 14:05:49 54.793.517/0001-04 R$ 100,8000
16/09/2024 14:05:55 14.968.227/0001-30 R$ 100,7500
16/09/2024 14:06:01 54.793.517/0001-04 R$ 100,7000
16/09/2024 14:06:06 14.968.227/0001-30 R$ 100,6500
16/09/2024 14:06:10 54.793.517/0001-04 R$ 100,6000
16/09/2024 14:06:11 14.968.227/0001-30 R$ 100,5500
16/09/2024 14:06:16 54.793.517/0001-04 R$ 100,5000
16/09/2024 14:06:22 14.968.227/0001-30 R$ 100,4500
16/09/2024 14:06:28 54.793.517/0001-04 R$ 100,4000
16/09/2024 14:06:33 14.968.227/0001-30 R$ 100,3500
16/09/2024 14:06:37 54.793.517/0001-04 R$ 100,3000
16/09/2024 14:06:38 14.968.227/0001-30 R$ 100,2500
16/09/2024 14:06:43 54.793.517/0001-04 R$ 100,2000
16/09/2024 14:06:49 14.968.227/0001-30 R$ 100,1500
16/09/2024 14:06:55 54.793.517/0001-04 R$ 100,1000
16/09/2024 14:06:59 14.968.227/0001-30 R$ 100,0500
16/09/2024 14:07:04 54.793.517/0001-04 R$ 100,0000
16/09/2024 14:07:05 14.968.227/0001-30 R$ 99,9500
16/09/2024 14:07:10 54.793.517/0001-04 R$ 99,9000
16/09/2024 14:07:16 14.968.227/0001-30 R$ 99,8500
16/09/2024 14:07:22 54.793.517/0001-04 R$ 99,8000
16/09/2024 14:07:27 14.968.227/0001-30 R$ 99,7500
16/09/2024 14:07:31 54.793.517/0001-04 R$ 99,7000
16/09/2024 14:07:32 14.968.227/0001-30 R$ 99,6500
16/09/2024 14:07:37 54.793.517/0001-04 R$ 99,6000
16/09/2024 14:07:43 14.968.227/0001-30 R$ 99,5500
16/09/2024 14:07:49 54.793.517/0001-04 R$ 99,5000
16/09/2024 14:07:54 14.968.227/0001-30 R$ 99,4500
16/09/2024 14:07:58 54.793.517/0001-04 R$ 99,4000
16/09/2024 14:07:59 14.968.227/0001-30 R$ 99,3500
16/09/2024 14:08:04 54.793.517/0001-04 R$ 99,3000
15/10/2024 16:10 4 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:08:10 14.968.227/0001-30 R$ 99,2500
16/09/2024 14:08:16 54.793.517/0001-04 R$ 99,2000
16/09/2024 14:08:20 14.968.227/0001-30 R$ 99,1500
16/09/2024 14:08:25 54.793.517/0001-04 R$ 99,1000
16/09/2024 14:08:26 14.968.227/0001-30 R$ 99,0500
16/09/2024 14:08:31 54.793.517/0001-04 R$ 99,0000
16/09/2024 14:08:37 14.968.227/0001-30 R$ 98,9500
16/09/2024 14:08:43 54.793.517/0001-04 R$ 98,9000
16/09/2024 14:08:48 14.968.227/0001-30 R$ 98,8500
16/09/2024 14:08:52 54.793.517/0001-04 R$ 98,8000
16/09/2024 14:08:58 14.968.227/0001-30 R$ 98,7500
16/09/2024 14:09:04 54.793.517/0001-04 R$ 98,7000
16/09/2024 14:09:09 14.968.227/0001-30 R$ 98,6500
16/09/2024 14:09:13 54.793.517/0001-04 R$ 98,6000
16/09/2024 14:09:14 14.968.227/0001-30 R$ 98,5500
16/09/2024 14:09:19 54.793.517/0001-04 R$ 98,5000
16/09/2024 14:09:25 14.968.227/0001-30 R$ 98,4500
16/09/2024 14:09:31 54.793.517/0001-04 R$ 98,4000
16/09/2024 14:09:36 14.968.227/0001-30 R$ 98,3500
16/09/2024 14:09:40 54.793.517/0001-04 R$ 98,3000
16/09/2024 14:09:42 14.968.227/0001-30 R$ 98,2500
16/09/2024 14:09:46 54.793.517/0001-04 R$ 98,2000
16/09/2024 14:09:52 14.968.227/0001-30 R$ 98,1500
16/09/2024 14:09:58 54.793.517/0001-04 R$ 98,1000
16/09/2024 14:10:03 14.968.227/0001-30 R$ 98,0500
16/09/2024 14:10:07 54.793.517/0001-04 R$ 98,0000
16/09/2024 14:10:08 14.968.227/0001-30 R$ 97,9500
16/09/2024 14:10:13 54.793.517/0001-04 R$ 97,9000
16/09/2024 14:10:19 14.968.227/0001-30 R$ 97,8500
16/09/2024 14:10:25 54.793.517/0001-04 R$ 97,8000
16/09/2024 14:10:30 14.968.227/0001-30 R$ 97,7500
16/09/2024 14:10:34 54.793.517/0001-04 R$ 97,7000
16/09/2024 14:10:35 14.968.227/0001-30 R$ 97,6500
16/09/2024 14:10:40 54.793.517/0001-04 R$ 97,6000
15/10/2024 16:10 5 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:10:46 14.968.227/0001-30 R$ 97,5500
16/09/2024 14:10:52 54.793.517/0001-04 R$ 97,5000
16/09/2024 14:10:57 14.968.227/0001-30 R$ 97,4500
16/09/2024 14:11:01 54.793.517/0001-04 R$ 97,4000
16/09/2024 14:11:07 14.968.227/0001-30 R$ 97,3500
16/09/2024 14:11:13 54.793.517/0001-04 R$ 97,3000
16/09/2024 14:11:18 14.968.227/0001-30 R$ 97,2500
16/09/2024 14:11:22 54.793.517/0001-04 R$ 97,2000
16/09/2024 14:11:23 14.968.227/0001-30 R$ 97,1500
16/09/2024 14:11:28 54.793.517/0001-04 R$ 97,1000
16/09/2024 14:11:34 14.968.227/0001-30 R$ 97,0500
16/09/2024 14:11:40 54.793.517/0001-04 R$ 97,0000
16/09/2024 14:11:45 14.968.227/0001-30 R$ 96,9500
16/09/2024 14:11:49 54.793.517/0001-04 R$ 96,9000
16/09/2024 14:11:51 14.968.227/0001-30 R$ 96,8500
16/09/2024 14:11:55 54.793.517/0001-04 R$ 96,8000
16/09/2024 14:12:01 14.968.227/0001-30 R$ 96,7500
16/09/2024 14:12:07 54.793.517/0001-04 R$ 96,7000
16/09/2024 14:12:12 14.968.227/0001-30 R$ 96,6500
16/09/2024 14:12:17 54.793.517/0001-04 R$ 96,6000
16/09/2024 14:12:17 14.968.227/0001-30 R$ 96,5500
16/09/2024 14:12:23 54.793.517/0001-04 R$ 96,5000
16/09/2024 14:12:28 14.968.227/0001-30 R$ 96,4500
16/09/2024 14:12:32 54.793.517/0001-04 R$ 96,4000
16/09/2024 14:12:34 14.968.227/0001-30 R$ 96,3500
16/09/2024 14:12:38 54.793.517/0001-04 R$ 96,3000
16/09/2024 14:12:39 14.968.227/0001-30 R$ 96,2500
16/09/2024 14:12:44 54.793.517/0001-04 R$ 96,2000
16/09/2024 14:12:44 14.968.227/0001-30 R$ 96,1500
16/09/2024 14:12:50 54.793.517/0001-04 R$ 96,1000
16/09/2024 14:12:55 14.968.227/0001-30 R$ 96,0500
16/09/2024 14:12:59 54.793.517/0001-04 R$ 96,0000
16/09/2024 14:13:00 14.968.227/0001-30 R$ 95,9500
16/09/2024 14:13:05 54.793.517/0001-04 R$ 95,9000
15/10/2024 16:10 6 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:13:06 14.968.227/0001-30 R$ 95,8500
16/09/2024 14:13:11 54.793.517/0001-04 R$ 95,8000
16/09/2024 14:13:16 14.968.227/0001-30 R$ 95,7500
16/09/2024 14:13:23 54.793.517/0001-04 R$ 95,7000
16/09/2024 14:13:27 14.968.227/0001-30 R$ 95,6500
16/09/2024 14:13:32 54.793.517/0001-04 R$ 95,6000
16/09/2024 14:13:33 14.968.227/0001-30 R$ 95,5500
16/09/2024 14:13:38 54.793.517/0001-04 R$ 95,5000
16/09/2024 14:13:43 14.968.227/0001-30 R$ 95,4500
16/09/2024 14:13:50 54.793.517/0001-04 R$ 95,4000
16/09/2024 14:13:54 14.968.227/0001-30 R$ 95,3500
16/09/2024 14:13:59 54.793.517/0001-04 R$ 95,3000
16/09/2024 14:13:59 14.968.227/0001-30 R$ 95,2500
16/09/2024 14:14:05 54.793.517/0001-04 R$ 95,2000
16/09/2024 14:14:10 14.968.227/0001-30 R$ 95,1500
16/09/2024 14:14:17 54.793.517/0001-04 R$ 95,1000
16/09/2024 14:14:21 14.968.227/0001-30 R$ 95,0500
16/09/2024 14:14:26 54.793.517/0001-04 R$ 95,0000
16/09/2024 14:14:32 14.968.227/0001-30 R$ 94,9500
16/09/2024 14:14:38 54.793.517/0001-04 R$ 94,9000
16/09/2024 14:14:42 14.968.227/0001-30 R$ 94,8500
16/09/2024 14:14:47 54.793.517/0001-04 R$ 94,8000
16/09/2024 14:14:48 14.968.227/0001-30 R$ 94,7500
16/09/2024 14:14:53 54.793.517/0001-04 R$ 94,7000
16/09/2024 14:14:58 14.968.227/0001-30 R$ 94,6500
16/09/2024 14:15:05 54.793.517/0001-04 R$ 94,6000
16/09/2024 14:15:09 14.968.227/0001-30 R$ 94,5500
16/09/2024 14:15:14 54.793.517/0001-04 R$ 94,5000
16/09/2024 14:15:14 14.968.227/0001-30 R$ 94,4500
16/09/2024 14:15:20 54.793.517/0001-04 R$ 94,4000
16/09/2024 14:15:25 14.968.227/0001-30 R$ 94,3500
16/09/2024 14:15:32 54.793.517/0001-04 R$ 94,3000
16/09/2024 14:15:36 14.968.227/0001-30 R$ 94,2500
16/09/2024 14:15:41 54.793.517/0001-04 R$ 94,2000
15/10/2024 16:10 7 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:15:41 14.968.227/0001-30 R$ 94,1500
16/09/2024 14:15:47 54.793.517/0001-04 R$ 94,1000
16/09/2024 14:15:52 14.968.227/0001-30 R$ 94,0500
16/09/2024 14:15:56 54.793.517/0001-04 R$ 94,0000
16/09/2024 14:15:58 14.968.227/0001-30 R$ 93,9500
16/09/2024 14:16:02 54.793.517/0001-04 R$ 93,9000
16/09/2024 14:16:03 14.968.227/0001-30 R$ 93,8500
16/09/2024 14:16:08 54.793.517/0001-04 R$ 93,8000
16/09/2024 14:16:08 14.968.227/0001-30 R$ 93,7500
16/09/2024 14:16:14 54.793.517/0001-04 R$ 93,7000
16/09/2024 14:16:19 14.968.227/0001-30 R$ 93,6500
16/09/2024 14:16:23 54.793.517/0001-04 R$ 93,6000
16/09/2024 14:16:25 14.968.227/0001-30 R$ 93,5500
16/09/2024 14:16:29 54.793.517/0001-04 R$ 93,5000
16/09/2024 14:16:30 14.968.227/0001-30 R$ 93,4500
16/09/2024 14:16:35 54.793.517/0001-04 R$ 93,4000
16/09/2024 14:16:41 14.968.227/0001-30 R$ 93,3500
16/09/2024 14:16:47 54.793.517/0001-04 R$ 93,3000
16/09/2024 14:16:51 14.968.227/0001-30 R$ 93,2500
16/09/2024 14:16:56 54.793.517/0001-04 R$ 93,2000
16/09/2024 14:16:57 14.968.227/0001-30 R$ 93,1500
16/09/2024 14:17:02 54.793.517/0001-04 R$ 93,1000
16/09/2024 14:17:07 14.968.227/0001-30 R$ 93,0500
16/09/2024 14:17:14 54.793.517/0001-04 R$ 93,0000
16/09/2024 14:17:18 14.968.227/0001-30 R$ 92,9500
16/09/2024 14:17:23 54.793.517/0001-04 R$ 92,9000
16/09/2024 14:17:24 14.968.227/0001-30 R$ 92,8500
16/09/2024 14:17:29 54.793.517/0001-04 R$ 92,8000
16/09/2024 14:17:35 14.968.227/0001-30 R$ 92,7500
16/09/2024 14:17:41 54.793.517/0001-04 R$ 92,7000
16/09/2024 14:17:46 14.968.227/0001-30 R$ 92,6500
16/09/2024 14:17:50 54.793.517/0001-04 R$ 92,6000
16/09/2024 14:17:51 14.968.227/0001-30 R$ 92,5500
16/09/2024 14:17:56 54.793.517/0001-04 R$ 92,5000
15/10/2024 16:10 8 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:18:02 14.968.227/0001-30 R$ 92,4500
16/09/2024 14:18:08 54.793.517/0001-04 R$ 92,4000
16/09/2024 14:18:13 14.968.227/0001-30 R$ 92,3500
16/09/2024 14:18:17 54.793.517/0001-04 R$ 92,3000
16/09/2024 14:18:18 14.968.227/0001-30 R$ 92,2500
16/09/2024 14:18:23 54.793.517/0001-04 R$ 92,2000
16/09/2024 14:18:29 14.968.227/0001-30 R$ 92,1500
16/09/2024 14:18:35 54.793.517/0001-04 R$ 92,1000
16/09/2024 14:18:39 14.968.227/0001-30 R$ 92,0500
16/09/2024 14:18:44 54.793.517/0001-04 R$ 92,0000
16/09/2024 14:18:45 14.968.227/0001-30 R$ 91,9500
16/09/2024 14:18:50 54.793.517/0001-04 R$ 91,9000
16/09/2024 14:18:55 14.968.227/0001-30 R$ 91,8500
16/09/2024 14:19:02 54.793.517/0001-04 R$ 91,8000
16/09/2024 14:19:06 14.968.227/0001-30 R$ 91,7500
16/09/2024 14:19:11 54.793.517/0001-04 R$ 91,7000
16/09/2024 14:19:12 14.968.227/0001-30 R$ 91,6500
16/09/2024 14:19:17 54.793.517/0001-04 R$ 91,6000
16/09/2024 14:19:22 14.968.227/0001-30 R$ 91,5500
16/09/2024 14:19:26 54.793.517/0001-04 R$ 91,5000
16/09/2024 14:19:28 14.968.227/0001-30 R$ 91,4500
16/09/2024 14:19:32 54.793.517/0001-04 R$ 91,4000
16/09/2024 14:19:33 14.968.227/0001-30 R$ 91,3500
16/09/2024 14:19:38 54.793.517/0001-04 R$ 91,3000
16/09/2024 14:19:39 14.968.227/0001-30 R$ 91,2500
16/09/2024 14:19:44 54.793.517/0001-04 R$ 91,2000
16/09/2024 14:19:49 14.968.227/0001-30 R$ 91,1500
16/09/2024 14:19:56 54.793.517/0001-04 R$ 91,1000
16/09/2024 14:20:00 14.968.227/0001-30 R$ 91,0500
16/09/2024 14:20:05 54.793.517/0001-04 R$ 91,0000
16/09/2024 14:20:06 14.968.227/0001-30 R$ 90,9500
16/09/2024 14:20:11 54.793.517/0001-04 R$ 90,9000
16/09/2024 14:20:16 14.968.227/0001-30 R$ 90,8500
16/09/2024 14:20:20 54.793.517/0001-04 R$ 90,8000
15/10/2024 16:10 9 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:20:22 14.968.227/0001-30 R$ 90,7500
16/09/2024 14:20:26 54.793.517/0001-04 R$ 90,7000
16/09/2024 14:20:27 14.968.227/0001-30 R$ 90,6500
16/09/2024 14:20:32 54.793.517/0001-04 R$ 90,6000
16/09/2024 14:20:38 14.968.227/0001-30 R$ 90,5500
16/09/2024 14:20:44 54.793.517/0001-04 R$ 90,5000
16/09/2024 14:20:48 14.968.227/0001-30 R$ 90,4500
16/09/2024 14:20:53 54.793.517/0001-04 R$ 90,4000
16/09/2024 14:20:54 14.968.227/0001-30 R$ 90,3500
16/09/2024 14:20:59 54.793.517/0001-04 R$ 90,3000
16/09/2024 14:21:04 14.968.227/0001-30 R$ 90,2500
16/09/2024 14:21:08 54.793.517/0001-04 R$ 90,2000
16/09/2024 14:21:10 14.968.227/0001-30 R$ 90,1500
16/09/2024 14:21:14 54.793.517/0001-04 R$ 90,1000
16/09/2024 14:21:15 14.968.227/0001-30 R$ 90,0500
16/09/2024 14:21:20 54.793.517/0001-04 R$ 90,0000
16/09/2024 14:21:26 14.968.227/0001-30 R$ 89,9500
16/09/2024 14:21:32 54.793.517/0001-04 R$ 89,9000
16/09/2024 14:21:37 14.968.227/0001-30 R$ 89,8500
16/09/2024 14:21:41 54.793.517/0001-04 R$ 89,8000
16/09/2024 14:21:42 14.968.227/0001-30 R$ 89,7500
16/09/2024 14:21:47 54.793.517/0001-04 R$ 89,7000
16/09/2024 14:21:53 14.968.227/0001-30 R$ 89,6500
16/09/2024 14:21:59 54.793.517/0001-04 R$ 89,6000
16/09/2024 14:22:03 14.968.227/0001-30 R$ 89,5500
16/09/2024 14:22:08 54.793.517/0001-04 R$ 89,5000
16/09/2024 14:22:09 14.968.227/0001-30 R$ 89,4500
16/09/2024 14:22:14 54.793.517/0001-04 R$ 89,4000
16/09/2024 14:22:19 14.968.227/0001-30 R$ 89,3500
16/09/2024 14:22:23 54.793.517/0001-04 R$ 89,3000
16/09/2024 14:22:25 14.968.227/0001-30 R$ 89,2500
16/09/2024 14:22:29 54.793.517/0001-04 R$ 89,2000
16/09/2024 14:22:31 14.968.227/0001-30 R$ 89,1500
16/09/2024 14:22:35 54.793.517/0001-04 R$ 89,1000
15/10/2024 16:10 10 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:22:36 14.968.227/0001-30 R$ 89,0500
16/09/2024 14:22:41 54.793.517/0001-04 R$ 89,0000
16/09/2024 14:22:47 14.968.227/0001-30 R$ 88,9500
16/09/2024 14:22:53 54.793.517/0001-04 R$ 88,9000
16/09/2024 14:22:57 14.968.227/0001-30 R$ 88,8500
16/09/2024 14:23:02 54.793.517/0001-04 R$ 88,8000
16/09/2024 14:23:03 14.968.227/0001-30 R$ 88,7500
16/09/2024 14:23:08 54.793.517/0001-04 R$ 88,7000
16/09/2024 14:23:14 14.968.227/0001-30 R$ 88,6500
16/09/2024 14:23:21 54.793.517/0001-04 R$ 88,6000
16/09/2024 14:23:24 14.968.227/0001-30 R$ 88,5500
16/09/2024 14:23:29 54.793.517/0001-04 R$ 88,5000
16/09/2024 14:23:35 14.968.227/0001-30 R$ 88,4500
16/09/2024 14:23:41 54.793.517/0001-04 R$ 88,4000
16/09/2024 14:23:45 14.968.227/0001-30 R$ 88,3500
16/09/2024 14:23:50 54.793.517/0001-04 R$ 88,3000
16/09/2024 14:23:51 14.968.227/0001-30 R$ 88,2500
16/09/2024 14:23:56 54.793.517/0001-04 R$ 88,2000
16/09/2024 14:24:02 14.968.227/0001-30 R$ 88,1500
16/09/2024 14:24:08 54.793.517/0001-04 R$ 88,1000
16/09/2024 14:24:13 14.968.227/0001-30 R$ 88,0500
16/09/2024 14:24:17 54.793.517/0001-04 R$ 88,0000
16/09/2024 14:24:18 14.968.227/0001-30 R$ 87,9500
16/09/2024 14:24:23 54.793.517/0001-04 R$ 87,9000
16/09/2024 14:24:29 14.968.227/0001-30 R$ 87,8500
16/09/2024 14:24:35 54.793.517/0001-04 R$ 87,8000
16/09/2024 14:24:40 14.968.227/0001-30 R$ 87,7500
16/09/2024 14:24:44 54.793.517/0001-04 R$ 87,7000
16/09/2024 14:24:45 14.968.227/0001-30 R$ 87,6500
16/09/2024 14:24:50 54.793.517/0001-04 R$ 87,6000
16/09/2024 14:24:56 14.968.227/0001-30 R$ 87,5500
16/09/2024 14:25:02 54.793.517/0001-04 R$ 87,5000
16/09/2024 14:25:07 14.968.227/0001-30 R$ 87,4500
16/09/2024 14:25:11 54.793.517/0001-04 R$ 87,4000
15/10/2024 16:10 11 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:25:12 14.968.227/0001-30 R$ 87,3500
16/09/2024 14:25:17 54.793.517/0001-04 R$ 87,3000
16/09/2024 14:25:22 14.968.227/0001-30 R$ 87,2500
16/09/2024 14:25:26 54.793.517/0001-04 R$ 87,2000
16/09/2024 14:25:28 14.968.227/0001-30 R$ 87,1500
16/09/2024 14:25:32 54.793.517/0001-04 R$ 87,1000
16/09/2024 14:25:33 14.968.227/0001-30 R$ 87,0500
16/09/2024 14:25:38 54.793.517/0001-04 R$ 87,0000
16/09/2024 14:25:44 14.968.227/0001-30 R$ 86,9500
16/09/2024 14:25:50 54.793.517/0001-04 R$ 86,9000
16/09/2024 14:25:55 14.968.227/0001-30 R$ 86,8500
16/09/2024 14:25:59 54.793.517/0001-04 R$ 86,8000
16/09/2024 14:26:00 14.968.227/0001-30 R$ 86,7500
16/09/2024 14:26:05 54.793.517/0001-04 R$ 86,7000
16/09/2024 14:26:11 14.968.227/0001-30 R$ 86,6500
16/09/2024 14:26:17 54.793.517/0001-04 R$ 86,6000
16/09/2024 14:26:21 14.968.227/0001-30 R$ 86,5500
16/09/2024 14:26:26 54.793.517/0001-04 R$ 86,5000
16/09/2024 14:26:27 14.968.227/0001-30 R$ 86,4500
16/09/2024 14:26:32 54.793.517/0001-04 R$ 86,4000
16/09/2024 14:26:38 14.968.227/0001-30 R$ 86,3500
16/09/2024 14:26:41 54.793.517/0001-04 R$ 86,3000
16/09/2024 14:26:43 14.968.227/0001-30 R$ 86,2500
16/09/2024 14:26:47 54.793.517/0001-04 R$ 86,2000
16/09/2024 14:26:49 14.968.227/0001-30 R$ 86,1500
16/09/2024 14:26:53 54.793.517/0001-04 R$ 86,1000
16/09/2024 14:26:54 14.968.227/0001-30 R$ 86,0500
16/09/2024 14:26:59 54.793.517/0001-04 R$ 86,0000
16/09/2024 14:27:05 14.968.227/0001-30 R$ 85,9500
16/09/2024 14:27:08 54.793.517/0001-04 R$ 85,9000
16/09/2024 14:27:10 14.968.227/0001-30 R$ 85,8500
16/09/2024 14:27:14 54.793.517/0001-04 R$ 85,8000
16/09/2024 14:27:16 14.968.227/0001-30 R$ 85,7500
16/09/2024 14:27:20 54.793.517/0001-04 R$ 85,7000
15/10/2024 16:10 12 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:27:21 14.968.227/0001-30 R$ 85,6500
16/09/2024 14:27:26 54.793.517/0001-04 R$ 85,6000
16/09/2024 14:27:32 14.968.227/0001-30 R$ 85,5500
16/09/2024 14:27:38 54.793.517/0001-04 R$ 85,5000
16/09/2024 14:27:42 14.968.227/0001-30 R$ 85,4500
16/09/2024 14:27:47 54.793.517/0001-04 R$ 85,4000
16/09/2024 14:27:53 14.968.227/0001-30 R$ 85,3500
16/09/2024 14:27:59 54.793.517/0001-04 R$ 85,3000
16/09/2024 14:28:04 14.968.227/0001-30 R$ 85,2500
16/09/2024 14:28:08 54.793.517/0001-04 R$ 85,2000
16/09/2024 14:28:09 14.968.227/0001-30 R$ 85,1500
16/09/2024 14:28:14 54.793.517/0001-04 R$ 85,1000
16/09/2024 14:28:20 14.968.227/0001-30 R$ 85,0500
16/09/2024 14:28:26 54.793.517/0001-04 R$ 85,0000
16/09/2024 14:28:31 14.968.227/0001-30 R$ 84,9500
16/09/2024 14:28:35 54.793.517/0001-04 R$ 84,9000
16/09/2024 14:28:36 14.968.227/0001-30 R$ 84,8500
16/09/2024 14:28:41 54.793.517/0001-04 R$ 84,8000
16/09/2024 14:28:47 14.968.227/0001-30 R$ 84,7500
16/09/2024 14:28:53 54.793.517/0001-04 R$ 84,7000
16/09/2024 14:28:58 14.968.227/0001-30 R$ 84,6500
16/09/2024 14:29:02 54.793.517/0001-04 R$ 84,6000
16/09/2024 14:29:03 14.968.227/0001-30 R$ 84,5500
16/09/2024 14:29:08 54.793.517/0001-04 R$ 84,5000
16/09/2024 14:29:09 14.968.227/0001-30 R$ 84,4500
16/09/2024 14:29:14 54.793.517/0001-04 R$ 84,4000
16/09/2024 14:29:19 14.968.227/0001-30 R$ 84,3500
16/09/2024 14:29:23 54.793.517/0001-04 R$ 84,3000
16/09/2024 14:29:25 14.968.227/0001-30 R$ 84,2500
16/09/2024 14:29:29 54.793.517/0001-04 R$ 84,2000
16/09/2024 14:29:30 14.968.227/0001-30 R$ 84,1500
16/09/2024 14:29:35 54.793.517/0001-04 R$ 84,1000
16/09/2024 14:29:41 14.968.227/0001-30 R$ 84,0500
16/09/2024 14:29:47 54.793.517/0001-04 R$ 84,0000
15/10/2024 16:10 13 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:29:52 14.968.227/0001-30 R$ 83,9500
16/09/2024 14:29:56 54.793.517/0001-04 R$ 83,9000
16/09/2024 14:29:57 14.968.227/0001-30 R$ 83,8500
16/09/2024 14:30:02 54.793.517/0001-04 R$ 83,8000
16/09/2024 14:30:08 14.968.227/0001-30 R$ 83,7500
16/09/2024 14:30:14 54.793.517/0001-04 R$ 83,7000
16/09/2024 14:30:19 14.968.227/0001-30 R$ 83,6500
16/09/2024 14:30:23 54.793.517/0001-04 R$ 83,6000
16/09/2024 14:30:24 14.968.227/0001-30 R$ 83,5500
16/09/2024 14:30:29 54.793.517/0001-04 R$ 83,5000
16/09/2024 14:30:35 14.968.227/0001-30 R$ 83,4500
16/09/2024 14:30:41 54.793.517/0001-04 R$ 83,4000
16/09/2024 14:30:46 14.968.227/0001-30 R$ 83,3500
16/09/2024 14:30:50 54.793.517/0001-04 R$ 83,3000
16/09/2024 14:30:51 14.968.227/0001-30 R$ 83,2500
16/09/2024 14:30:56 54.793.517/0001-04 R$ 83,2000
16/09/2024 14:31:02 14.968.227/0001-30 R$ 83,1500
16/09/2024 14:31:05 54.793.517/0001-04 R$ 83,1000
16/09/2024 14:31:07 14.968.227/0001-30 R$ 83,0500
16/09/2024 14:31:11 54.793.517/0001-04 R$ 83,0000
16/09/2024 14:31:12 14.968.227/0001-30 R$ 82,9500
16/09/2024 14:31:17 54.793.517/0001-04 R$ 82,9000
16/09/2024 14:31:18 14.968.227/0001-30 R$ 82,8500
16/09/2024 14:31:23 54.793.517/0001-04 R$ 82,8000
16/09/2024 14:31:29 14.968.227/0001-30 R$ 82,7500
16/09/2024 14:31:32 54.793.517/0001-04 R$ 82,7000
16/09/2024 14:31:34 14.968.227/0001-30 R$ 82,6500
16/09/2024 14:31:38 54.793.517/0001-04 R$ 82,6000
16/09/2024 14:31:39 14.968.227/0001-30 R$ 82,5500
16/09/2024 14:31:44 54.793.517/0001-04 R$ 82,5000
16/09/2024 14:31:50 14.968.227/0001-30 R$ 82,4500
16/09/2024 14:31:56 54.793.517/0001-04 R$ 82,4000
16/09/2024 14:32:01 14.968.227/0001-30 R$ 82,3500
16/09/2024 14:32:05 54.793.517/0001-04 R$ 82,3000
15/10/2024 16:10 14 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:32:06 14.968.227/0001-30 R$ 82,2500
16/09/2024 14:32:11 54.793.517/0001-04 R$ 82,2000
16/09/2024 14:32:17 14.968.227/0001-30 R$ 82,1500
16/09/2024 14:32:20 54.793.517/0001-04 R$ 82,1000
16/09/2024 14:32:22 14.968.227/0001-30 R$ 82,0500
16/09/2024 14:32:26 54.793.517/0001-04 R$ 82,0000
16/09/2024 14:32:28 14.968.227/0001-30 R$ 81,9500
16/09/2024 14:32:32 54.793.517/0001-04 R$ 81,9000
16/09/2024 14:32:33 14.968.227/0001-30 R$ 81,8500
16/09/2024 14:32:38 54.793.517/0001-04 R$ 81,8000
16/09/2024 14:32:44 14.968.227/0001-30 R$ 81,7500
16/09/2024 14:32:50 54.793.517/0001-04 R$ 81,7000
16/09/2024 14:32:55 14.968.227/0001-30 R$ 81,6500
16/09/2024 14:32:59 54.793.517/0001-04 R$ 81,6000
16/09/2024 14:33:00 14.968.227/0001-30 R$ 81,5500
16/09/2024 14:33:05 54.793.517/0001-04 R$ 81,5000
16/09/2024 14:33:10 14.968.227/0001-30 R$ 81,4500
16/09/2024 14:33:14 54.793.517/0001-04 R$ 81,4000
16/09/2024 14:33:16 14.968.227/0001-30 R$ 81,3500
16/09/2024 14:33:20 54.793.517/0001-04 R$ 81,3000
16/09/2024 14:33:21 14.968.227/0001-30 R$ 81,2500
16/09/2024 14:33:26 54.793.517/0001-04 R$ 81,2000
16/09/2024 14:33:32 14.968.227/0001-30 R$ 81,1500
16/09/2024 14:33:38 54.793.517/0001-04 R$ 81,1000
16/09/2024 14:33:43 14.968.227/0001-30 R$ 81,0500
16/09/2024 14:33:47 54.793.517/0001-04 R$ 81,0000
16/09/2024 14:33:49 14.968.227/0001-30 R$ 80,9500
16/09/2024 14:33:53 54.793.517/0001-04 R$ 80,9000
16/09/2024 14:33:54 14.968.227/0001-30 R$ 80,8500
16/09/2024 14:33:59 54.793.517/0001-04 R$ 80,8000
16/09/2024 14:34:05 14.968.227/0001-30 R$ 80,7500
16/09/2024 14:34:08 54.793.517/0001-04 R$ 80,7000
16/09/2024 14:34:10 14.968.227/0001-30 R$ 80,6500
16/09/2024 14:34:14 54.793.517/0001-04 R$ 80,6000
15/10/2024 16:10 15 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:34:15 14.968.227/0001-30 R$ 80,5500
16/09/2024 14:34:20 54.793.517/0001-04 R$ 80,5000
16/09/2024 14:34:26 14.968.227/0001-30 R$ 80,4500
16/09/2024 14:34:32 54.793.517/0001-04 R$ 80,4000
16/09/2024 14:34:37 14.968.227/0001-30 R$ 80,3500
16/09/2024 14:34:41 54.793.517/0001-04 R$ 80,3000
16/09/2024 14:34:42 14.968.227/0001-30 R$ 80,2500
16/09/2024 14:34:47 54.793.517/0001-04 R$ 80,2000
16/09/2024 14:34:53 14.968.227/0001-30 R$ 80,1500
16/09/2024 14:34:59 54.793.517/0001-04 R$ 80,1000
16/09/2024 14:35:04 14.968.227/0001-30 R$ 80,0500
16/09/2024 14:35:08 54.793.517/0001-04 R$ 80,0000
16/09/2024 14:35:09 14.968.227/0001-30 R$ 79,9500
16/09/2024 14:35:14 54.793.517/0001-04 R$ 79,9000
16/09/2024 14:35:20 14.968.227/0001-30 R$ 79,8500
16/09/2024 14:35:23 54.793.517/0001-04 R$ 79,8000
16/09/2024 14:35:25 14.968.227/0001-30 R$ 79,7500
16/09/2024 14:35:29 54.793.517/0001-04 R$ 79,7000
16/09/2024 14:35:30 14.968.227/0001-30 R$ 79,6500
16/09/2024 14:35:35 54.793.517/0001-04 R$ 79,6000
16/09/2024 14:35:36 14.968.227/0001-30 R$ 79,5500
16/09/2024 14:35:41 54.793.517/0001-04 R$ 79,5000
16/09/2024 14:35:47 14.968.227/0001-30 R$ 79,4500
16/09/2024 14:35:50 54.793.517/0001-04 R$ 79,4000
16/09/2024 14:35:52 14.968.227/0001-30 R$ 79,3500
16/09/2024 14:35:56 54.793.517/0001-04 R$ 79,3000
16/09/2024 14:35:58 14.968.227/0001-30 R$ 79,2500
16/09/2024 14:36:02 54.793.517/0001-04 R$ 79,2000
16/09/2024 14:36:08 14.968.227/0001-30 R$ 79,1500
16/09/2024 14:36:14 54.793.517/0001-04 R$ 79,1000
16/09/2024 14:36:19 14.968.227/0001-30 R$ 79,0500
16/09/2024 14:36:23 54.793.517/0001-04 R$ 79,0000
16/09/2024 14:36:24 14.968.227/0001-30 R$ 78,9500
16/09/2024 14:36:29 54.793.517/0001-04 R$ 78,9000
15/10/2024 16:10 16 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:36:35 14.968.227/0001-30 R$ 78,8500
16/09/2024 14:36:38 54.793.517/0001-04 R$ 78,8000
16/09/2024 14:36:41 14.968.227/0001-30 R$ 78,7500
16/09/2024 14:36:44 54.793.517/0001-04 R$ 78,7000
16/09/2024 14:36:46 14.968.227/0001-30 R$ 78,6500
16/09/2024 14:36:50 54.793.517/0001-04 R$ 78,6000
16/09/2024 14:36:51 14.968.227/0001-30 R$ 78,5500
16/09/2024 14:36:56 54.793.517/0001-04 R$ 78,5000
16/09/2024 14:37:02 14.968.227/0001-30 R$ 78,4500
16/09/2024 14:37:05 54.793.517/0001-04 R$ 78,4000
16/09/2024 14:37:07 14.968.227/0001-30 R$ 78,3500
16/09/2024 14:37:11 54.793.517/0001-04 R$ 78,3000
16/09/2024 14:37:12 14.968.227/0001-30 R$ 78,2500
16/09/2024 14:37:17 54.793.517/0001-04 R$ 78,2000
16/09/2024 14:37:18 14.968.227/0001-30 R$ 78,1500
16/09/2024 14:37:23 54.793.517/0001-04 R$ 78,1000
16/09/2024 14:37:29 14.968.227/0001-30 R$ 78,0500
16/09/2024 14:37:32 54.793.517/0001-04 R$ 78,0000
16/09/2024 14:37:34 14.968.227/0001-30 R$ 77,9500
16/09/2024 14:37:38 54.793.517/0001-04 R$ 77,9000
16/09/2024 14:37:40 14.968.227/0001-30 R$ 77,8500
16/09/2024 14:37:44 54.793.517/0001-04 R$ 77,8000
16/09/2024 14:37:50 14.968.227/0001-30 R$ 77,7500
16/09/2024 14:37:56 54.793.517/0001-04 R$ 77,7000
16/09/2024 14:38:01 14.968.227/0001-30 R$ 77,6500
16/09/2024 14:38:05 54.793.517/0001-04 R$ 77,6000
16/09/2024 14:38:07 14.968.227/0001-30 R$ 77,5500
16/09/2024 14:38:11 54.793.517/0001-04 R$ 77,5000
16/09/2024 14:38:17 14.968.227/0001-30 R$ 77,4500
16/09/2024 14:38:23 54.793.517/0001-04 R$ 77,4000
16/09/2024 14:38:28 14.968.227/0001-30 R$ 77,3500
16/09/2024 14:38:32 54.793.517/0001-04 R$ 77,3000
16/09/2024 14:38:33 14.968.227/0001-30 R$ 77,2500
16/09/2024 14:38:38 54.793.517/0001-04 R$ 77,2000
15/10/2024 16:10 17 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:38:44 14.968.227/0001-30 R$ 77,1500
16/09/2024 14:38:47 54.793.517/0001-04 R$ 77,1000
16/09/2024 14:38:49 14.968.227/0001-30 R$ 77,0500
16/09/2024 14:38:53 54.793.517/0001-04 R$ 77,0000
16/09/2024 14:38:55 14.968.227/0001-30 R$ 76,9500
16/09/2024 14:38:59 54.793.517/0001-04 R$ 76,9000
16/09/2024 14:39:00 14.968.227/0001-30 R$ 76,8500
16/09/2024 14:39:05 54.793.517/0001-04 R$ 76,8000
16/09/2024 14:39:11 14.968.227/0001-30 R$ 76,7500
16/09/2024 14:39:14 54.793.517/0001-04 R$ 76,7000
16/09/2024 14:39:16 14.968.227/0001-30 R$ 76,6500
16/09/2024 14:39:20 54.793.517/0001-04 R$ 76,6000
16/09/2024 14:39:22 14.968.227/0001-30 R$ 76,5500
16/09/2024 14:39:26 54.793.517/0001-04 R$ 76,5000
16/09/2024 14:39:27 14.968.227/0001-30 R$ 76,4500
16/09/2024 14:39:32 54.793.517/0001-04 R$ 76,4000
16/09/2024 14:39:38 14.968.227/0001-30 R$ 76,3500
16/09/2024 14:39:41 54.793.517/0001-04 R$ 76,3000
16/09/2024 14:39:44 14.968.227/0001-30 R$ 76,2500
16/09/2024 14:39:47 54.793.517/0001-04 R$ 76,2000
16/09/2024 14:39:49 14.968.227/0001-30 R$ 76,1500
16/09/2024 14:39:53 54.793.517/0001-04 R$ 76,1000
16/09/2024 14:40:00 14.968.227/0001-30 R$ 76,0500
16/09/2024 14:40:05 54.793.517/0001-04 R$ 76,0000
16/09/2024 14:40:10 14.968.227/0001-30 R$ 75,9500
16/09/2024 14:40:14 54.793.517/0001-04 R$ 75,9000
16/09/2024 14:40:16 14.968.227/0001-30 R$ 75,8500
16/09/2024 14:40:20 54.793.517/0001-04 R$ 75,8000
16/09/2024 14:40:26 14.968.227/0001-30 R$ 75,7500
16/09/2024 14:40:32 54.793.517/0001-04 R$ 75,7000
16/09/2024 14:40:37 14.968.227/0001-30 R$ 75,6500
16/09/2024 14:40:41 54.793.517/0001-04 R$ 75,6000
16/09/2024 14:40:43 14.968.227/0001-30 R$ 75,5500
16/09/2024 14:40:47 54.793.517/0001-04 R$ 75,5000
15/10/2024 16:10 18 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:40:53 14.968.227/0001-30 R$ 75,4500
16/09/2024 14:40:59 54.793.517/0001-04 R$ 75,4000
16/09/2024 14:41:04 14.968.227/0001-30 R$ 75,3500
16/09/2024 14:41:08 54.793.517/0001-04 R$ 75,3000
16/09/2024 14:41:09 14.968.227/0001-30 R$ 75,2500
16/09/2024 14:41:14 54.793.517/0001-04 R$ 75,2000
16/09/2024 14:41:20 14.968.227/0001-30 R$ 75,1500
16/09/2024 14:41:26 54.793.517/0001-04 R$ 75,1000
16/09/2024 14:41:31 14.968.227/0001-30 R$ 75,0500
16/09/2024 14:41:36 54.793.517/0001-04 R$ 75,0000
16/09/2024 14:41:41 14.968.227/0001-30 R$ 74,9500
16/09/2024 14:41:48 54.793.517/0001-04 R$ 74,9000
16/09/2024 14:41:52 14.968.227/0001-30 R$ 74,8500
16/09/2024 14:41:57 54.793.517/0001-04 R$ 74,8000
16/09/2024 14:41:57 14.968.227/0001-30 R$ 74,7500
16/09/2024 14:42:03 54.793.517/0001-04 R$ 74,7000
16/09/2024 14:42:08 14.968.227/0001-30 R$ 74,6500
16/09/2024 14:42:15 54.793.517/0001-04 R$ 74,6000
16/09/2024 14:42:19 14.968.227/0001-30 R$ 74,5500
16/09/2024 14:42:24 54.793.517/0001-04 R$ 74,5000
16/09/2024 14:42:24 14.968.227/0001-30 R$ 74,4500
16/09/2024 14:42:30 54.793.517/0001-04 R$ 74,4000
16/09/2024 14:42:35 14.968.227/0001-30 R$ 74,3500
16/09/2024 14:42:42 54.793.517/0001-04 R$ 74,3000
16/09/2024 14:42:46 14.968.227/0001-30 R$ 74,2500
16/09/2024 14:42:51 54.793.517/0001-04 R$ 74,2000
16/09/2024 14:42:51 14.968.227/0001-30 R$ 74,1500
16/09/2024 14:42:57 54.793.517/0001-04 R$ 74,1000
16/09/2024 14:43:02 14.968.227/0001-30 R$ 74,0500
16/09/2024 14:43:09 54.793.517/0001-04 R$ 74,0000
16/09/2024 14:43:13 14.968.227/0001-30 R$ 73,9500
16/09/2024 14:43:18 54.793.517/0001-04 R$ 73,9000
16/09/2024 14:43:24 14.968.227/0001-30 R$ 73,8500
16/09/2024 14:43:30 54.793.517/0001-04 R$ 73,8000
15/10/2024 16:10 19 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:43:34 14.968.227/0001-30 R$ 73,7500
16/09/2024 14:43:39 54.793.517/0001-04 R$ 73,7000
16/09/2024 14:43:40 14.968.227/0001-30 R$ 73,6500
16/09/2024 14:43:45 54.793.517/0001-04 R$ 73,6000
16/09/2024 14:43:50 14.968.227/0001-30 R$ 73,5500
16/09/2024 14:43:57 54.793.517/0001-04 R$ 73,4500
16/09/2024 14:44:01 14.968.227/0001-30 R$ 73,4000
16/09/2024 14:44:06 54.793.517/0001-04 R$ 73,3200
16/09/2024 14:44:07 14.968.227/0001-30 R$ 73,2700
16/09/2024 14:44:12 54.793.517/0001-04 R$ 73,2100
16/09/2024 14:44:18 14.968.227/0001-30 R$ 73,1600
16/09/2024 14:44:24 54.793.517/0001-04 R$ 73,0800
16/09/2024 14:44:28 14.968.227/0001-30 R$ 73,0300
16/09/2024 14:44:33 54.793.517/0001-04 R$ 72,9400
16/09/2024 14:44:34 14.968.227/0001-30 R$ 72,8900
16/09/2024 14:44:39 54.793.517/0001-04 R$ 72,7900
16/09/2024 14:44:45 14.968.227/0001-30 R$ 72,7400
16/09/2024 14:44:51 54.793.517/0001-04 R$ 72,6700
16/09/2024 14:44:55 14.968.227/0001-30 R$ 72,6200
16/09/2024 14:45:00 54.793.517/0001-04 R$ 72,5200
16/09/2024 14:45:01 14.968.227/0001-30 R$ 72,4700
16/09/2024 14:45:06 54.793.517/0001-04 R$ 72,4000
16/09/2024 14:45:11 14.968.227/0001-30 R$ 72,3500
16/09/2024 14:45:18 54.793.517/0001-04 R$ 72,2900
16/09/2024 14:45:22 14.968.227/0001-30 R$ 72,2400
16/09/2024 14:45:27 54.793.517/0001-04 R$ 72,1700
16/09/2024 14:45:32 14.968.227/0001-30 R$ 72,1200
16/09/2024 14:45:39 54.793.517/0001-04 R$ 72,0500
16/09/2024 14:45:43 14.968.227/0001-30 R$ 72,0000
16/09/2024 14:45:48 54.793.517/0001-04 R$ 71,9100
16/09/2024 14:45:49 14.968.227/0001-30 R$ 71,8600
16/09/2024 14:45:54 54.793.517/0001-04 R$ 71,7800
16/09/2024 14:45:59 14.968.227/0001-30 R$ 71,7300
16/09/2024 14:46:06 54.793.517/0001-04 R$ 71,6700
15/10/2024 16:10 20 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:46:10 14.968.227/0001-30 R$ 71,6200
16/09/2024 14:46:15 54.793.517/0001-04 R$ 71,5200
16/09/2024 14:46:15 14.968.227/0001-30 R$ 71,4700
16/09/2024 14:46:21 54.793.517/0001-04 R$ 71,3800
16/09/2024 14:46:26 14.968.227/0001-30 R$ 71,3300
16/09/2024 14:46:33 54.793.517/0001-04 R$ 71,2500
16/09/2024 14:46:37 14.968.227/0001-30 R$ 71,2000
16/09/2024 14:46:42 54.793.517/0001-04 R$ 71,1400
16/09/2024 14:46:48 14.968.227/0001-30 R$ 71,0900
16/09/2024 14:46:54 54.793.517/0001-04 R$ 71,0300
16/09/2024 14:46:59 14.968.227/0001-30 R$ 70,9800
16/09/2024 14:47:03 54.793.517/0001-04 R$ 70,9000
16/09/2024 14:47:04 14.968.227/0001-30 R$ 70,8500
16/09/2024 14:47:09 54.793.517/0001-04 R$ 70,7700
16/09/2024 14:47:15 14.968.227/0001-30 R$ 70,7200
16/09/2024 14:47:21 54.793.517/0001-04 R$ 70,6600
16/09/2024 14:47:25 14.968.227/0001-30 R$ 70,6100
16/09/2024 14:47:30 54.793.517/0001-04 R$ 70,5400
16/09/2024 14:47:31 14.968.227/0001-30 R$ 70,4900
16/09/2024 14:47:36 54.793.517/0001-04 R$ 70,4200
16/09/2024 14:47:42 14.968.227/0001-30 R$ 70,3700
16/09/2024 14:47:48 54.793.517/0001-04 R$ 70,2900
16/09/2024 14:47:52 14.968.227/0001-30 R$ 70,2400
16/09/2024 14:47:57 54.793.517/0001-04 R$ 70,1500
16/09/2024 14:47:58 14.968.227/0001-30 R$ 70,1000
16/09/2024 14:48:03 54.793.517/0001-04 R$ 70,0100
16/09/2024 14:48:09 14.968.227/0001-30 R$ 69,9600
16/09/2024 14:48:15 54.793.517/0001-04 R$ 69,8600
16/09/2024 14:48:19 14.968.227/0001-30 R$ 69,8100
16/09/2024 14:48:24 54.793.517/0001-04 R$ 69,7200
16/09/2024 14:48:25 14.968.227/0001-30 R$ 69,6700
16/09/2024 14:48:30 54.793.517/0001-04 R$ 69,6000
16/09/2024 14:48:35 14.968.227/0001-30 R$ 69,5500
16/09/2024 14:48:42 54.793.517/0001-04 R$ 69,4600
15/10/2024 16:10 21 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:48:46 14.968.227/0001-30 R$ 69,4100
16/09/2024 14:48:51 54.793.517/0001-04 R$ 69,3500
16/09/2024 14:48:57 14.968.227/0001-30 R$ 69,3000
16/09/2024 14:49:03 54.793.517/0001-04 R$ 69,2300
16/09/2024 14:49:07 14.968.227/0001-30 R$ 69,1800
16/09/2024 14:49:12 54.793.517/0001-04 R$ 69,1000
16/09/2024 14:49:13 14.968.227/0001-30 R$ 69,0500
16/09/2024 14:49:18 54.793.517/0001-04 R$ 68,9800
16/09/2024 14:49:24 14.968.227/0001-30 R$ 68,9300
16/09/2024 14:49:30 54.793.517/0001-04 R$ 68,8400
16/09/2024 14:49:34 14.968.227/0001-30 R$ 68,7900
16/09/2024 14:49:39 54.793.517/0001-04 R$ 68,7300
16/09/2024 14:49:40 14.968.227/0001-30 R$ 68,6800
16/09/2024 14:49:45 54.793.517/0001-04 R$ 68,5900
16/09/2024 14:49:50 14.968.227/0001-30 R$ 68,5400
16/09/2024 14:49:57 54.793.517/0001-04 R$ 68,4400
16/09/2024 14:50:01 14.968.227/0001-30 R$ 68,3900
16/09/2024 14:50:06 54.793.517/0001-04 R$ 68,3300
16/09/2024 14:50:06 14.968.227/0001-30 R$ 68,2800
16/09/2024 14:50:12 54.793.517/0001-04 R$ 68,2000
16/09/2024 14:50:17 14.968.227/0001-30 R$ 68,1500
16/09/2024 14:50:24 54.793.517/0001-04 R$ 68,0500
16/09/2024 14:50:28 14.968.227/0001-30 R$ 68,0000
16/09/2024 14:50:33 54.793.517/0001-04 R$ 67,9200
16/09/2024 14:50:39 14.968.227/0001-30 R$ 67,8700
16/09/2024 14:50:45 54.793.517/0001-04 R$ 67,7900
16/09/2024 14:50:50 14.968.227/0001-30 R$ 67,7400
16/09/2024 14:50:54 54.793.517/0001-04 R$ 67,6800
16/09/2024 14:50:55 14.968.227/0001-30 R$ 67,6300
16/09/2024 14:51:00 54.793.517/0001-04 R$ 67,5300
16/09/2024 14:51:06 14.968.227/0001-30 R$ 67,4800
16/09/2024 14:51:12 54.793.517/0001-04 R$ 67,4200
16/09/2024 14:51:17 14.968.227/0001-30 R$ 67,3700
16/09/2024 14:51:21 54.793.517/0001-04 R$ 67,2800
15/10/2024 16:10 22 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:51:22 14.968.227/0001-30 R$ 67,2300
16/09/2024 14:51:27 54.793.517/0001-04 R$ 67,1300
16/09/2024 14:51:33 14.968.227/0001-30 R$ 67,0800
16/09/2024 14:51:39 54.793.517/0001-04 R$ 66,9900
16/09/2024 14:51:43 14.968.227/0001-30 R$ 66,9400
16/09/2024 14:51:48 54.793.517/0001-04 R$ 66,8700
16/09/2024 14:51:49 14.968.227/0001-30 R$ 66,8200
16/09/2024 14:51:54 54.793.517/0001-04 R$ 66,7300
16/09/2024 14:51:59 14.968.227/0001-30 R$ 66,6800
16/09/2024 14:52:06 54.793.517/0001-04 R$ 66,5800
16/09/2024 14:52:10 14.968.227/0001-30 R$ 66,5300
16/09/2024 14:52:15 54.793.517/0001-04 R$ 66,4400
16/09/2024 14:52:21 14.968.227/0001-30 R$ 66,3900
16/09/2024 14:52:27 54.793.517/0001-04 R$ 66,3100
16/09/2024 14:52:32 14.968.227/0001-30 R$ 66,2600
16/09/2024 14:52:36 54.793.517/0001-04 R$ 66,1600
16/09/2024 14:52:37 14.968.227/0001-30 R$ 66,1100
16/09/2024 14:52:42 54.793.517/0001-04 R$ 66,0500
16/09/2024 14:52:48 14.968.227/0001-30 R$ 66,0000
16/09/2024 14:52:54 54.793.517/0001-04 R$ 65,9200
16/09/2024 14:52:59 14.968.227/0001-30 R$ 65,8700
16/09/2024 14:53:03 54.793.517/0001-04 R$ 65,7800
16/09/2024 14:53:04 14.968.227/0001-30 R$ 65,7300
16/09/2024 14:53:09 54.793.517/0001-04 R$ 65,6400
16/09/2024 14:53:15 14.968.227/0001-30 R$ 65,5900
16/09/2024 14:53:21 54.793.517/0001-04 R$ 65,5000
16/09/2024 14:53:25 14.968.227/0001-30 R$ 65,4500
16/09/2024 14:53:30 54.793.517/0001-04 R$ 65,3900
16/09/2024 14:53:31 14.968.227/0001-30 R$ 65,3400
16/09/2024 14:53:36 54.793.517/0001-04 R$ 65,2500
16/09/2024 14:53:41 14.968.227/0001-30 R$ 65,2000
16/09/2024 14:53:48 54.793.517/0001-04 R$ 65,1000
16/09/2024 14:53:52 14.968.227/0001-30 R$ 65,0500
16/09/2024 14:53:57 54.793.517/0001-04 R$ 64,9500
15/10/2024 16:10 23 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:53:58 14.968.227/0001-30 R$ 64,9000
16/09/2024 14:54:03 54.793.517/0001-04 R$ 64,8200
16/09/2024 14:54:09 14.968.227/0001-30 R$ 64,7700
16/09/2024 14:54:15 54.793.517/0001-04 R$ 64,7000
16/09/2024 14:54:19 14.968.227/0001-30 R$ 64,6500
16/09/2024 14:54:24 54.793.517/0001-04 R$ 64,5600
16/09/2024 14:54:25 14.968.227/0001-30 R$ 64,5100
16/09/2024 14:54:30 54.793.517/0001-04 R$ 64,4300
16/09/2024 14:54:36 14.968.227/0001-30 R$ 64,3800
16/09/2024 14:54:42 54.793.517/0001-04 R$ 64,3000
16/09/2024 14:54:46 14.968.227/0001-30 R$ 64,2500
16/09/2024 14:54:51 54.793.517/0001-04 R$ 64,1900
16/09/2024 14:54:57 14.968.227/0001-30 R$ 64,1400
16/09/2024 14:55:03 54.793.517/0001-04 R$ 64,0700
16/09/2024 14:55:08 14.968.227/0001-30 R$ 64,0200
16/09/2024 14:55:12 54.793.517/0001-04 R$ 63,9500
16/09/2024 14:55:13 14.968.227/0001-30 R$ 63,9000
16/09/2024 14:55:18 54.793.517/0001-04 R$ 63,8300
16/09/2024 14:55:24 14.968.227/0001-30 R$ 63,7800
16/09/2024 14:55:30 54.793.517/0001-04 R$ 63,7000
16/09/2024 14:55:35 14.968.227/0001-30 R$ 63,6500
16/09/2024 14:56:44 50.391.734/0001-17 R$ 101,9500
16/09/2024 14:57:45 50.229.678/0001-19 R$ 100,0000
16/09/2024 14:58:58 50.391.734/0001-17 R$ 99,9500
16/09/2024 15:00:35 50.229.678/0001-19 R$ 99,0000
16/09/2024 15:01:46 50.391.734/0001-17 R$ 98,9900
16/09/2024 15:02:27 50.229.678/0001-19 R$ 98,0000
16/09/2024 15:03:28 50.391.734/0001-17 R$ 97,9900
16/09/2024 15:03:37 50.229.678/0001-19 R$ 95,0000
16/09/2024 15:04:45 50.391.734/0001-17 R$ 94,9900
16/09/2024 15:04:48 50.229.678/0001-19 R$ 93,0000
16/09/2024 15:05:57 50.391.734/0001-17 R$ 92,9900
16/09/2024 15:06:01 50.229.678/0001-19 R$ 92,0000
16/09/2024 15:07:13 50.391.734/0001-17 R$ 91,9900
15/10/2024 16:10 24 de 25UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:07:33 50.229.678/0001-19 R$ 90,0000
16/09/2024 15:08:43 50.391.734/0001-17 R$ 89,9900
Mensagens do chat do Item 88
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:56:02 O item 88 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 15:10:44 O item 88 está encerrado.
O item 88 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 16:10:46
acréscimo de 10 minutos a partir de agora - até 23/09/2024 16:20:46.
O item 88 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:01:43
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:11:43.
Eventos do Item 88
Data/Hora Descrição
Fornecedor FERGAVI COMERCIAL LTDA, CNPJ 14.968.227/0001-30 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:07
63,6500.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 16:20:46
Intenção de recurso na habilitação: 24/09/2024 16:11:43
15/10/2024 16:10 25 de 25