MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 201 - Lixa
Roda de lixa com haste 50mm x 25mm grão 60 - fabricante Worker ou de melhor qualidade
Quantidade: 551 Valor estimado: R$ 12,8400
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 7,9500
Propostas do Item 201
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 8,0000 -
UF: RJ
Marca/Fabricante: WORKER
Modelo/versão: WORKER
Valor proposta: R$ 12,8400 Valor negociado: Não informado Quantidade ofertada: 551
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 7,9500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: STARFER
Modelo/versão: RODA LIXA 50X25 G60
Valor proposta: R$ 12,8400 Valor negociado: Não informado Quantidade ofertada: 551
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 9,7700 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Worker
Modelo/versão: Worker
Valor proposta: R$ 9,7700 Valor negociado: Não informado Quantidade ofertada: 551
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 12,7100 -
UF: SP
Marca/Fabricante: WORKER
Modelo/versão: WORKER
Valor proposta: R$ 12,8400 Valor negociado: Não informado Quantidade ofertada: 551
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 12,8000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: VONDER
Modelo/versão: 1271502060
Valor proposta: R$ 12,8000 Valor negociado: Não informado Quantidade ofertada: 551
31.206.714/0001-84 - QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA
R$ 12,8400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: worker
Modelo/versão: roda
Valor proposta: R$ 12,8400 Valor negociado: Não informado Quantidade ofertada: 551
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 28,9200 -
UF: SP
Marca/Fabricante: ALPHA ABRASIVOS
Modelo/versão: ALPHA ABRASIVOS
Valor proposta: R$ 28,9200 Valor negociado: Não informado Quantidade ofertada: 551
Lances do Item 201
Data/hora Participante Lance
17/09/2024 08:20:40 37.160.129/0001-77 R$ 8,0000
17/09/2024 08:28:09 54.793.517/0001-04 R$ 12,7100
17/09/2024 08:29:09 50.391.734/0001-17 R$ 7,9500
Mensagens do chat do Item 201
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:20:02 O item 201 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:31:10 O item 201 está encerrado.
O item 201 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:20:39
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:30:39.
O item 201 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:24:22
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:34:22.
Eventos do Item 201
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:08
adjudicada, melhor lance: R$ 7,9500.
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Data/Hora Descrição
15/10/2024 16:10:27 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:30:39
Intenção de recurso na habilitação: 24/09/2024 16:34:22
15/10/2024 16:10 4 de 4