MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 6UASG 791010 PREGÃO 118/2023
Item 213 - Régua
Régua de aço inox 30cm
Quantidade: 185 Valor estimado: R$ 11,7200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 7,9900
Propostas do Item 213
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 8,0400 -
UF: RS
Marca/Fabricante: PROLAR
Modelo/versão: REGUA INOX 300MM
Valor proposta: R$ 11,7000 Valor negociado: Não informado Quantidade ofertada: 185
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 12,5500 -
UF: RJ
Marca/Fabricante: Western
Modelo/versão: Régua de aço inox 30cm
Valor proposta: R$ 12,5500 Valor negociado: Não informado Quantidade ofertada: 185
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 11,7200 -
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 11,7200 Valor negociado: Não informado Quantidade ofertada: 185
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 10,6000 -
UF: SP
Marca/Fabricante: BRASFORT
Modelo/versão: BRASFORT
Valor proposta: R$ 11,7200 Valor negociado: Não informado Quantidade ofertada: 185
15/10/2024 16:10 2 de 6UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 7,9900 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: YINS
Modelo/versão: REGUA AÇO INOX 30CM
Valor proposta: R$ 11,7200 Valor negociado: Não informado Quantidade ofertada: 185
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 11,5000 -
UF: RJ
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 11,5000 Valor negociado: Não informado Quantidade ofertada: 185
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 11,7000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: YNS
Modelo/versão: AÇO 30CM
Valor proposta: R$ 11,7000 Valor negociado: Não informado Quantidade ofertada: 185
50.229.678/0001-19 - PROFIT ENTERPRISE LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 9,4000 -
UF: RJ
Marca/Fabricante: Yins
Modelo/versão: Régua De Aço Inox 30cm
Valor proposta: R$ 11,5000 Valor negociado: Não informado Quantidade ofertada: 185
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 25,2000 -
UF: SP
Marca/Fabricante: BRASFORT
Modelo/versão: BRASFORT
Valor proposta: R$ 25,2000 Valor negociado: Não informado Quantidade ofertada: 185
Lances do Item 213
Data/hora Participante Lance
17/09/2024 08:42:15 01.397.052/0001-06 R$ 11,4000
17/09/2024 08:43:49 50.391.734/0001-17 R$ 11,3500
17/09/2024 08:44:00 01.397.052/0001-06 R$ 11,2500
17/09/2024 08:44:59 50.391.734/0001-17 R$ 11,2000
17/09/2024 08:46:06 01.397.052/0001-06 R$ 11,1000
17/09/2024 08:47:06 50.391.734/0001-17 R$ 11,0500
15/10/2024 16:10 3 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:47:07 01.397.052/0001-06 R$ 10,9500
17/09/2024 08:48:06 50.391.734/0001-17 R$ 10,9000
17/09/2024 08:48:07 01.397.052/0001-06 R$ 10,8000
17/09/2024 08:48:41 14.968.227/0001-30 R$ 10,7500
17/09/2024 08:48:43 01.397.052/0001-06 R$ 10,6500
17/09/2024 08:48:46 14.968.227/0001-30 R$ 10,6000
17/09/2024 08:48:47 01.397.052/0001-06 R$ 10,5000
17/09/2024 08:49:46 50.391.734/0001-17 R$ 10,4500
17/09/2024 08:49:47 01.397.052/0001-06 R$ 10,3500
17/09/2024 08:50:46 50.391.734/0001-17 R$ 10,3000
17/09/2024 08:51:42 01.397.052/0001-06 R$ 10,2000
17/09/2024 08:52:41 50.391.734/0001-17 R$ 10,1500
17/09/2024 08:52:42 01.397.052/0001-06 R$ 10,0500
17/09/2024 08:53:41 50.391.734/0001-17 R$ 9,9900
17/09/2024 08:53:43 01.397.052/0001-06 R$ 9,9400
17/09/2024 08:54:42 50.391.734/0001-17 R$ 9,8800
17/09/2024 08:54:49 01.397.052/0001-06 R$ 9,8300
17/09/2024 08:55:48 50.391.734/0001-17 R$ 9,7700
17/09/2024 08:56:08 01.397.052/0001-06 R$ 9,7200
17/09/2024 08:57:08 50.391.734/0001-17 R$ 9,6600
17/09/2024 08:57:37 01.397.052/0001-06 R$ 9,6100
17/09/2024 08:58:36 50.391.734/0001-17 R$ 9,5500
17/09/2024 09:00:17 01.397.052/0001-06 R$ 9,5000
17/09/2024 09:01:13 50.229.678/0001-19 R$ 9,4000
17/09/2024 09:01:15 01.397.052/0001-06 R$ 9,3500
17/09/2024 09:02:14 50.391.734/0001-17 R$ 9,2900
17/09/2024 09:02:57 01.397.052/0001-06 R$ 9,2400
17/09/2024 09:03:57 50.391.734/0001-17 R$ 9,1900
17/09/2024 09:03:58 01.397.052/0001-06 R$ 9,1400
17/09/2024 09:04:57 50.391.734/0001-17 R$ 9,0900
17/09/2024 09:04:58 01.397.052/0001-06 R$ 9,0400
17/09/2024 09:05:57 50.391.734/0001-17 R$ 8,9900
17/09/2024 09:05:58 01.397.052/0001-06 R$ 8,9400
17/09/2024 09:06:57 50.391.734/0001-17 R$ 8,8900
15/10/2024 16:10 4 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:06:58 01.397.052/0001-06 R$ 8,8400
17/09/2024 09:07:57 50.391.734/0001-17 R$ 8,7900
17/09/2024 09:07:58 01.397.052/0001-06 R$ 8,7400
17/09/2024 09:08:57 50.391.734/0001-17 R$ 8,6900
17/09/2024 09:08:58 01.397.052/0001-06 R$ 8,6400
17/09/2024 09:09:57 50.391.734/0001-17 R$ 8,5900
17/09/2024 09:09:58 01.397.052/0001-06 R$ 8,5400
17/09/2024 09:10:57 50.391.734/0001-17 R$ 8,4900
17/09/2024 09:10:58 01.397.052/0001-06 R$ 8,4400
17/09/2024 09:11:57 50.391.734/0001-17 R$ 8,3900
17/09/2024 09:11:58 01.397.052/0001-06 R$ 8,3400
17/09/2024 09:12:57 50.391.734/0001-17 R$ 8,2900
17/09/2024 09:13:36 01.397.052/0001-06 R$ 8,2400
17/09/2024 09:14:35 50.391.734/0001-17 R$ 8,1900
17/09/2024 09:14:36 01.397.052/0001-06 R$ 8,1400
17/09/2024 09:15:35 50.391.734/0001-17 R$ 8,0900
17/09/2024 09:15:36 01.397.052/0001-06 R$ 8,0400
17/09/2024 09:16:35 50.391.734/0001-17 R$ 7,9900
Mensagens do chat do Item 213
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:34:51 O item 213 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:34:51 Algumas propostas do item 213 estão empatadas. Solicitamos o envio de lances.
Sistema 17/09/2024 09:18:36 O item 213 está encerrado.
O item 213 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:22:00
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:32:00.
O item 213 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:25:33
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:35:33.
Eventos do Item 213
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:08
adjudicada, melhor lance: R$ 7,9900.
15/10/2024 16:10:28 Item homologado.
15/10/2024 16:10 5 de 6UASG 791010 PREGÃO 118/2023
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:32:00
Intenção de recurso na habilitação: 24/09/2024 16:35:33
15/10/2024 16:10 6 de 6