MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 5UASG 791010 PREGÃO 118/2023
Item 2 - Disco abrasivo
Disco de lixa 5” grão 80 8 furos com velcro para lixadeira roto-orbital - tipo de grão abrasivo: óxido de alumínio
Quantidade: 3136 Valor estimado: R$ 1,6400
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MAX-FER TOOLS COMERCIAL LTDA,
CNPJ 54.793.517/0001-04, melhor lance: R$ 0,6000
Propostas do Item 2
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 1,5000 -
UF: RJ
Marca/Fabricante: FERTAK
Modelo/versão: 8 FUROS
Valor proposta: R$ 1,6400 Valor negociado: Não informado Quantidade ofertada: 3136
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 0,7400 -
UF: RJ
Marca/Fabricante: Fertak
Modelo/versão: Disco lixa velcro com furo grão 80
Valor proposta: R$ 1,6400 Valor negociado: Não informado Quantidade ofertada: 3136
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1,5001 -
UF: RJ
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 1,6400 Valor negociado: Não informado Quantidade ofertada: 3136
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 0,7500 -
UF: SP
Marca/Fabricante: ROCAST
Modelo/versão: ROCAST
Valor proposta: R$ 1,6400 Valor negociado: Não informado Quantidade ofertada: 3136
15/10/2024 16:10 2 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 0,6500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: BESTFER
Modelo/versão: LIXA DISCO 5'' G80 8 FUROS C/ VELCRO
Valor proposta: R$ 1,6400 Valor negociado: Não informado Quantidade ofertada: 3136
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 0,6000 Proposta adjudicada
UF: SP
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 1,6400 Valor negociado: Não informado Quantidade ofertada: 3136
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1,5900 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 1,6400 Valor negociado: Não informado Quantidade ofertada: 3136
50.229.678/0001-19 - PROFIT ENTERPRISE LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1,4500 -
UF: RJ
Marca/Fabricante: Saint
Modelo/versão: Disco de Lixa Com Velcro 5", grão 80
Valor proposta: R$ 1,6000 Valor negociado: Não informado Quantidade ofertada: 3136
31.206.714/0001-84 - QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA
R$ 1,6400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: worker
Modelo/versão: disco
Valor proposta: R$ 1,6400 Valor negociado: Não informado Quantidade ofertada: 3136
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1,5000 -
UF: SP
Marca/Fabricante: STARFER
Modelo/versão: STARFER
Valor proposta: R$ 2,2500 Valor negociado: Não informado Quantidade ofertada: 3136
Lances do Item 2
Data/hora Participante Lance
16/09/2024 09:32:34 50.391.734/0001-17 R$ 1,5500
15/10/2024 16:10 3 de 5UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:33:30 27.263.162/0001-79 R$ 1,5000
16/09/2024 09:36:38 37.160.129/0001-77 R$ 1,5001
16/09/2024 09:36:53 14.968.227/0001-30 R$ 1,4500
16/09/2024 09:37:44 42.103.948/0001-12 R$ 1,5500
16/09/2024 09:38:08 54.793.517/0001-04 R$ 1,4000
16/09/2024 09:38:10 14.968.227/0001-30 R$ 1,3500
16/09/2024 09:38:14 54.793.517/0001-04 R$ 1,3000
16/09/2024 09:38:15 14.968.227/0001-30 R$ 1,2500
16/09/2024 09:38:20 54.793.517/0001-04 R$ 1,2000
16/09/2024 09:38:21 14.968.227/0001-30 R$ 1,1500
16/09/2024 09:38:26 54.793.517/0001-04 R$ 1,1000
16/09/2024 09:38:31 14.968.227/0001-30 R$ 1,0500
16/09/2024 09:38:38 54.793.517/0001-04 R$ 1,0000
16/09/2024 09:38:42 14.968.227/0001-30 R$ 0,9500
16/09/2024 09:38:47 54.793.517/0001-04 R$ 0,9000
16/09/2024 09:38:48 14.968.227/0001-30 R$ 0,8500
16/09/2024 09:38:48 50.229.678/0001-19 R$ 1,4500
16/09/2024 09:38:53 54.793.517/0001-04 R$ 0,8000
16/09/2024 09:38:58 14.968.227/0001-30 R$ 0,7500
16/09/2024 09:39:02 43.619.143/0001-99 R$ 1,5900
16/09/2024 09:39:08 54.793.517/0001-04 R$ 0,7000
16/09/2024 09:39:52 53.714.949/0001-10 R$ 0,7400
16/09/2024 09:40:52 50.391.734/0001-17 R$ 0,6500
16/09/2024 09:40:56 54.793.517/0001-04 R$ 0,6000
16/09/2024 09:42:28 42.103.948/0001-12 R$ 1,5000
Mensagens do chat do Item 2
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:03 O item 2 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 09:44:29 O item 2 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 16/09/2024 12:41:42 O item 2 está encerrado.
Sistema para o Prezado licitante, seus valores ofertados para os itens 2, 3, 25, 26, 41, 86, 89, 91, 95 e 211 são os
participante 17/09/2024 15:29:06 mais econômicos entre os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a
54.793.517/0001-04 administração pública?
pelo participante
17/09/2024 16:04:17 Boa tarde! Estamos no nosso limite.
54.793.517/0001-04
15/10/2024 16:10 4 de 5UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
pelo participante Referente ao item 91 pedimos por gentileza nossa desclassificação, pois por erro de cotação,
17/09/2024 16:05:18
54.793.517/0001-04 cotamos o valor unitário do disco e não a caixa com 25 peças.
Sistema para o Prezado licitante, seus valores ofertados para os itens 2, 3, 25, 26, 41, 86, 89, 95 e 211 são os mais
participante 19/09/2024 10:12:57 econômicos para a administração pública. Irei convocar anexo para envio da proposta referente aos
54.793.517/0001-04 itens.
Sistema para o Sr. Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04, você foi
participante 19/09/2024 10:13:25 convocado para enviar anexos para o item 2. Prazo para encerrar o envio: 12:14:00 do dia
54.793.517/0001-04 19/09/2024. Justificativa: Proposta referente aos itens 2, 3, 25, 26, 41, 86, 89, 95 e 211..
pelo participante
19/09/2024 11:42:08 Sr.(a) Pregoeiro(a), bom dia. Segue a documentação solicitada. Obrigado.
54.793.517/0001-04
pelo participante O item 2 teve a convocação para envio de anexos encerrada às 11:42:12 de 19/09/2024. 1 anexo foi
19/09/2024 11:42:12
54.793.517/0001-04 enviado pelo fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04.
O item 2 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 12:54:34
acréscimo de 10 minutos a partir de agora - até 19/09/2024 13:04:34.
O item 2 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:42:27
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:52:27.
Eventos do Item 2
Data/Hora Descrição
Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 convocado para o envio de anexo. Prazo de
19/09/2024 10:13:25
encerramento: 19/09/2024 12:14:00. Motivo: Proposta referente aos itens 2, 3, 25, 26, 41, 86, 89, 95 e 211..
19/09/2024 11:42:12 Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 finalizou o envio de anexo.
Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:05
R$ 0,6000.
15/10/2024 16:10:11 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 13:04:34
Intenção de recurso na habilitação: 24/09/2024 15:52:27
15/10/2024 16:10 5 de 5