MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 14UASG 791010 PREGÃO 118/2023
Item 89 - Lixa
Disco de lixa 7 pol - 180mm grao 36 caixa com 25
Quantidade: 337 Valor estimado: R$ 153,7200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MAX-FER TOOLS COMERCIAL LTDA,
CNPJ 54.793.517/0001-04, melhor lance: R$ 92,4500
Propostas do Item 89
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 250,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 250,0000 Valor negociado: Não informado Quantidade ofertada: 337
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 92,9500 -
UF: RJ
Marca/Fabricante: Fertak
Modelo/versão: Disco lixa 7 pol 180mm grão 36
Valor proposta: R$ 153,7200 Valor negociado: Não informado Quantidade ofertada: 337
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 97,0800 -
UF: RJ
Marca/Fabricante: FERTA
Modelo/versão: FERTAK
Valor proposta: R$ 153,7200 Valor negociado: Não informado Quantidade ofertada: 337
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 142,9000 -
UF: SP
Marca/Fabricante: ROCAST
Modelo/versão: ROCAST
Valor proposta: R$ 153,7200 Valor negociado: Não informado Quantidade ofertada: 337
15/10/2024 16:10 2 de 14UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
27.707.061/0001-40 - G-RIO COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 92,5000 -
UF: RJ
Marca/Fabricante: GROSSL
Modelo/versão: LIXA DISCO PN KA251C 36
Valor proposta: R$ 153,7200 Valor negociado: Não informado Quantidade ofertada: 337
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 142,8500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DISFLEX
Modelo/versão: DISCO LIXA 7'' C/25 G36
Valor proposta: R$ 153,7200 Valor negociado: Não informado Quantidade ofertada: 337
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 300,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 300,0000 Valor negociado: Não informado Quantidade ofertada: 337
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 92,4500 Proposta adjudicada
UF: SP
Marca/Fabricante: FERTAK
Modelo/versão: FERTAK
Valor proposta: R$ 153,7200 Valor negociado: Não informado Quantidade ofertada: 337
Lances do Item 89
Data/hora Participante Lance
16/09/2024 14:01:22 27.707.061/0001-40 R$ 153,6500
16/09/2024 14:02:11 14.968.227/0001-30 R$ 153,6000
16/09/2024 14:03:23 27.707.061/0001-40 R$ 153,5000
16/09/2024 14:03:25 14.968.227/0001-30 R$ 153,4500
16/09/2024 14:03:46 27.707.061/0001-40 R$ 153,4000
16/09/2024 14:03:51 14.968.227/0001-30 R$ 153,3500
16/09/2024 14:04:04 27.707.061/0001-40 R$ 153,3000
16/09/2024 14:04:08 14.968.227/0001-30 R$ 153,2500
16/09/2024 14:04:16 27.707.061/0001-40 R$ 153,0000
16/09/2024 14:04:18 14.968.227/0001-30 R$ 152,9500
15/10/2024 16:10 3 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:05:13 27.707.061/0001-40 R$ 152,5000
16/09/2024 14:05:17 14.968.227/0001-30 R$ 152,4500
16/09/2024 14:05:24 27.707.061/0001-40 R$ 152,3000
16/09/2024 14:05:28 14.968.227/0001-30 R$ 152,2500
16/09/2024 14:05:38 27.707.061/0001-40 R$ 152,0000
16/09/2024 14:05:39 14.968.227/0001-30 R$ 151,9500
16/09/2024 14:05:45 27.707.061/0001-40 R$ 151,5000
16/09/2024 14:05:49 53.714.949/0001-10 R$ 151,4500
16/09/2024 14:05:50 14.968.227/0001-30 R$ 151,4000
16/09/2024 14:05:50 53.714.949/0001-10 R$ 151,3500
16/09/2024 14:05:55 14.968.227/0001-30 R$ 151,3000
16/09/2024 14:05:57 53.714.949/0001-10 R$ 151,2500
16/09/2024 14:06:00 27.707.061/0001-40 R$ 151,1000
16/09/2024 14:06:00 14.968.227/0001-30 R$ 151,2000
16/09/2024 14:06:01 53.714.949/0001-10 R$ 151,0500
16/09/2024 14:06:05 27.707.061/0001-40 R$ 151,0000
16/09/2024 14:06:05 14.968.227/0001-30 R$ 151,0500
16/09/2024 14:06:06 14.968.227/0001-30 R$ 150,9500
16/09/2024 14:06:08 53.714.949/0001-10 R$ 150,9000
16/09/2024 14:06:11 14.968.227/0001-30 R$ 150,8500
16/09/2024 14:06:12 53.714.949/0001-10 R$ 150,8000
16/09/2024 14:06:16 54.793.517/0001-04 R$ 150,7500
16/09/2024 14:06:16 27.707.061/0001-40 R$ 150,7000
16/09/2024 14:06:17 14.968.227/0001-30 R$ 150,7500
16/09/2024 14:06:17 14.968.227/0001-30 R$ 150,6500
16/09/2024 14:06:20 53.714.949/0001-10 R$ 150,6000
16/09/2024 14:06:22 14.968.227/0001-30 R$ 150,5500
16/09/2024 14:06:23 53.714.949/0001-10 R$ 150,5000
16/09/2024 14:06:23 27.707.061/0001-40 R$ 150,4000
16/09/2024 14:06:25 53.714.949/0001-10 R$ 150,3500
16/09/2024 14:06:28 14.968.227/0001-30 R$ 150,3000
16/09/2024 14:06:28 53.714.949/0001-10 R$ 150,2500
16/09/2024 14:06:33 14.968.227/0001-30 R$ 150,2000
16/09/2024 14:06:35 53.714.949/0001-10 R$ 150,1500
15/10/2024 16:10 4 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:06:38 14.968.227/0001-30 R$ 150,1000
16/09/2024 14:06:40 27.707.061/0001-40 R$ 150,0000
16/09/2024 14:06:41 53.714.949/0001-10 R$ 150,0500
16/09/2024 14:06:43 53.714.949/0001-10 R$ 149,9500
16/09/2024 14:06:48 27.707.061/0001-40 R$ 148,0000
16/09/2024 14:06:48 14.968.227/0001-30 R$ 149,9500
16/09/2024 14:06:48 53.714.949/0001-10 R$ 147,9500
16/09/2024 14:06:52 54.793.517/0001-04 R$ 147,9000
16/09/2024 14:06:53 14.968.227/0001-30 R$ 147,9500
16/09/2024 14:06:53 53.714.949/0001-10 R$ 147,8500
16/09/2024 14:06:54 14.968.227/0001-30 R$ 147,8000
16/09/2024 14:06:55 27.707.061/0001-40 R$ 145,0000
16/09/2024 14:06:56 53.714.949/0001-10 R$ 147,7500
16/09/2024 14:06:56 53.714.949/0001-10 R$ 144,9500
16/09/2024 14:06:59 14.968.227/0001-30 R$ 144,9000
16/09/2024 14:07:01 53.714.949/0001-10 R$ 144,8500
16/09/2024 14:07:01 27.707.061/0001-40 R$ 143,0000
16/09/2024 14:07:02 53.714.949/0001-10 R$ 142,9500
16/09/2024 14:07:05 14.968.227/0001-30 R$ 142,9000
16/09/2024 14:07:05 53.714.949/0001-10 R$ 142,8500
16/09/2024 14:07:07 27.707.061/0001-40 R$ 142,0000
16/09/2024 14:07:07 53.714.949/0001-10 R$ 141,9500
16/09/2024 14:07:11 27.707.061/0001-40 R$ 140,0000
16/09/2024 14:07:12 53.714.949/0001-10 R$ 139,9500
16/09/2024 14:07:16 54.793.517/0001-04 R$ 139,9000
16/09/2024 14:07:18 53.714.949/0001-10 R$ 139,8500
16/09/2024 14:07:20 27.707.061/0001-40 R$ 138,0000
16/09/2024 14:07:25 54.793.517/0001-04 R$ 137,9500
16/09/2024 14:07:26 53.714.949/0001-10 R$ 137,9000
16/09/2024 14:07:31 54.793.517/0001-04 R$ 137,8500
16/09/2024 14:07:33 53.714.949/0001-10 R$ 137,8000
16/09/2024 14:07:33 27.707.061/0001-40 R$ 136,0000
16/09/2024 14:07:34 53.714.949/0001-10 R$ 135,9500
16/09/2024 14:07:40 54.793.517/0001-04 R$ 135,9000
15/10/2024 16:10 5 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:07:41 27.707.061/0001-40 R$ 135,0000
16/09/2024 14:07:41 53.714.949/0001-10 R$ 135,8500
16/09/2024 14:07:42 53.714.949/0001-10 R$ 134,9500
16/09/2024 14:07:46 27.707.061/0001-40 R$ 134,0000
16/09/2024 14:07:48 53.714.949/0001-10 R$ 133,9500
16/09/2024 14:07:52 27.707.061/0001-40 R$ 132,0000
16/09/2024 14:07:53 53.714.949/0001-10 R$ 131,9500
16/09/2024 14:07:58 54.793.517/0001-04 R$ 131,9000
16/09/2024 14:07:59 53.714.949/0001-10 R$ 131,8500
16/09/2024 14:08:03 27.707.061/0001-40 R$ 131,5000
16/09/2024 14:08:05 53.714.949/0001-10 R$ 131,4500
16/09/2024 14:08:09 27.707.061/0001-40 R$ 131,0000
16/09/2024 14:08:12 53.714.949/0001-10 R$ 130,9500
16/09/2024 14:08:15 27.707.061/0001-40 R$ 130,0000
16/09/2024 14:08:16 53.714.949/0001-10 R$ 129,9500
16/09/2024 14:08:22 54.793.517/0001-04 R$ 129,9000
16/09/2024 14:08:24 53.714.949/0001-10 R$ 129,8500
16/09/2024 14:08:26 27.707.061/0001-40 R$ 129,5000
16/09/2024 14:08:27 53.714.949/0001-10 R$ 129,4500
16/09/2024 14:08:31 54.793.517/0001-04 R$ 129,4000
16/09/2024 14:08:33 53.714.949/0001-10 R$ 129,3500
16/09/2024 14:08:34 27.707.061/0001-40 R$ 129,3000
16/09/2024 14:08:36 53.714.949/0001-10 R$ 129,2500
16/09/2024 14:08:40 54.793.517/0001-04 R$ 129,2000
16/09/2024 14:08:42 53.714.949/0001-10 R$ 129,1500
16/09/2024 14:08:45 27.707.061/0001-40 R$ 129,0000
16/09/2024 14:08:49 54.793.517/0001-04 R$ 128,9500
16/09/2024 14:08:51 53.714.949/0001-10 R$ 128,9000
16/09/2024 14:08:53 27.707.061/0001-40 R$ 128,0000
16/09/2024 14:08:55 53.714.949/0001-10 R$ 127,9500
16/09/2024 14:08:59 27.707.061/0001-40 R$ 127,5000
16/09/2024 14:09:01 53.714.949/0001-10 R$ 127,4500
16/09/2024 14:09:04 54.793.517/0001-04 R$ 127,4000
16/09/2024 14:09:05 53.714.949/0001-10 R$ 127,3500
15/10/2024 16:10 6 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:09:09 27.707.061/0001-40 R$ 127,3000
16/09/2024 14:09:11 53.714.949/0001-10 R$ 127,2500
16/09/2024 14:09:16 54.793.517/0001-04 R$ 127,2000
16/09/2024 14:09:16 27.707.061/0001-40 R$ 126,0000
16/09/2024 14:09:18 53.714.949/0001-10 R$ 125,9500
16/09/2024 14:09:22 27.707.061/0001-40 R$ 125,0000
16/09/2024 14:09:23 53.714.949/0001-10 R$ 124,9500
16/09/2024 14:09:28 54.793.517/0001-04 R$ 124,9000
16/09/2024 14:09:30 53.714.949/0001-10 R$ 124,8500
16/09/2024 14:09:31 27.707.061/0001-40 R$ 124,5000
16/09/2024 14:09:34 54.793.517/0001-04 R$ 124,4500
16/09/2024 14:09:36 53.714.949/0001-10 R$ 124,4000
16/09/2024 14:09:40 27.707.061/0001-40 R$ 124,3000
16/09/2024 14:09:42 53.714.949/0001-10 R$ 124,2500
16/09/2024 14:09:46 54.793.517/0001-04 R$ 124,2000
16/09/2024 14:09:46 27.707.061/0001-40 R$ 124,1000
16/09/2024 14:09:47 53.714.949/0001-10 R$ 124,0500
16/09/2024 14:09:51 27.707.061/0001-40 R$ 124,0000
16/09/2024 14:09:52 53.714.949/0001-10 R$ 123,9500
16/09/2024 14:09:58 27.707.061/0001-40 R$ 123,6000
16/09/2024 14:10:00 53.714.949/0001-10 R$ 123,5500
16/09/2024 14:10:04 54.793.517/0001-04 R$ 123,5000
16/09/2024 14:10:06 53.714.949/0001-10 R$ 123,4500
16/09/2024 14:10:08 27.707.061/0001-40 R$ 123,4000
16/09/2024 14:10:10 53.714.949/0001-10 R$ 123,3500
16/09/2024 14:10:13 54.793.517/0001-04 R$ 123,3000
16/09/2024 14:10:14 53.714.949/0001-10 R$ 123,2500
16/09/2024 14:10:19 27.707.061/0001-40 R$ 123,2000
16/09/2024 14:10:21 53.714.949/0001-10 R$ 123,1500
16/09/2024 14:10:25 54.793.517/0001-04 R$ 123,1000
16/09/2024 14:10:27 27.707.061/0001-40 R$ 123,0000
16/09/2024 14:10:27 53.714.949/0001-10 R$ 123,0500
16/09/2024 14:10:28 53.714.949/0001-10 R$ 122,9500
16/09/2024 14:10:31 54.793.517/0001-04 R$ 122,9000
15/10/2024 16:10 7 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:10:32 53.714.949/0001-10 R$ 122,8500
16/09/2024 14:10:37 27.707.061/0001-40 R$ 122,8000
16/09/2024 14:10:38 53.714.949/0001-10 R$ 122,7500
16/09/2024 14:10:43 54.793.517/0001-04 R$ 122,7000
16/09/2024 14:10:45 53.714.949/0001-10 R$ 122,6500
16/09/2024 14:10:49 27.707.061/0001-40 R$ 122,6000
16/09/2024 14:10:51 53.714.949/0001-10 R$ 122,5500
16/09/2024 14:10:55 54.793.517/0001-04 R$ 122,5000
16/09/2024 14:10:58 53.714.949/0001-10 R$ 122,4500
16/09/2024 14:11:01 27.707.061/0001-40 R$ 122,0000
16/09/2024 14:11:02 53.714.949/0001-10 R$ 121,9500
16/09/2024 14:11:07 54.793.517/0001-04 R$ 121,9000
16/09/2024 14:11:09 53.714.949/0001-10 R$ 121,8500
16/09/2024 14:11:12 27.707.061/0001-40 R$ 102,8000
16/09/2024 14:11:13 53.714.949/0001-10 R$ 102,7500
16/09/2024 14:11:19 54.793.517/0001-04 R$ 102,7000
16/09/2024 14:11:21 53.714.949/0001-10 R$ 102,6500
16/09/2024 14:11:25 54.793.517/0001-04 R$ 102,6000
16/09/2024 14:11:27 53.714.949/0001-10 R$ 102,5500
16/09/2024 14:11:31 54.793.517/0001-04 R$ 102,5000
16/09/2024 14:11:33 53.714.949/0001-10 R$ 102,4500
16/09/2024 14:11:37 27.707.061/0001-40 R$ 102,4000
16/09/2024 14:11:38 53.714.949/0001-10 R$ 102,3500
16/09/2024 14:11:43 54.793.517/0001-04 R$ 102,3000
16/09/2024 14:11:46 53.714.949/0001-10 R$ 102,2500
16/09/2024 14:11:52 27.707.061/0001-40 R$ 102,2000
16/09/2024 14:11:53 53.714.949/0001-10 R$ 102,1500
16/09/2024 14:11:58 54.793.517/0001-04 R$ 102,1000
16/09/2024 14:11:59 53.714.949/0001-10 R$ 102,0500
16/09/2024 14:12:05 54.793.517/0001-04 R$ 102,0000
16/09/2024 14:12:06 53.714.949/0001-10 R$ 101,9500
16/09/2024 14:12:11 54.793.517/0001-04 R$ 101,9000
16/09/2024 14:12:12 53.714.949/0001-10 R$ 101,8500
16/09/2024 14:12:17 54.793.517/0001-04 R$ 101,8000
15/10/2024 16:10 8 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:12:17 53.714.949/0001-10 R$ 101,7500
16/09/2024 14:12:23 54.793.517/0001-04 R$ 101,7000
16/09/2024 14:12:24 27.707.061/0001-40 R$ 101,0000
16/09/2024 14:12:26 53.714.949/0001-10 R$ 100,9500
16/09/2024 14:12:32 54.793.517/0001-04 R$ 100,9000
16/09/2024 14:12:33 53.714.949/0001-10 R$ 100,8500
16/09/2024 14:12:38 54.793.517/0001-04 R$ 100,8000
16/09/2024 14:12:39 53.714.949/0001-10 R$ 100,7500
16/09/2024 14:12:44 54.793.517/0001-04 R$ 100,7000
16/09/2024 14:12:44 53.714.949/0001-10 R$ 100,6500
16/09/2024 14:12:50 54.793.517/0001-04 R$ 100,6000
16/09/2024 14:12:51 53.714.949/0001-10 R$ 100,5500
16/09/2024 14:12:56 54.793.517/0001-04 R$ 100,5000
16/09/2024 14:12:56 53.714.949/0001-10 R$ 100,4500
16/09/2024 14:13:02 54.793.517/0001-04 R$ 100,4000
16/09/2024 14:13:03 53.714.949/0001-10 R$ 100,3500
16/09/2024 14:13:08 54.793.517/0001-04 R$ 100,3000
16/09/2024 14:13:10 53.714.949/0001-10 R$ 100,2500
16/09/2024 14:13:17 54.793.517/0001-04 R$ 100,2000
16/09/2024 14:13:18 53.714.949/0001-10 R$ 100,1500
16/09/2024 14:13:19 27.707.061/0001-40 R$ 100,0000
16/09/2024 14:13:21 53.714.949/0001-10 R$ 99,9500
16/09/2024 14:13:26 54.793.517/0001-04 R$ 99,9000
16/09/2024 14:13:26 53.714.949/0001-10 R$ 99,8500
16/09/2024 14:13:32 54.793.517/0001-04 R$ 99,8000
16/09/2024 14:13:32 53.714.949/0001-10 R$ 99,7500
16/09/2024 14:13:38 54.793.517/0001-04 R$ 99,7000
16/09/2024 14:13:40 53.714.949/0001-10 R$ 99,6500
16/09/2024 14:13:44 54.793.517/0001-04 R$ 99,6000
16/09/2024 14:13:45 53.714.949/0001-10 R$ 99,5500
16/09/2024 14:13:50 54.793.517/0001-04 R$ 99,5000
16/09/2024 14:13:54 53.714.949/0001-10 R$ 99,4500
16/09/2024 14:13:55 27.707.061/0001-40 R$ 99,9400
16/09/2024 14:14:02 54.793.517/0001-04 R$ 99,4000
15/10/2024 16:10 9 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:14:03 53.714.949/0001-10 R$ 99,3500
16/09/2024 14:14:08 54.793.517/0001-04 R$ 99,3000
16/09/2024 14:14:09 53.714.949/0001-10 R$ 99,2500
16/09/2024 14:14:14 54.793.517/0001-04 R$ 99,2000
16/09/2024 14:14:15 53.714.949/0001-10 R$ 99,1500
16/09/2024 14:14:20 54.793.517/0001-04 R$ 99,1000
16/09/2024 14:14:21 53.714.949/0001-10 R$ 99,0500
16/09/2024 14:14:25 27.707.061/0001-40 R$ 99,0000
16/09/2024 14:14:26 53.714.949/0001-10 R$ 98,9500
16/09/2024 14:14:32 54.793.517/0001-04 R$ 98,9000
16/09/2024 14:14:33 53.714.949/0001-10 R$ 98,8500
16/09/2024 14:14:38 54.793.517/0001-04 R$ 98,8000
16/09/2024 14:14:39 53.714.949/0001-10 R$ 98,7500
16/09/2024 14:14:44 54.793.517/0001-04 R$ 98,7000
16/09/2024 14:14:45 53.714.949/0001-10 R$ 98,6500
16/09/2024 14:14:50 54.793.517/0001-04 R$ 98,6000
16/09/2024 14:14:51 53.714.949/0001-10 R$ 98,5500
16/09/2024 14:14:56 54.793.517/0001-04 R$ 98,5000
16/09/2024 14:14:57 53.714.949/0001-10 R$ 98,4500
16/09/2024 14:15:01 27.707.061/0001-40 R$ 98,3000
16/09/2024 14:15:02 53.714.949/0001-10 R$ 98,2500
16/09/2024 14:15:08 54.793.517/0001-04 R$ 98,2000
16/09/2024 14:15:10 53.714.949/0001-10 R$ 98,1500
16/09/2024 14:15:14 54.793.517/0001-04 R$ 98,1000
16/09/2024 14:15:15 53.714.949/0001-10 R$ 98,0500
16/09/2024 14:15:20 54.793.517/0001-04 R$ 98,0000
16/09/2024 14:15:22 53.714.949/0001-10 R$ 97,9500
16/09/2024 14:15:25 27.707.061/0001-40 R$ 97,0900
16/09/2024 14:15:30 53.714.949/0001-10 R$ 97,0400
16/09/2024 14:15:35 54.793.517/0001-04 R$ 96,9900
16/09/2024 14:15:36 53.714.949/0001-10 R$ 96,9400
16/09/2024 14:15:41 54.793.517/0001-04 R$ 96,8900
16/09/2024 14:15:42 53.714.949/0001-10 R$ 96,8400
16/09/2024 14:15:47 54.793.517/0001-04 R$ 96,7900
15/10/2024 16:10 10 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:15:48 53.714.949/0001-10 R$ 96,7400
16/09/2024 14:15:53 54.793.517/0001-04 R$ 96,6900
16/09/2024 14:15:54 53.714.949/0001-10 R$ 96,6400
16/09/2024 14:15:59 54.793.517/0001-04 R$ 96,5900
16/09/2024 14:16:00 53.714.949/0001-10 R$ 96,5400
16/09/2024 14:16:05 54.793.517/0001-04 R$ 96,4900
16/09/2024 14:16:07 53.714.949/0001-10 R$ 96,4400
16/09/2024 14:16:11 54.793.517/0001-04 R$ 96,3900
16/09/2024 14:16:12 53.714.949/0001-10 R$ 96,3400
16/09/2024 14:16:17 54.793.517/0001-04 R$ 96,2900
16/09/2024 14:16:21 53.714.949/0001-10 R$ 96,2400
16/09/2024 14:16:26 54.793.517/0001-04 R$ 96,1900
16/09/2024 14:16:27 53.714.949/0001-10 R$ 96,1400
16/09/2024 14:16:32 54.793.517/0001-04 R$ 96,0900
16/09/2024 14:16:33 53.714.949/0001-10 R$ 96,0400
16/09/2024 14:16:38 54.793.517/0001-04 R$ 95,9900
16/09/2024 14:16:40 53.714.949/0001-10 R$ 95,9400
16/09/2024 14:16:44 54.793.517/0001-04 R$ 95,8900
16/09/2024 14:16:45 53.714.949/0001-10 R$ 95,8400
16/09/2024 14:16:50 54.793.517/0001-04 R$ 95,7900
16/09/2024 14:16:52 53.714.949/0001-10 R$ 95,7400
16/09/2024 14:16:56 54.793.517/0001-04 R$ 95,6900
16/09/2024 14:16:57 53.714.949/0001-10 R$ 95,6400
16/09/2024 14:17:02 54.793.517/0001-04 R$ 95,5900
16/09/2024 14:17:06 53.714.949/0001-10 R$ 95,5400
16/09/2024 14:17:11 54.793.517/0001-04 R$ 95,4900
16/09/2024 14:17:11 53.714.949/0001-10 R$ 95,4400
16/09/2024 14:17:17 54.793.517/0001-04 R$ 95,3900
16/09/2024 14:17:18 53.714.949/0001-10 R$ 95,3400
16/09/2024 14:17:23 54.793.517/0001-04 R$ 95,2900
16/09/2024 14:17:24 53.714.949/0001-10 R$ 95,2400
16/09/2024 14:17:29 54.793.517/0001-04 R$ 95,1900
16/09/2024 14:17:30 53.714.949/0001-10 R$ 95,1400
16/09/2024 14:17:35 54.793.517/0001-04 R$ 95,0900
15/10/2024 16:10 11 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:17:37 53.714.949/0001-10 R$ 95,0400
16/09/2024 14:17:41 54.793.517/0001-04 R$ 94,9900
16/09/2024 14:17:42 53.714.949/0001-10 R$ 94,9400
16/09/2024 14:17:47 54.793.517/0001-04 R$ 94,8900
16/09/2024 14:17:50 53.714.949/0001-10 R$ 94,8400
16/09/2024 14:17:56 54.793.517/0001-04 R$ 94,7900
16/09/2024 14:17:57 53.714.949/0001-10 R$ 94,7400
16/09/2024 14:18:02 54.793.517/0001-04 R$ 94,6900
16/09/2024 14:18:03 53.714.949/0001-10 R$ 94,6400
16/09/2024 14:18:08 54.793.517/0001-04 R$ 94,5900
16/09/2024 14:18:08 53.714.949/0001-10 R$ 94,5400
16/09/2024 14:18:14 54.793.517/0001-04 R$ 94,4900
16/09/2024 14:18:15 53.714.949/0001-10 R$ 94,4400
16/09/2024 14:18:20 54.793.517/0001-04 R$ 94,3900
16/09/2024 14:18:20 53.714.949/0001-10 R$ 94,3400
16/09/2024 14:18:26 54.793.517/0001-04 R$ 94,2900
16/09/2024 14:18:30 53.714.949/0001-10 R$ 94,2400
16/09/2024 14:18:35 54.793.517/0001-04 R$ 94,1900
16/09/2024 14:18:36 53.714.949/0001-10 R$ 94,1400
16/09/2024 14:18:41 54.793.517/0001-04 R$ 94,0900
16/09/2024 14:18:42 53.714.949/0001-10 R$ 94,0400
16/09/2024 14:18:47 54.793.517/0001-04 R$ 93,9900
16/09/2024 14:18:47 53.714.949/0001-10 R$ 93,9400
16/09/2024 14:18:53 54.793.517/0001-04 R$ 93,8900
16/09/2024 14:18:54 53.714.949/0001-10 R$ 93,8400
16/09/2024 14:18:59 54.793.517/0001-04 R$ 93,7900
16/09/2024 14:19:00 53.714.949/0001-10 R$ 93,7400
16/09/2024 14:19:05 54.793.517/0001-04 R$ 93,6900
16/09/2024 14:19:05 53.714.949/0001-10 R$ 93,6400
16/09/2024 14:19:11 54.793.517/0001-04 R$ 93,5900
16/09/2024 14:19:16 53.714.949/0001-10 R$ 93,5400
16/09/2024 14:19:20 54.793.517/0001-04 R$ 93,4900
16/09/2024 14:19:21 53.714.949/0001-10 R$ 93,4400
16/09/2024 14:19:26 54.793.517/0001-04 R$ 93,3900
15/10/2024 16:10 12 de 14UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:19:26 53.714.949/0001-10 R$ 93,3400
16/09/2024 14:19:32 54.793.517/0001-04 R$ 93,2900
16/09/2024 14:19:33 53.714.949/0001-10 R$ 93,2400
16/09/2024 14:19:38 54.793.517/0001-04 R$ 93,1900
16/09/2024 14:19:39 53.714.949/0001-10 R$ 93,1400
16/09/2024 14:19:44 54.793.517/0001-04 R$ 93,0900
16/09/2024 14:19:45 53.714.949/0001-10 R$ 93,0400
16/09/2024 14:19:50 54.793.517/0001-04 R$ 92,9900
16/09/2024 14:21:00 50.391.734/0001-17 R$ 142,8500
16/09/2024 14:22:31 37.160.129/0001-77 R$ 97,0800
16/09/2024 14:22:51 27.707.061/0001-40 R$ 92,9000
16/09/2024 14:22:51 53.714.949/0001-10 R$ 92,9500
16/09/2024 14:22:56 54.793.517/0001-04 R$ 92,8500
16/09/2024 14:23:09 27.707.061/0001-40 R$ 92,5000
16/09/2024 14:23:14 54.793.517/0001-04 R$ 92,4500
Mensagens do chat do Item 89
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:57:48 O item 89 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 13:57:48 Algumas propostas do item 89 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 14:25:15 O item 89 está encerrado.
O item 89 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 12:58:00
acréscimo de 10 minutos a partir de agora - até 19/09/2024 13:08:00.
O item 89 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:01:56
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:11:56.
Eventos do Item 89
Data/Hora Descrição
Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 92,4500.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 13 de 14UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 13:08:00
Intenção de recurso na habilitação: 24/09/2024 16:11:56
15/10/2024 16:10 14 de 14