MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 3UASG 791010 PREGÃO 118/2023
Item 208 - Adesivo Vulcanização Borracha
Emborrachamento a frio preto protex filme 500ml
Quantidade: 422 Valor estimado: R$ 121,6200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para BAZA DISTRIBUIDORA LTDA, CNPJ
13.991.459/0001-46, melhor lance: R$ 105,7300
Propostas do Item 208
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 105,7300 Proposta adjudicada
UF: PR
Marca/Fabricante: BIOLUB
Modelo/versão: PROTEX FILME
Valor proposta: R$ 121,6200 Valor negociado: Não informado Quantidade ofertada: 422
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 122,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 122,0000 Valor negociado: Não informado Quantidade ofertada: 422
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 114,6900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: PLAST FILM
Modelo/versão: EMBORRACHAMENTO A FRIO PETRO
Valor proposta: R$ 121,6200 Valor negociado: Não informado Quantidade ofertada: 422
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 121,6000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: PLASTI FILM
Modelo/versão: PRETO 500ML
Valor proposta: R$ 121,6000 Valor negociado: Não informado Quantidade ofertada: 422
Lances do Item 208
Data/hora Participante Lance
15/10/2024 16:10 2 de 3UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:28:18 13.991.459/0001-46 R$ 115,5000
17/09/2024 08:29:17 50.391.734/0001-17 R$ 115,4500
17/09/2024 08:29:23 13.991.459/0001-46 R$ 114,7400
17/09/2024 08:30:23 50.391.734/0001-17 R$ 114,6900
17/09/2024 08:30:30 13.991.459/0001-46 R$ 105,7300
Mensagens do chat do Item 208
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:20:07 O item 208 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:32:31 O item 208 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 17/09/2024 10:06:01 O item 208 está encerrado.
O item 208 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 12:52:37
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:02:37.
O item 208 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:25:03
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:35:03.
Eventos do Item 208
Data/Hora Descrição
Fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:08
105,7300.
15/10/2024 16:10:28 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:02:37
Intenção de recurso na habilitação: 24/09/2024 16:35:03
15/10/2024 16:10 3 de 3