MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 6UASG 791010 PREGÃO 118/2023
Item 9 - Resina
Kit resina poliéster com catalisador, aspecto físico líquido, bicomponente, cor incolor, tipo ortoftálica, solubilidade: insolúvel em água,
características adicionais: pré-acelerada, possui alta transparência e ausência de coloração; após cura, apresenta rigidez, alta transparência e
cristalinidade (embalagem 5kg)
Quantidade: 408 Valor estimado: R$ 248,0400
Unidade de fornecimento: Quilograma Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para R PINTO E SILVA, CNPJ 35.375.806/0001-49,
melhor lance: R$ 239,9600
Propostas do Item 9
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 245,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 249,0000 Valor negociado: Não informado Quantidade ofertada: 408
34.777.255/0001-87 - LUMEN SUPRIMENTAL E LOCACOES
LTDA
R$ 241,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: Fiber
Modelo/versão: Kit
Valor proposta: R$ 322,0000 Valor negociado: Não informado Quantidade ofertada: 408
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 245,0000 -
UF: RJ
Marca/Fabricante: INDUSPOL
Modelo/versão: INDUSPOL
Valor proposta: R$ 248,0000 Valor negociado: Não informado Quantidade ofertada: 408
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 241,9000 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 248,0400 Valor negociado: Não informado Quantidade ofertada: 408
15/10/2024 16:10 2 de 6UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 247,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: INDUSPOL
Modelo/versão: LIQUIDO - 5KG
Valor proposta: R$ 248,0000 Valor negociado: Não informado Quantidade ofertada: 408
35.375.806/0001-49 - R PINTO E SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 239,9600 Proposta adjudicada
UF: CE
Marca/Fabricante: FORTCOM
Modelo/versão: Kit resina poliéster com catalisador,
Valor proposta: R$ 250,0000 Valor negociado: Não informado Quantidade ofertada: 408
Lances do Item 9
Data/hora Participante Lance
16/09/2024 09:30:51 40.349.290/0001-06 R$ 247,9000
16/09/2024 09:37:03 35.375.806/0001-49 R$ 247,5000
16/09/2024 09:39:08 40.349.290/0001-06 R$ 247,0000
16/09/2024 09:40:39 34.777.255/0001-87 R$ 246,9500
16/09/2024 09:40:47 35.375.806/0001-49 R$ 246,9000
16/09/2024 09:41:31 48.040.995/0001-40 R$ 246,8500
16/09/2024 09:42:27 35.375.806/0001-49 R$ 246,5000
16/09/2024 09:42:58 48.040.995/0001-40 R$ 246,4500
16/09/2024 09:43:26 35.375.806/0001-49 R$ 245,4000
16/09/2024 09:43:57 48.040.995/0001-40 R$ 245,3500
16/09/2024 09:44:36 35.375.806/0001-49 R$ 245,3000
16/09/2024 09:44:38 51.069.521/0001-36 R$ 245,0000
16/09/2024 09:44:56 35.375.806/0001-49 R$ 244,9500
16/09/2024 09:45:27 48.040.995/0001-40 R$ 245,0000
16/09/2024 09:47:01 34.777.255/0001-87 R$ 244,9000
16/09/2024 09:47:07 35.375.806/0001-49 R$ 244,8500
16/09/2024 09:48:40 43.619.143/0001-99 R$ 244,8000
16/09/2024 09:49:29 35.375.806/0001-49 R$ 244,7500
16/09/2024 09:49:31 43.619.143/0001-99 R$ 244,7000
16/09/2024 09:49:44 35.375.806/0001-49 R$ 244,6500
15/10/2024 16:10 3 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:49:46 43.619.143/0001-99 R$ 244,6000
16/09/2024 09:49:56 35.375.806/0001-49 R$ 244,5500
16/09/2024 09:49:58 43.619.143/0001-99 R$ 244,5000
16/09/2024 09:50:07 35.375.806/0001-49 R$ 244,4500
16/09/2024 09:50:10 43.619.143/0001-99 R$ 244,4000
16/09/2024 09:50:58 35.375.806/0001-49 R$ 244,3000
16/09/2024 09:51:01 43.619.143/0001-99 R$ 244,2500
16/09/2024 09:51:14 35.375.806/0001-49 R$ 244,1500
16/09/2024 09:51:16 43.619.143/0001-99 R$ 244,1000
16/09/2024 09:52:22 35.375.806/0001-49 R$ 244,0500
16/09/2024 09:52:22 43.619.143/0001-99 R$ 244,0000
16/09/2024 09:52:40 35.375.806/0001-49 R$ 243,9500
16/09/2024 09:52:40 43.619.143/0001-99 R$ 243,9000
16/09/2024 09:52:55 35.375.806/0001-49 R$ 242,8500
16/09/2024 09:52:55 43.619.143/0001-99 R$ 242,8000
16/09/2024 09:53:59 35.375.806/0001-49 R$ 242,7000
16/09/2024 09:54:01 43.619.143/0001-99 R$ 242,6500
16/09/2024 09:54:56 35.375.806/0001-49 R$ 242,6000
16/09/2024 09:54:58 43.619.143/0001-99 R$ 242,5500
16/09/2024 09:55:25 35.375.806/0001-49 R$ 242,5000
16/09/2024 09:55:25 43.619.143/0001-99 R$ 242,4500
16/09/2024 09:55:40 35.375.806/0001-49 R$ 241,9500
16/09/2024 09:55:40 43.619.143/0001-99 R$ 241,9000
16/09/2024 09:56:05 35.375.806/0001-49 R$ 241,6200
16/09/2024 09:57:38 34.777.255/0001-87 R$ 241,5700
16/09/2024 09:58:01 35.375.806/0001-49 R$ 241,4200
16/09/2024 09:59:35 34.777.255/0001-87 R$ 241,3700
16/09/2024 09:59:58 35.375.806/0001-49 R$ 241,2100
16/09/2024 10:01:32 34.777.255/0001-87 R$ 241,1600
16/09/2024 10:01:46 35.375.806/0001-49 R$ 241,0500
16/09/2024 10:03:20 34.777.255/0001-87 R$ 241,0000
16/09/2024 10:03:31 35.375.806/0001-49 R$ 239,9600
Mensagens do chat do Item 9
15/10/2024 16:10 4 de 6UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:05 O item 9 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 09:30:05 Algumas propostas do item 9 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 10:05:32 O item 9 está encerrado.
Sistema para o Prezado licitante, seus valores ofertados para os itens 9, 11, 12, 15, 16, 18, 19, 20, 21, 22 e 24 são os
participante 19/09/2024 13:21:37 mais econômicos entre os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a
35.375.806/0001-49 administração pública?
pelo participante
19/09/2024 13:35:05 Boa tarde rezado
35.375.806/0001-49
pelo participante Prezado pregoeiro boa tarde, os valores ofertados para os itens serão avaliados para que seja
19/09/2024 13:37:25
35.375.806/0001-49 realizado a desejada redução e melhor valor para administração pública
Prezado pregoeiro devido a validade da ata que será de 12 meses, a partir de sua assinatura, por
ventura sofrerem alterações proporcionalmente ao nível de produção, vendas ou carga. Sendo
pelo participante
19/09/2024 15:11:14 assim, podemos citar como exemplo matérias-primas e insumos, que podem variar de acordo com
35.375.806/0001-49
o número de produtos fabricados ou serviços prestados. Por essa razão os valores cotados encontra-
se no limite do valor ofertado pela nossa empresa.
Sistema para o Prezado licitante, seus valores ofertados para os itens 9, 11, 12, 15, 16, 18, 19, 20, 21, 22 e 24 são os
participante 19/09/2024 15:13:30 mais econômicos para a administração pública. Irei convocar anexo para envio da proposta
35.375.806/0001-49 referente aos itens.
Sistema para o Sr. Fornecedor R PINTO E SILVA, CNPJ 35.375.806/0001-49, você foi convocado para enviar
participante 19/09/2024 15:13:58 anexos para o item 9. Prazo para encerrar o envio: 17:14:00 do dia 19/09/2024. Justificativa:
35.375.806/0001-49 Proposta referente aos itens 9, 11, 12, 15, 16, 18, 19, 20, 21, 22 e 24.
pelo participante O item 9 teve a convocação para envio de anexos encerrada às 15:31:51 de 19/09/2024. 2 anexos
19/09/2024 15:31:51
35.375.806/0001-49 foram enviados pelo fornecedor R PINTO E SILVA, CNPJ 35.375.806/0001-49.
O item 9 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:36:21
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:46:21.
O item 9 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:44:38
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:54:38.
Eventos do Item 9
Data/Hora Descrição
Fornecedor R PINTO E SILVA, CNPJ 35.375.806/0001-49 convocado para o envio de anexo. Prazo de encerramento:
19/09/2024 15:13:58
19/09/2024 17:14:00. Motivo: Proposta referente aos itens 9, 11, 12, 15, 16, 18, 19, 20, 21, 22 e 24.
19/09/2024 15:31:51 Fornecedor R PINTO E SILVA, CNPJ 35.375.806/0001-49 finalizou o envio de anexo.
15/10/2024 16:10:05 Fornecedor R PINTO E SILVA, CNPJ 35.375.806/0001-49 teve a proposta adjudicada, melhor lance: R$ 239,9600.
15/10/2024 16:10:11 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 5 de 6UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:46:21
Intenção de recurso na habilitação: 24/09/2024 15:54:38
15/10/2024 16:10 6 de 6