MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 5UASG 791010 PREGÃO 118/2023
Item 215 - Tesoura
Tesoura profissional de alfaite 10 pol
Quantidade: 256 Valor estimado: R$ 99,0700
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 86,1700
Propostas do Item 215
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 86,2200 -
UF: RJ
Marca/Fabricante: Corneta
Modelo/versão: Tesoura Tapaceiro alfaiate 10 pol
Valor proposta: R$ 99,0700 Valor negociado: Não informado Quantidade ofertada: 256
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 99,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 99,0000 Valor negociado: Não informado Quantidade ofertada: 256
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 99,0700 -
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 99,0700 Valor negociado: Não informado Quantidade ofertada: 256
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 86,1700 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: KEHOME
Modelo/versão: PROFISSIONAL ALFAIATE
Valor proposta: R$ 99,0700 Valor negociado: Não informado Quantidade ofertada: 256
15/10/2024 16:10 2 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 98,0000 -
UF: RJ
Marca/Fabricante: MONDIAL
Modelo/versão: MONDIAL
Valor proposta: R$ 98,0000 Valor negociado: Não informado Quantidade ofertada: 256
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 99,0700 -
UF: SP
Marca/Fabricante: CORNETA
Modelo/versão: CORNETA
Valor proposta: R$ 99,0700 Valor negociado: Não informado Quantidade ofertada: 256
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 99,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: CYSSIMO
Modelo/versão: PROFISSIONAL 10POL
Valor proposta: R$ 99,0000 Valor negociado: Não informado Quantidade ofertada: 256
22.211.647/0001-03 - VIANA EMPREENDIMENTOS
EMPRESARIAIS LTDA
R$ 150,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RS
Marca/Fabricante: TRAMONTINA
Modelo/versão: PROFISSIONAL COSTUREIRA
Valor proposta: R$ 150,0000 Valor negociado: Não informado Quantidade ofertada: 256
Lances do Item 215
Data/hora Participante Lance
17/09/2024 08:41:11 53.714.949/0001-10 R$ 97,9500
17/09/2024 08:50:06 50.391.734/0001-17 R$ 97,9000
17/09/2024 08:50:08 53.714.949/0001-10 R$ 97,8500
17/09/2024 08:51:08 50.391.734/0001-17 R$ 97,8000
17/09/2024 08:51:09 53.714.949/0001-10 R$ 97,7500
17/09/2024 08:52:09 50.391.734/0001-17 R$ 97,7000
17/09/2024 08:52:10 53.714.949/0001-10 R$ 97,6500
17/09/2024 08:53:09 50.391.734/0001-17 R$ 97,6000
17/09/2024 08:53:10 53.714.949/0001-10 R$ 97,5500
17/09/2024 08:54:09 50.391.734/0001-17 R$ 97,4900
15/10/2024 16:10 3 de 5UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:54:11 53.714.949/0001-10 R$ 97,4400
17/09/2024 08:55:10 50.391.734/0001-17 R$ 97,3800
17/09/2024 08:55:11 53.714.949/0001-10 R$ 97,3300
17/09/2024 08:56:10 50.391.734/0001-17 R$ 97,2700
17/09/2024 08:56:11 53.714.949/0001-10 R$ 97,2200
17/09/2024 08:57:10 50.391.734/0001-17 R$ 97,1600
17/09/2024 08:57:14 53.714.949/0001-10 R$ 97,1100
17/09/2024 08:58:14 50.391.734/0001-17 R$ 97,0500
17/09/2024 08:58:15 53.714.949/0001-10 R$ 97,0000
17/09/2024 08:59:14 50.391.734/0001-17 R$ 96,9400
17/09/2024 08:59:15 53.714.949/0001-10 R$ 96,8900
17/09/2024 08:59:31 53.714.949/0001-10 R$ 91,0000
17/09/2024 09:00:30 50.391.734/0001-17 R$ 90,9400
17/09/2024 09:00:31 53.714.949/0001-10 R$ 90,8900
17/09/2024 09:00:44 53.714.949/0001-10 R$ 88,7200
17/09/2024 09:01:44 50.391.734/0001-17 R$ 88,6600
17/09/2024 09:01:45 53.714.949/0001-10 R$ 88,6100
17/09/2024 09:01:53 53.714.949/0001-10 R$ 87,0000
17/09/2024 09:01:59 53.714.949/0001-10 R$ 86,6000
17/09/2024 09:02:58 50.391.734/0001-17 R$ 86,5500
17/09/2024 09:03:03 53.714.949/0001-10 R$ 86,5000
17/09/2024 09:03:08 53.714.949/0001-10 R$ 86,3200
17/09/2024 09:04:07 50.391.734/0001-17 R$ 86,2700
17/09/2024 09:05:06 53.714.949/0001-10 R$ 86,2200
17/09/2024 09:06:05 50.391.734/0001-17 R$ 86,1700
Mensagens do chat do Item 215
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:41:07 O item 215 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 09:08:06 O item 215 está encerrado.
O item 215 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:22:08
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:32:08.
O item 215 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:25:45
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:35:45.
15/10/2024 16:10 4 de 5UASG 791010 PREGÃO 118/2023
Eventos do Item 215
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:08
adjudicada, melhor lance: R$ 86,1700.
15/10/2024 16:10:29 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:32:08
Intenção de recurso na habilitação: 24/09/2024 16:35:45
15/10/2024 16:10 5 de 5