MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 6UASG 791010 PREGÃO 118/2023
Item 218 - Corda
Cabo 8mm retinida para boia circular 30 metros - cor preto
Quantidade: 2503 Valor estimado: R$ 81,5100
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA, CNPJ 25.164.437/0001-91, melhor lance: R$ 42,9500, valor negociado: R$ 42,9000
Propostas do Item 218
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 76,9900 -
UF: PR
Marca/Fabricante: MAZZA PLAST
Modelo/versão: CORDA DE RETINIDA BRANCA FL
Valor proposta: R$ 81,5100 Valor negociado: Não informado Quantidade ofertada: 2503
48.836.857/0001-72 - CABOS DE ACO BRASIL COMERCIO E
INDUSTRIA LTDA
R$ 43,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: CABOS DE AÇO BRASIL / CABOS DE AÇO BRASIL
Modelo/versão: PP
Valor proposta: R$ 150,0000 Valor negociado: Não informado Quantidade ofertada: 2503
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 92,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 92,0000 Valor negociado: Não informado Quantidade ofertada: 2503
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 64,8500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NAUTFIX
Modelo/versão: CORDA 8MM TRANCADA PE POLIETILENO SEM ALMA
Valor proposta: R$ 81,5100 Valor negociado: Não informado Quantidade ofertada: 2503
15/10/2024 16:10 2 de 6UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 42,9500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: RIOMAR
Modelo/versão: 30M PRETA 8MM
Valor proposta: R$ 80,0000 Valor negociado: R$ 42,9000 Quantidade ofertada: 2503
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 60,4500 -
UF: RJ
Marca/Fabricante: NOSTER
Modelo/versão: NOSTER
Valor proposta: R$ 81,0000 Valor negociado: Não informado Quantidade ofertada: 2503
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 79,9800 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 81,5100 Valor negociado: Não informado Quantidade ofertada: 2503
42.542.512/0001-20 - T2R COMERCIO DE ARTIGOS
ESPORTIVOS E SERVICOS LTDA
R$ 60,5000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: pampa
Modelo/versão: 8mm
Valor proposta: R$ 81,5000 Valor negociado: Não informado Quantidade ofertada: 2503
Lances do Item 218
Data/hora Participante Lance
17/09/2024 09:16:15 13.991.459/0001-46 R$ 76,9900
17/09/2024 09:17:15 50.391.734/0001-17 R$ 76,9400
17/09/2024 09:17:33 43.619.143/0001-99 R$ 79,9800
17/09/2024 09:18:56 48.836.857/0001-72 R$ 75,0000
17/09/2024 09:19:56 50.391.734/0001-17 R$ 74,9500
17/09/2024 09:20:52 48.836.857/0001-72 R$ 74,0000
17/09/2024 09:21:52 50.391.734/0001-17 R$ 73,9500
17/09/2024 09:22:15 48.836.857/0001-72 R$ 73,0000
17/09/2024 09:23:14 50.391.734/0001-17 R$ 72,9500
17/09/2024 09:23:53 48.836.857/0001-72 R$ 72,0000
15/10/2024 16:10 3 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:24:52 50.391.734/0001-17 R$ 71,9500
17/09/2024 09:26:26 48.836.857/0001-72 R$ 71,0000
17/09/2024 09:27:25 50.391.734/0001-17 R$ 70,9500
17/09/2024 09:28:12 48.836.857/0001-72 R$ 69,0000
17/09/2024 09:29:12 50.391.734/0001-17 R$ 68,9500
17/09/2024 09:29:23 48.836.857/0001-72 R$ 68,0000
17/09/2024 09:30:22 50.391.734/0001-17 R$ 67,9500
17/09/2024 09:30:24 42.542.512/0001-20 R$ 67,0000
17/09/2024 09:30:51 48.836.857/0001-72 R$ 66,0000
17/09/2024 09:31:11 42.542.512/0001-20 R$ 65,9000
17/09/2024 09:32:03 48.836.857/0001-72 R$ 65,0000
17/09/2024 09:32:20 42.542.512/0001-20 R$ 64,9000
17/09/2024 09:33:20 50.391.734/0001-17 R$ 64,8500
17/09/2024 09:33:38 48.836.857/0001-72 R$ 64,0000
17/09/2024 09:34:09 42.542.512/0001-20 R$ 63,9500
17/09/2024 09:35:02 48.836.857/0001-72 R$ 63,0000
17/09/2024 09:35:32 42.542.512/0001-20 R$ 62,9500
17/09/2024 09:36:41 48.836.857/0001-72 R$ 62,0000
17/09/2024 09:37:07 42.542.512/0001-20 R$ 61,9500
17/09/2024 09:38:07 48.836.857/0001-72 R$ 61,0000
17/09/2024 09:38:08 42.542.512/0001-20 R$ 60,9500
17/09/2024 09:38:16 48.836.857/0001-72 R$ 59,0000
17/09/2024 09:39:39 25.164.437/0001-91 R$ 58,9500
17/09/2024 09:39:56 48.836.857/0001-72 R$ 58,0000
17/09/2024 09:41:13 25.164.437/0001-91 R$ 57,9500
17/09/2024 09:41:24 48.836.857/0001-72 R$ 57,0000
17/09/2024 09:42:11 25.164.437/0001-91 R$ 56,9500
17/09/2024 09:43:03 48.836.857/0001-72 R$ 56,0000
17/09/2024 09:44:00 25.164.437/0001-91 R$ 55,9500
17/09/2024 09:45:22 48.836.857/0001-72 R$ 55,0000
17/09/2024 09:45:57 25.164.437/0001-91 R$ 54,9500
17/09/2024 09:46:22 48.836.857/0001-72 R$ 54,0000
17/09/2024 09:46:57 25.164.437/0001-91 R$ 53,9500
17/09/2024 09:48:12 48.836.857/0001-72 R$ 53,0000
15/10/2024 16:10 4 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 09:48:43 48.040.995/0001-40 R$ 60,9000
17/09/2024 09:48:56 25.164.437/0001-91 R$ 52,9500
17/09/2024 09:49:22 48.836.857/0001-72 R$ 52,0000
17/09/2024 09:49:30 25.164.437/0001-91 R$ 51,9500
17/09/2024 09:50:57 48.836.857/0001-72 R$ 51,0000
17/09/2024 09:51:08 25.164.437/0001-91 R$ 50,9500
17/09/2024 09:51:29 48.836.857/0001-72 R$ 50,0000
17/09/2024 09:51:46 25.164.437/0001-91 R$ 49,0000
17/09/2024 09:53:19 48.836.857/0001-72 R$ 48,0000
17/09/2024 09:53:35 25.164.437/0001-91 R$ 47,9500
17/09/2024 09:55:12 48.836.857/0001-72 R$ 47,0000
17/09/2024 09:55:23 25.164.437/0001-91 R$ 46,9500
17/09/2024 09:55:58 42.542.512/0001-20 R$ 60,8000
17/09/2024 09:55:58 48.040.995/0001-40 R$ 60,7500
17/09/2024 09:57:07 48.836.857/0001-72 R$ 46,0000
17/09/2024 09:57:14 25.164.437/0001-91 R$ 45,9500
17/09/2024 09:57:29 48.836.857/0001-72 R$ 45,0000
17/09/2024 09:57:35 25.164.437/0001-91 R$ 44,9500
17/09/2024 09:57:51 48.836.857/0001-72 R$ 44,0000
17/09/2024 09:58:03 25.164.437/0001-91 R$ 43,9500
17/09/2024 09:58:34 48.836.857/0001-72 R$ 43,0000
17/09/2024 09:58:48 25.164.437/0001-91 R$ 42,9500
17/09/2024 09:59:24 42.542.512/0001-20 R$ 60,5000
17/09/2024 09:59:56 48.040.995/0001-40 R$ 60,4500
Mensagens do chat do Item 218
Responsável Data/Hora Mensagem
Sistema 17/09/2024 09:08:06 O item 218 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 10:01:57 O item 218 está encerrado.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 218 e 219 são os mais econômicos entre os
participante 23/09/2024 13:23:20
demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
25.164.437/0001-91
pelo participante
23/09/2024 13:43:47 Sr. Pregoeiro, bo atarde
25.164.437/0001-91
pelo participante
23/09/2024 13:43:56 vou verificar
25.164.437/0001-91
15/10/2024 16:10 5 de 6UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
pelo participante
23/09/2024 13:46:50 Sr. Pregoeiro, estou no meu limite minimo, o melhor que consigo é arredontar para R$ 42,90
25.164.437/0001-91
Sistema para o Sr. Fornecedor LAGOS SOLAR ENERGIA ALTERNATIVA LTDA, CNPJ 25.164.437/0001-91,
participante 23/09/2024 13:48:07 você foi convocado para negociação de valor do item 218. Justificativa: Valor negociado através do
25.164.437/0001-91 chat..
O item 218 teve a negociação de valor encerrada pelo fornecedor LAGOS SOLAR ENERGIA
pelo participante ALTERNATIVA LTDA, CNPJ 25.164.437/0001-91. A negociação do item 218 foi aceita pelo
23/09/2024 13:52:33
25.164.437/0001-91 fornecedor LAGOS SOLAR ENERGIA ALTERNATIVA LTDA, CNPJ 25.164.437/0001-91, tendo
informado R$ 42,9000.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 218 e 219 são os mais econômicos para a
participante 23/09/2024 13:55:31
administração pública. Irei convocar anexo para envio da proposta referente aos itens.
25.164.437/0001-91
Sistema para o Sr. Fornecedor LAGOS SOLAR ENERGIA ALTERNATIVA LTDA, CNPJ 25.164.437/0001-91,
participante 23/09/2024 13:55:48 você foi convocado para enviar anexos para o item 218. Prazo para encerrar o envio: 15:56:00 do
25.164.437/0001-91 dia 23/09/2024. Justificativa: Proposta referente aos itens 218 e 219.
O item 218 teve a convocação para envio de anexos encerrada às 14:50:51 de 23/09/2024. 15 anexos
pelo participante
23/09/2024 14:50:51 foram enviados pelo fornecedor LAGOS SOLAR ENERGIA ALTERNATIVA LTDA, CNPJ
25.164.437/0001-91
25.164.437/0001-91.
O item 218 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 14:54:14
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:04:14.
O item 218 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:26:05
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:36:05.
Eventos do Item 218
Data/Hora Descrição
Fornecedor LAGOS SOLAR ENERGIA ALTERNATIVA LTDA, CNPJ 25.164.437/0001-91 convocado para o envio de
23/09/2024 13:55:48
anexo. Prazo de encerramento: 23/09/2024 15:56:00. Motivo: Proposta referente aos itens 218 e 219.
23/09/2024 14:50:51 Fornecedor LAGOS SOLAR ENERGIA ALTERNATIVA LTDA, CNPJ 25.164.437/0001-91 finalizou o envio de anexo.
Fornecedor LAGOS SOLAR ENERGIA ALTERNATIVA LTDA, CNPJ 25.164.437/0001-91 teve a proposta adjudicada,
15/10/2024 16:10:08
melhor lance: R$ 42,9500, valor negociado: R$ 42,9000.
15/10/2024 16:10:29 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:04:14
Intenção de recurso na habilitação: 24/09/2024 16:36:05
15/10/2024 16:10 6 de 6