MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 29UASG 791010 PREGÃO 118/2023
Item 111 - Adesivo uso geral
Cola de hypalon - adesivo 527 - adesivo de contato à base de borrachas e resinas sintéticas, aditivos e solventes orgânicos - lata 15 kg -
características iguais ou de superior qualidade ao adesivo 527 da Biq Bertoncini - para botes infláveis. Idem ao item 110, cota reservado para
participação exclusiva EPP/ME
Quantidade: 39 Valor estimado: R$ 1.048,2900
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para BAZA DISTRIBUIDORA LTDA, CNPJ
13.991.459/0001-46, melhor lance: R$ 610,0000
Propostas do Item 111
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1.000,0000 -
UF: RS
Marca/Fabricante: BERTONCINI
Modelo/versão: ADESIVO HYPALONBIQ 527 15 KG
Valor proposta: R$ 1.048,0000 Valor negociado: Não informado Quantidade ofertada: 39
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 1.099,9900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 2.250,0000 Valor negociado: Não informado Quantidade ofertada: 39
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 610,0000 Proposta adjudicada
UF: PR
Marca/Fabricante: BERTONCINI
Modelo/versão: BIQ BERTONCINI -
Valor proposta: R$ 1.048,2900 Valor negociado: Não informado Quantidade ofertada: 39
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 1.100,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 1.100,0000 Valor negociado: Não informado Quantidade ofertada: 39
15/10/2024 16:10 2 de 29UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA
R$ 650,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: cascola
Modelo/versão: cascola
Valor proposta: R$ 1.048,2900 Valor negociado: Não informado Quantidade ofertada: 39
Lances do Item 111
Data/hora Participante Lance
16/09/2024 16:15:15 11.344.273/0001-70 R$ 1.047,1900
16/09/2024 16:19:27 01.397.052/0001-06 R$ 1.047,1400
16/09/2024 16:19:28 11.344.273/0001-70 R$ 1.046,9900
16/09/2024 16:19:29 01.397.052/0001-06 R$ 1.046,9400
16/09/2024 16:19:31 11.344.273/0001-70 R$ 1.046,0600
16/09/2024 16:19:32 01.397.052/0001-06 R$ 1.046,0100
16/09/2024 16:19:34 11.344.273/0001-70 R$ 1.045,0700
16/09/2024 16:19:36 01.397.052/0001-06 R$ 1.045,0200
16/09/2024 16:19:37 11.344.273/0001-70 R$ 1.044,3800
16/09/2024 16:19:38 01.397.052/0001-06 R$ 1.044,3300
16/09/2024 16:19:40 11.344.273/0001-70 R$ 1.043,9900
16/09/2024 16:19:42 01.397.052/0001-06 R$ 1.043,9400
16/09/2024 16:19:43 11.344.273/0001-70 R$ 1.043,4700
16/09/2024 16:19:45 01.397.052/0001-06 R$ 1.043,4200
16/09/2024 16:19:46 11.344.273/0001-70 R$ 1.042,7200
16/09/2024 16:19:48 01.397.052/0001-06 R$ 1.042,6700
16/09/2024 16:19:49 11.344.273/0001-70 R$ 1.042,5400
16/09/2024 16:19:51 01.397.052/0001-06 R$ 1.042,4900
16/09/2024 16:19:52 11.344.273/0001-70 R$ 1.041,7000
16/09/2024 16:19:54 01.397.052/0001-06 R$ 1.041,6500
16/09/2024 16:19:55 11.344.273/0001-70 R$ 1.040,8700
16/09/2024 16:19:57 01.397.052/0001-06 R$ 1.040,8200
16/09/2024 16:19:58 11.344.273/0001-70 R$ 1.040,4800
16/09/2024 16:20:00 01.397.052/0001-06 R$ 1.040,4300
16/09/2024 16:20:01 11.344.273/0001-70 R$ 1.040,2400
15/10/2024 16:10 3 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:20:03 01.397.052/0001-06 R$ 1.040,1900
16/09/2024 16:20:04 11.344.273/0001-70 R$ 1.039,4000
16/09/2024 16:20:06 01.397.052/0001-06 R$ 1.039,3500
16/09/2024 16:20:07 11.344.273/0001-70 R$ 1.039,0300
16/09/2024 16:20:09 01.397.052/0001-06 R$ 1.038,9800
16/09/2024 16:20:10 11.344.273/0001-70 R$ 1.038,5600
16/09/2024 16:20:12 01.397.052/0001-06 R$ 1.038,5100
16/09/2024 16:20:13 11.344.273/0001-70 R$ 1.038,0300
16/09/2024 16:20:14 01.397.052/0001-06 R$ 1.037,9800
16/09/2024 16:20:16 11.344.273/0001-70 R$ 1.037,8700
16/09/2024 16:20:17 01.397.052/0001-06 R$ 1.037,8200
16/09/2024 16:20:22 11.344.273/0001-70 R$ 1.036,9200
16/09/2024 16:20:25 01.397.052/0001-06 R$ 1.036,8700
16/09/2024 16:20:25 11.344.273/0001-70 R$ 1.036,0400
16/09/2024 16:20:27 01.397.052/0001-06 R$ 1.035,9900
16/09/2024 16:20:29 11.344.273/0001-70 R$ 1.035,0100
16/09/2024 16:20:30 01.397.052/0001-06 R$ 1.034,9600
16/09/2024 16:20:31 11.344.273/0001-70 R$ 1.034,2300
16/09/2024 16:20:33 01.397.052/0001-06 R$ 1.034,1800
16/09/2024 16:20:35 11.344.273/0001-70 R$ 1.033,7300
16/09/2024 16:20:36 01.397.052/0001-06 R$ 1.033,6800
16/09/2024 16:20:38 11.344.273/0001-70 R$ 1.033,0700
16/09/2024 16:20:39 01.397.052/0001-06 R$ 1.033,0200
16/09/2024 16:20:41 11.344.273/0001-70 R$ 1.032,1700
16/09/2024 16:20:42 01.397.052/0001-06 R$ 1.032,1200
16/09/2024 16:20:44 11.344.273/0001-70 R$ 1.031,7600
16/09/2024 16:20:45 01.397.052/0001-06 R$ 1.031,7100
16/09/2024 16:20:47 11.344.273/0001-70 R$ 1.031,3900
16/09/2024 16:20:48 01.397.052/0001-06 R$ 1.031,3400
16/09/2024 16:20:50 11.344.273/0001-70 R$ 1.030,8500
16/09/2024 16:20:51 01.397.052/0001-06 R$ 1.030,8000
16/09/2024 16:20:53 11.344.273/0001-70 R$ 1.030,3100
16/09/2024 16:20:54 01.397.052/0001-06 R$ 1.030,2600
16/09/2024 16:20:56 11.344.273/0001-70 R$ 1.030,1100
15/10/2024 16:10 4 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:20:57 01.397.052/0001-06 R$ 1.030,0600
16/09/2024 16:20:59 11.344.273/0001-70 R$ 1.029,2700
16/09/2024 16:21:00 01.397.052/0001-06 R$ 1.029,2200
16/09/2024 16:21:02 11.344.273/0001-70 R$ 1.028,3800
16/09/2024 16:21:03 01.397.052/0001-06 R$ 1.028,3300
16/09/2024 16:21:05 11.344.273/0001-70 R$ 1.027,6800
16/09/2024 16:21:06 01.397.052/0001-06 R$ 1.027,6300
16/09/2024 16:21:08 11.344.273/0001-70 R$ 1.027,4500
16/09/2024 16:21:09 01.397.052/0001-06 R$ 1.027,4000
16/09/2024 16:21:11 11.344.273/0001-70 R$ 1.026,6900
16/09/2024 16:21:12 01.397.052/0001-06 R$ 1.026,6400
16/09/2024 16:21:14 11.344.273/0001-70 R$ 1.025,6800
16/09/2024 16:21:15 01.397.052/0001-06 R$ 1.025,6300
16/09/2024 16:21:17 11.344.273/0001-70 R$ 1.025,0900
16/09/2024 16:21:18 01.397.052/0001-06 R$ 1.025,0400
16/09/2024 16:21:20 11.344.273/0001-70 R$ 1.024,0600
16/09/2024 16:21:21 01.397.052/0001-06 R$ 1.024,0100
16/09/2024 16:21:23 11.344.273/0001-70 R$ 1.023,7200
16/09/2024 16:21:24 01.397.052/0001-06 R$ 1.023,6700
16/09/2024 16:21:26 11.344.273/0001-70 R$ 1.022,9900
16/09/2024 16:21:27 01.397.052/0001-06 R$ 1.022,9400
16/09/2024 16:21:29 11.344.273/0001-70 R$ 1.022,6300
16/09/2024 16:21:30 01.397.052/0001-06 R$ 1.022,5800
16/09/2024 16:21:32 11.344.273/0001-70 R$ 1.022,2700
16/09/2024 16:21:33 01.397.052/0001-06 R$ 1.022,2200
16/09/2024 16:21:35 11.344.273/0001-70 R$ 1.021,5300
16/09/2024 16:21:36 01.397.052/0001-06 R$ 1.021,4800
16/09/2024 16:21:38 11.344.273/0001-70 R$ 1.021,2200
16/09/2024 16:21:39 01.397.052/0001-06 R$ 1.021,1700
16/09/2024 16:21:41 11.344.273/0001-70 R$ 1.020,4900
16/09/2024 16:21:42 01.397.052/0001-06 R$ 1.020,4400
16/09/2024 16:21:44 11.344.273/0001-70 R$ 1.019,9500
16/09/2024 16:21:45 01.397.052/0001-06 R$ 1.019,9000
16/09/2024 16:21:47 11.344.273/0001-70 R$ 1.019,5500
15/10/2024 16:10 5 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:21:48 01.397.052/0001-06 R$ 1.019,5000
16/09/2024 16:21:50 11.344.273/0001-70 R$ 1.018,9600
16/09/2024 16:21:52 01.397.052/0001-06 R$ 1.018,9100
16/09/2024 16:21:53 11.344.273/0001-70 R$ 1.018,7400
16/09/2024 16:21:54 01.397.052/0001-06 R$ 1.018,6900
16/09/2024 16:21:56 11.344.273/0001-70 R$ 1.018,2700
16/09/2024 16:21:57 01.397.052/0001-06 R$ 1.018,2200
16/09/2024 16:21:59 11.344.273/0001-70 R$ 1.018,0800
16/09/2024 16:22:00 01.397.052/0001-06 R$ 1.018,0300
16/09/2024 16:22:02 11.344.273/0001-70 R$ 1.017,5900
16/09/2024 16:22:03 01.397.052/0001-06 R$ 1.017,5400
16/09/2024 16:22:05 11.344.273/0001-70 R$ 1.016,9300
16/09/2024 16:22:06 01.397.052/0001-06 R$ 1.016,8800
16/09/2024 16:22:08 11.344.273/0001-70 R$ 1.015,9500
16/09/2024 16:22:09 01.397.052/0001-06 R$ 1.015,9000
16/09/2024 16:22:11 11.344.273/0001-70 R$ 1.015,5600
16/09/2024 16:22:12 01.397.052/0001-06 R$ 1.015,5100
16/09/2024 16:22:14 11.344.273/0001-70 R$ 1.014,9300
16/09/2024 16:22:15 01.397.052/0001-06 R$ 1.014,8800
16/09/2024 16:22:17 11.344.273/0001-70 R$ 1.014,1000
16/09/2024 16:22:18 01.397.052/0001-06 R$ 1.014,0500
16/09/2024 16:22:20 11.344.273/0001-70 R$ 1.013,2100
16/09/2024 16:22:21 01.397.052/0001-06 R$ 1.013,1600
16/09/2024 16:22:23 11.344.273/0001-70 R$ 1.012,5500
16/09/2024 16:22:24 01.397.052/0001-06 R$ 1.012,5000
16/09/2024 16:22:26 11.344.273/0001-70 R$ 1.012,3500
16/09/2024 16:22:27 01.397.052/0001-06 R$ 1.012,3000
16/09/2024 16:22:29 11.344.273/0001-70 R$ 1.011,4500
16/09/2024 16:22:30 01.397.052/0001-06 R$ 1.011,4000
16/09/2024 16:22:32 11.344.273/0001-70 R$ 1.011,3400
16/09/2024 16:22:33 01.397.052/0001-06 R$ 1.011,2900
16/09/2024 16:22:35 11.344.273/0001-70 R$ 1.010,6300
16/09/2024 16:22:36 01.397.052/0001-06 R$ 1.010,5800
16/09/2024 16:22:38 11.344.273/0001-70 R$ 1.010,3500
15/10/2024 16:10 6 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:22:39 01.397.052/0001-06 R$ 1.010,3000
16/09/2024 16:22:41 11.344.273/0001-70 R$ 1.009,6600
16/09/2024 16:22:42 01.397.052/0001-06 R$ 1.009,6100
16/09/2024 16:22:44 11.344.273/0001-70 R$ 1.008,7500
16/09/2024 16:22:45 01.397.052/0001-06 R$ 1.008,7000
16/09/2024 16:22:47 11.344.273/0001-70 R$ 1.007,9500
16/09/2024 16:22:48 01.397.052/0001-06 R$ 1.007,9000
16/09/2024 16:22:50 11.344.273/0001-70 R$ 1.007,8000
16/09/2024 16:22:51 01.397.052/0001-06 R$ 1.007,7500
16/09/2024 16:22:53 11.344.273/0001-70 R$ 1.006,9000
16/09/2024 16:22:54 01.397.052/0001-06 R$ 1.006,8500
16/09/2024 16:22:56 11.344.273/0001-70 R$ 1.006,7500
16/09/2024 16:22:57 01.397.052/0001-06 R$ 1.006,7000
16/09/2024 16:22:59 11.344.273/0001-70 R$ 1.005,8300
16/09/2024 16:23:00 01.397.052/0001-06 R$ 1.005,7800
16/09/2024 16:23:02 11.344.273/0001-70 R$ 1.005,6300
16/09/2024 16:23:03 01.397.052/0001-06 R$ 1.005,5800
16/09/2024 16:23:05 11.344.273/0001-70 R$ 1.004,8700
16/09/2024 16:23:06 01.397.052/0001-06 R$ 1.004,8200
16/09/2024 16:23:08 11.344.273/0001-70 R$ 1.003,9200
16/09/2024 16:23:09 01.397.052/0001-06 R$ 1.003,8700
16/09/2024 16:23:11 11.344.273/0001-70 R$ 1.003,6700
16/09/2024 16:23:12 01.397.052/0001-06 R$ 1.003,6200
16/09/2024 16:23:14 11.344.273/0001-70 R$ 1.003,1100
16/09/2024 16:23:15 01.397.052/0001-06 R$ 1.003,0600
16/09/2024 16:23:17 11.344.273/0001-70 R$ 1.002,6400
16/09/2024 16:23:18 01.397.052/0001-06 R$ 1.002,5900
16/09/2024 16:23:20 11.344.273/0001-70 R$ 1.002,2200
16/09/2024 16:23:21 01.397.052/0001-06 R$ 1.002,1700
16/09/2024 16:23:23 11.344.273/0001-70 R$ 1.001,8000
16/09/2024 16:23:24 01.397.052/0001-06 R$ 1.001,7500
16/09/2024 16:23:26 11.344.273/0001-70 R$ 1.001,1400
16/09/2024 16:23:27 01.397.052/0001-06 R$ 1.001,0900
16/09/2024 16:23:29 11.344.273/0001-70 R$ 1.000,7300
15/10/2024 16:10 7 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:23:30 01.397.052/0001-06 R$ 1.000,6800
16/09/2024 16:23:32 11.344.273/0001-70 R$ 1.000,3200
16/09/2024 16:23:33 01.397.052/0001-06 R$ 1.000,2700
16/09/2024 16:23:35 11.344.273/0001-70 R$ 999,5000
16/09/2024 16:23:36 01.397.052/0001-06 R$ 1.000,0000
16/09/2024 16:23:55 13.991.459/0001-46 R$ 999,4500
16/09/2024 16:23:56 11.344.273/0001-70 R$ 998,4800
16/09/2024 16:24:13 13.991.459/0001-46 R$ 998,4300
16/09/2024 16:24:14 11.344.273/0001-70 R$ 997,7200
16/09/2024 16:24:31 13.991.459/0001-46 R$ 997,6700
16/09/2024 16:24:32 11.344.273/0001-70 R$ 996,8700
16/09/2024 16:24:49 13.991.459/0001-46 R$ 996,8200
16/09/2024 16:24:50 11.344.273/0001-70 R$ 995,9400
16/09/2024 16:25:07 13.991.459/0001-46 R$ 995,8900
16/09/2024 16:25:09 11.344.273/0001-70 R$ 995,0600
16/09/2024 16:25:25 13.991.459/0001-46 R$ 995,0100
16/09/2024 16:25:27 11.344.273/0001-70 R$ 994,7000
16/09/2024 16:25:43 13.991.459/0001-46 R$ 994,6500
16/09/2024 16:25:45 11.344.273/0001-70 R$ 994,5900
16/09/2024 16:26:01 13.991.459/0001-46 R$ 994,5400
16/09/2024 16:26:03 11.344.273/0001-70 R$ 994,2400
16/09/2024 16:26:19 13.991.459/0001-46 R$ 994,1900
16/09/2024 16:26:21 11.344.273/0001-70 R$ 994,1000
16/09/2024 16:26:37 13.991.459/0001-46 R$ 994,0500
16/09/2024 16:26:39 11.344.273/0001-70 R$ 993,2700
16/09/2024 16:26:58 13.991.459/0001-46 R$ 993,2200
16/09/2024 16:27:00 11.344.273/0001-70 R$ 993,0800
16/09/2024 16:27:16 13.991.459/0001-46 R$ 993,0300
16/09/2024 16:27:18 11.344.273/0001-70 R$ 992,7400
16/09/2024 16:27:34 13.991.459/0001-46 R$ 992,6900
16/09/2024 16:27:36 11.344.273/0001-70 R$ 991,7500
16/09/2024 16:27:52 13.991.459/0001-46 R$ 991,7000
16/09/2024 16:27:54 11.344.273/0001-70 R$ 991,3000
16/09/2024 16:28:10 13.991.459/0001-46 R$ 991,2500
15/10/2024 16:10 8 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:28:12 11.344.273/0001-70 R$ 991,1300
16/09/2024 16:28:28 13.991.459/0001-46 R$ 991,0800
16/09/2024 16:28:30 11.344.273/0001-70 R$ 990,2500
16/09/2024 16:28:46 13.991.459/0001-46 R$ 990,2000
16/09/2024 16:28:48 11.344.273/0001-70 R$ 990,0000
16/09/2024 16:29:04 13.991.459/0001-46 R$ 989,9500
16/09/2024 16:29:06 11.344.273/0001-70 R$ 989,8900
16/09/2024 16:29:22 13.991.459/0001-46 R$ 989,8400
16/09/2024 16:29:25 11.344.273/0001-70 R$ 989,0000
16/09/2024 16:29:40 13.991.459/0001-46 R$ 988,9500
16/09/2024 16:29:43 11.344.273/0001-70 R$ 988,1600
16/09/2024 16:30:01 13.991.459/0001-46 R$ 988,1100
16/09/2024 16:30:04 11.344.273/0001-70 R$ 987,4100
16/09/2024 16:30:22 13.991.459/0001-46 R$ 987,3600
16/09/2024 16:30:25 11.344.273/0001-70 R$ 986,4200
16/09/2024 16:30:43 13.991.459/0001-46 R$ 986,3700
16/09/2024 16:30:46 11.344.273/0001-70 R$ 985,6500
16/09/2024 16:31:04 13.991.459/0001-46 R$ 985,6000
16/09/2024 16:31:07 11.344.273/0001-70 R$ 984,7400
16/09/2024 16:31:25 13.991.459/0001-46 R$ 984,6900
16/09/2024 16:31:28 11.344.273/0001-70 R$ 984,3400
16/09/2024 16:31:46 13.991.459/0001-46 R$ 984,2900
16/09/2024 16:31:49 11.344.273/0001-70 R$ 983,6100
16/09/2024 16:32:07 13.991.459/0001-46 R$ 983,5600
16/09/2024 16:32:10 11.344.273/0001-70 R$ 982,8200
16/09/2024 16:32:28 13.991.459/0001-46 R$ 982,7700
16/09/2024 16:32:31 11.344.273/0001-70 R$ 981,8800
16/09/2024 16:32:49 13.991.459/0001-46 R$ 981,8300
16/09/2024 16:32:52 11.344.273/0001-70 R$ 980,8700
16/09/2024 16:33:11 13.991.459/0001-46 R$ 980,8200
16/09/2024 16:33:13 11.344.273/0001-70 R$ 980,4000
16/09/2024 16:33:32 13.991.459/0001-46 R$ 980,3500
16/09/2024 16:33:35 11.344.273/0001-70 R$ 979,9600
16/09/2024 16:33:53 13.991.459/0001-46 R$ 979,9100
15/10/2024 16:10 9 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:33:56 11.344.273/0001-70 R$ 978,9300
16/09/2024 16:34:14 13.991.459/0001-46 R$ 978,8800
16/09/2024 16:34:14 11.344.273/0001-70 R$ 978,4500
16/09/2024 16:34:32 13.991.459/0001-46 R$ 978,4000
16/09/2024 16:34:32 11.344.273/0001-70 R$ 977,9000
16/09/2024 16:34:50 13.991.459/0001-46 R$ 977,8500
16/09/2024 16:34:50 11.344.273/0001-70 R$ 977,6700
16/09/2024 16:35:08 13.991.459/0001-46 R$ 977,6200
16/09/2024 16:35:08 11.344.273/0001-70 R$ 977,0700
16/09/2024 16:35:26 13.991.459/0001-46 R$ 977,0200
16/09/2024 16:35:26 11.344.273/0001-70 R$ 976,6500
16/09/2024 16:35:44 13.991.459/0001-46 R$ 976,6000
16/09/2024 16:35:44 11.344.273/0001-70 R$ 975,7200
16/09/2024 16:36:02 13.991.459/0001-46 R$ 975,6700
16/09/2024 16:36:02 11.344.273/0001-70 R$ 974,9000
16/09/2024 16:36:20 13.991.459/0001-46 R$ 974,8500
16/09/2024 16:36:20 11.344.273/0001-70 R$ 973,9200
16/09/2024 16:36:38 13.991.459/0001-46 R$ 973,8700
16/09/2024 16:36:38 11.344.273/0001-70 R$ 972,9600
16/09/2024 16:36:56 13.991.459/0001-46 R$ 972,9100
16/09/2024 16:36:56 11.344.273/0001-70 R$ 972,4500
16/09/2024 16:37:14 13.991.459/0001-46 R$ 972,4000
16/09/2024 16:37:15 11.344.273/0001-70 R$ 972,0500
16/09/2024 16:37:32 13.991.459/0001-46 R$ 972,0000
16/09/2024 16:37:34 11.344.273/0001-70 R$ 971,2900
16/09/2024 16:37:50 13.991.459/0001-46 R$ 971,2400
16/09/2024 16:37:52 11.344.273/0001-70 R$ 971,1100
16/09/2024 16:38:08 13.991.459/0001-46 R$ 971,0600
16/09/2024 16:38:10 11.344.273/0001-70 R$ 970,7400
16/09/2024 16:38:26 13.991.459/0001-46 R$ 970,6900
16/09/2024 16:38:28 11.344.273/0001-70 R$ 970,2400
16/09/2024 16:38:44 13.991.459/0001-46 R$ 970,1900
16/09/2024 16:38:46 11.344.273/0001-70 R$ 969,7300
16/09/2024 16:39:02 13.991.459/0001-46 R$ 969,6800
15/10/2024 16:10 10 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:39:04 11.344.273/0001-70 R$ 969,2600
16/09/2024 16:39:20 13.991.459/0001-46 R$ 969,2100
16/09/2024 16:39:22 11.344.273/0001-70 R$ 968,2500
16/09/2024 16:39:38 13.991.459/0001-46 R$ 968,2000
16/09/2024 16:39:38 11.344.273/0001-70 R$ 967,6100
16/09/2024 16:39:56 13.991.459/0001-46 R$ 967,5600
16/09/2024 16:39:59 11.344.273/0001-70 R$ 966,9900
16/09/2024 16:40:17 13.991.459/0001-46 R$ 966,9400
16/09/2024 16:40:18 11.344.273/0001-70 R$ 965,9500
16/09/2024 16:40:35 13.991.459/0001-46 R$ 965,9000
16/09/2024 16:40:35 11.344.273/0001-70 R$ 965,2600
16/09/2024 16:40:53 13.991.459/0001-46 R$ 965,2100
16/09/2024 16:40:53 11.344.273/0001-70 R$ 964,5800
16/09/2024 16:41:11 13.991.459/0001-46 R$ 964,5300
16/09/2024 16:41:11 11.344.273/0001-70 R$ 963,9100
16/09/2024 16:41:29 13.991.459/0001-46 R$ 963,8600
16/09/2024 16:41:29 11.344.273/0001-70 R$ 963,5800
16/09/2024 16:41:47 13.991.459/0001-46 R$ 963,5300
16/09/2024 16:41:48 11.344.273/0001-70 R$ 963,3900
16/09/2024 16:42:05 13.991.459/0001-46 R$ 963,3400
16/09/2024 16:42:07 11.344.273/0001-70 R$ 962,5800
16/09/2024 16:42:23 13.991.459/0001-46 R$ 962,5300
16/09/2024 16:42:24 11.344.273/0001-70 R$ 961,8300
16/09/2024 16:42:41 13.991.459/0001-46 R$ 961,7800
16/09/2024 16:42:43 11.344.273/0001-70 R$ 961,6600
16/09/2024 16:42:59 13.991.459/0001-46 R$ 961,6100
16/09/2024 16:43:01 11.344.273/0001-70 R$ 960,6200
16/09/2024 16:43:17 13.991.459/0001-46 R$ 960,5700
16/09/2024 16:43:19 11.344.273/0001-70 R$ 960,3800
16/09/2024 16:43:35 13.991.459/0001-46 R$ 960,3300
16/09/2024 16:43:37 11.344.273/0001-70 R$ 959,5000
16/09/2024 16:43:56 13.991.459/0001-46 R$ 959,4500
16/09/2024 16:43:58 11.344.273/0001-70 R$ 959,3100
16/09/2024 16:44:17 13.991.459/0001-46 R$ 959,2600
15/10/2024 16:10 11 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:44:19 11.344.273/0001-70 R$ 959,0700
16/09/2024 16:44:38 13.991.459/0001-46 R$ 959,0200
16/09/2024 16:44:41 11.344.273/0001-70 R$ 958,1400
16/09/2024 16:44:59 13.991.459/0001-46 R$ 958,0900
16/09/2024 16:44:59 11.344.273/0001-70 R$ 957,2400
16/09/2024 16:45:17 13.991.459/0001-46 R$ 957,1900
16/09/2024 16:45:18 11.344.273/0001-70 R$ 956,8800
16/09/2024 16:45:35 13.991.459/0001-46 R$ 956,8300
16/09/2024 16:45:36 11.344.273/0001-70 R$ 956,5000
16/09/2024 16:45:53 13.991.459/0001-46 R$ 956,4500
16/09/2024 16:45:54 11.344.273/0001-70 R$ 955,9200
16/09/2024 16:46:12 13.991.459/0001-46 R$ 955,8700
16/09/2024 16:46:12 11.344.273/0001-70 R$ 955,3400
16/09/2024 16:46:29 13.991.459/0001-46 R$ 955,2900
16/09/2024 16:46:30 11.344.273/0001-70 R$ 954,7700
16/09/2024 16:46:47 13.991.459/0001-46 R$ 954,7200
16/09/2024 16:46:48 11.344.273/0001-70 R$ 953,9700
16/09/2024 16:47:05 13.991.459/0001-46 R$ 953,9200
16/09/2024 16:47:06 11.344.273/0001-70 R$ 953,5200
16/09/2024 16:47:23 13.991.459/0001-46 R$ 953,4700
16/09/2024 16:47:24 11.344.273/0001-70 R$ 952,6500
16/09/2024 16:47:41 13.991.459/0001-46 R$ 952,6000
16/09/2024 16:47:42 11.344.273/0001-70 R$ 951,7600
16/09/2024 16:47:59 13.991.459/0001-46 R$ 951,7100
16/09/2024 16:48:01 11.344.273/0001-70 R$ 951,5600
16/09/2024 16:48:17 13.991.459/0001-46 R$ 951,5100
16/09/2024 16:48:19 11.344.273/0001-70 R$ 950,8800
16/09/2024 16:48:35 13.991.459/0001-46 R$ 950,8300
16/09/2024 16:48:37 11.344.273/0001-70 R$ 950,0200
16/09/2024 16:48:53 13.991.459/0001-46 R$ 949,9700
16/09/2024 16:48:55 11.344.273/0001-70 R$ 949,3900
16/09/2024 16:49:11 13.991.459/0001-46 R$ 949,3400
16/09/2024 16:49:13 11.344.273/0001-70 R$ 949,1000
16/09/2024 16:49:29 13.991.459/0001-46 R$ 949,0500
15/10/2024 16:10 12 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:49:32 11.344.273/0001-70 R$ 948,1200
16/09/2024 16:49:50 13.991.459/0001-46 R$ 948,0700
16/09/2024 16:49:51 11.344.273/0001-70 R$ 947,6500
16/09/2024 16:50:08 13.991.459/0001-46 R$ 947,6000
16/09/2024 16:50:09 11.344.273/0001-70 R$ 946,6800
16/09/2024 16:50:26 13.991.459/0001-46 R$ 946,6300
16/09/2024 16:50:27 11.344.273/0001-70 R$ 946,5200
16/09/2024 16:50:44 13.991.459/0001-46 R$ 946,4700
16/09/2024 16:50:45 11.344.273/0001-70 R$ 946,1300
16/09/2024 16:51:02 13.991.459/0001-46 R$ 946,0800
16/09/2024 16:51:03 11.344.273/0001-70 R$ 945,4800
16/09/2024 16:51:20 13.991.459/0001-46 R$ 945,4300
16/09/2024 16:51:22 11.344.273/0001-70 R$ 944,9800
16/09/2024 16:51:38 13.991.459/0001-46 R$ 944,9300
16/09/2024 16:51:39 11.344.273/0001-70 R$ 944,3400
16/09/2024 16:51:56 13.991.459/0001-46 R$ 944,2900
16/09/2024 16:51:57 11.344.273/0001-70 R$ 943,7200
16/09/2024 16:52:14 13.991.459/0001-46 R$ 943,6700
16/09/2024 16:52:16 11.344.273/0001-70 R$ 942,8000
16/09/2024 16:52:32 13.991.459/0001-46 R$ 942,7500
16/09/2024 16:52:34 11.344.273/0001-70 R$ 942,3800
16/09/2024 16:52:50 13.991.459/0001-46 R$ 942,3300
16/09/2024 16:52:52 11.344.273/0001-70 R$ 941,4100
16/09/2024 16:53:08 13.991.459/0001-46 R$ 941,3600
16/09/2024 16:53:10 11.344.273/0001-70 R$ 940,5800
16/09/2024 16:53:26 13.991.459/0001-46 R$ 940,5300
16/09/2024 16:53:28 11.344.273/0001-70 R$ 939,8800
16/09/2024 16:53:44 13.991.459/0001-46 R$ 939,8300
16/09/2024 16:53:46 11.344.273/0001-70 R$ 939,1300
16/09/2024 16:54:02 13.991.459/0001-46 R$ 939,0800
16/09/2024 16:54:04 11.344.273/0001-70 R$ 938,0800
16/09/2024 16:54:20 13.991.459/0001-46 R$ 938,0300
16/09/2024 16:54:22 11.344.273/0001-70 R$ 937,1300
16/09/2024 16:54:39 13.991.459/0001-46 R$ 937,0800
15/10/2024 16:10 13 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:54:40 11.344.273/0001-70 R$ 937,0100
16/09/2024 16:54:56 13.991.459/0001-46 R$ 936,9600
16/09/2024 16:54:58 11.344.273/0001-70 R$ 936,5700
16/09/2024 16:55:18 13.991.459/0001-46 R$ 936,5200
16/09/2024 16:55:19 11.344.273/0001-70 R$ 935,8100
16/09/2024 16:55:36 13.991.459/0001-46 R$ 935,7600
16/09/2024 16:55:38 11.344.273/0001-70 R$ 935,2100
16/09/2024 16:55:57 13.991.459/0001-46 R$ 935,1600
16/09/2024 16:55:59 11.344.273/0001-70 R$ 934,6400
16/09/2024 16:56:18 13.991.459/0001-46 R$ 934,5900
16/09/2024 16:56:20 11.344.273/0001-70 R$ 933,9400
16/09/2024 16:56:39 13.991.459/0001-46 R$ 933,8900
16/09/2024 16:56:41 11.344.273/0001-70 R$ 933,1100
16/09/2024 16:57:00 13.991.459/0001-46 R$ 933,0600
16/09/2024 16:57:00 11.344.273/0001-70 R$ 932,4300
16/09/2024 16:57:18 13.991.459/0001-46 R$ 932,3800
16/09/2024 16:57:18 11.344.273/0001-70 R$ 932,2700
16/09/2024 16:57:36 13.991.459/0001-46 R$ 932,2200
16/09/2024 16:57:36 11.344.273/0001-70 R$ 931,4700
16/09/2024 16:57:54 13.991.459/0001-46 R$ 931,4200
16/09/2024 16:57:54 11.344.273/0001-70 R$ 930,6000
16/09/2024 16:58:12 13.991.459/0001-46 R$ 930,5500
16/09/2024 16:58:13 11.344.273/0001-70 R$ 930,0400
16/09/2024 16:58:30 13.991.459/0001-46 R$ 929,9900
16/09/2024 16:58:31 11.344.273/0001-70 R$ 929,5300
16/09/2024 16:58:48 13.991.459/0001-46 R$ 929,4800
16/09/2024 16:58:49 11.344.273/0001-70 R$ 928,5100
16/09/2024 16:59:06 13.991.459/0001-46 R$ 928,4600
16/09/2024 16:59:07 11.344.273/0001-70 R$ 927,8000
16/09/2024 16:59:24 13.991.459/0001-46 R$ 927,7500
16/09/2024 16:59:25 11.344.273/0001-70 R$ 927,2600
16/09/2024 16:59:42 13.991.459/0001-46 R$ 927,2100
16/09/2024 16:59:43 11.344.273/0001-70 R$ 926,3900
16/09/2024 17:00:00 13.991.459/0001-46 R$ 926,3400
15/10/2024 16:10 14 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:00:01 11.344.273/0001-70 R$ 925,5700
16/09/2024 17:00:18 13.991.459/0001-46 R$ 925,5200
16/09/2024 17:00:19 11.344.273/0001-70 R$ 924,7000
16/09/2024 17:00:36 13.991.459/0001-46 R$ 924,6500
16/09/2024 17:00:37 11.344.273/0001-70 R$ 924,2300
16/09/2024 17:00:54 13.991.459/0001-46 R$ 924,1800
16/09/2024 17:00:55 11.344.273/0001-70 R$ 923,6700
16/09/2024 17:01:12 13.991.459/0001-46 R$ 923,6200
16/09/2024 17:01:14 11.344.273/0001-70 R$ 922,9900
16/09/2024 17:01:30 13.991.459/0001-46 R$ 922,9400
16/09/2024 17:01:32 11.344.273/0001-70 R$ 922,1500
16/09/2024 17:01:48 13.991.459/0001-46 R$ 922,1000
16/09/2024 17:01:50 11.344.273/0001-70 R$ 921,4800
16/09/2024 17:02:06 13.991.459/0001-46 R$ 921,4300
16/09/2024 17:02:09 11.344.273/0001-70 R$ 920,7500
16/09/2024 17:02:27 13.991.459/0001-46 R$ 920,7000
16/09/2024 17:02:29 11.344.273/0001-70 R$ 920,4800
16/09/2024 17:02:45 13.991.459/0001-46 R$ 920,4300
16/09/2024 17:02:47 11.344.273/0001-70 R$ 920,3400
16/09/2024 17:03:03 13.991.459/0001-46 R$ 920,2900
16/09/2024 17:03:05 11.344.273/0001-70 R$ 919,4100
16/09/2024 17:03:21 13.991.459/0001-46 R$ 919,3600
16/09/2024 17:03:23 11.344.273/0001-70 R$ 919,2300
16/09/2024 17:03:42 13.991.459/0001-46 R$ 919,1800
16/09/2024 17:03:44 11.344.273/0001-70 R$ 918,7500
16/09/2024 17:04:03 13.991.459/0001-46 R$ 918,7000
16/09/2024 17:04:06 11.344.273/0001-70 R$ 918,2700
16/09/2024 17:04:24 13.991.459/0001-46 R$ 918,2200
16/09/2024 17:04:24 11.344.273/0001-70 R$ 917,3600
16/09/2024 17:04:42 13.991.459/0001-46 R$ 917,3100
16/09/2024 17:04:43 11.344.273/0001-70 R$ 917,1700
16/09/2024 17:05:00 13.991.459/0001-46 R$ 917,1200
16/09/2024 17:05:01 11.344.273/0001-70 R$ 916,1500
16/09/2024 17:05:18 13.991.459/0001-46 R$ 916,1000
15/10/2024 16:10 15 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:05:19 11.344.273/0001-70 R$ 915,4200
16/09/2024 17:05:36 13.991.459/0001-46 R$ 915,3700
16/09/2024 17:05:37 11.344.273/0001-70 R$ 914,8500
16/09/2024 17:05:54 13.991.459/0001-46 R$ 914,8000
16/09/2024 17:05:55 11.344.273/0001-70 R$ 914,4800
16/09/2024 17:06:12 13.991.459/0001-46 R$ 914,4300
16/09/2024 17:06:13 11.344.273/0001-70 R$ 913,6600
16/09/2024 17:06:30 13.991.459/0001-46 R$ 913,6100
16/09/2024 17:06:31 11.344.273/0001-70 R$ 913,0900
16/09/2024 17:06:39 13.991.459/0001-46 R$ 913,0400
16/09/2024 17:06:40 11.344.273/0001-70 R$ 912,7100
16/09/2024 17:06:48 13.991.459/0001-46 R$ 912,6600
16/09/2024 17:06:49 11.344.273/0001-70 R$ 911,7800
16/09/2024 17:06:57 13.991.459/0001-46 R$ 911,7300
16/09/2024 17:06:58 11.344.273/0001-70 R$ 911,3000
16/09/2024 17:07:06 13.991.459/0001-46 R$ 911,2500
16/09/2024 17:07:07 11.344.273/0001-70 R$ 910,2600
16/09/2024 17:07:15 13.991.459/0001-46 R$ 910,2100
16/09/2024 17:07:16 11.344.273/0001-70 R$ 909,7100
16/09/2024 17:07:24 13.991.459/0001-46 R$ 909,6600
16/09/2024 17:07:25 11.344.273/0001-70 R$ 909,4200
16/09/2024 17:07:33 13.991.459/0001-46 R$ 909,3700
16/09/2024 17:07:34 11.344.273/0001-70 R$ 908,9600
16/09/2024 17:07:42 13.991.459/0001-46 R$ 908,9100
16/09/2024 17:07:43 11.344.273/0001-70 R$ 907,9500
16/09/2024 17:07:51 13.991.459/0001-46 R$ 907,9000
16/09/2024 17:07:52 11.344.273/0001-70 R$ 907,0100
16/09/2024 17:08:00 13.991.459/0001-46 R$ 906,9600
16/09/2024 17:08:02 11.344.273/0001-70 R$ 906,4600
16/09/2024 17:08:09 13.991.459/0001-46 R$ 906,4100
16/09/2024 17:08:11 11.344.273/0001-70 R$ 905,6000
16/09/2024 17:08:18 13.991.459/0001-46 R$ 905,5500
16/09/2024 17:08:20 11.344.273/0001-70 R$ 905,2700
16/09/2024 17:08:27 13.991.459/0001-46 R$ 905,2200
15/10/2024 16:10 16 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:08:29 11.344.273/0001-70 R$ 904,6100
16/09/2024 17:08:36 13.991.459/0001-46 R$ 904,5600
16/09/2024 17:08:38 11.344.273/0001-70 R$ 903,8800
16/09/2024 17:08:45 13.991.459/0001-46 R$ 903,8300
16/09/2024 17:08:47 11.344.273/0001-70 R$ 903,2400
16/09/2024 17:08:55 13.991.459/0001-46 R$ 903,1900
16/09/2024 17:08:56 11.344.273/0001-70 R$ 902,3600
16/09/2024 17:09:03 13.991.459/0001-46 R$ 902,3100
16/09/2024 17:09:05 11.344.273/0001-70 R$ 901,7300
16/09/2024 17:09:12 13.991.459/0001-46 R$ 901,6800
16/09/2024 17:09:14 11.344.273/0001-70 R$ 900,9200
16/09/2024 17:09:21 13.991.459/0001-46 R$ 900,8700
16/09/2024 17:09:23 11.344.273/0001-70 R$ 900,2100
16/09/2024 17:09:30 13.991.459/0001-46 R$ 900,1600
16/09/2024 17:09:32 11.344.273/0001-70 R$ 899,3500
16/09/2024 17:09:39 13.991.459/0001-46 R$ 899,3000
16/09/2024 17:09:41 11.344.273/0001-70 R$ 898,3400
16/09/2024 17:09:48 13.991.459/0001-46 R$ 898,2900
16/09/2024 17:09:50 11.344.273/0001-70 R$ 897,5500
16/09/2024 17:09:57 13.991.459/0001-46 R$ 897,5000
16/09/2024 17:09:59 11.344.273/0001-70 R$ 897,3300
16/09/2024 17:10:07 13.991.459/0001-46 R$ 897,2800
16/09/2024 17:10:09 11.344.273/0001-70 R$ 897,0900
16/09/2024 17:10:16 13.991.459/0001-46 R$ 897,0400
16/09/2024 17:10:18 11.344.273/0001-70 R$ 896,1400
16/09/2024 17:10:25 13.991.459/0001-46 R$ 896,0900
16/09/2024 17:10:27 11.344.273/0001-70 R$ 895,9500
16/09/2024 17:10:34 13.991.459/0001-46 R$ 895,9000
16/09/2024 17:10:36 11.344.273/0001-70 R$ 895,3700
16/09/2024 17:10:43 13.991.459/0001-46 R$ 895,3200
16/09/2024 17:10:45 11.344.273/0001-70 R$ 894,7300
16/09/2024 17:10:52 13.991.459/0001-46 R$ 894,6800
16/09/2024 17:10:54 11.344.273/0001-70 R$ 894,0100
16/09/2024 17:11:01 13.991.459/0001-46 R$ 893,9600
15/10/2024 16:10 17 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:11:03 11.344.273/0001-70 R$ 893,6800
16/09/2024 17:11:10 13.991.459/0001-46 R$ 893,6300
16/09/2024 17:11:12 11.344.273/0001-70 R$ 892,7400
16/09/2024 17:11:19 13.991.459/0001-46 R$ 892,6900
16/09/2024 17:11:21 11.344.273/0001-70 R$ 892,0700
16/09/2024 17:11:28 13.991.459/0001-46 R$ 892,0200
16/09/2024 17:11:30 11.344.273/0001-70 R$ 891,5900
16/09/2024 17:11:37 13.991.459/0001-46 R$ 891,5400
16/09/2024 17:11:39 11.344.273/0001-70 R$ 891,1900
16/09/2024 17:11:46 13.991.459/0001-46 R$ 891,1400
16/09/2024 17:11:48 11.344.273/0001-70 R$ 890,8900
16/09/2024 17:11:55 13.991.459/0001-46 R$ 890,8400
16/09/2024 17:11:57 11.344.273/0001-70 R$ 890,6000
16/09/2024 17:12:04 13.991.459/0001-46 R$ 890,5500
16/09/2024 17:12:06 11.344.273/0001-70 R$ 890,2700
16/09/2024 17:12:13 13.991.459/0001-46 R$ 890,2200
16/09/2024 17:12:15 11.344.273/0001-70 R$ 889,4400
16/09/2024 17:12:22 13.991.459/0001-46 R$ 889,3900
16/09/2024 17:12:24 11.344.273/0001-70 R$ 888,4400
16/09/2024 17:12:31 13.991.459/0001-46 R$ 888,3900
16/09/2024 17:12:33 11.344.273/0001-70 R$ 888,0100
16/09/2024 17:12:40 13.991.459/0001-46 R$ 887,9600
16/09/2024 17:12:42 11.344.273/0001-70 R$ 887,6500
16/09/2024 17:12:49 13.991.459/0001-46 R$ 887,6000
16/09/2024 17:12:51 11.344.273/0001-70 R$ 887,3200
16/09/2024 17:12:58 13.991.459/0001-46 R$ 887,2700
16/09/2024 17:13:00 11.344.273/0001-70 R$ 886,9300
16/09/2024 17:13:07 13.991.459/0001-46 R$ 886,8800
16/09/2024 17:13:09 11.344.273/0001-70 R$ 886,8000
16/09/2024 17:13:16 13.991.459/0001-46 R$ 886,7500
16/09/2024 17:13:18 11.344.273/0001-70 R$ 886,4100
16/09/2024 17:13:25 13.991.459/0001-46 R$ 886,3600
16/09/2024 17:13:27 11.344.273/0001-70 R$ 885,4400
16/09/2024 17:13:34 13.991.459/0001-46 R$ 885,3900
15/10/2024 16:10 18 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:13:37 11.344.273/0001-70 R$ 885,1100
16/09/2024 17:13:43 13.991.459/0001-46 R$ 885,0600
16/09/2024 17:13:46 11.344.273/0001-70 R$ 884,1700
16/09/2024 17:13:52 13.991.459/0001-46 R$ 884,1200
16/09/2024 17:13:55 11.344.273/0001-70 R$ 883,1400
16/09/2024 17:14:01 13.991.459/0001-46 R$ 883,0900
16/09/2024 17:14:04 11.344.273/0001-70 R$ 882,4400
16/09/2024 17:14:10 13.991.459/0001-46 R$ 882,3900
16/09/2024 17:14:13 11.344.273/0001-70 R$ 882,2600
16/09/2024 17:14:19 13.991.459/0001-46 R$ 882,2100
16/09/2024 17:14:23 11.344.273/0001-70 R$ 881,3100
16/09/2024 17:14:31 13.991.459/0001-46 R$ 881,2600
16/09/2024 17:14:34 11.344.273/0001-70 R$ 880,9100
16/09/2024 17:14:43 13.991.459/0001-46 R$ 880,8600
16/09/2024 17:14:43 11.344.273/0001-70 R$ 880,3400
16/09/2024 17:14:52 13.991.459/0001-46 R$ 880,2900
16/09/2024 17:14:52 11.344.273/0001-70 R$ 880,1100
16/09/2024 17:15:01 13.991.459/0001-46 R$ 880,0600
16/09/2024 17:15:01 11.344.273/0001-70 R$ 879,4900
16/09/2024 17:15:10 13.991.459/0001-46 R$ 879,4400
16/09/2024 17:15:11 11.344.273/0001-70 R$ 879,2200
16/09/2024 17:15:19 13.991.459/0001-46 R$ 879,1700
16/09/2024 17:15:20 11.344.273/0001-70 R$ 878,2600
16/09/2024 17:15:25 13.991.459/0001-46 R$ 878,2100
16/09/2024 17:15:26 11.344.273/0001-70 R$ 878,0600
16/09/2024 17:15:31 13.991.459/0001-46 R$ 878,0100
16/09/2024 17:15:32 11.344.273/0001-70 R$ 877,6000
16/09/2024 17:15:37 13.991.459/0001-46 R$ 877,5500
16/09/2024 17:15:38 11.344.273/0001-70 R$ 876,7200
16/09/2024 17:15:43 13.991.459/0001-46 R$ 876,6700
16/09/2024 17:15:44 11.344.273/0001-70 R$ 876,4600
16/09/2024 17:15:53 13.991.459/0001-46 R$ 876,4100
16/09/2024 17:15:53 11.344.273/0001-70 R$ 875,6100
16/09/2024 17:15:59 13.991.459/0001-46 R$ 875,5600
15/10/2024 16:10 19 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:15:59 11.344.273/0001-70 R$ 875,4700
16/09/2024 17:16:05 13.991.459/0001-46 R$ 875,4200
16/09/2024 17:16:08 11.344.273/0001-70 R$ 874,7500
16/09/2024 17:16:14 13.991.459/0001-46 R$ 874,7000
16/09/2024 17:16:14 11.344.273/0001-70 R$ 873,8700
16/09/2024 17:16:20 13.991.459/0001-46 R$ 873,8200
16/09/2024 17:16:20 11.344.273/0001-70 R$ 873,2200
16/09/2024 17:16:26 13.991.459/0001-46 R$ 873,1700
16/09/2024 17:16:26 11.344.273/0001-70 R$ 872,8000
16/09/2024 17:16:32 13.991.459/0001-46 R$ 872,7500
16/09/2024 17:16:32 11.344.273/0001-70 R$ 872,2900
16/09/2024 17:16:38 13.991.459/0001-46 R$ 872,2400
16/09/2024 17:16:38 11.344.273/0001-70 R$ 871,6800
16/09/2024 17:16:44 13.991.459/0001-46 R$ 871,6300
16/09/2024 17:16:44 11.344.273/0001-70 R$ 871,1100
16/09/2024 17:16:50 13.991.459/0001-46 R$ 871,0600
16/09/2024 17:16:50 11.344.273/0001-70 R$ 870,3600
16/09/2024 17:16:56 13.991.459/0001-46 R$ 870,3100
16/09/2024 17:16:56 11.344.273/0001-70 R$ 869,8000
16/09/2024 17:17:02 13.991.459/0001-46 R$ 869,7500
16/09/2024 17:17:05 11.344.273/0001-70 R$ 869,6700
16/09/2024 17:17:11 13.991.459/0001-46 R$ 869,6200
16/09/2024 17:17:11 11.344.273/0001-70 R$ 868,8400
16/09/2024 17:17:17 13.991.459/0001-46 R$ 868,7900
16/09/2024 17:17:17 11.344.273/0001-70 R$ 867,8200
16/09/2024 17:17:23 13.991.459/0001-46 R$ 867,7700
16/09/2024 17:17:23 11.344.273/0001-70 R$ 867,6000
16/09/2024 17:17:29 13.991.459/0001-46 R$ 867,5500
16/09/2024 17:17:29 11.344.273/0001-70 R$ 866,9000
16/09/2024 17:17:35 13.991.459/0001-46 R$ 866,8500
16/09/2024 17:17:35 11.344.273/0001-70 R$ 866,2200
16/09/2024 17:17:41 13.991.459/0001-46 R$ 866,1700
16/09/2024 17:17:41 11.344.273/0001-70 R$ 865,2400
16/09/2024 17:17:47 13.991.459/0001-46 R$ 865,1900
15/10/2024 16:10 20 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:17:47 11.344.273/0001-70 R$ 864,9400
16/09/2024 17:17:54 13.991.459/0001-46 R$ 864,8900
16/09/2024 17:17:56 11.344.273/0001-70 R$ 864,4700
16/09/2024 17:18:02 13.991.459/0001-46 R$ 864,4200
16/09/2024 17:18:02 11.344.273/0001-70 R$ 863,4400
16/09/2024 17:18:08 13.991.459/0001-46 R$ 863,3900
16/09/2024 17:18:08 11.344.273/0001-70 R$ 863,2700
16/09/2024 17:18:14 13.991.459/0001-46 R$ 863,2200
16/09/2024 17:18:14 11.344.273/0001-70 R$ 862,7000
16/09/2024 17:18:20 13.991.459/0001-46 R$ 862,6500
16/09/2024 17:18:20 11.344.273/0001-70 R$ 862,1600
16/09/2024 17:18:29 13.991.459/0001-46 R$ 862,1100
16/09/2024 17:18:29 11.344.273/0001-70 R$ 861,3300
16/09/2024 17:18:38 13.991.459/0001-46 R$ 861,2800
16/09/2024 17:18:38 11.344.273/0001-70 R$ 860,8400
16/09/2024 17:18:47 13.991.459/0001-46 R$ 860,7900
16/09/2024 17:18:47 11.344.273/0001-70 R$ 860,5700
16/09/2024 17:18:56 13.991.459/0001-46 R$ 860,5200
16/09/2024 17:18:56 11.344.273/0001-70 R$ 860,2800
16/09/2024 17:19:05 13.991.459/0001-46 R$ 860,2300
16/09/2024 17:19:05 11.344.273/0001-70 R$ 859,4000
16/09/2024 17:19:14 13.991.459/0001-46 R$ 859,3500
16/09/2024 17:19:14 11.344.273/0001-70 R$ 858,8200
16/09/2024 17:19:23 13.991.459/0001-46 R$ 858,7700
16/09/2024 17:19:23 11.344.273/0001-70 R$ 858,6600
16/09/2024 17:19:32 13.991.459/0001-46 R$ 858,6100
16/09/2024 17:19:33 11.344.273/0001-70 R$ 857,9700
16/09/2024 17:19:41 13.991.459/0001-46 R$ 857,9200
16/09/2024 17:19:42 11.344.273/0001-70 R$ 857,2600
16/09/2024 17:19:50 13.991.459/0001-46 R$ 857,2100
16/09/2024 17:19:51 11.344.273/0001-70 R$ 856,2700
16/09/2024 17:19:59 13.991.459/0001-46 R$ 856,2200
16/09/2024 17:20:00 11.344.273/0001-70 R$ 855,7600
16/09/2024 17:20:05 13.991.459/0001-46 R$ 855,7100
15/10/2024 16:10 21 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:20:06 11.344.273/0001-70 R$ 855,0600
16/09/2024 17:20:11 13.991.459/0001-46 R$ 855,0100
16/09/2024 17:20:12 11.344.273/0001-70 R$ 854,0800
16/09/2024 17:20:17 13.991.459/0001-46 R$ 854,0300
16/09/2024 17:20:18 11.344.273/0001-70 R$ 853,5500
16/09/2024 17:20:23 13.991.459/0001-46 R$ 853,5000
16/09/2024 17:20:24 11.344.273/0001-70 R$ 852,6400
16/09/2024 17:20:29 13.991.459/0001-46 R$ 852,5900
16/09/2024 17:20:30 11.344.273/0001-70 R$ 852,2600
16/09/2024 17:20:38 13.991.459/0001-46 R$ 852,2100
16/09/2024 17:20:39 11.344.273/0001-70 R$ 851,8500
16/09/2024 17:20:44 13.991.459/0001-46 R$ 851,8000
16/09/2024 17:20:45 11.344.273/0001-70 R$ 851,3800
16/09/2024 17:20:50 13.991.459/0001-46 R$ 851,3300
16/09/2024 17:20:51 11.344.273/0001-70 R$ 850,7300
16/09/2024 17:20:56 13.991.459/0001-46 R$ 850,6800
16/09/2024 17:20:57 11.344.273/0001-70 R$ 849,8300
16/09/2024 17:21:02 13.991.459/0001-46 R$ 849,7800
16/09/2024 17:21:03 11.344.273/0001-70 R$ 849,6100
16/09/2024 17:21:08 13.991.459/0001-46 R$ 849,5600
16/09/2024 17:21:09 11.344.273/0001-70 R$ 848,9100
16/09/2024 17:21:14 13.991.459/0001-46 R$ 848,8600
16/09/2024 17:21:15 11.344.273/0001-70 R$ 848,7700
16/09/2024 17:21:20 13.991.459/0001-46 R$ 848,7200
16/09/2024 17:21:21 11.344.273/0001-70 R$ 848,2600
16/09/2024 17:21:26 13.991.459/0001-46 R$ 848,2100
16/09/2024 17:21:27 11.344.273/0001-70 R$ 847,6400
16/09/2024 17:21:32 13.991.459/0001-46 R$ 847,5900
16/09/2024 17:21:33 11.344.273/0001-70 R$ 847,3200
16/09/2024 17:21:38 13.991.459/0001-46 R$ 847,2700
16/09/2024 17:21:39 11.344.273/0001-70 R$ 846,3200
16/09/2024 17:21:47 13.991.459/0001-46 R$ 846,2700
16/09/2024 17:21:48 11.344.273/0001-70 R$ 846,1700
16/09/2024 17:21:56 13.991.459/0001-46 R$ 846,1200
15/10/2024 16:10 22 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:21:57 11.344.273/0001-70 R$ 845,4500
16/09/2024 17:22:05 13.991.459/0001-46 R$ 845,4000
16/09/2024 17:22:06 11.344.273/0001-70 R$ 845,2000
16/09/2024 17:22:14 13.991.459/0001-46 R$ 845,1500
16/09/2024 17:22:15 11.344.273/0001-70 R$ 844,5900
16/09/2024 17:22:23 13.991.459/0001-46 R$ 844,5400
16/09/2024 17:22:24 11.344.273/0001-70 R$ 844,1700
16/09/2024 17:22:33 13.991.459/0001-46 R$ 844,1200
16/09/2024 17:22:33 11.344.273/0001-70 R$ 843,3900
16/09/2024 17:22:42 13.991.459/0001-46 R$ 843,3400
16/09/2024 17:22:42 11.344.273/0001-70 R$ 842,7100
16/09/2024 17:22:51 13.991.459/0001-46 R$ 842,6600
16/09/2024 17:22:51 11.344.273/0001-70 R$ 842,0700
16/09/2024 17:23:00 13.991.459/0001-46 R$ 842,0200
16/09/2024 17:23:00 11.344.273/0001-70 R$ 841,9000
16/09/2024 17:23:09 13.991.459/0001-46 R$ 841,8500
16/09/2024 17:23:09 11.344.273/0001-70 R$ 841,7900
16/09/2024 17:23:18 13.991.459/0001-46 R$ 841,7400
16/09/2024 17:23:18 11.344.273/0001-70 R$ 841,6600
16/09/2024 17:23:27 13.991.459/0001-46 R$ 841,6100
16/09/2024 17:23:27 11.344.273/0001-70 R$ 841,5200
16/09/2024 17:23:36 13.991.459/0001-46 R$ 841,4700
16/09/2024 17:23:36 11.344.273/0001-70 R$ 841,3300
16/09/2024 17:23:45 13.991.459/0001-46 R$ 841,2800
16/09/2024 17:23:45 11.344.273/0001-70 R$ 841,1400
16/09/2024 17:23:54 13.991.459/0001-46 R$ 841,0900
16/09/2024 17:23:55 11.344.273/0001-70 R$ 840,9700
16/09/2024 17:24:03 13.991.459/0001-46 R$ 840,9200
16/09/2024 17:24:04 11.344.273/0001-70 R$ 840,7700
16/09/2024 17:24:12 13.991.459/0001-46 R$ 840,7200
16/09/2024 17:24:13 11.344.273/0001-70 R$ 840,6000
16/09/2024 17:24:21 13.991.459/0001-46 R$ 840,5500
16/09/2024 17:24:22 11.344.273/0001-70 R$ 840,4600
16/09/2024 17:24:30 13.991.459/0001-46 R$ 840,4100
15/10/2024 16:10 23 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:24:31 11.344.273/0001-70 R$ 840,2900
16/09/2024 17:24:39 13.991.459/0001-46 R$ 840,2400
16/09/2024 17:24:40 11.344.273/0001-70 R$ 840,1100
16/09/2024 17:24:48 13.991.459/0001-46 R$ 840,0600
16/09/2024 17:24:49 11.344.273/0001-70 R$ 839,9400
16/09/2024 17:24:57 13.991.459/0001-46 R$ 839,8900
16/09/2024 17:24:58 11.344.273/0001-70 R$ 839,8200
16/09/2024 17:25:06 13.991.459/0001-46 R$ 839,7700
16/09/2024 17:25:07 11.344.273/0001-70 R$ 839,6800
16/09/2024 17:25:15 13.991.459/0001-46 R$ 839,6300
16/09/2024 17:25:16 11.344.273/0001-70 R$ 839,5700
16/09/2024 17:25:24 13.991.459/0001-46 R$ 839,5200
16/09/2024 17:25:25 11.344.273/0001-70 R$ 839,4300
16/09/2024 17:25:33 13.991.459/0001-46 R$ 839,3800
16/09/2024 17:25:34 11.344.273/0001-70 R$ 839,3200
16/09/2024 17:25:42 13.991.459/0001-46 R$ 839,2700
16/09/2024 17:25:43 11.344.273/0001-70 R$ 839,1600
16/09/2024 17:25:51 13.991.459/0001-46 R$ 839,1100
16/09/2024 17:25:52 11.344.273/0001-70 R$ 839,0100
16/09/2024 17:26:00 13.991.459/0001-46 R$ 838,9600
16/09/2024 17:26:01 11.344.273/0001-70 R$ 838,8200
16/09/2024 17:26:09 13.991.459/0001-46 R$ 838,7700
16/09/2024 17:26:10 11.344.273/0001-70 R$ 838,7100
16/09/2024 17:26:18 13.991.459/0001-46 R$ 838,6600
16/09/2024 17:26:19 11.344.273/0001-70 R$ 838,5300
16/09/2024 17:26:27 13.991.459/0001-46 R$ 838,4800
16/09/2024 17:26:28 11.344.273/0001-70 R$ 838,3900
16/09/2024 17:26:36 13.991.459/0001-46 R$ 838,3400
16/09/2024 17:26:37 11.344.273/0001-70 R$ 838,1900
16/09/2024 17:26:45 13.991.459/0001-46 R$ 838,1400
16/09/2024 17:26:46 11.344.273/0001-70 R$ 838,0700
16/09/2024 17:26:54 13.991.459/0001-46 R$ 838,0200
16/09/2024 17:26:55 11.344.273/0001-70 R$ 837,8800
16/09/2024 17:27:03 13.991.459/0001-46 R$ 837,8300
15/10/2024 16:10 24 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:27:04 11.344.273/0001-70 R$ 837,6800
16/09/2024 17:27:12 13.991.459/0001-46 R$ 837,6300
16/09/2024 17:27:14 11.344.273/0001-70 R$ 837,5200
16/09/2024 17:27:21 13.991.459/0001-46 R$ 837,4700
16/09/2024 17:27:23 11.344.273/0001-70 R$ 837,3500
16/09/2024 17:27:30 13.991.459/0001-46 R$ 837,3000
16/09/2024 17:27:32 11.344.273/0001-70 R$ 837,2100
16/09/2024 17:27:39 13.991.459/0001-46 R$ 837,1600
16/09/2024 17:27:41 11.344.273/0001-70 R$ 837,0200
16/09/2024 17:27:49 13.991.459/0001-46 R$ 836,9700
16/09/2024 17:27:50 11.344.273/0001-70 R$ 836,8600
16/09/2024 17:27:57 13.991.459/0001-46 R$ 836,8100
16/09/2024 17:27:59 11.344.273/0001-70 R$ 836,7100
16/09/2024 17:28:06 13.991.459/0001-46 R$ 836,6600
16/09/2024 17:28:08 11.344.273/0001-70 R$ 836,5800
16/09/2024 17:28:15 13.991.459/0001-46 R$ 836,5300
16/09/2024 17:28:17 11.344.273/0001-70 R$ 836,4700
16/09/2024 17:28:25 13.991.459/0001-46 R$ 836,4200
16/09/2024 17:28:27 11.344.273/0001-70 R$ 836,3100
16/09/2024 17:28:34 13.991.459/0001-46 R$ 836,2600
16/09/2024 17:28:36 11.344.273/0001-70 R$ 836,1500
16/09/2024 17:28:43 13.991.459/0001-46 R$ 836,1000
16/09/2024 17:28:45 11.344.273/0001-70 R$ 835,9700
16/09/2024 17:28:52 13.991.459/0001-46 R$ 835,9200
16/09/2024 17:28:54 11.344.273/0001-70 R$ 835,7700
16/09/2024 17:29:01 13.991.459/0001-46 R$ 835,7200
16/09/2024 17:29:03 11.344.273/0001-70 R$ 835,6000
16/09/2024 17:29:10 13.991.459/0001-46 R$ 835,5500
16/09/2024 17:29:12 11.344.273/0001-70 R$ 835,4100
16/09/2024 17:29:19 13.991.459/0001-46 R$ 835,3600
16/09/2024 17:29:22 11.344.273/0001-70 R$ 835,2500
16/09/2024 17:29:31 13.991.459/0001-46 R$ 835,2000
16/09/2024 17:29:34 11.344.273/0001-70 R$ 835,0800
16/09/2024 17:29:40 13.991.459/0001-46 R$ 835,0300
15/10/2024 16:10 25 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:29:43 11.344.273/0001-70 R$ 834,9200
16/09/2024 17:29:49 13.991.459/0001-46 R$ 834,8700
16/09/2024 17:29:52 11.344.273/0001-70 R$ 834,7400
16/09/2024 17:29:58 13.991.459/0001-46 R$ 834,6900
16/09/2024 17:30:01 11.344.273/0001-70 R$ 834,6000
16/09/2024 17:30:07 13.991.459/0001-46 R$ 834,5500
16/09/2024 17:30:10 11.344.273/0001-70 R$ 834,4400
16/09/2024 17:30:16 13.991.459/0001-46 R$ 834,3900
16/09/2024 17:30:19 11.344.273/0001-70 R$ 834,2500
16/09/2024 17:30:25 13.991.459/0001-46 R$ 834,2000
16/09/2024 17:30:28 11.344.273/0001-70 R$ 834,1100
16/09/2024 17:30:34 13.991.459/0001-46 R$ 834,0600
16/09/2024 17:30:37 11.344.273/0001-70 R$ 833,9900
16/09/2024 17:30:43 13.991.459/0001-46 R$ 833,9400
16/09/2024 17:30:46 11.344.273/0001-70 R$ 833,8400
16/09/2024 17:30:52 13.991.459/0001-46 R$ 833,7900
16/09/2024 17:30:55 11.344.273/0001-70 R$ 833,6700
16/09/2024 17:31:01 13.991.459/0001-46 R$ 833,6200
16/09/2024 17:31:04 11.344.273/0001-70 R$ 833,4800
16/09/2024 17:31:10 13.991.459/0001-46 R$ 833,4300
16/09/2024 17:31:13 11.344.273/0001-70 R$ 833,3300
16/09/2024 17:31:19 13.991.459/0001-46 R$ 833,2800
16/09/2024 17:31:22 11.344.273/0001-70 R$ 833,2200
16/09/2024 17:31:28 13.991.459/0001-46 R$ 833,1700
16/09/2024 17:31:28 11.344.273/0001-70 R$ 833,0400
16/09/2024 17:31:34 13.991.459/0001-46 R$ 832,9900
16/09/2024 17:31:34 11.344.273/0001-70 R$ 832,8800
16/09/2024 17:31:40 13.991.459/0001-46 R$ 832,8300
16/09/2024 17:31:40 11.344.273/0001-70 R$ 832,7300
16/09/2024 17:31:46 13.991.459/0001-46 R$ 832,6800
16/09/2024 17:31:46 11.344.273/0001-70 R$ 832,5600
16/09/2024 17:31:52 13.991.459/0001-46 R$ 832,5100
16/09/2024 17:31:52 11.344.273/0001-70 R$ 832,4000
16/09/2024 17:31:58 13.991.459/0001-46 R$ 832,3500
15/10/2024 16:10 26 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:31:58 11.344.273/0001-70 R$ 832,2200
16/09/2024 17:32:04 13.991.459/0001-46 R$ 832,1700
16/09/2024 17:32:04 11.344.273/0001-70 R$ 832,0600
16/09/2024 17:32:10 13.991.459/0001-46 R$ 832,0100
16/09/2024 17:32:10 11.344.273/0001-70 R$ 831,8700
16/09/2024 17:32:19 13.991.459/0001-46 R$ 831,8200
16/09/2024 17:32:19 11.344.273/0001-70 R$ 831,7300
16/09/2024 17:32:28 13.991.459/0001-46 R$ 831,6800
16/09/2024 17:32:28 11.344.273/0001-70 R$ 831,5400
16/09/2024 17:32:37 13.991.459/0001-46 R$ 831,4900
16/09/2024 17:32:37 11.344.273/0001-70 R$ 831,3600
16/09/2024 17:32:46 13.991.459/0001-46 R$ 822,9600
16/09/2024 17:32:46 11.344.273/0001-70 R$ 822,8700
16/09/2024 17:32:55 13.991.459/0001-46 R$ 816,5600
16/09/2024 17:32:56 11.344.273/0001-70 R$ 816,4100
16/09/2024 17:33:04 13.991.459/0001-46 R$ 815,3500
16/09/2024 17:33:05 11.344.273/0001-70 R$ 815,2700
16/09/2024 17:33:10 13.991.459/0001-46 R$ 812,3700
16/09/2024 17:33:11 11.344.273/0001-70 R$ 812,2700
16/09/2024 17:33:19 13.991.459/0001-46 R$ 802,3800
16/09/2024 17:33:20 11.344.273/0001-70 R$ 802,3200
16/09/2024 17:33:28 13.991.459/0001-46 R$ 794,2500
16/09/2024 17:33:29 11.344.273/0001-70 R$ 794,1200
16/09/2024 17:33:37 13.991.459/0001-46 R$ 787,6100
16/09/2024 17:33:38 11.344.273/0001-70 R$ 787,5300
16/09/2024 17:33:43 13.991.459/0001-46 R$ 785,2600
16/09/2024 17:33:44 11.344.273/0001-70 R$ 785,2000
16/09/2024 17:33:50 13.991.459/0001-46 R$ 781,2100
16/09/2024 17:33:50 11.344.273/0001-70 R$ 781,1200
16/09/2024 17:33:56 13.991.459/0001-46 R$ 780,9400
16/09/2024 17:33:56 11.344.273/0001-70 R$ 780,8600
16/09/2024 17:34:05 13.991.459/0001-46 R$ 773,9500
16/09/2024 17:34:05 11.344.273/0001-70 R$ 773,8900
16/09/2024 17:34:10 13.991.459/0001-46 R$ 720,0000
15/10/2024 16:10 27 de 29UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:34:11 11.344.273/0001-70 R$ 719,8800
16/09/2024 17:34:17 13.991.459/0001-46 R$ 718,3000
16/09/2024 17:34:17 11.344.273/0001-70 R$ 718,2200
16/09/2024 17:34:23 13.991.459/0001-46 R$ 709,6100
16/09/2024 17:34:23 11.344.273/0001-70 R$ 709,5000
16/09/2024 17:34:29 13.991.459/0001-46 R$ 703,1500
16/09/2024 17:34:29 11.344.273/0001-70 R$ 703,0500
16/09/2024 17:34:35 13.991.459/0001-46 R$ 693,4700
16/09/2024 17:34:38 11.344.273/0001-70 R$ 693,4100
16/09/2024 17:34:44 13.991.459/0001-46 R$ 685,1300
16/09/2024 17:34:44 11.344.273/0001-70 R$ 685,0400
16/09/2024 17:34:50 13.991.459/0001-46 R$ 678,3800
16/09/2024 17:34:50 11.344.273/0001-70 R$ 678,3000
16/09/2024 17:34:56 13.991.459/0001-46 R$ 676,9800
16/09/2024 17:34:56 11.344.273/0001-70 R$ 676,9200
16/09/2024 17:35:02 13.991.459/0001-46 R$ 672,9600
16/09/2024 17:35:02 11.344.273/0001-70 R$ 672,8100
16/09/2024 17:35:08 13.991.459/0001-46 R$ 664,8400
16/09/2024 17:35:08 11.344.273/0001-70 R$ 664,7500
16/09/2024 17:35:14 13.991.459/0001-46 R$ 655,7500
16/09/2024 17:35:14 11.344.273/0001-70 R$ 655,6000
16/09/2024 17:35:18 13.991.459/0001-46 R$ 610,0000
16/09/2024 17:35:20 11.344.273/0001-70 R$ 650,0000
16/09/2024 17:36:51 27.050.538/0001-67 R$ 1.099,9900
Mensagens do chat do Item 111
Responsável Data/Hora Mensagem
Sistema 16/09/2024 16:15:13 O item 111 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 17:38:52 O item 111 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 16/09/2024 17:48:06 O item 111 está encerrado.
O item 111 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 12:50:56
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:00:56.
O item 111 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:04:52
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:14:52.
15/10/2024 16:10 28 de 29UASG 791010 PREGÃO 118/2023
Eventos do Item 111
Data/Hora Descrição
Fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:07
610,0000.
15/10/2024 16:10:20 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:00:56
Intenção de recurso na habilitação: 24/09/2024 16:14:52
15/10/2024 16:10 29 de 29