MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 18UASG 791010 PREGÃO 118/2023
Item 108 - Adesivo uso geral
Cola para pvc 701 - adesivo de contato termoreativo a base de poliuretano, aditivos e solventes orgânicos - característica similar ou superior
ao produto do fabricante Biq Bertoncini - 701 c/15kg/18l - para botes infláveis
Quantidade: 215 Valor estimado: R$ 986,1900
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para BAZA DISTRIBUIDORA LTDA, CNPJ
13.991.459/0001-46, melhor lance: R$ 620,0000, valor negociado: R$ 590,0500
Propostas do Item 108
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 982,3100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 2.250,0000 Valor negociado: Não informado Quantidade ofertada: 215
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 620,0000 Proposta adjudicada
UF: PR
Marca/Fabricante: BERTONCINI
Modelo/versão: BIQ BERTONCINI -
Valor proposta: R$ 986,1900 Valor negociado: R$ 590,0500 Quantidade ofertada: 215
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 849,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 990,0000 Valor negociado: Não informado Quantidade ofertada: 215
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 846,9600 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: BERTONCINI
Modelo/versão: BIQ 701 ADESIVO PVC
Valor proposta: R$ 986,1900 Valor negociado: Não informado Quantidade ofertada: 215
15/10/2024 16:10 2 de 18UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 847,0100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Biq Bertoncini
Modelo/versão: Biq Bertoncini
Valor proposta: R$ 982,3200 Valor negociado: Não informado Quantidade ofertada: 215
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA
R$ 650,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: cascola
Modelo/versão: cascola
Valor proposta: R$ 986,1900 Valor negociado: Não informado Quantidade ofertada: 215
Lances do Item 108
Data/hora Participante Lance
16/09/2024 15:57:41 11.344.273/0001-70 R$ 981,7800
16/09/2024 16:05:57 13.991.459/0001-46 R$ 981,7300
16/09/2024 16:05:58 11.344.273/0001-70 R$ 981,4900
16/09/2024 16:06:15 13.991.459/0001-46 R$ 981,4400
16/09/2024 16:06:16 11.344.273/0001-70 R$ 980,8200
16/09/2024 16:06:33 13.991.459/0001-46 R$ 980,7700
16/09/2024 16:06:34 11.344.273/0001-70 R$ 980,2600
16/09/2024 16:06:51 13.991.459/0001-46 R$ 980,2100
16/09/2024 16:06:52 11.344.273/0001-70 R$ 979,9300
16/09/2024 16:07:09 13.991.459/0001-46 R$ 979,8800
16/09/2024 16:07:10 11.344.273/0001-70 R$ 979,1900
16/09/2024 16:07:27 13.991.459/0001-46 R$ 979,1400
16/09/2024 16:07:28 11.344.273/0001-70 R$ 978,9300
16/09/2024 16:07:45 13.991.459/0001-46 R$ 978,8800
16/09/2024 16:07:47 11.344.273/0001-70 R$ 978,0500
16/09/2024 16:08:03 13.991.459/0001-46 R$ 978,0000
16/09/2024 16:08:05 11.344.273/0001-70 R$ 977,8200
16/09/2024 16:08:21 13.991.459/0001-46 R$ 977,7700
16/09/2024 16:08:23 11.344.273/0001-70 R$ 977,3500
16/09/2024 16:08:39 13.991.459/0001-46 R$ 977,3000
15/10/2024 16:10 3 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:08:41 11.344.273/0001-70 R$ 977,1500
16/09/2024 16:08:57 13.991.459/0001-46 R$ 977,1000
16/09/2024 16:08:59 11.344.273/0001-70 R$ 976,2700
16/09/2024 16:09:15 13.991.459/0001-46 R$ 976,2200
16/09/2024 16:09:17 11.344.273/0001-70 R$ 975,5300
16/09/2024 16:09:33 13.991.459/0001-46 R$ 975,4800
16/09/2024 16:09:35 11.344.273/0001-70 R$ 974,5200
16/09/2024 16:09:51 13.991.459/0001-46 R$ 974,4700
16/09/2024 16:09:53 11.344.273/0001-70 R$ 974,3900
16/09/2024 16:10:09 13.991.459/0001-46 R$ 974,3400
16/09/2024 16:10:11 11.344.273/0001-70 R$ 973,9000
16/09/2024 16:10:27 13.991.459/0001-46 R$ 973,8500
16/09/2024 16:10:29 11.344.273/0001-70 R$ 972,9700
16/09/2024 16:10:46 13.991.459/0001-46 R$ 972,9200
16/09/2024 16:10:47 11.344.273/0001-70 R$ 972,3000
16/09/2024 16:11:04 13.991.459/0001-46 R$ 972,2500
16/09/2024 16:11:05 11.344.273/0001-70 R$ 971,4300
16/09/2024 16:11:22 13.991.459/0001-46 R$ 971,3800
16/09/2024 16:11:23 11.344.273/0001-70 R$ 971,2600
16/09/2024 16:11:40 13.991.459/0001-46 R$ 971,2100
16/09/2024 16:11:41 11.344.273/0001-70 R$ 970,7900
16/09/2024 16:11:58 13.991.459/0001-46 R$ 970,7400
16/09/2024 16:11:59 11.344.273/0001-70 R$ 969,9500
16/09/2024 16:12:16 13.991.459/0001-46 R$ 969,9000
16/09/2024 16:12:18 11.344.273/0001-70 R$ 969,7700
16/09/2024 16:12:34 13.991.459/0001-46 R$ 969,7200
16/09/2024 16:12:36 11.344.273/0001-70 R$ 969,0200
16/09/2024 16:12:52 13.991.459/0001-46 R$ 968,9700
16/09/2024 16:12:54 11.344.273/0001-70 R$ 968,4100
16/09/2024 16:13:10 13.991.459/0001-46 R$ 968,3600
16/09/2024 16:13:12 11.344.273/0001-70 R$ 967,4800
16/09/2024 16:13:28 13.991.459/0001-46 R$ 967,4300
16/09/2024 16:13:30 11.344.273/0001-70 R$ 966,4300
16/09/2024 16:13:46 13.991.459/0001-46 R$ 966,3800
15/10/2024 16:10 4 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:13:48 11.344.273/0001-70 R$ 965,9700
16/09/2024 16:14:04 13.991.459/0001-46 R$ 965,9200
16/09/2024 16:14:06 11.344.273/0001-70 R$ 965,0500
16/09/2024 16:14:22 13.991.459/0001-46 R$ 965,0000
16/09/2024 16:14:24 11.344.273/0001-70 R$ 964,6700
16/09/2024 16:14:40 13.991.459/0001-46 R$ 964,6200
16/09/2024 16:14:42 11.344.273/0001-70 R$ 964,4000
16/09/2024 16:14:58 13.991.459/0001-46 R$ 964,3500
16/09/2024 16:15:00 11.344.273/0001-70 R$ 963,5800
16/09/2024 16:15:16 13.991.459/0001-46 R$ 963,5300
16/09/2024 16:15:18 11.344.273/0001-70 R$ 962,9400
16/09/2024 16:15:34 13.991.459/0001-46 R$ 962,8900
16/09/2024 16:15:36 11.344.273/0001-70 R$ 962,8100
16/09/2024 16:15:52 13.991.459/0001-46 R$ 962,7600
16/09/2024 16:15:54 11.344.273/0001-70 R$ 962,6600
16/09/2024 16:16:10 13.991.459/0001-46 R$ 962,6100
16/09/2024 16:16:12 11.344.273/0001-70 R$ 962,0100
16/09/2024 16:16:28 13.991.459/0001-46 R$ 961,9600
16/09/2024 16:16:30 11.344.273/0001-70 R$ 961,3700
16/09/2024 16:16:46 13.991.459/0001-46 R$ 961,3200
16/09/2024 16:16:49 11.344.273/0001-70 R$ 961,0400
16/09/2024 16:17:04 13.991.459/0001-46 R$ 960,9900
16/09/2024 16:17:07 11.344.273/0001-70 R$ 960,5200
16/09/2024 16:17:25 13.991.459/0001-46 R$ 960,4700
16/09/2024 16:17:28 11.344.273/0001-70 R$ 959,5100
16/09/2024 16:17:43 13.991.459/0001-46 R$ 959,4600
16/09/2024 16:17:46 11.344.273/0001-70 R$ 959,2000
16/09/2024 16:18:01 13.991.459/0001-46 R$ 959,1500
16/09/2024 16:18:04 11.344.273/0001-70 R$ 958,6500
16/09/2024 16:18:20 13.991.459/0001-46 R$ 958,6000
16/09/2024 16:18:22 11.344.273/0001-70 R$ 958,3800
16/09/2024 16:18:40 13.991.459/0001-46 R$ 958,3300
16/09/2024 16:18:43 11.344.273/0001-70 R$ 957,3600
16/09/2024 16:19:01 13.991.459/0001-46 R$ 957,3100
15/10/2024 16:10 5 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:19:04 11.344.273/0001-70 R$ 956,8100
16/09/2024 16:19:22 13.991.459/0001-46 R$ 956,7600
16/09/2024 16:19:22 11.344.273/0001-70 R$ 956,5700
16/09/2024 16:19:40 13.991.459/0001-46 R$ 956,5200
16/09/2024 16:19:40 11.344.273/0001-70 R$ 955,5800
16/09/2024 16:19:58 13.991.459/0001-46 R$ 955,5300
16/09/2024 16:19:58 11.344.273/0001-70 R$ 954,8400
16/09/2024 16:20:16 13.991.459/0001-46 R$ 954,7900
16/09/2024 16:20:19 11.344.273/0001-70 R$ 953,9100
16/09/2024 16:20:37 13.991.459/0001-46 R$ 953,8600
16/09/2024 16:20:38 11.344.273/0001-70 R$ 953,7000
16/09/2024 16:20:55 13.991.459/0001-46 R$ 953,6500
16/09/2024 16:20:56 11.344.273/0001-70 R$ 953,3700
16/09/2024 16:21:13 13.991.459/0001-46 R$ 953,3200
16/09/2024 16:21:14 11.344.273/0001-70 R$ 952,6600
16/09/2024 16:21:31 13.991.459/0001-46 R$ 952,6100
16/09/2024 16:21:32 11.344.273/0001-70 R$ 952,2900
16/09/2024 16:21:49 13.991.459/0001-46 R$ 952,2400
16/09/2024 16:21:50 11.344.273/0001-70 R$ 951,3200
16/09/2024 16:22:07 13.991.459/0001-46 R$ 951,2700
16/09/2024 16:22:08 11.344.273/0001-70 R$ 950,5400
16/09/2024 16:22:25 13.991.459/0001-46 R$ 950,4900
16/09/2024 16:22:26 11.344.273/0001-70 R$ 949,7700
16/09/2024 16:22:43 13.991.459/0001-46 R$ 949,7200
16/09/2024 16:22:44 11.344.273/0001-70 R$ 949,6400
16/09/2024 16:23:01 13.991.459/0001-46 R$ 949,5900
16/09/2024 16:23:02 11.344.273/0001-70 R$ 949,2800
16/09/2024 16:23:19 13.991.459/0001-46 R$ 949,2300
16/09/2024 16:23:20 11.344.273/0001-70 R$ 948,5400
16/09/2024 16:23:37 13.991.459/0001-46 R$ 948,4900
16/09/2024 16:23:38 11.344.273/0001-70 R$ 948,0900
16/09/2024 16:23:55 13.991.459/0001-46 R$ 948,0400
16/09/2024 16:23:56 11.344.273/0001-70 R$ 947,9400
16/09/2024 16:24:14 13.991.459/0001-46 R$ 947,8900
15/10/2024 16:10 6 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:24:14 11.344.273/0001-70 R$ 947,2200
16/09/2024 16:24:31 13.991.459/0001-46 R$ 947,1700
16/09/2024 16:24:32 11.344.273/0001-70 R$ 946,5300
16/09/2024 16:24:49 13.991.459/0001-46 R$ 946,4800
16/09/2024 16:24:51 11.344.273/0001-70 R$ 946,2300
16/09/2024 16:24:53 51.069.521/0001-36 R$ 945,0000
16/09/2024 16:24:53 11.344.273/0001-70 R$ 944,4700
16/09/2024 16:25:10 13.991.459/0001-46 R$ 944,4200
16/09/2024 16:25:12 11.344.273/0001-70 R$ 943,9600
16/09/2024 16:25:28 13.991.459/0001-46 R$ 943,9100
16/09/2024 16:25:30 11.344.273/0001-70 R$ 943,1500
16/09/2024 16:25:46 13.991.459/0001-46 R$ 943,1000
16/09/2024 16:25:48 11.344.273/0001-70 R$ 942,4400
16/09/2024 16:26:04 13.991.459/0001-46 R$ 942,3900
16/09/2024 16:26:06 11.344.273/0001-70 R$ 941,4800
16/09/2024 16:26:22 13.991.459/0001-46 R$ 941,4300
16/09/2024 16:26:24 11.344.273/0001-70 R$ 941,2700
16/09/2024 16:26:41 13.991.459/0001-46 R$ 941,2200
16/09/2024 16:26:42 11.344.273/0001-70 R$ 940,7600
16/09/2024 16:27:01 13.991.459/0001-46 R$ 940,7100
16/09/2024 16:27:03 11.344.273/0001-70 R$ 939,9200
16/09/2024 16:27:19 13.991.459/0001-46 R$ 939,8700
16/09/2024 16:27:21 11.344.273/0001-70 R$ 939,6300
16/09/2024 16:27:37 13.991.459/0001-46 R$ 939,5800
16/09/2024 16:27:39 11.344.273/0001-70 R$ 939,2100
16/09/2024 16:27:55 13.991.459/0001-46 R$ 939,1600
16/09/2024 16:27:57 11.344.273/0001-70 R$ 939,0200
16/09/2024 16:28:13 13.991.459/0001-46 R$ 938,9700
16/09/2024 16:28:15 11.344.273/0001-70 R$ 938,1100
16/09/2024 16:28:31 13.991.459/0001-46 R$ 938,0600
16/09/2024 16:28:33 11.344.273/0001-70 R$ 937,8100
16/09/2024 16:28:49 13.991.459/0001-46 R$ 937,7600
16/09/2024 16:28:51 11.344.273/0001-70 R$ 936,9900
16/09/2024 16:29:07 13.991.459/0001-46 R$ 936,9400
15/10/2024 16:10 7 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:29:09 11.344.273/0001-70 R$ 936,5400
16/09/2024 16:29:25 13.991.459/0001-46 R$ 936,4900
16/09/2024 16:29:28 11.344.273/0001-70 R$ 936,1700
16/09/2024 16:29:43 13.991.459/0001-46 R$ 936,1200
16/09/2024 16:29:46 11.344.273/0001-70 R$ 935,6900
16/09/2024 16:30:04 13.991.459/0001-46 R$ 935,6400
16/09/2024 16:30:07 11.344.273/0001-70 R$ 934,9500
16/09/2024 16:30:25 13.991.459/0001-46 R$ 934,9000
16/09/2024 16:30:28 11.344.273/0001-70 R$ 934,5000
16/09/2024 16:30:46 13.991.459/0001-46 R$ 934,4500
16/09/2024 16:30:49 11.344.273/0001-70 R$ 933,8500
16/09/2024 16:31:08 13.991.459/0001-46 R$ 933,8000
16/09/2024 16:31:10 11.344.273/0001-70 R$ 933,0900
16/09/2024 16:31:28 13.991.459/0001-46 R$ 933,0400
16/09/2024 16:31:31 11.344.273/0001-70 R$ 932,8100
16/09/2024 16:31:49 13.991.459/0001-46 R$ 932,7600
16/09/2024 16:31:52 11.344.273/0001-70 R$ 932,3700
16/09/2024 16:32:10 13.991.459/0001-46 R$ 932,3200
16/09/2024 16:32:13 11.344.273/0001-70 R$ 931,7300
16/09/2024 16:32:31 13.991.459/0001-46 R$ 931,6800
16/09/2024 16:32:33 51.069.521/0001-36 R$ 931,0000
16/09/2024 16:32:34 11.344.273/0001-70 R$ 930,0400
16/09/2024 16:32:52 13.991.459/0001-46 R$ 929,9900
16/09/2024 16:32:55 11.344.273/0001-70 R$ 929,1300
16/09/2024 16:33:13 13.991.459/0001-46 R$ 929,0800
16/09/2024 16:33:16 11.344.273/0001-70 R$ 928,0800
16/09/2024 16:33:35 13.991.459/0001-46 R$ 928,0300
16/09/2024 16:33:38 11.344.273/0001-70 R$ 927,0900
16/09/2024 16:33:56 13.991.459/0001-46 R$ 927,0400
16/09/2024 16:33:59 11.344.273/0001-70 R$ 926,2300
16/09/2024 16:34:05 51.069.521/0001-36 R$ 926,0000
16/09/2024 16:34:08 11.344.273/0001-70 R$ 925,0400
16/09/2024 16:34:26 13.991.459/0001-46 R$ 924,9900
16/09/2024 16:34:26 11.344.273/0001-70 R$ 924,1700
15/10/2024 16:10 8 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:34:44 13.991.459/0001-46 R$ 924,1200
16/09/2024 16:34:44 11.344.273/0001-70 R$ 923,6700
16/09/2024 16:35:02 13.991.459/0001-46 R$ 923,6200
16/09/2024 16:35:02 11.344.273/0001-70 R$ 922,9200
16/09/2024 16:35:20 13.991.459/0001-46 R$ 922,8700
16/09/2024 16:35:20 11.344.273/0001-70 R$ 922,7700
16/09/2024 16:35:38 13.991.459/0001-46 R$ 922,7200
16/09/2024 16:35:38 11.344.273/0001-70 R$ 921,8700
16/09/2024 16:35:56 13.991.459/0001-46 R$ 921,8200
16/09/2024 16:35:56 11.344.273/0001-70 R$ 921,7500
16/09/2024 16:36:14 13.991.459/0001-46 R$ 921,7000
16/09/2024 16:36:14 11.344.273/0001-70 R$ 920,9200
16/09/2024 16:36:32 13.991.459/0001-46 R$ 920,8700
16/09/2024 16:36:32 11.344.273/0001-70 R$ 920,7900
16/09/2024 16:36:50 13.991.459/0001-46 R$ 920,7400
16/09/2024 16:36:50 11.344.273/0001-70 R$ 920,1800
16/09/2024 16:37:08 13.991.459/0001-46 R$ 920,1300
16/09/2024 16:37:08 11.344.273/0001-70 R$ 920,0600
16/09/2024 16:37:26 13.991.459/0001-46 R$ 920,0100
16/09/2024 16:37:28 11.344.273/0001-70 R$ 919,3300
16/09/2024 16:37:44 13.991.459/0001-46 R$ 919,2800
16/09/2024 16:37:46 11.344.273/0001-70 R$ 918,4700
16/09/2024 16:38:02 13.991.459/0001-46 R$ 918,4200
16/09/2024 16:38:04 11.344.273/0001-70 R$ 918,0600
16/09/2024 16:38:20 13.991.459/0001-46 R$ 918,0100
16/09/2024 16:38:22 11.344.273/0001-70 R$ 917,0600
16/09/2024 16:38:38 13.991.459/0001-46 R$ 917,0100
16/09/2024 16:38:40 11.344.273/0001-70 R$ 916,7400
16/09/2024 16:38:56 13.991.459/0001-46 R$ 916,6900
16/09/2024 16:38:58 11.344.273/0001-70 R$ 916,0900
16/09/2024 16:39:14 13.991.459/0001-46 R$ 916,0400
16/09/2024 16:39:16 11.344.273/0001-70 R$ 915,8600
16/09/2024 16:39:32 13.991.459/0001-46 R$ 915,8100
16/09/2024 16:39:35 11.344.273/0001-70 R$ 915,6600
15/10/2024 16:10 9 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:39:53 13.991.459/0001-46 R$ 915,6100
16/09/2024 16:39:53 11.344.273/0001-70 R$ 915,3200
16/09/2024 16:40:11 13.991.459/0001-46 R$ 915,2700
16/09/2024 16:40:15 11.344.273/0001-70 R$ 915,0300
16/09/2024 16:40:32 13.991.459/0001-46 R$ 914,9800
16/09/2024 16:40:32 11.344.273/0001-70 R$ 914,4900
16/09/2024 16:40:50 13.991.459/0001-46 R$ 914,4400
16/09/2024 16:40:50 11.344.273/0001-70 R$ 913,6900
16/09/2024 16:41:08 13.991.459/0001-46 R$ 913,6400
16/09/2024 16:41:08 11.344.273/0001-70 R$ 913,5500
16/09/2024 16:41:26 13.991.459/0001-46 R$ 913,5000
16/09/2024 16:41:26 11.344.273/0001-70 R$ 912,6700
16/09/2024 16:41:44 13.991.459/0001-46 R$ 912,6200
16/09/2024 16:41:45 11.344.273/0001-70 R$ 912,4400
16/09/2024 16:42:02 13.991.459/0001-46 R$ 912,3900
16/09/2024 16:42:03 11.344.273/0001-70 R$ 911,5900
16/09/2024 16:42:15 51.069.521/0001-36 R$ 911,0000
16/09/2024 16:42:18 11.344.273/0001-70 R$ 910,6300
16/09/2024 16:42:25 51.069.521/0001-36 R$ 620,0000 *
16/09/2024 16:42:27 11.344.273/0001-70 R$ 650,0000
16/09/2024 16:42:44 13.991.459/0001-46 R$ 649,9500
16/09/2024 16:43:48 50.391.734/0001-17 R$ 910,9500
16/09/2024 16:44:27 51.069.521/0001-36 R$ 910,0000
16/09/2024 16:45:30 50.391.734/0001-17 R$ 909,9500
16/09/2024 16:47:01 27.050.538/0001-67 R$ 982,3100
16/09/2024 16:47:01 38.068.097/0001-47 R$ 909,9400
16/09/2024 16:48:27 50.391.734/0001-17 R$ 909,8900
16/09/2024 16:48:35 51.069.521/0001-36 R$ 909,0000
16/09/2024 16:49:45 50.391.734/0001-17 R$ 908,9500
16/09/2024 16:51:16 38.068.097/0001-47 R$ 908,9400
16/09/2024 16:52:31 50.391.734/0001-17 R$ 908,8900
16/09/2024 16:52:34 51.069.521/0001-36 R$ 908,0000
16/09/2024 16:53:45 50.391.734/0001-17 R$ 907,9500
16/09/2024 16:55:16 38.068.097/0001-47 R$ 907,9400
(lances com * foram excluídos)
15/10/2024 16:10 10 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:56:30 50.391.734/0001-17 R$ 907,8900
16/09/2024 16:56:58 51.069.521/0001-36 R$ 907,0000
16/09/2024 16:58:00 50.391.734/0001-17 R$ 906,9500
16/09/2024 16:59:31 38.068.097/0001-47 R$ 906,9400
16/09/2024 17:00:16 51.069.521/0001-36 R$ 906,0000
16/09/2024 17:01:16 50.391.734/0001-17 R$ 905,9500
16/09/2024 17:02:47 38.068.097/0001-47 R$ 905,9400
16/09/2024 17:04:01 50.391.734/0001-17 R$ 905,8900
16/09/2024 17:04:02 51.069.521/0001-36 R$ 905,0000
16/09/2024 17:05:17 50.391.734/0001-17 R$ 904,9500
16/09/2024 17:06:50 38.068.097/0001-47 R$ 904,9400
16/09/2024 17:08:01 50.391.734/0001-17 R$ 904,8900
16/09/2024 17:09:32 38.068.097/0001-47 R$ 904,8800
16/09/2024 17:10:56 50.391.734/0001-17 R$ 904,8300
16/09/2024 17:12:10 51.069.521/0001-36 R$ 904,0000
16/09/2024 17:13:16 50.391.734/0001-17 R$ 903,9500
16/09/2024 17:14:48 38.068.097/0001-47 R$ 903,9400
16/09/2024 17:14:49 51.069.521/0001-36 R$ 903,0000
16/09/2024 17:16:00 50.391.734/0001-17 R$ 902,9500
16/09/2024 17:16:09 38.068.097/0001-47 R$ 902,9400
16/09/2024 17:17:27 50.391.734/0001-17 R$ 902,8900
16/09/2024 17:18:21 38.068.097/0001-47 R$ 902,8800
16/09/2024 17:19:31 50.391.734/0001-17 R$ 902,8300
16/09/2024 17:20:22 38.068.097/0001-47 R$ 902,8200
16/09/2024 17:21:31 50.391.734/0001-17 R$ 902,7700
16/09/2024 17:22:22 38.068.097/0001-47 R$ 902,7600
16/09/2024 17:23:30 50.391.734/0001-17 R$ 902,7100
16/09/2024 17:24:23 38.068.097/0001-47 R$ 902,7000
16/09/2024 17:25:23 50.391.734/0001-17 R$ 902,6500
16/09/2024 17:25:23 38.068.097/0001-47 R$ 902,6400
16/09/2024 17:26:23 50.391.734/0001-17 R$ 902,5900
16/09/2024 17:26:24 38.068.097/0001-47 R$ 902,5800
16/09/2024 17:27:23 50.391.734/0001-17 R$ 902,5300
16/09/2024 17:27:24 38.068.097/0001-47 R$ 902,5200
15/10/2024 16:10 11 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:28:23 50.391.734/0001-17 R$ 902,4700
16/09/2024 17:28:24 38.068.097/0001-47 R$ 902,4600
16/09/2024 17:29:23 50.391.734/0001-17 R$ 902,4100
16/09/2024 17:29:25 38.068.097/0001-47 R$ 902,4000
16/09/2024 17:30:25 50.391.734/0001-17 R$ 902,3500
16/09/2024 17:30:25 38.068.097/0001-47 R$ 902,3400
16/09/2024 17:31:25 50.391.734/0001-17 R$ 902,2900
16/09/2024 17:31:25 38.068.097/0001-47 R$ 902,2800
16/09/2024 17:32:25 50.391.734/0001-17 R$ 902,2300
16/09/2024 17:32:26 38.068.097/0001-47 R$ 902,2200
16/09/2024 17:33:25 50.391.734/0001-17 R$ 902,1700
16/09/2024 17:33:26 38.068.097/0001-47 R$ 902,1600
16/09/2024 17:33:31 13.991.459/0001-46 R$ 620,0000
16/09/2024 17:34:31 50.391.734/0001-17 R$ 902,1100
16/09/2024 17:35:31 38.068.097/0001-47 R$ 902,1000
16/09/2024 17:36:31 50.391.734/0001-17 R$ 902,0500
16/09/2024 17:36:31 38.068.097/0001-47 R$ 902,0400
16/09/2024 17:37:31 50.391.734/0001-17 R$ 901,9900
16/09/2024 17:37:32 38.068.097/0001-47 R$ 901,9800
16/09/2024 17:38:31 50.391.734/0001-17 R$ 901,9300
16/09/2024 17:38:32 38.068.097/0001-47 R$ 901,9200
16/09/2024 17:39:31 50.391.734/0001-17 R$ 901,8700
16/09/2024 17:39:33 38.068.097/0001-47 R$ 901,8600
16/09/2024 17:40:33 50.391.734/0001-17 R$ 901,8100
16/09/2024 17:41:33 38.068.097/0001-47 R$ 901,8000
16/09/2024 17:42:33 50.391.734/0001-17 R$ 901,7500
16/09/2024 17:42:33 38.068.097/0001-47 R$ 901,7400
16/09/2024 17:43:33 50.391.734/0001-17 R$ 901,6900
16/09/2024 17:43:34 38.068.097/0001-47 R$ 901,6800
16/09/2024 17:44:33 50.391.734/0001-17 R$ 901,6300
16/09/2024 17:44:34 38.068.097/0001-47 R$ 901,6200
16/09/2024 17:45:33 50.391.734/0001-17 R$ 901,5700
16/09/2024 17:45:35 38.068.097/0001-47 R$ 901,5600
16/09/2024 17:46:35 50.391.734/0001-17 R$ 901,5100
15/10/2024 16:10 12 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:47:36 38.068.097/0001-47 R$ 901,5000
16/09/2024 17:48:35 50.391.734/0001-17 R$ 901,4500
16/09/2024 17:48:36 38.068.097/0001-47 R$ 901,4400
16/09/2024 17:49:35 50.391.734/0001-17 R$ 901,3900
16/09/2024 17:49:36 38.068.097/0001-47 R$ 901,3800
16/09/2024 17:50:35 50.391.734/0001-17 R$ 901,3300
16/09/2024 17:50:37 38.068.097/0001-47 R$ 901,3200
16/09/2024 17:51:37 50.391.734/0001-17 R$ 901,2700
16/09/2024 17:51:37 38.068.097/0001-47 R$ 901,2600
16/09/2024 17:52:37 50.391.734/0001-17 R$ 901,2100
16/09/2024 17:52:37 38.068.097/0001-47 R$ 901,2000
16/09/2024 17:53:37 50.391.734/0001-17 R$ 901,1500
16/09/2024 17:53:38 38.068.097/0001-47 R$ 901,1400
16/09/2024 17:54:37 50.391.734/0001-17 R$ 901,0900
16/09/2024 17:54:38 38.068.097/0001-47 R$ 901,0800
16/09/2024 17:55:16 51.069.521/0001-36 R$ 901,0000
16/09/2024 17:55:38 38.068.097/0001-47 R$ 900,9900
16/09/2024 17:56:37 50.391.734/0001-17 R$ 900,9400
16/09/2024 17:56:39 38.068.097/0001-47 R$ 900,9300
16/09/2024 17:57:39 50.391.734/0001-17 R$ 900,8800
16/09/2024 17:57:39 38.068.097/0001-47 R$ 900,8700
16/09/2024 17:58:39 50.391.734/0001-17 R$ 900,8200
16/09/2024 17:58:39 38.068.097/0001-47 R$ 900,8100
16/09/2024 17:59:39 50.391.734/0001-17 R$ 900,7600
16/09/2024 17:59:39 38.068.097/0001-47 R$ 900,7500
16/09/2024 18:00:39 50.391.734/0001-17 R$ 900,7000
16/09/2024 18:00:40 38.068.097/0001-47 R$ 900,6900
16/09/2024 18:01:39 50.391.734/0001-17 R$ 900,6400
16/09/2024 18:01:40 38.068.097/0001-47 R$ 900,6300
16/09/2024 18:02:39 50.391.734/0001-17 R$ 900,5800
16/09/2024 18:02:41 38.068.097/0001-47 R$ 900,5700
16/09/2024 18:03:41 50.391.734/0001-17 R$ 900,5200
16/09/2024 18:03:41 38.068.097/0001-47 R$ 900,5100
16/09/2024 18:04:41 50.391.734/0001-17 R$ 900,4600
15/10/2024 16:10 13 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:04:41 38.068.097/0001-47 R$ 900,4500
16/09/2024 18:05:07 51.069.521/0001-36 R$ 900,0000
16/09/2024 18:05:42 38.068.097/0001-47 R$ 899,9900
16/09/2024 18:06:41 50.391.734/0001-17 R$ 899,9400
16/09/2024 18:06:42 38.068.097/0001-47 R$ 899,9300
16/09/2024 18:07:41 50.391.734/0001-17 R$ 899,8800
16/09/2024 18:07:42 38.068.097/0001-47 R$ 899,8700
16/09/2024 18:08:41 50.391.734/0001-17 R$ 899,8200
16/09/2024 18:08:43 38.068.097/0001-47 R$ 899,8100
16/09/2024 18:09:26 51.069.521/0001-36 R$ 869,0000
16/09/2024 18:09:43 38.068.097/0001-47 R$ 868,9900
16/09/2024 18:10:44 50.391.734/0001-17 R$ 868,9400
16/09/2024 18:11:44 38.068.097/0001-47 R$ 868,9300
16/09/2024 18:12:43 50.391.734/0001-17 R$ 868,8800
16/09/2024 18:12:44 38.068.097/0001-47 R$ 868,8700
16/09/2024 18:13:43 50.391.734/0001-17 R$ 868,8200
16/09/2024 18:13:44 38.068.097/0001-47 R$ 868,8100
16/09/2024 18:14:43 50.391.734/0001-17 R$ 868,7600
16/09/2024 18:14:45 38.068.097/0001-47 R$ 868,7500
16/09/2024 18:15:45 50.391.734/0001-17 R$ 868,7000
16/09/2024 18:15:46 38.068.097/0001-47 R$ 868,6900
16/09/2024 18:16:45 50.391.734/0001-17 R$ 868,6400
16/09/2024 18:16:46 38.068.097/0001-47 R$ 868,6300
16/09/2024 18:17:45 50.391.734/0001-17 R$ 868,5800
16/09/2024 18:17:46 38.068.097/0001-47 R$ 868,5700
16/09/2024 18:18:45 50.391.734/0001-17 R$ 868,5200
16/09/2024 18:18:46 38.068.097/0001-47 R$ 868,5100
16/09/2024 18:19:45 50.391.734/0001-17 R$ 868,4600
16/09/2024 18:19:47 38.068.097/0001-47 R$ 868,4500
16/09/2024 18:20:28 51.069.521/0001-36 R$ 849,0000
16/09/2024 18:20:47 38.068.097/0001-47 R$ 848,9900
16/09/2024 18:21:47 50.391.734/0001-17 R$ 848,9400
16/09/2024 18:21:48 38.068.097/0001-47 R$ 848,9300
16/09/2024 18:22:47 50.391.734/0001-17 R$ 848,8800
15/10/2024 16:10 14 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:22:48 38.068.097/0001-47 R$ 848,8700
16/09/2024 18:23:48 50.391.734/0001-17 R$ 848,8200
16/09/2024 18:23:49 38.068.097/0001-47 R$ 848,8100
16/09/2024 18:24:48 50.391.734/0001-17 R$ 848,7600
16/09/2024 18:24:49 38.068.097/0001-47 R$ 848,7500
16/09/2024 18:25:49 50.391.734/0001-17 R$ 848,7000
16/09/2024 18:25:49 38.068.097/0001-47 R$ 848,6900
16/09/2024 18:26:49 50.391.734/0001-17 R$ 848,6400
16/09/2024 18:26:50 38.068.097/0001-47 R$ 848,6300
16/09/2024 18:27:49 50.391.734/0001-17 R$ 848,5800
16/09/2024 18:27:50 38.068.097/0001-47 R$ 848,5700
16/09/2024 18:28:49 50.391.734/0001-17 R$ 848,5200
16/09/2024 18:28:50 38.068.097/0001-47 R$ 848,5100
16/09/2024 18:29:49 50.391.734/0001-17 R$ 848,4600
16/09/2024 18:29:51 38.068.097/0001-47 R$ 848,4500
16/09/2024 18:30:51 50.391.734/0001-17 R$ 848,4000
16/09/2024 18:31:51 38.068.097/0001-47 R$ 848,3900
16/09/2024 18:32:50 50.391.734/0001-17 R$ 848,3400
16/09/2024 18:32:52 38.068.097/0001-47 R$ 848,3300
16/09/2024 18:33:51 50.391.734/0001-17 R$ 848,2800
16/09/2024 18:33:52 38.068.097/0001-47 R$ 848,2700
16/09/2024 18:34:51 50.391.734/0001-17 R$ 848,2200
16/09/2024 18:34:52 38.068.097/0001-47 R$ 848,2100
16/09/2024 18:35:51 50.391.734/0001-17 R$ 848,1600
16/09/2024 18:35:52 38.068.097/0001-47 R$ 848,1500
16/09/2024 18:36:53 50.391.734/0001-17 R$ 848,1000
16/09/2024 18:37:53 38.068.097/0001-47 R$ 848,0900
16/09/2024 18:38:53 50.391.734/0001-17 R$ 848,0400
16/09/2024 18:39:54 38.068.097/0001-47 R$ 848,0300
16/09/2024 18:40:53 50.391.734/0001-17 R$ 847,9800
16/09/2024 18:40:54 38.068.097/0001-47 R$ 847,9700
16/09/2024 18:42:03 50.391.734/0001-17 R$ 847,9200
16/09/2024 18:42:55 38.068.097/0001-47 R$ 847,9100
16/09/2024 18:43:54 50.391.734/0001-17 R$ 847,8600
15/10/2024 16:10 15 de 18UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:43:56 38.068.097/0001-47 R$ 847,8500
16/09/2024 18:44:55 50.391.734/0001-17 R$ 847,8000
16/09/2024 18:44:56 38.068.097/0001-47 R$ 847,7900
16/09/2024 18:45:56 50.391.734/0001-17 R$ 847,7400
16/09/2024 18:45:56 38.068.097/0001-47 R$ 847,7300
16/09/2024 18:46:55 50.391.734/0001-17 R$ 847,6800
16/09/2024 18:46:57 38.068.097/0001-47 R$ 847,6700
16/09/2024 18:47:57 50.391.734/0001-17 R$ 847,6200
16/09/2024 18:48:57 38.068.097/0001-47 R$ 847,6100
16/09/2024 18:49:56 50.391.734/0001-17 R$ 847,5600
16/09/2024 18:49:58 38.068.097/0001-47 R$ 847,5500
16/09/2024 18:50:59 50.391.734/0001-17 R$ 847,5000
16/09/2024 18:51:59 38.068.097/0001-47 R$ 847,4900
16/09/2024 18:52:58 50.391.734/0001-17 R$ 847,4400
16/09/2024 18:52:59 38.068.097/0001-47 R$ 847,4300
16/09/2024 18:53:58 50.391.734/0001-17 R$ 847,3800
16/09/2024 18:53:59 38.068.097/0001-47 R$ 847,3700
16/09/2024 18:54:58 50.391.734/0001-17 R$ 847,3200
16/09/2024 18:55:00 38.068.097/0001-47 R$ 847,3100
16/09/2024 18:56:00 50.391.734/0001-17 R$ 847,2600
16/09/2024 18:56:00 38.068.097/0001-47 R$ 847,2500
16/09/2024 18:57:00 50.391.734/0001-17 R$ 847,2000
16/09/2024 18:57:01 38.068.097/0001-47 R$ 847,1900
16/09/2024 18:58:00 50.391.734/0001-17 R$ 847,1400
16/09/2024 18:58:01 38.068.097/0001-47 R$ 847,1300
16/09/2024 18:59:00 50.391.734/0001-17 R$ 847,0800
16/09/2024 18:59:01 38.068.097/0001-47 R$ 847,0700
16/09/2024 19:00:00 50.391.734/0001-17 R$ 847,0200
16/09/2024 19:00:01 38.068.097/0001-47 R$ 847,0100
16/09/2024 19:01:00 50.391.734/0001-17 R$ 846,9600
Mensagens do chat do Item 108
Responsável Data/Hora Mensagem
Sistema 16/09/2024 15:57:39 O item 108 foi aberto. Solicitamos o envio de lances.
15/10/2024 16:10 16 de 18UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 16:42:38 O lance no valor de R$ 620,0000 do item 108 foi excluído pelo fornecedor.
Sistema 16/09/2024 19:03:01 O item 108 está encerrado.
Sistema para o Prezado licitante, seus valores ofertados para os itens 108, 109, 110, 111 e 208 são os mais
participante 23/09/2024 10:39:57 econômicos entre os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a
13.991.459/0001-46 administração pública?
pelo participante
23/09/2024 10:48:19 Bom dia
13.991.459/0001-46
pelo participante
23/09/2024 10:49:25 item 108, chegamos em 590,05 , os outros itens já estamos com nosso menor valor
13.991.459/0001-46
Sistema para o
Sr. Fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46, você foi convocado
participante 23/09/2024 10:53:33
para negociação de valor do item 108. Justificativa: Valor negociado através do chat..
13.991.459/0001-46
O item 108 teve a negociação de valor encerrada pelo fornecedor BAZA DISTRIBUIDORA LTDA,
pelo participante
23/09/2024 11:00:38 CNPJ 13.991.459/0001-46. A negociação do item 108 foi aceita pelo fornecedor BAZA
13.991.459/0001-46
DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46, tendo informado R$ 590,0500.
Sistema para o Prezado licitante, seus valores ofertados para os itens 108, 109, 110, 111 e 208 são os mais
participante 23/09/2024 11:24:29 econômicos para a administração pública. Irei convocar anexo para envio da proposta referente aos
13.991.459/0001-46 itens.
Sistema para o Sr. Fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46, você foi convocado
participante 23/09/2024 11:24:48 para enviar anexos para o item 108. Prazo para encerrar o envio: 13:25:00 do dia 23/09/2024.
13.991.459/0001-46 Justificativa: Proposta referente aos itens 108, 109, 110, 111 e 208.
pelo participante O item 108 teve a convocação para envio de anexos encerrada às 12:43:20 de 23/09/2024. 2 anexos
23/09/2024 12:43:20
13.991.459/0001-46 foram enviados pelo fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46.
O item 108 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 12:50:27
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:00:27.
O item 108 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:04:07
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:14:07.
Eventos do Item 108
Data/Hora Descrição
Fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46 convocado para o envio de anexo. Prazo de
23/09/2024 11:24:48
encerramento: 23/09/2024 13:25:00. Motivo: Proposta referente aos itens 108, 109, 110, 111 e 208.
23/09/2024 12:43:20 Fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46 finalizou o envio de anexo.
Fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:07
620,0000, valor negociado: R$ 590,0500.
15/10/2024 16:10:20 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 17 de 18UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:00:27
Intenção de recurso na habilitação: 24/09/2024 16:14:07
15/10/2024 16:10 18 de 18