MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 10UASG 791010 PREGÃO 118/2023
Item 76 - Dobradiça
Dobradiça náutica inox 43x85mm 6 furos barco lancha iate
Quantidade: 776 Valor estimado: R$ 40,7000
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA, CNPJ 27.050.538/0001-67, melhor lance: R$ 29,6500
Propostas do Item 76
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 29,6500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: SR
Modelo/versão: SR
Valor proposta: R$ 60,0000 Valor negociado: Não informado Quantidade ofertada: 776
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1.000,0000 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 776
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 40,7000 -
UF: RJ
Marca/Fabricante: SILVANA
Modelo/versão: SILVANA
Valor proposta: R$ 40,7000 Valor negociado: Não informado Quantidade ofertada: 776
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 40,6500 -
UF: SP
Marca/Fabricante: MAHLER
Modelo/versão: MAHLER
Valor proposta: R$ 40,7000 Valor negociado: Não informado Quantidade ofertada: 776
15/10/2024 16:10 2 de 10UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 29,7000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: HF NAUTICA
Modelo/versão: Dobradiça náutica inox 43x85mm 6 furos
Valor proposta: R$ 40,7000 Valor negociado: Não informado Quantidade ofertada: 776
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 35,0000 -
UF: SP
Marca/Fabricante: Sm
Modelo/versão: Sm
Valor proposta: R$ 40,0000 Valor negociado: Não informado Quantidade ofertada: 776
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 40,5000 -
UF: RJ
Marca/Fabricante: MGM
Modelo/versão: MGM
Valor proposta: R$ 40,5000 Valor negociado: Não informado Quantidade ofertada: 776
49.272.929/0001-69 - MALVIN CENTER COMERCIO E
SERVICOS LTDA
R$ 98,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ESPLANE
Modelo/versão: ESPLANE
Valor proposta: R$ 98,0000 Valor negociado: Não informado Quantidade ofertada: 776
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 40,5000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MAHLER
Modelo/versão: 43X85MM
Valor proposta: R$ 40,5000 Valor negociado: Não informado Quantidade ofertada: 776
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 36,4000 -
UF: SP
Marca/Fabricante: LEVINOX
Modelo/versão: LEVINOX
Valor proposta: R$ 73,2600 Valor negociado: Não informado Quantidade ofertada: 776
Lances do Item 76
Data/hora Participante Lance
15/10/2024 16:10 3 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:35:21 14.968.227/0001-30 R$ 40,6500
16/09/2024 13:41:02 20.776.492/0001-19 R$ 39,9500
16/09/2024 13:42:01 50.391.734/0001-17 R$ 39,8900
16/09/2024 13:42:17 20.776.492/0001-19 R$ 39,8400
16/09/2024 13:43:17 50.391.734/0001-17 R$ 39,7800
16/09/2024 13:43:35 20.776.492/0001-19 R$ 39,7300
16/09/2024 13:44:35 50.391.734/0001-17 R$ 39,6700
16/09/2024 13:44:53 20.776.492/0001-19 R$ 39,6200
16/09/2024 13:45:53 50.391.734/0001-17 R$ 39,5600
16/09/2024 13:46:11 20.776.492/0001-19 R$ 39,5100
16/09/2024 13:47:11 50.391.734/0001-17 R$ 39,4500
16/09/2024 13:47:26 20.776.492/0001-19 R$ 39,4000
16/09/2024 13:48:25 50.391.734/0001-17 R$ 39,3500
16/09/2024 13:48:41 20.776.492/0001-19 R$ 39,3000
16/09/2024 13:49:41 50.391.734/0001-17 R$ 39,2500
16/09/2024 13:49:59 20.776.492/0001-19 R$ 39,2000
16/09/2024 13:50:59 50.391.734/0001-17 R$ 39,1500
16/09/2024 13:51:17 20.776.492/0001-19 R$ 39,1000
16/09/2024 13:52:17 50.391.734/0001-17 R$ 39,0500
16/09/2024 13:52:36 20.776.492/0001-19 R$ 39,0000
16/09/2024 13:53:35 50.391.734/0001-17 R$ 38,9500
16/09/2024 13:53:51 20.776.492/0001-19 R$ 38,9000
16/09/2024 13:54:51 50.391.734/0001-17 R$ 38,8500
16/09/2024 13:55:09 20.776.492/0001-19 R$ 38,8000
16/09/2024 13:56:08 50.391.734/0001-17 R$ 38,7500
16/09/2024 13:56:24 20.776.492/0001-19 R$ 38,7000
16/09/2024 13:57:24 50.391.734/0001-17 R$ 38,6500
16/09/2024 13:57:42 20.776.492/0001-19 R$ 38,6000
16/09/2024 13:58:42 50.391.734/0001-17 R$ 38,5500
16/09/2024 13:59:00 20.776.492/0001-19 R$ 38,5000
16/09/2024 14:00:00 50.391.734/0001-17 R$ 38,4500
16/09/2024 14:00:18 20.776.492/0001-19 R$ 38,4000
16/09/2024 14:01:18 50.391.734/0001-17 R$ 38,3500
16/09/2024 14:01:36 20.776.492/0001-19 R$ 38,3000
15/10/2024 16:10 4 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:02:34 50.391.734/0001-17 R$ 38,2500
16/09/2024 14:02:51 20.776.492/0001-19 R$ 38,2000
16/09/2024 14:03:50 50.391.734/0001-17 R$ 38,1500
16/09/2024 14:04:06 20.776.492/0001-19 R$ 38,1000
16/09/2024 14:05:05 50.391.734/0001-17 R$ 38,0500
16/09/2024 14:05:21 20.776.492/0001-19 R$ 38,0000
16/09/2024 14:06:20 50.391.734/0001-17 R$ 37,9500
16/09/2024 14:06:36 20.776.492/0001-19 R$ 37,9000
16/09/2024 14:07:37 50.391.734/0001-17 R$ 37,8500
16/09/2024 14:07:54 20.776.492/0001-19 R$ 37,8000
16/09/2024 14:08:53 50.391.734/0001-17 R$ 37,7500
16/09/2024 14:09:09 20.776.492/0001-19 R$ 37,7000
16/09/2024 14:10:09 50.391.734/0001-17 R$ 37,6500
16/09/2024 14:10:27 20.776.492/0001-19 R$ 37,6000
16/09/2024 14:11:26 50.391.734/0001-17 R$ 37,5500
16/09/2024 14:11:42 20.776.492/0001-19 R$ 37,5000
16/09/2024 14:12:42 50.391.734/0001-17 R$ 37,4500
16/09/2024 14:13:00 20.776.492/0001-19 R$ 37,4000
16/09/2024 14:14:00 50.391.734/0001-17 R$ 37,3500
16/09/2024 14:14:19 20.776.492/0001-19 R$ 37,3000
16/09/2024 14:15:18 50.391.734/0001-17 R$ 37,2500
16/09/2024 14:15:37 20.776.492/0001-19 R$ 37,2000
16/09/2024 14:16:36 50.391.734/0001-17 R$ 37,1500
16/09/2024 14:16:55 20.776.492/0001-19 R$ 37,1000
16/09/2024 14:17:54 50.391.734/0001-17 R$ 37,0500
16/09/2024 14:18:13 20.776.492/0001-19 R$ 37,0000
16/09/2024 14:19:12 50.391.734/0001-17 R$ 36,9500
16/09/2024 14:19:31 20.776.492/0001-19 R$ 36,9000
16/09/2024 14:20:30 50.391.734/0001-17 R$ 36,8500
16/09/2024 14:20:49 20.776.492/0001-19 R$ 36,8000
16/09/2024 14:21:49 50.391.734/0001-17 R$ 36,7500
16/09/2024 14:22:07 20.776.492/0001-19 R$ 36,7000
16/09/2024 14:23:06 50.391.734/0001-17 R$ 36,6500
16/09/2024 14:23:25 20.776.492/0001-19 R$ 36,6000
15/10/2024 16:10 5 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:24:24 50.391.734/0001-17 R$ 36,5500
16/09/2024 14:24:40 20.776.492/0001-19 R$ 36,5000
16/09/2024 14:25:40 50.391.734/0001-17 R$ 36,4500
16/09/2024 14:25:58 20.776.492/0001-19 R$ 36,4000
16/09/2024 14:26:57 50.391.734/0001-17 R$ 36,3500
16/09/2024 14:28:28 27.050.538/0001-67 R$ 36,3000
16/09/2024 14:29:27 50.391.734/0001-17 R$ 36,2500
16/09/2024 14:30:58 27.050.538/0001-67 R$ 36,2000
16/09/2024 14:31:57 50.391.734/0001-17 R$ 36,1500
16/09/2024 14:33:28 27.050.538/0001-67 R$ 36,1000
16/09/2024 14:34:27 50.391.734/0001-17 R$ 36,0500
16/09/2024 14:35:58 27.050.538/0001-67 R$ 36,0000
16/09/2024 14:36:57 50.391.734/0001-17 R$ 35,9500
16/09/2024 14:38:28 27.050.538/0001-67 R$ 35,9000
16/09/2024 14:39:28 50.391.734/0001-17 R$ 35,8500
16/09/2024 14:40:59 27.050.538/0001-67 R$ 35,8000
16/09/2024 14:41:59 50.391.734/0001-17 R$ 35,7500
16/09/2024 14:43:31 27.050.538/0001-67 R$ 35,7000
16/09/2024 14:44:29 50.391.734/0001-17 R$ 35,6500
16/09/2024 14:46:00 27.050.538/0001-67 R$ 35,6000
16/09/2024 14:47:00 50.391.734/0001-17 R$ 35,5500
16/09/2024 14:48:30 27.050.538/0001-67 R$ 35,5000
16/09/2024 14:49:30 50.391.734/0001-17 R$ 35,4500
16/09/2024 14:51:00 27.050.538/0001-67 R$ 35,4000
16/09/2024 14:52:00 50.391.734/0001-17 R$ 35,3400
16/09/2024 14:53:31 27.050.538/0001-67 R$ 35,2900
16/09/2024 14:54:30 50.391.734/0001-17 R$ 35,2400
16/09/2024 14:56:00 27.050.538/0001-67 R$ 35,1900
16/09/2024 14:57:00 50.391.734/0001-17 R$ 35,1400
16/09/2024 14:58:31 27.050.538/0001-67 R$ 35,0900
16/09/2024 14:59:31 50.391.734/0001-17 R$ 35,0400
16/09/2024 15:01:01 27.050.538/0001-67 R$ 34,9900
16/09/2024 15:02:01 50.391.734/0001-17 R$ 34,9300
16/09/2024 15:03:33 27.050.538/0001-67 R$ 34,8800
15/10/2024 16:10 6 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:04:33 50.391.734/0001-17 R$ 34,8200
16/09/2024 15:06:03 27.050.538/0001-67 R$ 34,7700
16/09/2024 15:07:04 50.391.734/0001-17 R$ 34,7100
16/09/2024 15:08:34 27.050.538/0001-67 R$ 34,6600
16/09/2024 15:09:33 50.391.734/0001-17 R$ 34,6000
16/09/2024 15:11:04 27.050.538/0001-67 R$ 34,5500
16/09/2024 15:12:04 50.391.734/0001-17 R$ 34,4900
16/09/2024 15:13:34 27.050.538/0001-67 R$ 34,4400
16/09/2024 15:14:34 50.391.734/0001-17 R$ 34,3800
16/09/2024 15:16:04 27.050.538/0001-67 R$ 34,3300
16/09/2024 15:17:04 50.391.734/0001-17 R$ 34,2700
16/09/2024 15:18:34 27.050.538/0001-67 R$ 34,2200
16/09/2024 15:19:34 50.391.734/0001-17 R$ 34,1600
16/09/2024 15:21:05 27.050.538/0001-67 R$ 34,1100
16/09/2024 15:22:05 50.391.734/0001-17 R$ 34,0500
16/09/2024 15:23:35 27.050.538/0001-67 R$ 34,0000
16/09/2024 15:24:34 50.391.734/0001-17 R$ 33,9400
16/09/2024 15:26:05 27.050.538/0001-67 R$ 33,8900
16/09/2024 15:27:04 50.391.734/0001-17 R$ 33,8300
16/09/2024 15:28:35 27.050.538/0001-67 R$ 33,7800
16/09/2024 15:29:35 50.391.734/0001-17 R$ 33,7200
16/09/2024 15:31:05 27.050.538/0001-67 R$ 33,6700
16/09/2024 15:32:05 50.391.734/0001-17 R$ 33,6100
16/09/2024 15:33:36 27.050.538/0001-67 R$ 33,5600
16/09/2024 15:34:35 50.391.734/0001-17 R$ 33,5000
16/09/2024 15:36:06 27.050.538/0001-67 R$ 33,4500
16/09/2024 15:37:05 50.391.734/0001-17 R$ 33,3900
16/09/2024 15:38:36 27.050.538/0001-67 R$ 33,3400
16/09/2024 15:39:35 50.391.734/0001-17 R$ 33,2800
16/09/2024 15:41:06 27.050.538/0001-67 R$ 33,2300
16/09/2024 15:42:05 50.391.734/0001-17 R$ 33,1700
16/09/2024 15:43:36 27.050.538/0001-67 R$ 33,1200
16/09/2024 15:44:36 50.391.734/0001-17 R$ 33,0600
16/09/2024 15:46:07 27.050.538/0001-67 R$ 33,0100
15/10/2024 16:10 7 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:47:06 50.391.734/0001-17 R$ 32,9500
16/09/2024 15:48:37 27.050.538/0001-67 R$ 32,9000
16/09/2024 15:49:36 50.391.734/0001-17 R$ 32,8400
16/09/2024 15:51:07 27.050.538/0001-67 R$ 32,7900
16/09/2024 15:52:06 50.391.734/0001-17 R$ 32,7300
16/09/2024 15:53:37 27.050.538/0001-67 R$ 32,6800
16/09/2024 15:54:37 50.391.734/0001-17 R$ 32,6200
16/09/2024 15:56:08 27.050.538/0001-67 R$ 32,5700
16/09/2024 15:57:07 50.391.734/0001-17 R$ 32,5100
16/09/2024 15:58:38 27.050.538/0001-67 R$ 32,4600
16/09/2024 15:59:37 50.391.734/0001-17 R$ 32,4000
16/09/2024 16:01:08 27.050.538/0001-67 R$ 32,3500
16/09/2024 16:02:07 50.391.734/0001-17 R$ 32,2900
16/09/2024 16:03:38 27.050.538/0001-67 R$ 32,2400
16/09/2024 16:04:37 50.391.734/0001-17 R$ 32,1800
16/09/2024 16:06:08 27.050.538/0001-67 R$ 32,1300
16/09/2024 16:07:07 50.391.734/0001-17 R$ 32,0700
16/09/2024 16:08:38 27.050.538/0001-67 R$ 32,0200
16/09/2024 16:09:37 50.391.734/0001-17 R$ 31,9600
16/09/2024 16:11:08 27.050.538/0001-67 R$ 31,9100
16/09/2024 16:12:07 50.391.734/0001-17 R$ 31,8500
16/09/2024 16:13:38 27.050.538/0001-67 R$ 31,8000
16/09/2024 16:14:38 50.391.734/0001-17 R$ 31,7400
16/09/2024 16:16:09 27.050.538/0001-67 R$ 31,6900
16/09/2024 16:17:08 50.391.734/0001-17 R$ 31,6300
16/09/2024 16:18:39 27.050.538/0001-67 R$ 31,5800
16/09/2024 16:19:38 50.391.734/0001-17 R$ 31,5200
16/09/2024 16:21:09 27.050.538/0001-67 R$ 31,4700
16/09/2024 16:22:08 50.391.734/0001-17 R$ 31,4100
16/09/2024 16:23:39 27.050.538/0001-67 R$ 31,3600
16/09/2024 16:24:38 50.391.734/0001-17 R$ 31,3000
16/09/2024 16:26:10 27.050.538/0001-67 R$ 31,2500
16/09/2024 16:27:10 50.391.734/0001-17 R$ 31,2000
16/09/2024 16:28:42 27.050.538/0001-67 R$ 31,1500
15/10/2024 16:10 8 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:29:42 50.391.734/0001-17 R$ 31,1000
16/09/2024 16:31:14 27.050.538/0001-67 R$ 31,0500
16/09/2024 16:32:13 50.391.734/0001-17 R$ 31,0000
16/09/2024 16:33:44 27.050.538/0001-67 R$ 30,9500
16/09/2024 16:34:43 50.391.734/0001-17 R$ 30,9000
16/09/2024 16:36:14 27.050.538/0001-67 R$ 30,8500
16/09/2024 16:37:13 50.391.734/0001-17 R$ 30,8000
16/09/2024 16:38:44 27.050.538/0001-67 R$ 30,7500
16/09/2024 16:39:44 50.391.734/0001-17 R$ 30,7000
16/09/2024 16:41:15 27.050.538/0001-67 R$ 30,6500
16/09/2024 16:42:14 50.391.734/0001-17 R$ 30,6000
16/09/2024 16:43:44 27.050.538/0001-67 R$ 30,5500
16/09/2024 16:44:44 50.391.734/0001-17 R$ 30,5000
16/09/2024 16:46:16 27.050.538/0001-67 R$ 30,4500
16/09/2024 16:47:16 50.391.734/0001-17 R$ 30,4000
16/09/2024 16:48:47 27.050.538/0001-67 R$ 30,3500
16/09/2024 16:49:47 50.391.734/0001-17 R$ 30,3000
16/09/2024 16:51:17 27.050.538/0001-67 R$ 30,2500
16/09/2024 16:52:17 50.391.734/0001-17 R$ 30,2000
16/09/2024 16:53:47 27.050.538/0001-67 R$ 30,1500
16/09/2024 16:54:47 50.391.734/0001-17 R$ 30,1000
16/09/2024 16:56:18 27.050.538/0001-67 R$ 30,0500
16/09/2024 16:57:18 50.391.734/0001-17 R$ 30,0000
16/09/2024 16:58:48 27.050.538/0001-67 R$ 29,9500
16/09/2024 16:59:48 50.391.734/0001-17 R$ 29,9000
16/09/2024 17:01:19 27.050.538/0001-67 R$ 29,8500
16/09/2024 17:02:18 50.391.734/0001-17 R$ 29,8000
16/09/2024 17:03:49 27.050.538/0001-67 R$ 29,7500
16/09/2024 17:03:52 48.398.429/0001-05 R$ 35,0000
16/09/2024 17:04:51 50.391.734/0001-17 R$ 29,7000
16/09/2024 17:06:21 27.050.538/0001-67 R$ 29,6500
Mensagens do chat do Item 76
Responsável Data/Hora Mensagem
15/10/2024 16:10 9 de 10UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:32:44 O item 76 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 17:08:22 O item 76 está encerrado.
O item 76 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 20/09/2024 11:45:10
acréscimo de 10 minutos a partir de agora - até 20/09/2024 11:55:10.
O item 76 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:58:52
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:08:52.
Eventos do Item 76
Data/Hora Descrição
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 29,6500.
15/10/2024 16:10:17 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 20/09/2024 11:55:10
Intenção de recurso na habilitação: 24/09/2024 16:08:52
15/10/2024 16:10 10 de 10