MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 5UASG 791010 PREGÃO 118/2023
Item 11 - Resina
Resina isoftálica - resina de poliéster insaturada, isoftálica, de média reatividade, baixa viscosidade, boa molhabilidade em mantas, rovings,
tixotrópica, com maior resistência química (água, cloro etc.)
Quantidade: 541 Valor estimado: R$ 62,9700
Unidade de fornecimento: Quilograma Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para R PINTO E SILVA, CNPJ 35.375.806/0001-49,
melhor lance: R$ 57,6200
Propostas do Item 11
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 63,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 63,0000 Valor negociado: Não informado Quantidade ofertada: 541
34.777.255/0001-87 - LUMEN SUPRIMENTAL E LOCACOES
LTDA
R$ 58,6400 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: Fiber
Modelo/versão: Isoftálica
Valor proposta: R$ 81,0000 Valor negociado: Não informado Quantidade ofertada: 541
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 60,1000 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 62,9700 Valor negociado: Não informado Quantidade ofertada: 541
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 61,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: REDELEASE
Modelo/versão: ISOFTALICA- PREÇO POR KILO
Valor proposta: R$ 62,9000 Valor negociado: Não informado Quantidade ofertada: 541
15/10/2024 16:10 2 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
35.375.806/0001-49 - R PINTO E SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 57,6200 Proposta adjudicada
UF: CE
Marca/Fabricante: FORTCOM
Modelo/versão: resina insaturada, isoftálica
Valor proposta: R$ 63,0000 Valor negociado: Não informado Quantidade ofertada: 541
Lances do Item 11
Data/hora Participante Lance
16/09/2024 09:39:19 35.375.806/0001-49 R$ 62,5000
16/09/2024 09:39:59 40.349.290/0001-06 R$ 62,0000
16/09/2024 09:41:12 35.375.806/0001-49 R$ 61,5000
16/09/2024 09:42:46 34.777.255/0001-87 R$ 61,4500
16/09/2024 09:42:58 40.349.290/0001-06 R$ 61,0000
16/09/2024 09:43:45 35.375.806/0001-49 R$ 60,9500
16/09/2024 09:45:16 34.777.255/0001-87 R$ 60,9000
16/09/2024 09:45:40 35.375.806/0001-49 R$ 60,8500
16/09/2024 09:47:13 34.777.255/0001-87 R$ 60,8000
16/09/2024 09:47:46 35.375.806/0001-49 R$ 60,7500
16/09/2024 09:49:20 34.777.255/0001-87 R$ 60,7000
16/09/2024 09:49:37 43.619.143/0001-99 R$ 60,6500
16/09/2024 09:50:18 35.375.806/0001-49 R$ 60,6000
16/09/2024 09:50:19 43.619.143/0001-99 R$ 60,5500
16/09/2024 09:51:23 35.375.806/0001-49 R$ 60,4500
16/09/2024 09:51:25 43.619.143/0001-99 R$ 60,4000
16/09/2024 09:52:33 35.375.806/0001-49 R$ 60,3500
16/09/2024 09:52:34 43.619.143/0001-99 R$ 60,3000
16/09/2024 09:53:08 35.375.806/0001-49 R$ 60,2500
16/09/2024 09:53:10 43.619.143/0001-99 R$ 60,2000
16/09/2024 09:54:16 35.375.806/0001-49 R$ 60,1500
16/09/2024 09:54:16 43.619.143/0001-99 R$ 60,1000
16/09/2024 09:55:07 35.375.806/0001-49 R$ 60,0000
16/09/2024 09:56:41 34.777.255/0001-87 R$ 59,9500
16/09/2024 09:57:15 35.375.806/0001-49 R$ 59,8300
15/10/2024 16:10 3 de 5UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:58:47 34.777.255/0001-87 R$ 59,7800
16/09/2024 09:58:54 35.375.806/0001-49 R$ 59,7200
16/09/2024 10:00:26 34.777.255/0001-87 R$ 59,6700
16/09/2024 10:00:36 35.375.806/0001-49 R$ 59,5300
16/09/2024 10:02:08 34.777.255/0001-87 R$ 59,4800
16/09/2024 10:02:28 35.375.806/0001-49 R$ 59,3300
16/09/2024 10:04:02 34.777.255/0001-87 R$ 59,2800
16/09/2024 10:04:40 35.375.806/0001-49 R$ 59,2200
16/09/2024 10:06:12 34.777.255/0001-87 R$ 59,1700
16/09/2024 10:06:47 35.375.806/0001-49 R$ 59,1000
16/09/2024 10:08:21 34.777.255/0001-87 R$ 59,0500
16/09/2024 10:08:44 35.375.806/0001-49 R$ 59,0000
16/09/2024 10:10:18 34.777.255/0001-87 R$ 58,9500
16/09/2024 10:10:47 35.375.806/0001-49 R$ 58,8600
16/09/2024 10:12:22 34.777.255/0001-87 R$ 58,8100
16/09/2024 10:12:30 35.375.806/0001-49 R$ 58,6900
16/09/2024 10:14:04 34.777.255/0001-87 R$ 58,6400
16/09/2024 10:14:17 35.375.806/0001-49 R$ 57,6200
Mensagens do chat do Item 11
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:06 O item 11 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:16:18 O item 11 está encerrado.
O item 11 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:37:05
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:47:05.
O item 11 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:45:21
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:55:21.
Eventos do Item 11
Data/Hora Descrição
15/10/2024 16:10:06 Fornecedor R PINTO E SILVA, CNPJ 35.375.806/0001-49 teve a proposta adjudicada, melhor lance: R$ 57,6200.
15/10/2024 16:10:12 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 4 de 5UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:47:05
Intenção de recurso na habilitação: 24/09/2024 15:55:21
15/10/2024 16:10 5 de 5