MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 8UASG 791010 PREGÃO 118/2023
Item 60 - Espátula
Espátula plástica 150 x 80 mm vdo3049
Quantidade: 628 Valor estimado: R$ 13,8100
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para RABELO MAGAZINE COMERCIO LTDA,
CNPJ 27.263.162/0001-79, melhor lance: R$ 3,9000
Propostas do Item 60
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 9,0000 -
UF: RJ
Marca/Fabricante: WONDER
Modelo/versão: PLÁSTICA
Valor proposta: R$ 13,8100 Valor negociado: Não informado Quantidade ofertada: 628
47.758.332/0001-01 - AFC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 3,9500 -
UF: RS
Marca/Fabricante: MOMFORT
Modelo/versão: 901080
Valor proposta: R$ 10,0000 Valor negociado: Não informado Quantidade ofertada: 628
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 13,8100 -
UF: RJ
Marca/Fabricante: Condor
Modelo/versão: Espátula PVC p/massa 14x7,5
Valor proposta: R$ 13,8100 Valor negociado: Não informado Quantidade ofertada: 628
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 7,8800 -
UF: RJ
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 13,8100 Valor negociado: Não informado Quantidade ofertada: 628
15/10/2024 16:10 2 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 10,4500 -
UF: SP
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 13,8100 Valor negociado: Não informado Quantidade ofertada: 628
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 5,1400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: MAX
Modelo/versão: ESPATULA AÇO 8CM CABO PVC
Valor proposta: R$ 13,8100 Valor negociado: Não informado Quantidade ofertada: 628
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 10,4400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: atlas
Modelo/versão: atlas
Valor proposta: R$ 13,7400 Valor negociado: Não informado Quantidade ofertada: 628
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 50,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 50,0000 Valor negociado: Não informado Quantidade ofertada: 628
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 19,0000 -
UF: SP
Marca/Fabricante: Sm
Modelo/versão: Sm
Valor proposta: R$ 19,0000 Valor negociado: Não informado Quantidade ofertada: 628
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,8900 -
UF: RJ
Marca/Fabricante: HF
Modelo/versão: HF
Valor proposta: R$ 13,7000 Valor negociado: Não informado Quantidade ofertada: 628
15/10/2024 16:10 3 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 5,1100 -
UF: SP
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 13,8100 Valor negociado: Não informado Quantidade ofertada: 628
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 13,6900 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 13,8100 Valor negociado: Não informado Quantidade ofertada: 628
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 13,8000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: VONDER
Modelo/versão: PLASTICA
Valor proposta: R$ 13,8000 Valor negociado: Não informado Quantidade ofertada: 628
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 3,9000 Proposta adjudicada
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 4,8000 Valor negociado: Não informado Quantidade ofertada: 628
22.211.647/0001-03 - VIANA EMPREENDIMENTOS
EMPRESARIAIS LTDA
R$ 20,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RS
Marca/Fabricante: TRAMONTINA
Modelo/versão: PLASTICA
Valor proposta: R$ 20,0000 Valor negociado: Não informado Quantidade ofertada: 628
Lances do Item 60
Data/hora Participante Lance
16/09/2024 11:55:24 47.758.332/0001-01 R$ 4,7500
16/09/2024 11:55:56 37.160.129/0001-77 R$ 7,8800
16/09/2024 11:57:30 14.968.227/0001-30 R$ 13,6500
16/09/2024 11:58:28 42.103.948/0001-12 R$ 12,5000
16/09/2024 11:58:31 14.968.227/0001-30 R$ 12,4500
16/09/2024 11:59:51 27.263.162/0001-79 R$ 4,7000
15/10/2024 16:10 4 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:59:52 47.758.332/0001-01 R$ 4,6500
16/09/2024 11:59:54 27.263.162/0001-79 R$ 4,6000
16/09/2024 11:59:58 47.758.332/0001-01 R$ 4,5500
16/09/2024 12:00:00 27.263.162/0001-79 R$ 4,5000
16/09/2024 12:00:04 47.758.332/0001-01 R$ 4,4500
16/09/2024 12:00:06 27.263.162/0001-79 R$ 4,4000
16/09/2024 12:00:10 47.758.332/0001-01 R$ 4,3500
16/09/2024 12:00:12 27.263.162/0001-79 R$ 4,3000
16/09/2024 12:00:16 47.758.332/0001-01 R$ 4,2500
16/09/2024 12:00:18 27.263.162/0001-79 R$ 4,2000
16/09/2024 12:00:22 47.758.332/0001-01 R$ 4,1500
16/09/2024 12:00:24 27.263.162/0001-79 R$ 4,1000
16/09/2024 12:00:28 47.758.332/0001-01 R$ 4,0500
16/09/2024 12:00:30 27.263.162/0001-79 R$ 4,0000
16/09/2024 12:00:34 47.758.332/0001-01 R$ 3,9500
16/09/2024 12:00:36 27.263.162/0001-79 R$ 3,9000
16/09/2024 12:03:31 54.793.517/0001-04 R$ 7,8600
16/09/2024 12:03:50 42.103.948/0001-12 R$ 10,5000
16/09/2024 12:03:53 14.968.227/0001-30 R$ 10,4500
16/09/2024 12:04:25 48.040.995/0001-40 R$ 7,8100
16/09/2024 12:04:31 54.793.517/0001-04 R$ 7,7900
16/09/2024 12:05:02 48.040.995/0001-40 R$ 7,7400
16/09/2024 12:05:05 54.793.517/0001-04 R$ 7,7100
16/09/2024 12:05:27 43.619.143/0001-99 R$ 13,6900
16/09/2024 12:05:58 48.040.995/0001-40 R$ 7,6600
16/09/2024 12:06:04 54.793.517/0001-04 R$ 7,6400
16/09/2024 12:06:35 48.040.995/0001-40 R$ 7,5900
16/09/2024 12:06:41 54.793.517/0001-04 R$ 7,5600
16/09/2024 12:07:12 48.040.995/0001-40 R$ 7,5100
16/09/2024 12:07:19 54.793.517/0001-04 R$ 7,4800
16/09/2024 12:07:31 42.103.948/0001-12 R$ 9,5000
16/09/2024 12:08:01 48.040.995/0001-40 R$ 7,4300
16/09/2024 12:08:02 54.793.517/0001-04 R$ 7,4000
16/09/2024 12:08:33 48.040.995/0001-40 R$ 7,3500
15/10/2024 16:10 5 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:08:38 54.793.517/0001-04 R$ 7,3200
16/09/2024 12:09:10 48.040.995/0001-40 R$ 7,2700
16/09/2024 12:09:10 54.793.517/0001-04 R$ 7,2500
16/09/2024 12:09:41 48.040.995/0001-40 R$ 7,2000
16/09/2024 12:09:44 54.793.517/0001-04 R$ 7,1800
16/09/2024 12:10:15 48.040.995/0001-40 R$ 7,1300
16/09/2024 12:10:18 54.793.517/0001-04 R$ 7,1100
16/09/2024 12:10:49 48.040.995/0001-40 R$ 7,0600
16/09/2024 12:10:54 54.793.517/0001-04 R$ 7,0400
16/09/2024 12:11:25 48.040.995/0001-40 R$ 6,9900
16/09/2024 12:11:26 54.793.517/0001-04 R$ 6,9700
16/09/2024 12:11:56 48.040.995/0001-40 R$ 6,9200
16/09/2024 12:12:01 54.793.517/0001-04 R$ 6,9000
16/09/2024 12:12:32 48.040.995/0001-40 R$ 6,8500
16/09/2024 12:12:33 54.793.517/0001-04 R$ 6,8300
16/09/2024 12:13:03 48.040.995/0001-40 R$ 6,7800
16/09/2024 12:13:08 54.793.517/0001-04 R$ 6,7600
16/09/2024 12:13:40 48.040.995/0001-40 R$ 6,7100
16/09/2024 12:13:47 54.793.517/0001-04 R$ 6,6900
16/09/2024 12:14:19 48.040.995/0001-40 R$ 6,6400
16/09/2024 12:14:25 54.793.517/0001-04 R$ 6,6100
16/09/2024 12:14:39 42.103.948/0001-12 R$ 9,0000
16/09/2024 12:15:10 48.040.995/0001-40 R$ 6,5600
16/09/2024 12:15:12 54.793.517/0001-04 R$ 6,5300
16/09/2024 12:15:43 48.040.995/0001-40 R$ 6,4800
16/09/2024 12:15:45 54.793.517/0001-04 R$ 6,4500
16/09/2024 12:16:17 48.040.995/0001-40 R$ 6,4000
16/09/2024 12:16:24 54.793.517/0001-04 R$ 6,3800
16/09/2024 12:16:55 48.040.995/0001-40 R$ 6,3300
16/09/2024 12:16:56 54.793.517/0001-04 R$ 6,3100
16/09/2024 12:17:27 48.040.995/0001-40 R$ 6,2600
16/09/2024 12:17:33 54.793.517/0001-04 R$ 6,2400
16/09/2024 12:18:04 48.040.995/0001-40 R$ 6,1900
16/09/2024 12:18:04 54.793.517/0001-04 R$ 6,1700
15/10/2024 16:10 6 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:18:35 48.040.995/0001-40 R$ 6,1200
16/09/2024 12:18:35 54.793.517/0001-04 R$ 6,0900
16/09/2024 12:19:06 48.040.995/0001-40 R$ 6,0400
16/09/2024 12:19:10 54.793.517/0001-04 R$ 6,0100
16/09/2024 12:19:41 48.040.995/0001-40 R$ 5,9600
16/09/2024 12:19:43 54.793.517/0001-04 R$ 5,9400
16/09/2024 12:20:14 48.040.995/0001-40 R$ 5,8900
16/09/2024 12:20:17 54.793.517/0001-04 R$ 5,8700
16/09/2024 12:21:34 50.391.734/0001-17 R$ 5,8200
16/09/2024 12:21:40 54.793.517/0001-04 R$ 5,7900
16/09/2024 12:22:58 50.391.734/0001-17 R$ 5,7400
16/09/2024 12:23:00 54.793.517/0001-04 R$ 5,7200
16/09/2024 12:24:02 50.391.734/0001-17 R$ 5,6700
16/09/2024 12:24:07 54.793.517/0001-04 R$ 5,6400
16/09/2024 12:25:17 50.391.734/0001-17 R$ 5,5900
16/09/2024 12:25:17 54.793.517/0001-04 R$ 5,5700
16/09/2024 12:26:31 50.391.734/0001-17 R$ 5,5200
16/09/2024 12:26:31 54.793.517/0001-04 R$ 5,5000
16/09/2024 12:27:43 50.391.734/0001-17 R$ 5,4500
16/09/2024 12:27:47 54.793.517/0001-04 R$ 5,4200
16/09/2024 12:28:47 50.391.734/0001-17 R$ 5,3700
16/09/2024 12:28:52 54.793.517/0001-04 R$ 5,3400
16/09/2024 12:30:01 50.391.734/0001-17 R$ 5,2900
16/09/2024 12:30:05 54.793.517/0001-04 R$ 5,2600
16/09/2024 12:31:15 50.391.734/0001-17 R$ 5,2100
16/09/2024 12:31:17 54.793.517/0001-04 R$ 5,1900
16/09/2024 12:32:17 50.391.734/0001-17 R$ 5,1400
16/09/2024 12:32:29 54.793.517/0001-04 R$ 5,1100
16/09/2024 12:34:00 38.068.097/0001-47 R$ 10,4400
Mensagens do chat do Item 60
Responsável Data/Hora Mensagem
Sistema 16/09/2024 11:55:24 O item 60 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 12:36:01 O item 60 está encerrado.
15/10/2024 16:10 7 de 8UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
O item 60 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 11:58:19
acréscimo de 10 minutos a partir de agora - até 23/09/2024 12:08:19.
O item 60 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:55:01
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:05:01.
Eventos do Item 60
Data/Hora Descrição
Fornecedor RABELO MAGAZINE COMERCIO LTDA, CNPJ 27.263.162/0001-79 teve a proposta adjudicada, melhor
15/10/2024 16:10:06
lance: R$ 3,9000.
15/10/2024 16:10:16 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 12:08:19
Intenção de recurso na habilitação: 24/09/2024 16:05:01
15/10/2024 16:10 8 de 8