MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 41UASG 791010 PREGÃO 118/2023
Item 38 - Adesivo uso geral
Adesivo de contato tradicional sem toluol - resistente à água - secagem rápida de 5 a 10min. Embalagem 2,8kg
Quantidade: 372 Valor estimado: R$ 215,4000
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA, CNPJ 31.206.714/0001-84, melhor lance: R$ 100,0000
Propostas do Item 38
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
08.403.769/0001-62 - AEROQUALITY COMERCIO DE
PRODUTOS E SERVICOS LTDA
R$ 201,6000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: HENKEL
Modelo/versão: CASCOLA EXTRA SEM TOLUOL
Valor proposta: R$ 220,0000 Valor negociado: Não informado Quantidade ofertada: 372
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 101,8500 -
UF: RJ
Marca/Fabricante: Kisafix
Modelo/versão: Cola de contato
Valor proposta: R$ 215,4000 Valor negociado: Não informado Quantidade ofertada: 372
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 201,5900 -
UF: PR
Marca/Fabricante: CASCOLA
Modelo/versão: ADESIVO DE CONTATO SEM TOLU
Valor proposta: R$ 215,4000 Valor negociado: Não informado Quantidade ofertada: 372
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 160,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 216,0000 Valor negociado: Não informado Quantidade ofertada: 372
15/10/2024 16:10 2 de 41UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 100,0500 -
UF: RJ
Marca/Fabricante: TEKBOND
Modelo/versão: TEKBOND
Valor proposta: R$ 215,4000 Valor negociado: Não informado Quantidade ofertada: 372
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS
LTDA
R$ 109,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: FORMICA
Modelo/versão: ADESIVO DE CONTATO
Valor proposta: R$ 215,4000 Valor negociado: Não informado Quantidade ofertada: 372
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 154,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: CASCOLA
Modelo/versão: ADESIVO CONTATO S/TOLUOL C/2,8 KG
Valor proposta: R$ 215,4000 Valor negociado: Não informado Quantidade ofertada: 372
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 168,2700 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: cascola
Modelo/versão: cascola
Valor proposta: R$ 214,4700 Valor negociado: Não informado Quantidade ofertada: 372
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 123,8000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: KISAFIX
Modelo/versão: KISAFIX
Valor proposta: R$ 500,0000 Valor negociado: Não informado Quantidade ofertada: 372
37.000.228/0001-91 - L CORREA MENDES
Porte MeEpp/Equiparada: Sim (D) R$ 154,0000 -
UF: RJ
Marca/Fabricante: CASCOLA
Modelo/versão: CASCOLA
Valor proposta: R$ 215,0000 Valor negociado: Não informado Quantidade ofertada: 372
15/10/2024 16:10 3 de 41UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
01.424.128/0001-45 - LUIZ TADEO DAMASCHI
Porte MeEpp/Equiparada: Sim (D) R$ 180,0000 -
UF: MG
Marca/Fabricante: KISAFIX
Modelo/versão: UNIDADE
Valor proposta: R$ 215,4000 Valor negociado: Não informado Quantidade ofertada: 372
14.499.338/0001-44 - MARCK TECNOLOGIA COMERCIO &
SERVICOS MECANICOS LTDA
R$ 179,8900 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: kisafix
Modelo/versão: adesivo
Valor proposta: R$ 215,3900 Valor negociado: Não informado Quantidade ofertada: 372
33.922.923/0001-50 - MATERIAIS DE CONSTRUCAO DINO
LTDA
R$ 129,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TEKBOND
Modelo/versão: Adesivo de contato tradicional sem toluol - resist
Valor proposta: R$ 129,0000 Valor negociado: Não informado Quantidade ofertada: 372
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 125,0000 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 215,4000 Valor negociado: Não informado Quantidade ofertada: 372
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 138,0000 -
UF: RJ
Marca/Fabricante: TEK BOND
Modelo/versão: Adesivo de contato tradicional sem toluol
Valor proposta: R$ 215,4000 Valor negociado: Não informado Quantidade ofertada: 372
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 168,2300 -
UF: SP
Marca/Fabricante: TEKBOND
Modelo/versão: TEKBOND
Valor proposta: R$ 387,7200 Valor negociado: Não informado Quantidade ofertada: 372
15/10/2024 16:10 4 de 41UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
31.206.714/0001-84 - QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA
R$ 100,0000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: kala
Modelo/versão: 2,8kg
Valor proposta: R$ 215,0000 Valor negociado: Não informado Quantidade ofertada: 372
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 125,0500 -
UF: SP
Marca/Fabricante: BRASCOLA
Modelo/versão: BRASCOLA
Valor proposta: R$ 283,8300 Valor negociado: Não informado Quantidade ofertada: 372
01.769.241/0001-62 - SALVATORE PAPA FERRAGENS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 161,7200 -
UF: RJ
Marca/Fabricante: HENKEL
Modelo/versão: ADESIVO DE CONTATO TRADICIONAL SEM TOLUOL
Valor proposta: R$ 500,0000 Valor negociado: Não informado Quantidade ofertada: 372
Lances do Item 38
Data/hora Participante Lance
16/09/2024 10:06:41 27.263.162/0001-79 R$ 128,9500
16/09/2024 10:06:55 01.769.241/0001-62 R$ 161,7200
16/09/2024 10:10:10 53.714.949/0001-10 R$ 128,9000
16/09/2024 10:10:11 27.263.162/0001-79 R$ 128,8500
16/09/2024 10:10:40 02.815.283/0001-55 R$ 499,0000
16/09/2024 10:12:05 37.000.228/0001-91 R$ 161,0000
16/09/2024 10:12:45 01.424.128/0001-45 R$ 180,0000
16/09/2024 10:13:32 53.714.949/0001-10 R$ 128,8000
16/09/2024 10:13:35 27.263.162/0001-79 R$ 128,7500
16/09/2024 10:13:38 53.714.949/0001-10 R$ 128,7000
16/09/2024 10:13:38 27.263.162/0001-79 R$ 128,6500
16/09/2024 10:13:40 53.714.949/0001-10 R$ 128,6000
16/09/2024 10:13:41 27.263.162/0001-79 R$ 128,5500
16/09/2024 10:13:41 53.714.949/0001-10 R$ 128,5000
16/09/2024 10:13:44 27.263.162/0001-79 R$ 128,4500
16/09/2024 10:13:47 53.714.949/0001-10 R$ 128,4000
15/10/2024 16:10 5 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:13:47 27.263.162/0001-79 R$ 128,3500
16/09/2024 10:13:49 53.714.949/0001-10 R$ 128,3000
16/09/2024 10:13:50 27.263.162/0001-79 R$ 128,2500
16/09/2024 10:13:53 53.714.949/0001-10 R$ 128,2000
16/09/2024 10:13:53 27.263.162/0001-79 R$ 128,1500
16/09/2024 10:13:55 53.714.949/0001-10 R$ 128,1000
16/09/2024 10:13:56 27.263.162/0001-79 R$ 128,0500
16/09/2024 10:13:58 53.714.949/0001-10 R$ 128,0000
16/09/2024 10:13:59 27.263.162/0001-79 R$ 127,9500
16/09/2024 10:14:00 53.714.949/0001-10 R$ 127,9000
16/09/2024 10:14:02 27.263.162/0001-79 R$ 127,8500
16/09/2024 10:14:03 53.714.949/0001-10 R$ 127,8000
16/09/2024 10:14:04 08.403.769/0001-62 R$ 214,4200
16/09/2024 10:14:05 27.263.162/0001-79 R$ 127,7500
16/09/2024 10:14:06 53.714.949/0001-10 R$ 127,7000
16/09/2024 10:14:08 27.263.162/0001-79 R$ 127,6500
16/09/2024 10:14:09 53.714.949/0001-10 R$ 127,6000
16/09/2024 10:14:11 27.263.162/0001-79 R$ 127,5500
16/09/2024 10:14:12 53.714.949/0001-10 R$ 127,5000
16/09/2024 10:14:14 27.263.162/0001-79 R$ 127,4500
16/09/2024 10:14:16 53.714.949/0001-10 R$ 127,4000
16/09/2024 10:14:17 27.263.162/0001-79 R$ 127,3500
16/09/2024 10:14:19 53.714.949/0001-10 R$ 127,3000
16/09/2024 10:14:20 27.263.162/0001-79 R$ 127,2500
16/09/2024 10:14:21 53.714.949/0001-10 R$ 127,2000
16/09/2024 10:14:23 27.263.162/0001-79 R$ 127,1500
16/09/2024 10:14:24 53.714.949/0001-10 R$ 127,1000
16/09/2024 10:14:26 27.263.162/0001-79 R$ 127,0500
16/09/2024 10:14:27 53.714.949/0001-10 R$ 127,0000
16/09/2024 10:14:29 27.263.162/0001-79 R$ 126,9500
16/09/2024 10:14:31 53.714.949/0001-10 R$ 126,9000
16/09/2024 10:14:32 27.263.162/0001-79 R$ 126,8500
16/09/2024 10:14:34 53.714.949/0001-10 R$ 126,8000
16/09/2024 10:14:35 27.263.162/0001-79 R$ 126,7500
15/10/2024 16:10 6 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:14:37 53.714.949/0001-10 R$ 126,7000
16/09/2024 10:14:38 27.263.162/0001-79 R$ 126,6500
16/09/2024 10:14:40 53.714.949/0001-10 R$ 126,6000
16/09/2024 10:14:41 27.263.162/0001-79 R$ 126,5500
16/09/2024 10:14:43 53.714.949/0001-10 R$ 126,5000
16/09/2024 10:14:44 27.263.162/0001-79 R$ 126,4500
16/09/2024 10:14:46 53.714.949/0001-10 R$ 126,4000
16/09/2024 10:14:47 27.263.162/0001-79 R$ 126,3500
16/09/2024 10:14:49 53.714.949/0001-10 R$ 126,3000
16/09/2024 10:14:50 27.263.162/0001-79 R$ 126,2500
16/09/2024 10:14:51 53.714.949/0001-10 R$ 126,2000
16/09/2024 10:14:53 27.263.162/0001-79 R$ 126,1500
16/09/2024 10:14:54 53.714.949/0001-10 R$ 126,1000
16/09/2024 10:14:56 27.263.162/0001-79 R$ 126,0500
16/09/2024 10:14:57 53.714.949/0001-10 R$ 126,0000
16/09/2024 10:14:59 27.263.162/0001-79 R$ 125,9500
16/09/2024 10:15:00 53.714.949/0001-10 R$ 125,9000
16/09/2024 10:15:02 27.263.162/0001-79 R$ 125,8500
16/09/2024 10:15:04 53.714.949/0001-10 R$ 125,8000
16/09/2024 10:15:05 27.263.162/0001-79 R$ 125,7500
16/09/2024 10:15:07 53.714.949/0001-10 R$ 125,7000
16/09/2024 10:15:08 27.263.162/0001-79 R$ 125,6500
16/09/2024 10:15:10 53.714.949/0001-10 R$ 125,6000
16/09/2024 10:15:11 27.263.162/0001-79 R$ 125,5500
16/09/2024 10:15:12 53.714.949/0001-10 R$ 125,5000
16/09/2024 10:15:14 27.263.162/0001-79 R$ 125,4500
16/09/2024 10:15:16 53.714.949/0001-10 R$ 125,4000
16/09/2024 10:15:17 27.263.162/0001-79 R$ 125,3500
16/09/2024 10:15:19 53.714.949/0001-10 R$ 125,3000
16/09/2024 10:15:20 27.263.162/0001-79 R$ 125,2500
16/09/2024 10:15:22 53.714.949/0001-10 R$ 125,2000
16/09/2024 10:15:23 27.263.162/0001-79 R$ 125,1500
16/09/2024 10:15:24 53.714.949/0001-10 R$ 125,1000
16/09/2024 10:15:26 27.263.162/0001-79 R$ 125,0500
15/10/2024 16:10 7 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:15:27 53.714.949/0001-10 R$ 125,0000
16/09/2024 10:15:39 46.273.984/0001-85 R$ 124,0000
16/09/2024 10:15:40 53.714.949/0001-10 R$ 123,9500
16/09/2024 10:15:59 13.991.459/0001-46 R$ 214,4100
16/09/2024 10:16:00 08.403.769/0001-62 R$ 214,3600
16/09/2024 10:16:04 20.776.492/0001-19 R$ 179,9900
16/09/2024 10:16:22 13.991.459/0001-46 R$ 214,3500
16/09/2024 10:16:23 08.403.769/0001-62 R$ 214,3000
16/09/2024 10:16:47 13.991.459/0001-46 R$ 214,2900
16/09/2024 10:16:48 08.403.769/0001-62 R$ 214,2400
16/09/2024 10:17:08 13.991.459/0001-46 R$ 214,2300
16/09/2024 10:17:08 08.403.769/0001-62 R$ 214,1800
16/09/2024 10:17:29 13.991.459/0001-46 R$ 214,1700
16/09/2024 10:17:30 08.403.769/0001-62 R$ 214,1200
16/09/2024 10:17:56 13.991.459/0001-46 R$ 214,1100
16/09/2024 10:17:57 08.403.769/0001-62 R$ 214,0600
16/09/2024 10:18:04 37.160.129/0001-77 R$ 123,9000
16/09/2024 10:18:05 53.714.949/0001-10 R$ 123,8500
16/09/2024 10:18:06 37.160.129/0001-77 R$ 123,8000
16/09/2024 10:18:09 53.714.949/0001-10 R$ 123,7500
16/09/2024 10:18:09 37.160.129/0001-77 R$ 123,7000
16/09/2024 10:18:11 53.714.949/0001-10 R$ 123,6500
16/09/2024 10:18:11 37.160.129/0001-77 R$ 123,6000
16/09/2024 10:18:13 53.714.949/0001-10 R$ 123,5500
16/09/2024 10:18:13 37.160.129/0001-77 R$ 123,5000
16/09/2024 10:18:15 53.714.949/0001-10 R$ 123,4500
16/09/2024 10:18:15 37.160.129/0001-77 R$ 123,4000
16/09/2024 10:18:17 53.714.949/0001-10 R$ 123,3500
16/09/2024 10:18:18 37.160.129/0001-77 R$ 123,3000
16/09/2024 10:18:20 53.714.949/0001-10 R$ 123,2500
16/09/2024 10:18:20 37.160.129/0001-77 R$ 123,2000
16/09/2024 10:18:22 53.714.949/0001-10 R$ 123,1500
16/09/2024 10:18:22 37.160.129/0001-77 R$ 123,1000
16/09/2024 10:18:24 53.714.949/0001-10 R$ 123,0500
15/10/2024 16:10 8 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:18:24 37.160.129/0001-77 R$ 123,0000
16/09/2024 10:18:27 53.714.949/0001-10 R$ 122,9500
16/09/2024 10:18:27 37.160.129/0001-77 R$ 122,9000
16/09/2024 10:18:29 53.714.949/0001-10 R$ 122,8500
16/09/2024 10:18:29 37.160.129/0001-77 R$ 122,8000
16/09/2024 10:18:31 53.714.949/0001-10 R$ 122,7500
16/09/2024 10:18:31 37.160.129/0001-77 R$ 122,7000
16/09/2024 10:18:32 53.714.949/0001-10 R$ 122,6500
16/09/2024 10:18:33 37.160.129/0001-77 R$ 122,6000
16/09/2024 10:18:35 53.714.949/0001-10 R$ 122,5500
16/09/2024 10:18:35 37.160.129/0001-77 R$ 122,5000
16/09/2024 10:18:37 53.714.949/0001-10 R$ 122,4500
16/09/2024 10:18:37 37.160.129/0001-77 R$ 122,4000
16/09/2024 10:18:39 53.714.949/0001-10 R$ 122,3500
16/09/2024 10:18:39 37.160.129/0001-77 R$ 122,3000
16/09/2024 10:18:42 53.714.949/0001-10 R$ 122,2500
16/09/2024 10:18:42 37.160.129/0001-77 R$ 122,2000
16/09/2024 10:18:44 53.714.949/0001-10 R$ 122,1500
16/09/2024 10:18:44 37.160.129/0001-77 R$ 122,1000
16/09/2024 10:18:46 53.714.949/0001-10 R$ 122,0500
16/09/2024 10:18:47 37.160.129/0001-77 R$ 122,0000
16/09/2024 10:18:48 53.714.949/0001-10 R$ 121,9500
16/09/2024 10:18:49 37.160.129/0001-77 R$ 121,9000
16/09/2024 10:18:50 53.714.949/0001-10 R$ 121,8500
16/09/2024 10:18:51 37.160.129/0001-77 R$ 121,8000
16/09/2024 10:18:53 53.714.949/0001-10 R$ 121,7500
16/09/2024 10:18:53 37.160.129/0001-77 R$ 121,7000
16/09/2024 10:18:55 53.714.949/0001-10 R$ 121,6500
16/09/2024 10:18:55 37.160.129/0001-77 R$ 121,6000
16/09/2024 10:18:57 53.714.949/0001-10 R$ 121,5500
16/09/2024 10:18:58 37.160.129/0001-77 R$ 121,5000
16/09/2024 10:18:59 53.714.949/0001-10 R$ 121,4500
16/09/2024 10:19:00 37.160.129/0001-77 R$ 121,4000
16/09/2024 10:19:02 53.714.949/0001-10 R$ 121,3500
15/10/2024 16:10 9 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:19:02 37.160.129/0001-77 R$ 121,3000
16/09/2024 10:19:04 53.714.949/0001-10 R$ 121,2500
16/09/2024 10:19:04 37.160.129/0001-77 R$ 121,2000
16/09/2024 10:19:06 53.714.949/0001-10 R$ 121,1500
16/09/2024 10:19:06 37.160.129/0001-77 R$ 121,1000
16/09/2024 10:19:09 53.714.949/0001-10 R$ 121,0500
16/09/2024 10:19:09 37.160.129/0001-77 R$ 121,0000
16/09/2024 10:19:11 53.714.949/0001-10 R$ 120,9500
16/09/2024 10:19:12 37.160.129/0001-77 R$ 120,9000
16/09/2024 10:19:13 53.714.949/0001-10 R$ 120,8500
16/09/2024 10:19:14 37.160.129/0001-77 R$ 120,8000
16/09/2024 10:19:15 14.499.338/0001-44 R$ 214,0000
16/09/2024 10:19:16 53.714.949/0001-10 R$ 120,7500
16/09/2024 10:19:16 37.160.129/0001-77 R$ 120,7000
16/09/2024 10:19:17 08.403.769/0001-62 R$ 213,9500
16/09/2024 10:19:18 53.714.949/0001-10 R$ 120,6500
16/09/2024 10:19:18 37.160.129/0001-77 R$ 120,6000
16/09/2024 10:19:20 53.714.949/0001-10 R$ 120,5500
16/09/2024 10:19:20 37.160.129/0001-77 R$ 120,5000
16/09/2024 10:19:23 53.714.949/0001-10 R$ 120,4500
16/09/2024 10:19:23 37.160.129/0001-77 R$ 120,4000
16/09/2024 10:19:26 53.714.949/0001-10 R$ 120,3500
16/09/2024 10:19:26 37.160.129/0001-77 R$ 120,3000
16/09/2024 10:19:28 53.714.949/0001-10 R$ 120,2500
16/09/2024 10:19:28 37.160.129/0001-77 R$ 120,2000
16/09/2024 10:19:30 53.714.949/0001-10 R$ 120,1500
16/09/2024 10:19:30 37.160.129/0001-77 R$ 120,1000
16/09/2024 10:19:33 53.714.949/0001-10 R$ 120,0500
16/09/2024 10:19:34 37.160.129/0001-77 R$ 120,0000
16/09/2024 10:19:35 53.714.949/0001-10 R$ 119,9500
16/09/2024 10:19:35 37.160.129/0001-77 R$ 119,9000
16/09/2024 10:19:37 14.499.338/0001-44 R$ 213,9000
16/09/2024 10:19:37 53.714.949/0001-10 R$ 119,8500
16/09/2024 10:19:37 37.160.129/0001-77 R$ 119,8000
15/10/2024 16:10 10 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:19:39 08.403.769/0001-62 R$ 213,8500
16/09/2024 10:19:39 53.714.949/0001-10 R$ 119,7500
16/09/2024 10:19:39 37.160.129/0001-77 R$ 119,7000
16/09/2024 10:19:40 53.714.949/0001-10 R$ 119,6500
16/09/2024 10:19:41 37.160.129/0001-77 R$ 119,6000
16/09/2024 10:19:42 53.714.949/0001-10 R$ 119,5500
16/09/2024 10:19:42 37.160.129/0001-77 R$ 119,5000
16/09/2024 10:19:44 53.714.949/0001-10 R$ 119,4500
16/09/2024 10:19:44 37.160.129/0001-77 R$ 119,4000
16/09/2024 10:19:46 53.714.949/0001-10 R$ 119,3500
16/09/2024 10:19:46 37.160.129/0001-77 R$ 119,3000
16/09/2024 10:19:49 53.714.949/0001-10 R$ 119,2500
16/09/2024 10:19:49 37.160.129/0001-77 R$ 119,2000
16/09/2024 10:19:51 53.714.949/0001-10 R$ 119,1500
16/09/2024 10:19:51 37.160.129/0001-77 R$ 119,1000
16/09/2024 10:19:52 53.714.949/0001-10 R$ 119,0500
16/09/2024 10:19:52 37.160.129/0001-77 R$ 119,0000
16/09/2024 10:19:54 53.714.949/0001-10 R$ 118,9500
16/09/2024 10:19:54 37.160.129/0001-77 R$ 118,9000
16/09/2024 10:19:56 53.714.949/0001-10 R$ 118,8500
16/09/2024 10:19:56 37.160.129/0001-77 R$ 118,8000
16/09/2024 10:19:59 53.714.949/0001-10 R$ 118,7500
16/09/2024 10:19:59 37.160.129/0001-77 R$ 118,7000
16/09/2024 10:20:01 53.714.949/0001-10 R$ 118,6500
16/09/2024 10:20:01 37.160.129/0001-77 R$ 118,6000
16/09/2024 10:20:02 53.714.949/0001-10 R$ 118,5500
16/09/2024 10:20:03 37.160.129/0001-77 R$ 118,5000
16/09/2024 10:20:04 53.714.949/0001-10 R$ 118,4500
16/09/2024 10:20:04 37.160.129/0001-77 R$ 118,4000
16/09/2024 10:20:06 53.714.949/0001-10 R$ 118,3500
16/09/2024 10:20:06 37.160.129/0001-77 R$ 118,3000
16/09/2024 10:20:08 53.714.949/0001-10 R$ 118,2500
16/09/2024 10:20:09 37.160.129/0001-77 R$ 118,2000
16/09/2024 10:20:09 53.714.949/0001-10 R$ 118,1500
15/10/2024 16:10 11 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:20:09 37.160.129/0001-77 R$ 118,1000
16/09/2024 10:20:10 53.714.949/0001-10 R$ 118,0500
16/09/2024 10:20:11 37.160.129/0001-77 R$ 118,0000
16/09/2024 10:20:12 53.714.949/0001-10 R$ 117,9500
16/09/2024 10:20:12 37.160.129/0001-77 R$ 117,9000
16/09/2024 10:20:14 53.714.949/0001-10 R$ 117,8500
16/09/2024 10:20:15 37.160.129/0001-77 R$ 117,8000
16/09/2024 10:20:17 53.714.949/0001-10 R$ 117,7500
16/09/2024 10:20:18 37.160.129/0001-77 R$ 117,7000
16/09/2024 10:20:20 53.714.949/0001-10 R$ 117,6500
16/09/2024 10:20:21 37.160.129/0001-77 R$ 117,6000
16/09/2024 10:20:23 53.714.949/0001-10 R$ 117,5500
16/09/2024 10:20:24 37.160.129/0001-77 R$ 117,5000
16/09/2024 10:20:25 53.714.949/0001-10 R$ 117,4500
16/09/2024 10:20:26 37.160.129/0001-77 R$ 117,4000
16/09/2024 10:20:28 53.714.949/0001-10 R$ 117,3500
16/09/2024 10:20:28 37.160.129/0001-77 R$ 117,3000
16/09/2024 10:20:29 53.714.949/0001-10 R$ 117,2500
16/09/2024 10:20:30 37.160.129/0001-77 R$ 117,2000
16/09/2024 10:20:30 53.714.949/0001-10 R$ 117,1500
16/09/2024 10:20:30 37.160.129/0001-77 R$ 117,1000
16/09/2024 10:20:32 53.714.949/0001-10 R$ 117,0500
16/09/2024 10:20:33 37.160.129/0001-77 R$ 117,0000
16/09/2024 10:20:34 53.714.949/0001-10 R$ 116,9500
16/09/2024 10:20:35 37.160.129/0001-77 R$ 116,9000
16/09/2024 10:20:36 53.714.949/0001-10 R$ 116,8500
16/09/2024 10:20:36 37.160.129/0001-77 R$ 116,8000
16/09/2024 10:20:38 53.714.949/0001-10 R$ 116,7500
16/09/2024 10:20:39 37.160.129/0001-77 R$ 116,7000
16/09/2024 10:20:40 53.714.949/0001-10 R$ 116,6500
16/09/2024 10:20:41 37.160.129/0001-77 R$ 116,6000
16/09/2024 10:20:43 53.714.949/0001-10 R$ 116,5500
16/09/2024 10:20:43 37.160.129/0001-77 R$ 116,5000
16/09/2024 10:20:44 53.714.949/0001-10 R$ 116,4500
15/10/2024 16:10 12 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:20:45 37.160.129/0001-77 R$ 116,4000
16/09/2024 10:20:46 53.714.949/0001-10 R$ 116,3500
16/09/2024 10:20:46 37.160.129/0001-77 R$ 116,3000
16/09/2024 10:20:47 53.714.949/0001-10 R$ 116,2500
16/09/2024 10:20:48 37.160.129/0001-77 R$ 116,2000
16/09/2024 10:20:48 53.714.949/0001-10 R$ 116,1500
16/09/2024 10:20:48 37.160.129/0001-77 R$ 116,1000
16/09/2024 10:20:50 53.714.949/0001-10 R$ 116,0500
16/09/2024 10:20:51 37.160.129/0001-77 R$ 116,0000
16/09/2024 10:20:52 53.714.949/0001-10 R$ 115,9500
16/09/2024 10:20:53 37.160.129/0001-77 R$ 115,9000
16/09/2024 10:20:54 53.714.949/0001-10 R$ 115,8500
16/09/2024 10:20:55 37.160.129/0001-77 R$ 115,8000
16/09/2024 10:20:56 53.714.949/0001-10 R$ 115,7500
16/09/2024 10:20:56 37.160.129/0001-77 R$ 115,7000
16/09/2024 10:20:56 53.714.949/0001-10 R$ 115,6500
16/09/2024 10:21:16 13.991.459/0001-46 R$ 213,8400
16/09/2024 10:21:17 08.403.769/0001-62 R$ 213,7900
16/09/2024 10:21:41 13.991.459/0001-46 R$ 213,7800
16/09/2024 10:21:42 08.403.769/0001-62 R$ 213,7300
16/09/2024 10:21:57 37.160.129/0001-77 R$ 115,6000
16/09/2024 10:21:59 53.714.949/0001-10 R$ 115,5500
16/09/2024 10:22:20 13.991.459/0001-46 R$ 213,7200
16/09/2024 10:22:21 08.403.769/0001-62 R$ 213,6700
16/09/2024 10:22:43 13.991.459/0001-46 R$ 213,6600
16/09/2024 10:22:44 08.403.769/0001-62 R$ 213,6100
16/09/2024 10:23:03 13.991.459/0001-46 R$ 213,6000
16/09/2024 10:23:04 08.403.769/0001-62 R$ 213,5500
16/09/2024 10:23:21 13.991.459/0001-46 R$ 213,5400
16/09/2024 10:23:22 08.403.769/0001-62 R$ 213,4900
16/09/2024 10:23:44 13.991.459/0001-46 R$ 213,4800
16/09/2024 10:23:45 08.403.769/0001-62 R$ 213,4300
16/09/2024 10:24:08 13.991.459/0001-46 R$ 213,4200
16/09/2024 10:24:09 08.403.769/0001-62 R$ 213,3700
15/10/2024 16:10 13 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:24:32 13.991.459/0001-46 R$ 213,3600
16/09/2024 10:24:33 08.403.769/0001-62 R$ 213,3100
16/09/2024 10:24:55 13.991.459/0001-46 R$ 213,3000
16/09/2024 10:24:56 08.403.769/0001-62 R$ 213,2500
16/09/2024 10:25:22 13.991.459/0001-46 R$ 213,2400
16/09/2024 10:25:23 08.403.769/0001-62 R$ 213,1900
16/09/2024 10:25:44 13.991.459/0001-46 R$ 213,1800
16/09/2024 10:25:44 08.403.769/0001-62 R$ 213,1300
16/09/2024 10:26:06 13.991.459/0001-46 R$ 213,1200
16/09/2024 10:26:07 08.403.769/0001-62 R$ 213,0700
16/09/2024 10:26:26 13.991.459/0001-46 R$ 213,0600
16/09/2024 10:26:27 08.403.769/0001-62 R$ 213,0100
16/09/2024 10:26:50 13.991.459/0001-46 R$ 213,0000
16/09/2024 10:26:51 08.403.769/0001-62 R$ 212,9500
16/09/2024 10:27:13 13.991.459/0001-46 R$ 212,9400
16/09/2024 10:27:14 08.403.769/0001-62 R$ 212,8900
16/09/2024 10:27:36 13.991.459/0001-46 R$ 212,8800
16/09/2024 10:27:37 08.403.769/0001-62 R$ 212,8300
16/09/2024 10:28:01 13.991.459/0001-46 R$ 212,8200
16/09/2024 10:28:02 08.403.769/0001-62 R$ 212,7700
16/09/2024 10:28:19 13.991.459/0001-46 R$ 212,7600
16/09/2024 10:28:20 08.403.769/0001-62 R$ 212,7100
16/09/2024 10:28:39 13.991.459/0001-46 R$ 212,7000
16/09/2024 10:28:40 08.403.769/0001-62 R$ 212,6500
16/09/2024 10:28:58 13.991.459/0001-46 R$ 212,6400
16/09/2024 10:28:59 08.403.769/0001-62 R$ 212,5900
16/09/2024 10:29:17 13.991.459/0001-46 R$ 212,5800
16/09/2024 10:29:19 08.403.769/0001-62 R$ 212,5300
16/09/2024 10:29:30 02.815.283/0001-55 R$ 123,8000
16/09/2024 10:29:51 13.991.459/0001-46 R$ 212,5200
16/09/2024 10:29:52 08.403.769/0001-62 R$ 212,4700
16/09/2024 10:30:16 13.991.459/0001-46 R$ 212,4600
16/09/2024 10:30:17 08.403.769/0001-62 R$ 212,4100
16/09/2024 10:30:23 31.206.714/0001-84 R$ 115,0000
15/10/2024 16:10 14 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:30:25 53.714.949/0001-10 R$ 114,9500
16/09/2024 10:30:39 31.206.714/0001-84 R$ 114,8000
16/09/2024 10:30:41 53.714.949/0001-10 R$ 114,7500
16/09/2024 10:31:14 13.991.459/0001-46 R$ 212,4000
16/09/2024 10:31:14 08.403.769/0001-62 R$ 212,3500
16/09/2024 10:31:31 13.991.459/0001-46 R$ 212,3400
16/09/2024 10:31:32 08.403.769/0001-62 R$ 212,2900
16/09/2024 10:31:51 13.991.459/0001-46 R$ 212,2800
16/09/2024 10:31:52 08.403.769/0001-62 R$ 212,2300
16/09/2024 10:32:17 13.991.459/0001-46 R$ 212,2200
16/09/2024 10:32:18 08.403.769/0001-62 R$ 212,1700
16/09/2024 10:32:39 13.991.459/0001-46 R$ 212,1600
16/09/2024 10:32:40 08.403.769/0001-62 R$ 212,1100
16/09/2024 10:33:04 13.991.459/0001-46 R$ 212,1000
16/09/2024 10:33:05 08.403.769/0001-62 R$ 212,0500
16/09/2024 10:33:26 13.991.459/0001-46 R$ 212,0400
16/09/2024 10:33:27 08.403.769/0001-62 R$ 211,9900
16/09/2024 10:33:52 13.991.459/0001-46 R$ 211,9800
16/09/2024 10:33:53 08.403.769/0001-62 R$ 211,9300
16/09/2024 10:34:09 37.160.129/0001-77 R$ 114,7000
16/09/2024 10:34:11 53.714.949/0001-10 R$ 114,6500
16/09/2024 10:34:29 13.991.459/0001-46 R$ 211,9200
16/09/2024 10:34:30 08.403.769/0001-62 R$ 211,8700
16/09/2024 10:34:51 13.991.459/0001-46 R$ 211,8600
16/09/2024 10:34:52 08.403.769/0001-62 R$ 211,8100
16/09/2024 10:35:16 13.991.459/0001-46 R$ 211,8000
16/09/2024 10:35:17 08.403.769/0001-62 R$ 211,7500
16/09/2024 10:35:38 13.991.459/0001-46 R$ 211,7400
16/09/2024 10:35:40 08.403.769/0001-62 R$ 211,6900
16/09/2024 10:35:44 37.160.129/0001-77 R$ 114,6000
16/09/2024 10:35:46 53.714.949/0001-10 R$ 114,5500
16/09/2024 10:35:47 37.160.129/0001-77 R$ 114,5000
16/09/2024 10:35:48 53.714.949/0001-10 R$ 114,4500
16/09/2024 10:35:49 37.160.129/0001-77 R$ 114,4000
15/10/2024 16:10 15 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:35:51 53.714.949/0001-10 R$ 114,3500
16/09/2024 10:35:51 37.160.129/0001-77 R$ 114,3000
16/09/2024 10:35:52 53.714.949/0001-10 R$ 114,2500
16/09/2024 10:35:52 37.160.129/0001-77 R$ 114,2000
16/09/2024 10:35:55 53.714.949/0001-10 R$ 114,1500
16/09/2024 10:35:56 37.160.129/0001-77 R$ 114,1000
16/09/2024 10:35:57 53.714.949/0001-10 R$ 114,0500
16/09/2024 10:35:58 37.160.129/0001-77 R$ 114,0000
16/09/2024 10:35:59 53.714.949/0001-10 R$ 113,9500
16/09/2024 10:36:00 37.160.129/0001-77 R$ 113,9000
16/09/2024 10:36:01 53.714.949/0001-10 R$ 113,8500
16/09/2024 10:36:01 37.160.129/0001-77 R$ 113,8000
16/09/2024 10:36:04 53.714.949/0001-10 R$ 113,7500
16/09/2024 10:36:04 37.160.129/0001-77 R$ 113,7000
16/09/2024 10:36:06 53.714.949/0001-10 R$ 113,6500
16/09/2024 10:36:06 37.160.129/0001-77 R$ 113,6000
16/09/2024 10:36:08 53.714.949/0001-10 R$ 113,5500
16/09/2024 10:36:08 37.160.129/0001-77 R$ 113,5000
16/09/2024 10:36:10 53.714.949/0001-10 R$ 113,4500
16/09/2024 10:36:10 37.160.129/0001-77 R$ 113,4000
16/09/2024 10:36:12 53.714.949/0001-10 R$ 113,3500
16/09/2024 10:36:12 37.160.129/0001-77 R$ 113,3000
16/09/2024 10:36:14 53.714.949/0001-10 R$ 113,2500
16/09/2024 10:36:15 37.160.129/0001-77 R$ 113,2000
16/09/2024 10:36:16 53.714.949/0001-10 R$ 113,1500
16/09/2024 10:36:32 14.499.338/0001-44 R$ 211,5900
16/09/2024 10:36:33 08.403.769/0001-62 R$ 211,5400
16/09/2024 10:36:50 13.991.459/0001-46 R$ 211,5300
16/09/2024 10:36:51 08.403.769/0001-62 R$ 211,4800
16/09/2024 10:37:18 13.991.459/0001-46 R$ 211,4700
16/09/2024 10:37:19 08.403.769/0001-62 R$ 211,4200
16/09/2024 10:37:39 13.991.459/0001-46 R$ 211,4100
16/09/2024 10:37:39 08.403.769/0001-62 R$ 211,3600
16/09/2024 10:38:00 13.991.459/0001-46 R$ 211,3500
15/10/2024 16:10 16 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:38:01 08.403.769/0001-62 R$ 211,3000
16/09/2024 10:38:22 13.991.459/0001-46 R$ 211,2900
16/09/2024 10:38:23 08.403.769/0001-62 R$ 211,2400
16/09/2024 10:38:35 14.499.338/0001-44 R$ 209,8600
16/09/2024 10:38:36 08.403.769/0001-62 R$ 209,8100
16/09/2024 10:39:00 13.991.459/0001-46 R$ 209,8000
16/09/2024 10:39:01 08.403.769/0001-62 R$ 209,7500
16/09/2024 10:39:17 13.991.459/0001-46 R$ 209,7400
16/09/2024 10:39:18 08.403.769/0001-62 R$ 209,6900
16/09/2024 10:39:35 13.991.459/0001-46 R$ 209,6800
16/09/2024 10:39:36 08.403.769/0001-62 R$ 209,6300
16/09/2024 10:39:55 13.991.459/0001-46 R$ 209,6200
16/09/2024 10:39:56 08.403.769/0001-62 R$ 209,5700
16/09/2024 10:40:14 13.991.459/0001-46 R$ 209,5600
16/09/2024 10:40:15 08.403.769/0001-62 R$ 209,5100
16/09/2024 10:40:41 13.991.459/0001-46 R$ 209,5000
16/09/2024 10:40:42 08.403.769/0001-62 R$ 209,4500
16/09/2024 10:41:03 13.991.459/0001-46 R$ 209,4400
16/09/2024 10:41:04 08.403.769/0001-62 R$ 209,3900
16/09/2024 10:41:20 13.991.459/0001-46 R$ 209,3800
16/09/2024 10:41:21 08.403.769/0001-62 R$ 209,3300
16/09/2024 10:41:45 13.991.459/0001-46 R$ 209,3200
16/09/2024 10:41:46 08.403.769/0001-62 R$ 209,2700
16/09/2024 10:41:57 43.619.143/0001-99 R$ 125,0000
16/09/2024 10:42:04 46.273.984/0001-85 R$ 109,0000
16/09/2024 10:42:06 53.714.949/0001-10 R$ 108,9500
16/09/2024 10:42:25 13.991.459/0001-46 R$ 209,2600
16/09/2024 10:42:25 08.403.769/0001-62 R$ 209,2100
16/09/2024 10:42:48 13.991.459/0001-46 R$ 209,2000
16/09/2024 10:42:49 08.403.769/0001-62 R$ 209,1500
16/09/2024 10:43:09 13.991.459/0001-46 R$ 209,1400
16/09/2024 10:43:10 08.403.769/0001-62 R$ 209,0900
16/09/2024 10:43:14 37.160.129/0001-77 R$ 108,9000
16/09/2024 10:43:16 53.714.949/0001-10 R$ 108,8500
15/10/2024 16:10 17 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:43:28 51.069.521/0001-36 R$ 160,0000
16/09/2024 10:43:49 13.991.459/0001-46 R$ 209,0800
16/09/2024 10:43:50 08.403.769/0001-62 R$ 209,0300
16/09/2024 10:44:09 13.991.459/0001-46 R$ 209,0200
16/09/2024 10:44:10 08.403.769/0001-62 R$ 208,9700
16/09/2024 10:44:38 13.991.459/0001-46 R$ 208,9600
16/09/2024 10:44:39 08.403.769/0001-62 R$ 208,9100
16/09/2024 10:45:00 13.991.459/0001-46 R$ 208,9000
16/09/2024 10:45:01 08.403.769/0001-62 R$ 208,8500
16/09/2024 10:45:22 13.991.459/0001-46 R$ 208,8400
16/09/2024 10:45:23 08.403.769/0001-62 R$ 208,7900
16/09/2024 10:45:45 13.991.459/0001-46 R$ 208,7800
16/09/2024 10:45:46 08.403.769/0001-62 R$ 208,7300
16/09/2024 10:46:04 13.991.459/0001-46 R$ 208,7200
16/09/2024 10:46:04 08.403.769/0001-62 R$ 208,6700
16/09/2024 10:46:21 13.991.459/0001-46 R$ 208,6600
16/09/2024 10:46:22 08.403.769/0001-62 R$ 208,6100
16/09/2024 10:46:40 13.991.459/0001-46 R$ 208,6000
16/09/2024 10:46:41 08.403.769/0001-62 R$ 208,5500
16/09/2024 10:47:00 13.991.459/0001-46 R$ 208,5400
16/09/2024 10:47:01 08.403.769/0001-62 R$ 208,4900
16/09/2024 10:47:20 13.991.459/0001-46 R$ 208,4800
16/09/2024 10:47:21 08.403.769/0001-62 R$ 208,4300
16/09/2024 10:47:41 13.991.459/0001-46 R$ 208,4200
16/09/2024 10:47:42 08.403.769/0001-62 R$ 208,3700
16/09/2024 10:48:01 13.991.459/0001-46 R$ 208,3600
16/09/2024 10:48:03 08.403.769/0001-62 R$ 208,3100
16/09/2024 10:48:29 13.991.459/0001-46 R$ 208,3000
16/09/2024 10:48:30 08.403.769/0001-62 R$ 208,2500
16/09/2024 10:48:48 13.991.459/0001-46 R$ 208,2400
16/09/2024 10:48:50 08.403.769/0001-62 R$ 208,1900
16/09/2024 10:49:07 13.991.459/0001-46 R$ 208,1800
16/09/2024 10:49:08 08.403.769/0001-62 R$ 208,1300
16/09/2024 10:49:24 13.991.459/0001-46 R$ 208,1200
15/10/2024 16:10 18 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:49:25 08.403.769/0001-62 R$ 208,0700
16/09/2024 10:49:43 13.991.459/0001-46 R$ 208,0600
16/09/2024 10:49:43 08.403.769/0001-62 R$ 208,0100
16/09/2024 10:50:03 13.991.459/0001-46 R$ 208,0000
16/09/2024 10:50:04 08.403.769/0001-62 R$ 207,9500
16/09/2024 10:50:21 13.991.459/0001-46 R$ 207,9400
16/09/2024 10:50:21 08.403.769/0001-62 R$ 207,8900
16/09/2024 10:50:40 13.991.459/0001-46 R$ 207,8800
16/09/2024 10:50:41 08.403.769/0001-62 R$ 207,8300
16/09/2024 10:51:01 13.991.459/0001-46 R$ 207,8200
16/09/2024 10:51:02 08.403.769/0001-62 R$ 207,7700
16/09/2024 10:51:21 13.991.459/0001-46 R$ 207,7600
16/09/2024 10:51:21 08.403.769/0001-62 R$ 207,7100
16/09/2024 10:51:51 13.991.459/0001-46 R$ 207,7000
16/09/2024 10:51:51 08.403.769/0001-62 R$ 207,6500
16/09/2024 10:52:08 13.991.459/0001-46 R$ 207,6400
16/09/2024 10:52:09 08.403.769/0001-62 R$ 207,5900
16/09/2024 10:52:21 13.991.459/0001-46 R$ 207,5800
16/09/2024 10:52:22 08.403.769/0001-62 R$ 207,5300
16/09/2024 10:52:40 13.991.459/0001-46 R$ 207,5200
16/09/2024 10:52:41 08.403.769/0001-62 R$ 207,4700
16/09/2024 10:53:13 13.991.459/0001-46 R$ 207,4600
16/09/2024 10:53:14 08.403.769/0001-62 R$ 207,4100
16/09/2024 10:53:25 31.206.714/0001-84 R$ 105,0000
16/09/2024 10:53:27 53.714.949/0001-10 R$ 104,9500
16/09/2024 10:53:37 31.206.714/0001-84 R$ 103,0000
16/09/2024 10:53:40 53.714.949/0001-10 R$ 102,9500
16/09/2024 10:53:46 31.206.714/0001-84 R$ 102,0000
16/09/2024 10:53:49 53.714.949/0001-10 R$ 101,9500
16/09/2024 10:54:00 31.206.714/0001-84 R$ 101,0000
16/09/2024 10:54:20 13.991.459/0001-46 R$ 207,4000
16/09/2024 10:54:20 08.403.769/0001-62 R$ 207,3500
16/09/2024 10:54:31 37.160.129/0001-77 R$ 101,9000
16/09/2024 10:54:51 13.991.459/0001-46 R$ 207,3400
15/10/2024 16:10 19 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:54:52 08.403.769/0001-62 R$ 207,2900
16/09/2024 10:54:55 53.714.949/0001-10 R$ 101,8500
16/09/2024 10:55:13 13.991.459/0001-46 R$ 207,2800
16/09/2024 10:55:14 08.403.769/0001-62 R$ 207,2300
16/09/2024 10:55:35 13.991.459/0001-46 R$ 207,2200
16/09/2024 10:55:36 08.403.769/0001-62 R$ 207,1700
16/09/2024 10:55:55 13.991.459/0001-46 R$ 207,1600
16/09/2024 10:55:56 08.403.769/0001-62 R$ 207,1100
16/09/2024 10:56:17 13.991.459/0001-46 R$ 207,1000
16/09/2024 10:56:18 08.403.769/0001-62 R$ 207,0500
16/09/2024 10:56:37 13.991.459/0001-46 R$ 207,0400
16/09/2024 10:56:38 08.403.769/0001-62 R$ 206,9900
16/09/2024 10:56:45 37.160.129/0001-77 R$ 101,0001
16/09/2024 10:57:06 13.991.459/0001-46 R$ 206,9800
16/09/2024 10:57:06 08.403.769/0001-62 R$ 206,9300
16/09/2024 10:57:24 13.991.459/0001-46 R$ 206,9200
16/09/2024 10:57:25 08.403.769/0001-62 R$ 206,8700
16/09/2024 10:57:49 13.991.459/0001-46 R$ 206,8600
16/09/2024 10:57:50 08.403.769/0001-62 R$ 206,8100
16/09/2024 10:58:16 13.991.459/0001-46 R$ 206,8000
16/09/2024 10:58:17 08.403.769/0001-62 R$ 206,7500
16/09/2024 10:58:41 13.991.459/0001-46 R$ 206,7400
16/09/2024 10:58:42 08.403.769/0001-62 R$ 206,6900
16/09/2024 10:59:07 13.991.459/0001-46 R$ 206,6800
16/09/2024 10:59:08 08.403.769/0001-62 R$ 206,6300
16/09/2024 10:59:31 13.991.459/0001-46 R$ 206,6200
16/09/2024 10:59:32 08.403.769/0001-62 R$ 206,5700
16/09/2024 10:59:52 13.991.459/0001-46 R$ 206,5600
16/09/2024 10:59:53 08.403.769/0001-62 R$ 206,5100
16/09/2024 11:00:13 13.991.459/0001-46 R$ 206,5000
16/09/2024 11:00:14 08.403.769/0001-62 R$ 206,4500
16/09/2024 11:00:30 13.991.459/0001-46 R$ 206,4400
16/09/2024 11:00:32 08.403.769/0001-62 R$ 206,3900
16/09/2024 11:00:52 13.991.459/0001-46 R$ 206,3800
15/10/2024 16:10 20 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:00:53 08.403.769/0001-62 R$ 206,3300
16/09/2024 11:01:12 13.991.459/0001-46 R$ 206,3200
16/09/2024 11:01:13 08.403.769/0001-62 R$ 206,2700
16/09/2024 11:01:34 13.991.459/0001-46 R$ 206,2600
16/09/2024 11:01:35 08.403.769/0001-62 R$ 206,2100
16/09/2024 11:01:56 13.991.459/0001-46 R$ 206,2000
16/09/2024 11:01:57 08.403.769/0001-62 R$ 206,1500
16/09/2024 11:02:17 13.991.459/0001-46 R$ 206,1400
16/09/2024 11:02:18 08.403.769/0001-62 R$ 206,0900
16/09/2024 11:02:41 13.991.459/0001-46 R$ 206,0800
16/09/2024 11:02:41 08.403.769/0001-62 R$ 206,0300
16/09/2024 11:03:01 13.991.459/0001-46 R$ 206,0200
16/09/2024 11:03:01 08.403.769/0001-62 R$ 205,9700
16/09/2024 11:03:25 13.991.459/0001-46 R$ 205,9600
16/09/2024 11:03:26 08.403.769/0001-62 R$ 205,9100
16/09/2024 11:03:47 13.991.459/0001-46 R$ 205,9000
16/09/2024 11:03:48 08.403.769/0001-62 R$ 205,8500
16/09/2024 11:04:11 13.991.459/0001-46 R$ 205,8400
16/09/2024 11:04:12 08.403.769/0001-62 R$ 205,7900
16/09/2024 11:04:31 13.991.459/0001-46 R$ 205,7800
16/09/2024 11:04:32 08.403.769/0001-62 R$ 205,7300
16/09/2024 11:04:50 13.991.459/0001-46 R$ 205,7200
16/09/2024 11:04:51 08.403.769/0001-62 R$ 205,6700
16/09/2024 11:05:11 13.991.459/0001-46 R$ 205,6600
16/09/2024 11:05:12 08.403.769/0001-62 R$ 205,6100
16/09/2024 11:05:28 13.991.459/0001-46 R$ 205,6000
16/09/2024 11:05:31 08.403.769/0001-62 R$ 205,5500
16/09/2024 11:05:57 13.991.459/0001-46 R$ 205,5400
16/09/2024 11:05:57 08.403.769/0001-62 R$ 205,4900
16/09/2024 11:06:23 13.991.459/0001-46 R$ 205,4800
16/09/2024 11:06:24 08.403.769/0001-62 R$ 205,4300
16/09/2024 11:06:43 13.991.459/0001-46 R$ 205,4200
16/09/2024 11:06:44 08.403.769/0001-62 R$ 205,3700
16/09/2024 11:07:04 13.991.459/0001-46 R$ 205,3600
15/10/2024 16:10 21 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:07:07 08.403.769/0001-62 R$ 205,3100
16/09/2024 11:07:26 13.991.459/0001-46 R$ 205,3000
16/09/2024 11:07:27 08.403.769/0001-62 R$ 205,2500
16/09/2024 11:07:44 13.991.459/0001-46 R$ 205,2400
16/09/2024 11:07:45 08.403.769/0001-62 R$ 205,1900
16/09/2024 11:08:06 13.991.459/0001-46 R$ 205,1800
16/09/2024 11:08:07 08.403.769/0001-62 R$ 205,1300
16/09/2024 11:08:28 13.991.459/0001-46 R$ 205,1200
16/09/2024 11:08:29 08.403.769/0001-62 R$ 205,0700
16/09/2024 11:08:49 13.991.459/0001-46 R$ 205,0600
16/09/2024 11:08:50 08.403.769/0001-62 R$ 205,0100
16/09/2024 11:09:12 13.991.459/0001-46 R$ 205,0000
16/09/2024 11:09:13 08.403.769/0001-62 R$ 204,9500
16/09/2024 11:09:35 13.991.459/0001-46 R$ 204,9400
16/09/2024 11:09:36 08.403.769/0001-62 R$ 204,8900
16/09/2024 11:10:05 13.991.459/0001-46 R$ 204,8800
16/09/2024 11:10:06 08.403.769/0001-62 R$ 204,8300
16/09/2024 11:10:26 13.991.459/0001-46 R$ 204,8200
16/09/2024 11:10:27 08.403.769/0001-62 R$ 204,7700
16/09/2024 11:10:50 13.991.459/0001-46 R$ 204,7600
16/09/2024 11:10:51 08.403.769/0001-62 R$ 204,7100
16/09/2024 11:11:21 13.991.459/0001-46 R$ 204,7000
16/09/2024 11:11:22 08.403.769/0001-62 R$ 204,6500
16/09/2024 11:11:43 13.991.459/0001-46 R$ 204,6400
16/09/2024 11:11:44 08.403.769/0001-62 R$ 204,5900
16/09/2024 11:12:04 13.991.459/0001-46 R$ 204,5800
16/09/2024 11:12:05 08.403.769/0001-62 R$ 204,5300
16/09/2024 11:12:26 13.991.459/0001-46 R$ 204,5200
16/09/2024 11:12:27 08.403.769/0001-62 R$ 204,4700
16/09/2024 11:12:48 13.991.459/0001-46 R$ 204,4600
16/09/2024 11:12:49 08.403.769/0001-62 R$ 204,4100
16/09/2024 11:13:09 13.991.459/0001-46 R$ 204,4000
16/09/2024 11:13:10 08.403.769/0001-62 R$ 204,3500
16/09/2024 11:13:30 13.991.459/0001-46 R$ 204,3400
15/10/2024 16:10 22 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:13:31 08.403.769/0001-62 R$ 204,2900
16/09/2024 11:13:53 13.991.459/0001-46 R$ 204,2800
16/09/2024 11:13:53 08.403.769/0001-62 R$ 204,2300
16/09/2024 11:14:17 13.991.459/0001-46 R$ 204,2200
16/09/2024 11:14:17 08.403.769/0001-62 R$ 204,1700
16/09/2024 11:14:40 13.991.459/0001-46 R$ 204,1600
16/09/2024 11:14:41 08.403.769/0001-62 R$ 204,1100
16/09/2024 11:15:03 13.991.459/0001-46 R$ 204,1000
16/09/2024 11:15:04 08.403.769/0001-62 R$ 204,0500
16/09/2024 11:15:24 13.991.459/0001-46 R$ 204,0400
16/09/2024 11:15:25 08.403.769/0001-62 R$ 203,9900
16/09/2024 11:15:43 13.991.459/0001-46 R$ 203,9800
16/09/2024 11:15:43 08.403.769/0001-62 R$ 203,9300
16/09/2024 11:16:04 13.991.459/0001-46 R$ 203,9200
16/09/2024 11:16:05 08.403.769/0001-62 R$ 203,8700
16/09/2024 11:16:24 13.991.459/0001-46 R$ 203,8600
16/09/2024 11:16:25 08.403.769/0001-62 R$ 203,8100
16/09/2024 11:16:44 13.991.459/0001-46 R$ 203,8000
16/09/2024 11:16:45 08.403.769/0001-62 R$ 203,7500
16/09/2024 11:17:07 13.991.459/0001-46 R$ 203,7400
16/09/2024 11:17:08 08.403.769/0001-62 R$ 203,6900
16/09/2024 11:17:30 13.991.459/0001-46 R$ 203,6800
16/09/2024 11:17:31 08.403.769/0001-62 R$ 203,6300
16/09/2024 11:17:50 13.991.459/0001-46 R$ 203,6200
16/09/2024 11:17:51 08.403.769/0001-62 R$ 203,5700
16/09/2024 11:18:12 13.991.459/0001-46 R$ 203,5600
16/09/2024 11:18:13 08.403.769/0001-62 R$ 203,5100
16/09/2024 11:18:31 13.991.459/0001-46 R$ 203,5000
16/09/2024 11:18:32 08.403.769/0001-62 R$ 203,4500
16/09/2024 11:18:56 13.991.459/0001-46 R$ 203,4400
16/09/2024 11:18:57 08.403.769/0001-62 R$ 203,3900
16/09/2024 11:19:17 13.991.459/0001-46 R$ 203,3800
16/09/2024 11:19:17 08.403.769/0001-62 R$ 203,3300
16/09/2024 11:19:38 13.991.459/0001-46 R$ 203,3200
15/10/2024 16:10 23 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:19:39 08.403.769/0001-62 R$ 203,2700
16/09/2024 11:20:01 13.991.459/0001-46 R$ 203,2600
16/09/2024 11:20:01 08.403.769/0001-62 R$ 203,2100
16/09/2024 11:20:21 13.991.459/0001-46 R$ 203,2000
16/09/2024 11:20:22 08.403.769/0001-62 R$ 203,1500
16/09/2024 11:20:40 13.991.459/0001-46 R$ 203,1400
16/09/2024 11:20:41 08.403.769/0001-62 R$ 203,0900
16/09/2024 11:21:01 13.991.459/0001-46 R$ 203,0800
16/09/2024 11:21:02 08.403.769/0001-62 R$ 203,0300
16/09/2024 11:21:21 13.991.459/0001-46 R$ 203,0200
16/09/2024 11:21:22 08.403.769/0001-62 R$ 202,9700
16/09/2024 11:21:43 13.991.459/0001-46 R$ 202,9600
16/09/2024 11:21:44 08.403.769/0001-62 R$ 202,9100
16/09/2024 11:21:49 14.499.338/0001-44 R$ 179,8900
16/09/2024 11:21:50 20.776.492/0001-19 R$ 179,8800
16/09/2024 11:22:09 13.991.459/0001-46 R$ 202,9000
16/09/2024 11:22:10 08.403.769/0001-62 R$ 202,8500
16/09/2024 11:22:31 31.923.766/0001-71 R$ 138,0000
16/09/2024 11:22:32 13.991.459/0001-46 R$ 202,8400
16/09/2024 11:22:33 08.403.769/0001-62 R$ 202,7900
16/09/2024 11:22:54 13.991.459/0001-46 R$ 202,7800
16/09/2024 11:22:55 08.403.769/0001-62 R$ 202,7300
16/09/2024 11:23:17 13.991.459/0001-46 R$ 202,7200
16/09/2024 11:23:17 08.403.769/0001-62 R$ 202,6700
16/09/2024 11:23:41 13.991.459/0001-46 R$ 202,6600
16/09/2024 11:23:42 08.403.769/0001-62 R$ 202,6100
16/09/2024 11:24:07 13.991.459/0001-46 R$ 202,6000
16/09/2024 11:24:09 08.403.769/0001-62 R$ 202,5500
16/09/2024 11:24:51 13.991.459/0001-46 R$ 202,5400
16/09/2024 11:24:52 08.403.769/0001-62 R$ 202,4900
16/09/2024 11:25:16 13.991.459/0001-46 R$ 202,4800
16/09/2024 11:25:18 08.403.769/0001-62 R$ 202,4300
16/09/2024 11:25:41 13.991.459/0001-46 R$ 202,4200
16/09/2024 11:25:42 08.403.769/0001-62 R$ 202,3700
15/10/2024 16:10 24 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:26:02 13.991.459/0001-46 R$ 202,3600
16/09/2024 11:26:03 08.403.769/0001-62 R$ 202,3100
16/09/2024 11:26:24 13.991.459/0001-46 R$ 202,3000
16/09/2024 11:26:24 08.403.769/0001-62 R$ 202,2500
16/09/2024 11:26:45 13.991.459/0001-46 R$ 202,2400
16/09/2024 11:26:46 08.403.769/0001-62 R$ 202,1900
16/09/2024 11:27:04 13.991.459/0001-46 R$ 202,1800
16/09/2024 11:27:05 08.403.769/0001-62 R$ 202,1300
16/09/2024 11:27:29 13.991.459/0001-46 R$ 202,1200
16/09/2024 11:27:30 08.403.769/0001-62 R$ 202,0700
16/09/2024 11:27:56 13.991.459/0001-46 R$ 202,0600
16/09/2024 11:27:57 08.403.769/0001-62 R$ 202,0100
16/09/2024 11:28:21 13.991.459/0001-46 R$ 202,0000
16/09/2024 11:28:21 08.403.769/0001-62 R$ 201,9500
16/09/2024 11:28:42 13.991.459/0001-46 R$ 201,9400
16/09/2024 11:28:43 08.403.769/0001-62 R$ 201,8900
16/09/2024 11:29:11 13.991.459/0001-46 R$ 201,8800
16/09/2024 11:29:12 08.403.769/0001-62 R$ 201,8300
16/09/2024 11:29:31 13.991.459/0001-46 R$ 201,8200
16/09/2024 11:29:32 08.403.769/0001-62 R$ 201,7700
16/09/2024 11:29:53 13.991.459/0001-46 R$ 201,7600
16/09/2024 11:29:54 08.403.769/0001-62 R$ 201,7100
16/09/2024 11:30:12 13.991.459/0001-46 R$ 201,7000
16/09/2024 11:30:13 08.403.769/0001-62 R$ 201,6500
16/09/2024 11:30:30 13.991.459/0001-46 R$ 201,6400
16/09/2024 11:30:31 08.403.769/0001-62 R$ 201,6000
16/09/2024 11:30:53 13.991.459/0001-46 R$ 201,5900
16/09/2024 11:31:57 50.391.734/0001-17 R$ 159,9500
16/09/2024 11:33:28 37.160.129/0001-77 R$ 100,9500
16/09/2024 11:33:28 38.068.097/0001-47 R$ 179,8700
16/09/2024 11:33:30 20.776.492/0001-19 R$ 179,8300
16/09/2024 11:35:02 38.068.097/0001-47 R$ 179,8200
16/09/2024 11:35:06 20.776.492/0001-19 R$ 179,7800
16/09/2024 11:35:09 31.206.714/0001-84 R$ 100,9000
15/10/2024 16:10 25 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:36:40 37.160.129/0001-77 R$ 100,8500
16/09/2024 11:36:57 31.206.714/0001-84 R$ 100,7500
16/09/2024 11:38:27 37.160.129/0001-77 R$ 100,7000
16/09/2024 11:38:58 31.206.714/0001-84 R$ 100,6500
16/09/2024 11:40:28 37.160.129/0001-77 R$ 100,6000
16/09/2024 11:40:41 31.206.714/0001-84 R$ 100,5000
16/09/2024 11:42:11 37.160.129/0001-77 R$ 100,4500
16/09/2024 11:43:42 38.068.097/0001-47 R$ 179,7700
16/09/2024 11:43:43 20.776.492/0001-19 R$ 179,7300
16/09/2024 11:43:54 31.206.714/0001-84 R$ 100,3000
16/09/2024 11:45:25 37.160.129/0001-77 R$ 100,2500
16/09/2024 11:45:25 38.068.097/0001-47 R$ 179,7200
16/09/2024 11:45:26 20.776.492/0001-19 R$ 179,6800
16/09/2024 11:46:13 31.206.714/0001-84 R$ 100,2000
16/09/2024 11:47:44 37.160.129/0001-77 R$ 100,1500
16/09/2024 11:47:44 38.068.097/0001-47 R$ 179,6700
16/09/2024 11:47:44 20.776.492/0001-19 R$ 179,6300
16/09/2024 11:48:15 31.206.714/0001-84 R$ 100,1000
16/09/2024 11:49:45 37.160.129/0001-77 R$ 100,0500
16/09/2024 11:49:45 38.068.097/0001-47 R$ 179,6200
16/09/2024 11:49:50 20.776.492/0001-19 R$ 179,5800
16/09/2024 11:51:20 38.068.097/0001-47 R$ 179,5700
16/09/2024 11:51:25 20.776.492/0001-19 R$ 179,5300
16/09/2024 11:51:49 31.206.714/0001-84 R$ 100,0000
16/09/2024 11:53:20 38.068.097/0001-47 R$ 179,5200
16/09/2024 11:53:41 20.776.492/0001-19 R$ 179,4800
16/09/2024 11:55:12 38.068.097/0001-47 R$ 179,4700
16/09/2024 11:55:16 20.776.492/0001-19 R$ 179,4300
16/09/2024 11:56:47 38.068.097/0001-47 R$ 179,4200
16/09/2024 11:56:50 20.776.492/0001-19 R$ 179,3800
16/09/2024 11:58:21 38.068.097/0001-47 R$ 179,3700
16/09/2024 11:58:24 20.776.492/0001-19 R$ 179,3300
16/09/2024 11:59:55 38.068.097/0001-47 R$ 179,3200
16/09/2024 11:59:59 20.776.492/0001-19 R$ 179,2800
15/10/2024 16:10 26 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:01:29 38.068.097/0001-47 R$ 179,2700
16/09/2024 12:01:34 20.776.492/0001-19 R$ 179,2300
16/09/2024 12:03:05 38.068.097/0001-47 R$ 179,2200
16/09/2024 12:03:11 20.776.492/0001-19 R$ 179,1800
16/09/2024 12:04:42 38.068.097/0001-47 R$ 179,1700
16/09/2024 12:04:46 20.776.492/0001-19 R$ 179,1300
16/09/2024 12:06:17 38.068.097/0001-47 R$ 179,1200
16/09/2024 12:06:18 20.776.492/0001-19 R$ 179,0800
16/09/2024 12:07:49 38.068.097/0001-47 R$ 179,0700
16/09/2024 12:07:52 20.776.492/0001-19 R$ 179,0300
16/09/2024 12:09:23 38.068.097/0001-47 R$ 179,0200
16/09/2024 12:09:42 20.776.492/0001-19 R$ 178,9800
16/09/2024 12:10:54 37.000.228/0001-91 R$ 158,0000
16/09/2024 12:12:02 50.391.734/0001-17 R$ 157,9500
16/09/2024 12:13:33 38.068.097/0001-47 R$ 178,9700
16/09/2024 12:13:33 20.776.492/0001-19 R$ 178,9300
16/09/2024 12:15:04 38.068.097/0001-47 R$ 178,9200
16/09/2024 12:15:07 20.776.492/0001-19 R$ 178,8800
16/09/2024 12:16:33 37.000.228/0001-91 R$ 157,0000
16/09/2024 12:17:46 50.391.734/0001-17 R$ 156,9500
16/09/2024 12:19:17 38.068.097/0001-47 R$ 178,8700
16/09/2024 12:19:21 20.776.492/0001-19 R$ 178,8300
16/09/2024 12:20:52 38.068.097/0001-47 R$ 178,8200
16/09/2024 12:20:55 20.776.492/0001-19 R$ 178,7800
16/09/2024 12:22:26 38.068.097/0001-47 R$ 178,7700
16/09/2024 12:22:29 20.776.492/0001-19 R$ 178,7300
16/09/2024 12:24:00 38.068.097/0001-47 R$ 178,7200
16/09/2024 12:24:05 20.776.492/0001-19 R$ 178,6800
16/09/2024 12:25:36 38.068.097/0001-47 R$ 178,6700
16/09/2024 12:25:54 20.776.492/0001-19 R$ 178,6300
16/09/2024 12:27:25 38.068.097/0001-47 R$ 178,6200
16/09/2024 12:27:30 20.776.492/0001-19 R$ 178,5800
16/09/2024 12:29:01 38.068.097/0001-47 R$ 178,5700
16/09/2024 12:29:08 20.776.492/0001-19 R$ 178,5300
15/10/2024 16:10 27 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:30:39 38.068.097/0001-47 R$ 178,5200
16/09/2024 12:30:58 20.776.492/0001-19 R$ 178,4800
16/09/2024 12:32:29 38.068.097/0001-47 R$ 178,4700
16/09/2024 12:32:35 20.776.492/0001-19 R$ 178,4300
16/09/2024 12:34:06 38.068.097/0001-47 R$ 178,4200
16/09/2024 12:34:10 20.776.492/0001-19 R$ 178,3800
16/09/2024 12:35:41 38.068.097/0001-47 R$ 178,3700
16/09/2024 12:35:47 20.776.492/0001-19 R$ 178,3300
16/09/2024 12:37:18 38.068.097/0001-47 R$ 178,3200
16/09/2024 12:37:22 20.776.492/0001-19 R$ 178,2800
16/09/2024 12:38:53 38.068.097/0001-47 R$ 178,2700
16/09/2024 12:38:58 20.776.492/0001-19 R$ 178,2300
16/09/2024 12:39:52 37.000.228/0001-91 R$ 156,0000
16/09/2024 12:41:14 50.391.734/0001-17 R$ 155,9500
16/09/2024 12:42:41 37.000.228/0001-91 R$ 155,0000
16/09/2024 12:43:48 50.391.734/0001-17 R$ 154,9500
16/09/2024 12:45:19 38.068.097/0001-47 R$ 178,2200
16/09/2024 12:45:20 20.776.492/0001-19 R$ 178,1800
16/09/2024 12:46:51 38.068.097/0001-47 R$ 178,1700
16/09/2024 12:46:55 20.776.492/0001-19 R$ 178,1300
16/09/2024 12:48:17 38.068.097/0001-47 R$ 178,1200
16/09/2024 12:48:20 20.776.492/0001-19 R$ 178,0800
16/09/2024 12:49:18 38.068.097/0001-47 R$ 178,0700
16/09/2024 12:49:18 20.776.492/0001-19 R$ 178,0300
16/09/2024 12:50:18 38.068.097/0001-47 R$ 178,0200
16/09/2024 12:50:24 20.776.492/0001-19 R$ 177,9800
16/09/2024 12:51:18 38.068.097/0001-47 R$ 177,9700
16/09/2024 12:51:39 20.776.492/0001-19 R$ 177,9300
16/09/2024 12:52:19 38.068.097/0001-47 R$ 177,9200
16/09/2024 12:52:23 20.776.492/0001-19 R$ 177,8800
16/09/2024 12:53:20 38.068.097/0001-47 R$ 177,8700
16/09/2024 12:53:22 20.776.492/0001-19 R$ 177,8300
16/09/2024 12:54:20 38.068.097/0001-47 R$ 177,8200
16/09/2024 12:54:21 20.776.492/0001-19 R$ 177,7800
15/10/2024 16:10 28 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:55:20 38.068.097/0001-47 R$ 177,7700
16/09/2024 12:55:39 20.776.492/0001-19 R$ 177,7300
16/09/2024 12:56:21 38.068.097/0001-47 R$ 177,7200
16/09/2024 12:56:39 20.776.492/0001-19 R$ 177,6800
16/09/2024 12:57:21 38.068.097/0001-47 R$ 177,6700
16/09/2024 12:57:37 20.776.492/0001-19 R$ 177,6300
16/09/2024 12:58:21 38.068.097/0001-47 R$ 177,6200
16/09/2024 12:58:23 20.776.492/0001-19 R$ 177,5800
16/09/2024 12:59:21 38.068.097/0001-47 R$ 177,5700
16/09/2024 12:59:40 20.776.492/0001-19 R$ 177,5300
16/09/2024 13:00:22 38.068.097/0001-47 R$ 177,5200
16/09/2024 13:00:22 20.776.492/0001-19 R$ 177,4800
16/09/2024 13:01:22 38.068.097/0001-47 R$ 177,4700
16/09/2024 13:01:25 20.776.492/0001-19 R$ 177,4300
16/09/2024 13:02:22 38.068.097/0001-47 R$ 177,4200
16/09/2024 13:02:27 20.776.492/0001-19 R$ 177,3800
16/09/2024 13:03:23 38.068.097/0001-47 R$ 177,3700
16/09/2024 13:03:26 20.776.492/0001-19 R$ 177,3300
16/09/2024 13:04:23 38.068.097/0001-47 R$ 177,3200
16/09/2024 13:04:27 20.776.492/0001-19 R$ 177,2800
16/09/2024 13:05:24 38.068.097/0001-47 R$ 177,2700
16/09/2024 13:05:26 20.776.492/0001-19 R$ 177,2300
16/09/2024 13:06:24 38.068.097/0001-47 R$ 177,2200
16/09/2024 13:06:27 20.776.492/0001-19 R$ 177,1800
16/09/2024 13:07:24 38.068.097/0001-47 R$ 177,1700
16/09/2024 13:07:25 20.776.492/0001-19 R$ 177,1300
16/09/2024 13:08:25 38.068.097/0001-47 R$ 177,1200
16/09/2024 13:08:28 20.776.492/0001-19 R$ 177,0800
16/09/2024 13:09:25 38.068.097/0001-47 R$ 177,0700
16/09/2024 13:09:45 20.776.492/0001-19 R$ 177,0300
16/09/2024 13:10:25 38.068.097/0001-47 R$ 177,0200
16/09/2024 13:10:26 20.776.492/0001-19 R$ 176,9800
16/09/2024 13:11:26 38.068.097/0001-47 R$ 176,9700
16/09/2024 13:11:27 20.776.492/0001-19 R$ 176,9300
15/10/2024 16:10 29 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:12:27 38.068.097/0001-47 R$ 176,9200
16/09/2024 13:12:31 20.776.492/0001-19 R$ 176,8800
16/09/2024 13:13:28 38.068.097/0001-47 R$ 176,8700
16/09/2024 13:13:32 20.776.492/0001-19 R$ 176,8300
16/09/2024 13:14:28 38.068.097/0001-47 R$ 176,8200
16/09/2024 13:14:46 20.776.492/0001-19 R$ 176,7800
16/09/2024 13:15:28 38.068.097/0001-47 R$ 176,7700
16/09/2024 13:15:34 20.776.492/0001-19 R$ 176,7300
16/09/2024 13:16:29 38.068.097/0001-47 R$ 176,7200
16/09/2024 13:16:34 20.776.492/0001-19 R$ 176,6800
16/09/2024 13:17:29 38.068.097/0001-47 R$ 176,6700
16/09/2024 13:17:31 20.776.492/0001-19 R$ 176,6300
16/09/2024 13:18:30 38.068.097/0001-47 R$ 176,6200
16/09/2024 13:18:35 20.776.492/0001-19 R$ 176,5800
16/09/2024 13:19:30 38.068.097/0001-47 R$ 176,5700
16/09/2024 13:19:31 20.776.492/0001-19 R$ 176,5300
16/09/2024 13:20:30 38.068.097/0001-47 R$ 176,5200
16/09/2024 13:20:34 20.776.492/0001-19 R$ 176,4800
16/09/2024 13:21:30 38.068.097/0001-47 R$ 176,4700
16/09/2024 13:21:35 20.776.492/0001-19 R$ 176,4300
16/09/2024 13:22:30 38.068.097/0001-47 R$ 176,4200
16/09/2024 13:22:47 20.776.492/0001-19 R$ 176,3800
16/09/2024 13:23:31 38.068.097/0001-47 R$ 176,3700
16/09/2024 13:23:33 20.776.492/0001-19 R$ 176,3300
16/09/2024 13:24:31 38.068.097/0001-47 R$ 176,3200
16/09/2024 13:24:39 20.776.492/0001-19 R$ 176,2800
16/09/2024 13:25:31 38.068.097/0001-47 R$ 176,2700
16/09/2024 13:25:51 20.776.492/0001-19 R$ 176,2300
16/09/2024 13:26:32 38.068.097/0001-47 R$ 176,2200
16/09/2024 13:26:33 20.776.492/0001-19 R$ 176,1800
16/09/2024 13:27:32 38.068.097/0001-47 R$ 176,1700
16/09/2024 13:27:32 20.776.492/0001-19 R$ 176,1300
16/09/2024 13:28:32 38.068.097/0001-47 R$ 176,1200
16/09/2024 13:28:35 20.776.492/0001-19 R$ 176,0800
15/10/2024 16:10 30 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:29:33 38.068.097/0001-47 R$ 176,0700
16/09/2024 13:29:53 20.776.492/0001-19 R$ 176,0300
16/09/2024 13:30:33 38.068.097/0001-47 R$ 176,0200
16/09/2024 13:30:34 20.776.492/0001-19 R$ 175,9800
16/09/2024 13:31:40 38.068.097/0001-47 R$ 175,9700
16/09/2024 13:31:59 20.776.492/0001-19 R$ 175,9300
16/09/2024 13:32:40 38.068.097/0001-47 R$ 175,9200
16/09/2024 13:33:02 20.776.492/0001-19 R$ 175,8800
16/09/2024 13:33:40 38.068.097/0001-47 R$ 175,8700
16/09/2024 13:34:02 20.776.492/0001-19 R$ 175,8300
16/09/2024 13:34:41 38.068.097/0001-47 R$ 175,8200
16/09/2024 13:34:42 20.776.492/0001-19 R$ 175,7800
16/09/2024 13:35:41 38.068.097/0001-47 R$ 175,7700
16/09/2024 13:35:43 20.776.492/0001-19 R$ 175,7300
16/09/2024 13:36:41 38.068.097/0001-47 R$ 175,7200
16/09/2024 13:36:46 20.776.492/0001-19 R$ 175,6800
16/09/2024 13:37:42 38.068.097/0001-47 R$ 175,6700
16/09/2024 13:37:49 20.776.492/0001-19 R$ 175,6300
16/09/2024 13:38:42 38.068.097/0001-47 R$ 175,6200
16/09/2024 13:39:00 20.776.492/0001-19 R$ 175,5800
16/09/2024 13:39:42 38.068.097/0001-47 R$ 175,5700
16/09/2024 13:39:59 20.776.492/0001-19 R$ 175,5300
16/09/2024 13:40:43 38.068.097/0001-47 R$ 175,5200
16/09/2024 13:40:59 20.776.492/0001-19 R$ 175,4800
16/09/2024 13:41:43 38.068.097/0001-47 R$ 175,4700
16/09/2024 13:42:03 20.776.492/0001-19 R$ 175,4300
16/09/2024 13:42:44 38.068.097/0001-47 R$ 175,4200
16/09/2024 13:42:45 20.776.492/0001-19 R$ 175,3800
16/09/2024 13:43:44 38.068.097/0001-47 R$ 175,3700
16/09/2024 13:43:48 20.776.492/0001-19 R$ 175,3300
16/09/2024 13:43:56 37.000.228/0001-91 R$ 154,0000
16/09/2024 13:44:50 38.068.097/0001-47 R$ 175,3200
16/09/2024 13:44:54 20.776.492/0001-19 R$ 175,2800
16/09/2024 13:45:51 38.068.097/0001-47 R$ 175,2700
15/10/2024 16:10 31 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:46:11 20.776.492/0001-19 R$ 175,2300
16/09/2024 13:46:51 38.068.097/0001-47 R$ 175,2200
16/09/2024 13:46:57 20.776.492/0001-19 R$ 175,1800
16/09/2024 13:47:51 38.068.097/0001-47 R$ 175,1700
16/09/2024 13:47:52 20.776.492/0001-19 R$ 175,1300
16/09/2024 13:48:52 38.068.097/0001-47 R$ 175,1200
16/09/2024 13:48:59 20.776.492/0001-19 R$ 175,0800
16/09/2024 13:49:52 38.068.097/0001-47 R$ 175,0700
16/09/2024 13:49:55 20.776.492/0001-19 R$ 175,0300
16/09/2024 13:50:53 38.068.097/0001-47 R$ 175,0200
16/09/2024 13:50:58 20.776.492/0001-19 R$ 174,9800
16/09/2024 13:51:53 38.068.097/0001-47 R$ 174,9700
16/09/2024 13:51:57 20.776.492/0001-19 R$ 174,9300
16/09/2024 13:52:53 38.068.097/0001-47 R$ 174,9200
16/09/2024 13:52:54 20.776.492/0001-19 R$ 174,8800
16/09/2024 13:53:53 38.068.097/0001-47 R$ 174,8700
16/09/2024 13:54:23 20.776.492/0001-19 R$ 174,8300
16/09/2024 13:54:54 38.068.097/0001-47 R$ 174,8200
16/09/2024 13:55:01 20.776.492/0001-19 R$ 174,7800
16/09/2024 13:55:54 38.068.097/0001-47 R$ 174,7700
16/09/2024 13:56:00 20.776.492/0001-19 R$ 174,7300
16/09/2024 13:56:55 38.068.097/0001-47 R$ 174,7200
16/09/2024 13:57:01 20.776.492/0001-19 R$ 174,6800
16/09/2024 13:57:55 38.068.097/0001-47 R$ 174,6700
16/09/2024 13:58:01 20.776.492/0001-19 R$ 174,6300
16/09/2024 13:58:55 38.068.097/0001-47 R$ 174,6200
16/09/2024 13:58:57 20.776.492/0001-19 R$ 174,5800
16/09/2024 13:59:56 38.068.097/0001-47 R$ 174,5700
16/09/2024 13:59:59 20.776.492/0001-19 R$ 174,5300
16/09/2024 14:00:56 38.068.097/0001-47 R$ 174,5200
16/09/2024 14:01:14 20.776.492/0001-19 R$ 174,4800
16/09/2024 14:01:57 38.068.097/0001-47 R$ 174,4700
16/09/2024 14:01:57 20.776.492/0001-19 R$ 174,4300
16/09/2024 14:02:57 38.068.097/0001-47 R$ 174,4200
15/10/2024 16:10 32 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:03:18 20.776.492/0001-19 R$ 174,3800
16/09/2024 14:03:57 38.068.097/0001-47 R$ 174,3700
16/09/2024 14:03:59 20.776.492/0001-19 R$ 174,3300
16/09/2024 14:04:58 38.068.097/0001-47 R$ 174,3200
16/09/2024 14:05:01 20.776.492/0001-19 R$ 174,2800
16/09/2024 14:05:58 38.068.097/0001-47 R$ 174,2700
16/09/2024 14:05:59 20.776.492/0001-19 R$ 174,2300
16/09/2024 14:06:58 38.068.097/0001-47 R$ 174,2200
16/09/2024 14:07:05 20.776.492/0001-19 R$ 174,1800
16/09/2024 14:07:59 38.068.097/0001-47 R$ 174,1700
16/09/2024 14:08:06 20.776.492/0001-19 R$ 174,1300
16/09/2024 14:08:59 38.068.097/0001-47 R$ 174,1200
16/09/2024 14:09:02 20.776.492/0001-19 R$ 174,0800
16/09/2024 14:10:00 38.068.097/0001-47 R$ 174,0700
16/09/2024 14:10:04 20.776.492/0001-19 R$ 174,0300
16/09/2024 14:11:01 38.068.097/0001-47 R$ 174,0200
16/09/2024 14:11:07 20.776.492/0001-19 R$ 173,9800
16/09/2024 14:12:01 38.068.097/0001-47 R$ 173,9700
16/09/2024 14:12:02 20.776.492/0001-19 R$ 173,9300
16/09/2024 14:13:02 38.068.097/0001-47 R$ 173,9200
16/09/2024 14:13:05 20.776.492/0001-19 R$ 173,8800
16/09/2024 14:14:02 38.068.097/0001-47 R$ 173,8700
16/09/2024 14:14:20 20.776.492/0001-19 R$ 173,8300
16/09/2024 14:15:03 38.068.097/0001-47 R$ 173,8200
16/09/2024 14:15:07 20.776.492/0001-19 R$ 173,7800
16/09/2024 14:16:03 38.068.097/0001-47 R$ 173,7700
16/09/2024 14:16:23 20.776.492/0001-19 R$ 173,7300
16/09/2024 14:17:04 38.068.097/0001-47 R$ 173,7200
16/09/2024 14:17:04 20.776.492/0001-19 R$ 173,6800
16/09/2024 14:18:04 38.068.097/0001-47 R$ 173,6700
16/09/2024 14:18:06 20.776.492/0001-19 R$ 173,6300
16/09/2024 14:19:04 38.068.097/0001-47 R$ 173,6200
16/09/2024 14:19:06 20.776.492/0001-19 R$ 173,5800
16/09/2024 14:20:05 38.068.097/0001-47 R$ 173,5700
15/10/2024 16:10 33 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:20:07 20.776.492/0001-19 R$ 173,5300
16/09/2024 14:21:07 38.068.097/0001-47 R$ 173,5200
16/09/2024 14:21:11 20.776.492/0001-19 R$ 173,4800
16/09/2024 14:22:08 38.068.097/0001-47 R$ 173,4700
16/09/2024 14:22:13 20.776.492/0001-19 R$ 173,4300
16/09/2024 14:23:08 38.068.097/0001-47 R$ 173,4200
16/09/2024 14:23:11 20.776.492/0001-19 R$ 173,3800
16/09/2024 14:24:09 38.068.097/0001-47 R$ 173,3700
16/09/2024 14:24:10 20.776.492/0001-19 R$ 173,3300
16/09/2024 14:25:09 38.068.097/0001-47 R$ 173,3200
16/09/2024 14:25:25 20.776.492/0001-19 R$ 173,2800
16/09/2024 14:26:09 38.068.097/0001-47 R$ 173,2700
16/09/2024 14:26:11 20.776.492/0001-19 R$ 173,2300
16/09/2024 14:27:10 38.068.097/0001-47 R$ 173,2200
16/09/2024 14:27:30 20.776.492/0001-19 R$ 173,1800
16/09/2024 14:28:10 38.068.097/0001-47 R$ 173,1700
16/09/2024 14:28:13 20.776.492/0001-19 R$ 173,1300
16/09/2024 14:29:10 38.068.097/0001-47 R$ 173,1200
16/09/2024 14:29:15 20.776.492/0001-19 R$ 173,0800
16/09/2024 14:30:10 38.068.097/0001-47 R$ 173,0700
16/09/2024 14:30:14 20.776.492/0001-19 R$ 173,0300
16/09/2024 14:31:11 38.068.097/0001-47 R$ 173,0200
16/09/2024 14:31:17 20.776.492/0001-19 R$ 172,9800
16/09/2024 14:32:11 38.068.097/0001-47 R$ 172,9700
16/09/2024 14:32:17 20.776.492/0001-19 R$ 172,9300
16/09/2024 14:33:11 38.068.097/0001-47 R$ 172,9200
16/09/2024 14:33:13 20.776.492/0001-19 R$ 172,8800
16/09/2024 14:34:12 38.068.097/0001-47 R$ 172,8700
16/09/2024 14:34:16 20.776.492/0001-19 R$ 172,8300
16/09/2024 14:35:12 38.068.097/0001-47 R$ 172,8200
16/09/2024 14:35:13 20.776.492/0001-19 R$ 172,7800
16/09/2024 14:36:13 38.068.097/0001-47 R$ 172,7700
16/09/2024 14:36:18 20.776.492/0001-19 R$ 172,7300
16/09/2024 14:37:13 38.068.097/0001-47 R$ 172,7200
15/10/2024 16:10 34 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:37:16 20.776.492/0001-19 R$ 172,6800
16/09/2024 14:38:14 38.068.097/0001-47 R$ 172,6700
16/09/2024 14:38:14 20.776.492/0001-19 R$ 172,6300
16/09/2024 14:39:16 38.068.097/0001-47 R$ 172,6200
16/09/2024 14:39:20 20.776.492/0001-19 R$ 172,5800
16/09/2024 14:40:15 38.068.097/0001-47 R$ 172,5700
16/09/2024 14:40:17 20.776.492/0001-19 R$ 172,5300
16/09/2024 14:41:15 38.068.097/0001-47 R$ 172,5200
16/09/2024 14:41:16 20.776.492/0001-19 R$ 172,4800
16/09/2024 14:42:16 38.068.097/0001-47 R$ 172,4700
16/09/2024 14:42:20 20.776.492/0001-19 R$ 172,4300
16/09/2024 14:43:16 38.068.097/0001-47 R$ 172,4200
16/09/2024 14:43:18 20.776.492/0001-19 R$ 172,3800
16/09/2024 14:44:16 38.068.097/0001-47 R$ 172,3700
16/09/2024 14:44:18 20.776.492/0001-19 R$ 172,3300
16/09/2024 14:45:17 38.068.097/0001-47 R$ 172,3200
16/09/2024 14:45:35 20.776.492/0001-19 R$ 172,2800
16/09/2024 14:46:17 38.068.097/0001-47 R$ 172,2700
16/09/2024 14:46:22 20.776.492/0001-19 R$ 172,2300
16/09/2024 14:47:17 38.068.097/0001-47 R$ 172,2200
16/09/2024 14:47:39 20.776.492/0001-19 R$ 172,1800
16/09/2024 14:48:18 38.068.097/0001-47 R$ 172,1700
16/09/2024 14:48:22 20.776.492/0001-19 R$ 172,1300
16/09/2024 14:49:18 38.068.097/0001-47 R$ 172,1200
16/09/2024 14:49:18 20.776.492/0001-19 R$ 172,0800
16/09/2024 14:50:19 38.068.097/0001-47 R$ 172,0700
16/09/2024 14:50:22 20.776.492/0001-19 R$ 172,0300
16/09/2024 14:51:19 38.068.097/0001-47 R$ 172,0200
16/09/2024 14:51:19 20.776.492/0001-19 R$ 171,9800
16/09/2024 14:52:19 38.068.097/0001-47 R$ 171,9700
16/09/2024 14:52:29 20.776.492/0001-19 R$ 171,9300
16/09/2024 14:53:21 38.068.097/0001-47 R$ 171,9200
16/09/2024 14:53:31 20.776.492/0001-19 R$ 171,8800
16/09/2024 14:54:21 38.068.097/0001-47 R$ 171,8700
15/10/2024 16:10 35 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:54:38 20.776.492/0001-19 R$ 171,8300
16/09/2024 14:55:22 38.068.097/0001-47 R$ 171,8200
16/09/2024 14:55:23 20.776.492/0001-19 R$ 171,7800
16/09/2024 14:56:22 38.068.097/0001-47 R$ 171,7700
16/09/2024 14:56:24 20.776.492/0001-19 R$ 171,7300
16/09/2024 14:57:22 38.068.097/0001-47 R$ 171,7200
16/09/2024 14:57:31 20.776.492/0001-19 R$ 171,6800
16/09/2024 14:58:23 38.068.097/0001-47 R$ 171,6700
16/09/2024 14:58:26 20.776.492/0001-19 R$ 171,6300
16/09/2024 14:59:23 38.068.097/0001-47 R$ 171,6200
16/09/2024 14:59:30 20.776.492/0001-19 R$ 171,5800
16/09/2024 15:00:23 38.068.097/0001-47 R$ 171,5700
16/09/2024 15:00:25 20.776.492/0001-19 R$ 171,5300
16/09/2024 15:01:24 38.068.097/0001-47 R$ 171,5200
16/09/2024 15:01:41 20.776.492/0001-19 R$ 171,4800
16/09/2024 15:02:24 38.068.097/0001-47 R$ 171,4700
16/09/2024 15:02:29 20.776.492/0001-19 R$ 171,4300
16/09/2024 15:03:24 38.068.097/0001-47 R$ 171,4200
16/09/2024 15:03:26 20.776.492/0001-19 R$ 171,3800
16/09/2024 15:04:25 38.068.097/0001-47 R$ 171,3700
16/09/2024 15:04:29 20.776.492/0001-19 R$ 171,3300
16/09/2024 15:05:25 38.068.097/0001-47 R$ 171,3200
16/09/2024 15:05:42 20.776.492/0001-19 R$ 171,2800
16/09/2024 15:06:26 38.068.097/0001-47 R$ 171,2700
16/09/2024 15:06:44 20.776.492/0001-19 R$ 171,2300
16/09/2024 15:07:26 38.068.097/0001-47 R$ 171,2200
16/09/2024 15:07:30 20.776.492/0001-19 R$ 171,1800
16/09/2024 15:08:26 38.068.097/0001-47 R$ 171,1700
16/09/2024 15:08:30 20.776.492/0001-19 R$ 171,1300
16/09/2024 15:09:27 38.068.097/0001-47 R$ 171,1200
16/09/2024 15:09:31 20.776.492/0001-19 R$ 171,0800
16/09/2024 15:10:27 38.068.097/0001-47 R$ 171,0700
16/09/2024 15:10:27 20.776.492/0001-19 R$ 171,0300
16/09/2024 15:11:27 38.068.097/0001-47 R$ 171,0200
15/10/2024 16:10 36 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:11:48 20.776.492/0001-19 R$ 170,9800
16/09/2024 15:12:28 38.068.097/0001-47 R$ 170,9700
16/09/2024 15:12:31 20.776.492/0001-19 R$ 170,9300
16/09/2024 15:13:28 38.068.097/0001-47 R$ 170,9200
16/09/2024 15:13:31 20.776.492/0001-19 R$ 170,8800
16/09/2024 15:14:30 38.068.097/0001-47 R$ 170,8700
16/09/2024 15:14:31 20.776.492/0001-19 R$ 170,8300
16/09/2024 15:15:30 38.068.097/0001-47 R$ 170,8200
16/09/2024 15:15:30 20.776.492/0001-19 R$ 170,7800
16/09/2024 15:16:30 38.068.097/0001-47 R$ 170,7700
16/09/2024 15:16:31 20.776.492/0001-19 R$ 170,7300
16/09/2024 15:17:31 38.068.097/0001-47 R$ 170,7200
16/09/2024 15:17:31 20.776.492/0001-19 R$ 170,6800
16/09/2024 15:18:31 38.068.097/0001-47 R$ 170,6700
16/09/2024 15:18:33 20.776.492/0001-19 R$ 170,6300
16/09/2024 15:19:33 38.068.097/0001-47 R$ 170,6200
16/09/2024 15:19:36 20.776.492/0001-19 R$ 170,5800
16/09/2024 15:20:33 38.068.097/0001-47 R$ 170,5700
16/09/2024 15:20:39 20.776.492/0001-19 R$ 170,5300
16/09/2024 15:21:34 38.068.097/0001-47 R$ 170,5200
16/09/2024 15:21:38 20.776.492/0001-19 R$ 170,4800
16/09/2024 15:22:34 38.068.097/0001-47 R$ 170,4700
16/09/2024 15:22:36 20.776.492/0001-19 R$ 170,4300
16/09/2024 15:23:34 38.068.097/0001-47 R$ 170,4200
16/09/2024 15:23:35 20.776.492/0001-19 R$ 170,3800
16/09/2024 15:24:35 38.068.097/0001-47 R$ 170,3700
16/09/2024 15:24:54 20.776.492/0001-19 R$ 170,3300
16/09/2024 15:25:37 38.068.097/0001-47 R$ 170,3200
16/09/2024 15:25:42 20.776.492/0001-19 R$ 170,2800
16/09/2024 15:26:37 38.068.097/0001-47 R$ 170,2700
16/09/2024 15:26:41 20.776.492/0001-19 R$ 170,2300
16/09/2024 15:27:38 38.068.097/0001-47 R$ 170,2200
16/09/2024 15:27:41 20.776.492/0001-19 R$ 170,1800
16/09/2024 15:28:38 38.068.097/0001-47 R$ 170,1700
15/10/2024 16:10 37 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:28:41 20.776.492/0001-19 R$ 170,1300
16/09/2024 15:29:39 38.068.097/0001-47 R$ 170,1200
16/09/2024 15:29:45 20.776.492/0001-19 R$ 170,0800
16/09/2024 15:30:39 38.068.097/0001-47 R$ 170,0700
16/09/2024 15:30:43 20.776.492/0001-19 R$ 170,0300
16/09/2024 15:31:40 38.068.097/0001-47 R$ 170,0200
16/09/2024 15:31:47 20.776.492/0001-19 R$ 169,9800
16/09/2024 15:32:40 38.068.097/0001-47 R$ 169,9700
16/09/2024 15:32:45 20.776.492/0001-19 R$ 169,9300
16/09/2024 15:33:40 38.068.097/0001-47 R$ 169,9200
16/09/2024 15:33:45 20.776.492/0001-19 R$ 169,8800
16/09/2024 15:34:41 38.068.097/0001-47 R$ 169,8700
16/09/2024 15:34:58 20.776.492/0001-19 R$ 169,8300
16/09/2024 15:35:42 38.068.097/0001-47 R$ 169,8200
16/09/2024 15:35:42 20.776.492/0001-19 R$ 169,7800
16/09/2024 15:36:42 38.068.097/0001-47 R$ 169,7700
16/09/2024 15:36:49 20.776.492/0001-19 R$ 169,7300
16/09/2024 15:37:43 38.068.097/0001-47 R$ 169,7200
16/09/2024 15:37:46 20.776.492/0001-19 R$ 169,6800
16/09/2024 15:38:44 38.068.097/0001-47 R$ 169,6700
16/09/2024 15:39:00 20.776.492/0001-19 R$ 169,6300
16/09/2024 15:39:44 38.068.097/0001-47 R$ 169,6200
16/09/2024 15:40:00 20.776.492/0001-19 R$ 169,5800
16/09/2024 15:40:45 38.068.097/0001-47 R$ 169,5700
16/09/2024 15:40:45 20.776.492/0001-19 R$ 169,5300
16/09/2024 15:41:45 38.068.097/0001-47 R$ 169,5200
16/09/2024 15:41:51 20.776.492/0001-19 R$ 169,4800
16/09/2024 15:42:46 38.068.097/0001-47 R$ 169,4700
16/09/2024 15:42:46 20.776.492/0001-19 R$ 169,4300
16/09/2024 15:43:47 38.068.097/0001-47 R$ 169,4200
16/09/2024 15:43:50 20.776.492/0001-19 R$ 169,3800
16/09/2024 15:44:47 38.068.097/0001-47 R$ 169,3700
16/09/2024 15:44:49 20.776.492/0001-19 R$ 169,3300
16/09/2024 15:45:47 38.068.097/0001-47 R$ 169,3200
15/10/2024 16:10 38 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:46:16 20.776.492/0001-19 R$ 169,2800
16/09/2024 15:46:48 38.068.097/0001-47 R$ 169,2700
16/09/2024 15:47:04 20.776.492/0001-19 R$ 169,2300
16/09/2024 15:47:48 38.068.097/0001-47 R$ 169,2200
16/09/2024 15:48:07 20.776.492/0001-19 R$ 169,1800
16/09/2024 15:48:49 38.068.097/0001-47 R$ 169,1700
16/09/2024 15:48:53 20.776.492/0001-19 R$ 169,1300
16/09/2024 15:49:49 38.068.097/0001-47 R$ 169,1200
16/09/2024 15:49:53 20.776.492/0001-19 R$ 169,0800
16/09/2024 15:50:50 38.068.097/0001-47 R$ 169,0700
16/09/2024 15:50:50 20.776.492/0001-19 R$ 169,0300
16/09/2024 15:51:50 38.068.097/0001-47 R$ 169,0200
16/09/2024 15:51:52 20.776.492/0001-19 R$ 168,9800
16/09/2024 15:52:51 38.068.097/0001-47 R$ 168,9700
16/09/2024 15:52:57 20.776.492/0001-19 R$ 168,9300
16/09/2024 15:53:51 38.068.097/0001-47 R$ 168,9200
16/09/2024 15:54:12 20.776.492/0001-19 R$ 168,8800
16/09/2024 15:54:52 38.068.097/0001-47 R$ 168,8700
16/09/2024 15:54:56 20.776.492/0001-19 R$ 168,8300
16/09/2024 15:55:52 38.068.097/0001-47 R$ 168,8200
16/09/2024 15:55:52 20.776.492/0001-19 R$ 168,7800
16/09/2024 15:56:53 38.068.097/0001-47 R$ 168,7700
16/09/2024 15:56:53 20.776.492/0001-19 R$ 168,7300
16/09/2024 15:57:53 38.068.097/0001-47 R$ 168,7200
16/09/2024 15:57:57 20.776.492/0001-19 R$ 168,6800
16/09/2024 15:58:53 38.068.097/0001-47 R$ 168,6700
16/09/2024 15:59:10 20.776.492/0001-19 R$ 168,6300
16/09/2024 15:59:54 38.068.097/0001-47 R$ 168,6200
16/09/2024 16:00:18 20.776.492/0001-19 R$ 168,5800
16/09/2024 16:00:54 38.068.097/0001-47 R$ 168,5700
16/09/2024 16:00:57 20.776.492/0001-19 R$ 168,5300
16/09/2024 16:01:54 38.068.097/0001-47 R$ 168,5200
16/09/2024 16:02:14 20.776.492/0001-19 R$ 168,4800
16/09/2024 16:02:55 38.068.097/0001-47 R$ 168,4700
15/10/2024 16:10 39 de 41UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:02:56 20.776.492/0001-19 R$ 168,4300
16/09/2024 16:03:55 38.068.097/0001-47 R$ 168,4200
16/09/2024 16:03:56 20.776.492/0001-19 R$ 168,3800
16/09/2024 16:04:55 38.068.097/0001-47 R$ 168,3700
16/09/2024 16:05:01 20.776.492/0001-19 R$ 168,3300
16/09/2024 16:05:56 38.068.097/0001-47 R$ 168,3200
16/09/2024 16:06:01 20.776.492/0001-19 R$ 168,2800
16/09/2024 16:06:56 38.068.097/0001-47 R$ 168,2700
16/09/2024 16:06:59 20.776.492/0001-19 R$ 168,2300
Mensagens do chat do Item 38
Responsável Data/Hora Mensagem
Sistema 16/09/2024 10:05:32 O item 38 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:09:00 O item 38 está encerrado.
Sistema para o
Prezado licitante, seu valor ofertado para o item 38 é o mais econômico entre os demais. Deseja
participante 19/09/2024 14:28:37
reduzi-lo para ser alcançado um melhor valor para a administração pública?
31.206.714/0001-84
pelo participante
19/09/2024 15:50:41 Boa tarde, prezado. Estou no meu melhor valor
31.206.714/0001-84
Sistema para o
Prezado licitante, seu valor ofertado para o item 38 é o mais econômico para a administração
participante 19/09/2024 16:08:23
pública. Irei convocar anexo para envio da proposta referente ao item.
31.206.714/0001-84
Sistema para o Sr. Fornecedor QLUZ MATERIAL ELETRICO, HIDRAULICO E BAZAR LTDA, CNPJ
participante 19/09/2024 16:08:40 31.206.714/0001-84, você foi convocado para enviar anexos para o item 38. Prazo para encerrar o
31.206.714/0001-84 envio: 18:09:00 do dia 19/09/2024. Justificativa: Proposta referente ao item 38.
O item 38 teve a convocação para envio de anexos encerrada às 16:15:57 de 19/09/2024. 3 anexos
pelo participante
19/09/2024 16:15:57 foram enviados pelo fornecedor QLUZ MATERIAL ELETRICO, HIDRAULICO E BAZAR
31.206.714/0001-84
LTDA, CNPJ 31.206.714/0001-84.
O item 38 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 16:22:00
acréscimo de 10 minutos a partir de agora - até 19/09/2024 16:32:00.
O item 38 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:50:42
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:00:42.
Sistema 24/09/2024 17:59:54 A fase de recurso do item 38 está aberta até 27/09/2024.
Sistema 28/09/2024 00:00:01 A fase de recurso do item 38 foi finalizada no prazo previsto. Não houve registro de recursos.
Eventos do Item 38
Data/Hora Descrição
Fornecedor QLUZ MATERIAL ELETRICO, HIDRAULICO E BAZAR LTDA, CNPJ 31.206.714/0001-84 convocado para o
19/09/2024 16:08:40
envio de anexo. Prazo de encerramento: 19/09/2024 18:09:00. Motivo: Proposta referente ao item 38.
Fornecedor QLUZ MATERIAL ELETRICO, HIDRAULICO E BAZAR LTDA, CNPJ 31.206.714/0001-84 finalizou o envio
19/09/2024 16:15:57
de anexo.
15/10/2024 16:10 40 de 41UASG 791010 PREGÃO 118/2023
Data/Hora Descrição
Fornecedor QLUZ MATERIAL ELETRICO, HIDRAULICO E BAZAR LTDA, CNPJ 31.206.714/0001-84 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 100,0000.
15/10/2024 16:10:14 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 16:32:00
Intenção de recurso na habilitação: 24/09/2024 16:00:42
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
33.922.923/0001-50 - MATERIAIS DE CONSTRUCAO DINO LTDA
Intenção de recurso no julgamento: 19/09/2024 16:22:20
Intenção de recurso na habilitação: 24/09/2024 15:50:47
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
15/10/2024 16:10 41 de 41