MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 22UASG 791010 PREGÃO 118/2023
Item 43 - Protetor auricular
Abafador de ruídos tipo concha - 21db, (largura x comprimento x altura): 10 x 14 x 19, cm composição: aço inoxidável, abs, pvc e espuma
de poliuretano. Idem ao item 42, cota reservado para participação exclusiva EPP/ME
Quantidade: 234 Valor estimado: R$ 142,9200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA, CNPJ 27.050.538/0001-67, melhor lance: R$ 45,1000
Propostas do Item 43
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
40.411.391/0001-51 - 40.411.391 EDER FERNANDO DE SOUSA
Porte MeEpp/Equiparada: Sim (D) R$ 71,0500 -
UF: SP
Marca/Fabricante: PLASTCOR
Modelo/versão: Abafador de ruídos tipo concha - 21db, (largura x
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 234
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 110,0000 -
UF: RJ
Marca/Fabricante: WONDER
Modelo/versão: TIPO CONCHA
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 234
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 138,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: deltaplus
Modelo/versão: - MAGNY COURS 2 Abafador de ruídos – NR
Valor proposta: R$ 278,0000 Valor negociado: Não informado Quantidade ofertada: 234
07.301.571/0001-05 - AEROZIL COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 46,5000 -
UF: RJ
Marca/Fabricante: PLASTCOR
Modelo/versão: PROTETORCONCHAAÇOINOX
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 234
15/10/2024 16:10 2 de 22UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 122,0000 -
UF: RS
Marca/Fabricante: 3M
Modelo/versão: CONCHA 21 DB
Valor proposta: R$ 142,9000 Valor negociado: Não informado Quantidade ofertada: 234
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 45,1000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: PLASTCOR
Modelo/versão: PLASTCOR
Valor proposta: R$ 300,0000 Valor negociado: Não informado Quantidade ofertada: 234
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 121,5500 -
UF: RJ
Marca/Fabricante: 3M
Modelo/versão: Abafador ruido tipo concha
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 234
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 85,6900 -
UF: PR
Marca/Fabricante: 3M
Modelo/versão: HB004363592 C - 3M MUFFLER
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 234
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 98,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 143,0000 Valor negociado: Não informado Quantidade ofertada: 234
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 107,0000 -
UF: RJ
Marca/Fabricante: LIBUS
Modelo/versão: LIBUS
Valor proposta: R$ 142,9000 Valor negociado: Não informado Quantidade ofertada: 234
15/10/2024 16:10 3 de 22UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 106,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: LIBUS
Modelo/versão: ABAFADOR CONCHA 21DB L-340
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 234
40.676.882/0001-24 - HS SOLDAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 100,0000 -
UF: MG
Marca/Fabricante: LEDAN
Modelo/versão: CONCHA
Valor proposta: R$ 142,9000 Valor negociado: Não informado Quantidade ofertada: 234
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 400,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 400,0000 Valor negociado: Não informado Quantidade ofertada: 234
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 110,0000 -
UF: SP
Marca/Fabricante: Sm
Modelo/versão: Sm
Valor proposta: R$ 142,0000 Valor negociado: Não informado Quantidade ofertada: 234
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 185,1200 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: 3M
Modelo/versão: PELTOR H6A CA12186
Valor proposta: R$ 185,1200 Valor negociado: Não informado Quantidade ofertada: 234
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 45,1500 -
UF: RJ
Marca/Fabricante: PLASTCOR
Modelo/versão: PLASTCOR
Valor proposta: R$ 142,0000 Valor negociado: Não informado Quantidade ofertada: 234
15/10/2024 16:10 4 de 22UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
14.499.338/0001-44 - MARCK TECNOLOGIA COMERCIO &
SERVICOS MECANICOS LTDA
R$ 81,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: camper
Modelo/versão: abafador
Valor proposta: R$ 142,9100 Valor negociado: Não informado Quantidade ofertada: 234
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 134,9500 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 142,9200 Valor negociado: Não informado Quantidade ofertada: 234
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 142,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: 3M
Modelo/versão: HB004363592
Valor proposta: R$ 142,0000 Valor negociado: Não informado Quantidade ofertada: 234
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 120,8900 -
UF: SP
Marca/Fabricante: CARBOGRAFITE
Modelo/versão: CARBOGRAFITE
Valor proposta: R$ 257,2600 Valor negociado: Não informado Quantidade ofertada: 234
Lances do Item 43
Data/hora Participante Lance
16/09/2024 10:33:06 42.103.948/0001-12 R$ 141,0000
16/09/2024 10:34:52 07.301.571/0001-05 R$ 138,9000
16/09/2024 10:35:03 42.103.948/0001-12 R$ 138,0000
16/09/2024 10:35:27 07.301.571/0001-05 R$ 137,9000
16/09/2024 10:37:33 42.103.948/0001-12 R$ 137,8000
16/09/2024 10:38:14 53.714.949/0001-10 R$ 137,8100
16/09/2024 10:39:04 01.397.052/0001-06 R$ 137,7000
16/09/2024 10:40:41 53.714.949/0001-10 R$ 137,6500
16/09/2024 10:40:41 07.301.571/0001-05 R$ 128,0000
16/09/2024 10:40:44 53.714.949/0001-10 R$ 127,9500
15/10/2024 16:10 5 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:41:02 20.776.492/0001-19 R$ 127,9000
16/09/2024 10:41:05 53.714.949/0001-10 R$ 127,8500
16/09/2024 10:41:08 42.103.948/0001-12 R$ 127,7000
16/09/2024 10:41:09 53.714.949/0001-10 R$ 127,6500
16/09/2024 10:41:12 51.069.521/0001-36 R$ 126,0000
16/09/2024 10:41:14 53.714.949/0001-10 R$ 125,9500
16/09/2024 10:41:27 07.301.571/0001-05 R$ 125,0000
16/09/2024 10:41:30 42.103.948/0001-12 R$ 126,0000
16/09/2024 10:41:30 53.714.949/0001-10 R$ 124,9500
16/09/2024 10:41:37 51.069.521/0001-36 R$ 124,0000
16/09/2024 10:41:40 53.714.949/0001-10 R$ 123,9500
16/09/2024 10:41:56 20.776.492/0001-19 R$ 123,9000
16/09/2024 10:41:58 53.714.949/0001-10 R$ 123,8500
16/09/2024 10:42:14 13.991.459/0001-46 R$ 123,8000
16/09/2024 10:42:16 53.714.949/0001-10 R$ 123,7500
16/09/2024 10:42:29 07.301.571/0001-05 R$ 122,0000
16/09/2024 10:42:33 53.714.949/0001-10 R$ 121,9500
16/09/2024 10:42:42 01.397.052/0001-06 R$ 122,0000
16/09/2024 10:42:59 20.776.492/0001-19 R$ 121,9000
16/09/2024 10:43:00 53.714.949/0001-10 R$ 121,8500
16/09/2024 10:43:17 20.776.492/0001-19 R$ 121,8000
16/09/2024 10:43:18 53.714.949/0001-10 R$ 121,7500
16/09/2024 10:43:21 42.103.948/0001-12 R$ 121,6000
16/09/2024 10:43:22 53.714.949/0001-10 R$ 121,5500
16/09/2024 10:43:31 40.676.882/0001-24 R$ 135,0000
16/09/2024 10:43:33 42.103.948/0001-12 R$ 121,5000
16/09/2024 10:43:50 20.776.492/0001-19 R$ 121,4500
16/09/2024 10:43:56 37.160.129/0001-77 R$ 121,4000
16/09/2024 10:44:14 20.776.492/0001-19 R$ 121,3500
16/09/2024 10:44:32 13.991.459/0001-46 R$ 121,3000
16/09/2024 10:44:33 40.411.391/0001-51 R$ 121,2500
16/09/2024 10:44:50 20.776.492/0001-19 R$ 121,2000
16/09/2024 10:44:50 40.411.391/0001-51 R$ 121,1500
16/09/2024 10:44:51 13.991.459/0001-46 R$ 121,2000
15/10/2024 16:10 6 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:45:08 20.776.492/0001-19 R$ 121,1000
16/09/2024 10:45:08 40.411.391/0001-51 R$ 121,0500
16/09/2024 10:45:08 13.991.459/0001-46 R$ 121,1000
16/09/2024 10:45:14 37.160.129/0001-77 R$ 121,0000
16/09/2024 10:45:15 40.411.391/0001-51 R$ 120,9500
16/09/2024 10:45:15 37.160.129/0001-77 R$ 120,9000
16/09/2024 10:45:16 40.411.391/0001-51 R$ 120,8500
16/09/2024 10:45:21 07.301.571/0001-05 R$ 119,0000
16/09/2024 10:45:21 40.411.391/0001-51 R$ 118,9500
16/09/2024 10:45:35 42.103.948/0001-12 R$ 118,0000
16/09/2024 10:45:36 40.411.391/0001-51 R$ 117,9500
16/09/2024 10:45:46 07.301.571/0001-05 R$ 116,0000
16/09/2024 10:45:46 40.411.391/0001-51 R$ 115,9500
16/09/2024 10:46:02 20.776.492/0001-19 R$ 120,8900
16/09/2024 10:46:03 13.991.459/0001-46 R$ 115,9000
16/09/2024 10:46:03 40.411.391/0001-51 R$ 115,8500
16/09/2024 10:46:20 13.991.459/0001-46 R$ 115,8000
16/09/2024 10:46:21 40.411.391/0001-51 R$ 115,7500
16/09/2024 10:46:32 37.160.129/0001-77 R$ 115,7000
16/09/2024 10:46:33 40.411.391/0001-51 R$ 115,6500
16/09/2024 10:46:51 13.991.459/0001-46 R$ 115,6000
16/09/2024 10:46:51 40.411.391/0001-51 R$ 115,5500
16/09/2024 10:47:08 13.991.459/0001-46 R$ 115,5000
16/09/2024 10:47:09 40.411.391/0001-51 R$ 115,4500
16/09/2024 10:47:26 13.991.459/0001-46 R$ 115,4000
16/09/2024 10:47:27 40.411.391/0001-51 R$ 115,3500
16/09/2024 10:47:45 13.991.459/0001-46 R$ 115,3000
16/09/2024 10:47:45 40.411.391/0001-51 R$ 115,2500
16/09/2024 10:48:02 13.991.459/0001-46 R$ 115,2000
16/09/2024 10:48:03 40.411.391/0001-51 R$ 115,1500
16/09/2024 10:48:20 13.991.459/0001-46 R$ 115,1000
16/09/2024 10:48:21 40.411.391/0001-51 R$ 115,0500
16/09/2024 10:48:23 07.301.571/0001-05 R$ 114,0000
16/09/2024 10:48:23 40.411.391/0001-51 R$ 113,9500
15/10/2024 16:10 7 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:48:42 13.991.459/0001-46 R$ 113,9000
16/09/2024 10:48:42 40.411.391/0001-51 R$ 113,8500
16/09/2024 10:49:00 13.991.459/0001-46 R$ 113,8000
16/09/2024 10:49:00 40.411.391/0001-51 R$ 113,7500
16/09/2024 10:49:16 43.619.143/0001-99 R$ 134,9500
16/09/2024 10:49:35 13.991.459/0001-46 R$ 113,7000
16/09/2024 10:49:36 40.411.391/0001-51 R$ 113,6500
16/09/2024 10:49:52 48.398.429/0001-05 R$ 120,0000
16/09/2024 10:49:57 31.690.906/0001-09 R$ 138,0000
16/09/2024 10:50:15 13.991.459/0001-46 R$ 113,6000
16/09/2024 10:50:15 40.411.391/0001-51 R$ 113,5500
16/09/2024 10:50:31 37.160.129/0001-77 R$ 113,5900
16/09/2024 10:50:39 48.398.429/0001-05 R$ 113,0000
16/09/2024 10:50:39 40.411.391/0001-51 R$ 112,9500
16/09/2024 10:50:57 13.991.459/0001-46 R$ 112,9000
16/09/2024 10:50:57 40.411.391/0001-51 R$ 112,8500
16/09/2024 10:51:01 48.398.429/0001-05 R$ 110,0000
16/09/2024 10:51:01 40.411.391/0001-51 R$ 109,9500
16/09/2024 10:51:02 37.160.129/0001-77 R$ 112,9900
16/09/2024 10:51:20 13.991.459/0001-46 R$ 109,9000
16/09/2024 10:51:21 40.411.391/0001-51 R$ 109,8500
16/09/2024 10:51:39 13.991.459/0001-46 R$ 109,8000
16/09/2024 10:51:39 40.411.391/0001-51 R$ 109,7500
16/09/2024 10:51:59 13.991.459/0001-46 R$ 109,7000
16/09/2024 10:52:00 40.411.391/0001-51 R$ 109,6500
16/09/2024 10:52:13 13.991.459/0001-46 R$ 109,6000
16/09/2024 10:52:13 40.411.391/0001-51 R$ 109,5500
16/09/2024 10:52:30 13.991.459/0001-46 R$ 109,5000
16/09/2024 10:52:30 40.411.391/0001-51 R$ 109,4500
16/09/2024 10:52:46 37.160.129/0001-77 R$ 109,0000
16/09/2024 10:52:47 40.411.391/0001-51 R$ 108,9500
16/09/2024 10:53:06 13.991.459/0001-46 R$ 108,9000
16/09/2024 10:53:06 40.411.391/0001-51 R$ 108,8500
16/09/2024 10:53:24 13.991.459/0001-46 R$ 108,8000
15/10/2024 16:10 8 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:53:24 40.411.391/0001-51 R$ 108,7500
16/09/2024 10:53:42 13.991.459/0001-46 R$ 108,7000
16/09/2024 10:53:43 40.411.391/0001-51 R$ 108,6500
16/09/2024 10:54:00 13.991.459/0001-46 R$ 108,6000
16/09/2024 10:54:00 40.411.391/0001-51 R$ 108,5500
16/09/2024 10:54:18 13.991.459/0001-46 R$ 108,5000
16/09/2024 10:54:18 40.411.391/0001-51 R$ 108,4500
16/09/2024 10:54:36 13.991.459/0001-46 R$ 108,4000
16/09/2024 10:54:37 40.411.391/0001-51 R$ 108,3500
16/09/2024 10:54:54 13.991.459/0001-46 R$ 108,3000
16/09/2024 10:54:55 40.411.391/0001-51 R$ 108,2500
16/09/2024 10:55:12 13.991.459/0001-46 R$ 108,2000
16/09/2024 10:55:12 40.411.391/0001-51 R$ 108,1500
16/09/2024 10:55:30 13.991.459/0001-46 R$ 108,1000
16/09/2024 10:55:30 40.411.391/0001-51 R$ 108,0500
16/09/2024 10:55:48 13.991.459/0001-46 R$ 108,0000
16/09/2024 10:55:49 40.411.391/0001-51 R$ 107,9500
16/09/2024 10:56:06 13.991.459/0001-46 R$ 107,9000
16/09/2024 10:56:06 40.411.391/0001-51 R$ 107,8500
16/09/2024 10:56:23 13.991.459/0001-46 R$ 107,8000
16/09/2024 10:56:24 40.411.391/0001-51 R$ 107,7500
16/09/2024 10:56:42 13.991.459/0001-46 R$ 107,7000
16/09/2024 10:56:42 40.411.391/0001-51 R$ 107,6500
16/09/2024 10:57:00 13.991.459/0001-46 R$ 107,6000
16/09/2024 10:57:01 40.411.391/0001-51 R$ 107,5500
16/09/2024 10:57:18 13.991.459/0001-46 R$ 107,5000
16/09/2024 10:57:19 40.411.391/0001-51 R$ 107,4500
16/09/2024 10:57:36 13.991.459/0001-46 R$ 107,4000
16/09/2024 10:57:36 40.411.391/0001-51 R$ 107,3500
16/09/2024 10:57:54 13.991.459/0001-46 R$ 107,3000
16/09/2024 10:57:54 40.411.391/0001-51 R$ 107,2500
16/09/2024 10:58:11 13.991.459/0001-46 R$ 107,2000
16/09/2024 10:58:12 40.411.391/0001-51 R$ 107,1500
16/09/2024 10:58:30 13.991.459/0001-46 R$ 107,1000
15/10/2024 16:10 9 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 10:58:30 40.411.391/0001-51 R$ 107,0500
16/09/2024 10:58:48 13.991.459/0001-46 R$ 107,0000
16/09/2024 10:58:49 40.411.391/0001-51 R$ 106,9500
16/09/2024 10:58:53 51.069.521/0001-36 R$ 99,0000
16/09/2024 10:58:54 40.411.391/0001-51 R$ 98,9500
16/09/2024 10:59:12 13.991.459/0001-46 R$ 98,9000
16/09/2024 10:59:12 40.411.391/0001-51 R$ 98,8500
16/09/2024 10:59:17 51.069.521/0001-36 R$ 89,0000 *
16/09/2024 10:59:17 40.411.391/0001-51 R$ 88,9500
16/09/2024 10:59:35 13.991.459/0001-46 R$ 88,9000
16/09/2024 10:59:36 40.411.391/0001-51 R$ 88,8500
16/09/2024 10:59:53 13.991.459/0001-46 R$ 88,8000
16/09/2024 10:59:54 40.411.391/0001-51 R$ 88,7500
16/09/2024 11:00:12 13.991.459/0001-46 R$ 88,7000
16/09/2024 11:00:12 40.411.391/0001-51 R$ 88,6500
16/09/2024 11:00:30 13.991.459/0001-46 R$ 88,6000
16/09/2024 11:00:30 40.411.391/0001-51 R$ 88,5500
16/09/2024 11:00:32 07.301.571/0001-05 R$ 86,0000
16/09/2024 11:00:51 13.991.459/0001-46 R$ 85,9500
16/09/2024 11:01:21 48.040.995/0001-40 R$ 85,9000
16/09/2024 11:01:39 13.991.459/0001-46 R$ 85,8500
16/09/2024 11:02:10 48.040.995/0001-40 R$ 85,8000
16/09/2024 11:02:27 13.991.459/0001-46 R$ 85,7500
16/09/2024 11:02:59 48.040.995/0001-40 R$ 85,7000
16/09/2024 11:03:10 37.160.129/0001-77 R$ 107,0000
16/09/2024 11:04:22 50.391.734/0001-17 R$ 106,9500
16/09/2024 11:05:53 27.050.538/0001-67 R$ 85,6500
16/09/2024 11:06:10 13.991.459/0001-46 R$ 85,6900
16/09/2024 11:06:41 48.040.995/0001-40 R$ 85,6000
16/09/2024 11:07:44 40.411.391/0001-51 R$ 85,5500
16/09/2024 11:08:15 48.040.995/0001-40 R$ 85,5000
16/09/2024 11:08:16 40.411.391/0001-51 R$ 85,4500
16/09/2024 11:08:31 07.301.571/0001-05 R$ 85,0000
16/09/2024 11:08:32 40.411.391/0001-51 R$ 84,9500
(lances com * foram excluídos)
15/10/2024 16:10 10 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:09:03 48.040.995/0001-40 R$ 84,9000
16/09/2024 11:09:04 40.411.391/0001-51 R$ 84,8500
16/09/2024 11:09:35 48.040.995/0001-40 R$ 84,8000
16/09/2024 11:09:35 40.411.391/0001-51 R$ 84,7500
16/09/2024 11:10:07 48.040.995/0001-40 R$ 84,7000
16/09/2024 11:10:07 40.411.391/0001-51 R$ 84,6500
16/09/2024 11:10:38 48.040.995/0001-40 R$ 84,6000
16/09/2024 11:10:38 40.411.391/0001-51 R$ 84,5500
16/09/2024 11:10:46 07.301.571/0001-05 R$ 84,5000
16/09/2024 11:10:47 40.411.391/0001-51 R$ 84,4500
16/09/2024 11:11:18 48.040.995/0001-40 R$ 84,4000
16/09/2024 11:11:20 40.411.391/0001-51 R$ 84,3500
16/09/2024 11:11:50 48.040.995/0001-40 R$ 84,3000
16/09/2024 11:11:51 40.411.391/0001-51 R$ 84,2500
16/09/2024 11:11:57 42.103.948/0001-12 R$ 117,5000
16/09/2024 11:12:27 48.040.995/0001-40 R$ 84,2000
16/09/2024 11:12:28 40.411.391/0001-51 R$ 84,1500
16/09/2024 11:12:58 48.040.995/0001-40 R$ 84,1000
16/09/2024 11:12:59 40.411.391/0001-51 R$ 84,0500
16/09/2024 11:13:26 14.499.338/0001-44 R$ 106,9000
16/09/2024 11:13:34 40.676.882/0001-24 R$ 100,0000
16/09/2024 11:14:05 48.040.995/0001-40 R$ 84,0000
16/09/2024 11:14:06 40.411.391/0001-51 R$ 83,9500
16/09/2024 11:14:36 48.040.995/0001-40 R$ 83,9000
16/09/2024 11:14:37 40.411.391/0001-51 R$ 83,8500
16/09/2024 11:15:08 48.040.995/0001-40 R$ 83,8000
16/09/2024 11:15:09 40.411.391/0001-51 R$ 83,7500
16/09/2024 11:15:40 48.040.995/0001-40 R$ 83,7000
16/09/2024 11:15:40 40.411.391/0001-51 R$ 83,6500
16/09/2024 11:16:10 48.040.995/0001-40 R$ 83,6000
16/09/2024 11:16:11 40.411.391/0001-51 R$ 83,5500
16/09/2024 11:16:22 14.499.338/0001-44 R$ 98,9000
16/09/2024 11:16:53 48.040.995/0001-40 R$ 83,5000
16/09/2024 11:16:54 40.411.391/0001-51 R$ 83,4500
15/10/2024 16:10 11 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:17:25 48.040.995/0001-40 R$ 83,4000
16/09/2024 11:17:25 40.411.391/0001-51 R$ 83,3500
16/09/2024 11:17:56 48.040.995/0001-40 R$ 83,3000
16/09/2024 11:17:56 40.411.391/0001-51 R$ 83,2500
16/09/2024 11:18:27 48.040.995/0001-40 R$ 83,2000
16/09/2024 11:18:27 40.411.391/0001-51 R$ 83,1500
16/09/2024 11:18:35 51.069.521/0001-36 R$ 98,0000
16/09/2024 11:19:05 48.040.995/0001-40 R$ 83,1000
16/09/2024 11:19:06 40.411.391/0001-51 R$ 83,0500
16/09/2024 11:19:36 48.040.995/0001-40 R$ 83,0000
16/09/2024 11:19:37 40.411.391/0001-51 R$ 82,9500
16/09/2024 11:20:07 48.040.995/0001-40 R$ 82,9000
16/09/2024 11:20:07 40.411.391/0001-51 R$ 82,8500
16/09/2024 11:20:14 14.499.338/0001-44 R$ 81,8000
16/09/2024 11:20:15 40.411.391/0001-51 R$ 81,7500
16/09/2024 11:20:41 14.499.338/0001-44 R$ 81,6500
16/09/2024 11:20:42 40.411.391/0001-51 R$ 81,6000
16/09/2024 11:20:46 14.499.338/0001-44 R$ 81,0000
16/09/2024 11:20:46 40.411.391/0001-51 R$ 80,9500
16/09/2024 11:21:17 48.040.995/0001-40 R$ 80,9000
16/09/2024 11:21:17 40.411.391/0001-51 R$ 80,8500
16/09/2024 11:21:49 48.040.995/0001-40 R$ 80,8000
16/09/2024 11:21:49 40.411.391/0001-51 R$ 80,7500
16/09/2024 11:22:20 48.040.995/0001-40 R$ 80,7000
16/09/2024 11:22:21 40.411.391/0001-51 R$ 80,6500
16/09/2024 11:22:51 48.040.995/0001-40 R$ 80,6000
16/09/2024 11:22:52 40.411.391/0001-51 R$ 80,5500
16/09/2024 11:23:22 48.040.995/0001-40 R$ 80,5000
16/09/2024 11:23:22 40.411.391/0001-51 R$ 80,4500
16/09/2024 11:23:53 48.040.995/0001-40 R$ 80,4000
16/09/2024 11:23:54 40.411.391/0001-51 R$ 80,3500
16/09/2024 11:24:25 48.040.995/0001-40 R$ 80,3000
16/09/2024 11:24:25 40.411.391/0001-51 R$ 80,2500
16/09/2024 11:24:56 48.040.995/0001-40 R$ 80,2000
15/10/2024 16:10 12 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:24:56 40.411.391/0001-51 R$ 80,1500
16/09/2024 11:25:27 48.040.995/0001-40 R$ 80,1000
16/09/2024 11:25:28 40.411.391/0001-51 R$ 80,0500
16/09/2024 11:25:58 48.040.995/0001-40 R$ 80,0000
16/09/2024 11:25:59 40.411.391/0001-51 R$ 79,9500
16/09/2024 11:26:30 48.040.995/0001-40 R$ 79,9000
16/09/2024 11:26:30 40.411.391/0001-51 R$ 79,8500
16/09/2024 11:27:01 48.040.995/0001-40 R$ 79,8000
16/09/2024 11:27:02 40.411.391/0001-51 R$ 79,7500
16/09/2024 11:27:33 48.040.995/0001-40 R$ 79,7000
16/09/2024 11:27:34 40.411.391/0001-51 R$ 79,6500
16/09/2024 11:28:05 48.040.995/0001-40 R$ 79,6000
16/09/2024 11:28:06 40.411.391/0001-51 R$ 79,5500
16/09/2024 11:28:37 48.040.995/0001-40 R$ 79,5000
16/09/2024 11:28:37 40.411.391/0001-51 R$ 79,4500
16/09/2024 11:29:08 48.040.995/0001-40 R$ 79,4000
16/09/2024 11:29:08 40.411.391/0001-51 R$ 79,3500
16/09/2024 11:29:39 48.040.995/0001-40 R$ 79,3000
16/09/2024 11:29:40 40.411.391/0001-51 R$ 79,2500
16/09/2024 11:30:11 48.040.995/0001-40 R$ 79,2000
16/09/2024 11:30:11 40.411.391/0001-51 R$ 79,1500
16/09/2024 11:30:14 07.301.571/0001-05 R$ 79,5000
16/09/2024 11:30:46 48.040.995/0001-40 R$ 79,1000
16/09/2024 11:30:47 40.411.391/0001-51 R$ 79,0500
16/09/2024 11:31:17 48.040.995/0001-40 R$ 79,0000
16/09/2024 11:31:18 40.411.391/0001-51 R$ 78,9500
16/09/2024 11:31:49 48.040.995/0001-40 R$ 78,9000
16/09/2024 11:31:49 40.411.391/0001-51 R$ 78,8500
16/09/2024 11:32:22 48.040.995/0001-40 R$ 78,8000
16/09/2024 11:32:22 40.411.391/0001-51 R$ 78,7500
16/09/2024 11:32:53 48.040.995/0001-40 R$ 78,7000
16/09/2024 11:32:53 40.411.391/0001-51 R$ 78,6500
16/09/2024 11:33:25 48.040.995/0001-40 R$ 78,6000
16/09/2024 11:33:26 40.411.391/0001-51 R$ 78,5500
15/10/2024 16:10 13 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:33:56 48.040.995/0001-40 R$ 78,5000
16/09/2024 11:33:56 40.411.391/0001-51 R$ 78,4500
16/09/2024 11:34:27 48.040.995/0001-40 R$ 78,4000
16/09/2024 11:34:28 40.411.391/0001-51 R$ 78,3500
16/09/2024 11:35:00 48.040.995/0001-40 R$ 78,3000
16/09/2024 11:35:00 40.411.391/0001-51 R$ 78,2500
16/09/2024 11:35:30 48.040.995/0001-40 R$ 78,2000
16/09/2024 11:35:31 40.411.391/0001-51 R$ 78,1500
16/09/2024 11:36:03 48.040.995/0001-40 R$ 78,1000
16/09/2024 11:36:03 40.411.391/0001-51 R$ 78,0500
16/09/2024 11:36:34 48.040.995/0001-40 R$ 78,0000
16/09/2024 11:36:34 40.411.391/0001-51 R$ 77,9500
16/09/2024 11:37:05 48.040.995/0001-40 R$ 77,9000
16/09/2024 11:37:05 40.411.391/0001-51 R$ 77,8500
16/09/2024 11:37:36 48.040.995/0001-40 R$ 77,8000
16/09/2024 11:37:37 40.411.391/0001-51 R$ 77,7500
16/09/2024 11:38:08 48.040.995/0001-40 R$ 77,7000
16/09/2024 11:38:09 40.411.391/0001-51 R$ 77,6500
16/09/2024 11:38:40 48.040.995/0001-40 R$ 77,6000
16/09/2024 11:38:40 40.411.391/0001-51 R$ 77,5500
16/09/2024 11:39:12 48.040.995/0001-40 R$ 77,5000
16/09/2024 11:39:13 40.411.391/0001-51 R$ 77,4500
16/09/2024 11:39:44 48.040.995/0001-40 R$ 77,4000
16/09/2024 11:39:45 40.411.391/0001-51 R$ 77,3500
16/09/2024 11:40:16 48.040.995/0001-40 R$ 77,3000
16/09/2024 11:40:16 40.411.391/0001-51 R$ 77,2500
16/09/2024 11:40:48 48.040.995/0001-40 R$ 77,2000
16/09/2024 11:40:48 40.411.391/0001-51 R$ 77,1500
16/09/2024 11:41:19 48.040.995/0001-40 R$ 77,1000
16/09/2024 11:41:20 40.411.391/0001-51 R$ 77,0500
16/09/2024 11:41:50 48.040.995/0001-40 R$ 77,0000
16/09/2024 11:41:51 40.411.391/0001-51 R$ 76,9500
16/09/2024 11:42:22 48.040.995/0001-40 R$ 76,9000
16/09/2024 11:42:22 40.411.391/0001-51 R$ 76,8500
15/10/2024 16:10 14 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:42:54 48.040.995/0001-40 R$ 76,8000
16/09/2024 11:42:54 40.411.391/0001-51 R$ 76,7500
16/09/2024 11:43:26 48.040.995/0001-40 R$ 76,7000
16/09/2024 11:43:26 40.411.391/0001-51 R$ 76,6500
16/09/2024 11:43:34 07.301.571/0001-05 R$ 76,5000
16/09/2024 11:43:34 40.411.391/0001-51 R$ 76,4500
16/09/2024 11:44:06 48.040.995/0001-40 R$ 76,4000
16/09/2024 11:44:06 40.411.391/0001-51 R$ 76,3500
16/09/2024 11:44:37 48.040.995/0001-40 R$ 76,3000
16/09/2024 11:44:37 40.411.391/0001-51 R$ 76,2500
16/09/2024 11:45:07 48.040.995/0001-40 R$ 76,2000
16/09/2024 11:45:07 40.411.391/0001-51 R$ 76,1500
16/09/2024 11:45:39 48.040.995/0001-40 R$ 76,1000
16/09/2024 11:45:40 40.411.391/0001-51 R$ 76,0500
16/09/2024 11:46:12 48.040.995/0001-40 R$ 76,0000
16/09/2024 11:46:12 40.411.391/0001-51 R$ 75,9500
16/09/2024 11:46:42 48.040.995/0001-40 R$ 75,9000
16/09/2024 11:46:43 40.411.391/0001-51 R$ 75,8500
16/09/2024 11:47:13 48.040.995/0001-40 R$ 75,8000
16/09/2024 11:47:14 40.411.391/0001-51 R$ 75,7500
16/09/2024 11:47:27 42.103.948/0001-12 R$ 115,0000
16/09/2024 11:47:59 48.040.995/0001-40 R$ 75,7000
16/09/2024 11:47:59 40.411.391/0001-51 R$ 75,6500
16/09/2024 11:48:29 48.040.995/0001-40 R$ 75,6000
16/09/2024 11:48:30 40.411.391/0001-51 R$ 75,5500
16/09/2024 11:49:01 48.040.995/0001-40 R$ 75,5000
16/09/2024 11:49:01 40.411.391/0001-51 R$ 75,4500
16/09/2024 11:49:32 48.040.995/0001-40 R$ 75,4000
16/09/2024 11:49:33 40.411.391/0001-51 R$ 75,3500
16/09/2024 11:50:04 48.040.995/0001-40 R$ 75,3000
16/09/2024 11:50:04 40.411.391/0001-51 R$ 75,2500
16/09/2024 11:50:36 48.040.995/0001-40 R$ 75,2000
16/09/2024 11:50:36 40.411.391/0001-51 R$ 75,1500
16/09/2024 11:51:07 48.040.995/0001-40 R$ 75,1000
15/10/2024 16:10 15 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:51:08 40.411.391/0001-51 R$ 75,0500
16/09/2024 11:51:13 07.301.571/0001-05 R$ 75,0000
16/09/2024 11:51:13 40.411.391/0001-51 R$ 74,9500
16/09/2024 11:51:45 48.040.995/0001-40 R$ 74,9000
16/09/2024 11:51:46 40.411.391/0001-51 R$ 74,8500
16/09/2024 11:51:47 42.103.948/0001-12 R$ 113,0000
16/09/2024 11:52:18 48.040.995/0001-40 R$ 74,8000
16/09/2024 11:52:19 40.411.391/0001-51 R$ 74,7500
16/09/2024 11:52:49 48.040.995/0001-40 R$ 74,7000
16/09/2024 11:52:49 40.411.391/0001-51 R$ 74,6500
16/09/2024 11:53:20 48.040.995/0001-40 R$ 74,6000
16/09/2024 11:53:20 40.411.391/0001-51 R$ 74,5500
16/09/2024 11:53:52 48.040.995/0001-40 R$ 74,5000
16/09/2024 11:53:52 40.411.391/0001-51 R$ 74,4500
16/09/2024 11:54:23 48.040.995/0001-40 R$ 74,4000
16/09/2024 11:54:24 40.411.391/0001-51 R$ 74,3500
16/09/2024 11:54:55 48.040.995/0001-40 R$ 74,3000
16/09/2024 11:54:55 40.411.391/0001-51 R$ 74,2500
16/09/2024 11:55:26 48.040.995/0001-40 R$ 74,2000
16/09/2024 11:55:26 40.411.391/0001-51 R$ 74,1500
16/09/2024 11:55:58 48.040.995/0001-40 R$ 74,1000
16/09/2024 11:55:58 40.411.391/0001-51 R$ 74,0500
16/09/2024 11:56:29 48.040.995/0001-40 R$ 74,0000
16/09/2024 11:56:30 40.411.391/0001-51 R$ 73,9500
16/09/2024 11:57:01 48.040.995/0001-40 R$ 73,9000
16/09/2024 11:57:01 40.411.391/0001-51 R$ 73,8500
16/09/2024 11:57:34 48.040.995/0001-40 R$ 73,8000
16/09/2024 11:57:34 40.411.391/0001-51 R$ 73,7500
16/09/2024 11:58:06 48.040.995/0001-40 R$ 73,7000
16/09/2024 11:58:06 40.411.391/0001-51 R$ 73,6500
16/09/2024 11:58:36 48.040.995/0001-40 R$ 73,6000
16/09/2024 11:58:37 40.411.391/0001-51 R$ 73,5500
16/09/2024 11:59:07 48.040.995/0001-40 R$ 73,5000
16/09/2024 11:59:07 40.411.391/0001-51 R$ 73,4500
15/10/2024 16:10 16 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:59:38 48.040.995/0001-40 R$ 73,4000
16/09/2024 11:59:39 40.411.391/0001-51 R$ 73,3500
16/09/2024 12:00:10 48.040.995/0001-40 R$ 73,3000
16/09/2024 12:00:10 40.411.391/0001-51 R$ 73,2500
16/09/2024 12:00:42 48.040.995/0001-40 R$ 73,2000
16/09/2024 12:00:42 40.411.391/0001-51 R$ 73,1500
16/09/2024 12:01:12 48.040.995/0001-40 R$ 73,1000
16/09/2024 12:01:13 40.411.391/0001-51 R$ 73,0500
16/09/2024 12:01:43 48.040.995/0001-40 R$ 73,0000
16/09/2024 12:01:44 40.411.391/0001-51 R$ 72,9500
16/09/2024 12:02:15 48.040.995/0001-40 R$ 72,9000
16/09/2024 12:02:15 40.411.391/0001-51 R$ 72,8500
16/09/2024 12:02:46 48.040.995/0001-40 R$ 72,8000
16/09/2024 12:02:46 40.411.391/0001-51 R$ 72,7500
16/09/2024 12:03:18 48.040.995/0001-40 R$ 72,7000
16/09/2024 12:03:18 40.411.391/0001-51 R$ 72,6500
16/09/2024 12:03:49 48.040.995/0001-40 R$ 72,6000
16/09/2024 12:03:50 40.411.391/0001-51 R$ 72,5500
16/09/2024 12:04:21 48.040.995/0001-40 R$ 72,5000
16/09/2024 12:04:22 40.411.391/0001-51 R$ 72,4500
16/09/2024 12:04:49 42.103.948/0001-12 R$ 112,0000
16/09/2024 12:05:20 48.040.995/0001-40 R$ 72,4000
16/09/2024 12:05:20 40.411.391/0001-51 R$ 72,3500
16/09/2024 12:05:33 07.301.571/0001-05 R$ 72,0000
16/09/2024 12:05:33 40.411.391/0001-51 R$ 71,9500
16/09/2024 12:06:05 48.040.995/0001-40 R$ 71,9000
16/09/2024 12:06:06 40.411.391/0001-51 R$ 71,8500
16/09/2024 12:06:14 42.103.948/0001-12 R$ 111,5000
16/09/2024 12:06:44 48.040.995/0001-40 R$ 71,8000
16/09/2024 12:06:45 40.411.391/0001-51 R$ 71,7500
16/09/2024 12:07:15 48.040.995/0001-40 R$ 71,7000
16/09/2024 12:07:16 40.411.391/0001-51 R$ 71,6500
16/09/2024 12:07:46 48.040.995/0001-40 R$ 71,6000
16/09/2024 12:07:46 40.411.391/0001-51 R$ 71,5500
15/10/2024 16:10 17 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:08:18 48.040.995/0001-40 R$ 71,5000
16/09/2024 12:08:18 40.411.391/0001-51 R$ 71,4500
16/09/2024 12:08:49 48.040.995/0001-40 R$ 71,4000
16/09/2024 12:08:49 40.411.391/0001-51 R$ 71,3500
16/09/2024 12:09:20 48.040.995/0001-40 R$ 71,3000
16/09/2024 12:09:21 40.411.391/0001-51 R$ 71,2500
16/09/2024 12:09:52 48.040.995/0001-40 R$ 71,2000
16/09/2024 12:09:52 40.411.391/0001-51 R$ 71,1500
16/09/2024 12:10:24 48.040.995/0001-40 R$ 71,1000
16/09/2024 12:10:24 40.411.391/0001-51 R$ 71,0500
16/09/2024 12:10:41 07.301.571/0001-05 R$ 60,0000
16/09/2024 12:11:13 48.040.995/0001-40 R$ 59,9500
16/09/2024 12:12:04 07.301.571/0001-05 R$ 59,9000
16/09/2024 12:12:35 48.040.995/0001-40 R$ 59,8500
16/09/2024 12:14:13 42.103.948/0001-12 R$ 111,0000
16/09/2024 12:16:02 07.301.571/0001-05 R$ 59,7000
16/09/2024 12:16:33 48.040.995/0001-40 R$ 59,6500
16/09/2024 12:18:21 07.301.571/0001-05 R$ 59,5000
16/09/2024 12:18:52 48.040.995/0001-40 R$ 59,4500
16/09/2024 12:19:20 07.301.571/0001-05 R$ 59,4000
16/09/2024 12:19:51 48.040.995/0001-40 R$ 59,3500
16/09/2024 12:20:00 07.301.571/0001-05 R$ 59,3000
16/09/2024 12:20:32 48.040.995/0001-40 R$ 59,2500
16/09/2024 12:20:37 07.301.571/0001-05 R$ 59,2000
16/09/2024 12:21:09 48.040.995/0001-40 R$ 59,1500
16/09/2024 12:21:16 07.301.571/0001-05 R$ 59,1000
16/09/2024 12:21:47 48.040.995/0001-40 R$ 59,0500
16/09/2024 12:22:16 07.301.571/0001-05 R$ 59,0000
16/09/2024 12:22:48 48.040.995/0001-40 R$ 58,9500
16/09/2024 12:23:10 07.301.571/0001-05 R$ 58,8000
16/09/2024 12:23:41 48.040.995/0001-40 R$ 58,7500
16/09/2024 12:23:48 07.301.571/0001-05 R$ 58,7000
16/09/2024 12:24:19 48.040.995/0001-40 R$ 58,6500
16/09/2024 12:24:24 07.301.571/0001-05 R$ 58,6000
15/10/2024 16:10 18 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:24:55 48.040.995/0001-40 R$ 58,5500
16/09/2024 12:25:49 07.301.571/0001-05 R$ 58,5000
16/09/2024 12:26:20 48.040.995/0001-40 R$ 58,4500
16/09/2024 12:26:53 07.301.571/0001-05 R$ 58,4000
16/09/2024 12:27:24 48.040.995/0001-40 R$ 58,3500
16/09/2024 12:28:46 07.301.571/0001-05 R$ 58,2000
16/09/2024 12:29:18 48.040.995/0001-40 R$ 58,1500
16/09/2024 12:30:48 27.050.538/0001-67 R$ 58,1000
16/09/2024 12:31:19 48.040.995/0001-40 R$ 58,0500
16/09/2024 12:32:50 27.050.538/0001-67 R$ 58,0000
16/09/2024 12:33:22 48.040.995/0001-40 R$ 57,9500
16/09/2024 12:34:53 27.050.538/0001-67 R$ 57,9000
16/09/2024 12:34:55 07.301.571/0001-05 R$ 57,8000
16/09/2024 12:35:27 48.040.995/0001-40 R$ 57,7500
16/09/2024 12:36:58 27.050.538/0001-67 R$ 57,7000
16/09/2024 12:37:29 48.040.995/0001-40 R$ 57,6500
16/09/2024 12:38:33 07.301.571/0001-05 R$ 57,5000
16/09/2024 12:39:04 48.040.995/0001-40 R$ 57,4500
16/09/2024 12:40:35 27.050.538/0001-67 R$ 57,4000
16/09/2024 12:41:05 48.040.995/0001-40 R$ 57,3500
16/09/2024 12:42:40 07.301.571/0001-05 R$ 57,3000
16/09/2024 12:43:10 48.040.995/0001-40 R$ 57,2500
16/09/2024 12:43:26 07.301.571/0001-05 R$ 57,2000
16/09/2024 12:43:57 48.040.995/0001-40 R$ 57,1500
16/09/2024 12:44:58 07.301.571/0001-05 R$ 57,1000
16/09/2024 12:45:29 48.040.995/0001-40 R$ 57,0500
16/09/2024 12:45:46 07.301.571/0001-05 R$ 57,0000
16/09/2024 12:46:16 48.040.995/0001-40 R$ 56,9500
16/09/2024 12:47:12 07.301.571/0001-05 R$ 56,9000
16/09/2024 12:47:42 48.040.995/0001-40 R$ 56,8500
16/09/2024 12:48:25 07.301.571/0001-05 R$ 56,8000
16/09/2024 12:48:57 48.040.995/0001-40 R$ 56,7500
16/09/2024 12:49:50 07.301.571/0001-05 R$ 56,0000
16/09/2024 12:50:21 48.040.995/0001-40 R$ 55,9500
15/10/2024 16:10 19 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 12:50:34 07.301.571/0001-05 R$ 55,0000
16/09/2024 12:51:05 48.040.995/0001-40 R$ 54,9500
16/09/2024 12:51:28 07.301.571/0001-05 R$ 54,0000
16/09/2024 12:51:59 48.040.995/0001-40 R$ 53,9500
16/09/2024 12:52:49 07.301.571/0001-05 R$ 53,0000
16/09/2024 12:53:20 48.040.995/0001-40 R$ 52,9500
16/09/2024 12:54:50 27.050.538/0001-67 R$ 52,9000
16/09/2024 12:55:22 48.040.995/0001-40 R$ 52,8500
16/09/2024 12:56:53 27.050.538/0001-67 R$ 52,8000
16/09/2024 12:57:24 48.040.995/0001-40 R$ 52,7500
16/09/2024 12:59:08 07.301.571/0001-05 R$ 52,5000
16/09/2024 12:59:40 48.040.995/0001-40 R$ 52,4500
16/09/2024 13:00:55 42.103.948/0001-12 R$ 110,0000
16/09/2024 13:02:54 07.301.571/0001-05 R$ 51,0000
16/09/2024 13:03:25 48.040.995/0001-40 R$ 50,9500
16/09/2024 13:04:26 07.301.571/0001-05 R$ 50,0000
16/09/2024 13:04:57 48.040.995/0001-40 R$ 49,9500
16/09/2024 13:05:55 07.301.571/0001-05 R$ 49,0000
16/09/2024 13:06:26 48.040.995/0001-40 R$ 48,9500
16/09/2024 13:06:45 07.301.571/0001-05 R$ 48,0000
16/09/2024 13:07:17 48.040.995/0001-40 R$ 47,9500
16/09/2024 13:07:44 07.301.571/0001-05 R$ 47,5000
16/09/2024 13:08:15 48.040.995/0001-40 R$ 47,4500
16/09/2024 13:08:37 07.301.571/0001-05 R$ 47,4000
16/09/2024 13:09:08 48.040.995/0001-40 R$ 47,3500
16/09/2024 13:09:41 07.301.571/0001-05 R$ 47,3000
16/09/2024 13:10:12 48.040.995/0001-40 R$ 47,2500
16/09/2024 13:10:25 07.301.571/0001-05 R$ 47,2000
16/09/2024 13:10:56 48.040.995/0001-40 R$ 47,1500
16/09/2024 13:12:27 27.050.538/0001-67 R$ 47,1000
16/09/2024 13:12:58 48.040.995/0001-40 R$ 47,0500
16/09/2024 13:13:02 07.301.571/0001-05 R$ 46,5000
16/09/2024 13:13:33 48.040.995/0001-40 R$ 46,4500
16/09/2024 13:15:04 27.050.538/0001-67 R$ 46,4000
15/10/2024 16:10 20 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:15:35 48.040.995/0001-40 R$ 46,3500
16/09/2024 13:17:06 27.050.538/0001-67 R$ 46,3000
16/09/2024 13:17:36 48.040.995/0001-40 R$ 46,2500
16/09/2024 13:19:07 27.050.538/0001-67 R$ 46,2000
16/09/2024 13:19:38 48.040.995/0001-40 R$ 46,1500
16/09/2024 13:21:09 27.050.538/0001-67 R$ 46,1000
16/09/2024 13:21:39 48.040.995/0001-40 R$ 46,0500
16/09/2024 13:23:10 27.050.538/0001-67 R$ 46,0000
16/09/2024 13:23:42 48.040.995/0001-40 R$ 45,9500
16/09/2024 13:25:13 27.050.538/0001-67 R$ 45,9000
16/09/2024 13:25:44 48.040.995/0001-40 R$ 45,8500
16/09/2024 13:27:15 27.050.538/0001-67 R$ 45,8000
16/09/2024 13:27:47 48.040.995/0001-40 R$ 45,7500
16/09/2024 13:29:18 27.050.538/0001-67 R$ 45,7000
16/09/2024 13:29:49 48.040.995/0001-40 R$ 45,6500
16/09/2024 13:31:20 27.050.538/0001-67 R$ 45,6000
16/09/2024 13:31:51 48.040.995/0001-40 R$ 45,5500
16/09/2024 13:33:22 27.050.538/0001-67 R$ 45,5000
16/09/2024 13:33:53 48.040.995/0001-40 R$ 45,4500
16/09/2024 13:35:24 27.050.538/0001-67 R$ 45,4000
16/09/2024 13:35:54 48.040.995/0001-40 R$ 45,3500
16/09/2024 13:37:25 27.050.538/0001-67 R$ 45,3000
16/09/2024 13:37:55 48.040.995/0001-40 R$ 45,2500
16/09/2024 13:39:26 27.050.538/0001-67 R$ 45,2000
16/09/2024 13:39:57 48.040.995/0001-40 R$ 45,1500
16/09/2024 13:41:27 27.050.538/0001-67 R$ 45,1000
Mensagens do chat do Item 43
Responsável Data/Hora Mensagem
Sistema 16/09/2024 10:32:39 O item 43 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 10:32:39 Algumas propostas do item 43 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 10:59:22 O lance no valor de R$ 89,0000 do item 43 foi excluído pelo fornecedor.
Sistema 16/09/2024 13:43:28 O item 43 está encerrado.
O item 43 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 20/09/2024 11:37:00
acréscimo de 10 minutos a partir de agora - até 20/09/2024 11:47:00.
15/10/2024 16:10 21 de 22UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
O item 43 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:51:55
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:01:55.
Eventos do Item 43
Data/Hora Descrição
Fornecedor AMG MAS COMERCIO ATACADISTA EM GERAL LTDA, CNPJ 27.050.538/0001-67 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 45,1000.
15/10/2024 16:10:14 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 20/09/2024 11:47:00
Intenção de recurso na habilitação: 24/09/2024 16:01:55
15/10/2024 16:10 22 de 22