MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 33 - Placa madeira
Chapa mdf branco texturizado (1 face) 2750 x 1850 x 6mm
Quantidade: 173 Valor estimado: R$ 144,6800
Unidade de fornecimento: Unidade Situação: Fracassado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Fracassado por CPF ***.864.***-*4 - JOSE MARQUES DE LIMA JUNIOR
Propostas do Item 33
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
10.980.376/0001-63 - DIOGO IANZER VIEDO & CIA LTDA
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 186,0000
desclassificada
UF: RS
Marca/Fabricante: BERNECK
Modelo/versão: BERNECK
Valor proposta: R$ 186,0000 Valor negociado: Não informado Quantidade ofertada: 173
46.273.984/0001-85 - ELDORADO 2022 COMERCIO E SERVICOS
LTDA Proposta
R$ 143,0000
Porte MeEpp/Equiparada: Sim (D) desclassificada
UF: RJ
Marca/Fabricante: MAD E CIA
Modelo/versão: MDF BRANCO TX 6MM
Valor proposta: R$ 144,6800 Valor negociado: Não informado Quantidade ofertada: 173
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA Proposta
R$ 420,0000
Porte MeEpp/Equiparada: Sim (D) desclassificada
UF: GO
Marca/Fabricante: DURATEX
Modelo/versão: DURATEX
Valor proposta: R$ 500,0000 Valor negociado: Não informado Quantidade ofertada: 173
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 142,9500
desclassificada
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 144,6800 Valor negociado: Não informado Quantidade ofertada: 173
Lances do Item 33
Data/hora Participante Lance
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:59:00 46.273.984/0001-85 R$ 144,5000
16/09/2024 10:00:37 46.273.984/0001-85 R$ 144,4000
16/09/2024 10:07:17 02.815.283/0001-55 R$ 499,0000
16/09/2024 10:08:53 02.815.283/0001-55 R$ 498,0000
16/09/2024 10:10:21 02.815.283/0001-55 R$ 497,0000
16/09/2024 10:12:11 02.815.283/0001-55 R$ 496,0000
16/09/2024 10:13:45 02.815.283/0001-55 R$ 495,0000
16/09/2024 10:15:22 02.815.283/0001-55 R$ 494,0000
16/09/2024 10:16:59 02.815.283/0001-55 R$ 493,0000
16/09/2024 10:18:23 02.815.283/0001-55 R$ 492,0000
16/09/2024 10:19:50 02.815.283/0001-55 R$ 491,0000
16/09/2024 10:21:31 02.815.283/0001-55 R$ 490,0000
16/09/2024 10:23:14 43.619.143/0001-99 R$ 144,3500
16/09/2024 10:24:31 46.273.984/0001-85 R$ 143,9000
16/09/2024 10:24:32 43.619.143/0001-99 R$ 143,8500
16/09/2024 10:26:10 46.273.984/0001-85 R$ 143,0000
16/09/2024 10:26:11 43.619.143/0001-99 R$ 142,9500
16/09/2024 10:27:47 02.815.283/0001-55 R$ 489,0000
16/09/2024 10:28:51 02.815.283/0001-55 R$ 420,0000
Mensagens do chat do Item 33
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:57:41 O item 33 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 09:57:41 Algumas propostas do item 33 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 10:30:52 O item 33 está encerrado.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 33, 39, 92 e 217 são os mais econômicos entre
participante 19/09/2024 14:24:43
os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
43.619.143/0001-99
Sistema para o
Prezado licitante, seus valores ofertados para os itens 33, 39, 92 e 217 são os mais econômicos entre
participante 20/09/2024 08:36:35
os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
43.619.143/0001-99
Sistema para o
Prezado licitante, seus valores ofertados para os itens 33, 39, 92 e 217 são os mais econômicos para
participante 20/09/2024 10:23:54
a administração pública. Irei convocar anexo para envio da proposta referente aos itens.
43.619.143/0001-99
Sistema para o Sr. Fornecedor MBS SOLUCOES INTEGRADAS LTDA, CNPJ 43.619.143/0001-99, você foi
participante 20/09/2024 10:24:12 convocado para enviar anexos para o item 33. Prazo para encerrar o envio: 12:25:00 do dia
43.619.143/0001-99 20/09/2024. Justificativa: Proposta referente aos itens 33, 39, 92 e 217.
Sistema para o O item 33 teve a convocação para envio de anexos encerrada às 12:25:00 de 20/09/2024. Nenhum
20/09/2024 12:25:00
participante anexo foi enviado pelo fornecedor MBS SOLUCOES INTEGRADAS LTDA, CNPJ 43.619.143
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
43.619.143/0001-99 20/09/2024 12:25:00 /0001-99.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 33 e 93 são os mais econômicos entre os
participante 23/09/2024 09:34:27
demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
46.273.984/0001-85
Sistema para o
Prezado licitante, seus valores ofertados para os itens 33 e 93 são os mais econômicos para a
participante 23/09/2024 10:19:58
administração pública. Irei convocar anexo para envio da proposta referente aos itens.
46.273.984/0001-85
Sistema para o Sr. Fornecedor ELDORADO 2022 COMERCIO E SERVICOS LTDA, CNPJ 46.273.984/0001-85,
participante 23/09/2024 10:20:14 você foi convocado para enviar anexos para o item 33. Prazo para encerrar o envio: 12:21:00 do dia
46.273.984/0001-85 23/09/2024. Justificativa: Proposta referente aos itens 33 e 93.
Sistema para o O item 33 teve a convocação para envio de anexos encerrada às 12:21:00 de 23/09/2024. Nenhum
participante 23/09/2024 12:21:00 anexo foi enviado pelo fornecedor ELDORADO 2022 COMERCIO E SERVICOS LTDA, CNPJ
46.273.984/0001-85 46.273.984/0001-85.
Sistema para o Prezado licitante, sua proposta para o item 33 é a melhor colocada, porém, está acima do valor de
participante 23/09/2024 12:25:35 referência. Deseja reduzir o valor da proposta até o valor referencial ou menor? Caso contrário, o
10.980.376/0001-63 item será cancelado.
Sistema para o Prezado licitante, sua proposta para o item 33 é a melhor colocada, porém, está acima do valor de
participante 23/09/2024 13:41:06 referência. Deseja reduzir o valor da proposta até o valor referencial ou menor? Caso contrário, o
02.815.283/0001-55 item será cancelado.
O item 33 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 15:44:15
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:54:15.
Eventos do Item 33
Data/Hora Descrição
Fornecedor MBS SOLUCOES INTEGRADAS LTDA, CNPJ 43.619.143/0001-99 convocado para o envio de anexo. Prazo de
20/09/2024 10:24:12
encerramento: 20/09/2024 12:25:00. Motivo: Proposta referente aos itens 33, 39, 92 e 217.
Fornecedor ELDORADO 2022 COMERCIO E SERVICOS LTDA, CNPJ 46.273.984/0001-85 convocado para o envio de
23/09/2024 10:20:14
anexo. Prazo de encerramento: 23/09/2024 12:21:00. Motivo: Proposta referente aos itens 33 e 93.
15/10/2024 16:10:13 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:54:15
15/10/2024 16:10 4 de 4