MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 7UASG 791010 PREGÃO 118/2023
Item 80 - Fechadura
Fechadura de gaveta 31 mm 3.650.3283 cromada cr com lingueta batente
Quantidade: 763 Valor estimado: R$ 17,2400
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para SALVATORE PAPA FERRAGENS LTDA,
CNPJ 01.769.241/0001-62, melhor lance: R$ 9,9000
Propostas do Item 80
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 9,9500 -
UF: RJ
Marca/Fabricante: STAM
Modelo/versão: STAM
Valor proposta: R$ 17,2400 Valor negociado: Não informado Quantidade ofertada: 763
10.980.376/0001-63 - DIOGO IANZER VIEDO & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 16,0000 -
UF: RS
Marca/Fabricante: SOPRANO
Modelo/versão: SOPRANO
Valor proposta: R$ 16,0000 Valor negociado: Não informado Quantidade ofertada: 763
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 10,2500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: STAM
Modelo/versão: fechadura gaveta 31mm
Valor proposta: R$ 17,2400 Valor negociado: Não informado Quantidade ofertada: 763
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 50,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: SOPRANO
Modelo/versão: SOPRANO
Valor proposta: R$ 50,0000 Valor negociado: Não informado Quantidade ofertada: 763
15/10/2024 16:10 2 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 35,0000 -
UF: SP
Marca/Fabricante: Sm
Modelo/versão: Sm
Valor proposta: R$ 35,0000 Valor negociado: Não informado Quantidade ofertada: 763
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,0000 -
UF: RJ
Marca/Fabricante: STAM
Modelo/versão: STAM
Valor proposta: R$ 17,0000 Valor negociado: Não informado Quantidade ofertada: 763
49.272.929/0001-69 - MALVIN CENTER COMERCIO E
SERVICOS LTDA
R$ 29,4400 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ESPLANE
Modelo/versão: ESPLANE
Valor proposta: R$ 29,4400 Valor negociado: Não informado Quantidade ofertada: 763
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,2400 -
UF: RJ
Marca/Fabricante: ISERO
Modelo/versão: Fechadura de gaveta 31 mm 3.650.3283 cromada cr co
Valor proposta: R$ 17,2400 Valor negociado: Não informado Quantidade ofertada: 763
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 14,5500 -
UF: SP
Marca/Fabricante: STAM
Modelo/versão: STAM
Valor proposta: R$ 33,4800 Valor negociado: Não informado Quantidade ofertada: 763
01.769.241/0001-62 - SALVATORE PAPA FERRAGENS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 9,9000 Proposta adjudicada
UF: RJ
Marca/Fabricante: jomarca
Modelo/versão: FECHADURA DE GAVETA 31 MM CR C/batente
Valor proposta: R$ 50,0000 Valor negociado: Não informado Quantidade ofertada: 763
Lances do Item 80
Data/hora Participante Lance
16/09/2024 13:43:45 01.769.241/0001-62 R$ 15,0000
15/10/2024 16:10 3 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:45:27 27.263.162/0001-79 R$ 14,9500
16/09/2024 13:46:01 01.769.241/0001-62 R$ 14,9000
16/09/2024 13:46:03 27.263.162/0001-79 R$ 14,8500
16/09/2024 13:47:17 01.769.241/0001-62 R$ 14,8000
16/09/2024 13:47:18 27.263.162/0001-79 R$ 14,7500
16/09/2024 13:47:44 01.769.241/0001-62 R$ 14,7000
16/09/2024 13:47:45 27.263.162/0001-79 R$ 14,6500
16/09/2024 13:49:07 01.769.241/0001-62 R$ 14,6000
16/09/2024 13:49:09 27.263.162/0001-79 R$ 14,5500
16/09/2024 13:49:24 01.769.241/0001-62 R$ 14,5000
16/09/2024 13:52:27 50.391.734/0001-17 R$ 14,4500
16/09/2024 13:52:34 01.769.241/0001-62 R$ 14,4000
16/09/2024 13:53:33 50.391.734/0001-17 R$ 14,3500
16/09/2024 13:53:39 01.769.241/0001-62 R$ 14,3000
16/09/2024 13:54:39 50.391.734/0001-17 R$ 14,2500
16/09/2024 13:55:00 01.769.241/0001-62 R$ 14,2000
16/09/2024 13:55:59 50.391.734/0001-17 R$ 14,1500
16/09/2024 13:56:06 01.769.241/0001-62 R$ 14,1000
16/09/2024 13:57:06 50.391.734/0001-17 R$ 14,0500
16/09/2024 13:57:14 01.769.241/0001-62 R$ 14,0000
16/09/2024 13:58:14 50.391.734/0001-17 R$ 13,9500
16/09/2024 13:58:32 01.769.241/0001-62 R$ 13,9000
16/09/2024 13:59:32 50.391.734/0001-17 R$ 13,8500
16/09/2024 13:59:58 01.769.241/0001-62 R$ 13,8000
16/09/2024 14:00:58 50.391.734/0001-17 R$ 13,7500
16/09/2024 14:01:19 01.769.241/0001-62 R$ 13,7000
16/09/2024 14:02:18 50.391.734/0001-17 R$ 13,6500
16/09/2024 14:02:29 01.769.241/0001-62 R$ 13,6000
16/09/2024 14:03:28 50.391.734/0001-17 R$ 13,5500
16/09/2024 14:03:36 01.769.241/0001-62 R$ 13,5000
16/09/2024 14:04:35 50.391.734/0001-17 R$ 13,4500
16/09/2024 14:04:43 01.769.241/0001-62 R$ 13,4000
16/09/2024 14:05:42 50.391.734/0001-17 R$ 13,3500
16/09/2024 14:05:49 01.769.241/0001-62 R$ 13,3000
15/10/2024 16:10 4 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:06:48 50.391.734/0001-17 R$ 13,2500
16/09/2024 14:06:54 01.769.241/0001-62 R$ 13,2000
16/09/2024 14:07:55 50.391.734/0001-17 R$ 13,1500
16/09/2024 14:08:08 01.769.241/0001-62 R$ 13,1000
16/09/2024 14:09:07 50.391.734/0001-17 R$ 13,0500
16/09/2024 14:09:21 01.769.241/0001-62 R$ 13,0000
16/09/2024 14:10:21 50.391.734/0001-17 R$ 12,9500
16/09/2024 14:10:33 01.769.241/0001-62 R$ 12,9000
16/09/2024 14:11:32 50.391.734/0001-17 R$ 12,8500
16/09/2024 14:11:53 01.769.241/0001-62 R$ 12,8000
16/09/2024 14:12:52 50.391.734/0001-17 R$ 12,7500
16/09/2024 14:13:10 01.769.241/0001-62 R$ 12,7000
16/09/2024 14:14:10 50.391.734/0001-17 R$ 12,6500
16/09/2024 14:14:30 01.769.241/0001-62 R$ 12,6000
16/09/2024 14:15:30 50.391.734/0001-17 R$ 12,5500
16/09/2024 14:16:09 01.769.241/0001-62 R$ 12,5000
16/09/2024 14:17:08 50.391.734/0001-17 R$ 12,4500
16/09/2024 14:17:25 01.769.241/0001-62 R$ 12,4000
16/09/2024 14:18:24 50.391.734/0001-17 R$ 12,3500
16/09/2024 14:18:34 01.769.241/0001-62 R$ 12,3000
16/09/2024 14:19:34 50.391.734/0001-17 R$ 12,2500
16/09/2024 14:19:45 01.769.241/0001-62 R$ 12,2000
16/09/2024 14:20:44 50.391.734/0001-17 R$ 12,1500
16/09/2024 14:20:49 01.769.241/0001-62 R$ 12,1000
16/09/2024 14:21:48 50.391.734/0001-17 R$ 12,0500
16/09/2024 14:22:01 01.769.241/0001-62 R$ 12,0000
16/09/2024 14:23:01 50.391.734/0001-17 R$ 11,9500
16/09/2024 14:23:38 01.769.241/0001-62 R$ 11,9000
16/09/2024 14:24:36 50.391.734/0001-17 R$ 11,8500
16/09/2024 14:24:43 01.769.241/0001-62 R$ 11,8000
16/09/2024 14:25:43 50.391.734/0001-17 R$ 11,7500
16/09/2024 14:26:12 01.769.241/0001-62 R$ 11,7000
16/09/2024 14:27:11 50.391.734/0001-17 R$ 11,6500
16/09/2024 14:27:29 01.769.241/0001-62 R$ 11,6000
15/10/2024 16:10 5 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:28:29 50.391.734/0001-17 R$ 11,5500
16/09/2024 14:29:03 01.769.241/0001-62 R$ 11,5000
16/09/2024 14:30:03 50.391.734/0001-17 R$ 11,4500
16/09/2024 14:30:08 01.769.241/0001-62 R$ 11,4000
16/09/2024 14:31:07 50.391.734/0001-17 R$ 11,3500
16/09/2024 14:31:32 01.769.241/0001-62 R$ 11,3000
16/09/2024 14:32:31 50.391.734/0001-17 R$ 11,2500
16/09/2024 14:32:41 01.769.241/0001-62 R$ 11,2000
16/09/2024 14:33:41 50.391.734/0001-17 R$ 11,1500
16/09/2024 14:34:20 01.769.241/0001-62 R$ 11,1000
16/09/2024 14:35:19 50.391.734/0001-17 R$ 11,0500
16/09/2024 14:35:30 01.769.241/0001-62 R$ 11,0000
16/09/2024 14:36:29 50.391.734/0001-17 R$ 10,9500
16/09/2024 14:36:49 01.769.241/0001-62 R$ 10,9000
16/09/2024 14:37:49 50.391.734/0001-17 R$ 10,8500
16/09/2024 14:37:56 01.769.241/0001-62 R$ 10,8000
16/09/2024 14:38:55 50.391.734/0001-17 R$ 10,7500
16/09/2024 14:39:05 01.769.241/0001-62 R$ 10,7000
16/09/2024 14:40:05 50.391.734/0001-17 R$ 10,6500
16/09/2024 14:40:25 01.769.241/0001-62 R$ 10,6000
16/09/2024 14:41:25 50.391.734/0001-17 R$ 10,5500
16/09/2024 14:41:39 01.769.241/0001-62 R$ 10,5000
16/09/2024 14:42:39 50.391.734/0001-17 R$ 10,4500
16/09/2024 14:42:58 01.769.241/0001-62 R$ 10,4000
16/09/2024 14:43:57 50.391.734/0001-17 R$ 10,3500
16/09/2024 14:44:30 01.769.241/0001-62 R$ 10,3000
16/09/2024 14:45:29 50.391.734/0001-17 R$ 10,2500
16/09/2024 14:45:38 01.769.241/0001-62 R$ 10,2000
16/09/2024 14:47:09 37.160.129/0001-77 R$ 10,1500
16/09/2024 14:47:23 01.769.241/0001-62 R$ 10,1000
16/09/2024 14:48:54 37.160.129/0001-77 R$ 10,0500
16/09/2024 14:49:07 01.769.241/0001-62 R$ 10,0000
16/09/2024 14:50:38 37.160.129/0001-77 R$ 9,9500
16/09/2024 14:50:51 01.769.241/0001-62 R$ 9,9000
15/10/2024 16:10 6 de 7UASG 791010 PREGÃO 118/2023
Mensagens do chat do Item 80
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:43:28 O item 80 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 14:52:52 O item 80 está encerrado.
O item 80 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 14:57:31
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:07:31.
O item 80 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:59:18
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:09:18.
Eventos do Item 80
Data/Hora Descrição
Fornecedor SALVATORE PAPA FERRAGENS LTDA, CNPJ 01.769.241/0001-62 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:06
R$ 9,9000.
15/10/2024 16:10:18 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:07:31
Intenção de recurso na habilitação: 24/09/2024 16:09:18
15/10/2024 16:10 7 de 7