MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 3UASG 791010 PREGÃO 118/2023
Item 22 - Componente embarcação
Tecido com manta - material combinado xm1808 - tecido biaxial de fibra de vidro combinado com manta costurada de fibra de vidro de
trama +45°/ - 45° de 600 g/m² acoplado com manta costura 225 g/m², peso total de 825 g/m²
Quantidade: 126 Valor estimado: R$ 59,3700
Unidade de fornecimento: Quilograma Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para R PINTO E SILVA, CNPJ 35.375.806/0001-49,
melhor lance: R$ 59,1500
Propostas do Item 22
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 60,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 60,0000 Valor negociado: Não informado Quantidade ofertada: 126
34.777.255/0001-87 - LUMEN SUPRIMENTAL E LOCACOES
LTDA
R$ 59,2000 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: Fiber
Modelo/versão: 600g
Valor proposta: R$ 77,0000 Valor negociado: Não informado Quantidade ofertada: 126
35.375.806/0001-49 - R PINTO E SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 59,1500 Proposta adjudicada
UF: CE
Marca/Fabricante: CONFIBRAS
Modelo/versão: Tecido com manta
Valor proposta: R$ 59,3700 Valor negociado: Não informado Quantidade ofertada: 126
Lances do Item 22
Data/hora Participante Lance
16/09/2024 09:49:44 34.777.255/0001-87 R$ 59,3200
16/09/2024 09:50:45 35.375.806/0001-49 R$ 59,2500
16/09/2024 09:52:18 34.777.255/0001-87 R$ 59,2000
16/09/2024 09:53:34 35.375.806/0001-49 R$ 59,1500
Mensagens do chat do Item 22
15/10/2024 16:10 2 de 3UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:40:08 O item 22 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 09:55:35 O item 22 está encerrado.
O item 22 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:43:19
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:53:19.
O item 22 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:47:27
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:57:27.
Eventos do Item 22
Data/Hora Descrição
15/10/2024 16:10:06 Fornecedor R PINTO E SILVA, CNPJ 35.375.806/0001-49 teve a proposta adjudicada, melhor lance: R$ 59,1500.
15/10/2024 16:10:12 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:53:19
Intenção de recurso na habilitação: 24/09/2024 15:57:27
15/10/2024 16:10 3 de 3