MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 8UASG 791010 PREGÃO 118/2023
Item 57 - Bucha Parafuso
Alt de 30 para 50un bucha nylon s/ aba anel 08mm sem parafuso com 50 unidades
Quantidade: 700 Valor estimado: R$ 38,0400
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para RABELO MAGAZINE COMERCIO LTDA,
CNPJ 27.263.162/0001-79, melhor lance: R$ 1,8800
Propostas do Item 57
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 4,6299 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: IV PALST
Modelo/versão: - IV08
Valor proposta: R$ 75,0000 Valor negociado: Não informado Quantidade ofertada: 700
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 90,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 90,0000 Valor negociado: Não informado Quantidade ofertada: 700
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 29,9500 -
UF: RJ
Marca/Fabricante: Sfor
Modelo/versão: Bucha nylon 08mm
Valor proposta: R$ 38,0400 Valor negociado: Não informado Quantidade ofertada: 700
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1.000,0000 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 700
15/10/2024 16:10 2 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 38,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 38,0000 Valor negociado: Não informado Quantidade ofertada: 700
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 6,0000 -
UF: RJ
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 38,0400 Valor negociado: Não informado Quantidade ofertada: 700
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 29,9000 -
UF: SP
Marca/Fabricante: IVPLAST
Modelo/versão: IVPLAST
Valor proposta: R$ 38,0400 Valor negociado: Não informado Quantidade ofertada: 700
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 1,9300 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TRIFIXI
Modelo/versão: BUCHA NYLON 8MM
Valor proposta: R$ 38,0400 Valor negociado: Não informado Quantidade ofertada: 700
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 37,6700 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Bestfer
Modelo/versão: Bestfer
Valor proposta: R$ 37,6700 Valor negociado: Não informado Quantidade ofertada: 700
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: IVPLAST
Modelo/versão: IVPLAST
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 700
15/10/2024 16:10 3 de 8UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 32,8500 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 38,0400 Valor negociado: Não informado Quantidade ofertada: 700
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 60,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: NEWFIX/ EQUIVALENTE
Modelo/versão: NEWFIX/ EQUIVALENTE
Valor proposta: R$ 60,0000 Valor negociado: Não informado Quantidade ofertada: 700
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 38,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: UN LEO
Modelo/versão: 8MM SEM ABA
Valor proposta: R$ 38,0000 Valor negociado: Não informado Quantidade ofertada: 700
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 4,6100 -
UF: SP
Marca/Fabricante: ARGEVISION
Modelo/versão: ARGEVISION
Valor proposta: R$ 68,4700 Valor negociado: Não informado Quantidade ofertada: 700
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1,8800 Proposta adjudicada
UF: SP
Marca/Fabricante: IVASA
Modelo/versão: IVASA
Valor proposta: R$ 2,1000 Valor negociado: Não informado Quantidade ofertada: 700
37.201.772/0001-00 - VIDOR & HEINECKE REPRESENTACOES
COMERCIAIS LTDA
R$ 4,6300 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: ANCORA
Modelo/versão: BCUHA NYLON S/ABA 8 C/30 UND
Valor proposta: R$ 38,0400 Valor negociado: Não informado Quantidade ofertada: 700
Lances do Item 57
Data/hora Participante Lance
15/10/2024 16:10 4 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:40:52 37.201.772/0001-00 R$ 4,6300
16/09/2024 11:43:26 37.160.129/0001-77 R$ 6,0000
16/09/2024 11:44:53 31.690.906/0001-09 R$ 33,0000
16/09/2024 11:46:13 53.714.949/0001-10 R$ 32,9000
16/09/2024 11:46:51 43.619.143/0001-99 R$ 32,8500
16/09/2024 11:48:01 14.968.227/0001-30 R$ 32,8000
16/09/2024 11:48:05 31.690.906/0001-09 R$ 4,6299
16/09/2024 11:48:50 53.714.949/0001-10 R$ 32,7500
16/09/2024 11:48:59 14.968.227/0001-30 R$ 32,7000
16/09/2024 11:49:00 53.714.949/0001-10 R$ 32,7000
16/09/2024 11:49:01 53.714.949/0001-10 R$ 32,6500
16/09/2024 11:49:06 53.714.949/0001-10 R$ 32,6000
16/09/2024 11:49:09 14.968.227/0001-30 R$ 32,5500
16/09/2024 11:49:28 20.776.492/0001-19 R$ 4,6100
16/09/2024 11:49:33 53.714.949/0001-10 R$ 32,5000
16/09/2024 11:49:41 14.968.227/0001-30 R$ 32,4500
16/09/2024 11:49:48 53.714.949/0001-10 R$ 32,4000
16/09/2024 11:49:52 14.968.227/0001-30 R$ 32,3500
16/09/2024 11:49:57 53.714.949/0001-10 R$ 32,3000
16/09/2024 11:50:02 14.968.227/0001-30 R$ 32,2500
16/09/2024 11:50:08 53.714.949/0001-10 R$ 32,2000
16/09/2024 11:50:13 14.968.227/0001-30 R$ 32,1500
16/09/2024 11:50:17 53.714.949/0001-10 R$ 32,1000
16/09/2024 11:50:22 53.714.949/0001-10 R$ 32,0500
16/09/2024 11:50:23 14.968.227/0001-30 R$ 32,0000
16/09/2024 11:50:31 53.714.949/0001-10 R$ 31,9500
16/09/2024 11:50:34 14.968.227/0001-30 R$ 31,9000
16/09/2024 11:50:47 53.714.949/0001-10 R$ 31,8500
16/09/2024 11:50:52 53.714.949/0001-10 R$ 31,8000
16/09/2024 11:50:55 14.968.227/0001-30 R$ 31,7500
16/09/2024 11:51:01 53.714.949/0001-10 R$ 31,7000
16/09/2024 11:51:03 53.714.949/0001-10 R$ 31,6500
16/09/2024 11:51:06 14.968.227/0001-30 R$ 31,6000
16/09/2024 11:51:11 53.714.949/0001-10 R$ 31,5500
15/10/2024 16:10 5 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:51:16 14.968.227/0001-30 R$ 31,5000
16/09/2024 11:51:31 53.714.949/0001-10 R$ 31,4500
16/09/2024 11:51:38 14.968.227/0001-30 R$ 31,4000
16/09/2024 11:51:40 53.714.949/0001-10 R$ 31,4000
16/09/2024 11:51:48 14.968.227/0001-30 R$ 31,3500
16/09/2024 11:52:07 53.714.949/0001-10 R$ 31,3000
16/09/2024 11:52:09 14.968.227/0001-30 R$ 31,2500
16/09/2024 11:52:12 53.714.949/0001-10 R$ 31,2000
16/09/2024 11:52:13 53.714.949/0001-10 R$ 31,1500
16/09/2024 11:52:18 53.714.949/0001-10 R$ 31,1000
16/09/2024 11:52:20 14.968.227/0001-30 R$ 31,0500
16/09/2024 11:52:24 53.714.949/0001-10 R$ 31,0000
16/09/2024 11:52:31 14.968.227/0001-30 R$ 30,9500
16/09/2024 11:52:47 53.714.949/0001-10 R$ 30,9000
16/09/2024 11:52:49 53.714.949/0001-10 R$ 30,8500
16/09/2024 11:52:52 14.968.227/0001-30 R$ 30,8000
16/09/2024 11:52:54 53.714.949/0001-10 R$ 30,8000
16/09/2024 11:52:57 53.714.949/0001-10 R$ 30,7500
16/09/2024 11:53:02 14.968.227/0001-30 R$ 30,7000
16/09/2024 11:53:11 53.714.949/0001-10 R$ 30,6500
16/09/2024 11:53:13 14.968.227/0001-30 R$ 30,6000
16/09/2024 11:53:16 53.714.949/0001-10 R$ 30,5500
16/09/2024 11:53:18 53.714.949/0001-10 R$ 30,5000
16/09/2024 11:53:24 14.968.227/0001-30 R$ 30,4500
16/09/2024 11:53:24 53.714.949/0001-10 R$ 30,4500
16/09/2024 11:53:31 53.714.949/0001-10 R$ 30,4000
16/09/2024 11:53:34 14.968.227/0001-30 R$ 30,3500
16/09/2024 11:53:38 53.714.949/0001-10 R$ 30,3000
16/09/2024 11:53:41 53.714.949/0001-10 R$ 30,2500
16/09/2024 11:53:44 14.968.227/0001-30 R$ 30,2000
16/09/2024 11:53:48 53.714.949/0001-10 R$ 30,2000
16/09/2024 11:53:55 14.968.227/0001-30 R$ 30,1500
16/09/2024 11:53:55 53.714.949/0001-10 R$ 30,1500
16/09/2024 11:54:00 53.714.949/0001-10 R$ 30,1000
15/10/2024 16:10 6 de 8UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:54:03 53.714.949/0001-10 R$ 30,0500
16/09/2024 11:54:06 14.968.227/0001-30 R$ 30,0000
16/09/2024 11:54:09 53.714.949/0001-10 R$ 30,0000
16/09/2024 11:54:12 53.714.949/0001-10 R$ 29,9500
16/09/2024 11:54:16 14.968.227/0001-30 R$ 29,9000
16/09/2024 11:55:16 50.391.734/0001-17 R$ 2,0400
16/09/2024 11:55:17 27.263.162/0001-79 R$ 1,9900
16/09/2024 11:56:17 50.391.734/0001-17 R$ 1,9300
16/09/2024 11:56:17 27.263.162/0001-79 R$ 1,8800
Mensagens do chat do Item 57
Responsável Data/Hora Mensagem
Sistema 16/09/2024 11:40:49 O item 57 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 11:58:18 O item 57 está encerrado.
Sistema para o
Prezado licitante, seus valores ofertados para os itens 57, 60, 72 e 91 são os mais econômicos entre
participante 23/09/2024 10:25:46
os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
27.263.162/0001-79
pelo participante Bom dia! estou na melhor oferta para os itens 57, 60 e 72. E solicito a desclassificação para o item
23/09/2024 10:54:17
27.263.162/0001-79 91, Produto não atende o edital. Desculpa o transtorno
Sistema para o
Prezado licitante, seus valores ofertados para os itens 57, 60 e 72 são os mais econômicos para a
participante 23/09/2024 11:31:01
administração pública. Irei convocar anexo para envio da proposta referente aos itens.
27.263.162/0001-79
Sistema para o Sr. Fornecedor RABELO MAGAZINE COMERCIO LTDA, CNPJ 27.263.162/0001-79, você foi
participante 23/09/2024 11:31:24 convocado para enviar anexos para o item 57. Prazo para encerrar o envio: 13:32:00 do dia
27.263.162/0001-79 23/09/2024. Justificativa: Proposta referente aos itens 57, 60 e 72.
O item 57 teve a convocação para envio de anexos encerrada às 11:42:14 de 23/09/2024. 1 anexo
pelo participante
23/09/2024 11:42:14 foi enviado pelo fornecedor RABELO MAGAZINE COMERCIO LTDA, CNPJ 27.263.162/0001-
27.263.162/0001-79
79.
O item 57 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 11:58:02
acréscimo de 10 minutos a partir de agora - até 23/09/2024 12:08:02.
O item 57 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:54:28
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:04:28.
Eventos do Item 57
Data/Hora Descrição
Fornecedor RABELO MAGAZINE COMERCIO LTDA, CNPJ 27.263.162/0001-79 convocado para o envio de anexo. Prazo
23/09/2024 11:31:24
de encerramento: 23/09/2024 13:32:00. Motivo: Proposta referente aos itens 57, 60 e 72.
23/09/2024 11:42:14 Fornecedor RABELO MAGAZINE COMERCIO LTDA, CNPJ 27.263.162/0001-79 finalizou o envio de anexo.
Fornecedor RABELO MAGAZINE COMERCIO LTDA, CNPJ 27.263.162/0001-79 teve a proposta adjudicada, melhor
15/10/2024 16:10:06
lance: R$ 1,8800.
15/10/2024 16:10:16 Item homologado.
15/10/2024 16:10 7 de 8UASG 791010 PREGÃO 118/2023
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 12:08:02
Intenção de recurso na habilitação: 24/09/2024 16:04:28
15/10/2024 16:10 8 de 8