MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 155 - Componente embarcação
Válvula intercomunicante em cobre - part number zodiac z2239
Quantidade: 46 Valor estimado: R$ 6.544,9200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MARDIESEL COMERCIO E
REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24, melhor lance: R$ 5.000,0000, valor negociado: R$ 4.800,0000
Propostas do Item 155
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 6.541,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 7.000,0000 Valor negociado: Não informado Quantidade ofertada: 46
51.069.521/0001-36 - CP DE MELO COMERCIAL
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 4.999,0000
desclassificada
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 6.600,0000 Valor negociado: R$ 4.799,0000 Quantidade ofertada: 46
30.267.785/0001-24 - MARDIESEL COMERCIO E
REPRESENTACOES LTDA
R$ 5.000,0000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ZODIAC MILPRO
Modelo/versão: FUTURA COMMANDO E HEAVY DUTY
Valor proposta: R$ 6.544,9200 Valor negociado: R$ 4.800,0000 Quantidade ofertada: 46
Lances do Item 155
Data/hora Participante Lance
16/09/2024 17:56:08 51.069.521/0001-36 R$ 6.542,0000
16/09/2024 17:57:39 27.050.538/0001-67 R$ 6.541,9500
16/09/2024 17:58:24 51.069.521/0001-36 R$ 6.540,0000
16/09/2024 17:58:55 30.267.785/0001-24 R$ 6.500,0000
16/09/2024 17:59:04 51.069.521/0001-36 R$ 6.499,0000
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:59:12 30.267.785/0001-24 R$ 6.200,0000
16/09/2024 17:59:20 51.069.521/0001-36 R$ 6.199,0000
16/09/2024 17:59:26 30.267.785/0001-24 R$ 6.100,0000
16/09/2024 17:59:29 51.069.521/0001-36 R$ 6.099,0000
16/09/2024 17:59:49 30.267.785/0001-24 R$ 6.000,0000
16/09/2024 18:00:23 51.069.521/0001-36 R$ 5.999,0000
16/09/2024 18:00:37 30.267.785/0001-24 R$ 5.800,0000
16/09/2024 18:00:41 51.069.521/0001-36 R$ 5.799,0000
16/09/2024 18:00:49 30.267.785/0001-24 R$ 5.700,0000
16/09/2024 18:01:16 51.069.521/0001-36 R$ 5.699,0000
16/09/2024 18:01:22 30.267.785/0001-24 R$ 5.500,0000
16/09/2024 18:01:41 51.069.521/0001-36 R$ 5.499,0000
16/09/2024 18:01:52 30.267.785/0001-24 R$ 5.200,0000
16/09/2024 18:01:56 51.069.521/0001-36 R$ 5.199,0000
16/09/2024 18:02:33 30.267.785/0001-24 R$ 5.000,0000
16/09/2024 18:02:38 51.069.521/0001-36 R$ 4.999,0000
Mensagens do chat do Item 155
Responsável Data/Hora Mensagem
Sistema 16/09/2024 17:47:50 O item 155 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 18:04:39 O item 155 está encerrado.
Sr. Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36, você foi convocado para
Sistema para o
negociação de valor do item 155. Justificativa: Se a mesma empresa vencer a cota reservada e a cota
participante 23/09/2024 09:51:45
principal, a contratação das cotas deverá ocorrer pelo menor preço. Diante do exposto, negociarei
51.069.521/0001-36
o valor ofertado do item 155 igual ao do item 156..
O item 155 teve a negociação de valor encerrada pelo fornecedor CP DE MELO COMERCIAL,
pelo participante
23/09/2024 09:56:03 CNPJ 51.069.521/0001-36. A negociação do item 155 foi aceita pelo fornecedor CP DE MELO
51.069.521/0001-36
COMERCIAL, CNPJ 51.069.521/0001-36, tendo informado R$ 4.799,0000.
O item 155 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 11:03:09
acréscimo de 10 minutos a partir de agora - até 23/09/2024 11:13:09.
Sr. Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-
Sistema para o
24, você foi convocado para negociação de valor do item 155. Justificativa: Se a mesma empresa
participante 24/09/2024 13:57:03
vencer a cota reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor preço.
30.267.785/0001-24
Diante do exposto, negociarei o valor ofertado do item 155 igual ao do item 156..
O item 155 teve a negociação de valor encerrada pelo fornecedor MARDIESEL COMERCIO E
pelo participante REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24. A negociação do item 155 foi aceita pelo
24/09/2024 13:58:21
30.267.785/0001-24 fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24,
tendo informado R$ 4.800,0000.
O item 155 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 24/09/2024 14:51:35
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:01:35.
Sistema 24/09/2024 16:18:59 O item 155 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 24/09/2024 16:18:59 acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:28:59.
Eventos do Item 155
Data/Hora Descrição
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 teve a proposta
15/10/2024 16:10:08
adjudicada, melhor lance: R$ 5.000,0000, valor negociado: R$ 4.800,0000.
15/10/2024 16:10:25 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 24/09/2024 15:01:35
Intenção de recurso na habilitação: 24/09/2024 16:28:59
15/10/2024 16:10 4 de 4