MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 200 - Lixa
Roda de lixa com haste 50mm x 25mm grão 36 - fabricante Worker ou de melhor qualidade
Quantidade: 894 Valor estimado: R$ 9,8000
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para DAP MATERIAIS DE CONSTRUCAO
LTDA, CNPJ 37.160.129/0001-77, melhor lance: R$ 7,0000
Propostas do Item 200
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 7,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: WORKER
Modelo/versão: WORKER
Valor proposta: R$ 9,8000 Valor negociado: Não informado Quantidade ofertada: 894
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 7,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: STARFER
Modelo/versão: RODA LIXA 50X25 G36
Valor proposta: R$ 9,8000 Valor negociado: Não informado Quantidade ofertada: 894
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 9,7700 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Worker
Modelo/versão: Worker
Valor proposta: R$ 9,7700 Valor negociado: Não informado Quantidade ofertada: 894
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 9,8000 -
UF: SP
Marca/Fabricante: WORKER
Modelo/versão: WORKER
Valor proposta: R$ 9,8000 Valor negociado: Não informado Quantidade ofertada: 894
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
31.206.714/0001-84 - QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA
R$ 9,8000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: worker
Modelo/versão: roda
Valor proposta: R$ 9,8000 Valor negociado: Não informado Quantidade ofertada: 894
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 26,4600 -
UF: SP
Marca/Fabricante: ALPHA
Modelo/versão: ALPHA
Valor proposta: R$ 26,4600 Valor negociado: Não informado Quantidade ofertada: 894
Lances do Item 200
Data/hora Participante Lance
17/09/2024 08:18:47 37.160.129/0001-77 R$ 8,0000
17/09/2024 08:19:47 50.391.734/0001-17 R$ 7,9500
17/09/2024 08:20:30 37.160.129/0001-77 R$ 7,0000
Mensagens do chat do Item 200
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:10:07 O item 200 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:22:31 O item 200 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 17/09/2024 10:05:46 O item 200 está encerrado.
O item 200 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 17:56:36
acréscimo de 10 minutos a partir de agora - até 19/09/2024 18:06:36.
O item 200 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:24:16
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:34:16.
Eventos do Item 200
Data/Hora Descrição
Fornecedor DAP MATERIAIS DE CONSTRUCAO LTDA, CNPJ 37.160.129/0001-77 teve a proposta adjudicada, melhor
15/10/2024 16:10:08
lance: R$ 7,0000.
15/10/2024 16:10:27 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 18:06:36
Intenção de recurso na habilitação: 24/09/2024 16:34:16
15/10/2024 16:10 4 de 4