MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 7UASG 791010 PREGÃO 118/2023
Item 8 - Trincha
Trincha para uso geral com filamento sintético de 1”
Quantidade: 3812 Valor estimado: R$ 3,6600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 1,9500
Propostas do Item 8
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 2,8000 -
UF: RJ
Marca/Fabricante: ATLAS
Modelo/versão: 1 POL
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
53.179.372/0001-93 - 53.179.372 ERIC DANTAS TEIXEIRA
Porte MeEpp/Equiparada: Sim (D) R$ 3,6600 -
UF: SP
Marca/Fabricante: fertak
Modelo/versão: trincha 1pol
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 2,0000 -
UF: RJ
Marca/Fabricante: Roma
Modelo/versão: Trincha 1 pol
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
31.329.142/0001-20 - BEMESTAR PRODUTOS PARA INDUSTRIA
E LAR LTDA
R$ 2,7100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
15/10/2024 16:10 2 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
50.526.063/0001-54 - EXCELENCIA DISTRIBUIDORA DE TINTAS
LTDA
R$ 4,7000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: atlas
Modelo/versão: ref 315 1 pol
Valor proposta: R$ 4,7000 Valor negociado: Não informado Quantidade ofertada: 3812
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 3,6600 -
UF: SP
Marca/Fabricante: ROMA
Modelo/versão: ROMA
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 1,9500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: NOVE54
Modelo/versão: TRINCHA GRIS 1''
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 2,4900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ROMA
Modelo/versão: ROMA
Valor proposta: R$ 3,6400 Valor negociado: Não informado Quantidade ofertada: 3812
48.398.429/0001-05 - KAL MALORY COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 9,0000 -
UF: SP
Marca/Fabricante: Sm
Modelo/versão: Sm
Valor proposta: R$ 9,0000 Valor negociado: Não informado Quantidade ofertada: 3812
50.136.232/0001-40 - LEUGIM 2023 COMERCIO E SERV
DIVERSOS LTDA
R$ 3,6600 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ROMA
Modelo/versão: ROMA
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
15/10/2024 16:10 3 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 2,7700 -
UF: RJ
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 3,6000 Valor negociado: Não informado Quantidade ofertada: 3812
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 2,8300 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 2,6600 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 2,5000 -
UF: RJ
Marca/Fabricante: ROMA
Modelo/versão: Trincha para uso geral com filamento sintético de
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 3,5300 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 6,5900 Valor negociado: Não informado Quantidade ofertada: 3812
31.206.714/0001-84 - QLUZ MATERIAL ELETRICO,
HIDRAULICO E BAZAR LTDA
R$ 3,6600 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: roma
Modelo/versão: pol
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
15/10/2024 16:10 4 de 7UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 3,4900 -
UF: SP
Marca/Fabricante: COMPEL
Modelo/versão: COMPEL
Valor proposta: R$ 7,2600 Valor negociado: Não informado Quantidade ofertada: 3812
22.807.102/0001-56 - RT RIO MATERIAL DE CONSTRUCAO
LTDA
R$ 3,6000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ROMA
Modelo/versão: ROMA
Valor proposta: R$ 3,6000 Valor negociado: Não informado Quantidade ofertada: 3812
21.896.826/0001-50 - S.A. DE JESUS COMERCIO DE MATERIAIS
DE CONSTRUCAO
R$ 3,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ATLAS
Modelo/versão: CONFORME EDITAL CONFORME EDITAL
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
17.883.987/0001-32 - SAFA ONCA UTILIDADES LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 2,2000 -
UF: RJ
Marca/Fabricante: ROMA
Modelo/versão: ROMA
Valor proposta: R$ 3,6600 Valor negociado: Não informado Quantidade ofertada: 3812
01.769.241/0001-62 - SALVATORE PAPA FERRAGENS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 3,0000 -
UF: RJ
Marca/Fabricante: roma
Modelo/versão: trincha 312 1pol
Valor proposta: R$ 10,0000 Valor negociado: Não informado Quantidade ofertada: 3812
Lances do Item 8
Data/hora Participante Lance
16/09/2024 09:31:31 01.769.241/0001-62 R$ 3,0000
16/09/2024 09:31:35 17.883.987/0001-32 R$ 2,2000
16/09/2024 09:32:36 50.391.734/0001-17 R$ 2,1500
16/09/2024 09:34:57 38.068.097/0001-47 R$ 2,9900
16/09/2024 09:35:04 31.923.766/0001-71 R$ 2,5000
16/09/2024 09:35:20 42.103.948/0001-12 R$ 2,8500
15/10/2024 16:10 5 de 7UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 09:35:32 27.263.162/0001-79 R$ 3,5900
16/09/2024 09:38:21 54.793.517/0001-04 R$ 2,8300
16/09/2024 09:38:38 20.776.492/0001-19 R$ 3,5800
16/09/2024 09:38:39 31.329.142/0001-20 R$ 2,8200
16/09/2024 09:38:46 27.263.162/0001-79 R$ 3,5400
16/09/2024 09:39:02 53.714.949/0001-10 R$ 2,1000
16/09/2024 09:39:19 20.776.492/0001-19 R$ 3,5300
16/09/2024 09:39:21 27.263.162/0001-79 R$ 3,4900
16/09/2024 09:40:20 50.391.734/0001-17 R$ 2,0500
16/09/2024 09:41:35 48.040.995/0001-40 R$ 2,7700
16/09/2024 09:41:36 31.329.142/0001-20 R$ 2,7600
16/09/2024 09:41:57 53.714.949/0001-10 R$ 2,0000
16/09/2024 09:42:56 50.391.734/0001-17 R$ 1,9500
16/09/2024 09:44:26 38.068.097/0001-47 R$ 2,4900
16/09/2024 09:45:39 21.896.826/0001-50 R$ 3,0000
16/09/2024 09:46:58 43.619.143/0001-99 R$ 2,7200
16/09/2024 09:47:06 31.329.142/0001-20 R$ 2,7100
16/09/2024 09:47:18 43.619.143/0001-99 R$ 2,6600
16/09/2024 09:49:17 42.103.948/0001-12 R$ 2,8000
Mensagens do chat do Item 8
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:05 O item 8 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 09:30:05 Algumas propostas do item 8 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 09:51:18 O item 8 está encerrado.
Sistema para o Prezado licitante, seus valores ofertados para os itens 8, 13, 14, 17, 40, 53, 54, 56, 58, 59, 65, 69, 71,
participante 19/09/2024 13:10:58 77, 82, 83, 84, 85, 201, 204, 205, 209, 213 e 215 são os mais econômicos entre os demais. Deseja
50.391.734/0001-17 reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
pelo participante
19/09/2024 13:16:19 Boa tarde. Infelizmente estamos no minimo
50.391.734/0001-17
pelo participante
19/09/2024 13:16:31 Não será possivel reduzir
50.391.734/0001-17
Sistema para o Prezado licitante, seus valores ofertados para os itens 8, 13, 14, 17, 40, 53, 54, 56, 58, 59, 65, 69, 71,
participante 19/09/2024 13:18:36 77, 82, 83, 84, 85, 201, 204, 205, 209, 213 e 215 são os mais econômicos para a administração
50.391.734/0001-17 pública. Irei convocar anexo para envio da proposta referente aos itens.
Sr. Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ
Sistema para o
50.391.734/0001-17, você foi convocado para enviar anexos para o item 8. Prazo para encerrar o
participante 19/09/2024 13:19:11
envio: 15:20:00 do dia 19/09/2024. Justificativa: Proposta referente aos itens 8, 13, 14, 17, 40, 53,
50.391.734/0001-17
54, 56, 58, 59, 65, 69, 71, 77, 82, 83, 84, 85, 201, 204, 205, 209, 213 e 215..
15/10/2024 16:10 6 de 7UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
pelo participante
19/09/2024 13:19:54 ok estarei enviando
50.391.734/0001-17
O item 8 teve a convocação para envio de anexos encerrada às 15:04:37 de 19/09/2024. 1 anexo foi
pelo participante
19/09/2024 15:04:37 enviado pelo fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ
50.391.734/0001-17
50.391.734/0001-17.
O item 8 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:14:37
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:24:37.
O item 8 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:44:20
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:54:20.
Eventos do Item 8
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 convocado para o
19/09/2024 13:19:11 envio de anexo. Prazo de encerramento: 19/09/2024 15:20:00. Motivo: Proposta referente aos itens 8, 13, 14, 17, 40, 53, 54,
56, 58, 59, 65, 69, 71, 77, 82, 83, 84, 85, 201, 204, 205, 209, 213 e 215..
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 finalizou o envio
19/09/2024 15:04:37
de anexo.
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:05
adjudicada, melhor lance: R$ 1,9500.
15/10/2024 16:10:11 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:24:37
Intenção de recurso na habilitação: 24/09/2024 15:54:20
15/10/2024 16:10 7 de 7