MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 6UASG 791010 PREGÃO 118/2023
Item 95 - Peças e acessórios ferramentas
Kit 5 lâminas serra tico-tico bi-metal corte mdf
Quantidade: 538 Valor estimado: R$ 37,3100
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MAX-FER TOOLS COMERCIAL LTDA,
CNPJ 54.793.517/0001-04, melhor lance: R$ 31,2200
Propostas do Item 95
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 38,9000 -
UF: RJ
Marca/Fabricante: Starret
Modelo/versão: Lâmina serra tico tico bimetálica c/5 unidades
Valor proposta: R$ 38,9000 Valor negociado: Não informado Quantidade ofertada: 538
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 38,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 38,0000 Valor negociado: Não informado Quantidade ofertada: 538
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 31,2900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: CTPOHR
Modelo/versão: LAMINA SERRA TICO-TICO CLEAN CUT P/MDF C/5
Valor proposta: R$ 37,3100 Valor negociado: Não informado Quantidade ofertada: 538
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 538
15/10/2024 16:10 2 de 6UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 37,2000 -
UF: RJ
Marca/Fabricante: HF
Modelo/versão: HF
Valor proposta: R$ 37,2000 Valor negociado: Não informado Quantidade ofertada: 538
54.793.517/0001-04 - MAX-FER TOOLS COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 31,2200 Proposta adjudicada
UF: SP
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 37,3100 Valor negociado: Não informado Quantidade ofertada: 538
Lances do Item 95
Data/hora Participante Lance
16/09/2024 14:46:24 54.793.517/0001-04 R$ 37,1200
16/09/2024 14:47:24 50.391.734/0001-17 R$ 37,0700
16/09/2024 14:47:30 54.793.517/0001-04 R$ 36,9800
16/09/2024 14:48:30 50.391.734/0001-17 R$ 36,9300
16/09/2024 14:48:36 54.793.517/0001-04 R$ 36,8400
16/09/2024 14:49:36 50.391.734/0001-17 R$ 36,7900
16/09/2024 14:49:42 54.793.517/0001-04 R$ 36,7000
16/09/2024 14:50:42 50.391.734/0001-17 R$ 36,6500
16/09/2024 14:50:48 54.793.517/0001-04 R$ 36,5700
16/09/2024 14:51:48 50.391.734/0001-17 R$ 36,5200
16/09/2024 14:51:54 54.793.517/0001-04 R$ 36,4500
16/09/2024 14:52:54 50.391.734/0001-17 R$ 36,4000
16/09/2024 14:53:00 54.793.517/0001-04 R$ 36,3300
16/09/2024 14:54:00 50.391.734/0001-17 R$ 36,2800
16/09/2024 14:54:06 54.793.517/0001-04 R$ 36,1900
16/09/2024 14:55:06 50.391.734/0001-17 R$ 36,1400
16/09/2024 14:55:12 54.793.517/0001-04 R$ 36,0400
16/09/2024 14:56:12 50.391.734/0001-17 R$ 35,9900
16/09/2024 14:56:18 54.793.517/0001-04 R$ 35,9300
16/09/2024 14:57:18 50.391.734/0001-17 R$ 35,8800
16/09/2024 14:57:24 54.793.517/0001-04 R$ 35,8000
15/10/2024 16:10 3 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 14:58:24 50.391.734/0001-17 R$ 35,7500
16/09/2024 14:58:30 54.793.517/0001-04 R$ 35,6600
16/09/2024 14:59:30 50.391.734/0001-17 R$ 35,6100
16/09/2024 14:59:36 54.793.517/0001-04 R$ 35,5300
16/09/2024 15:00:36 50.391.734/0001-17 R$ 35,4700
16/09/2024 15:00:42 54.793.517/0001-04 R$ 35,3800
16/09/2024 15:01:43 50.391.734/0001-17 R$ 35,3200
16/09/2024 15:01:48 54.793.517/0001-04 R$ 35,2200
16/09/2024 15:02:47 50.391.734/0001-17 R$ 35,1600
16/09/2024 15:02:51 54.793.517/0001-04 R$ 35,1000
16/09/2024 15:03:51 50.391.734/0001-17 R$ 35,0400
16/09/2024 15:03:54 54.793.517/0001-04 R$ 34,9600
16/09/2024 15:04:53 50.391.734/0001-17 R$ 34,9000
16/09/2024 15:04:57 54.793.517/0001-04 R$ 34,8000
16/09/2024 15:05:57 50.391.734/0001-17 R$ 34,7400
16/09/2024 15:06:03 54.793.517/0001-04 R$ 34,6700
16/09/2024 15:07:03 50.391.734/0001-17 R$ 34,6100
16/09/2024 15:07:06 54.793.517/0001-04 R$ 34,5100
16/09/2024 15:08:05 50.391.734/0001-17 R$ 34,4500
16/09/2024 15:08:09 54.793.517/0001-04 R$ 34,3800
16/09/2024 15:09:09 50.391.734/0001-17 R$ 34,3200
16/09/2024 15:09:12 54.793.517/0001-04 R$ 34,2600
16/09/2024 15:10:11 50.391.734/0001-17 R$ 34,2000
16/09/2024 15:10:15 54.793.517/0001-04 R$ 34,1100
16/09/2024 15:11:14 50.391.734/0001-17 R$ 34,0500
16/09/2024 15:11:18 54.793.517/0001-04 R$ 33,9900
16/09/2024 15:12:18 50.391.734/0001-17 R$ 33,9300
16/09/2024 15:12:21 54.793.517/0001-04 R$ 33,8700
16/09/2024 15:13:20 50.391.734/0001-17 R$ 33,8100
16/09/2024 15:13:24 54.793.517/0001-04 R$ 33,7100
16/09/2024 15:14:24 50.391.734/0001-17 R$ 33,6500
16/09/2024 15:14:28 54.793.517/0001-04 R$ 33,5500
16/09/2024 15:15:28 50.391.734/0001-17 R$ 33,4900
16/09/2024 15:15:34 54.793.517/0001-04 R$ 33,4300
15/10/2024 16:10 4 de 6UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:16:34 50.391.734/0001-17 R$ 33,3700
16/09/2024 15:16:40 54.793.517/0001-04 R$ 33,3000
16/09/2024 15:17:40 50.391.734/0001-17 R$ 33,2400
16/09/2024 15:17:46 54.793.517/0001-04 R$ 33,1700
16/09/2024 15:18:46 50.391.734/0001-17 R$ 33,1100
16/09/2024 15:18:52 54.793.517/0001-04 R$ 33,0500
16/09/2024 15:19:53 50.391.734/0001-17 R$ 32,9900
16/09/2024 15:19:58 54.793.517/0001-04 R$ 32,9200
16/09/2024 15:20:58 50.391.734/0001-17 R$ 32,8600
16/09/2024 15:21:04 54.793.517/0001-04 R$ 32,7600
16/09/2024 15:22:04 50.391.734/0001-17 R$ 32,7000
16/09/2024 15:22:10 54.793.517/0001-04 R$ 32,6400
16/09/2024 15:23:11 50.391.734/0001-17 R$ 32,5800
16/09/2024 15:23:16 54.793.517/0001-04 R$ 32,4800
16/09/2024 15:24:15 50.391.734/0001-17 R$ 32,4200
16/09/2024 15:24:19 54.793.517/0001-04 R$ 32,3200
16/09/2024 15:25:19 50.391.734/0001-17 R$ 32,2600
16/09/2024 15:25:25 54.793.517/0001-04 R$ 32,1900
16/09/2024 15:26:24 50.391.734/0001-17 R$ 32,1300
16/09/2024 15:26:28 54.793.517/0001-04 R$ 32,0500
16/09/2024 15:27:29 50.391.734/0001-17 R$ 31,9900
16/09/2024 15:27:34 54.793.517/0001-04 R$ 31,9100
16/09/2024 15:28:35 50.391.734/0001-17 R$ 31,8500
16/09/2024 15:28:40 54.793.517/0001-04 R$ 31,7800
16/09/2024 15:29:41 50.391.734/0001-17 R$ 31,7200
16/09/2024 15:29:46 54.793.517/0001-04 R$ 31,6300
16/09/2024 15:30:47 50.391.734/0001-17 R$ 31,5700
16/09/2024 15:30:52 54.793.517/0001-04 R$ 31,4700
16/09/2024 15:31:51 50.391.734/0001-17 R$ 31,4100
16/09/2024 15:31:55 54.793.517/0001-04 R$ 31,3500
16/09/2024 15:32:55 50.391.734/0001-17 R$ 31,2900
16/09/2024 15:33:01 54.793.517/0001-04 R$ 31,2200
Mensagens do chat do Item 95
15/10/2024 16:10 5 de 6UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 14:38:18 O item 95 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 15:35:02 O item 95 está encerrado.
O item 95 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 12:58:39
acréscimo de 10 minutos a partir de agora - até 19/09/2024 13:08:39.
O item 95 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:02:36
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:12:36.
Eventos do Item 95
Data/Hora Descrição
Fornecedor MAX-FER TOOLS COMERCIAL LTDA, CNPJ 54.793.517/0001-04 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 31,2200.
15/10/2024 16:10:19 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 13:08:39
Intenção de recurso na habilitação: 24/09/2024 16:12:36
15/10/2024 16:10 6 de 6