MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 51UASG 791010 PREGÃO 118/2023
Item 98 - Componente embarcação
Tecido PVC - sp 1800 para bote inflável, gramatura 1160 g/m², espessura 0,97mm e largura 1,4m - com característica similar ou superior ao
produto do fabricante Sansuy - cor laranja
Quantidade: 245 Valor estimado: R$ 885,4700
Unidade de fornecimento: Metro Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para 42.090.725 MATHEUS RIFF DA CUNHA,
CNPJ 42.090.725/0001-68, melhor lance: R$ 372,3100, valor negociado: R$ 335,9900
Propostas do Item 98
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Porte MeEpp/Equiparada: Sim (D) R$ 372,3100 Proposta adjudicada
UF: RJ
Marca/Fabricante: SANSUY
Modelo/versão: PVC LARANJA S131
Valor proposta: R$ 885,4700 Valor negociado: R$ 335,9900 Quantidade ofertada: 245
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 800,1300 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 3.000,0000 Valor negociado: Não informado Quantidade ofertada: 245
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 800,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 900,0000 Valor negociado: Não informado Quantidade ofertada: 245
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 603,8800 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Luana
Modelo/versão: Luana
Valor proposta: R$ 880,5300 Valor negociado: Não informado Quantidade ofertada: 245
15/10/2024 16:10 2 de 51UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA Fornecedor
R$ 363,2100
Porte MeEpp/Equiparada: Sim (D) inabilitado
UF: RJ
Marca/Fabricante: sansuy
Modelo/versão: sansuy
Valor proposta: R$ 885,4700 Valor negociado: R$ 335,6600 Quantidade ofertada: 245
Lances do Item 98
Data/hora Participante Lance
16/09/2024 15:10:45 11.344.273/0001-70 R$ 880,4000
16/09/2024 15:20:14 27.050.538/0001-67 R$ 880,3500
16/09/2024 15:20:16 11.344.273/0001-70 R$ 879,9100
16/09/2024 15:20:18 42.090.725/0001-68 R$ 879,8600
16/09/2024 15:20:19 11.344.273/0001-70 R$ 879,5200
16/09/2024 15:20:20 42.090.725/0001-68 R$ 879,4700
16/09/2024 15:20:22 11.344.273/0001-70 R$ 879,0700
16/09/2024 15:20:23 42.090.725/0001-68 R$ 879,0200
16/09/2024 15:20:25 11.344.273/0001-70 R$ 878,7600
16/09/2024 15:20:25 42.090.725/0001-68 R$ 878,7100
16/09/2024 15:20:28 11.344.273/0001-70 R$ 877,9000
16/09/2024 15:20:28 42.090.725/0001-68 R$ 877,8500
16/09/2024 15:20:31 11.344.273/0001-70 R$ 877,3100
16/09/2024 15:20:32 42.090.725/0001-68 R$ 877,2600
16/09/2024 15:20:34 11.344.273/0001-70 R$ 877,0100
16/09/2024 15:20:34 42.090.725/0001-68 R$ 876,9600
16/09/2024 15:20:37 11.344.273/0001-70 R$ 876,3000
16/09/2024 15:20:38 42.090.725/0001-68 R$ 876,2500
16/09/2024 15:20:41 11.344.273/0001-70 R$ 875,5900
16/09/2024 15:20:41 42.090.725/0001-68 R$ 875,5400
16/09/2024 15:20:43 11.344.273/0001-70 R$ 875,0500
16/09/2024 15:20:44 42.090.725/0001-68 R$ 875,0000
16/09/2024 15:20:46 11.344.273/0001-70 R$ 874,7700
16/09/2024 15:20:47 42.090.725/0001-68 R$ 874,7200
16/09/2024 15:20:49 11.344.273/0001-70 R$ 873,9800
15/10/2024 16:10 3 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:20:50 42.090.725/0001-68 R$ 873,9300
16/09/2024 15:20:53 11.344.273/0001-70 R$ 873,5100
16/09/2024 15:20:53 42.090.725/0001-68 R$ 873,4600
16/09/2024 15:20:55 11.344.273/0001-70 R$ 872,6300
16/09/2024 15:20:56 42.090.725/0001-68 R$ 872,5800
16/09/2024 15:20:58 11.344.273/0001-70 R$ 872,1300
16/09/2024 15:20:59 42.090.725/0001-68 R$ 872,0800
16/09/2024 15:21:01 11.344.273/0001-70 R$ 871,2000
16/09/2024 15:21:02 42.090.725/0001-68 R$ 871,1500
16/09/2024 15:21:04 11.344.273/0001-70 R$ 870,5800
16/09/2024 15:21:05 42.090.725/0001-68 R$ 870,5300
16/09/2024 15:21:07 11.344.273/0001-70 R$ 869,7800
16/09/2024 15:21:08 42.090.725/0001-68 R$ 869,7300
16/09/2024 15:21:10 11.344.273/0001-70 R$ 868,9100
16/09/2024 15:21:11 42.090.725/0001-68 R$ 868,8600
16/09/2024 15:21:13 11.344.273/0001-70 R$ 867,9400
16/09/2024 15:21:14 42.090.725/0001-68 R$ 867,8900
16/09/2024 15:21:16 11.344.273/0001-70 R$ 867,5600
16/09/2024 15:21:17 42.090.725/0001-68 R$ 867,5100
16/09/2024 15:21:19 11.344.273/0001-70 R$ 866,8400
16/09/2024 15:21:20 42.090.725/0001-68 R$ 866,7900
16/09/2024 15:21:22 11.344.273/0001-70 R$ 866,1400
16/09/2024 15:21:23 42.090.725/0001-68 R$ 866,0900
16/09/2024 15:21:25 11.344.273/0001-70 R$ 865,1200
16/09/2024 15:21:26 42.090.725/0001-68 R$ 865,0700
16/09/2024 15:21:28 11.344.273/0001-70 R$ 864,4100
16/09/2024 15:21:29 42.090.725/0001-68 R$ 864,3600
16/09/2024 15:21:31 11.344.273/0001-70 R$ 863,8000
16/09/2024 15:21:32 42.090.725/0001-68 R$ 863,7500
16/09/2024 15:21:34 11.344.273/0001-70 R$ 862,9800
16/09/2024 15:21:35 42.090.725/0001-68 R$ 862,9300
16/09/2024 15:21:37 11.344.273/0001-70 R$ 862,3500
16/09/2024 15:21:38 42.090.725/0001-68 R$ 862,3000
16/09/2024 15:21:40 11.344.273/0001-70 R$ 861,7400
15/10/2024 16:10 4 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:21:41 42.090.725/0001-68 R$ 861,6900
16/09/2024 15:21:43 11.344.273/0001-70 R$ 861,1700
16/09/2024 15:21:44 42.090.725/0001-68 R$ 861,1200
16/09/2024 15:21:47 11.344.273/0001-70 R$ 860,5200
16/09/2024 15:21:47 42.090.725/0001-68 R$ 860,4700
16/09/2024 15:21:49 11.344.273/0001-70 R$ 859,8600
16/09/2024 15:21:50 42.090.725/0001-68 R$ 859,8100
16/09/2024 15:21:52 11.344.273/0001-70 R$ 858,9800
16/09/2024 15:21:53 42.090.725/0001-68 R$ 858,9300
16/09/2024 15:21:56 11.344.273/0001-70 R$ 857,9700
16/09/2024 15:21:56 42.090.725/0001-68 R$ 857,9200
16/09/2024 15:21:58 11.344.273/0001-70 R$ 857,2900
16/09/2024 15:21:59 42.090.725/0001-68 R$ 857,2400
16/09/2024 15:22:01 11.344.273/0001-70 R$ 857,1000
16/09/2024 15:22:02 42.090.725/0001-68 R$ 857,0500
16/09/2024 15:22:04 11.344.273/0001-70 R$ 856,2300
16/09/2024 15:22:05 42.090.725/0001-68 R$ 856,1800
16/09/2024 15:22:07 11.344.273/0001-70 R$ 855,3500
16/09/2024 15:22:08 42.090.725/0001-68 R$ 855,3000
16/09/2024 15:22:10 11.344.273/0001-70 R$ 854,9900
16/09/2024 15:22:11 42.090.725/0001-68 R$ 854,9400
16/09/2024 15:22:13 11.344.273/0001-70 R$ 854,0600
16/09/2024 15:22:14 42.090.725/0001-68 R$ 854,0100
16/09/2024 15:22:16 11.344.273/0001-70 R$ 853,1200
16/09/2024 15:22:17 42.090.725/0001-68 R$ 853,0700
16/09/2024 15:22:20 11.344.273/0001-70 R$ 852,6800
16/09/2024 15:22:20 42.090.725/0001-68 R$ 852,6300
16/09/2024 15:22:22 11.344.273/0001-70 R$ 852,0400
16/09/2024 15:22:23 42.090.725/0001-68 R$ 851,9900
16/09/2024 15:22:25 11.344.273/0001-70 R$ 851,7800
16/09/2024 15:22:26 42.090.725/0001-68 R$ 851,7300
16/09/2024 15:22:28 11.344.273/0001-70 R$ 851,3300
16/09/2024 15:22:30 42.090.725/0001-68 R$ 851,2800
16/09/2024 15:22:31 11.344.273/0001-70 R$ 850,3700
15/10/2024 16:10 5 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:22:32 42.090.725/0001-68 R$ 850,3200
16/09/2024 15:22:35 11.344.273/0001-70 R$ 849,6700
16/09/2024 15:22:35 42.090.725/0001-68 R$ 849,6200
16/09/2024 15:22:38 11.344.273/0001-70 R$ 849,3600
16/09/2024 15:22:38 42.090.725/0001-68 R$ 849,3100
16/09/2024 15:22:41 11.344.273/0001-70 R$ 849,0100
16/09/2024 15:22:43 42.090.725/0001-68 R$ 848,9600
16/09/2024 15:22:47 11.344.273/0001-70 R$ 848,4200
16/09/2024 15:22:47 42.090.725/0001-68 R$ 848,3700
16/09/2024 15:22:50 11.344.273/0001-70 R$ 847,5600
16/09/2024 15:22:50 42.090.725/0001-68 R$ 847,5100
16/09/2024 15:22:53 11.344.273/0001-70 R$ 847,3000
16/09/2024 15:22:54 42.090.725/0001-68 R$ 847,2500
16/09/2024 15:22:56 11.344.273/0001-70 R$ 846,8100
16/09/2024 15:22:56 42.090.725/0001-68 R$ 846,7600
16/09/2024 15:22:59 11.344.273/0001-70 R$ 845,9000
16/09/2024 15:22:59 42.090.725/0001-68 R$ 845,8500
16/09/2024 15:23:02 11.344.273/0001-70 R$ 844,9300
16/09/2024 15:23:02 42.090.725/0001-68 R$ 844,8800
16/09/2024 15:23:05 11.344.273/0001-70 R$ 844,2500
16/09/2024 15:23:07 42.090.725/0001-68 R$ 844,2000
16/09/2024 15:23:08 11.344.273/0001-70 R$ 843,2700
16/09/2024 15:23:10 42.090.725/0001-68 R$ 843,2200
16/09/2024 15:23:11 11.344.273/0001-70 R$ 842,7000
16/09/2024 15:23:12 42.090.725/0001-68 R$ 842,6500
16/09/2024 15:23:14 11.344.273/0001-70 R$ 842,3300
16/09/2024 15:23:15 42.090.725/0001-68 R$ 842,2800
16/09/2024 15:23:17 11.344.273/0001-70 R$ 842,0400
16/09/2024 15:23:18 42.090.725/0001-68 R$ 841,9900
16/09/2024 15:23:20 11.344.273/0001-70 R$ 841,9300
16/09/2024 15:23:21 42.090.725/0001-68 R$ 841,8800
16/09/2024 15:23:23 11.344.273/0001-70 R$ 841,1200
16/09/2024 15:23:27 42.090.725/0001-68 R$ 841,0700
16/09/2024 15:23:29 11.344.273/0001-70 R$ 840,1000
15/10/2024 16:10 6 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:23:32 42.090.725/0001-68 R$ 840,0500
16/09/2024 15:23:35 11.344.273/0001-70 R$ 839,6100
16/09/2024 15:25:06 27.050.538/0001-67 R$ 839,5600
16/09/2024 15:25:08 11.344.273/0001-70 R$ 839,3300
16/09/2024 15:25:19 42.090.725/0001-68 R$ 839,2800
16/09/2024 15:25:20 11.344.273/0001-70 R$ 839,0000
16/09/2024 15:25:34 42.090.725/0001-68 R$ 838,9500
16/09/2024 15:25:35 11.344.273/0001-70 R$ 838,5200
16/09/2024 15:27:06 27.050.538/0001-67 R$ 838,4700
16/09/2024 15:27:06 11.344.273/0001-70 R$ 837,5000
16/09/2024 15:28:36 27.050.538/0001-67 R$ 837,4500
16/09/2024 15:28:39 11.344.273/0001-70 R$ 836,7100
16/09/2024 15:30:10 27.050.538/0001-67 R$ 836,6600
16/09/2024 15:30:13 11.344.273/0001-70 R$ 835,7400
16/09/2024 15:31:20 42.090.725/0001-68 R$ 835,6900
16/09/2024 15:31:22 11.344.273/0001-70 R$ 834,8300
16/09/2024 15:32:52 27.050.538/0001-67 R$ 834,7800
16/09/2024 15:32:55 11.344.273/0001-70 R$ 834,1600
16/09/2024 15:34:26 27.050.538/0001-67 R$ 834,1100
16/09/2024 15:34:29 11.344.273/0001-70 R$ 833,7000
16/09/2024 15:36:00 27.050.538/0001-67 R$ 833,6500
16/09/2024 15:36:02 11.344.273/0001-70 R$ 833,0900
16/09/2024 15:37:33 27.050.538/0001-67 R$ 833,0400
16/09/2024 15:37:36 11.344.273/0001-70 R$ 832,5200
16/09/2024 15:39:07 27.050.538/0001-67 R$ 832,4700
16/09/2024 15:39:09 11.344.273/0001-70 R$ 831,5900
16/09/2024 15:40:40 27.050.538/0001-67 R$ 831,5400
16/09/2024 15:40:43 11.344.273/0001-70 R$ 830,5400
16/09/2024 15:42:13 27.050.538/0001-67 R$ 830,4900
16/09/2024 15:42:16 11.344.273/0001-70 R$ 829,9100
16/09/2024 15:43:47 27.050.538/0001-67 R$ 829,8600
16/09/2024 15:43:50 11.344.273/0001-70 R$ 829,2600
16/09/2024 15:45:21 42.090.725/0001-68 R$ 829,2100
16/09/2024 15:45:23 11.344.273/0001-70 R$ 828,9600
15/10/2024 16:10 7 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:46:53 38.068.097/0001-47 R$ 828,9100
16/09/2024 15:46:56 11.344.273/0001-70 R$ 828,4100
16/09/2024 15:48:27 38.068.097/0001-47 R$ 828,3600
16/09/2024 15:48:27 11.344.273/0001-70 R$ 827,6600
16/09/2024 15:49:57 38.068.097/0001-47 R$ 827,6100
16/09/2024 15:49:57 11.344.273/0001-70 R$ 826,9500
16/09/2024 15:51:28 38.068.097/0001-47 R$ 826,9000
16/09/2024 15:51:31 11.344.273/0001-70 R$ 825,9300
16/09/2024 15:53:01 38.068.097/0001-47 R$ 825,8800
16/09/2024 15:53:04 11.344.273/0001-70 R$ 825,7500
16/09/2024 15:54:34 38.068.097/0001-47 R$ 825,7000
16/09/2024 15:54:37 11.344.273/0001-70 R$ 824,8800
16/09/2024 15:56:08 38.068.097/0001-47 R$ 824,8300
16/09/2024 15:56:11 11.344.273/0001-70 R$ 823,8800
16/09/2024 15:57:41 38.068.097/0001-47 R$ 823,8300
16/09/2024 15:57:44 11.344.273/0001-70 R$ 823,0800
16/09/2024 15:59:15 38.068.097/0001-47 R$ 823,0300
16/09/2024 15:59:18 11.344.273/0001-70 R$ 822,0900
16/09/2024 16:00:48 38.068.097/0001-47 R$ 822,0400
16/09/2024 16:00:51 11.344.273/0001-70 R$ 821,0800
16/09/2024 16:02:21 38.068.097/0001-47 R$ 821,0300
16/09/2024 16:02:21 11.344.273/0001-70 R$ 820,2000
16/09/2024 16:03:51 42.090.725/0001-68 R$ 820,1500
16/09/2024 16:03:52 11.344.273/0001-70 R$ 819,6100
16/09/2024 16:05:22 38.068.097/0001-47 R$ 819,5600
16/09/2024 16:05:25 11.344.273/0001-70 R$ 819,2000
16/09/2024 16:06:55 38.068.097/0001-47 R$ 819,1500
16/09/2024 16:06:58 11.344.273/0001-70 R$ 818,4000
16/09/2024 16:08:29 42.090.725/0001-68 R$ 818,3500
16/09/2024 16:08:32 11.344.273/0001-70 R$ 818,1700
16/09/2024 16:10:02 42.090.725/0001-68 R$ 818,1200
16/09/2024 16:10:05 11.344.273/0001-70 R$ 817,3800
16/09/2024 16:11:35 42.090.725/0001-68 R$ 817,3300
16/09/2024 16:11:35 11.344.273/0001-70 R$ 816,9600
15/10/2024 16:10 8 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:13:06 42.090.725/0001-68 R$ 816,9100
16/09/2024 16:13:09 11.344.273/0001-70 R$ 816,3600
16/09/2024 16:14:39 38.068.097/0001-47 R$ 816,3100
16/09/2024 16:14:42 11.344.273/0001-70 R$ 816,0000
16/09/2024 16:16:12 42.090.725/0001-68 R$ 815,9500
16/09/2024 16:16:15 11.344.273/0001-70 R$ 815,3200
16/09/2024 16:17:46 42.090.725/0001-68 R$ 815,2700
16/09/2024 16:17:49 11.344.273/0001-70 R$ 814,8400
16/09/2024 16:19:19 38.068.097/0001-47 R$ 814,7900
16/09/2024 16:19:22 11.344.273/0001-70 R$ 813,8400
16/09/2024 16:20:53 42.090.725/0001-68 R$ 813,7900
16/09/2024 16:20:56 11.344.273/0001-70 R$ 813,4500
16/09/2024 16:22:26 42.090.725/0001-68 R$ 813,4000
16/09/2024 16:22:29 11.344.273/0001-70 R$ 812,4300
16/09/2024 16:23:59 27.050.538/0001-67 R$ 812,3800
16/09/2024 16:24:02 11.344.273/0001-70 R$ 811,8000
16/09/2024 16:25:33 38.068.097/0001-47 R$ 811,7500
16/09/2024 16:25:36 11.344.273/0001-70 R$ 811,0600
16/09/2024 16:27:06 38.068.097/0001-47 R$ 811,0100
16/09/2024 16:27:09 11.344.273/0001-70 R$ 810,1700
16/09/2024 16:28:39 42.090.725/0001-68 R$ 810,1200
16/09/2024 16:28:42 11.344.273/0001-70 R$ 810,0400
16/09/2024 16:30:13 42.090.725/0001-68 R$ 809,9900
16/09/2024 16:30:16 11.344.273/0001-70 R$ 809,8200
16/09/2024 16:31:46 38.068.097/0001-47 R$ 809,7700
16/09/2024 16:31:49 11.344.273/0001-70 R$ 808,9300
16/09/2024 16:33:20 42.090.725/0001-68 R$ 808,8800
16/09/2024 16:33:22 11.344.273/0001-70 R$ 808,7300
16/09/2024 16:34:53 42.090.725/0001-68 R$ 808,6800
16/09/2024 16:34:56 11.344.273/0001-70 R$ 808,4100
16/09/2024 16:36:27 42.090.725/0001-68 R$ 808,3600
16/09/2024 16:36:29 11.344.273/0001-70 R$ 808,1500
16/09/2024 16:38:00 42.090.725/0001-68 R$ 808,1000
16/09/2024 16:38:01 11.344.273/0001-70 R$ 807,3700
15/10/2024 16:10 9 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:39:31 42.090.725/0001-68 R$ 807,3200
16/09/2024 16:39:35 11.344.273/0001-70 R$ 807,0100
16/09/2024 16:41:06 38.068.097/0001-47 R$ 806,9600
16/09/2024 16:41:08 11.344.273/0001-70 R$ 806,8800
16/09/2024 16:42:40 27.050.538/0001-67 R$ 806,8300
16/09/2024 16:42:43 11.344.273/0001-70 R$ 806,1300
16/09/2024 16:44:13 27.050.538/0001-67 R$ 806,0800
16/09/2024 16:44:16 11.344.273/0001-70 R$ 805,5600
16/09/2024 16:45:47 42.090.725/0001-68 R$ 805,5100
16/09/2024 16:45:48 11.344.273/0001-70 R$ 805,2700
16/09/2024 16:47:18 27.050.538/0001-67 R$ 805,2200
16/09/2024 16:47:18 11.344.273/0001-70 R$ 804,3400
16/09/2024 16:48:49 42.090.725/0001-68 R$ 804,2900
16/09/2024 16:48:52 11.344.273/0001-70 R$ 803,2900
16/09/2024 16:50:22 27.050.538/0001-67 R$ 803,2400
16/09/2024 16:50:24 11.344.273/0001-70 R$ 803,0600
16/09/2024 16:51:54 27.050.538/0001-67 R$ 803,0100
16/09/2024 16:51:54 11.344.273/0001-70 R$ 802,9300
16/09/2024 16:53:25 27.050.538/0001-67 R$ 802,8800
16/09/2024 16:53:25 11.344.273/0001-70 R$ 802,2100
16/09/2024 16:54:55 42.090.725/0001-68 R$ 802,1600
16/09/2024 16:54:59 11.344.273/0001-70 R$ 801,3100
16/09/2024 16:56:29 42.090.725/0001-68 R$ 801,2600
16/09/2024 16:56:32 11.344.273/0001-70 R$ 800,8800
16/09/2024 16:58:03 42.090.725/0001-68 R$ 800,8300
16/09/2024 16:58:03 11.344.273/0001-70 R$ 800,5500
16/09/2024 16:59:34 38.068.097/0001-47 R$ 800,5000
16/09/2024 16:59:34 11.344.273/0001-70 R$ 800,3300
16/09/2024 17:01:05 42.090.725/0001-68 R$ 800,2800
16/09/2024 17:01:08 11.344.273/0001-70 R$ 800,1800
16/09/2024 17:02:38 27.050.538/0001-67 R$ 800,1300
16/09/2024 17:02:41 11.344.273/0001-70 R$ 799,5700
16/09/2024 17:04:12 42.090.725/0001-68 R$ 799,5200
16/09/2024 17:04:12 11.344.273/0001-70 R$ 799,3500
15/10/2024 16:10 10 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:05:43 42.090.725/0001-68 R$ 799,3000
16/09/2024 17:05:43 11.344.273/0001-70 R$ 798,9400
16/09/2024 17:07:14 42.090.725/0001-68 R$ 798,8900
16/09/2024 17:07:16 11.344.273/0001-70 R$ 798,6100
16/09/2024 17:08:47 42.090.725/0001-68 R$ 798,5600
16/09/2024 17:08:50 11.344.273/0001-70 R$ 798,1900
16/09/2024 17:10:21 42.090.725/0001-68 R$ 798,1400
16/09/2024 17:10:24 11.344.273/0001-70 R$ 798,0700
16/09/2024 17:11:54 42.090.725/0001-68 R$ 798,0200
16/09/2024 17:11:57 11.344.273/0001-70 R$ 797,6700
16/09/2024 17:13:28 42.090.725/0001-68 R$ 797,6200
16/09/2024 17:13:31 11.344.273/0001-70 R$ 796,7900
16/09/2024 17:15:01 42.090.725/0001-68 R$ 796,7400
16/09/2024 17:15:01 11.344.273/0001-70 R$ 796,2200
16/09/2024 17:15:41 38.068.097/0001-47 R$ 796,1700
16/09/2024 17:15:44 11.344.273/0001-70 R$ 795,8200
16/09/2024 17:15:44 38.068.097/0001-47 R$ 795,7700
16/09/2024 17:15:47 11.344.273/0001-70 R$ 795,6500
16/09/2024 17:15:47 38.068.097/0001-47 R$ 795,6000
16/09/2024 17:15:50 11.344.273/0001-70 R$ 794,7000
16/09/2024 17:15:50 38.068.097/0001-47 R$ 794,6500
16/09/2024 17:15:53 11.344.273/0001-70 R$ 793,9900
16/09/2024 17:15:53 38.068.097/0001-47 R$ 793,9400
16/09/2024 17:15:56 11.344.273/0001-70 R$ 793,6500
16/09/2024 17:15:56 38.068.097/0001-47 R$ 793,6000
16/09/2024 17:15:59 11.344.273/0001-70 R$ 793,0000
16/09/2024 17:15:59 38.068.097/0001-47 R$ 792,9500
16/09/2024 17:16:02 11.344.273/0001-70 R$ 792,1200
16/09/2024 17:16:02 38.068.097/0001-47 R$ 792,0700
16/09/2024 17:16:05 11.344.273/0001-70 R$ 791,1400
16/09/2024 17:16:05 38.068.097/0001-47 R$ 791,0900
16/09/2024 17:16:08 11.344.273/0001-70 R$ 790,7100
16/09/2024 17:16:08 38.068.097/0001-47 R$ 790,6600
16/09/2024 17:16:11 11.344.273/0001-70 R$ 789,7200
15/10/2024 16:10 11 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:16:11 38.068.097/0001-47 R$ 789,6700
16/09/2024 17:16:14 11.344.273/0001-70 R$ 789,2200
16/09/2024 17:16:14 38.068.097/0001-47 R$ 789,1700
16/09/2024 17:16:17 11.344.273/0001-70 R$ 788,2300
16/09/2024 17:16:17 38.068.097/0001-47 R$ 788,1800
16/09/2024 17:16:20 11.344.273/0001-70 R$ 787,8300
16/09/2024 17:16:20 38.068.097/0001-47 R$ 787,7800
16/09/2024 17:16:23 11.344.273/0001-70 R$ 787,0700
16/09/2024 17:16:23 38.068.097/0001-47 R$ 787,0200
16/09/2024 17:16:26 11.344.273/0001-70 R$ 786,6700
16/09/2024 17:16:26 38.068.097/0001-47 R$ 786,6200
16/09/2024 17:16:29 11.344.273/0001-70 R$ 785,7700
16/09/2024 17:16:29 38.068.097/0001-47 R$ 785,7200
16/09/2024 17:16:32 11.344.273/0001-70 R$ 784,9600
16/09/2024 17:16:32 38.068.097/0001-47 R$ 784,9100
16/09/2024 17:16:35 11.344.273/0001-70 R$ 784,0500
16/09/2024 17:16:35 38.068.097/0001-47 R$ 784,0000
16/09/2024 17:16:38 11.344.273/0001-70 R$ 783,9200
16/09/2024 17:16:38 38.068.097/0001-47 R$ 783,8700
16/09/2024 17:16:41 11.344.273/0001-70 R$ 783,5500
16/09/2024 17:16:41 38.068.097/0001-47 R$ 783,5000
16/09/2024 17:16:44 11.344.273/0001-70 R$ 783,2000
16/09/2024 17:16:44 38.068.097/0001-47 R$ 783,1500
16/09/2024 17:16:47 11.344.273/0001-70 R$ 782,5100
16/09/2024 17:16:47 38.068.097/0001-47 R$ 782,4600
16/09/2024 17:16:50 11.344.273/0001-70 R$ 781,5100
16/09/2024 17:16:50 38.068.097/0001-47 R$ 781,4600
16/09/2024 17:16:53 11.344.273/0001-70 R$ 781,1600
16/09/2024 17:16:53 38.068.097/0001-47 R$ 781,1100
16/09/2024 17:16:56 11.344.273/0001-70 R$ 780,6700
16/09/2024 17:16:56 38.068.097/0001-47 R$ 780,6200
16/09/2024 17:16:59 11.344.273/0001-70 R$ 780,5000
16/09/2024 17:16:59 38.068.097/0001-47 R$ 780,4500
16/09/2024 17:17:02 11.344.273/0001-70 R$ 779,5400
15/10/2024 16:10 12 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:17:02 38.068.097/0001-47 R$ 779,4900
16/09/2024 17:17:05 11.344.273/0001-70 R$ 779,3200
16/09/2024 17:17:05 38.068.097/0001-47 R$ 779,2700
16/09/2024 17:17:08 11.344.273/0001-70 R$ 778,8600
16/09/2024 17:17:08 38.068.097/0001-47 R$ 778,8100
16/09/2024 17:17:11 11.344.273/0001-70 R$ 777,8300
16/09/2024 17:17:11 38.068.097/0001-47 R$ 777,7800
16/09/2024 17:17:14 11.344.273/0001-70 R$ 776,8500
16/09/2024 17:17:14 38.068.097/0001-47 R$ 776,8000
16/09/2024 17:17:17 11.344.273/0001-70 R$ 776,1900
16/09/2024 17:17:17 38.068.097/0001-47 R$ 776,1400
16/09/2024 17:17:20 11.344.273/0001-70 R$ 775,3000
16/09/2024 17:17:20 38.068.097/0001-47 R$ 775,2500
16/09/2024 17:17:23 11.344.273/0001-70 R$ 774,8700
16/09/2024 17:17:23 38.068.097/0001-47 R$ 774,8200
16/09/2024 17:17:26 11.344.273/0001-70 R$ 774,5500
16/09/2024 17:17:26 38.068.097/0001-47 R$ 774,5000
16/09/2024 17:17:29 11.344.273/0001-70 R$ 773,5500
16/09/2024 17:17:29 38.068.097/0001-47 R$ 773,5000
16/09/2024 17:17:32 11.344.273/0001-70 R$ 772,7300
16/09/2024 17:17:32 38.068.097/0001-47 R$ 772,6800
16/09/2024 17:17:35 11.344.273/0001-70 R$ 772,5800
16/09/2024 17:17:35 38.068.097/0001-47 R$ 772,5300
16/09/2024 17:17:38 11.344.273/0001-70 R$ 771,8300
16/09/2024 17:17:45 38.068.097/0001-47 R$ 770,8300
16/09/2024 17:17:47 11.344.273/0001-70 R$ 770,7600
16/09/2024 17:17:47 38.068.097/0001-47 R$ 769,7600
16/09/2024 17:17:50 11.344.273/0001-70 R$ 769,0900
16/09/2024 17:17:51 38.068.097/0001-47 R$ 768,0900
16/09/2024 17:17:53 11.344.273/0001-70 R$ 767,4600
16/09/2024 17:17:54 38.068.097/0001-47 R$ 766,4600
16/09/2024 17:17:56 11.344.273/0001-70 R$ 766,0200
16/09/2024 17:17:57 38.068.097/0001-47 R$ 765,0200
16/09/2024 17:17:59 11.344.273/0001-70 R$ 764,5300
15/10/2024 16:10 13 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:18:00 38.068.097/0001-47 R$ 763,5300
16/09/2024 17:18:02 11.344.273/0001-70 R$ 762,8200
16/09/2024 17:18:03 38.068.097/0001-47 R$ 761,8200
16/09/2024 17:18:05 11.344.273/0001-70 R$ 760,9100
16/09/2024 17:18:06 38.068.097/0001-47 R$ 759,9100
16/09/2024 17:18:08 11.344.273/0001-70 R$ 758,9900
16/09/2024 17:18:09 38.068.097/0001-47 R$ 757,9900
16/09/2024 17:18:11 11.344.273/0001-70 R$ 757,8400
16/09/2024 17:18:12 38.068.097/0001-47 R$ 756,8400
16/09/2024 17:18:14 11.344.273/0001-70 R$ 755,9500
16/09/2024 17:18:15 38.068.097/0001-47 R$ 754,9500
16/09/2024 17:18:17 11.344.273/0001-70 R$ 754,6300
16/09/2024 17:18:18 38.068.097/0001-47 R$ 753,6300
16/09/2024 17:18:20 11.344.273/0001-70 R$ 753,0300
16/09/2024 17:18:21 38.068.097/0001-47 R$ 752,0300
16/09/2024 17:18:23 11.344.273/0001-70 R$ 751,9000
16/09/2024 17:18:24 38.068.097/0001-47 R$ 750,9000
16/09/2024 17:18:26 11.344.273/0001-70 R$ 750,0700
16/09/2024 17:18:27 38.068.097/0001-47 R$ 749,0700
16/09/2024 17:18:29 11.344.273/0001-70 R$ 748,4800
16/09/2024 17:18:30 38.068.097/0001-47 R$ 747,4800
16/09/2024 17:18:32 11.344.273/0001-70 R$ 746,9100
16/09/2024 17:18:33 38.068.097/0001-47 R$ 745,9100
16/09/2024 17:18:35 11.344.273/0001-70 R$ 745,6000
16/09/2024 17:18:36 38.068.097/0001-47 R$ 744,6000
16/09/2024 17:18:38 11.344.273/0001-70 R$ 744,2500
16/09/2024 17:18:39 38.068.097/0001-47 R$ 743,2500
16/09/2024 17:18:41 11.344.273/0001-70 R$ 742,9000
16/09/2024 17:18:42 38.068.097/0001-47 R$ 741,9000
16/09/2024 17:18:44 11.344.273/0001-70 R$ 741,0000
16/09/2024 17:18:45 38.068.097/0001-47 R$ 740,0000
16/09/2024 17:18:47 11.344.273/0001-70 R$ 739,6500
16/09/2024 17:18:48 38.068.097/0001-47 R$ 738,6500
16/09/2024 17:18:50 11.344.273/0001-70 R$ 738,0400
15/10/2024 16:10 14 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:18:51 38.068.097/0001-47 R$ 737,0400
16/09/2024 17:18:53 11.344.273/0001-70 R$ 736,9700
16/09/2024 17:18:54 38.068.097/0001-47 R$ 735,9700
16/09/2024 17:18:56 11.344.273/0001-70 R$ 735,4300
16/09/2024 17:18:57 38.068.097/0001-47 R$ 734,4300
16/09/2024 17:18:59 11.344.273/0001-70 R$ 734,1100
16/09/2024 17:19:00 38.068.097/0001-47 R$ 733,1100
16/09/2024 17:19:02 11.344.273/0001-70 R$ 732,8500
16/09/2024 17:19:03 38.068.097/0001-47 R$ 731,8500
16/09/2024 17:19:06 11.344.273/0001-70 R$ 731,6500
16/09/2024 17:19:06 38.068.097/0001-47 R$ 730,6500
16/09/2024 17:19:08 11.344.273/0001-70 R$ 730,4200
16/09/2024 17:19:09 38.068.097/0001-47 R$ 729,4200
16/09/2024 17:19:11 11.344.273/0001-70 R$ 729,1600
16/09/2024 17:19:12 38.068.097/0001-47 R$ 728,1600
16/09/2024 17:19:14 11.344.273/0001-70 R$ 727,3900
16/09/2024 17:19:15 38.068.097/0001-47 R$ 726,3900
16/09/2024 17:19:18 11.344.273/0001-70 R$ 726,3200
16/09/2024 17:19:18 38.068.097/0001-47 R$ 725,3200
16/09/2024 17:19:20 11.344.273/0001-70 R$ 724,6100
16/09/2024 17:19:21 38.068.097/0001-47 R$ 723,6100
16/09/2024 17:19:23 11.344.273/0001-70 R$ 723,4000
16/09/2024 17:20:54 42.090.725/0001-68 R$ 723,3500
16/09/2024 17:20:54 38.068.097/0001-47 R$ 722,4000
16/09/2024 17:20:57 11.344.273/0001-70 R$ 721,6700
16/09/2024 17:21:16 38.068.097/0001-47 R$ 720,6700
16/09/2024 17:21:18 11.344.273/0001-70 R$ 719,9300
16/09/2024 17:21:18 38.068.097/0001-47 R$ 718,9300
16/09/2024 17:21:21 11.344.273/0001-70 R$ 718,6700
16/09/2024 17:21:21 38.068.097/0001-47 R$ 717,6700
16/09/2024 17:21:24 11.344.273/0001-70 R$ 717,5400
16/09/2024 17:21:24 38.068.097/0001-47 R$ 716,5400
16/09/2024 17:21:27 11.344.273/0001-70 R$ 716,3800
16/09/2024 17:21:27 38.068.097/0001-47 R$ 715,3800
15/10/2024 16:10 15 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:21:30 11.344.273/0001-70 R$ 715,1800
16/09/2024 17:21:30 38.068.097/0001-47 R$ 714,1800
16/09/2024 17:21:33 11.344.273/0001-70 R$ 713,6400
16/09/2024 17:21:33 38.068.097/0001-47 R$ 712,6400
16/09/2024 17:21:36 11.344.273/0001-70 R$ 712,0800
16/09/2024 17:21:36 38.068.097/0001-47 R$ 711,0800
16/09/2024 17:21:39 11.344.273/0001-70 R$ 710,7700
16/09/2024 17:21:39 38.068.097/0001-47 R$ 709,7700
16/09/2024 17:21:42 11.344.273/0001-70 R$ 709,1200
16/09/2024 17:21:42 38.068.097/0001-47 R$ 708,1200
16/09/2024 17:21:45 11.344.273/0001-70 R$ 707,1900
16/09/2024 17:21:45 38.068.097/0001-47 R$ 706,1900
16/09/2024 17:21:48 11.344.273/0001-70 R$ 705,2400
16/09/2024 17:21:48 38.068.097/0001-47 R$ 704,2400
16/09/2024 17:21:51 11.344.273/0001-70 R$ 704,0400
16/09/2024 17:21:51 38.068.097/0001-47 R$ 703,0400
16/09/2024 17:21:54 11.344.273/0001-70 R$ 702,1500
16/09/2024 17:21:54 38.068.097/0001-47 R$ 701,1500
16/09/2024 17:21:57 11.344.273/0001-70 R$ 700,9000
16/09/2024 17:21:57 38.068.097/0001-47 R$ 699,9000
16/09/2024 17:22:00 11.344.273/0001-70 R$ 699,1300
16/09/2024 17:22:00 38.068.097/0001-47 R$ 698,1300
16/09/2024 17:22:03 11.344.273/0001-70 R$ 697,6900
16/09/2024 17:22:03 38.068.097/0001-47 R$ 696,6900
16/09/2024 17:22:06 11.344.273/0001-70 R$ 695,8100
16/09/2024 17:22:06 38.068.097/0001-47 R$ 694,8100
16/09/2024 17:22:09 11.344.273/0001-70 R$ 694,4000
16/09/2024 17:22:09 38.068.097/0001-47 R$ 693,4000
16/09/2024 17:22:12 11.344.273/0001-70 R$ 692,9200
16/09/2024 17:22:12 38.068.097/0001-47 R$ 691,9200
16/09/2024 17:22:15 11.344.273/0001-70 R$ 691,7500
16/09/2024 17:22:27 38.068.097/0001-47 R$ 691,7000
16/09/2024 17:22:30 11.344.273/0001-70 R$ 690,8700
16/09/2024 17:22:30 38.068.097/0001-47 R$ 690,8200
15/10/2024 16:10 16 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:22:33 11.344.273/0001-70 R$ 690,4600
16/09/2024 17:22:33 38.068.097/0001-47 R$ 690,4100
16/09/2024 17:22:36 11.344.273/0001-70 R$ 689,8400
16/09/2024 17:22:36 38.068.097/0001-47 R$ 689,7900
16/09/2024 17:22:39 11.344.273/0001-70 R$ 689,4300
16/09/2024 17:24:10 42.090.725/0001-68 R$ 689,3800
16/09/2024 17:24:13 11.344.273/0001-70 R$ 689,2400
16/09/2024 17:25:44 42.090.725/0001-68 R$ 689,1900
16/09/2024 17:25:46 11.344.273/0001-70 R$ 689,1200
16/09/2024 17:27:06 38.068.097/0001-47 R$ 689,0700
16/09/2024 17:27:07 11.344.273/0001-70 R$ 688,9300
16/09/2024 17:27:08 38.068.097/0001-47 R$ 688,8800
16/09/2024 17:27:10 11.344.273/0001-70 R$ 688,7700
16/09/2024 17:27:11 38.068.097/0001-47 R$ 688,7200
16/09/2024 17:27:14 11.344.273/0001-70 R$ 688,5800
16/09/2024 17:27:14 38.068.097/0001-47 R$ 688,5300
16/09/2024 17:27:16 11.344.273/0001-70 R$ 688,4600
16/09/2024 17:27:17 38.068.097/0001-47 R$ 688,4100
16/09/2024 17:27:21 11.344.273/0001-70 R$ 688,2600
16/09/2024 17:27:21 38.068.097/0001-47 R$ 688,2100
16/09/2024 17:27:23 11.344.273/0001-70 R$ 688,1200
16/09/2024 17:27:24 38.068.097/0001-47 R$ 688,0700
16/09/2024 17:27:26 11.344.273/0001-70 R$ 687,9500
16/09/2024 17:27:27 38.068.097/0001-47 R$ 687,9000
16/09/2024 17:27:29 11.344.273/0001-70 R$ 687,7700
16/09/2024 17:27:30 38.068.097/0001-47 R$ 687,7200
16/09/2024 17:27:32 11.344.273/0001-70 R$ 687,6200
16/09/2024 17:27:33 38.068.097/0001-47 R$ 687,5700
16/09/2024 17:27:35 11.344.273/0001-70 R$ 687,4200
16/09/2024 17:27:36 38.068.097/0001-47 R$ 687,3700
16/09/2024 17:27:38 11.344.273/0001-70 R$ 687,2300
16/09/2024 17:28:10 38.068.097/0001-47 R$ 650,0000
16/09/2024 17:28:11 11.344.273/0001-70 R$ 649,8600
16/09/2024 17:29:42 42.090.725/0001-68 R$ 649,8100
15/10/2024 16:10 17 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:29:43 11.344.273/0001-70 R$ 649,7000
16/09/2024 17:31:14 42.090.725/0001-68 R$ 649,6500
16/09/2024 17:31:17 11.344.273/0001-70 R$ 649,5200
16/09/2024 17:31:25 38.068.097/0001-47 R$ 649,4700
16/09/2024 17:31:25 11.344.273/0001-70 R$ 649,4100
16/09/2024 17:31:25 38.068.097/0001-47 R$ 649,3600
16/09/2024 17:31:28 11.344.273/0001-70 R$ 649,3000
16/09/2024 17:31:29 38.068.097/0001-47 R$ 649,2500
16/09/2024 17:31:31 11.344.273/0001-70 R$ 649,1300
16/09/2024 17:31:31 38.068.097/0001-47 R$ 649,0800
16/09/2024 17:31:34 11.344.273/0001-70 R$ 648,9400
16/09/2024 17:31:34 38.068.097/0001-47 R$ 648,8900
16/09/2024 17:31:37 11.344.273/0001-70 R$ 648,8100
16/09/2024 17:31:38 38.068.097/0001-47 R$ 648,7600
16/09/2024 17:31:40 11.344.273/0001-70 R$ 648,6700
16/09/2024 17:31:41 38.068.097/0001-47 R$ 648,6200
16/09/2024 17:31:43 11.344.273/0001-70 R$ 648,5500
16/09/2024 17:31:44 38.068.097/0001-47 R$ 648,5000
16/09/2024 17:31:46 11.344.273/0001-70 R$ 648,4000
16/09/2024 17:31:47 38.068.097/0001-47 R$ 648,3500
16/09/2024 17:31:49 11.344.273/0001-70 R$ 648,2700
16/09/2024 17:31:50 38.068.097/0001-47 R$ 648,2200
16/09/2024 17:31:52 11.344.273/0001-70 R$ 648,1000
16/09/2024 17:31:53 38.068.097/0001-47 R$ 648,0500
16/09/2024 17:31:55 11.344.273/0001-70 R$ 647,9200
16/09/2024 17:31:56 38.068.097/0001-47 R$ 647,8700
16/09/2024 17:31:58 11.344.273/0001-70 R$ 647,7800
16/09/2024 17:31:59 38.068.097/0001-47 R$ 647,7300
16/09/2024 17:32:01 11.344.273/0001-70 R$ 647,5900
16/09/2024 17:32:02 38.068.097/0001-47 R$ 647,5400
16/09/2024 17:32:04 11.344.273/0001-70 R$ 647,3900
16/09/2024 17:32:05 38.068.097/0001-47 R$ 647,3400
16/09/2024 17:32:07 11.344.273/0001-70 R$ 647,2400
16/09/2024 17:32:08 38.068.097/0001-47 R$ 647,1900
15/10/2024 16:10 18 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:32:10 11.344.273/0001-70 R$ 647,1200
16/09/2024 17:32:11 38.068.097/0001-47 R$ 647,0700
16/09/2024 17:32:13 11.344.273/0001-70 R$ 646,9200
16/09/2024 17:32:14 38.068.097/0001-47 R$ 646,8700
16/09/2024 17:32:16 11.344.273/0001-70 R$ 646,7200
16/09/2024 17:32:17 38.068.097/0001-47 R$ 646,6700
16/09/2024 17:32:19 11.344.273/0001-70 R$ 646,5900
16/09/2024 17:32:20 38.068.097/0001-47 R$ 646,5400
16/09/2024 17:32:22 11.344.273/0001-70 R$ 646,4700
16/09/2024 17:32:23 38.068.097/0001-47 R$ 646,4200
16/09/2024 17:32:25 11.344.273/0001-70 R$ 646,3100
16/09/2024 17:32:26 38.068.097/0001-47 R$ 646,2600
16/09/2024 17:32:28 11.344.273/0001-70 R$ 646,1800
16/09/2024 17:32:29 38.068.097/0001-47 R$ 646,1300
16/09/2024 17:32:31 11.344.273/0001-70 R$ 646,0300
16/09/2024 17:32:32 38.068.097/0001-47 R$ 645,9800
16/09/2024 17:32:34 11.344.273/0001-70 R$ 645,8700
16/09/2024 17:32:35 38.068.097/0001-47 R$ 645,8200
16/09/2024 17:32:37 11.344.273/0001-70 R$ 645,6900
16/09/2024 17:32:38 38.068.097/0001-47 R$ 645,6400
16/09/2024 17:32:40 11.344.273/0001-70 R$ 645,5400
16/09/2024 17:32:41 38.068.097/0001-47 R$ 645,4900
16/09/2024 17:32:43 11.344.273/0001-70 R$ 645,4100
16/09/2024 17:32:44 38.068.097/0001-47 R$ 645,3600
16/09/2024 17:32:47 11.344.273/0001-70 R$ 645,2100
16/09/2024 17:32:47 38.068.097/0001-47 R$ 645,1600
16/09/2024 17:32:50 11.344.273/0001-70 R$ 645,0300
16/09/2024 17:32:50 38.068.097/0001-47 R$ 644,9800
16/09/2024 17:32:53 11.344.273/0001-70 R$ 644,8300
16/09/2024 17:32:53 38.068.097/0001-47 R$ 644,7800
16/09/2024 17:32:56 11.344.273/0001-70 R$ 644,6500
16/09/2024 17:32:56 38.068.097/0001-47 R$ 644,6000
16/09/2024 17:32:59 11.344.273/0001-70 R$ 644,5300
16/09/2024 17:32:59 38.068.097/0001-47 R$ 644,4800
15/10/2024 16:10 19 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:33:02 11.344.273/0001-70 R$ 644,4000
16/09/2024 17:33:02 38.068.097/0001-47 R$ 644,3500
16/09/2024 17:33:05 11.344.273/0001-70 R$ 644,2500
16/09/2024 17:33:05 38.068.097/0001-47 R$ 644,2000
16/09/2024 17:33:08 11.344.273/0001-70 R$ 644,0500
16/09/2024 17:33:08 38.068.097/0001-47 R$ 644,0000
16/09/2024 17:33:11 11.344.273/0001-70 R$ 643,9400
16/09/2024 17:33:11 38.068.097/0001-47 R$ 643,8900
16/09/2024 17:33:14 11.344.273/0001-70 R$ 643,8000
16/09/2024 17:33:14 38.068.097/0001-47 R$ 643,7500
16/09/2024 17:33:17 11.344.273/0001-70 R$ 643,6900
16/09/2024 17:33:17 38.068.097/0001-47 R$ 643,6400
16/09/2024 17:33:20 11.344.273/0001-70 R$ 643,5100
16/09/2024 17:33:20 38.068.097/0001-47 R$ 643,4600
16/09/2024 17:33:23 11.344.273/0001-70 R$ 643,3900
16/09/2024 17:33:23 38.068.097/0001-47 R$ 643,3400
16/09/2024 17:33:26 11.344.273/0001-70 R$ 643,2300
16/09/2024 17:33:26 38.068.097/0001-47 R$ 643,1800
16/09/2024 17:33:29 11.344.273/0001-70 R$ 643,0700
16/09/2024 17:33:29 38.068.097/0001-47 R$ 643,0200
16/09/2024 17:33:32 11.344.273/0001-70 R$ 642,9200
16/09/2024 17:33:32 38.068.097/0001-47 R$ 642,8700
16/09/2024 17:33:35 11.344.273/0001-70 R$ 642,7200
16/09/2024 17:33:35 38.068.097/0001-47 R$ 642,6700
16/09/2024 17:33:38 11.344.273/0001-70 R$ 642,5300
16/09/2024 17:33:38 38.068.097/0001-47 R$ 642,4800
16/09/2024 17:33:41 11.344.273/0001-70 R$ 642,4000
16/09/2024 17:33:41 38.068.097/0001-47 R$ 642,3500
16/09/2024 17:33:44 11.344.273/0001-70 R$ 642,2800
16/09/2024 17:33:44 38.068.097/0001-47 R$ 642,2300
16/09/2024 17:33:47 11.344.273/0001-70 R$ 642,1000
16/09/2024 17:33:47 38.068.097/0001-47 R$ 642,0500
16/09/2024 17:33:50 11.344.273/0001-70 R$ 641,9600
16/09/2024 17:33:50 38.068.097/0001-47 R$ 641,9100
15/10/2024 16:10 20 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:33:53 11.344.273/0001-70 R$ 641,7700
16/09/2024 17:33:53 38.068.097/0001-47 R$ 641,7200
16/09/2024 17:33:56 11.344.273/0001-70 R$ 641,5900
16/09/2024 17:34:03 38.068.097/0001-47 R$ 640,5900
16/09/2024 17:34:05 11.344.273/0001-70 R$ 640,4400
16/09/2024 17:34:05 38.068.097/0001-47 R$ 639,4400
16/09/2024 17:34:08 11.344.273/0001-70 R$ 639,3700
16/09/2024 17:34:08 38.068.097/0001-47 R$ 638,3700
16/09/2024 17:34:11 11.344.273/0001-70 R$ 638,3100
16/09/2024 17:34:11 38.068.097/0001-47 R$ 637,3100
16/09/2024 17:34:14 11.344.273/0001-70 R$ 637,2500
16/09/2024 17:34:14 38.068.097/0001-47 R$ 636,2500
16/09/2024 17:34:17 11.344.273/0001-70 R$ 636,1200
16/09/2024 17:34:17 38.068.097/0001-47 R$ 635,1200
16/09/2024 17:34:20 11.344.273/0001-70 R$ 635,0600
16/09/2024 17:34:20 38.068.097/0001-47 R$ 634,0600
16/09/2024 17:34:23 11.344.273/0001-70 R$ 633,9200
16/09/2024 17:34:23 38.068.097/0001-47 R$ 632,9200
16/09/2024 17:34:26 11.344.273/0001-70 R$ 632,7800
16/09/2024 17:34:26 38.068.097/0001-47 R$ 631,7800
16/09/2024 17:34:29 11.344.273/0001-70 R$ 631,6300
16/09/2024 17:34:29 38.068.097/0001-47 R$ 630,6300
16/09/2024 17:34:32 11.344.273/0001-70 R$ 630,5200
16/09/2024 17:34:32 38.068.097/0001-47 R$ 629,5200
16/09/2024 17:34:35 11.344.273/0001-70 R$ 629,4200
16/09/2024 17:34:35 38.068.097/0001-47 R$ 628,4200
16/09/2024 17:34:38 11.344.273/0001-70 R$ 628,3100
16/09/2024 17:34:38 38.068.097/0001-47 R$ 627,3100
16/09/2024 17:34:41 11.344.273/0001-70 R$ 627,1700
16/09/2024 17:34:41 38.068.097/0001-47 R$ 626,1700
16/09/2024 17:34:44 11.344.273/0001-70 R$ 626,0400
16/09/2024 17:34:44 38.068.097/0001-47 R$ 625,0400
16/09/2024 17:34:47 11.344.273/0001-70 R$ 624,9800
16/09/2024 17:34:47 38.068.097/0001-47 R$ 623,9800
15/10/2024 16:10 21 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:34:50 11.344.273/0001-70 R$ 623,8300
16/09/2024 17:34:50 38.068.097/0001-47 R$ 622,8300
16/09/2024 17:34:53 11.344.273/0001-70 R$ 622,7700
16/09/2024 17:34:53 38.068.097/0001-47 R$ 621,7700
16/09/2024 17:34:56 11.344.273/0001-70 R$ 621,6200
16/09/2024 17:34:56 38.068.097/0001-47 R$ 620,6200
16/09/2024 17:34:59 11.344.273/0001-70 R$ 620,4800
16/09/2024 17:34:59 38.068.097/0001-47 R$ 619,4800
16/09/2024 17:35:02 11.344.273/0001-70 R$ 619,3800
16/09/2024 17:36:10 38.068.097/0001-47 R$ 618,3800
16/09/2024 17:36:11 11.344.273/0001-70 R$ 618,2400
16/09/2024 17:36:12 38.068.097/0001-47 R$ 617,2400
16/09/2024 17:36:14 11.344.273/0001-70 R$ 617,0900
16/09/2024 17:36:15 38.068.097/0001-47 R$ 616,0900
16/09/2024 17:36:17 11.344.273/0001-70 R$ 616,0200
16/09/2024 17:36:18 38.068.097/0001-47 R$ 615,0200
16/09/2024 17:36:20 11.344.273/0001-70 R$ 614,9400
16/09/2024 17:36:21 38.068.097/0001-47 R$ 613,9400
16/09/2024 17:36:23 11.344.273/0001-70 R$ 613,8300
16/09/2024 17:36:24 38.068.097/0001-47 R$ 612,8300
16/09/2024 17:36:26 11.344.273/0001-70 R$ 612,6800
16/09/2024 17:36:27 38.068.097/0001-47 R$ 611,6800
16/09/2024 17:36:29 11.344.273/0001-70 R$ 611,5300
16/09/2024 17:36:30 38.068.097/0001-47 R$ 610,5300
16/09/2024 17:36:32 11.344.273/0001-70 R$ 610,4300
16/09/2024 17:36:33 38.068.097/0001-47 R$ 609,4300
16/09/2024 17:36:35 11.344.273/0001-70 R$ 609,3100
16/09/2024 17:36:36 38.068.097/0001-47 R$ 608,3100
16/09/2024 17:36:38 11.344.273/0001-70 R$ 608,2100
16/09/2024 17:36:39 38.068.097/0001-47 R$ 607,2100
16/09/2024 17:36:41 11.344.273/0001-70 R$ 607,1500
16/09/2024 17:36:42 38.068.097/0001-47 R$ 606,1500
16/09/2024 17:36:44 11.344.273/0001-70 R$ 606,0100
16/09/2024 17:36:45 38.068.097/0001-47 R$ 605,0100
15/10/2024 16:10 22 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:36:47 11.344.273/0001-70 R$ 604,8800
16/09/2024 17:36:48 38.068.097/0001-47 R$ 603,8800
16/09/2024 17:36:50 11.344.273/0001-70 R$ 603,7900
16/09/2024 17:38:21 42.090.725/0001-68 R$ 603,7400
16/09/2024 17:38:24 11.344.273/0001-70 R$ 603,6800
16/09/2024 17:39:55 42.090.725/0001-68 R$ 603,6300
16/09/2024 17:39:55 11.344.273/0001-70 R$ 603,5600
16/09/2024 17:41:26 42.090.725/0001-68 R$ 603,5100
16/09/2024 17:41:29 11.344.273/0001-70 R$ 603,4000
16/09/2024 17:43:00 42.090.725/0001-68 R$ 603,3500
16/09/2024 17:43:02 11.344.273/0001-70 R$ 603,2200
16/09/2024 17:44:33 42.090.725/0001-68 R$ 603,1700
16/09/2024 17:44:36 11.344.273/0001-70 R$ 603,0600
16/09/2024 17:46:08 42.090.725/0001-68 R$ 603,0100
16/09/2024 17:46:10 11.344.273/0001-70 R$ 602,9300
16/09/2024 17:47:41 42.090.725/0001-68 R$ 602,8800
16/09/2024 17:47:43 11.344.273/0001-70 R$ 602,7700
16/09/2024 17:49:15 42.090.725/0001-68 R$ 602,7200
16/09/2024 17:49:17 11.344.273/0001-70 R$ 602,6200
16/09/2024 17:50:48 42.090.725/0001-68 R$ 602,5700
16/09/2024 17:50:50 11.344.273/0001-70 R$ 602,4400
16/09/2024 17:52:21 42.090.725/0001-68 R$ 602,3900
16/09/2024 17:52:23 11.344.273/0001-70 R$ 602,3200
16/09/2024 17:53:54 42.090.725/0001-68 R$ 602,2700
16/09/2024 17:53:57 11.344.273/0001-70 R$ 602,1200
16/09/2024 17:55:29 42.090.725/0001-68 R$ 602,0700
16/09/2024 17:55:31 11.344.273/0001-70 R$ 601,9600
16/09/2024 17:57:03 42.090.725/0001-68 R$ 601,9100
16/09/2024 17:57:05 11.344.273/0001-70 R$ 601,8400
16/09/2024 17:58:36 42.090.725/0001-68 R$ 601,7900
16/09/2024 17:58:38 11.344.273/0001-70 R$ 601,7200
16/09/2024 18:00:10 42.090.725/0001-68 R$ 601,6700
16/09/2024 18:00:12 11.344.273/0001-70 R$ 601,6100
16/09/2024 18:01:43 42.090.725/0001-68 R$ 601,5600
15/10/2024 16:10 23 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:01:45 11.344.273/0001-70 R$ 601,5000
16/09/2024 18:03:16 42.090.725/0001-68 R$ 601,4500
16/09/2024 18:03:19 11.344.273/0001-70 R$ 601,3100
16/09/2024 18:04:49 42.090.725/0001-68 R$ 601,2600
16/09/2024 18:04:52 11.344.273/0001-70 R$ 601,1500
16/09/2024 18:06:22 42.090.725/0001-68 R$ 601,1000
16/09/2024 18:06:25 11.344.273/0001-70 R$ 601,0000
16/09/2024 18:07:56 42.090.725/0001-68 R$ 600,9500
16/09/2024 18:07:59 11.344.273/0001-70 R$ 600,8100
16/09/2024 18:09:29 42.090.725/0001-68 R$ 600,7600
16/09/2024 18:09:32 11.344.273/0001-70 R$ 600,6200
16/09/2024 18:11:03 42.090.725/0001-68 R$ 600,5700
16/09/2024 18:11:05 11.344.273/0001-70 R$ 600,4800
16/09/2024 18:12:36 42.090.725/0001-68 R$ 600,4300
16/09/2024 18:12:36 11.344.273/0001-70 R$ 600,2900
16/09/2024 18:14:06 42.090.725/0001-68 R$ 600,2400
16/09/2024 18:14:09 11.344.273/0001-70 R$ 600,1100
16/09/2024 18:15:39 42.090.725/0001-68 R$ 600,0600
16/09/2024 18:15:41 11.344.273/0001-70 R$ 599,9800
16/09/2024 18:17:11 42.090.725/0001-68 R$ 599,9300
16/09/2024 18:17:14 11.344.273/0001-70 R$ 599,8600
16/09/2024 18:18:44 42.090.725/0001-68 R$ 599,8100
16/09/2024 18:18:47 11.344.273/0001-70 R$ 599,7400
16/09/2024 18:20:18 42.090.725/0001-68 R$ 599,6900
16/09/2024 18:20:20 11.344.273/0001-70 R$ 599,6300
16/09/2024 18:21:51 42.090.725/0001-68 R$ 599,5800
16/09/2024 18:21:54 11.344.273/0001-70 R$ 599,4500
16/09/2024 18:23:24 42.090.725/0001-68 R$ 599,4000
16/09/2024 18:23:27 11.344.273/0001-70 R$ 599,3200
16/09/2024 18:24:57 42.090.725/0001-68 R$ 599,2700
16/09/2024 18:25:00 11.344.273/0001-70 R$ 599,1900
16/09/2024 18:26:31 42.090.725/0001-68 R$ 599,1400
16/09/2024 18:26:34 11.344.273/0001-70 R$ 599,0600
16/09/2024 18:28:04 42.090.725/0001-68 R$ 599,0100
15/10/2024 16:10 24 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:28:07 11.344.273/0001-70 R$ 598,8700
16/09/2024 18:29:38 42.090.725/0001-68 R$ 598,8200
16/09/2024 18:29:40 11.344.273/0001-70 R$ 598,6700
16/09/2024 18:31:11 42.090.725/0001-68 R$ 598,6200
16/09/2024 18:31:14 11.344.273/0001-70 R$ 598,4900
16/09/2024 18:32:44 42.090.725/0001-68 R$ 598,4400
16/09/2024 18:32:47 11.344.273/0001-70 R$ 598,3800
16/09/2024 18:34:18 42.090.725/0001-68 R$ 598,3300
16/09/2024 18:34:20 11.344.273/0001-70 R$ 598,2600
16/09/2024 18:35:51 42.090.725/0001-68 R$ 598,2100
16/09/2024 18:35:54 11.344.273/0001-70 R$ 598,1100
16/09/2024 18:37:24 42.090.725/0001-68 R$ 598,0600
16/09/2024 18:37:27 11.344.273/0001-70 R$ 598,0000
16/09/2024 18:38:58 42.090.725/0001-68 R$ 597,9500
16/09/2024 18:39:01 11.344.273/0001-70 R$ 597,8500
16/09/2024 18:40:31 42.090.725/0001-68 R$ 597,8000
16/09/2024 18:40:32 11.344.273/0001-70 R$ 597,6700
16/09/2024 18:42:03 42.090.725/0001-68 R$ 597,6200
16/09/2024 18:42:03 11.344.273/0001-70 R$ 597,5500
16/09/2024 18:43:33 42.090.725/0001-68 R$ 597,5000
16/09/2024 18:43:34 11.344.273/0001-70 R$ 597,3500
16/09/2024 18:45:04 42.090.725/0001-68 R$ 597,3000
16/09/2024 18:45:07 11.344.273/0001-70 R$ 597,1900
16/09/2024 18:46:38 42.090.725/0001-68 R$ 597,1400
16/09/2024 18:46:41 11.344.273/0001-70 R$ 597,0500
16/09/2024 18:46:54 42.090.725/0001-68 R$ 597,0000
16/09/2024 18:46:56 11.344.273/0001-70 R$ 596,8500
16/09/2024 18:46:56 42.090.725/0001-68 R$ 596,8000
16/09/2024 18:46:59 11.344.273/0001-70 R$ 596,6700
16/09/2024 18:46:59 42.090.725/0001-68 R$ 596,6200
16/09/2024 18:47:02 11.344.273/0001-70 R$ 596,5200
16/09/2024 18:47:02 42.090.725/0001-68 R$ 596,4700
16/09/2024 18:47:05 11.344.273/0001-70 R$ 596,4000
16/09/2024 18:47:05 42.090.725/0001-68 R$ 596,3500
15/10/2024 16:10 25 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:47:08 11.344.273/0001-70 R$ 596,2700
16/09/2024 18:47:08 42.090.725/0001-68 R$ 596,2200
16/09/2024 18:47:11 11.344.273/0001-70 R$ 596,1100
16/09/2024 18:47:11 42.090.725/0001-68 R$ 596,0600
16/09/2024 18:47:14 11.344.273/0001-70 R$ 595,9600
16/09/2024 18:47:14 42.090.725/0001-68 R$ 595,9100
16/09/2024 18:47:17 11.344.273/0001-70 R$ 595,7700
16/09/2024 18:47:17 42.090.725/0001-68 R$ 595,7200
16/09/2024 18:47:20 11.344.273/0001-70 R$ 595,5700
16/09/2024 18:47:20 42.090.725/0001-68 R$ 595,5200
16/09/2024 18:47:23 11.344.273/0001-70 R$ 595,3900
16/09/2024 18:47:23 42.090.725/0001-68 R$ 595,3400
16/09/2024 18:47:26 11.344.273/0001-70 R$ 595,2100
16/09/2024 18:47:26 42.090.725/0001-68 R$ 595,1600
16/09/2024 18:47:29 11.344.273/0001-70 R$ 595,0600
16/09/2024 18:47:29 42.090.725/0001-68 R$ 595,0100
16/09/2024 18:47:32 11.344.273/0001-70 R$ 594,9500
16/09/2024 18:47:32 42.090.725/0001-68 R$ 594,9000
16/09/2024 18:47:35 11.344.273/0001-70 R$ 594,8300
16/09/2024 18:47:35 42.090.725/0001-68 R$ 594,7800
16/09/2024 18:47:38 11.344.273/0001-70 R$ 594,6400
16/09/2024 18:47:38 42.090.725/0001-68 R$ 594,5900
16/09/2024 18:47:41 11.344.273/0001-70 R$ 594,5000
16/09/2024 18:47:41 42.090.725/0001-68 R$ 594,4500
16/09/2024 18:47:44 11.344.273/0001-70 R$ 594,3100
16/09/2024 18:47:44 42.090.725/0001-68 R$ 594,2600
16/09/2024 18:47:47 11.344.273/0001-70 R$ 594,1300
16/09/2024 18:47:47 42.090.725/0001-68 R$ 594,0800
16/09/2024 18:47:50 11.344.273/0001-70 R$ 594,0000
16/09/2024 18:47:50 42.090.725/0001-68 R$ 593,9500
16/09/2024 18:47:53 11.344.273/0001-70 R$ 593,8700
16/09/2024 18:47:53 42.090.725/0001-68 R$ 593,8200
16/09/2024 18:47:56 11.344.273/0001-70 R$ 593,7200
16/09/2024 18:47:56 42.090.725/0001-68 R$ 593,6700
15/10/2024 16:10 26 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:47:59 11.344.273/0001-70 R$ 593,6000
16/09/2024 18:47:59 42.090.725/0001-68 R$ 593,5500
16/09/2024 18:48:02 11.344.273/0001-70 R$ 593,4400
16/09/2024 18:48:02 42.090.725/0001-68 R$ 593,3900
16/09/2024 18:48:05 11.344.273/0001-70 R$ 593,2700
16/09/2024 18:48:05 42.090.725/0001-68 R$ 593,2200
16/09/2024 18:48:08 11.344.273/0001-70 R$ 593,1600
16/09/2024 18:48:08 42.090.725/0001-68 R$ 593,1100
16/09/2024 18:48:11 11.344.273/0001-70 R$ 593,0100
16/09/2024 18:48:11 42.090.725/0001-68 R$ 592,9600
16/09/2024 18:48:14 11.344.273/0001-70 R$ 592,8800
16/09/2024 18:48:14 42.090.725/0001-68 R$ 592,8300
16/09/2024 18:48:17 11.344.273/0001-70 R$ 592,6800
16/09/2024 18:48:17 42.090.725/0001-68 R$ 592,6300
16/09/2024 18:48:20 11.344.273/0001-70 R$ 592,5300
16/09/2024 18:48:20 42.090.725/0001-68 R$ 592,4800
16/09/2024 18:48:23 11.344.273/0001-70 R$ 592,3500
16/09/2024 18:48:23 42.090.725/0001-68 R$ 592,3000
16/09/2024 18:48:26 11.344.273/0001-70 R$ 592,2100
16/09/2024 18:48:26 42.090.725/0001-68 R$ 592,1600
16/09/2024 18:48:29 11.344.273/0001-70 R$ 592,0300
16/09/2024 18:48:29 42.090.725/0001-68 R$ 591,9800
16/09/2024 18:48:32 11.344.273/0001-70 R$ 591,8400
16/09/2024 18:48:32 42.090.725/0001-68 R$ 591,7900
16/09/2024 18:48:35 11.344.273/0001-70 R$ 591,7000
16/09/2024 18:48:35 42.090.725/0001-68 R$ 591,6500
16/09/2024 18:48:38 11.344.273/0001-70 R$ 591,5600
16/09/2024 18:48:38 42.090.725/0001-68 R$ 591,5100
16/09/2024 18:48:41 11.344.273/0001-70 R$ 591,3600
16/09/2024 18:48:41 42.090.725/0001-68 R$ 591,3100
16/09/2024 18:48:44 11.344.273/0001-70 R$ 591,1900
16/09/2024 18:48:44 42.090.725/0001-68 R$ 591,1400
16/09/2024 18:48:47 11.344.273/0001-70 R$ 591,0200
16/09/2024 18:48:47 42.090.725/0001-68 R$ 590,9700
15/10/2024 16:10 27 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:48:50 11.344.273/0001-70 R$ 590,8600
16/09/2024 18:48:50 42.090.725/0001-68 R$ 590,8100
16/09/2024 18:48:53 11.344.273/0001-70 R$ 590,7400
16/09/2024 18:48:53 42.090.725/0001-68 R$ 590,6900
16/09/2024 18:48:56 11.344.273/0001-70 R$ 590,5500
16/09/2024 18:48:56 42.090.725/0001-68 R$ 590,5000
16/09/2024 18:48:59 11.344.273/0001-70 R$ 590,4100
16/09/2024 18:48:59 42.090.725/0001-68 R$ 590,3600
16/09/2024 18:49:02 11.344.273/0001-70 R$ 590,2800
16/09/2024 18:49:02 42.090.725/0001-68 R$ 590,2300
16/09/2024 18:49:05 11.344.273/0001-70 R$ 590,1500
16/09/2024 18:49:05 42.090.725/0001-68 R$ 590,1000
16/09/2024 18:49:08 11.344.273/0001-70 R$ 590,0300
16/09/2024 18:49:08 42.090.725/0001-68 R$ 589,9800
16/09/2024 18:49:11 11.344.273/0001-70 R$ 589,8700
16/09/2024 18:49:11 42.090.725/0001-68 R$ 589,8200
16/09/2024 18:49:14 11.344.273/0001-70 R$ 589,7300
16/09/2024 18:49:14 42.090.725/0001-68 R$ 589,6800
16/09/2024 18:49:17 11.344.273/0001-70 R$ 589,6100
16/09/2024 18:49:17 42.090.725/0001-68 R$ 589,5600
16/09/2024 18:49:20 11.344.273/0001-70 R$ 589,4500
16/09/2024 18:49:20 42.090.725/0001-68 R$ 589,4000
16/09/2024 18:49:23 11.344.273/0001-70 R$ 589,3300
16/09/2024 18:49:23 42.090.725/0001-68 R$ 589,2800
16/09/2024 18:49:26 11.344.273/0001-70 R$ 589,1600
16/09/2024 18:49:26 42.090.725/0001-68 R$ 589,1100
16/09/2024 18:49:29 11.344.273/0001-70 R$ 588,9900
16/09/2024 18:49:29 42.090.725/0001-68 R$ 588,9400
16/09/2024 18:49:32 11.344.273/0001-70 R$ 588,7900
16/09/2024 18:49:32 42.090.725/0001-68 R$ 588,7400
16/09/2024 18:49:35 11.344.273/0001-70 R$ 588,6300
16/09/2024 18:49:35 42.090.725/0001-68 R$ 588,5800
16/09/2024 18:49:38 11.344.273/0001-70 R$ 588,4500
16/09/2024 18:49:39 42.090.725/0001-68 R$ 588,4000
15/10/2024 16:10 28 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:49:41 11.344.273/0001-70 R$ 588,2500
16/09/2024 18:49:42 42.090.725/0001-68 R$ 588,2000
16/09/2024 18:49:44 11.344.273/0001-70 R$ 588,0600
16/09/2024 18:49:45 42.090.725/0001-68 R$ 588,0100
16/09/2024 18:49:47 11.344.273/0001-70 R$ 587,9100
16/09/2024 18:49:48 42.090.725/0001-68 R$ 587,8600
16/09/2024 18:49:50 11.344.273/0001-70 R$ 587,7200
16/09/2024 18:49:51 42.090.725/0001-68 R$ 587,6700
16/09/2024 18:49:53 11.344.273/0001-70 R$ 587,6000
16/09/2024 18:49:54 42.090.725/0001-68 R$ 587,5500
16/09/2024 18:49:56 11.344.273/0001-70 R$ 587,4400
16/09/2024 18:49:57 42.090.725/0001-68 R$ 587,3900
16/09/2024 18:49:59 11.344.273/0001-70 R$ 587,2500
16/09/2024 18:50:00 42.090.725/0001-68 R$ 587,2000
16/09/2024 18:50:02 11.344.273/0001-70 R$ 587,1300
16/09/2024 18:50:03 42.090.725/0001-68 R$ 587,0800
16/09/2024 18:50:05 11.344.273/0001-70 R$ 586,9800
16/09/2024 18:50:06 42.090.725/0001-68 R$ 586,9300
16/09/2024 18:50:08 11.344.273/0001-70 R$ 586,8000
16/09/2024 18:50:09 42.090.725/0001-68 R$ 586,7500
16/09/2024 18:50:11 11.344.273/0001-70 R$ 586,6700
16/09/2024 18:50:12 42.090.725/0001-68 R$ 586,6200
16/09/2024 18:50:14 11.344.273/0001-70 R$ 586,4900
16/09/2024 18:50:15 42.090.725/0001-68 R$ 586,4400
16/09/2024 18:50:17 11.344.273/0001-70 R$ 586,2900
16/09/2024 18:50:18 42.090.725/0001-68 R$ 586,2400
16/09/2024 18:50:20 11.344.273/0001-70 R$ 586,1000
16/09/2024 18:50:21 42.090.725/0001-68 R$ 586,0500
16/09/2024 18:50:23 11.344.273/0001-70 R$ 585,9600
16/09/2024 18:50:24 42.090.725/0001-68 R$ 585,9100
16/09/2024 18:50:26 11.344.273/0001-70 R$ 585,8400
16/09/2024 18:50:27 42.090.725/0001-68 R$ 585,7900
16/09/2024 18:50:29 11.344.273/0001-70 R$ 585,7200
16/09/2024 18:50:30 42.090.725/0001-68 R$ 585,6700
15/10/2024 16:10 29 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:50:32 11.344.273/0001-70 R$ 585,5200
16/09/2024 18:50:33 42.090.725/0001-68 R$ 585,4700
16/09/2024 18:50:35 11.344.273/0001-70 R$ 585,4100
16/09/2024 18:50:36 42.090.725/0001-68 R$ 585,3600
16/09/2024 18:50:38 11.344.273/0001-70 R$ 585,2300
16/09/2024 18:50:39 42.090.725/0001-68 R$ 585,1800
16/09/2024 18:50:41 11.344.273/0001-70 R$ 585,0700
16/09/2024 18:50:42 42.090.725/0001-68 R$ 585,0200
16/09/2024 18:50:44 11.344.273/0001-70 R$ 584,9400
16/09/2024 18:50:45 42.090.725/0001-68 R$ 584,8900
16/09/2024 18:50:47 11.344.273/0001-70 R$ 584,7400
16/09/2024 18:50:48 42.090.725/0001-68 R$ 584,6900
16/09/2024 18:50:50 11.344.273/0001-70 R$ 584,6200
16/09/2024 18:50:51 42.090.725/0001-68 R$ 584,5700
16/09/2024 18:50:53 11.344.273/0001-70 R$ 584,5100
16/09/2024 18:50:54 42.090.725/0001-68 R$ 584,4600
16/09/2024 18:50:56 11.344.273/0001-70 R$ 584,3200
16/09/2024 18:50:57 42.090.725/0001-68 R$ 584,2700
16/09/2024 18:50:59 11.344.273/0001-70 R$ 584,1900
16/09/2024 18:51:00 42.090.725/0001-68 R$ 584,1400
16/09/2024 18:51:02 11.344.273/0001-70 R$ 584,0200
16/09/2024 18:51:03 42.090.725/0001-68 R$ 583,9700
16/09/2024 18:51:05 11.344.273/0001-70 R$ 583,8400
16/09/2024 18:51:06 42.090.725/0001-68 R$ 583,7900
16/09/2024 18:51:08 11.344.273/0001-70 R$ 583,6400
16/09/2024 18:51:09 42.090.725/0001-68 R$ 583,5900
16/09/2024 18:51:11 11.344.273/0001-70 R$ 583,4900
16/09/2024 18:51:12 42.090.725/0001-68 R$ 583,4400
16/09/2024 18:51:14 11.344.273/0001-70 R$ 583,3300
16/09/2024 18:51:15 42.090.725/0001-68 R$ 583,2800
16/09/2024 18:51:17 11.344.273/0001-70 R$ 583,1400
16/09/2024 18:51:18 42.090.725/0001-68 R$ 583,0900
16/09/2024 18:51:20 11.344.273/0001-70 R$ 582,9500
16/09/2024 18:51:21 42.090.725/0001-68 R$ 582,9000
15/10/2024 16:10 30 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:51:23 11.344.273/0001-70 R$ 582,7500
16/09/2024 18:51:24 42.090.725/0001-68 R$ 582,7000
16/09/2024 18:51:27 11.344.273/0001-70 R$ 582,6200
16/09/2024 18:51:27 42.090.725/0001-68 R$ 582,5700
16/09/2024 18:51:30 11.344.273/0001-70 R$ 582,4600
16/09/2024 18:51:30 42.090.725/0001-68 R$ 582,4100
16/09/2024 18:51:33 11.344.273/0001-70 R$ 582,3400
16/09/2024 18:51:33 42.090.725/0001-68 R$ 582,2900
16/09/2024 18:51:36 11.344.273/0001-70 R$ 582,2100
16/09/2024 18:51:36 42.090.725/0001-68 R$ 582,1600
16/09/2024 18:51:39 11.344.273/0001-70 R$ 582,0900
16/09/2024 18:51:39 42.090.725/0001-68 R$ 582,0400
16/09/2024 18:51:42 11.344.273/0001-70 R$ 581,9300
16/09/2024 18:51:42 42.090.725/0001-68 R$ 581,8800
16/09/2024 18:51:45 11.344.273/0001-70 R$ 581,7400
16/09/2024 18:51:45 42.090.725/0001-68 R$ 581,6900
16/09/2024 18:51:48 11.344.273/0001-70 R$ 581,5700
16/09/2024 18:51:48 42.090.725/0001-68 R$ 581,5200
16/09/2024 18:51:51 11.344.273/0001-70 R$ 581,3800
16/09/2024 18:51:51 42.090.725/0001-68 R$ 581,3300
16/09/2024 18:51:54 11.344.273/0001-70 R$ 581,2600
16/09/2024 18:51:54 42.090.725/0001-68 R$ 581,2100
16/09/2024 18:51:57 11.344.273/0001-70 R$ 581,0600
16/09/2024 18:51:57 42.090.725/0001-68 R$ 581,0100
16/09/2024 18:52:00 11.344.273/0001-70 R$ 580,9300
16/09/2024 18:52:00 42.090.725/0001-68 R$ 580,8800
16/09/2024 18:52:03 11.344.273/0001-70 R$ 580,7600
16/09/2024 18:52:03 42.090.725/0001-68 R$ 580,7100
16/09/2024 18:52:06 11.344.273/0001-70 R$ 580,6300
16/09/2024 18:52:06 42.090.725/0001-68 R$ 580,5800
16/09/2024 18:52:09 11.344.273/0001-70 R$ 580,4700
16/09/2024 18:52:09 42.090.725/0001-68 R$ 580,4200
16/09/2024 18:52:12 11.344.273/0001-70 R$ 580,2700
16/09/2024 18:52:12 42.090.725/0001-68 R$ 580,2200
15/10/2024 16:10 31 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:52:15 11.344.273/0001-70 R$ 580,1500
16/09/2024 18:52:15 42.090.725/0001-68 R$ 580,1000
16/09/2024 18:52:18 11.344.273/0001-70 R$ 579,9500
16/09/2024 18:52:18 42.090.725/0001-68 R$ 579,9000
16/09/2024 18:52:21 11.344.273/0001-70 R$ 579,7700
16/09/2024 18:52:21 42.090.725/0001-68 R$ 579,7200
16/09/2024 18:52:24 11.344.273/0001-70 R$ 579,6300
16/09/2024 18:52:24 42.090.725/0001-68 R$ 579,5800
16/09/2024 18:52:27 11.344.273/0001-70 R$ 579,5000
16/09/2024 18:52:27 42.090.725/0001-68 R$ 579,4500
16/09/2024 18:52:30 11.344.273/0001-70 R$ 579,3300
16/09/2024 18:52:30 42.090.725/0001-68 R$ 579,2800
16/09/2024 18:52:33 11.344.273/0001-70 R$ 579,2000
16/09/2024 18:52:33 42.090.725/0001-68 R$ 579,1500
16/09/2024 18:52:36 11.344.273/0001-70 R$ 579,0100
16/09/2024 18:52:36 42.090.725/0001-68 R$ 578,9600
16/09/2024 18:52:39 11.344.273/0001-70 R$ 578,8300
16/09/2024 18:52:39 42.090.725/0001-68 R$ 578,7800
16/09/2024 18:52:42 11.344.273/0001-70 R$ 578,7100
16/09/2024 18:52:42 42.090.725/0001-68 R$ 578,6600
16/09/2024 18:52:45 11.344.273/0001-70 R$ 578,5800
16/09/2024 18:52:45 42.090.725/0001-68 R$ 578,5300
16/09/2024 18:52:48 11.344.273/0001-70 R$ 578,3800
16/09/2024 18:52:48 42.090.725/0001-68 R$ 578,3300
16/09/2024 18:52:51 11.344.273/0001-70 R$ 578,1800
16/09/2024 18:52:51 42.090.725/0001-68 R$ 578,1300
16/09/2024 18:52:54 11.344.273/0001-70 R$ 578,0300
16/09/2024 18:52:54 42.090.725/0001-68 R$ 577,9800
16/09/2024 18:52:57 11.344.273/0001-70 R$ 577,8400
16/09/2024 18:52:57 42.090.725/0001-68 R$ 577,7900
16/09/2024 18:53:00 11.344.273/0001-70 R$ 577,7100
16/09/2024 18:53:00 42.090.725/0001-68 R$ 577,6600
16/09/2024 18:53:03 11.344.273/0001-70 R$ 577,5300
16/09/2024 18:53:03 42.090.725/0001-68 R$ 577,4800
15/10/2024 16:10 32 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:53:06 11.344.273/0001-70 R$ 577,4100
16/09/2024 18:53:06 42.090.725/0001-68 R$ 577,3600
16/09/2024 18:53:09 11.344.273/0001-70 R$ 577,2900
16/09/2024 18:53:09 42.090.725/0001-68 R$ 577,2400
16/09/2024 18:53:12 11.344.273/0001-70 R$ 577,1000
16/09/2024 18:53:12 42.090.725/0001-68 R$ 577,0500
16/09/2024 18:53:15 11.344.273/0001-70 R$ 576,9000
16/09/2024 18:53:15 42.090.725/0001-68 R$ 576,8500
16/09/2024 18:53:18 11.344.273/0001-70 R$ 576,7000
16/09/2024 18:53:18 42.090.725/0001-68 R$ 576,6500
16/09/2024 18:53:21 11.344.273/0001-70 R$ 576,5800
16/09/2024 18:53:21 42.090.725/0001-68 R$ 576,5300
16/09/2024 18:53:24 11.344.273/0001-70 R$ 576,4200
16/09/2024 18:53:24 42.090.725/0001-68 R$ 576,3700
16/09/2024 18:53:27 11.344.273/0001-70 R$ 576,2200
16/09/2024 18:53:27 42.090.725/0001-68 R$ 576,1700
16/09/2024 18:53:30 11.344.273/0001-70 R$ 576,0500
16/09/2024 18:53:30 42.090.725/0001-68 R$ 576,0000
16/09/2024 18:53:33 11.344.273/0001-70 R$ 575,8600
16/09/2024 18:53:33 42.090.725/0001-68 R$ 575,8100
16/09/2024 18:53:36 11.344.273/0001-70 R$ 575,7500
16/09/2024 18:53:36 42.090.725/0001-68 R$ 575,7000
16/09/2024 18:53:39 11.344.273/0001-70 R$ 575,6000
16/09/2024 18:53:39 42.090.725/0001-68 R$ 575,5500
16/09/2024 18:53:42 11.344.273/0001-70 R$ 575,4700
16/09/2024 18:53:42 42.090.725/0001-68 R$ 575,4200
16/09/2024 18:53:45 11.344.273/0001-70 R$ 575,3000
16/09/2024 18:53:45 42.090.725/0001-68 R$ 575,2500
16/09/2024 18:53:48 11.344.273/0001-70 R$ 575,1400
16/09/2024 18:53:48 42.090.725/0001-68 R$ 575,0900
16/09/2024 18:53:51 11.344.273/0001-70 R$ 574,9500
16/09/2024 18:53:52 42.090.725/0001-68 R$ 574,9000
16/09/2024 18:53:54 11.344.273/0001-70 R$ 574,8400
16/09/2024 18:53:54 42.090.725/0001-68 R$ 574,7900
15/10/2024 16:10 33 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:53:57 11.344.273/0001-70 R$ 574,6600
16/09/2024 18:53:57 42.090.725/0001-68 R$ 574,6100
16/09/2024 18:54:00 11.344.273/0001-70 R$ 574,5000
16/09/2024 18:54:00 42.090.725/0001-68 R$ 574,4500
16/09/2024 18:54:03 11.344.273/0001-70 R$ 574,3300
16/09/2024 18:54:03 42.090.725/0001-68 R$ 574,2800
16/09/2024 18:54:06 11.344.273/0001-70 R$ 574,2000
16/09/2024 18:54:06 42.090.725/0001-68 R$ 574,1500
16/09/2024 18:54:09 11.344.273/0001-70 R$ 574,0500
16/09/2024 18:54:09 42.090.725/0001-68 R$ 574,0000
16/09/2024 18:54:12 11.344.273/0001-70 R$ 573,8700
16/09/2024 18:54:12 42.090.725/0001-68 R$ 573,8200
16/09/2024 18:54:15 11.344.273/0001-70 R$ 573,7400
16/09/2024 18:54:15 42.090.725/0001-68 R$ 573,6900
16/09/2024 18:54:18 11.344.273/0001-70 R$ 573,5900
16/09/2024 18:54:18 42.090.725/0001-68 R$ 573,5400
16/09/2024 18:54:21 11.344.273/0001-70 R$ 573,4600
16/09/2024 18:54:21 42.090.725/0001-68 R$ 573,4100
16/09/2024 18:54:24 11.344.273/0001-70 R$ 573,3300
16/09/2024 18:54:25 42.090.725/0001-68 R$ 573,2800
16/09/2024 18:54:27 11.344.273/0001-70 R$ 573,2200
16/09/2024 18:54:27 42.090.725/0001-68 R$ 573,1700
16/09/2024 18:54:30 11.344.273/0001-70 R$ 573,0300
16/09/2024 18:54:30 42.090.725/0001-68 R$ 572,9800
16/09/2024 18:54:33 11.344.273/0001-70 R$ 572,9100
16/09/2024 18:54:33 42.090.725/0001-68 R$ 572,8600
16/09/2024 18:54:36 11.344.273/0001-70 R$ 572,7600
16/09/2024 18:54:36 42.090.725/0001-68 R$ 572,7100
16/09/2024 18:54:39 11.344.273/0001-70 R$ 572,5700
16/09/2024 18:54:39 42.090.725/0001-68 R$ 572,5200
16/09/2024 18:54:42 11.344.273/0001-70 R$ 572,4200
16/09/2024 18:54:43 42.090.725/0001-68 R$ 572,3700
16/09/2024 18:54:45 11.344.273/0001-70 R$ 572,2300
16/09/2024 18:54:45 42.090.725/0001-68 R$ 572,1800
15/10/2024 16:10 34 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:54:48 11.344.273/0001-70 R$ 572,0300
16/09/2024 18:54:48 42.090.725/0001-68 R$ 571,9800
16/09/2024 18:54:51 11.344.273/0001-70 R$ 571,8400
16/09/2024 18:54:51 42.090.725/0001-68 R$ 571,7900
16/09/2024 18:54:54 11.344.273/0001-70 R$ 571,6800
16/09/2024 18:54:55 42.090.725/0001-68 R$ 571,6300
16/09/2024 18:54:57 11.344.273/0001-70 R$ 571,5400
16/09/2024 18:54:58 42.090.725/0001-68 R$ 571,4900
16/09/2024 18:55:00 11.344.273/0001-70 R$ 571,4100
16/09/2024 18:55:01 42.090.725/0001-68 R$ 571,3600
16/09/2024 18:55:03 11.344.273/0001-70 R$ 571,2500
16/09/2024 18:55:04 42.090.725/0001-68 R$ 571,2000
16/09/2024 18:55:06 11.344.273/0001-70 R$ 571,1100
16/09/2024 18:55:07 42.090.725/0001-68 R$ 571,0600
16/09/2024 18:55:09 11.344.273/0001-70 R$ 570,9500
16/09/2024 18:55:10 42.090.725/0001-68 R$ 570,9000
16/09/2024 18:55:12 11.344.273/0001-70 R$ 570,8300
16/09/2024 18:55:13 42.090.725/0001-68 R$ 570,7800
16/09/2024 18:55:15 11.344.273/0001-70 R$ 570,6300
16/09/2024 18:55:16 42.090.725/0001-68 R$ 570,5800
16/09/2024 18:55:18 11.344.273/0001-70 R$ 570,4800
16/09/2024 18:55:19 42.090.725/0001-68 R$ 570,4300
16/09/2024 18:55:21 11.344.273/0001-70 R$ 570,2900
16/09/2024 18:55:22 42.090.725/0001-68 R$ 570,2400
16/09/2024 18:55:24 11.344.273/0001-70 R$ 570,1200
16/09/2024 18:55:25 42.090.725/0001-68 R$ 570,0700
16/09/2024 18:55:27 11.344.273/0001-70 R$ 569,9400
16/09/2024 18:55:28 42.090.725/0001-68 R$ 569,8900
16/09/2024 18:55:30 11.344.273/0001-70 R$ 569,7800
16/09/2024 18:55:31 42.090.725/0001-68 R$ 569,7300
16/09/2024 18:55:34 11.344.273/0001-70 R$ 569,6000
16/09/2024 18:55:34 42.090.725/0001-68 R$ 569,5500
16/09/2024 18:55:36 11.344.273/0001-70 R$ 569,4600
16/09/2024 18:55:37 42.090.725/0001-68 R$ 569,4100
15/10/2024 16:10 35 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:55:39 11.344.273/0001-70 R$ 569,2900
16/09/2024 18:55:40 42.090.725/0001-68 R$ 569,2400
16/09/2024 18:55:43 11.344.273/0001-70 R$ 569,1500
16/09/2024 18:55:43 42.090.725/0001-68 R$ 569,1000
16/09/2024 18:55:46 11.344.273/0001-70 R$ 569,0000
16/09/2024 18:55:46 42.090.725/0001-68 R$ 568,9500
16/09/2024 18:55:49 11.344.273/0001-70 R$ 568,8700
16/09/2024 18:55:49 42.090.725/0001-68 R$ 568,8200
16/09/2024 18:55:52 11.344.273/0001-70 R$ 568,7600
16/09/2024 18:55:52 42.090.725/0001-68 R$ 568,7100
16/09/2024 18:55:55 11.344.273/0001-70 R$ 568,6100
16/09/2024 18:55:55 42.090.725/0001-68 R$ 568,5600
16/09/2024 18:55:58 11.344.273/0001-70 R$ 568,4200
16/09/2024 18:55:58 42.090.725/0001-68 R$ 568,3700
16/09/2024 18:56:01 11.344.273/0001-70 R$ 568,2300
16/09/2024 18:56:01 42.090.725/0001-68 R$ 568,1800
16/09/2024 18:56:04 11.344.273/0001-70 R$ 568,0700
16/09/2024 18:56:04 42.090.725/0001-68 R$ 568,0200
16/09/2024 18:56:07 11.344.273/0001-70 R$ 567,9200
16/09/2024 18:56:07 42.090.725/0001-68 R$ 567,8700
16/09/2024 18:56:10 11.344.273/0001-70 R$ 567,7600
16/09/2024 18:56:10 42.090.725/0001-68 R$ 567,7100
16/09/2024 18:56:13 11.344.273/0001-70 R$ 567,6400
16/09/2024 18:56:13 42.090.725/0001-68 R$ 567,5900
16/09/2024 18:56:16 11.344.273/0001-70 R$ 567,5200
16/09/2024 18:56:18 42.090.725/0001-68 R$ 567,4700
16/09/2024 18:56:19 11.344.273/0001-70 R$ 567,3800
16/09/2024 18:56:19 42.090.725/0001-68 R$ 567,3300
16/09/2024 18:56:22 11.344.273/0001-70 R$ 567,2500
16/09/2024 18:56:22 42.090.725/0001-68 R$ 567,2000
16/09/2024 18:56:25 11.344.273/0001-70 R$ 567,1100
16/09/2024 18:56:25 42.090.725/0001-68 R$ 567,0600
16/09/2024 18:56:28 11.344.273/0001-70 R$ 566,9500
16/09/2024 18:56:28 42.090.725/0001-68 R$ 566,9000
15/10/2024 16:10 36 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:56:31 11.344.273/0001-70 R$ 566,8400
16/09/2024 18:56:32 42.090.725/0001-68 R$ 566,7900
16/09/2024 18:56:34 11.344.273/0001-70 R$ 566,7200
16/09/2024 18:56:35 42.090.725/0001-68 R$ 566,6700
16/09/2024 18:56:37 11.344.273/0001-70 R$ 566,5800
16/09/2024 18:56:38 42.090.725/0001-68 R$ 566,5300
16/09/2024 18:56:40 11.344.273/0001-70 R$ 566,4000
16/09/2024 18:56:41 42.090.725/0001-68 R$ 566,3500
16/09/2024 18:56:43 11.344.273/0001-70 R$ 566,2200
16/09/2024 18:56:44 42.090.725/0001-68 R$ 566,1700
16/09/2024 18:56:46 11.344.273/0001-70 R$ 566,0300
16/09/2024 18:56:47 42.090.725/0001-68 R$ 565,9800
16/09/2024 18:56:49 11.344.273/0001-70 R$ 565,8500
16/09/2024 18:56:50 42.090.725/0001-68 R$ 565,8000
16/09/2024 18:56:52 11.344.273/0001-70 R$ 565,6700
16/09/2024 18:56:53 42.090.725/0001-68 R$ 565,6200
16/09/2024 18:56:55 11.344.273/0001-70 R$ 565,4900
16/09/2024 18:56:56 42.090.725/0001-68 R$ 565,4400
16/09/2024 18:56:58 11.344.273/0001-70 R$ 565,2900
16/09/2024 18:56:59 42.090.725/0001-68 R$ 565,2400
16/09/2024 18:57:01 11.344.273/0001-70 R$ 565,1100
16/09/2024 18:57:02 42.090.725/0001-68 R$ 565,0600
16/09/2024 18:57:04 11.344.273/0001-70 R$ 564,9800
16/09/2024 18:57:05 42.090.725/0001-68 R$ 564,9300
16/09/2024 18:57:07 11.344.273/0001-70 R$ 564,7800
16/09/2024 18:57:08 42.090.725/0001-68 R$ 564,7300
16/09/2024 18:57:10 11.344.273/0001-70 R$ 564,6700
16/09/2024 18:57:11 42.090.725/0001-68 R$ 564,6200
16/09/2024 18:57:13 11.344.273/0001-70 R$ 564,5500
16/09/2024 18:57:14 42.090.725/0001-68 R$ 564,5000
16/09/2024 18:57:17 11.344.273/0001-70 R$ 564,4000
16/09/2024 18:57:17 42.090.725/0001-68 R$ 564,3500
16/09/2024 18:57:20 11.344.273/0001-70 R$ 564,2400
16/09/2024 18:57:20 42.090.725/0001-68 R$ 564,1900
15/10/2024 16:10 37 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:57:35 11.344.273/0001-70 R$ 564,0400
16/09/2024 18:57:35 42.090.725/0001-68 R$ 563,9900
16/09/2024 18:57:38 11.344.273/0001-70 R$ 563,9100
16/09/2024 18:57:39 42.090.725/0001-68 R$ 563,8600
16/09/2024 18:57:41 11.344.273/0001-70 R$ 563,7300
16/09/2024 18:57:41 42.090.725/0001-68 R$ 563,6800
16/09/2024 18:57:44 11.344.273/0001-70 R$ 563,6000
16/09/2024 18:57:44 42.090.725/0001-68 R$ 563,5500
16/09/2024 18:57:47 11.344.273/0001-70 R$ 563,4200
16/09/2024 18:57:47 42.090.725/0001-68 R$ 563,3700
16/09/2024 18:57:50 11.344.273/0001-70 R$ 563,2700
16/09/2024 18:57:50 42.090.725/0001-68 R$ 563,2200
16/09/2024 18:57:53 11.344.273/0001-70 R$ 563,1100
16/09/2024 18:57:53 42.090.725/0001-68 R$ 563,0600
16/09/2024 18:57:56 11.344.273/0001-70 R$ 562,9300
16/09/2024 18:57:56 42.090.725/0001-68 R$ 562,8800
16/09/2024 18:57:59 11.344.273/0001-70 R$ 562,7300
16/09/2024 18:57:59 42.090.725/0001-68 R$ 562,6800
16/09/2024 18:58:02 11.344.273/0001-70 R$ 562,5900
16/09/2024 18:58:02 42.090.725/0001-68 R$ 562,5400
16/09/2024 18:58:05 11.344.273/0001-70 R$ 562,4800
16/09/2024 18:58:05 42.090.725/0001-68 R$ 562,4300
16/09/2024 18:58:08 11.344.273/0001-70 R$ 562,2800
16/09/2024 18:58:08 42.090.725/0001-68 R$ 562,2300
16/09/2024 18:58:11 11.344.273/0001-70 R$ 562,1500
16/09/2024 18:58:11 42.090.725/0001-68 R$ 562,1000
16/09/2024 18:58:14 11.344.273/0001-70 R$ 561,9500
16/09/2024 18:58:14 42.090.725/0001-68 R$ 561,9000
16/09/2024 18:58:17 11.344.273/0001-70 R$ 561,8200
16/09/2024 18:58:17 42.090.725/0001-68 R$ 561,7700
16/09/2024 18:58:20 11.344.273/0001-70 R$ 561,6500
16/09/2024 18:58:20 42.090.725/0001-68 R$ 561,6000
16/09/2024 18:58:23 11.344.273/0001-70 R$ 561,5100
16/09/2024 18:58:23 42.090.725/0001-68 R$ 561,4600
15/10/2024 16:10 38 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 18:58:26 11.344.273/0001-70 R$ 561,3300
16/09/2024 18:58:26 42.090.725/0001-68 R$ 561,2800
16/09/2024 18:58:29 11.344.273/0001-70 R$ 561,1700
16/09/2024 18:58:29 42.090.725/0001-68 R$ 561,1200
16/09/2024 18:58:32 11.344.273/0001-70 R$ 560,9800
16/09/2024 18:58:32 42.090.725/0001-68 R$ 560,9300
16/09/2024 18:58:35 11.344.273/0001-70 R$ 560,7800
16/09/2024 18:58:35 42.090.725/0001-68 R$ 560,7300
16/09/2024 18:58:38 11.344.273/0001-70 R$ 560,5900
16/09/2024 18:58:38 42.090.725/0001-68 R$ 560,5400
16/09/2024 18:58:41 11.344.273/0001-70 R$ 560,4000
16/09/2024 19:00:12 42.090.725/0001-68 R$ 560,3500
16/09/2024 19:00:14 11.344.273/0001-70 R$ 560,2300
16/09/2024 19:01:45 42.090.725/0001-68 R$ 560,1800
16/09/2024 19:01:48 11.344.273/0001-70 R$ 560,1200
16/09/2024 19:03:19 42.090.725/0001-68 R$ 560,0700
16/09/2024 19:03:21 11.344.273/0001-70 R$ 560,0000
16/09/2024 19:04:52 42.090.725/0001-68 R$ 559,9500
16/09/2024 19:04:55 11.344.273/0001-70 R$ 559,8100
16/09/2024 19:06:26 42.090.725/0001-68 R$ 559,7600
16/09/2024 19:06:29 11.344.273/0001-70 R$ 559,6900
16/09/2024 19:08:00 42.090.725/0001-68 R$ 559,6400
16/09/2024 19:08:02 11.344.273/0001-70 R$ 559,5400
16/09/2024 19:09:33 42.090.725/0001-68 R$ 559,4900
16/09/2024 19:09:35 11.344.273/0001-70 R$ 559,4000
16/09/2024 19:11:06 42.090.725/0001-68 R$ 559,3500
16/09/2024 19:11:09 11.344.273/0001-70 R$ 559,2000
16/09/2024 19:12:39 42.090.725/0001-68 R$ 559,1500
16/09/2024 19:12:39 11.344.273/0001-70 R$ 559,0200
16/09/2024 19:14:09 42.090.725/0001-68 R$ 558,9700
16/09/2024 19:14:09 11.344.273/0001-70 R$ 558,8900
16/09/2024 19:15:39 42.090.725/0001-68 R$ 558,8400
16/09/2024 19:15:40 11.344.273/0001-70 R$ 558,7200
16/09/2024 19:17:11 42.090.725/0001-68 R$ 558,6700
15/10/2024 16:10 39 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 19:17:12 11.344.273/0001-70 R$ 558,5800
16/09/2024 19:18:43 42.090.725/0001-68 R$ 558,5300
16/09/2024 19:18:45 11.344.273/0001-70 R$ 558,4300
16/09/2024 19:20:17 42.090.725/0001-68 R$ 558,3800
16/09/2024 19:20:19 11.344.273/0001-70 R$ 558,2400
16/09/2024 19:21:50 42.090.725/0001-68 R$ 558,1900
16/09/2024 19:21:52 11.344.273/0001-70 R$ 558,1100
16/09/2024 19:23:22 42.090.725/0001-68 R$ 558,0600
16/09/2024 19:23:23 11.344.273/0001-70 R$ 557,9200
16/09/2024 19:24:54 42.090.725/0001-68 R$ 557,8700
16/09/2024 19:24:56 11.344.273/0001-70 R$ 557,7700
16/09/2024 19:26:26 42.090.725/0001-68 R$ 557,7200
16/09/2024 19:26:29 11.344.273/0001-70 R$ 557,5800
16/09/2024 19:28:00 42.090.725/0001-68 R$ 557,5300
16/09/2024 19:28:03 11.344.273/0001-70 R$ 557,4700
16/09/2024 19:29:33 42.090.725/0001-68 R$ 557,4200
16/09/2024 19:29:36 11.344.273/0001-70 R$ 557,3300
16/09/2024 19:31:06 42.090.725/0001-68 R$ 557,2800
16/09/2024 19:31:07 11.344.273/0001-70 R$ 557,1900
16/09/2024 19:32:37 42.090.725/0001-68 R$ 557,1400
16/09/2024 19:32:37 11.344.273/0001-70 R$ 557,0800
16/09/2024 19:34:07 42.090.725/0001-68 R$ 557,0300
16/09/2024 19:34:10 11.344.273/0001-70 R$ 556,8800
16/09/2024 19:35:41 42.090.725/0001-68 R$ 556,8300
16/09/2024 19:35:44 11.344.273/0001-70 R$ 556,7300
16/09/2024 19:37:14 42.090.725/0001-68 R$ 556,6800
16/09/2024 19:37:17 11.344.273/0001-70 R$ 556,5600
16/09/2024 19:38:47 42.090.725/0001-68 R$ 556,5100
16/09/2024 19:38:50 11.344.273/0001-70 R$ 556,4500
16/09/2024 19:40:21 42.090.725/0001-68 R$ 556,4000
16/09/2024 19:40:24 11.344.273/0001-70 R$ 556,2600
16/09/2024 19:41:54 42.090.725/0001-68 R$ 556,2100
16/09/2024 19:41:57 11.344.273/0001-70 R$ 556,1100
16/09/2024 19:43:27 42.090.725/0001-68 R$ 556,0600
15/10/2024 16:10 40 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 19:43:30 11.344.273/0001-70 R$ 555,9300
16/09/2024 19:45:01 42.090.725/0001-68 R$ 555,8800
16/09/2024 19:45:04 11.344.273/0001-70 R$ 555,7900
16/09/2024 19:46:34 42.090.725/0001-68 R$ 555,7400
16/09/2024 19:46:37 11.344.273/0001-70 R$ 555,6200
16/09/2024 19:48:07 42.090.725/0001-68 R$ 555,5700
16/09/2024 19:48:10 11.344.273/0001-70 R$ 555,4800
16/09/2024 19:49:41 42.090.725/0001-68 R$ 555,4300
16/09/2024 19:49:44 11.344.273/0001-70 R$ 555,3700
16/09/2024 19:51:14 42.090.725/0001-68 R$ 555,3200
16/09/2024 19:51:17 11.344.273/0001-70 R$ 555,1800
16/09/2024 19:52:48 42.090.725/0001-68 R$ 555,1300
16/09/2024 19:52:50 11.344.273/0001-70 R$ 555,0400
16/09/2024 19:54:21 42.090.725/0001-68 R$ 554,9900
16/09/2024 19:54:24 11.344.273/0001-70 R$ 554,8600
16/09/2024 19:55:54 42.090.725/0001-68 R$ 554,8100
16/09/2024 19:55:57 11.344.273/0001-70 R$ 554,6900
16/09/2024 19:57:27 42.090.725/0001-68 R$ 554,6400
16/09/2024 19:57:30 11.344.273/0001-70 R$ 554,5700
16/09/2024 19:59:01 42.090.725/0001-68 R$ 554,5200
16/09/2024 19:59:04 11.344.273/0001-70 R$ 554,4500
16/09/2024 20:00:34 42.090.725/0001-68 R$ 554,4000
16/09/2024 20:00:37 11.344.273/0001-70 R$ 554,3000
16/09/2024 20:02:08 42.090.725/0001-68 R$ 554,2500
16/09/2024 20:02:11 11.344.273/0001-70 R$ 554,1000
16/09/2024 20:03:42 42.090.725/0001-68 R$ 554,0500
16/09/2024 20:03:44 11.344.273/0001-70 R$ 553,9300
16/09/2024 20:05:14 42.090.725/0001-68 R$ 553,8800
16/09/2024 20:05:17 11.344.273/0001-70 R$ 553,8200
16/09/2024 20:06:48 42.090.725/0001-68 R$ 553,7700
16/09/2024 20:06:50 11.344.273/0001-70 R$ 553,6800
16/09/2024 20:08:21 42.090.725/0001-68 R$ 553,6300
16/09/2024 20:08:24 11.344.273/0001-70 R$ 553,5400
16/09/2024 20:09:54 42.090.725/0001-68 R$ 553,4900
15/10/2024 16:10 41 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 20:09:57 11.344.273/0001-70 R$ 553,3400
16/09/2024 20:11:28 42.090.725/0001-68 R$ 553,2900
16/09/2024 20:11:30 11.344.273/0001-70 R$ 553,1400
16/09/2024 20:13:01 42.090.725/0001-68 R$ 553,0900
16/09/2024 20:13:04 11.344.273/0001-70 R$ 553,0100
16/09/2024 20:14:34 42.090.725/0001-68 R$ 552,9600
16/09/2024 20:14:37 11.344.273/0001-70 R$ 552,8500
16/09/2024 20:16:08 42.090.725/0001-68 R$ 552,8000
16/09/2024 20:16:10 11.344.273/0001-70 R$ 552,7200
16/09/2024 20:17:41 42.090.725/0001-68 R$ 552,6700
16/09/2024 20:17:44 11.344.273/0001-70 R$ 552,5400
16/09/2024 20:19:14 42.090.725/0001-68 R$ 552,4900
16/09/2024 20:19:17 11.344.273/0001-70 R$ 552,4000
16/09/2024 20:20:47 42.090.725/0001-68 R$ 552,3500
16/09/2024 20:20:50 11.344.273/0001-70 R$ 552,2500
16/09/2024 20:22:21 42.090.725/0001-68 R$ 552,2000
16/09/2024 20:22:24 11.344.273/0001-70 R$ 552,0600
16/09/2024 20:23:54 42.090.725/0001-68 R$ 552,0100
16/09/2024 20:23:57 11.344.273/0001-70 R$ 551,9300
16/09/2024 20:25:28 42.090.725/0001-68 R$ 551,8800
16/09/2024 20:25:30 11.344.273/0001-70 R$ 551,7900
16/09/2024 20:27:01 42.090.725/0001-68 R$ 551,7400
16/09/2024 20:27:04 11.344.273/0001-70 R$ 551,6800
16/09/2024 20:28:34 42.090.725/0001-68 R$ 551,6300
16/09/2024 20:28:37 11.344.273/0001-70 R$ 551,4900
16/09/2024 20:30:08 42.090.725/0001-68 R$ 551,4400
16/09/2024 20:30:10 11.344.273/0001-70 R$ 551,3400
16/09/2024 20:31:41 42.090.725/0001-68 R$ 551,2900
16/09/2024 20:31:44 11.344.273/0001-70 R$ 551,2000
16/09/2024 20:33:14 42.090.725/0001-68 R$ 551,1500
16/09/2024 20:33:17 11.344.273/0001-70 R$ 551,0300
16/09/2024 20:34:48 42.090.725/0001-68 R$ 550,9800
16/09/2024 20:34:50 11.344.273/0001-70 R$ 550,9000
16/09/2024 20:36:21 42.090.725/0001-68 R$ 550,8500
15/10/2024 16:10 42 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 20:36:24 11.344.273/0001-70 R$ 550,7400
16/09/2024 20:37:54 42.090.725/0001-68 R$ 550,6900
16/09/2024 20:37:57 11.344.273/0001-70 R$ 550,5600
16/09/2024 20:39:28 42.090.725/0001-68 R$ 550,5100
16/09/2024 20:39:30 11.344.273/0001-70 R$ 550,4200
16/09/2024 20:41:01 42.090.725/0001-68 R$ 550,3700
16/09/2024 20:41:04 11.344.273/0001-70 R$ 550,2700
16/09/2024 20:42:34 42.090.725/0001-68 R$ 550,2200
16/09/2024 20:42:37 11.344.273/0001-70 R$ 550,0800
16/09/2024 20:44:08 42.090.725/0001-68 R$ 550,0300
16/09/2024 20:44:10 11.344.273/0001-70 R$ 549,9100
16/09/2024 20:45:41 42.090.725/0001-68 R$ 549,8600
16/09/2024 20:45:44 11.344.273/0001-70 R$ 549,7700
16/09/2024 20:47:15 42.090.725/0001-68 R$ 549,7200
16/09/2024 20:47:17 11.344.273/0001-70 R$ 549,6100
16/09/2024 20:48:48 42.090.725/0001-68 R$ 549,5600
16/09/2024 20:48:50 11.344.273/0001-70 R$ 549,4300
16/09/2024 20:50:21 42.090.725/0001-68 R$ 549,3800
16/09/2024 20:50:24 11.344.273/0001-70 R$ 549,3100
16/09/2024 20:51:54 42.090.725/0001-68 R$ 549,2600
16/09/2024 20:51:57 11.344.273/0001-70 R$ 549,1700
16/09/2024 20:53:28 42.090.725/0001-68 R$ 549,1200
16/09/2024 20:53:30 11.344.273/0001-70 R$ 548,9700
16/09/2024 20:55:01 42.090.725/0001-68 R$ 548,9200
16/09/2024 20:55:04 11.344.273/0001-70 R$ 548,7800
16/09/2024 20:56:35 42.090.725/0001-68 R$ 548,7300
16/09/2024 20:56:37 11.344.273/0001-70 R$ 548,5900
16/09/2024 20:58:08 42.090.725/0001-68 R$ 548,5400
16/09/2024 20:58:10 11.344.273/0001-70 R$ 548,4500
16/09/2024 20:59:41 42.090.725/0001-68 R$ 548,4000
16/09/2024 20:59:44 11.344.273/0001-70 R$ 548,2800
16/09/2024 21:01:15 42.090.725/0001-68 R$ 548,2300
16/09/2024 21:01:17 11.344.273/0001-70 R$ 548,1000
16/09/2024 21:02:48 42.090.725/0001-68 R$ 548,0500
15/10/2024 16:10 43 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 21:02:50 11.344.273/0001-70 R$ 547,9400
16/09/2024 21:04:22 42.090.725/0001-68 R$ 547,8900
16/09/2024 21:04:24 11.344.273/0001-70 R$ 547,6400
16/09/2024 21:05:55 42.090.725/0001-68 R$ 547,5900
16/09/2024 21:05:57 11.344.273/0001-70 R$ 546,6400
16/09/2024 21:07:28 42.090.725/0001-68 R$ 546,5900
16/09/2024 21:07:30 11.344.273/0001-70 R$ 545,8000
16/09/2024 21:09:02 42.090.725/0001-68 R$ 545,7500
16/09/2024 21:09:04 11.344.273/0001-70 R$ 545,6000
16/09/2024 21:10:35 42.090.725/0001-68 R$ 545,5500
16/09/2024 21:10:37 11.344.273/0001-70 R$ 544,7900
16/09/2024 21:11:34 42.090.725/0001-68 R$ 544,7400
16/09/2024 21:11:37 11.344.273/0001-70 R$ 543,7600
16/09/2024 21:13:08 42.090.725/0001-68 R$ 543,7100
16/09/2024 21:13:11 11.344.273/0001-70 R$ 543,1900
16/09/2024 21:14:42 42.090.725/0001-68 R$ 543,1400
16/09/2024 21:14:44 11.344.273/0001-70 R$ 542,1700
16/09/2024 21:16:15 42.090.725/0001-68 R$ 542,1200
16/09/2024 21:16:17 11.344.273/0001-70 R$ 541,7800
16/09/2024 21:17:48 42.090.725/0001-68 R$ 541,7300
16/09/2024 21:17:51 11.344.273/0001-70 R$ 541,1300
16/09/2024 21:19:22 42.090.725/0001-68 R$ 541,0800
16/09/2024 21:19:24 11.344.273/0001-70 R$ 540,5100
16/09/2024 21:20:55 42.090.725/0001-68 R$ 540,4600
16/09/2024 21:20:57 11.344.273/0001-70 R$ 539,8000
16/09/2024 21:22:29 42.090.725/0001-68 R$ 539,7500
16/09/2024 21:22:31 11.344.273/0001-70 R$ 538,8800
16/09/2024 21:24:02 42.090.725/0001-68 R$ 538,8300
16/09/2024 21:24:04 11.344.273/0001-70 R$ 538,4900
16/09/2024 21:25:35 42.090.725/0001-68 R$ 538,4400
16/09/2024 21:25:37 11.344.273/0001-70 R$ 538,2200
16/09/2024 21:27:09 42.090.725/0001-68 R$ 538,1700
16/09/2024 21:27:11 11.344.273/0001-70 R$ 537,2800
16/09/2024 21:28:10 51.069.521/0001-36 R$ 800,0000
15/10/2024 16:10 44 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 21:29:42 42.090.725/0001-68 R$ 537,2300
16/09/2024 21:29:44 11.344.273/0001-70 R$ 536,6100
16/09/2024 21:31:15 42.090.725/0001-68 R$ 536,5600
16/09/2024 21:31:15 11.344.273/0001-70 R$ 536,3500
16/09/2024 21:32:45 42.090.725/0001-68 R$ 536,3000
16/09/2024 21:32:45 11.344.273/0001-70 R$ 536,0800
16/09/2024 21:34:15 42.090.725/0001-68 R$ 536,0300
16/09/2024 21:34:15 11.344.273/0001-70 R$ 535,8100
16/09/2024 21:35:45 42.090.725/0001-68 R$ 535,7600
16/09/2024 21:35:46 11.344.273/0001-70 R$ 534,8800
16/09/2024 21:37:16 42.090.725/0001-68 R$ 534,8300
16/09/2024 21:37:16 11.344.273/0001-70 R$ 533,9500
16/09/2024 21:38:46 42.090.725/0001-68 R$ 533,9000
16/09/2024 21:38:49 11.344.273/0001-70 R$ 533,6600
16/09/2024 21:40:20 42.090.725/0001-68 R$ 533,6100
16/09/2024 21:40:23 11.344.273/0001-70 R$ 532,9800
16/09/2024 21:41:53 42.090.725/0001-68 R$ 532,9300
16/09/2024 21:41:56 11.344.273/0001-70 R$ 532,8300
16/09/2024 21:43:26 42.090.725/0001-68 R$ 532,7800
16/09/2024 21:43:26 11.344.273/0001-70 R$ 531,8100
16/09/2024 21:44:56 42.090.725/0001-68 R$ 531,7600
16/09/2024 21:44:57 11.344.273/0001-70 R$ 530,8600
16/09/2024 21:46:27 42.090.725/0001-68 R$ 530,8100
16/09/2024 21:46:30 11.344.273/0001-70 R$ 529,8300
16/09/2024 21:48:00 42.090.725/0001-68 R$ 529,7800
16/09/2024 21:48:03 11.344.273/0001-70 R$ 529,6700
16/09/2024 21:49:34 42.090.725/0001-68 R$ 529,6200
16/09/2024 21:49:37 11.344.273/0001-70 R$ 529,2300
16/09/2024 21:51:07 42.090.725/0001-68 R$ 529,1800
16/09/2024 21:51:10 11.344.273/0001-70 R$ 528,6100
16/09/2024 21:52:40 42.090.725/0001-68 R$ 528,5600
16/09/2024 21:52:43 11.344.273/0001-70 R$ 527,8400
16/09/2024 21:54:14 42.090.725/0001-68 R$ 527,7900
16/09/2024 21:54:17 11.344.273/0001-70 R$ 527,3600
15/10/2024 16:10 45 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 21:55:47 42.090.725/0001-68 R$ 527,3100
16/09/2024 21:55:50 11.344.273/0001-70 R$ 526,4900
16/09/2024 21:57:20 42.090.725/0001-68 R$ 526,4400
16/09/2024 21:57:23 11.344.273/0001-70 R$ 526,1100
16/09/2024 21:58:54 42.090.725/0001-68 R$ 526,0600
16/09/2024 21:58:57 11.344.273/0001-70 R$ 525,3800
16/09/2024 22:00:27 42.090.725/0001-68 R$ 525,3300
16/09/2024 22:00:30 11.344.273/0001-70 R$ 524,5400
16/09/2024 22:02:00 42.090.725/0001-68 R$ 524,4900
16/09/2024 22:02:03 11.344.273/0001-70 R$ 523,7200
16/09/2024 22:03:34 42.090.725/0001-68 R$ 523,6700
16/09/2024 22:03:37 11.344.273/0001-70 R$ 522,8900
16/09/2024 22:05:07 42.090.725/0001-68 R$ 522,8400
16/09/2024 22:05:10 11.344.273/0001-70 R$ 522,5600
16/09/2024 22:06:40 42.090.725/0001-68 R$ 522,5100
16/09/2024 22:06:43 11.344.273/0001-70 R$ 521,8900
16/09/2024 22:08:14 42.090.725/0001-68 R$ 521,8400
16/09/2024 22:08:17 11.344.273/0001-70 R$ 520,8400
16/09/2024 22:09:47 42.090.725/0001-68 R$ 520,7900
16/09/2024 22:09:50 11.344.273/0001-70 R$ 520,6800
16/09/2024 22:11:21 42.090.725/0001-68 R$ 520,6300
16/09/2024 22:11:23 11.344.273/0001-70 R$ 520,1000
16/09/2024 22:12:54 42.090.725/0001-68 R$ 520,0500
16/09/2024 22:12:57 11.344.273/0001-70 R$ 519,2900
16/09/2024 22:14:27 42.090.725/0001-68 R$ 519,2400
16/09/2024 22:14:30 11.344.273/0001-70 R$ 518,3000
16/09/2024 22:16:00 42.090.725/0001-68 R$ 518,2500
16/09/2024 22:16:03 11.344.273/0001-70 R$ 518,0100
16/09/2024 22:17:34 42.090.725/0001-68 R$ 517,9600
16/09/2024 22:17:37 11.344.273/0001-70 R$ 517,7700
16/09/2024 22:19:07 42.090.725/0001-68 R$ 517,7200
16/09/2024 22:19:10 11.344.273/0001-70 R$ 517,4900
16/09/2024 22:20:41 42.090.725/0001-68 R$ 517,4400
16/09/2024 22:20:43 11.344.273/0001-70 R$ 516,5800
15/10/2024 16:10 46 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 22:22:14 42.090.725/0001-68 R$ 516,5300
16/09/2024 22:22:17 11.344.273/0001-70 R$ 516,2500
16/09/2024 22:23:47 42.090.725/0001-68 R$ 516,2000
16/09/2024 22:23:50 11.344.273/0001-70 R$ 515,4300
16/09/2024 22:25:21 42.090.725/0001-68 R$ 515,3800
16/09/2024 22:25:23 11.344.273/0001-70 R$ 514,4300
16/09/2024 22:26:54 42.090.725/0001-68 R$ 514,3800
16/09/2024 22:26:57 11.344.273/0001-70 R$ 513,4900
16/09/2024 22:28:27 42.090.725/0001-68 R$ 513,4400
16/09/2024 22:28:30 11.344.273/0001-70 R$ 513,0300
16/09/2024 22:30:01 42.090.725/0001-68 R$ 512,9800
16/09/2024 22:30:03 11.344.273/0001-70 R$ 512,8000
16/09/2024 22:31:34 42.090.725/0001-68 R$ 512,7500
16/09/2024 22:31:37 11.344.273/0001-70 R$ 511,9900
16/09/2024 22:33:07 42.090.725/0001-68 R$ 511,9400
16/09/2024 22:33:10 11.344.273/0001-70 R$ 511,5800
16/09/2024 22:34:41 42.090.725/0001-68 R$ 511,5300
16/09/2024 22:34:43 11.344.273/0001-70 R$ 510,8700
16/09/2024 22:36:14 42.090.725/0001-68 R$ 510,8200
16/09/2024 22:36:17 11.344.273/0001-70 R$ 510,7300
16/09/2024 22:37:48 42.090.725/0001-68 R$ 510,6800
16/09/2024 22:37:50 11.344.273/0001-70 R$ 509,8500
16/09/2024 22:39:21 42.090.725/0001-68 R$ 509,8000
16/09/2024 22:39:23 11.344.273/0001-70 R$ 509,0600
16/09/2024 22:40:54 42.090.725/0001-68 R$ 509,0100
16/09/2024 22:40:57 11.344.273/0001-70 R$ 508,6900
16/09/2024 22:42:27 42.090.725/0001-68 R$ 508,6400
16/09/2024 22:42:30 11.344.273/0001-70 R$ 507,8100
16/09/2024 22:44:01 42.090.725/0001-68 R$ 507,7600
16/09/2024 22:44:03 11.344.273/0001-70 R$ 506,9900
16/09/2024 22:45:34 42.090.725/0001-68 R$ 506,9400
16/09/2024 22:45:37 11.344.273/0001-70 R$ 506,1400
16/09/2024 22:47:08 42.090.725/0001-68 R$ 506,0900
16/09/2024 22:47:10 11.344.273/0001-70 R$ 506,0100
15/10/2024 16:10 47 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 22:48:41 42.090.725/0001-68 R$ 505,9600
16/09/2024 22:48:42 11.344.273/0001-70 R$ 505,4200
16/09/2024 22:50:12 42.090.725/0001-68 R$ 505,3700
16/09/2024 22:50:13 11.344.273/0001-70 R$ 500,9200
16/09/2024 22:51:44 42.090.725/0001-68 R$ 500,8700
16/09/2024 22:51:46 11.344.273/0001-70 R$ 498,8600
16/09/2024 22:53:17 42.090.725/0001-68 R$ 498,8100
16/09/2024 22:53:20 11.344.273/0001-70 R$ 495,6300
16/09/2024 22:54:51 42.090.725/0001-68 R$ 495,5800
16/09/2024 22:54:53 11.344.273/0001-70 R$ 489,5400
16/09/2024 22:56:24 42.090.725/0001-68 R$ 489,4900
16/09/2024 22:56:26 11.344.273/0001-70 R$ 487,1600
16/09/2024 22:57:57 42.090.725/0001-68 R$ 487,1100
16/09/2024 22:58:00 11.344.273/0001-70 R$ 479,9100
16/09/2024 22:59:31 42.090.725/0001-68 R$ 479,8600
16/09/2024 22:59:33 11.344.273/0001-70 R$ 472,4400
16/09/2024 23:01:04 42.090.725/0001-68 R$ 472,3900
16/09/2024 23:01:06 11.344.273/0001-70 R$ 462,9500
16/09/2024 23:02:37 42.090.725/0001-68 R$ 462,9000
16/09/2024 23:02:40 11.344.273/0001-70 R$ 455,0900
16/09/2024 23:04:11 42.090.725/0001-68 R$ 455,0400
16/09/2024 23:04:13 11.344.273/0001-70 R$ 445,9100
16/09/2024 23:05:44 42.090.725/0001-68 R$ 445,8600
16/09/2024 23:05:46 11.344.273/0001-70 R$ 440,5800
16/09/2024 23:07:17 42.090.725/0001-68 R$ 440,5300
16/09/2024 23:07:20 11.344.273/0001-70 R$ 435,2100
16/09/2024 23:08:51 42.090.725/0001-68 R$ 435,1600
16/09/2024 23:08:53 11.344.273/0001-70 R$ 427,5400
16/09/2024 23:10:24 42.090.725/0001-68 R$ 427,4900
16/09/2024 23:10:26 11.344.273/0001-70 R$ 420,0600
16/09/2024 23:11:57 42.090.725/0001-68 R$ 420,0100
16/09/2024 23:12:00 11.344.273/0001-70 R$ 414,8500
16/09/2024 23:13:31 42.090.725/0001-68 R$ 414,8000
16/09/2024 23:13:33 11.344.273/0001-70 R$ 409,3100
15/10/2024 16:10 48 de 51UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 23:15:04 42.090.725/0001-68 R$ 409,2600
16/09/2024 23:15:06 11.344.273/0001-70 R$ 401,7100
16/09/2024 23:16:37 42.090.725/0001-68 R$ 401,6600
16/09/2024 23:16:40 11.344.273/0001-70 R$ 394,1900
16/09/2024 23:18:11 42.090.725/0001-68 R$ 394,1400
16/09/2024 23:18:13 11.344.273/0001-70 R$ 387,0900
16/09/2024 23:19:44 42.090.725/0001-68 R$ 387,0400
16/09/2024 23:19:46 11.344.273/0001-70 R$ 379,5800
16/09/2024 23:21:18 42.090.725/0001-68 R$ 379,5300
16/09/2024 23:21:20 11.344.273/0001-70 R$ 372,3600
16/09/2024 23:22:51 42.090.725/0001-68 R$ 372,3100
16/09/2024 23:22:53 11.344.273/0001-70 R$ 363,2100
Mensagens do chat do Item 98
Responsável Data/Hora Mensagem
Sistema 16/09/2024 15:10:44 O item 98 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 23:24:54 O item 98 está encerrado.
Sr. Fornecedor PHOENIX COMERCIO DE SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-
Sistema para o
70, você foi convocado para negociação de valor do item 98. Justificativa: Se a mesma empresa
participante 23/09/2024 12:43:27
vencer a cota reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor
11.344.273/0001-70
preço". Diante do exposto, negociarei o valor ofertado do item 98 igual ao do item 99..
O item 98 teve a negociação de valor encerrada pelo fornecedor PHOENIX COMERCIO DE
pelo participante SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-70. A negociação do item 98 foi aceita pelo
23/09/2024 13:34:33
11.344.273/0001-70 fornecedor PHOENIX COMERCIO DE SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-70,
tendo informado R$ 335,6600.
O item 98 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 14:59:07
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:09:07.
O item 98 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:02:58
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:12:58.
Sistema 24/09/2024 18:13:42 A fase de recurso do item 98 está aberta até 27/09/2024.
A fase de recurso do item 98 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 98 foi finalizada no prazo previsto. O item está aberto para decisão
Sistema 03/10/2024 00:00:01
do pregoeiro.
O item 98 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 08:40:26
acréscimo de 10 minutos a partir de agora - até 14/10/2024 08:50:26.
Sr. Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68, você foi
Sistema para o
convocado para negociação de valor do item 98. Justificativa: Se a mesma empresa vencer a cota
participante 14/10/2024 08:53:12
reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor preço. Diante do
42.090.725/0001-68
exposto, negociarei o valor ofertado do item 98 igual ao do item 99.
pelo participante O item 98 teve a negociação de valor encerrada pelo fornecedor 42.090.725 MATHEUS RIFF DA
14/10/2024 08:54:29
42.090.725/0001-68 CUNHA, CNPJ 42.090.725/0001-68. A negociação do item 98 foi aceita pelo fornecedor
15/10/2024 16:10 49 de 51UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
pelo participante 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68, tendo informado R$
14/10/2024 08:54:29
42.090.725/0001-68 335,9900.
O item 98 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 14/10/2024 13:25:15
acréscimo de 10 minutos a partir de agora - até 14/10/2024 13:35:15.
O item 98 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 14:08:58
acréscimo de 10 minutos a partir de agora - até 14/10/2024 14:18:58.
Eventos do Item 98
Data/Hora Descrição
27/09/2024 11:56:46 Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 registra recurso.
11/10/2024 09:03:54 Agente de contratação registra a decisão para os recursos cadastrados.
Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 372,3100, valor negociado: R$ 335,9900.
15/10/2024 16:10:19 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:09:07
Intenção de recurso na habilitação: 24/09/2024 16:12:58
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Intenção de recurso no julgamento: 23/09/2024 15:00:30
Intenção de recurso na habilitação: 24/09/2024 16:04:50
Recurso: (Cadastrado) 27/09/2024 11:56:46
Contrarrazões: Não foi realizado cadastro
Decisão do agente de contratação: (Procede) 11/10/2024 09:03:54
15/10/2024 16:10 50 de 51UASG 791010 PREGÃO 118/2023
Sessão 2
Prazos:
Intenção de recurso no julgamento: 14/10/2024 13:35:15
Intenção de recurso na habilitação: 14/10/2024 14:18:58
15/10/2024 16:10 51 de 51