MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 24UASG 791010 PREGÃO 118/2023
Item 110 - Adesivo uso geral
Cola de hypalon - adesivo 527 - adesivo de contato à base de borrachas e resinas sintéticas, aditivos e solventes orgânicos - lata 15 kg -
características iguais ou de superior qualidade ao adesivo 527 da Biq Bertoncini - para botes infláveis
Quantidade: 196 Valor estimado: R$ 1.048,2900
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para BAZA DISTRIBUIDORA LTDA, CNPJ
13.991.459/0001-46, melhor lance: R$ 610,0000
Propostas do Item 110
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 2.250,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 2.250,0000 Valor negociado: Não informado Quantidade ofertada: 196
13.991.459/0001-46 - BAZA DISTRIBUIDORA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 610,0000 Proposta adjudicada
UF: PR
Marca/Fabricante: BERTONCINI
Modelo/versão: BIQ BERTONCINI -
Valor proposta: R$ 1.048,2900 Valor negociado: Não informado Quantidade ofertada: 196
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 990,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 1.100,0000 Valor negociado: Não informado Quantidade ofertada: 196
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA
R$ 650,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: cascola
Modelo/versão: cascola
Valor proposta: R$ 1.048,2900 Valor negociado: Não informado Quantidade ofertada: 196
Lances do Item 110
Data/hora Participante Lance
15/10/2024 16:10 2 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:13:15 11.344.273/0001-70 R$ 1.048,2200
16/09/2024 16:21:28 13.991.459/0001-46 R$ 1.048,1700
16/09/2024 16:21:29 11.344.273/0001-70 R$ 1.047,8100
16/09/2024 16:21:46 13.991.459/0001-46 R$ 1.047,7600
16/09/2024 16:21:47 11.344.273/0001-70 R$ 1.047,2000
16/09/2024 16:22:04 13.991.459/0001-46 R$ 1.047,1500
16/09/2024 16:22:05 11.344.273/0001-70 R$ 1.046,4000
16/09/2024 16:22:22 13.991.459/0001-46 R$ 1.046,3500
16/09/2024 16:22:23 11.344.273/0001-70 R$ 1.045,4800
16/09/2024 16:22:40 13.991.459/0001-46 R$ 1.045,4300
16/09/2024 16:22:41 11.344.273/0001-70 R$ 1.044,4500
16/09/2024 16:22:58 13.991.459/0001-46 R$ 1.044,4000
16/09/2024 16:22:59 11.344.273/0001-70 R$ 1.043,5800
16/09/2024 16:23:16 13.991.459/0001-46 R$ 1.043,5300
16/09/2024 16:23:17 11.344.273/0001-70 R$ 1.042,6600
16/09/2024 16:23:34 13.991.459/0001-46 R$ 1.042,6100
16/09/2024 16:23:35 11.344.273/0001-70 R$ 1.041,6100
16/09/2024 16:23:52 13.991.459/0001-46 R$ 1.041,5600
16/09/2024 16:23:53 11.344.273/0001-70 R$ 1.040,8900
16/09/2024 16:24:10 13.991.459/0001-46 R$ 1.040,8400
16/09/2024 16:24:12 11.344.273/0001-70 R$ 1.040,1200
16/09/2024 16:24:28 13.991.459/0001-46 R$ 1.040,0700
16/09/2024 16:24:29 11.344.273/0001-70 R$ 1.039,9400
16/09/2024 16:24:46 13.991.459/0001-46 R$ 1.039,8900
16/09/2024 16:24:47 11.344.273/0001-70 R$ 1.039,7300
16/09/2024 16:25:04 13.991.459/0001-46 R$ 1.039,6800
16/09/2024 16:25:06 11.344.273/0001-70 R$ 1.038,9700
16/09/2024 16:25:22 13.991.459/0001-46 R$ 1.038,9200
16/09/2024 16:25:24 11.344.273/0001-70 R$ 1.038,3200
16/09/2024 16:25:40 13.991.459/0001-46 R$ 1.038,2700
16/09/2024 16:25:42 11.344.273/0001-70 R$ 1.037,6800
16/09/2024 16:25:58 13.991.459/0001-46 R$ 1.037,6300
16/09/2024 16:26:00 11.344.273/0001-70 R$ 1.036,9400
16/09/2024 16:26:16 13.991.459/0001-46 R$ 1.036,8900
15/10/2024 16:10 3 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:26:18 11.344.273/0001-70 R$ 1.036,2100
16/09/2024 16:26:34 13.991.459/0001-46 R$ 1.036,1600
16/09/2024 16:26:36 11.344.273/0001-70 R$ 1.035,6200
16/09/2024 16:26:55 13.991.459/0001-46 R$ 1.035,5700
16/09/2024 16:26:57 11.344.273/0001-70 R$ 1.035,3700
16/09/2024 16:27:13 13.991.459/0001-46 R$ 1.035,3200
16/09/2024 16:27:15 11.344.273/0001-70 R$ 1.034,3900
16/09/2024 16:27:31 13.991.459/0001-46 R$ 1.034,3400
16/09/2024 16:27:33 11.344.273/0001-70 R$ 1.033,4800
16/09/2024 16:27:49 13.991.459/0001-46 R$ 1.033,4300
16/09/2024 16:27:51 11.344.273/0001-70 R$ 1.033,1900
16/09/2024 16:28:07 13.991.459/0001-46 R$ 1.033,1400
16/09/2024 16:28:09 11.344.273/0001-70 R$ 1.032,8400
16/09/2024 16:28:25 13.991.459/0001-46 R$ 1.032,7900
16/09/2024 16:28:27 11.344.273/0001-70 R$ 1.032,5300
16/09/2024 16:28:43 13.991.459/0001-46 R$ 1.032,4800
16/09/2024 16:28:45 11.344.273/0001-70 R$ 1.032,3600
16/09/2024 16:29:01 13.991.459/0001-46 R$ 1.032,3100
16/09/2024 16:29:03 11.344.273/0001-70 R$ 1.031,5800
16/09/2024 16:29:19 13.991.459/0001-46 R$ 1.031,5300
16/09/2024 16:29:21 11.344.273/0001-70 R$ 1.031,0300
16/09/2024 16:29:37 13.991.459/0001-46 R$ 1.030,9800
16/09/2024 16:29:40 11.344.273/0001-70 R$ 1.030,2400
16/09/2024 16:29:58 13.991.459/0001-46 R$ 1.030,1900
16/09/2024 16:30:01 11.344.273/0001-70 R$ 1.029,4300
16/09/2024 16:30:19 13.991.459/0001-46 R$ 1.029,3800
16/09/2024 16:30:22 11.344.273/0001-70 R$ 1.028,9300
16/09/2024 16:30:40 13.991.459/0001-46 R$ 1.028,8800
16/09/2024 16:30:43 11.344.273/0001-70 R$ 1.028,2200
16/09/2024 16:31:01 13.991.459/0001-46 R$ 1.028,1700
16/09/2024 16:31:04 11.344.273/0001-70 R$ 1.027,9100
16/09/2024 16:31:22 13.991.459/0001-46 R$ 1.027,8600
16/09/2024 16:31:25 11.344.273/0001-70 R$ 1.027,8000
16/09/2024 16:31:43 13.991.459/0001-46 R$ 1.027,7500
15/10/2024 16:10 4 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:31:46 11.344.273/0001-70 R$ 1.027,6900
16/09/2024 16:32:05 13.991.459/0001-46 R$ 1.027,6400
16/09/2024 16:32:07 11.344.273/0001-70 R$ 1.026,6900
16/09/2024 16:32:25 13.991.459/0001-46 R$ 1.026,6400
16/09/2024 16:32:28 11.344.273/0001-70 R$ 1.026,4100
16/09/2024 16:32:46 13.991.459/0001-46 R$ 1.026,3600
16/09/2024 16:32:49 11.344.273/0001-70 R$ 1.025,5800
16/09/2024 16:33:08 13.991.459/0001-46 R$ 1.025,5300
16/09/2024 16:33:10 11.344.273/0001-70 R$ 1.024,5900
16/09/2024 16:33:29 13.991.459/0001-46 R$ 1.024,5400
16/09/2024 16:33:32 11.344.273/0001-70 R$ 1.023,7500
16/09/2024 16:33:50 13.991.459/0001-46 R$ 1.023,7000
16/09/2024 16:33:53 11.344.273/0001-70 R$ 1.023,6200
16/09/2024 16:34:11 13.991.459/0001-46 R$ 1.023,5700
16/09/2024 16:34:11 11.344.273/0001-70 R$ 1.022,7300
16/09/2024 16:34:29 13.991.459/0001-46 R$ 1.022,6800
16/09/2024 16:34:29 11.344.273/0001-70 R$ 1.021,7600
16/09/2024 16:34:47 13.991.459/0001-46 R$ 1.021,7100
16/09/2024 16:34:47 11.344.273/0001-70 R$ 1.021,5300
16/09/2024 16:35:05 13.991.459/0001-46 R$ 1.021,4800
16/09/2024 16:35:05 11.344.273/0001-70 R$ 1.021,3100
16/09/2024 16:35:23 13.991.459/0001-46 R$ 1.021,2600
16/09/2024 16:35:23 11.344.273/0001-70 R$ 1.020,5000
16/09/2024 16:35:41 13.991.459/0001-46 R$ 1.020,4500
16/09/2024 16:35:41 11.344.273/0001-70 R$ 1.019,4900
16/09/2024 16:35:59 13.991.459/0001-46 R$ 1.019,4400
16/09/2024 16:35:59 11.344.273/0001-70 R$ 1.018,6600
16/09/2024 16:36:17 13.991.459/0001-46 R$ 1.018,6100
16/09/2024 16:36:17 11.344.273/0001-70 R$ 1.018,0900
16/09/2024 16:36:35 13.991.459/0001-46 R$ 1.018,0400
16/09/2024 16:36:35 11.344.273/0001-70 R$ 1.017,0600
16/09/2024 16:36:53 13.991.459/0001-46 R$ 1.017,0100
16/09/2024 16:36:53 11.344.273/0001-70 R$ 1.016,5000
16/09/2024 16:37:11 13.991.459/0001-46 R$ 1.016,4500
15/10/2024 16:10 5 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:37:12 11.344.273/0001-70 R$ 1.015,6300
16/09/2024 16:37:29 13.991.459/0001-46 R$ 1.015,5800
16/09/2024 16:37:31 11.344.273/0001-70 R$ 1.015,1100
16/09/2024 16:37:47 13.991.459/0001-46 R$ 1.015,0600
16/09/2024 16:37:49 11.344.273/0001-70 R$ 1.014,9700
16/09/2024 16:38:05 13.991.459/0001-46 R$ 1.014,9200
16/09/2024 16:38:07 11.344.273/0001-70 R$ 1.014,8300
16/09/2024 16:38:23 13.991.459/0001-46 R$ 1.014,7800
16/09/2024 16:38:25 11.344.273/0001-70 R$ 1.014,5700
16/09/2024 16:38:41 13.991.459/0001-46 R$ 1.014,5200
16/09/2024 16:38:43 11.344.273/0001-70 R$ 1.014,1000
16/09/2024 16:38:59 13.991.459/0001-46 R$ 1.014,0500
16/09/2024 16:39:01 11.344.273/0001-70 R$ 1.013,9100
16/09/2024 16:39:17 13.991.459/0001-46 R$ 1.013,8600
16/09/2024 16:39:19 11.344.273/0001-70 R$ 1.013,2300
16/09/2024 16:39:35 13.991.459/0001-46 R$ 1.013,1800
16/09/2024 16:39:38 11.344.273/0001-70 R$ 1.012,5800
16/09/2024 16:39:56 13.991.459/0001-46 R$ 1.012,5300
16/09/2024 16:39:56 11.344.273/0001-70 R$ 1.012,2500
16/09/2024 16:40:14 13.991.459/0001-46 R$ 1.012,2000
16/09/2024 16:40:17 11.344.273/0001-70 R$ 1.012,1400
16/09/2024 16:40:35 13.991.459/0001-46 R$ 1.012,0900
16/09/2024 16:40:35 11.344.273/0001-70 R$ 1.011,6500
16/09/2024 16:40:53 13.991.459/0001-46 R$ 1.011,6000
16/09/2024 16:40:53 11.344.273/0001-70 R$ 1.010,6600
16/09/2024 16:41:11 13.991.459/0001-46 R$ 1.010,6100
16/09/2024 16:41:11 11.344.273/0001-70 R$ 1.009,6900
16/09/2024 16:41:29 13.991.459/0001-46 R$ 1.009,6400
16/09/2024 16:41:29 11.344.273/0001-70 R$ 1.009,2600
16/09/2024 16:41:47 13.991.459/0001-46 R$ 1.009,2100
16/09/2024 16:41:48 11.344.273/0001-70 R$ 1.008,5400
16/09/2024 16:42:05 13.991.459/0001-46 R$ 1.008,4900
16/09/2024 16:42:07 11.344.273/0001-70 R$ 1.008,0000
16/09/2024 16:42:23 13.991.459/0001-46 R$ 1.007,9500
15/10/2024 16:10 6 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:42:24 11.344.273/0001-70 R$ 1.007,4400
16/09/2024 16:42:41 13.991.459/0001-46 R$ 1.007,3900
16/09/2024 16:42:43 11.344.273/0001-70 R$ 1.007,2700
16/09/2024 16:42:59 13.991.459/0001-46 R$ 1.007,2200
16/09/2024 16:43:01 11.344.273/0001-70 R$ 1.006,8000
16/09/2024 16:43:17 13.991.459/0001-46 R$ 1.006,7500
16/09/2024 16:43:19 11.344.273/0001-70 R$ 1.006,1400
16/09/2024 16:43:35 13.991.459/0001-46 R$ 1.006,0900
16/09/2024 16:43:37 11.344.273/0001-70 R$ 1.005,3000
16/09/2024 16:43:56 13.991.459/0001-46 R$ 1.005,2500
16/09/2024 16:43:58 11.344.273/0001-70 R$ 1.004,5400
16/09/2024 16:44:17 13.991.459/0001-46 R$ 1.004,4900
16/09/2024 16:44:19 11.344.273/0001-70 R$ 1.003,7700
16/09/2024 16:44:38 13.991.459/0001-46 R$ 1.003,7200
16/09/2024 16:44:41 11.344.273/0001-70 R$ 1.003,0600
16/09/2024 16:44:59 13.991.459/0001-46 R$ 1.003,0100
16/09/2024 16:44:59 11.344.273/0001-70 R$ 1.002,0400
16/09/2024 16:45:17 13.991.459/0001-46 R$ 1.001,9900
16/09/2024 16:45:18 11.344.273/0001-70 R$ 1.001,7300
16/09/2024 16:45:35 13.991.459/0001-46 R$ 1.001,6800
16/09/2024 16:45:36 11.344.273/0001-70 R$ 1.001,3300
16/09/2024 16:45:53 13.991.459/0001-46 R$ 1.001,2800
16/09/2024 16:45:54 11.344.273/0001-70 R$ 1.000,6000
16/09/2024 16:46:11 13.991.459/0001-46 R$ 1.000,5500
16/09/2024 16:46:12 11.344.273/0001-70 R$ 1.000,3200
16/09/2024 16:46:29 13.991.459/0001-46 R$ 1.000,2700
16/09/2024 16:46:30 11.344.273/0001-70 R$ 999,9300
16/09/2024 16:46:47 13.991.459/0001-46 R$ 999,8800
16/09/2024 16:46:48 11.344.273/0001-70 R$ 999,1900
16/09/2024 16:47:05 13.991.459/0001-46 R$ 999,1400
16/09/2024 16:47:06 11.344.273/0001-70 R$ 998,8300
16/09/2024 16:47:23 13.991.459/0001-46 R$ 998,7800
16/09/2024 16:47:24 11.344.273/0001-70 R$ 998,5200
16/09/2024 16:47:41 13.991.459/0001-46 R$ 998,4700
15/10/2024 16:10 7 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:47:42 11.344.273/0001-70 R$ 998,3300
16/09/2024 16:47:59 13.991.459/0001-46 R$ 998,2800
16/09/2024 16:48:01 11.344.273/0001-70 R$ 997,9700
16/09/2024 16:48:17 13.991.459/0001-46 R$ 997,9200
16/09/2024 16:48:19 11.344.273/0001-70 R$ 997,6100
16/09/2024 16:48:35 13.991.459/0001-46 R$ 997,5600
16/09/2024 16:48:37 11.344.273/0001-70 R$ 997,2000
16/09/2024 16:48:53 13.991.459/0001-46 R$ 997,1500
16/09/2024 16:48:55 11.344.273/0001-70 R$ 996,4900
16/09/2024 16:49:11 13.991.459/0001-46 R$ 996,4400
16/09/2024 16:49:13 11.344.273/0001-70 R$ 996,0600
16/09/2024 16:49:29 13.991.459/0001-46 R$ 996,0100
16/09/2024 16:49:32 11.344.273/0001-70 R$ 995,2100
16/09/2024 16:49:50 13.991.459/0001-46 R$ 995,1600
16/09/2024 16:49:51 11.344.273/0001-70 R$ 994,3100
16/09/2024 16:50:08 13.991.459/0001-46 R$ 994,2600
16/09/2024 16:50:09 11.344.273/0001-70 R$ 993,3900
16/09/2024 16:50:26 13.991.459/0001-46 R$ 993,3400
16/09/2024 16:50:27 11.344.273/0001-70 R$ 992,9300
16/09/2024 16:50:44 13.991.459/0001-46 R$ 992,8800
16/09/2024 16:50:45 11.344.273/0001-70 R$ 992,1300
16/09/2024 16:51:02 13.991.459/0001-46 R$ 992,0800
16/09/2024 16:51:03 11.344.273/0001-70 R$ 991,9500
16/09/2024 16:51:20 13.991.459/0001-46 R$ 991,9000
16/09/2024 16:51:21 11.344.273/0001-70 R$ 991,5500
16/09/2024 16:51:38 13.991.459/0001-46 R$ 991,5000
16/09/2024 16:51:39 11.344.273/0001-70 R$ 991,3500
16/09/2024 16:51:56 13.991.459/0001-46 R$ 991,3000
16/09/2024 16:51:57 11.344.273/0001-70 R$ 990,7500
16/09/2024 16:52:14 13.991.459/0001-46 R$ 990,7000
16/09/2024 16:52:16 11.344.273/0001-70 R$ 990,5600
16/09/2024 16:52:32 13.991.459/0001-46 R$ 990,5100
16/09/2024 16:52:34 11.344.273/0001-70 R$ 990,4100
16/09/2024 16:52:50 13.991.459/0001-46 R$ 990,3600
15/10/2024 16:10 8 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:52:52 11.344.273/0001-70 R$ 989,3600
16/09/2024 16:52:53 51.069.521/0001-36 R$ 990,0000
16/09/2024 16:53:08 13.991.459/0001-46 R$ 989,3100
16/09/2024 16:53:10 11.344.273/0001-70 R$ 988,9900
16/09/2024 16:53:26 13.991.459/0001-46 R$ 988,9400
16/09/2024 16:53:28 11.344.273/0001-70 R$ 988,7400
16/09/2024 16:53:45 13.991.459/0001-46 R$ 988,6900
16/09/2024 16:53:46 11.344.273/0001-70 R$ 988,3200
16/09/2024 16:54:02 13.991.459/0001-46 R$ 988,2700
16/09/2024 16:54:04 11.344.273/0001-70 R$ 987,4900
16/09/2024 16:54:20 13.991.459/0001-46 R$ 987,4400
16/09/2024 16:54:22 11.344.273/0001-70 R$ 986,7300
16/09/2024 16:54:38 13.991.459/0001-46 R$ 986,6800
16/09/2024 16:54:40 11.344.273/0001-70 R$ 985,8300
16/09/2024 16:54:56 13.991.459/0001-46 R$ 985,7800
16/09/2024 16:54:58 11.344.273/0001-70 R$ 985,3400
16/09/2024 16:55:18 13.991.459/0001-46 R$ 985,2900
16/09/2024 16:55:19 11.344.273/0001-70 R$ 984,4200
16/09/2024 16:55:35 13.991.459/0001-46 R$ 984,3700
16/09/2024 16:55:38 11.344.273/0001-70 R$ 983,6900
16/09/2024 16:55:57 13.991.459/0001-46 R$ 983,6400
16/09/2024 16:55:59 11.344.273/0001-70 R$ 982,7000
16/09/2024 16:56:18 13.991.459/0001-46 R$ 982,6500
16/09/2024 16:56:20 11.344.273/0001-70 R$ 982,2800
16/09/2024 16:56:39 13.991.459/0001-46 R$ 982,2300
16/09/2024 16:56:41 11.344.273/0001-70 R$ 981,6900
16/09/2024 16:57:00 13.991.459/0001-46 R$ 981,6400
16/09/2024 16:57:00 11.344.273/0001-70 R$ 981,3000
16/09/2024 16:57:18 13.991.459/0001-46 R$ 981,2500
16/09/2024 16:57:18 11.344.273/0001-70 R$ 980,6200
16/09/2024 16:57:36 13.991.459/0001-46 R$ 980,5700
16/09/2024 16:57:36 11.344.273/0001-70 R$ 979,8700
16/09/2024 16:57:54 13.991.459/0001-46 R$ 979,8200
16/09/2024 16:57:54 11.344.273/0001-70 R$ 979,1500
15/10/2024 16:10 9 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:58:12 13.991.459/0001-46 R$ 979,1000
16/09/2024 16:58:13 11.344.273/0001-70 R$ 978,8000
16/09/2024 16:58:30 13.991.459/0001-46 R$ 978,7500
16/09/2024 16:58:31 11.344.273/0001-70 R$ 978,0300
16/09/2024 16:58:48 13.991.459/0001-46 R$ 977,9800
16/09/2024 16:58:49 11.344.273/0001-70 R$ 977,7200
16/09/2024 16:59:06 13.991.459/0001-46 R$ 977,6700
16/09/2024 16:59:07 11.344.273/0001-70 R$ 977,3700
16/09/2024 16:59:24 13.991.459/0001-46 R$ 977,3200
16/09/2024 16:59:25 11.344.273/0001-70 R$ 976,8000
16/09/2024 16:59:42 13.991.459/0001-46 R$ 976,7500
16/09/2024 16:59:43 11.344.273/0001-70 R$ 976,3300
16/09/2024 17:00:00 13.991.459/0001-46 R$ 976,2800
16/09/2024 17:00:01 11.344.273/0001-70 R$ 975,9000
16/09/2024 17:00:18 13.991.459/0001-46 R$ 975,8500
16/09/2024 17:00:19 11.344.273/0001-70 R$ 975,2400
16/09/2024 17:00:36 13.991.459/0001-46 R$ 975,1900
16/09/2024 17:00:37 11.344.273/0001-70 R$ 975,0700
16/09/2024 17:00:54 13.991.459/0001-46 R$ 975,0200
16/09/2024 17:00:55 11.344.273/0001-70 R$ 974,2700
16/09/2024 17:01:12 13.991.459/0001-46 R$ 974,2200
16/09/2024 17:01:14 11.344.273/0001-70 R$ 974,0400
16/09/2024 17:01:30 13.991.459/0001-46 R$ 973,9900
16/09/2024 17:01:32 11.344.273/0001-70 R$ 973,9000
16/09/2024 17:01:48 13.991.459/0001-46 R$ 973,8500
16/09/2024 17:01:50 11.344.273/0001-70 R$ 972,9500
16/09/2024 17:02:06 13.991.459/0001-46 R$ 972,9000
16/09/2024 17:02:08 11.344.273/0001-70 R$ 972,7500
16/09/2024 17:02:24 13.991.459/0001-46 R$ 972,7000
16/09/2024 17:02:26 11.344.273/0001-70 R$ 972,0200
16/09/2024 17:02:42 13.991.459/0001-46 R$ 971,9700
16/09/2024 17:02:44 11.344.273/0001-70 R$ 971,5000
16/09/2024 17:03:00 13.991.459/0001-46 R$ 971,4500
16/09/2024 17:03:02 11.344.273/0001-70 R$ 971,3300
15/10/2024 16:10 10 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:03:18 13.991.459/0001-46 R$ 971,2800
16/09/2024 17:03:20 11.344.273/0001-70 R$ 971,0600
16/09/2024 17:03:36 13.991.459/0001-46 R$ 971,0100
16/09/2024 17:03:38 11.344.273/0001-70 R$ 970,4500
16/09/2024 17:03:57 13.991.459/0001-46 R$ 970,4000
16/09/2024 17:04:00 11.344.273/0001-70 R$ 970,0900
16/09/2024 17:04:18 13.991.459/0001-46 R$ 970,0400
16/09/2024 17:04:18 11.344.273/0001-70 R$ 969,8200
16/09/2024 17:04:36 13.991.459/0001-46 R$ 969,7700
16/09/2024 17:04:37 11.344.273/0001-70 R$ 969,4300
16/09/2024 17:04:54 13.991.459/0001-46 R$ 969,3800
16/09/2024 17:04:55 11.344.273/0001-70 R$ 969,1300
16/09/2024 17:05:12 13.991.459/0001-46 R$ 969,0800
16/09/2024 17:05:13 11.344.273/0001-70 R$ 968,6300
16/09/2024 17:05:30 13.991.459/0001-46 R$ 968,5800
16/09/2024 17:05:31 11.344.273/0001-70 R$ 968,4600
16/09/2024 17:05:48 13.991.459/0001-46 R$ 968,4100
16/09/2024 17:05:49 11.344.273/0001-70 R$ 968,1800
16/09/2024 17:06:06 13.991.459/0001-46 R$ 968,1300
16/09/2024 17:06:07 11.344.273/0001-70 R$ 967,6700
16/09/2024 17:06:24 13.991.459/0001-46 R$ 967,6200
16/09/2024 17:06:25 11.344.273/0001-70 R$ 966,9800
16/09/2024 17:06:33 13.991.459/0001-46 R$ 966,9300
16/09/2024 17:06:34 11.344.273/0001-70 R$ 966,2500
16/09/2024 17:06:42 13.991.459/0001-46 R$ 966,2000
16/09/2024 17:06:43 11.344.273/0001-70 R$ 965,6800
16/09/2024 17:06:51 13.991.459/0001-46 R$ 965,6300
16/09/2024 17:06:52 11.344.273/0001-70 R$ 965,3500
16/09/2024 17:07:00 13.991.459/0001-46 R$ 965,3000
16/09/2024 17:07:01 11.344.273/0001-70 R$ 964,4800
16/09/2024 17:07:09 13.991.459/0001-46 R$ 964,4300
16/09/2024 17:07:10 11.344.273/0001-70 R$ 964,2800
16/09/2024 17:07:18 13.991.459/0001-46 R$ 964,2300
16/09/2024 17:07:19 11.344.273/0001-70 R$ 963,4400
15/10/2024 16:10 11 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:07:27 13.991.459/0001-46 R$ 963,3900
16/09/2024 17:07:28 11.344.273/0001-70 R$ 962,6900
16/09/2024 17:07:36 13.991.459/0001-46 R$ 962,6400
16/09/2024 17:07:37 11.344.273/0001-70 R$ 961,6400
16/09/2024 17:07:45 13.991.459/0001-46 R$ 961,5900
16/09/2024 17:07:46 11.344.273/0001-70 R$ 961,1700
16/09/2024 17:07:54 13.991.459/0001-46 R$ 961,1200
16/09/2024 17:07:55 11.344.273/0001-70 R$ 960,4100
16/09/2024 17:08:03 13.991.459/0001-46 R$ 960,3600
16/09/2024 17:08:04 11.344.273/0001-70 R$ 959,9400
16/09/2024 17:08:12 13.991.459/0001-46 R$ 959,8900
16/09/2024 17:08:13 11.344.273/0001-70 R$ 959,6500
16/09/2024 17:08:21 13.991.459/0001-46 R$ 959,6000
16/09/2024 17:08:23 11.344.273/0001-70 R$ 959,2800
16/09/2024 17:08:30 13.991.459/0001-46 R$ 959,2300
16/09/2024 17:08:32 11.344.273/0001-70 R$ 958,4300
16/09/2024 17:08:39 13.991.459/0001-46 R$ 958,3800
16/09/2024 17:08:41 11.344.273/0001-70 R$ 957,4700
16/09/2024 17:08:48 13.991.459/0001-46 R$ 957,4200
16/09/2024 17:08:50 11.344.273/0001-70 R$ 957,3300
16/09/2024 17:08:57 13.991.459/0001-46 R$ 957,2800
16/09/2024 17:08:59 11.344.273/0001-70 R$ 956,9900
16/09/2024 17:09:06 13.991.459/0001-46 R$ 956,9400
16/09/2024 17:09:08 11.344.273/0001-70 R$ 956,7000
16/09/2024 17:09:15 13.991.459/0001-46 R$ 956,6500
16/09/2024 17:09:17 11.344.273/0001-70 R$ 956,2800
16/09/2024 17:09:24 13.991.459/0001-46 R$ 956,2300
16/09/2024 17:09:26 11.344.273/0001-70 R$ 955,9900
16/09/2024 17:09:33 13.991.459/0001-46 R$ 955,9400
16/09/2024 17:09:35 11.344.273/0001-70 R$ 955,6600
16/09/2024 17:09:42 13.991.459/0001-46 R$ 955,6100
16/09/2024 17:09:44 11.344.273/0001-70 R$ 954,8000
16/09/2024 17:09:51 13.991.459/0001-46 R$ 954,7500
16/09/2024 17:09:53 11.344.273/0001-70 R$ 953,8100
15/10/2024 16:10 12 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:10:01 13.991.459/0001-46 R$ 953,7600
16/09/2024 17:10:02 11.344.273/0001-70 R$ 953,6400
16/09/2024 17:10:10 13.991.459/0001-46 R$ 953,5900
16/09/2024 17:10:12 11.344.273/0001-70 R$ 953,0500
16/09/2024 17:10:19 13.991.459/0001-46 R$ 953,0000
16/09/2024 17:10:21 11.344.273/0001-70 R$ 952,0400
16/09/2024 17:10:28 13.991.459/0001-46 R$ 951,9900
16/09/2024 17:10:30 11.344.273/0001-70 R$ 951,8100
16/09/2024 17:10:37 13.991.459/0001-46 R$ 951,7600
16/09/2024 17:10:39 11.344.273/0001-70 R$ 951,4700
16/09/2024 17:10:46 13.991.459/0001-46 R$ 951,4200
16/09/2024 17:10:48 11.344.273/0001-70 R$ 950,8500
16/09/2024 17:10:55 13.991.459/0001-46 R$ 950,8000
16/09/2024 17:10:57 11.344.273/0001-70 R$ 950,3900
16/09/2024 17:11:04 13.991.459/0001-46 R$ 950,3400
16/09/2024 17:11:06 11.344.273/0001-70 R$ 950,0500
16/09/2024 17:11:13 13.991.459/0001-46 R$ 950,0000
16/09/2024 17:11:15 11.344.273/0001-70 R$ 949,2000
16/09/2024 17:11:22 13.991.459/0001-46 R$ 949,1500
16/09/2024 17:11:24 11.344.273/0001-70 R$ 948,8000
16/09/2024 17:11:31 13.991.459/0001-46 R$ 948,7500
16/09/2024 17:11:33 11.344.273/0001-70 R$ 947,8600
16/09/2024 17:11:40 13.991.459/0001-46 R$ 947,8100
16/09/2024 17:11:42 11.344.273/0001-70 R$ 947,5600
16/09/2024 17:11:49 13.991.459/0001-46 R$ 947,5100
16/09/2024 17:11:51 11.344.273/0001-70 R$ 947,0700
16/09/2024 17:11:58 13.991.459/0001-46 R$ 947,0200
16/09/2024 17:12:00 11.344.273/0001-70 R$ 946,2600
16/09/2024 17:12:07 13.991.459/0001-46 R$ 946,2100
16/09/2024 17:12:09 11.344.273/0001-70 R$ 946,1300
16/09/2024 17:12:16 13.991.459/0001-46 R$ 946,0800
16/09/2024 17:12:18 11.344.273/0001-70 R$ 945,3200
16/09/2024 17:12:25 13.991.459/0001-46 R$ 945,2700
16/09/2024 17:12:27 11.344.273/0001-70 R$ 945,2000
15/10/2024 16:10 13 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:12:34 13.991.459/0001-46 R$ 945,1500
16/09/2024 17:12:36 11.344.273/0001-70 R$ 944,8100
16/09/2024 17:12:43 13.991.459/0001-46 R$ 944,7600
16/09/2024 17:12:45 11.344.273/0001-70 R$ 943,8300
16/09/2024 17:12:52 13.991.459/0001-46 R$ 943,7800
16/09/2024 17:12:54 11.344.273/0001-70 R$ 943,3700
16/09/2024 17:13:01 13.991.459/0001-46 R$ 943,3200
16/09/2024 17:13:03 11.344.273/0001-70 R$ 942,4900
16/09/2024 17:13:10 13.991.459/0001-46 R$ 942,4400
16/09/2024 17:13:12 11.344.273/0001-70 R$ 942,1100
16/09/2024 17:13:19 13.991.459/0001-46 R$ 942,0600
16/09/2024 17:13:21 11.344.273/0001-70 R$ 941,1000
16/09/2024 17:13:28 13.991.459/0001-46 R$ 941,0500
16/09/2024 17:13:30 11.344.273/0001-70 R$ 940,8100
16/09/2024 17:13:37 13.991.459/0001-46 R$ 940,7600
16/09/2024 17:13:40 11.344.273/0001-70 R$ 940,6300
16/09/2024 17:13:46 13.991.459/0001-46 R$ 940,5800
16/09/2024 17:13:49 11.344.273/0001-70 R$ 939,9800
16/09/2024 17:13:55 13.991.459/0001-46 R$ 939,9300
16/09/2024 17:13:58 11.344.273/0001-70 R$ 939,1800
16/09/2024 17:14:04 13.991.459/0001-46 R$ 939,1300
16/09/2024 17:14:07 11.344.273/0001-70 R$ 938,5400
16/09/2024 17:14:13 13.991.459/0001-46 R$ 938,4900
16/09/2024 17:14:16 11.344.273/0001-70 R$ 937,9400
16/09/2024 17:14:22 13.991.459/0001-46 R$ 937,8900
16/09/2024 17:14:22 11.344.273/0001-70 R$ 937,3200
16/09/2024 17:14:31 13.991.459/0001-46 R$ 937,2700
16/09/2024 17:14:34 11.344.273/0001-70 R$ 937,1900
16/09/2024 17:14:43 13.991.459/0001-46 R$ 937,1400
16/09/2024 17:14:43 11.344.273/0001-70 R$ 937,0700
16/09/2024 17:14:52 13.991.459/0001-46 R$ 937,0200
16/09/2024 17:14:52 11.344.273/0001-70 R$ 936,9600
16/09/2024 17:15:01 13.991.459/0001-46 R$ 936,9100
16/09/2024 17:15:01 11.344.273/0001-70 R$ 936,0300
15/10/2024 16:10 14 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:15:10 13.991.459/0001-46 R$ 935,9800
16/09/2024 17:15:11 11.344.273/0001-70 R$ 935,8200
16/09/2024 17:15:19 13.991.459/0001-46 R$ 935,7700
16/09/2024 17:15:23 11.344.273/0001-70 R$ 934,9000
16/09/2024 17:15:28 13.991.459/0001-46 R$ 934,8500
16/09/2024 17:15:29 11.344.273/0001-70 R$ 933,9600
16/09/2024 17:15:34 13.991.459/0001-46 R$ 933,9100
16/09/2024 17:15:35 11.344.273/0001-70 R$ 933,0800
16/09/2024 17:15:40 13.991.459/0001-46 R$ 933,0300
16/09/2024 17:15:41 11.344.273/0001-70 R$ 932,1600
16/09/2024 17:15:50 13.991.459/0001-46 R$ 932,1100
16/09/2024 17:15:50 11.344.273/0001-70 R$ 931,4800
16/09/2024 17:15:56 13.991.459/0001-46 R$ 931,4300
16/09/2024 17:15:56 11.344.273/0001-70 R$ 930,4800
16/09/2024 17:16:02 13.991.459/0001-46 R$ 930,4300
16/09/2024 17:16:02 11.344.273/0001-70 R$ 930,3400
16/09/2024 17:16:08 13.991.459/0001-46 R$ 930,2900
16/09/2024 17:16:08 11.344.273/0001-70 R$ 929,5400
16/09/2024 17:16:14 13.991.459/0001-46 R$ 929,4900
16/09/2024 17:16:14 11.344.273/0001-70 R$ 928,7300
16/09/2024 17:16:20 13.991.459/0001-46 R$ 928,6800
16/09/2024 17:16:23 11.344.273/0001-70 R$ 928,0700
16/09/2024 17:16:29 13.991.459/0001-46 R$ 928,0200
16/09/2024 17:16:29 11.344.273/0001-70 R$ 927,2800
16/09/2024 17:16:35 13.991.459/0001-46 R$ 927,2300
16/09/2024 17:16:35 11.344.273/0001-70 R$ 926,8300
16/09/2024 17:16:41 13.991.459/0001-46 R$ 926,7800
16/09/2024 17:16:41 11.344.273/0001-70 R$ 926,6800
16/09/2024 17:16:47 13.991.459/0001-46 R$ 926,6300
16/09/2024 17:16:47 11.344.273/0001-70 R$ 925,9700
16/09/2024 17:16:53 13.991.459/0001-46 R$ 925,9200
16/09/2024 17:16:53 11.344.273/0001-70 R$ 925,7300
16/09/2024 17:16:59 13.991.459/0001-46 R$ 925,6800
16/09/2024 17:16:59 11.344.273/0001-70 R$ 925,0900
15/10/2024 16:10 15 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:17:05 13.991.459/0001-46 R$ 925,0400
16/09/2024 17:17:05 11.344.273/0001-70 R$ 924,6200
16/09/2024 17:17:11 13.991.459/0001-46 R$ 924,5700
16/09/2024 17:17:11 11.344.273/0001-70 R$ 923,8300
16/09/2024 17:17:17 13.991.459/0001-46 R$ 923,7800
16/09/2024 17:17:17 11.344.273/0001-70 R$ 923,5400
16/09/2024 17:17:23 13.991.459/0001-46 R$ 923,4900
16/09/2024 17:17:23 11.344.273/0001-70 R$ 922,8700
16/09/2024 17:17:29 13.991.459/0001-46 R$ 922,8200
16/09/2024 17:17:29 11.344.273/0001-70 R$ 922,7600
16/09/2024 17:17:35 13.991.459/0001-46 R$ 922,7100
16/09/2024 17:17:35 11.344.273/0001-70 R$ 922,4100
16/09/2024 17:17:41 13.991.459/0001-46 R$ 922,3600
16/09/2024 17:17:41 11.344.273/0001-70 R$ 921,7300
16/09/2024 17:17:47 13.991.459/0001-46 R$ 921,6800
16/09/2024 17:17:47 11.344.273/0001-70 R$ 920,9300
16/09/2024 17:17:54 13.991.459/0001-46 R$ 920,8800
16/09/2024 17:17:56 11.344.273/0001-70 R$ 920,0800
16/09/2024 17:18:02 13.991.459/0001-46 R$ 920,0300
16/09/2024 17:18:02 11.344.273/0001-70 R$ 919,5500
16/09/2024 17:18:08 13.991.459/0001-46 R$ 919,5000
16/09/2024 17:18:08 11.344.273/0001-70 R$ 918,9100
16/09/2024 17:18:14 13.991.459/0001-46 R$ 918,8600
16/09/2024 17:18:14 11.344.273/0001-70 R$ 918,3800
16/09/2024 17:18:20 13.991.459/0001-46 R$ 918,3300
16/09/2024 17:18:20 11.344.273/0001-70 R$ 917,9600
16/09/2024 17:18:29 13.991.459/0001-46 R$ 917,9100
16/09/2024 17:18:29 11.344.273/0001-70 R$ 916,9200
16/09/2024 17:18:38 13.991.459/0001-46 R$ 916,8700
16/09/2024 17:18:38 11.344.273/0001-70 R$ 916,2000
16/09/2024 17:18:47 13.991.459/0001-46 R$ 916,1500
16/09/2024 17:18:47 11.344.273/0001-70 R$ 915,8500
16/09/2024 17:18:56 13.991.459/0001-46 R$ 915,8000
16/09/2024 17:18:56 11.344.273/0001-70 R$ 915,2200
15/10/2024 16:10 16 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:19:05 13.991.459/0001-46 R$ 915,1700
16/09/2024 17:19:05 11.344.273/0001-70 R$ 914,7800
16/09/2024 17:19:14 13.991.459/0001-46 R$ 914,7300
16/09/2024 17:19:14 11.344.273/0001-70 R$ 914,4900
16/09/2024 17:19:23 13.991.459/0001-46 R$ 914,4400
16/09/2024 17:19:23 11.344.273/0001-70 R$ 914,0600
16/09/2024 17:19:32 13.991.459/0001-46 R$ 914,0100
16/09/2024 17:19:33 11.344.273/0001-70 R$ 913,2300
16/09/2024 17:19:41 13.991.459/0001-46 R$ 913,1800
16/09/2024 17:19:42 11.344.273/0001-70 R$ 912,6000
16/09/2024 17:19:50 13.991.459/0001-46 R$ 912,5500
16/09/2024 17:19:51 11.344.273/0001-70 R$ 911,8300
16/09/2024 17:19:59 13.991.459/0001-46 R$ 911,7800
16/09/2024 17:20:00 11.344.273/0001-70 R$ 910,9700
16/09/2024 17:20:05 13.991.459/0001-46 R$ 910,9200
16/09/2024 17:20:06 11.344.273/0001-70 R$ 909,9400
16/09/2024 17:20:11 13.991.459/0001-46 R$ 909,8900
16/09/2024 17:20:12 11.344.273/0001-70 R$ 909,4900
16/09/2024 17:20:17 13.991.459/0001-46 R$ 909,4400
16/09/2024 17:20:18 11.344.273/0001-70 R$ 908,5500
16/09/2024 17:20:23 13.991.459/0001-46 R$ 908,5000
16/09/2024 17:20:24 11.344.273/0001-70 R$ 908,0900
16/09/2024 17:20:29 13.991.459/0001-46 R$ 908,0400
16/09/2024 17:20:30 11.344.273/0001-70 R$ 907,9100
16/09/2024 17:20:38 13.991.459/0001-46 R$ 907,8600
16/09/2024 17:20:39 11.344.273/0001-70 R$ 907,6200
16/09/2024 17:20:44 13.991.459/0001-46 R$ 907,5700
16/09/2024 17:20:45 11.344.273/0001-70 R$ 907,4100
16/09/2024 17:20:50 13.991.459/0001-46 R$ 907,3600
16/09/2024 17:20:51 11.344.273/0001-70 R$ 906,4200
16/09/2024 17:20:56 13.991.459/0001-46 R$ 906,3700
16/09/2024 17:20:57 11.344.273/0001-70 R$ 905,8000
16/09/2024 17:21:02 13.991.459/0001-46 R$ 905,7500
16/09/2024 17:21:03 11.344.273/0001-70 R$ 905,6400
15/10/2024 16:10 17 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:21:08 13.991.459/0001-46 R$ 905,5900
16/09/2024 17:21:09 11.344.273/0001-70 R$ 905,1800
16/09/2024 17:21:14 13.991.459/0001-46 R$ 905,1300
16/09/2024 17:21:15 11.344.273/0001-70 R$ 904,4800
16/09/2024 17:21:20 13.991.459/0001-46 R$ 904,4300
16/09/2024 17:21:21 11.344.273/0001-70 R$ 903,9700
16/09/2024 17:21:26 13.991.459/0001-46 R$ 903,9200
16/09/2024 17:21:27 11.344.273/0001-70 R$ 903,2500
16/09/2024 17:21:32 13.991.459/0001-46 R$ 903,2000
16/09/2024 17:21:33 11.344.273/0001-70 R$ 902,4800
16/09/2024 17:21:38 13.991.459/0001-46 R$ 902,4300
16/09/2024 17:21:39 11.344.273/0001-70 R$ 902,0700
16/09/2024 17:21:47 13.991.459/0001-46 R$ 902,0200
16/09/2024 17:21:48 11.344.273/0001-70 R$ 901,8800
16/09/2024 17:21:56 13.991.459/0001-46 R$ 901,8300
16/09/2024 17:21:57 11.344.273/0001-70 R$ 901,3700
16/09/2024 17:22:05 13.991.459/0001-46 R$ 901,3200
16/09/2024 17:22:06 11.344.273/0001-70 R$ 901,2300
16/09/2024 17:22:15 13.991.459/0001-46 R$ 901,1800
16/09/2024 17:22:15 11.344.273/0001-70 R$ 900,8100
16/09/2024 17:22:24 13.991.459/0001-46 R$ 900,7600
16/09/2024 17:22:24 11.344.273/0001-70 R$ 900,7000
16/09/2024 17:22:33 13.991.459/0001-46 R$ 900,6500
16/09/2024 17:22:33 11.344.273/0001-70 R$ 900,0000
16/09/2024 17:22:42 13.991.459/0001-46 R$ 899,9500
16/09/2024 17:22:42 11.344.273/0001-70 R$ 899,4800
16/09/2024 17:22:51 13.991.459/0001-46 R$ 899,4300
16/09/2024 17:22:51 11.344.273/0001-70 R$ 898,5500
16/09/2024 17:23:00 13.991.459/0001-46 R$ 898,5000
16/09/2024 17:23:00 11.344.273/0001-70 R$ 898,4000
16/09/2024 17:23:09 13.991.459/0001-46 R$ 898,3500
16/09/2024 17:23:09 11.344.273/0001-70 R$ 898,2200
16/09/2024 17:23:18 13.991.459/0001-46 R$ 898,1700
16/09/2024 17:23:18 11.344.273/0001-70 R$ 898,0800
15/10/2024 16:10 18 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:23:27 13.991.459/0001-46 R$ 898,0300
16/09/2024 17:23:27 11.344.273/0001-70 R$ 897,9200
16/09/2024 17:23:36 13.991.459/0001-46 R$ 897,8700
16/09/2024 17:23:36 11.344.273/0001-70 R$ 897,7800
16/09/2024 17:23:45 13.991.459/0001-46 R$ 897,7300
16/09/2024 17:23:45 11.344.273/0001-70 R$ 897,6700
16/09/2024 17:23:54 13.991.459/0001-46 R$ 897,6200
16/09/2024 17:23:54 11.344.273/0001-70 R$ 897,4700
16/09/2024 17:24:03 13.991.459/0001-46 R$ 897,4200
16/09/2024 17:24:04 11.344.273/0001-70 R$ 897,3600
16/09/2024 17:24:12 13.991.459/0001-46 R$ 897,3100
16/09/2024 17:24:13 11.344.273/0001-70 R$ 897,2100
16/09/2024 17:24:21 13.991.459/0001-46 R$ 897,1600
16/09/2024 17:24:22 11.344.273/0001-70 R$ 897,1000
16/09/2024 17:24:30 13.991.459/0001-46 R$ 897,0500
16/09/2024 17:24:31 11.344.273/0001-70 R$ 896,9600
16/09/2024 17:24:39 13.991.459/0001-46 R$ 896,9100
16/09/2024 17:24:40 11.344.273/0001-70 R$ 896,7600
16/09/2024 17:24:48 13.991.459/0001-46 R$ 896,7100
16/09/2024 17:24:49 11.344.273/0001-70 R$ 896,6500
16/09/2024 17:24:57 13.991.459/0001-46 R$ 896,6000
16/09/2024 17:24:58 11.344.273/0001-70 R$ 896,5200
16/09/2024 17:25:06 13.991.459/0001-46 R$ 896,4700
16/09/2024 17:25:07 11.344.273/0001-70 R$ 896,3200
16/09/2024 17:25:15 13.991.459/0001-46 R$ 896,2700
16/09/2024 17:25:16 11.344.273/0001-70 R$ 896,1300
16/09/2024 17:25:24 13.991.459/0001-46 R$ 896,0800
16/09/2024 17:25:25 11.344.273/0001-70 R$ 895,9900
16/09/2024 17:25:33 13.991.459/0001-46 R$ 895,9400
16/09/2024 17:25:34 11.344.273/0001-70 R$ 895,8700
16/09/2024 17:25:42 13.991.459/0001-46 R$ 895,8200
16/09/2024 17:25:43 11.344.273/0001-70 R$ 895,7600
16/09/2024 17:25:51 13.991.459/0001-46 R$ 895,7100
16/09/2024 17:25:52 11.344.273/0001-70 R$ 895,5700
15/10/2024 16:10 19 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:26:00 13.991.459/0001-46 R$ 895,5200
16/09/2024 17:26:01 11.344.273/0001-70 R$ 895,3800
16/09/2024 17:26:09 13.991.459/0001-46 R$ 895,3300
16/09/2024 17:26:10 11.344.273/0001-70 R$ 895,2100
16/09/2024 17:26:18 13.991.459/0001-46 R$ 895,1600
16/09/2024 17:26:19 11.344.273/0001-70 R$ 895,0200
16/09/2024 17:26:27 13.991.459/0001-46 R$ 894,9700
16/09/2024 17:26:28 11.344.273/0001-70 R$ 894,8500
16/09/2024 17:26:36 13.991.459/0001-46 R$ 894,8000
16/09/2024 17:26:37 11.344.273/0001-70 R$ 894,6800
16/09/2024 17:26:45 13.991.459/0001-46 R$ 894,6300
16/09/2024 17:26:46 11.344.273/0001-70 R$ 894,5400
16/09/2024 17:26:54 13.991.459/0001-46 R$ 894,4900
16/09/2024 17:26:55 11.344.273/0001-70 R$ 894,3900
16/09/2024 17:27:03 13.991.459/0001-46 R$ 894,3400
16/09/2024 17:27:04 11.344.273/0001-70 R$ 894,2500
16/09/2024 17:27:12 13.991.459/0001-46 R$ 894,2000
16/09/2024 17:27:14 11.344.273/0001-70 R$ 894,0800
16/09/2024 17:27:21 13.991.459/0001-46 R$ 894,0300
16/09/2024 17:27:23 11.344.273/0001-70 R$ 893,9200
16/09/2024 17:27:30 13.991.459/0001-46 R$ 893,8700
16/09/2024 17:27:32 11.344.273/0001-70 R$ 893,7900
16/09/2024 17:27:39 13.991.459/0001-46 R$ 893,7400
16/09/2024 17:27:41 11.344.273/0001-70 R$ 893,6600
16/09/2024 17:27:48 13.991.459/0001-46 R$ 893,6100
16/09/2024 17:27:50 11.344.273/0001-70 R$ 893,5400
16/09/2024 17:27:57 13.991.459/0001-46 R$ 893,4900
16/09/2024 17:27:59 11.344.273/0001-70 R$ 893,3800
16/09/2024 17:28:06 13.991.459/0001-46 R$ 893,3300
16/09/2024 17:28:08 11.344.273/0001-70 R$ 893,2700
16/09/2024 17:28:15 13.991.459/0001-46 R$ 893,2200
16/09/2024 17:28:17 11.344.273/0001-70 R$ 893,1300
16/09/2024 17:28:25 13.991.459/0001-46 R$ 893,0800
16/09/2024 17:28:27 11.344.273/0001-70 R$ 892,9700
15/10/2024 16:10 20 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:28:34 13.991.459/0001-46 R$ 892,9200
16/09/2024 17:28:36 11.344.273/0001-70 R$ 892,8200
16/09/2024 17:28:43 13.991.459/0001-46 R$ 892,7700
16/09/2024 17:28:45 11.344.273/0001-70 R$ 892,7100
16/09/2024 17:28:52 13.991.459/0001-46 R$ 892,6600
16/09/2024 17:28:54 11.344.273/0001-70 R$ 892,6000
16/09/2024 17:29:01 13.991.459/0001-46 R$ 892,5500
16/09/2024 17:29:03 11.344.273/0001-70 R$ 892,4900
16/09/2024 17:29:13 13.991.459/0001-46 R$ 892,4400
16/09/2024 17:29:17 11.344.273/0001-70 R$ 892,3500
16/09/2024 17:29:25 13.991.459/0001-46 R$ 892,3000
16/09/2024 17:29:28 11.344.273/0001-70 R$ 892,1500
16/09/2024 17:29:34 13.991.459/0001-46 R$ 892,1000
16/09/2024 17:29:37 11.344.273/0001-70 R$ 891,9800
16/09/2024 17:29:43 13.991.459/0001-46 R$ 891,9300
16/09/2024 17:29:46 11.344.273/0001-70 R$ 891,8400
16/09/2024 17:29:52 13.991.459/0001-46 R$ 891,7900
16/09/2024 17:29:55 11.344.273/0001-70 R$ 891,6700
16/09/2024 17:30:01 13.991.459/0001-46 R$ 891,6200
16/09/2024 17:30:04 11.344.273/0001-70 R$ 891,5600
16/09/2024 17:30:10 13.991.459/0001-46 R$ 891,5100
16/09/2024 17:30:13 11.344.273/0001-70 R$ 891,4100
16/09/2024 17:30:19 13.991.459/0001-46 R$ 891,3600
16/09/2024 17:30:22 11.344.273/0001-70 R$ 891,2700
16/09/2024 17:30:28 13.991.459/0001-46 R$ 891,2200
16/09/2024 17:30:31 11.344.273/0001-70 R$ 891,0700
16/09/2024 17:30:37 13.991.459/0001-46 R$ 891,0200
16/09/2024 17:30:40 11.344.273/0001-70 R$ 890,8800
16/09/2024 17:30:46 13.991.459/0001-46 R$ 890,8300
16/09/2024 17:30:49 11.344.273/0001-70 R$ 890,6900
16/09/2024 17:30:55 13.991.459/0001-46 R$ 890,6400
16/09/2024 17:30:58 11.344.273/0001-70 R$ 890,5000
16/09/2024 17:31:04 13.991.459/0001-46 R$ 890,4500
16/09/2024 17:31:07 11.344.273/0001-70 R$ 890,3200
15/10/2024 16:10 21 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:31:13 13.991.459/0001-46 R$ 890,2700
16/09/2024 17:31:17 11.344.273/0001-70 R$ 890,1300
16/09/2024 17:31:25 13.991.459/0001-46 R$ 890,0800
16/09/2024 17:31:25 11.344.273/0001-70 R$ 890,0100
16/09/2024 17:31:31 13.991.459/0001-46 R$ 889,9600
16/09/2024 17:31:31 11.344.273/0001-70 R$ 889,8400
16/09/2024 17:31:37 13.991.459/0001-46 R$ 889,7900
16/09/2024 17:31:37 11.344.273/0001-70 R$ 889,6600
16/09/2024 17:31:43 13.991.459/0001-46 R$ 889,6100
16/09/2024 17:31:46 11.344.273/0001-70 R$ 889,4800
16/09/2024 17:31:52 13.991.459/0001-46 R$ 889,4300
16/09/2024 17:31:52 11.344.273/0001-70 R$ 889,3700
16/09/2024 17:31:58 13.991.459/0001-46 R$ 889,3200
16/09/2024 17:31:58 11.344.273/0001-70 R$ 889,1900
16/09/2024 17:32:04 13.991.459/0001-46 R$ 889,1400
16/09/2024 17:32:04 11.344.273/0001-70 R$ 888,9900
16/09/2024 17:32:10 13.991.459/0001-46 R$ 888,9400
16/09/2024 17:32:10 11.344.273/0001-70 R$ 888,7900
16/09/2024 17:32:19 13.991.459/0001-46 R$ 888,7400
16/09/2024 17:32:19 11.344.273/0001-70 R$ 888,5900
16/09/2024 17:32:28 13.991.459/0001-46 R$ 888,5400
16/09/2024 17:32:28 11.344.273/0001-70 R$ 888,4200
16/09/2024 17:32:37 13.991.459/0001-46 R$ 888,3700
16/09/2024 17:32:37 11.344.273/0001-70 R$ 888,2700
16/09/2024 17:32:46 13.991.459/0001-46 R$ 882,0100
16/09/2024 17:32:47 11.344.273/0001-70 R$ 881,9300
16/09/2024 17:32:55 13.991.459/0001-46 R$ 880,8600
16/09/2024 17:32:56 11.344.273/0001-70 R$ 880,7300
16/09/2024 17:33:04 13.991.459/0001-46 R$ 874,5900
16/09/2024 17:33:08 11.344.273/0001-70 R$ 874,4400
16/09/2024 17:33:16 13.991.459/0001-46 R$ 868,8100
16/09/2024 17:33:17 11.344.273/0001-70 R$ 868,6600
16/09/2024 17:33:25 13.991.459/0001-46 R$ 868,3100
16/09/2024 17:33:26 11.344.273/0001-70 R$ 868,2400
15/10/2024 16:10 22 de 24UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:33:34 13.991.459/0001-46 R$ 866,6900
16/09/2024 17:33:35 11.344.273/0001-70 R$ 866,5400
16/09/2024 17:33:40 13.991.459/0001-46 R$ 856,6000
16/09/2024 17:33:41 11.344.273/0001-70 R$ 856,4500
16/09/2024 17:33:47 13.991.459/0001-46 R$ 850,4400
16/09/2024 17:33:47 11.344.273/0001-70 R$ 850,3700
16/09/2024 17:33:52 13.991.459/0001-46 R$ 800,0000
16/09/2024 17:33:53 11.344.273/0001-70 R$ 799,9100
16/09/2024 17:33:59 13.991.459/0001-46 R$ 796,2100
16/09/2024 17:34:02 11.344.273/0001-70 R$ 796,1300
16/09/2024 17:34:08 13.991.459/0001-46 R$ 787,2500
16/09/2024 17:34:08 11.344.273/0001-70 R$ 787,1700
16/09/2024 17:34:14 13.991.459/0001-46 R$ 783,1200
16/09/2024 17:34:14 11.344.273/0001-70 R$ 783,0500
16/09/2024 17:34:23 13.991.459/0001-46 R$ 776,4700
16/09/2024 17:34:23 11.344.273/0001-70 R$ 776,3400
16/09/2024 17:34:25 13.991.459/0001-46 R$ 700,0000
16/09/2024 17:34:26 11.344.273/0001-70 R$ 699,8900
16/09/2024 17:34:32 13.991.459/0001-46 R$ 691,3000
16/09/2024 17:34:32 11.344.273/0001-70 R$ 691,1800
16/09/2024 17:34:38 13.991.459/0001-46 R$ 687,0200
16/09/2024 17:34:41 11.344.273/0001-70 R$ 686,9300
16/09/2024 17:34:47 13.991.459/0001-46 R$ 684,9900
16/09/2024 17:34:47 11.344.273/0001-70 R$ 684,8800
16/09/2024 17:34:53 13.991.459/0001-46 R$ 676,1800
16/09/2024 17:34:53 11.344.273/0001-70 R$ 676,0900
16/09/2024 17:34:59 13.991.459/0001-46 R$ 672,6500
16/09/2024 17:34:59 11.344.273/0001-70 R$ 672,5900
16/09/2024 17:35:05 13.991.459/0001-46 R$ 667,9300
16/09/2024 17:35:05 11.344.273/0001-70 R$ 667,8200
16/09/2024 17:35:07 13.991.459/0001-46 R$ 610,0000
16/09/2024 17:35:08 11.344.273/0001-70 R$ 650,0000
Mensagens do chat do Item 110
15/10/2024 16:10 23 de 24UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema 16/09/2024 16:13:12 O item 110 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:13:12 Algumas propostas do item 110 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 17:37:09 O item 110 está aguardando decisão de reinício ou encerramento da etapa aberta pelo comprador.
Sistema 16/09/2024 17:47:11 O item 110 está encerrado.
O item 110 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 12:50:50
acréscimo de 10 minutos a partir de agora - até 23/09/2024 13:00:50.
O item 110 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:04:44
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:14:44.
Eventos do Item 110
Data/Hora Descrição
Fornecedor BAZA DISTRIBUIDORA LTDA, CNPJ 13.991.459/0001-46 teve a proposta adjudicada, melhor lance: R$
15/10/2024 16:10:07
610,0000.
15/10/2024 16:10:20 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 13:00:50
Intenção de recurso na habilitação: 24/09/2024 16:14:44
15/10/2024 16:10 24 de 24