MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 14 - Adesivo Estrutural
Massa epoxy de colagem ar 750 (sistema) - massa de colagem epoxy de fácil lixamento indicado para fixação de estruturas em laminados
com base poliéster ou epoxy. Emb. De 1kg
Quantidade: 456 Valor estimado: R$ 76,9100
Unidade de fornecimento: Quilograma Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 76,5500
Propostas do Item 14
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 95,6800 -
UF: RJ
Marca/Fabricante: Doctorbond
Modelo/versão: Massa epoxi 1kg
Valor proposta: R$ 95,6800 Valor negociado: Não informado Quantidade ofertada: 456
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 77,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 77,0000 Valor negociado: Não informado Quantidade ofertada: 456
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 76,6000 -
UF: RJ
Marca/Fabricante: DRYKO
Modelo/versão: DRYKO
Valor proposta: R$ 76,9100 Valor negociado: Não informado Quantidade ofertada: 456
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 76,5500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DRYKO
Modelo/versão: ADESIVO EPOXI ESTRUTURAL BI-COMPONENTE 1KG
Valor proposta: R$ 76,9100 Valor negociado: Não informado Quantidade ofertada: 456
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 76,8000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: WATERPROFF
Modelo/versão: 1KG
Valor proposta: R$ 76,9000 Valor negociado: Não informado Quantidade ofertada: 456
Lances do Item 14
Data/hora Participante Lance
16/09/2024 09:32:36 50.391.734/0001-17 R$ 76,8500
16/09/2024 09:34:36 40.349.290/0001-06 R$ 76,8000
16/09/2024 09:39:06 50.391.734/0001-17 R$ 76,7500
16/09/2024 09:40:37 37.160.129/0001-77 R$ 76,7000
16/09/2024 09:41:36 50.391.734/0001-17 R$ 76,6500
16/09/2024 09:43:24 37.160.129/0001-77 R$ 76,6000
16/09/2024 09:44:24 50.391.734/0001-17 R$ 76,5500
Mensagens do chat do Item 14
Responsável Data/Hora Mensagem
Sistema 16/09/2024 09:30:06 O item 14 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 09:46:25 O item 14 está encerrado.
O item 14 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:14:54
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:24:54.
O item 14 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:46:30
acréscimo de 10 minutos a partir de agora - até 24/09/2024 15:56:30.
Eventos do Item 14
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 76,5500.
15/10/2024 16:10:12 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:24:54
Intenção de recurso na habilitação: 24/09/2024 15:56:30
15/10/2024 16:10 4 de 4