MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 11UASG 791010 PREGÃO 118/2023
Item 207 - Óculos proteção
Óculos de proteção ampla visão incolor c.a. 19628
Quantidade: 1740 Valor estimado: R$ 44,0400
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para AZIMUT COMERCIO E SERVICOS LTDA,
CNPJ 53.714.949/0001-10, melhor lance: R$ 4,2000
Propostas do Item 207
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
40.411.391/0001-51 - 40.411.391 EDER FERNANDO DE SOUSA
Porte MeEpp/Equiparada: Sim (D) R$ 39,9900 -
UF: SP
Marca/Fabricante: PLASTCOR
Modelo/versão: Óculos de proteção ampla visão incolor c.a. 19628
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 44,0400 -
UF: RJ
Marca/Fabricante: DELTA PLUS
Modelo/versão: MURIA 1
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
53.179.372/0001-93 - 53.179.372 ERIC DANTAS TEIXEIRA
Porte MeEpp/Equiparada: Sim (D) R$ 4,2500 -
UF: SP
Marca/Fabricante: FERREIRA MOLDES
Modelo/versão: OCULOS INCOLOR IMPERIAL
Valor proposta: R$ 44,0000 Valor negociado: Não informado Quantidade ofertada: 1740
07.301.571/0001-05 - AEROZIL COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 10,7000 -
UF: RJ
Marca/Fabricante: PLASTCOR
Modelo/versão: OCULOSAMPLAVISAOINCOLOR
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
15/10/2024 16:10 2 de 11UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
47.758.332/0001-01 - AFC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 40,0000 -
UF: RS
Marca/Fabricante: KALIPSO
Modelo/versão: CA 20.857
Valor proposta: R$ 40,0000 Valor negociado: Não informado Quantidade ofertada: 1740
46.345.842/0001-86 - ASG LOCACAO E SERVICOS INDUSTRIAIS
LTDA
R$ 16,1500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: VALEPLAST
Modelo/versão: 62.064 ÓCULOS AMPLA VISÃO SPIDER
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 4,2000 Proposta adjudicada
UF: RJ
Marca/Fabricante: HF
Modelo/versão: Óculos de segurança
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
53.763.552/0001-18 - BARAOSEG LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 27,6000 -
UF: RS
Marca/Fabricante: VOLK
Modelo/versão: CA 42919
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 44,0400 -
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 44,0400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DANNY
Modelo/versão: OCULOS AMPLA VISAO INCOLOR EVEREST
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
15/10/2024 16:10 3 de 11UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
40.676.882/0001-24 - HS SOLDAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 44,0000 -
UF: MG
Marca/Fabricante: DELTA PLUS
Modelo/versão: AMPLA VISÃO
Valor proposta: R$ 44,0000 Valor negociado: Não informado Quantidade ofertada: 1740
25.164.437/0001-91 - LAGOS SOLAR ENERGIA ALTERNATIVA
LTDA
R$ 44,0400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: DANNY
Modelo/versão: AMPLA VISÃO
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 44,0000 -
UF: RJ
Marca/Fabricante: HF
Modelo/versão: HF
Valor proposta: R$ 44,0000 Valor negociado: Não informado Quantidade ofertada: 1740
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 44,0400 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
32.737.279/0001-87 - NOEM MEDICAL IMPORTACAO E
EXPORTACAO DE PRODUTOS MEDICOS-HOSPITALARES
LTDA R$ 78,6699 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: DANNY / DVT
Modelo/versão: VIC-56.110
Valor proposta: R$ 526,5000 Valor negociado: Não informado Quantidade ofertada: 1740
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 78,6200 -
UF: SP
Marca/Fabricante: PROTCAP
Modelo/versão: PROTCAP
Valor proposta: R$ 79,2700 Valor negociado: Não informado Quantidade ofertada: 1740
15/10/2024 16:10 4 de 11UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
12.670.981/0001-63 - PROTEGGERE COMERCIO DE EPIS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 44,0400 -
UF: RS
Marca/Fabricante: DANNY
Modelo/versão: CA 19628
Valor proposta: R$ 44,0400 Valor negociado: Não informado Quantidade ofertada: 1740
52.815.475/0001-30 - RGK PRODUTOS E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 14,9000 -
UF: RS
Marca/Fabricante: PLASTCOR
Modelo/versão: ÓCULOS AMPLA VISÃO
Valor proposta: R$ 50,0000 Valor negociado: Não informado Quantidade ofertada: 1740
Lances do Item 207
Data/hora Participante Lance
17/09/2024 08:22:02 53.179.372/0001-93 R$ 39,9500
17/09/2024 08:23:30 52.815.475/0001-30 R$ 38,0000
17/09/2024 08:24:19 53.179.372/0001-93 R$ 37,9400
17/09/2024 08:25:25 52.815.475/0001-30 R$ 35,0000
17/09/2024 08:25:48 53.179.372/0001-93 R$ 34,9500
17/09/2024 08:26:09 52.815.475/0001-30 R$ 33,5000
17/09/2024 08:26:18 53.179.372/0001-93 R$ 33,4500
17/09/2024 08:26:52 52.815.475/0001-30 R$ 30,0000
17/09/2024 08:27:37 53.179.372/0001-93 R$ 29,9500
17/09/2024 08:28:03 52.815.475/0001-30 R$ 29,0000
17/09/2024 08:28:07 46.345.842/0001-86 R$ 28,9500
17/09/2024 08:28:08 53.763.552/0001-18 R$ 28,9000
17/09/2024 08:28:11 46.345.842/0001-86 R$ 28,8500
17/09/2024 08:28:14 53.763.552/0001-18 R$ 28,8000
17/09/2024 08:28:15 46.345.842/0001-86 R$ 28,7500
17/09/2024 08:28:17 53.763.552/0001-18 R$ 28,7000
17/09/2024 08:28:19 46.345.842/0001-86 R$ 28,6500
17/09/2024 08:28:20 53.763.552/0001-18 R$ 28,6000
17/09/2024 08:28:22 46.345.842/0001-86 R$ 28,5500
17/09/2024 08:28:23 53.763.552/0001-18 R$ 28,5000
17/09/2024 08:28:26 46.345.842/0001-86 R$ 28,4500
15/10/2024 16:10 5 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:28:29 53.763.552/0001-18 R$ 28,4000
17/09/2024 08:28:30 46.345.842/0001-86 R$ 28,3500
17/09/2024 08:28:32 53.763.552/0001-18 R$ 28,3000
17/09/2024 08:28:34 46.345.842/0001-86 R$ 28,2500
17/09/2024 08:28:35 53.763.552/0001-18 R$ 28,2000
17/09/2024 08:28:37 46.345.842/0001-86 R$ 28,1500
17/09/2024 08:28:38 53.763.552/0001-18 R$ 28,1000
17/09/2024 08:28:41 46.345.842/0001-86 R$ 28,0500
17/09/2024 08:28:44 53.763.552/0001-18 R$ 28,0000
17/09/2024 08:28:45 46.345.842/0001-86 R$ 27,9500
17/09/2024 08:28:47 53.763.552/0001-18 R$ 27,9000
17/09/2024 08:28:49 46.345.842/0001-86 R$ 27,8500
17/09/2024 08:28:50 53.763.552/0001-18 R$ 27,8000
17/09/2024 08:28:52 46.345.842/0001-86 R$ 27,7500
17/09/2024 08:28:53 53.763.552/0001-18 R$ 27,7000
17/09/2024 08:28:54 40.411.391/0001-51 R$ 39,9900
17/09/2024 08:28:56 46.345.842/0001-86 R$ 27,6500
17/09/2024 08:28:56 53.763.552/0001-18 R$ 27,6000
17/09/2024 08:28:58 46.345.842/0001-86 R$ 27,5500
17/09/2024 08:29:06 32.737.279/0001-87 R$ 79,2699
17/09/2024 08:29:22 52.815.475/0001-30 R$ 27,5000
17/09/2024 08:29:24 46.345.842/0001-86 R$ 27,4500
17/09/2024 08:29:38 52.815.475/0001-30 R$ 25,0000
17/09/2024 08:29:40 46.345.842/0001-86 R$ 24,9500
17/09/2024 08:29:49 52.815.475/0001-30 R$ 24,0000
17/09/2024 08:29:51 46.345.842/0001-86 R$ 23,9500
17/09/2024 08:29:57 52.815.475/0001-30 R$ 22,0000
17/09/2024 08:29:59 46.345.842/0001-86 R$ 21,9500
17/09/2024 08:30:03 52.815.475/0001-30 R$ 18,0000
17/09/2024 08:30:05 46.345.842/0001-86 R$ 17,9500
17/09/2024 08:30:21 53.714.949/0001-10 R$ 17,9000
17/09/2024 08:30:24 46.345.842/0001-86 R$ 17,8500
17/09/2024 08:30:25 53.714.949/0001-10 R$ 17,8000
17/09/2024 08:30:26 46.345.842/0001-86 R$ 17,7500
15/10/2024 16:10 6 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:30:27 53.714.949/0001-10 R$ 17,7000
17/09/2024 08:30:28 46.345.842/0001-86 R$ 17,6500
17/09/2024 08:30:47 52.815.475/0001-30 R$ 17,6000
17/09/2024 08:30:50 46.345.842/0001-86 R$ 17,5500
17/09/2024 08:31:08 52.815.475/0001-30 R$ 17,5000
17/09/2024 08:31:10 46.345.842/0001-86 R$ 17,4500
17/09/2024 08:31:29 52.815.475/0001-30 R$ 17,4000
17/09/2024 08:31:31 46.345.842/0001-86 R$ 17,3500
17/09/2024 08:31:47 53.714.949/0001-10 R$ 17,3000
17/09/2024 08:31:50 46.345.842/0001-86 R$ 17,2500
17/09/2024 08:31:51 53.714.949/0001-10 R$ 17,2000
17/09/2024 08:31:52 46.345.842/0001-86 R$ 17,1500
17/09/2024 08:31:54 53.714.949/0001-10 R$ 17,1000
17/09/2024 08:31:57 46.345.842/0001-86 R$ 17,0500
17/09/2024 08:31:58 53.714.949/0001-10 R$ 17,0000
17/09/2024 08:32:01 46.345.842/0001-86 R$ 16,9500
17/09/2024 08:32:02 53.714.949/0001-10 R$ 16,9000
17/09/2024 08:32:05 46.345.842/0001-86 R$ 16,8500
17/09/2024 08:32:06 53.714.949/0001-10 R$ 16,8000
17/09/2024 08:32:07 46.345.842/0001-86 R$ 16,7500
17/09/2024 08:32:08 53.714.949/0001-10 R$ 16,7000
17/09/2024 08:32:09 46.345.842/0001-86 R$ 16,6500
17/09/2024 08:32:11 53.714.949/0001-10 R$ 16,6000
17/09/2024 08:32:14 46.345.842/0001-86 R$ 16,5500
17/09/2024 08:32:15 53.714.949/0001-10 R$ 16,5000
17/09/2024 08:32:18 46.345.842/0001-86 R$ 16,4500
17/09/2024 08:32:19 53.714.949/0001-10 R$ 16,4000
17/09/2024 08:32:22 46.345.842/0001-86 R$ 16,3500
17/09/2024 08:32:24 53.714.949/0001-10 R$ 16,3000
17/09/2024 08:32:26 46.345.842/0001-86 R$ 16,2500
17/09/2024 08:32:33 53.714.949/0001-10 R$ 16,2000
17/09/2024 08:32:50 52.815.475/0001-30 R$ 16,1500
17/09/2024 08:32:51 53.714.949/0001-10 R$ 16,1000
17/09/2024 08:32:52 20.776.492/0001-19 R$ 79,2200
15/10/2024 16:10 7 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:33:06 46.345.842/0001-86 R$ 16,1500
17/09/2024 08:33:20 52.815.475/0001-30 R$ 15,5000
17/09/2024 08:33:21 53.714.949/0001-10 R$ 15,4500
17/09/2024 08:33:38 52.815.475/0001-30 R$ 15,4000
17/09/2024 08:33:39 53.714.949/0001-10 R$ 15,3500
17/09/2024 08:33:39 32.737.279/0001-87 R$ 79,2199
17/09/2024 08:33:56 52.815.475/0001-30 R$ 15,3000
17/09/2024 08:33:58 52.815.475/0001-30 R$ 14,9000
17/09/2024 08:34:03 53.714.949/0001-10 R$ 14,8500
17/09/2024 08:34:21 20.776.492/0001-19 R$ 79,1700
17/09/2024 08:34:28 07.301.571/0001-05 R$ 14,8000
17/09/2024 08:34:29 53.714.949/0001-10 R$ 14,7500
17/09/2024 08:34:34 53.179.372/0001-93 R$ 11,0000
17/09/2024 08:34:34 07.301.571/0001-05 R$ 14,7000
17/09/2024 08:34:35 53.714.949/0001-10 R$ 10,9500
17/09/2024 08:34:42 53.179.372/0001-93 R$ 10,0000
17/09/2024 08:34:43 53.714.949/0001-10 R$ 9,9500
17/09/2024 08:34:50 53.179.372/0001-93 R$ 9,0000
17/09/2024 08:34:51 53.714.949/0001-10 R$ 8,9500
17/09/2024 08:34:56 53.179.372/0001-93 R$ 8,0000
17/09/2024 08:34:57 53.714.949/0001-10 R$ 7,9500
17/09/2024 08:35:04 53.179.372/0001-93 R$ 7,5000
17/09/2024 08:35:05 53.714.949/0001-10 R$ 7,4500
17/09/2024 08:35:08 53.179.372/0001-93 R$ 7,0000
17/09/2024 08:35:10 53.714.949/0001-10 R$ 6,9500
17/09/2024 08:35:10 32.737.279/0001-87 R$ 79,1699
17/09/2024 08:35:27 20.776.492/0001-19 R$ 79,1200
17/09/2024 08:35:43 53.179.372/0001-93 R$ 6,9000
17/09/2024 08:35:44 53.714.949/0001-10 R$ 6,8500
17/09/2024 08:36:10 53.179.372/0001-93 R$ 6,8000
17/09/2024 08:36:10 53.714.949/0001-10 R$ 6,7500
17/09/2024 08:36:33 32.737.279/0001-87 R$ 79,1199
17/09/2024 08:36:33 53.179.372/0001-93 R$ 6,6000
17/09/2024 08:36:34 53.714.949/0001-10 R$ 6,5500
15/10/2024 16:10 8 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:36:34 20.776.492/0001-19 R$ 79,0700
17/09/2024 08:36:52 53.179.372/0001-93 R$ 6,3500
17/09/2024 08:36:53 53.714.949/0001-10 R$ 6,3000
17/09/2024 08:36:57 53.179.372/0001-93 R$ 6,2200
17/09/2024 08:36:58 53.714.949/0001-10 R$ 6,1700
17/09/2024 08:37:03 53.179.372/0001-93 R$ 6,1100
17/09/2024 08:37:04 53.714.949/0001-10 R$ 6,0600
17/09/2024 08:37:06 53.179.372/0001-93 R$ 6,0000
17/09/2024 08:37:07 53.714.949/0001-10 R$ 5,9500
17/09/2024 08:37:10 53.179.372/0001-93 R$ 5,9000
17/09/2024 08:37:11 53.714.949/0001-10 R$ 5,8500
17/09/2024 08:37:16 53.179.372/0001-93 R$ 5,8000
17/09/2024 08:37:17 53.714.949/0001-10 R$ 5,7500
17/09/2024 08:37:23 53.179.372/0001-93 R$ 5,5000
17/09/2024 08:37:25 53.714.949/0001-10 R$ 5,4500
17/09/2024 08:37:28 53.179.372/0001-93 R$ 5,4000
17/09/2024 08:37:29 53.714.949/0001-10 R$ 5,3500
17/09/2024 08:37:31 53.179.372/0001-93 R$ 5,3000
17/09/2024 08:37:32 53.714.949/0001-10 R$ 5,2500
17/09/2024 08:37:34 53.179.372/0001-93 R$ 5,2000
17/09/2024 08:37:36 53.714.949/0001-10 R$ 5,1500
17/09/2024 08:37:40 32.737.279/0001-87 R$ 79,0699
17/09/2024 08:37:44 53.179.372/0001-93 R$ 5,0000
17/09/2024 08:37:46 53.714.949/0001-10 R$ 4,9500
17/09/2024 08:37:59 53.179.372/0001-93 R$ 4,6000
17/09/2024 08:38:00 53.714.949/0001-10 R$ 4,5500
17/09/2024 08:38:04 53.179.372/0001-93 R$ 4,5000
17/09/2024 08:38:06 53.714.949/0001-10 R$ 4,4500
17/09/2024 08:38:20 53.179.372/0001-93 R$ 4,3800
17/09/2024 08:38:21 53.714.949/0001-10 R$ 4,3300
17/09/2024 08:38:29 53.179.372/0001-93 R$ 4,2500
17/09/2024 08:38:31 53.714.949/0001-10 R$ 4,2000
17/09/2024 08:38:48 20.776.492/0001-19 R$ 79,0200
17/09/2024 08:39:28 32.737.279/0001-87 R$ 79,0199
15/10/2024 16:10 9 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:39:32 20.776.492/0001-19 R$ 78,9700
17/09/2024 08:40:43 32.737.279/0001-87 R$ 78,9699
17/09/2024 08:41:01 20.776.492/0001-19 R$ 78,9200
17/09/2024 08:41:53 32.737.279/0001-87 R$ 78,9199
17/09/2024 08:41:57 20.776.492/0001-19 R$ 78,8700
17/09/2024 08:43:05 32.737.279/0001-87 R$ 78,8699
17/09/2024 08:43:06 20.776.492/0001-19 R$ 78,8200
17/09/2024 08:44:14 32.737.279/0001-87 R$ 78,8199
17/09/2024 08:44:19 20.776.492/0001-19 R$ 78,7700
17/09/2024 08:45:30 32.737.279/0001-87 R$ 78,7699
17/09/2024 08:45:34 20.776.492/0001-19 R$ 78,7200
17/09/2024 08:46:49 32.737.279/0001-87 R$ 78,7199
17/09/2024 08:47:08 20.776.492/0001-19 R$ 78,6700
17/09/2024 08:47:58 32.737.279/0001-87 R$ 78,6699
17/09/2024 08:48:04 20.776.492/0001-19 R$ 78,6200
17/09/2024 08:48:12 07.301.571/0001-05 R$ 10,7000
Mensagens do chat do Item 207
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:20:05 O item 207 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 08:50:13 O item 207 está encerrado.
O item 207 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 20/09/2024 08:34:49
acréscimo de 10 minutos a partir de agora - até 20/09/2024 08:44:49.
O item 207 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:24:58
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:34:58.
Eventos do Item 207
Data/Hora Descrição
Fornecedor AZIMUT COMERCIO E SERVICOS LTDA, CNPJ 53.714.949/0001-10 teve a proposta adjudicada, melhor
15/10/2024 16:10:08
lance: R$ 4,2000.
15/10/2024 16:10:28 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 10 de 11UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 20/09/2024 08:44:49
Intenção de recurso na habilitação: 24/09/2024 16:34:58
15/10/2024 16:10 11 de 11