MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 117 - Componente embarcação
Solvente para PVC - mistura de solventes orgânicos - característica similar ou superior ao produto do fabricante Bertoncini (5 litros) - para
botes infláveis. Idem ao item 116, cota reservado para participação exclusiva EPP/ME
Quantidade: 30 Valor estimado: R$ 243,0600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para CP DE MELO COMERCIAL, CNPJ
51.069.521/0001-36, melhor lance: R$ 199,0000
Propostas do Item 117
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 200,0000 -
UF: RS
Marca/Fabricante: KILLING
Modelo/versão: Solvente Para Cola Forte Para Limpeza Kisafix 5 lt
Valor proposta: R$ 243,0000 Valor negociado: Não informado Quantidade ofertada: 30
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 199,0000 Proposta adjudicada
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 250,0000 Valor negociado: Não informado Quantidade ofertada: 30
Lances do Item 117
Data/hora Participante Lance
16/09/2024 16:49:03 51.069.521/0001-36 R$ 242,0000
16/09/2024 16:50:01 01.397.052/0001-06 R$ 241,9500
16/09/2024 16:52:13 51.069.521/0001-36 R$ 241,0000
16/09/2024 16:52:14 01.397.052/0001-06 R$ 240,8700
16/09/2024 16:53:03 51.069.521/0001-36 R$ 240,0000
16/09/2024 16:53:05 01.397.052/0001-06 R$ 240,7400
16/09/2024 16:53:06 01.397.052/0001-06 R$ 240,6100
16/09/2024 16:53:07 01.397.052/0001-06 R$ 240,4800
16/09/2024 16:53:08 01.397.052/0001-06 R$ 240,3500
16/09/2024 16:53:09 01.397.052/0001-06 R$ 240,2200
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:53:11 01.397.052/0001-06 R$ 240,0900
16/09/2024 16:53:45 01.397.052/0001-06 R$ 239,9500
16/09/2024 16:54:31 51.069.521/0001-36 R$ 239,0000
16/09/2024 16:54:33 01.397.052/0001-06 R$ 238,9500
16/09/2024 16:54:36 51.069.521/0001-36 R$ 230,0000
16/09/2024 16:55:32 01.397.052/0001-06 R$ 229,9500
16/09/2024 16:56:35 51.069.521/0001-36 R$ 229,0000
16/09/2024 16:56:37 01.397.052/0001-06 R$ 228,9500
16/09/2024 16:57:40 51.069.521/0001-36 R$ 228,0000
16/09/2024 16:58:07 01.397.052/0001-06 R$ 227,9500
16/09/2024 16:58:25 51.069.521/0001-36 R$ 227,0000
16/09/2024 16:58:27 01.397.052/0001-06 R$ 226,9500
16/09/2024 16:58:40 51.069.521/0001-36 R$ 226,0000
16/09/2024 16:58:42 01.397.052/0001-06 R$ 225,9500
16/09/2024 16:58:45 51.069.521/0001-36 R$ 225,0000
16/09/2024 16:58:47 01.397.052/0001-06 R$ 224,9500
16/09/2024 16:58:48 51.069.521/0001-36 R$ 224,0000
16/09/2024 16:58:49 01.397.052/0001-06 R$ 223,9500
16/09/2024 16:58:50 51.069.521/0001-36 R$ 223,0000
16/09/2024 16:58:51 01.397.052/0001-06 R$ 222,9500
16/09/2024 16:58:53 51.069.521/0001-36 R$ 222,0000
16/09/2024 16:58:54 01.397.052/0001-06 R$ 221,9500
16/09/2024 16:58:55 51.069.521/0001-36 R$ 221,0000
16/09/2024 16:58:56 01.397.052/0001-06 R$ 220,9500
16/09/2024 16:58:57 51.069.521/0001-36 R$ 220,0000
16/09/2024 16:58:58 01.397.052/0001-06 R$ 219,9500
16/09/2024 16:58:59 51.069.521/0001-36 R$ 219,0000
16/09/2024 16:59:00 01.397.052/0001-06 R$ 218,9500
16/09/2024 16:59:03 51.069.521/0001-36 R$ 189,0000 *
16/09/2024 16:59:05 01.397.052/0001-06 R$ 210,0000
16/09/2024 16:59:20 51.069.521/0001-36 R$ 209,9000
16/09/2024 17:01:20 01.397.052/0001-06 R$ 205,0000
16/09/2024 17:01:40 51.069.521/0001-36 R$ 204,0000
16/09/2024 17:02:08 01.397.052/0001-06 R$ 203,9500
(lances com * foram excluídos)
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:02:16 51.069.521/0001-36 R$ 203,0000
16/09/2024 17:02:18 01.397.052/0001-06 R$ 202,9500
16/09/2024 17:02:57 51.069.521/0001-36 R$ 202,0000
16/09/2024 17:02:58 01.397.052/0001-06 R$ 201,9500
16/09/2024 17:03:02 51.069.521/0001-36 R$ 199,0000
16/09/2024 17:03:03 01.397.052/0001-06 R$ 200,0000
Mensagens do chat do Item 117
Responsável Data/Hora Mensagem
Sistema 16/09/2024 16:42:25 O item 117 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:59:14 O lance no valor de R$ 189,0000 do item 117 foi excluído pelo fornecedor.
Sistema 16/09/2024 17:05:04 O item 117 está encerrado.
O item 117 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 10:59:52
acréscimo de 10 minutos a partir de agora - até 23/09/2024 11:09:52.
O item 117 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:05:39
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:15:39.
Eventos do Item 117
Data/Hora Descrição
15/10/2024 16:10:07 Fornecedor CP DE MELO COMERCIAL, CNPJ 51.069.521/0001-36 teve a proposta adjudicada, melhor lance: R$ 199,0000.
15/10/2024 16:10:21 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 11:09:52
Intenção de recurso na habilitação: 24/09/2024 16:15:39
15/10/2024 16:10 4 de 4