MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 22UASG 791010 PREGÃO 118/2023
Item 107 - Componente embarcação
Tecido hypalon 1100 dctx - 1050g/m² - com característica similar ou superior ao produto do fabricante Orion (t3004113000) - cor cinza
chumbo. Idem ao item 106, cota reservado para participação exclusiva EPP/ME
Quantidade: 15 Valor estimado: R$ 3.511,4200
Unidade de fornecimento: Metro Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para 42.090.725 MATHEUS RIFF DA CUNHA,
CNPJ 42.090.725/0001-68, melhor lance: R$ 2.015,0400, valor negociado: R$ 1.920,1100
Propostas do Item 107
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Porte MeEpp/Equiparada: Sim (D) R$ 2.015,0400 Proposta adjudicada
UF: RJ
Marca/Fabricante: CELPAN
Modelo/versão: TECIDO EMBORRACHADO HYPALON CINZA
Valor proposta: R$ 3.511,4200 Valor negociado: R$ 1.920,1100 Quantidade ofertada: 15
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 1.500,0000
desclassificada
UF: RS
Marca/Fabricante: SANSUY
Modelo/versão: TECIDO HYPALON 1100 COR PRETA
Valor proposta: R$ 3.511,4000 Valor negociado: Não informado Quantidade ofertada: 15
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 3.519,9900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 5.000,0000 Valor negociado: Não informado Quantidade ofertada: 15
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 3.520,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 3.520,0000 Valor negociado: Não informado Quantidade ofertada: 15
15/10/2024 16:10 2 de 22UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 4.000,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: CELPAN/ EQUIVALENTE
Modelo/versão: CELPAN/ EQUIVALENTE
Valor proposta: R$ 4.000,0000 Valor negociado: Não informado Quantidade ofertada: 15
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA Fornecedor
R$ 1.499,3200
Porte MeEpp/Equiparada: Sim (D) inabilitado
UF: RJ
Marca/Fabricante: celpan
Modelo/versão: celpan
Valor proposta: R$ 3.511,4200 Valor negociado: Não informado Quantidade ofertada: 15
Lances do Item 107
Data/hora Participante Lance
16/09/2024 15:44:23 11.344.273/0001-70 R$ 3.510,7400
16/09/2024 15:45:56 01.397.052/0001-06 R$ 3.500,7400
16/09/2024 15:45:59 11.344.273/0001-70 R$ 3.500,6200
16/09/2024 15:46:00 01.397.052/0001-06 R$ 3.490,6200
16/09/2024 15:46:02 11.344.273/0001-70 R$ 3.490,2100
16/09/2024 15:46:03 01.397.052/0001-06 R$ 3.480,2100
16/09/2024 15:46:05 11.344.273/0001-70 R$ 3.479,4600
16/09/2024 15:46:06 01.397.052/0001-06 R$ 3.469,4600
16/09/2024 15:46:08 11.344.273/0001-70 R$ 3.468,9300
16/09/2024 15:46:09 01.397.052/0001-06 R$ 3.458,9300
16/09/2024 15:46:11 11.344.273/0001-70 R$ 3.458,2200
16/09/2024 15:46:13 01.397.052/0001-06 R$ 3.448,2200
16/09/2024 15:46:14 11.344.273/0001-70 R$ 3.447,8300
16/09/2024 15:46:15 01.397.052/0001-06 R$ 3.437,8300
16/09/2024 15:46:17 11.344.273/0001-70 R$ 3.437,7400
16/09/2024 15:46:18 01.397.052/0001-06 R$ 3.427,7400
16/09/2024 15:46:20 11.344.273/0001-70 R$ 3.427,2100
16/09/2024 15:46:22 01.397.052/0001-06 R$ 3.417,2100
16/09/2024 15:46:23 11.344.273/0001-70 R$ 3.416,6000
16/09/2024 15:46:24 01.397.052/0001-06 R$ 3.406,6000
15/10/2024 16:10 3 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:46:26 11.344.273/0001-70 R$ 3.406,4400
16/09/2024 15:46:27 01.397.052/0001-06 R$ 3.396,4400
16/09/2024 15:46:29 11.344.273/0001-70 R$ 3.396,3600
16/09/2024 15:46:30 01.397.052/0001-06 R$ 3.386,3600
16/09/2024 15:46:32 11.344.273/0001-70 R$ 3.385,4300
16/09/2024 15:46:33 01.397.052/0001-06 R$ 3.375,4300
16/09/2024 15:46:35 11.344.273/0001-70 R$ 3.374,8200
16/09/2024 15:46:36 01.397.052/0001-06 R$ 3.364,8200
16/09/2024 15:46:38 11.344.273/0001-70 R$ 3.363,9900
16/09/2024 15:46:39 01.397.052/0001-06 R$ 3.353,9900
16/09/2024 15:46:41 11.344.273/0001-70 R$ 3.353,8700
16/09/2024 15:46:43 01.397.052/0001-06 R$ 3.343,8700
16/09/2024 15:46:44 11.344.273/0001-70 R$ 3.342,9600
16/09/2024 15:46:45 01.397.052/0001-06 R$ 3.332,9600
16/09/2024 15:46:47 11.344.273/0001-70 R$ 3.332,0000
16/09/2024 15:46:48 01.397.052/0001-06 R$ 3.322,0000
16/09/2024 15:46:50 11.344.273/0001-70 R$ 3.321,2000
16/09/2024 15:46:52 01.397.052/0001-06 R$ 3.311,2000
16/09/2024 15:46:53 11.344.273/0001-70 R$ 3.310,7600
16/09/2024 15:46:54 01.397.052/0001-06 R$ 3.300,7600
16/09/2024 15:46:56 11.344.273/0001-70 R$ 3.300,5000
16/09/2024 15:46:57 01.397.052/0001-06 R$ 3.290,5000
16/09/2024 15:46:59 11.344.273/0001-70 R$ 3.290,2600
16/09/2024 15:47:00 01.397.052/0001-06 R$ 3.280,2600
16/09/2024 15:47:02 11.344.273/0001-70 R$ 3.279,6400
16/09/2024 15:47:03 01.397.052/0001-06 R$ 3.269,6400
16/09/2024 15:47:05 11.344.273/0001-70 R$ 3.268,7900
16/09/2024 15:47:06 01.397.052/0001-06 R$ 3.258,7900
16/09/2024 15:47:08 11.344.273/0001-70 R$ 3.257,8800
16/09/2024 15:47:09 01.397.052/0001-06 R$ 3.247,8800
16/09/2024 15:47:11 11.344.273/0001-70 R$ 3.246,9500
16/09/2024 15:47:13 01.397.052/0001-06 R$ 3.236,9500
16/09/2024 15:47:14 11.344.273/0001-70 R$ 3.236,4200
16/09/2024 15:47:16 01.397.052/0001-06 R$ 3.226,4200
15/10/2024 16:10 4 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:47:17 11.344.273/0001-70 R$ 3.225,8700
16/09/2024 15:47:19 01.397.052/0001-06 R$ 3.215,8700
16/09/2024 15:47:21 11.344.273/0001-70 R$ 3.215,0400
16/09/2024 15:47:23 01.397.052/0001-06 R$ 3.205,0400
16/09/2024 15:47:24 11.344.273/0001-70 R$ 3.204,5300
16/09/2024 15:47:25 01.397.052/0001-06 R$ 3.194,5300
16/09/2024 15:47:27 11.344.273/0001-70 R$ 3.193,7900
16/09/2024 15:47:28 01.397.052/0001-06 R$ 3.183,7900
16/09/2024 15:47:30 11.344.273/0001-70 R$ 3.183,0800
16/09/2024 15:47:32 01.397.052/0001-06 R$ 3.173,0800
16/09/2024 15:47:33 11.344.273/0001-70 R$ 3.172,2400
16/09/2024 15:47:34 01.397.052/0001-06 R$ 3.162,2400
16/09/2024 15:47:36 11.344.273/0001-70 R$ 3.161,4900
16/09/2024 15:47:37 01.397.052/0001-06 R$ 3.151,4900
16/09/2024 15:47:39 11.344.273/0001-70 R$ 3.150,6100
16/09/2024 15:47:40 01.397.052/0001-06 R$ 3.140,6100
16/09/2024 15:47:42 11.344.273/0001-70 R$ 3.140,5300
16/09/2024 15:47:43 01.397.052/0001-06 R$ 3.130,5300
16/09/2024 15:47:45 11.344.273/0001-70 R$ 3.129,9100
16/09/2024 15:47:46 01.397.052/0001-06 R$ 3.119,9100
16/09/2024 15:47:48 11.344.273/0001-70 R$ 3.119,1500
16/09/2024 15:47:49 01.397.052/0001-06 R$ 3.109,1500
16/09/2024 15:47:51 11.344.273/0001-70 R$ 3.108,5500
16/09/2024 15:47:53 01.397.052/0001-06 R$ 3.098,5500
16/09/2024 15:47:54 11.344.273/0001-70 R$ 3.097,9100
16/09/2024 15:47:55 01.397.052/0001-06 R$ 3.087,9100
16/09/2024 15:47:57 11.344.273/0001-70 R$ 3.087,0000
16/09/2024 15:47:58 01.397.052/0001-06 R$ 3.077,0000
16/09/2024 15:48:00 11.344.273/0001-70 R$ 3.076,6400
16/09/2024 15:48:02 01.397.052/0001-06 R$ 3.066,6400
16/09/2024 15:48:03 11.344.273/0001-70 R$ 3.066,5400
16/09/2024 15:48:04 01.397.052/0001-06 R$ 3.056,5400
16/09/2024 15:48:06 11.344.273/0001-70 R$ 3.055,8900
16/09/2024 15:48:07 01.397.052/0001-06 R$ 3.045,8900
15/10/2024 16:10 5 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:48:09 11.344.273/0001-70 R$ 3.045,5200
16/09/2024 15:48:10 01.397.052/0001-06 R$ 3.035,5200
16/09/2024 15:48:12 11.344.273/0001-70 R$ 3.034,9600
16/09/2024 15:48:34 01.397.052/0001-06 R$ 3.024,9600
16/09/2024 15:48:36 11.344.273/0001-70 R$ 3.024,8700
16/09/2024 15:49:12 01.397.052/0001-06 R$ 3.014,8700
16/09/2024 15:49:12 11.344.273/0001-70 R$ 3.014,7800
16/09/2024 15:49:13 01.397.052/0001-06 R$ 3.004,7800
16/09/2024 15:49:15 11.344.273/0001-70 R$ 3.004,5500
16/09/2024 15:49:16 01.397.052/0001-06 R$ 2.994,5500
16/09/2024 15:49:18 11.344.273/0001-70 R$ 2.994,0300
16/09/2024 15:49:19 01.397.052/0001-06 R$ 2.984,0300
16/09/2024 15:49:21 11.344.273/0001-70 R$ 2.983,0400
16/09/2024 15:49:22 01.397.052/0001-06 R$ 2.973,0400
16/09/2024 15:49:24 11.344.273/0001-70 R$ 2.972,5900
16/09/2024 15:49:25 01.397.052/0001-06 R$ 2.962,5900
16/09/2024 15:49:27 11.344.273/0001-70 R$ 2.962,0800
16/09/2024 15:49:28 01.397.052/0001-06 R$ 2.952,0800
16/09/2024 15:49:30 11.344.273/0001-70 R$ 2.951,7600
16/09/2024 15:49:31 01.397.052/0001-06 R$ 2.941,7600
16/09/2024 15:49:33 11.344.273/0001-70 R$ 2.941,6800
16/09/2024 15:49:34 01.397.052/0001-06 R$ 2.931,6800
16/09/2024 15:49:36 11.344.273/0001-70 R$ 2.931,4300
16/09/2024 15:49:37 01.397.052/0001-06 R$ 2.921,4300
16/09/2024 15:49:39 11.344.273/0001-70 R$ 2.920,5200
16/09/2024 15:49:41 01.397.052/0001-06 R$ 2.910,5200
16/09/2024 15:49:42 11.344.273/0001-70 R$ 2.909,5300
16/09/2024 15:49:43 01.397.052/0001-06 R$ 2.899,5300
16/09/2024 15:49:45 11.344.273/0001-70 R$ 2.898,9600
16/09/2024 15:49:47 01.397.052/0001-06 R$ 2.888,9600
16/09/2024 15:49:48 11.344.273/0001-70 R$ 2.888,3500
16/09/2024 15:49:49 01.397.052/0001-06 R$ 2.878,3500
16/09/2024 15:49:51 11.344.273/0001-70 R$ 2.877,4100
16/09/2024 15:49:59 01.397.052/0001-06 R$ 2.867,4100
15/10/2024 16:10 6 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:50:00 11.344.273/0001-70 R$ 2.866,5500
16/09/2024 15:50:11 01.397.052/0001-06 R$ 2.856,5500
16/09/2024 15:50:12 11.344.273/0001-70 R$ 2.855,5600
16/09/2024 15:50:31 01.397.052/0001-06 R$ 2.845,5600
16/09/2024 15:50:33 11.344.273/0001-70 R$ 2.844,7800
16/09/2024 15:50:34 01.397.052/0001-06 R$ 2.834,7800
16/09/2024 15:50:37 11.344.273/0001-70 R$ 2.834,0000
16/09/2024 15:50:39 01.397.052/0001-06 R$ 2.824,0000
16/09/2024 15:50:39 11.344.273/0001-70 R$ 2.823,3600
16/09/2024 15:50:41 01.397.052/0001-06 R$ 2.813,3600
16/09/2024 15:50:42 11.344.273/0001-70 R$ 2.812,4300
16/09/2024 15:50:44 01.397.052/0001-06 R$ 2.802,4300
16/09/2024 15:50:45 11.344.273/0001-70 R$ 2.801,7200
16/09/2024 15:50:47 01.397.052/0001-06 R$ 2.791,7200
16/09/2024 15:50:48 11.344.273/0001-70 R$ 2.791,6100
16/09/2024 15:50:50 01.397.052/0001-06 R$ 2.781,6100
16/09/2024 15:50:51 11.344.273/0001-70 R$ 2.781,4900
16/09/2024 15:50:53 01.397.052/0001-06 R$ 2.771,4900
16/09/2024 15:50:55 11.344.273/0001-70 R$ 2.770,8500
16/09/2024 15:50:56 01.397.052/0001-06 R$ 2.760,8500
16/09/2024 15:50:58 11.344.273/0001-70 R$ 2.760,5700
16/09/2024 15:50:59 01.397.052/0001-06 R$ 2.750,5700
16/09/2024 15:51:01 11.344.273/0001-70 R$ 2.750,2600
16/09/2024 15:51:02 01.397.052/0001-06 R$ 2.740,2600
16/09/2024 15:51:04 11.344.273/0001-70 R$ 2.739,3300
16/09/2024 15:51:05 01.397.052/0001-06 R$ 2.729,3300
16/09/2024 15:51:07 11.344.273/0001-70 R$ 2.728,7500
16/09/2024 15:51:08 01.397.052/0001-06 R$ 2.718,7500
16/09/2024 15:51:10 11.344.273/0001-70 R$ 2.718,2700
16/09/2024 15:51:11 01.397.052/0001-06 R$ 2.708,2700
16/09/2024 15:51:13 11.344.273/0001-70 R$ 2.708,1500
16/09/2024 15:51:14 01.397.052/0001-06 R$ 2.698,1500
16/09/2024 15:51:16 11.344.273/0001-70 R$ 2.697,5100
16/09/2024 15:51:17 01.397.052/0001-06 R$ 2.687,5100
15/10/2024 16:10 7 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:51:19 11.344.273/0001-70 R$ 2.687,2200
16/09/2024 15:51:20 01.397.052/0001-06 R$ 2.677,2200
16/09/2024 15:51:22 11.344.273/0001-70 R$ 2.677,0200
16/09/2024 15:51:24 01.397.052/0001-06 R$ 2.667,0200
16/09/2024 15:51:25 11.344.273/0001-70 R$ 2.666,9400
16/09/2024 15:51:26 01.397.052/0001-06 R$ 2.656,9400
16/09/2024 15:51:28 11.344.273/0001-70 R$ 2.656,5900
16/09/2024 15:51:29 01.397.052/0001-06 R$ 2.646,5900
16/09/2024 15:51:31 11.344.273/0001-70 R$ 2.646,2300
16/09/2024 15:51:33 01.397.052/0001-06 R$ 2.636,2300
16/09/2024 15:51:34 11.344.273/0001-70 R$ 2.635,5500
16/09/2024 15:51:35 01.397.052/0001-06 R$ 2.625,5500
16/09/2024 15:51:37 11.344.273/0001-70 R$ 2.625,4300
16/09/2024 15:51:38 01.397.052/0001-06 R$ 2.615,4300
16/09/2024 15:51:40 11.344.273/0001-70 R$ 2.615,0600
16/09/2024 15:51:41 01.397.052/0001-06 R$ 2.605,0600
16/09/2024 15:51:43 11.344.273/0001-70 R$ 2.604,8800
16/09/2024 15:51:44 01.397.052/0001-06 R$ 2.594,8800
16/09/2024 15:51:46 11.344.273/0001-70 R$ 2.594,1600
16/09/2024 15:51:47 01.397.052/0001-06 R$ 2.584,1600
16/09/2024 15:51:49 11.344.273/0001-70 R$ 2.583,3300
16/09/2024 15:51:50 01.397.052/0001-06 R$ 2.573,3300
16/09/2024 15:51:52 11.344.273/0001-70 R$ 2.572,7100
16/09/2024 15:51:53 01.397.052/0001-06 R$ 2.562,7100
16/09/2024 15:51:55 11.344.273/0001-70 R$ 2.562,1600
16/09/2024 15:51:56 01.397.052/0001-06 R$ 2.552,1600
16/09/2024 15:51:58 11.344.273/0001-70 R$ 2.551,8000
16/09/2024 15:52:38 01.397.052/0001-06 R$ 2.541,8000
16/09/2024 15:52:40 11.344.273/0001-70 R$ 2.541,3400
16/09/2024 15:52:42 01.397.052/0001-06 R$ 2.531,3400
16/09/2024 15:52:43 11.344.273/0001-70 R$ 2.530,9600
16/09/2024 15:52:44 01.397.052/0001-06 R$ 2.520,9600
16/09/2024 15:52:46 11.344.273/0001-70 R$ 2.520,1200
16/09/2024 15:52:47 01.397.052/0001-06 R$ 2.510,1200
15/10/2024 16:10 8 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:52:49 11.344.273/0001-70 R$ 2.509,5100
16/09/2024 15:52:50 01.397.052/0001-06 R$ 2.499,5100
16/09/2024 15:52:52 11.344.273/0001-70 R$ 2.498,5900
16/09/2024 15:52:54 01.397.052/0001-06 R$ 2.488,5900
16/09/2024 15:52:55 11.344.273/0001-70 R$ 2.488,4000
16/09/2024 15:52:56 01.397.052/0001-06 R$ 2.478,4000
16/09/2024 15:52:58 11.344.273/0001-70 R$ 2.477,9100
16/09/2024 15:52:59 01.397.052/0001-06 R$ 2.467,9100
16/09/2024 15:53:01 11.344.273/0001-70 R$ 2.467,0100
16/09/2024 15:53:03 01.397.052/0001-06 R$ 2.457,0100
16/09/2024 15:53:04 11.344.273/0001-70 R$ 2.456,8900
16/09/2024 15:53:05 01.397.052/0001-06 R$ 2.446,8900
16/09/2024 15:53:07 11.344.273/0001-70 R$ 2.446,2600
16/09/2024 15:53:08 01.397.052/0001-06 R$ 2.436,2600
16/09/2024 15:53:10 11.344.273/0001-70 R$ 2.435,8800
16/09/2024 15:53:11 01.397.052/0001-06 R$ 2.425,8800
16/09/2024 15:53:13 11.344.273/0001-70 R$ 2.425,6800
16/09/2024 15:53:14 01.397.052/0001-06 R$ 2.415,6800
16/09/2024 15:53:16 11.344.273/0001-70 R$ 2.415,0100
16/09/2024 15:53:17 01.397.052/0001-06 R$ 2.405,0100
16/09/2024 15:53:19 11.344.273/0001-70 R$ 2.404,3200
16/09/2024 15:53:20 01.397.052/0001-06 R$ 2.394,3200
16/09/2024 15:53:22 11.344.273/0001-70 R$ 2.393,9100
16/09/2024 15:53:24 01.397.052/0001-06 R$ 2.383,9100
16/09/2024 15:53:25 11.344.273/0001-70 R$ 2.383,0800
16/09/2024 15:53:26 01.397.052/0001-06 R$ 2.373,0800
16/09/2024 15:53:28 11.344.273/0001-70 R$ 2.372,7500
16/09/2024 15:53:29 01.397.052/0001-06 R$ 2.362,7500
16/09/2024 15:53:31 11.344.273/0001-70 R$ 2.362,0900
16/09/2024 15:53:33 01.397.052/0001-06 R$ 2.352,0900
16/09/2024 15:53:34 11.344.273/0001-70 R$ 2.351,8500
16/09/2024 15:53:35 01.397.052/0001-06 R$ 2.341,8500
16/09/2024 15:53:37 11.344.273/0001-70 R$ 2.340,9900
16/09/2024 15:53:39 01.397.052/0001-06 R$ 2.330,9900
15/10/2024 16:10 9 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:53:40 11.344.273/0001-70 R$ 2.330,2900
16/09/2024 15:53:41 01.397.052/0001-06 R$ 2.320,2900
16/09/2024 15:53:43 11.344.273/0001-70 R$ 2.320,0100
16/09/2024 15:53:44 01.397.052/0001-06 R$ 2.310,0100
16/09/2024 15:53:46 11.344.273/0001-70 R$ 2.309,6100
16/09/2024 15:53:48 01.397.052/0001-06 R$ 2.299,6100
16/09/2024 15:53:49 11.344.273/0001-70 R$ 2.299,1700
16/09/2024 15:53:50 01.397.052/0001-06 R$ 2.289,1700
16/09/2024 15:53:52 11.344.273/0001-70 R$ 2.288,9800
16/09/2024 15:53:54 01.397.052/0001-06 R$ 2.278,9800
16/09/2024 15:53:55 11.344.273/0001-70 R$ 2.278,9200
16/09/2024 15:53:56 01.397.052/0001-06 R$ 2.268,9200
16/09/2024 15:53:58 11.344.273/0001-70 R$ 2.268,3600
16/09/2024 15:55:01 01.397.052/0001-06 R$ 2.258,3600
16/09/2024 15:55:01 11.344.273/0001-70 R$ 2.257,8900
16/09/2024 15:55:03 01.397.052/0001-06 R$ 2.247,8900
16/09/2024 15:55:04 11.344.273/0001-70 R$ 2.247,1000
16/09/2024 15:55:06 01.397.052/0001-06 R$ 2.237,1000
16/09/2024 15:55:07 11.344.273/0001-70 R$ 2.236,1300
16/09/2024 15:55:08 01.397.052/0001-06 R$ 2.226,1300
16/09/2024 15:55:10 11.344.273/0001-70 R$ 2.225,6000
16/09/2024 15:55:13 01.397.052/0001-06 R$ 2.215,6000
16/09/2024 15:55:13 11.344.273/0001-70 R$ 2.215,0600
16/09/2024 15:55:15 01.397.052/0001-06 R$ 2.205,0600
16/09/2024 15:55:16 11.344.273/0001-70 R$ 2.204,0900
16/09/2024 15:55:18 01.397.052/0001-06 R$ 2.194,0900
16/09/2024 15:55:19 11.344.273/0001-70 R$ 2.194,0000
16/09/2024 15:55:21 01.397.052/0001-06 R$ 2.184,0000
16/09/2024 15:55:22 11.344.273/0001-70 R$ 2.183,0000
16/09/2024 15:55:24 01.397.052/0001-06 R$ 2.173,0000
16/09/2024 15:55:26 11.344.273/0001-70 R$ 2.172,7100
16/09/2024 15:55:27 01.397.052/0001-06 R$ 2.162,7100
16/09/2024 15:55:29 11.344.273/0001-70 R$ 2.162,4800
16/09/2024 15:55:30 01.397.052/0001-06 R$ 2.152,4800
15/10/2024 16:10 10 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:55:32 11.344.273/0001-70 R$ 2.152,1900
16/09/2024 15:55:34 01.397.052/0001-06 R$ 2.142,1900
16/09/2024 15:55:35 11.344.273/0001-70 R$ 2.141,7100
16/09/2024 15:55:36 01.397.052/0001-06 R$ 2.131,7100
16/09/2024 15:55:38 11.344.273/0001-70 R$ 2.131,0900
16/09/2024 15:55:39 01.397.052/0001-06 R$ 2.121,0900
16/09/2024 15:55:41 11.344.273/0001-70 R$ 2.120,6500
16/09/2024 15:55:43 01.397.052/0001-06 R$ 2.110,6500
16/09/2024 15:55:44 11.344.273/0001-70 R$ 2.110,2200
16/09/2024 15:55:45 01.397.052/0001-06 R$ 2.100,2200
16/09/2024 15:55:47 11.344.273/0001-70 R$ 2.099,9800
16/09/2024 15:55:48 01.397.052/0001-06 R$ 2.089,9800
16/09/2024 15:55:50 11.344.273/0001-70 R$ 2.089,7700
16/09/2024 15:55:52 01.397.052/0001-06 R$ 2.079,7700
16/09/2024 15:55:53 11.344.273/0001-70 R$ 2.079,0300
16/09/2024 15:55:54 01.397.052/0001-06 R$ 2.069,0300
16/09/2024 15:55:56 11.344.273/0001-70 R$ 2.068,9600
16/09/2024 15:55:57 01.397.052/0001-06 R$ 2.058,9600
16/09/2024 15:55:59 11.344.273/0001-70 R$ 2.058,6700
16/09/2024 15:57:30 42.090.725/0001-68 R$ 2.058,6200
16/09/2024 15:57:30 27.050.538/0001-67 R$ 3.519,9900
16/09/2024 15:57:32 11.344.273/0001-70 R$ 2.058,0600
16/09/2024 15:59:02 42.090.725/0001-68 R$ 2.058,0100
16/09/2024 15:59:05 11.344.273/0001-70 R$ 2.057,7200
16/09/2024 15:59:16 01.397.052/0001-06 R$ 2.057,6200
16/09/2024 15:59:18 11.344.273/0001-70 R$ 2.056,8100
16/09/2024 15:59:19 01.397.052/0001-06 R$ 2.056,7100
16/09/2024 15:59:21 11.344.273/0001-70 R$ 2.056,0200
16/09/2024 15:59:22 01.397.052/0001-06 R$ 2.055,9200
16/09/2024 15:59:24 11.344.273/0001-70 R$ 2.055,6100
16/09/2024 15:59:25 01.397.052/0001-06 R$ 2.055,5100
16/09/2024 15:59:27 11.344.273/0001-70 R$ 2.055,2200
16/09/2024 15:59:28 01.397.052/0001-06 R$ 2.055,1200
16/09/2024 15:59:30 11.344.273/0001-70 R$ 2.054,3900
15/10/2024 16:10 11 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:59:31 01.397.052/0001-06 R$ 2.054,2900
16/09/2024 15:59:33 11.344.273/0001-70 R$ 2.053,7000
16/09/2024 15:59:34 01.397.052/0001-06 R$ 2.053,6000
16/09/2024 15:59:36 11.344.273/0001-70 R$ 2.052,8500
16/09/2024 15:59:37 01.397.052/0001-06 R$ 2.052,7500
16/09/2024 15:59:39 11.344.273/0001-70 R$ 2.052,3400
16/09/2024 15:59:40 01.397.052/0001-06 R$ 2.052,2400
16/09/2024 15:59:42 11.344.273/0001-70 R$ 2.051,5900
16/09/2024 15:59:43 01.397.052/0001-06 R$ 2.051,4900
16/09/2024 15:59:45 11.344.273/0001-70 R$ 2.050,5400
16/09/2024 15:59:46 01.397.052/0001-06 R$ 2.050,4400
16/09/2024 15:59:48 11.344.273/0001-70 R$ 2.050,0400
16/09/2024 15:59:49 01.397.052/0001-06 R$ 2.049,9400
16/09/2024 15:59:51 11.344.273/0001-70 R$ 2.048,9600
16/09/2024 15:59:52 01.397.052/0001-06 R$ 2.048,8600
16/09/2024 15:59:54 11.344.273/0001-70 R$ 2.048,3300
16/09/2024 15:59:55 01.397.052/0001-06 R$ 2.048,2300
16/09/2024 15:59:57 11.344.273/0001-70 R$ 2.047,7600
16/09/2024 15:59:58 01.397.052/0001-06 R$ 2.047,6600
16/09/2024 16:00:00 11.344.273/0001-70 R$ 2.046,8200
16/09/2024 16:00:01 01.397.052/0001-06 R$ 2.046,7200
16/09/2024 16:00:03 11.344.273/0001-70 R$ 2.046,1600
16/09/2024 16:00:04 01.397.052/0001-06 R$ 2.046,0600
16/09/2024 16:00:06 11.344.273/0001-70 R$ 2.045,7800
16/09/2024 16:00:08 01.397.052/0001-06 R$ 2.045,6800
16/09/2024 16:00:09 11.344.273/0001-70 R$ 2.044,8300
16/09/2024 16:00:10 01.397.052/0001-06 R$ 2.044,7300
16/09/2024 16:00:12 11.344.273/0001-70 R$ 2.043,7700
16/09/2024 16:00:13 01.397.052/0001-06 R$ 2.043,6700
16/09/2024 16:00:15 11.344.273/0001-70 R$ 2.043,5900
16/09/2024 16:00:16 01.397.052/0001-06 R$ 2.043,4900
16/09/2024 16:00:18 11.344.273/0001-70 R$ 2.043,0400
16/09/2024 16:00:19 01.397.052/0001-06 R$ 2.042,9400
16/09/2024 16:00:21 11.344.273/0001-70 R$ 2.042,0100
15/10/2024 16:10 12 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:00:22 01.397.052/0001-06 R$ 2.041,9100
16/09/2024 16:00:24 11.344.273/0001-70 R$ 2.041,5000
16/09/2024 16:00:25 01.397.052/0001-06 R$ 2.041,4000
16/09/2024 16:00:27 11.344.273/0001-70 R$ 2.040,6800
16/09/2024 16:00:28 01.397.052/0001-06 R$ 2.040,5800
16/09/2024 16:00:30 11.344.273/0001-70 R$ 2.039,6500
16/09/2024 16:00:31 01.397.052/0001-06 R$ 2.039,5500
16/09/2024 16:00:33 11.344.273/0001-70 R$ 2.039,4300
16/09/2024 16:00:34 01.397.052/0001-06 R$ 2.039,3300
16/09/2024 16:00:36 11.344.273/0001-70 R$ 2.039,1800
16/09/2024 16:00:37 01.397.052/0001-06 R$ 2.039,0800
16/09/2024 16:00:39 11.344.273/0001-70 R$ 2.038,2000
16/09/2024 16:00:40 01.397.052/0001-06 R$ 2.038,1000
16/09/2024 16:00:42 11.344.273/0001-70 R$ 2.037,1100
16/09/2024 16:00:43 01.397.052/0001-06 R$ 2.037,0100
16/09/2024 16:00:45 11.344.273/0001-70 R$ 2.036,7500
16/09/2024 16:00:46 01.397.052/0001-06 R$ 2.036,6500
16/09/2024 16:00:48 11.344.273/0001-70 R$ 2.036,2300
16/09/2024 16:00:49 01.397.052/0001-06 R$ 2.036,1300
16/09/2024 16:00:51 11.344.273/0001-70 R$ 2.035,3900
16/09/2024 16:00:52 01.397.052/0001-06 R$ 2.035,2900
16/09/2024 16:00:54 11.344.273/0001-70 R$ 2.034,4600
16/09/2024 16:00:55 01.397.052/0001-06 R$ 2.034,3600
16/09/2024 16:00:57 11.344.273/0001-70 R$ 2.033,4400
16/09/2024 16:00:58 01.397.052/0001-06 R$ 2.033,3400
16/09/2024 16:01:00 11.344.273/0001-70 R$ 2.032,7600
16/09/2024 16:01:01 01.397.052/0001-06 R$ 2.032,6600
16/09/2024 16:01:03 11.344.273/0001-70 R$ 2.032,3200
16/09/2024 16:01:04 01.397.052/0001-06 R$ 2.032,2200
16/09/2024 16:01:06 11.344.273/0001-70 R$ 2.031,3900
16/09/2024 16:01:07 01.397.052/0001-06 R$ 2.031,2900
16/09/2024 16:01:09 11.344.273/0001-70 R$ 2.030,9800
16/09/2024 16:01:10 01.397.052/0001-06 R$ 2.030,8800
16/09/2024 16:01:12 11.344.273/0001-70 R$ 2.030,3900
15/10/2024 16:10 13 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:01:14 01.397.052/0001-06 R$ 2.030,2900
16/09/2024 16:01:15 11.344.273/0001-70 R$ 2.029,9600
16/09/2024 16:01:16 01.397.052/0001-06 R$ 2.029,8600
16/09/2024 16:01:18 11.344.273/0001-70 R$ 2.028,9600
16/09/2024 16:01:19 01.397.052/0001-06 R$ 2.028,8600
16/09/2024 16:01:21 11.344.273/0001-70 R$ 2.028,2200
16/09/2024 16:01:22 01.397.052/0001-06 R$ 2.028,1200
16/09/2024 16:01:24 11.344.273/0001-70 R$ 2.027,7500
16/09/2024 16:01:25 01.397.052/0001-06 R$ 2.027,6500
16/09/2024 16:01:27 11.344.273/0001-70 R$ 2.027,3300
16/09/2024 16:01:29 01.397.052/0001-06 R$ 2.027,2300
16/09/2024 16:01:30 11.344.273/0001-70 R$ 2.026,2600
16/09/2024 16:01:32 01.397.052/0001-06 R$ 2.026,1600
16/09/2024 16:01:33 11.344.273/0001-70 R$ 2.025,6500
16/09/2024 16:01:35 01.397.052/0001-06 R$ 2.025,5500
16/09/2024 16:01:36 11.344.273/0001-70 R$ 2.024,9700
16/09/2024 16:01:38 01.397.052/0001-06 R$ 2.024,8700
16/09/2024 16:01:39 11.344.273/0001-70 R$ 2.023,8800
16/09/2024 16:01:41 01.397.052/0001-06 R$ 2.023,7800
16/09/2024 16:01:42 11.344.273/0001-70 R$ 2.022,8200
16/09/2024 16:01:44 01.397.052/0001-06 R$ 2.022,7200
16/09/2024 16:01:45 11.344.273/0001-70 R$ 2.022,5000
16/09/2024 16:01:47 01.397.052/0001-06 R$ 2.022,4000
16/09/2024 16:01:48 11.344.273/0001-70 R$ 2.022,2400
16/09/2024 16:01:50 01.397.052/0001-06 R$ 2.022,1400
16/09/2024 16:01:51 11.344.273/0001-70 R$ 2.021,8500
16/09/2024 16:01:53 01.397.052/0001-06 R$ 2.021,7500
16/09/2024 16:01:54 11.344.273/0001-70 R$ 2.020,8500
16/09/2024 16:01:56 01.397.052/0001-06 R$ 2.020,7500
16/09/2024 16:01:57 11.344.273/0001-70 R$ 2.019,7500
16/09/2024 16:01:59 01.397.052/0001-06 R$ 2.019,6500
16/09/2024 16:02:00 11.344.273/0001-70 R$ 2.018,9400
16/09/2024 16:02:02 01.397.052/0001-06 R$ 2.018,8400
16/09/2024 16:02:03 11.344.273/0001-70 R$ 2.017,8900
15/10/2024 16:10 14 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:02:05 01.397.052/0001-06 R$ 2.017,7900
16/09/2024 16:02:06 11.344.273/0001-70 R$ 2.017,0500
16/09/2024 16:02:08 01.397.052/0001-06 R$ 2.016,9500
16/09/2024 16:02:09 11.344.273/0001-70 R$ 2.016,4200
16/09/2024 16:02:11 01.397.052/0001-06 R$ 2.016,3200
16/09/2024 16:02:12 11.344.273/0001-70 R$ 2.016,1800
16/09/2024 16:02:14 01.397.052/0001-06 R$ 2.016,0800
16/09/2024 16:02:15 11.344.273/0001-70 R$ 2.015,8900
16/09/2024 16:02:17 01.397.052/0001-06 R$ 2.015,7900
16/09/2024 16:02:18 11.344.273/0001-70 R$ 2.015,0900
16/09/2024 16:03:49 42.090.725/0001-68 R$ 2.015,0400
16/09/2024 16:03:52 11.344.273/0001-70 R$ 2.014,6400
16/09/2024 16:04:04 01.397.052/0001-06 R$ 2.014,5400
16/09/2024 16:04:04 11.344.273/0001-70 R$ 2.014,1100
16/09/2024 16:04:05 01.397.052/0001-06 R$ 2.014,0100
16/09/2024 16:04:07 11.344.273/0001-70 R$ 2.013,9100
16/09/2024 16:04:07 01.397.052/0001-06 R$ 2.013,8100
16/09/2024 16:04:10 11.344.273/0001-70 R$ 2.013,0800
16/09/2024 16:04:11 01.397.052/0001-06 R$ 2.012,9800
16/09/2024 16:04:13 11.344.273/0001-70 R$ 2.012,7300
16/09/2024 16:04:13 01.397.052/0001-06 R$ 2.012,6300
16/09/2024 16:04:16 11.344.273/0001-70 R$ 2.012,3700
16/09/2024 16:04:16 01.397.052/0001-06 R$ 2.012,2700
16/09/2024 16:04:19 11.344.273/0001-70 R$ 2.011,9300
16/09/2024 16:04:20 01.397.052/0001-06 R$ 2.011,8300
16/09/2024 16:04:22 11.344.273/0001-70 R$ 2.011,3900
16/09/2024 16:04:22 01.397.052/0001-06 R$ 2.011,2900
16/09/2024 16:04:25 11.344.273/0001-70 R$ 2.010,9200
16/09/2024 16:04:25 01.397.052/0001-06 R$ 2.010,8200
16/09/2024 16:04:28 11.344.273/0001-70 R$ 2.010,2300
16/09/2024 16:04:28 01.397.052/0001-06 R$ 2.010,1300
16/09/2024 16:04:31 11.344.273/0001-70 R$ 2.009,9800
16/09/2024 16:04:32 01.397.052/0001-06 R$ 2.009,8800
16/09/2024 16:04:34 11.344.273/0001-70 R$ 2.009,5100
15/10/2024 16:10 15 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:04:40 01.397.052/0001-06 R$ 2.009,4100
16/09/2024 16:04:43 11.344.273/0001-70 R$ 2.008,4500
16/09/2024 16:04:44 01.397.052/0001-06 R$ 2.008,3500
16/09/2024 16:04:46 11.344.273/0001-70 R$ 2.008,0300
16/09/2024 16:04:47 01.397.052/0001-06 R$ 2.007,9300
16/09/2024 16:04:49 11.344.273/0001-70 R$ 2.007,7400
16/09/2024 16:04:51 01.397.052/0001-06 R$ 2.007,6400
16/09/2024 16:04:52 11.344.273/0001-70 R$ 2.007,4700
16/09/2024 16:04:53 01.397.052/0001-06 R$ 2.007,3700
16/09/2024 16:04:55 11.344.273/0001-70 R$ 2.006,4500
16/09/2024 16:04:56 01.397.052/0001-06 R$ 2.006,3500
16/09/2024 16:04:58 11.344.273/0001-70 R$ 2.005,5700
16/09/2024 16:04:59 01.397.052/0001-06 R$ 2.005,4700
16/09/2024 16:05:01 11.344.273/0001-70 R$ 2.005,2300
16/09/2024 16:05:02 01.397.052/0001-06 R$ 2.005,1300
16/09/2024 16:05:04 11.344.273/0001-70 R$ 2.004,6500
16/09/2024 16:05:05 01.397.052/0001-06 R$ 2.004,5500
16/09/2024 16:05:07 11.344.273/0001-70 R$ 2.003,5900
16/09/2024 16:05:09 01.397.052/0001-06 R$ 2.003,4900
16/09/2024 16:05:10 11.344.273/0001-70 R$ 2.003,4100
16/09/2024 16:05:11 01.397.052/0001-06 R$ 2.003,3100
16/09/2024 16:05:13 11.344.273/0001-70 R$ 2.002,4800
16/09/2024 16:05:14 01.397.052/0001-06 R$ 2.002,3800
16/09/2024 16:05:16 11.344.273/0001-70 R$ 2.001,7900
16/09/2024 16:05:17 01.397.052/0001-06 R$ 2.001,6900
16/09/2024 16:05:19 11.344.273/0001-70 R$ 2.001,3200
16/09/2024 16:05:21 01.397.052/0001-06 R$ 2.001,2200
16/09/2024 16:05:22 11.344.273/0001-70 R$ 2.000,6000
16/09/2024 16:05:23 01.397.052/0001-06 R$ 2.000,5000
16/09/2024 16:05:25 11.344.273/0001-70 R$ 2.000,2600
16/09/2024 16:05:26 01.397.052/0001-06 R$ 2.000,1600
16/09/2024 16:05:28 11.344.273/0001-70 R$ 1.999,2900
16/09/2024 16:05:29 01.397.052/0001-06 R$ 1.999,1900
16/09/2024 16:05:31 11.344.273/0001-70 R$ 1.998,3700
15/10/2024 16:10 16 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:05:32 01.397.052/0001-06 R$ 1.998,2700
16/09/2024 16:05:34 11.344.273/0001-70 R$ 1.998,0400
16/09/2024 16:05:35 01.397.052/0001-06 R$ 1.997,9400
16/09/2024 16:05:37 11.344.273/0001-70 R$ 1.997,7400
16/09/2024 16:05:38 01.397.052/0001-06 R$ 1.997,6400
16/09/2024 16:05:40 11.344.273/0001-70 R$ 1.997,4700
16/09/2024 16:05:41 01.397.052/0001-06 R$ 1.997,3700
16/09/2024 16:05:43 11.344.273/0001-70 R$ 1.997,1900
16/09/2024 16:05:44 01.397.052/0001-06 R$ 1.997,0900
16/09/2024 16:05:46 11.344.273/0001-70 R$ 1.996,9600
16/09/2024 16:05:47 01.397.052/0001-06 R$ 1.996,8600
16/09/2024 16:05:49 11.344.273/0001-70 R$ 1.996,1400
16/09/2024 16:05:51 01.397.052/0001-06 R$ 1.996,0400
16/09/2024 16:05:52 11.344.273/0001-70 R$ 1.995,1100
16/09/2024 16:05:53 01.397.052/0001-06 R$ 1.995,0100
16/09/2024 16:05:55 11.344.273/0001-70 R$ 1.994,5500
16/09/2024 16:05:56 01.397.052/0001-06 R$ 1.994,4500
16/09/2024 16:05:58 11.344.273/0001-70 R$ 1.994,3400
16/09/2024 16:05:59 01.397.052/0001-06 R$ 1.994,2400
16/09/2024 16:06:01 11.344.273/0001-70 R$ 1.994,1300
16/09/2024 16:06:02 01.397.052/0001-06 R$ 1.994,0300
16/09/2024 16:06:04 11.344.273/0001-70 R$ 1.993,7000
16/09/2024 16:06:05 01.397.052/0001-06 R$ 1.993,6000
16/09/2024 16:06:07 11.344.273/0001-70 R$ 1.992,6400
16/09/2024 16:06:09 01.397.052/0001-06 R$ 1.992,5400
16/09/2024 16:06:10 11.344.273/0001-70 R$ 1.992,1000
16/09/2024 16:06:11 01.397.052/0001-06 R$ 1.992,0000
16/09/2024 16:06:13 11.344.273/0001-70 R$ 1.991,2000
16/09/2024 16:06:14 01.397.052/0001-06 R$ 1.991,1000
16/09/2024 16:06:34 11.344.273/0001-70 R$ 1.990,7700
16/09/2024 16:06:35 01.397.052/0001-06 R$ 1.990,6700
16/09/2024 16:06:37 11.344.273/0001-70 R$ 1.990,4500
16/09/2024 16:06:38 01.397.052/0001-06 R$ 1.990,3500
16/09/2024 16:06:40 11.344.273/0001-70 R$ 1.990,0000
15/10/2024 16:10 17 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:06:42 01.397.052/0001-06 R$ 1.989,9000
16/09/2024 16:06:43 11.344.273/0001-70 R$ 1.989,1400
16/09/2024 16:06:44 01.397.052/0001-06 R$ 1.989,0400
16/09/2024 16:06:46 11.344.273/0001-70 R$ 1.988,1300
16/09/2024 16:06:47 01.397.052/0001-06 R$ 1.988,0300
16/09/2024 16:06:49 11.344.273/0001-70 R$ 1.987,9200
16/09/2024 16:06:51 01.397.052/0001-06 R$ 1.987,8200
16/09/2024 16:06:52 11.344.273/0001-70 R$ 1.986,9000
16/09/2024 16:06:53 01.397.052/0001-06 R$ 1.986,8000
16/09/2024 16:06:55 11.344.273/0001-70 R$ 1.985,9300
16/09/2024 16:06:56 01.397.052/0001-06 R$ 1.985,8300
16/09/2024 16:06:58 11.344.273/0001-70 R$ 1.984,8800
16/09/2024 16:06:59 01.397.052/0001-06 R$ 1.984,7800
16/09/2024 16:07:01 11.344.273/0001-70 R$ 1.984,5600
16/09/2024 16:07:02 01.397.052/0001-06 R$ 1.984,4600
16/09/2024 16:07:04 11.344.273/0001-70 R$ 1.983,4800
16/09/2024 16:07:05 01.397.052/0001-06 R$ 1.983,3800
16/09/2024 16:07:07 11.344.273/0001-70 R$ 1.982,4700
16/09/2024 16:07:08 01.397.052/0001-06 R$ 1.982,3700
16/09/2024 16:07:10 11.344.273/0001-70 R$ 1.981,9300
16/09/2024 16:07:11 01.397.052/0001-06 R$ 1.981,8300
16/09/2024 16:07:13 11.344.273/0001-70 R$ 1.981,3100
16/09/2024 16:07:14 01.397.052/0001-06 R$ 1.981,2100
16/09/2024 16:07:16 11.344.273/0001-70 R$ 1.980,7100
16/09/2024 16:07:18 01.397.052/0001-06 R$ 1.980,6100
16/09/2024 16:07:19 11.344.273/0001-70 R$ 1.980,2700
16/09/2024 16:07:21 01.397.052/0001-06 R$ 1.980,1700
16/09/2024 16:07:22 11.344.273/0001-70 R$ 1.979,1700
16/09/2024 16:07:24 01.397.052/0001-06 R$ 1.979,0700
16/09/2024 16:07:25 11.344.273/0001-70 R$ 1.978,3900
16/09/2024 16:07:27 01.397.052/0001-06 R$ 1.976,4000
16/09/2024 16:07:28 11.344.273/0001-70 R$ 1.975,7800
16/09/2024 16:07:30 01.397.052/0001-06 R$ 1.973,7900
16/09/2024 16:07:31 11.344.273/0001-70 R$ 1.973,6500
15/10/2024 16:10 18 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:07:33 01.397.052/0001-06 R$ 1.971,6700
16/09/2024 16:07:34 11.344.273/0001-70 R$ 1.971,1500
16/09/2024 16:07:36 01.397.052/0001-06 R$ 1.969,1700
16/09/2024 16:07:37 11.344.273/0001-70 R$ 1.968,4400
16/09/2024 16:07:39 01.397.052/0001-06 R$ 1.966,4600
16/09/2024 16:07:42 11.344.273/0001-70 R$ 1.965,4900
16/09/2024 16:07:43 01.397.052/0001-06 R$ 1.963,5100
16/09/2024 16:07:44 11.344.273/0001-70 R$ 1.962,7700
16/09/2024 16:07:45 01.397.052/0001-06 R$ 1.960,8000
16/09/2024 16:07:46 11.344.273/0001-70 R$ 1.959,8000
16/09/2024 16:07:48 01.397.052/0001-06 R$ 1.957,8300
16/09/2024 16:07:49 11.344.273/0001-70 R$ 1.956,9400
16/09/2024 16:07:52 01.397.052/0001-06 R$ 1.954,9700
16/09/2024 16:07:53 11.344.273/0001-70 R$ 1.954,2100
16/09/2024 16:07:54 01.397.052/0001-06 R$ 1.952,2500
16/09/2024 16:07:56 11.344.273/0001-70 R$ 1.951,4800
16/09/2024 16:07:57 01.397.052/0001-06 R$ 1.949,5200
16/09/2024 16:07:59 11.344.273/0001-70 R$ 1.949,2200
16/09/2024 16:08:01 01.397.052/0001-06 R$ 1.947,2600
16/09/2024 16:08:02 11.344.273/0001-70 R$ 1.946,5800
16/09/2024 16:08:03 01.397.052/0001-06 R$ 1.944,6200
16/09/2024 16:08:05 11.344.273/0001-70 R$ 1.943,9900
16/09/2024 16:08:06 01.397.052/0001-06 R$ 1.942,0400
16/09/2024 16:08:08 11.344.273/0001-70 R$ 1.941,9200
16/09/2024 16:08:09 01.397.052/0001-06 R$ 1.939,9700
16/09/2024 16:08:11 11.344.273/0001-70 R$ 1.939,2400
16/09/2024 16:08:12 01.397.052/0001-06 R$ 1.937,2900
16/09/2024 16:08:14 11.344.273/0001-70 R$ 1.936,5700
16/09/2024 16:08:15 01.397.052/0001-06 R$ 1.934,6200
16/09/2024 16:08:17 11.344.273/0001-70 R$ 1.933,8200
16/09/2024 16:08:18 01.397.052/0001-06 R$ 1.931,8800
16/09/2024 16:08:20 11.344.273/0001-70 R$ 1.931,5700
16/09/2024 16:08:22 01.397.052/0001-06 R$ 1.929,6300
16/09/2024 16:08:23 11.344.273/0001-70 R$ 1.928,7500
15/10/2024 16:10 19 de 22UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:08:24 01.397.052/0001-06 R$ 1.926,8100
16/09/2024 16:08:26 11.344.273/0001-70 R$ 1.926,7500
16/09/2024 16:08:27 01.397.052/0001-06 R$ 1.924,8100
16/09/2024 16:08:29 11.344.273/0001-70 R$ 1.924,5000
16/09/2024 16:08:31 01.397.052/0001-06 R$ 1.922,5700
16/09/2024 16:08:32 11.344.273/0001-70 R$ 1.922,0100
16/09/2024 16:08:33 01.397.052/0001-06 R$ 1.920,0800
16/09/2024 16:08:35 11.344.273/0001-70 R$ 1.919,7100
16/09/2024 16:08:36 01.397.052/0001-06 R$ 1.917,7800
16/09/2024 16:08:38 11.344.273/0001-70 R$ 1.917,2700
16/09/2024 16:08:38 01.397.052/0001-06 R$ 1.915,3400
16/09/2024 16:08:41 11.344.273/0001-70 R$ 1.914,6500
16/09/2024 16:08:42 01.397.052/0001-06 R$ 1.912,7300
16/09/2024 16:08:44 11.344.273/0001-70 R$ 1.912,4500
16/09/2024 16:08:44 01.397.052/0001-06 R$ 1.910,5300
16/09/2024 16:08:47 11.344.273/0001-70 R$ 1.909,7000
16/09/2024 16:08:50 01.397.052/0001-06 R$ 1.907,7800
16/09/2024 16:08:53 11.344.273/0001-70 R$ 1.907,0000
16/09/2024 16:08:54 01.397.052/0001-06 R$ 1.905,0800
16/09/2024 16:08:56 11.344.273/0001-70 R$ 1.904,3300
16/09/2024 16:08:57 01.397.052/0001-06 R$ 1.902,4200
16/09/2024 16:08:59 11.344.273/0001-70 R$ 1.902,1700
16/09/2024 16:09:01 01.397.052/0001-06 R$ 1.900,2600
16/09/2024 16:09:02 11.344.273/0001-70 R$ 1.899,3000
16/09/2024 16:09:21 01.397.052/0001-06 R$ 1.600,0000
16/09/2024 16:09:23 11.344.273/0001-70 R$ 1.599,8200
16/09/2024 16:11:11 01.397.052/0001-06 R$ 1.500,0000
16/09/2024 16:11:11 11.344.273/0001-70 R$ 1.499,3200
Mensagens do chat do Item 107
Responsável Data/Hora Mensagem
Sistema 16/09/2024 15:44:21 O item 107 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 16:13:12 O item 107 está encerrado.
O item 107 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 15:01:01
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:11:01.
15/10/2024 16:10 20 de 22UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
O item 107 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:03:58
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:13:58.
Sistema 24/09/2024 18:14:34 A fase de recurso do item 107 está aberta até 27/09/2024.
A fase de recurso do item 107 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:00
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 107 foi finalizada no prazo previsto. O item está aberto para
Sistema 03/10/2024 00:00:01
decisão do pregoeiro.
O item 107 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 08:42:02
acréscimo de 10 minutos a partir de agora - até 14/10/2024 08:52:02.
Sr. Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68, você foi
Sistema para o
convocado para negociação de valor do item 107. Justificativa: Se a mesma empresa vencer a cota
participante 14/10/2024 11:19:10
reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor preço. Diante do
42.090.725/0001-68
exposto, negociarei o valor ofertado do item 107 igual ao do item 106.
O item 107 teve a negociação de valor encerrada pelo fornecedor 42.090.725 MATHEUS RIFF DA
pelo participante CUNHA, CNPJ 42.090.725/0001-68. A negociação do item 107 foi aceita pelo fornecedor
14/10/2024 11:21:44
42.090.725/0001-68 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68, tendo informado R$
1.920,1100.
O item 107 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 14/10/2024 13:27:02
acréscimo de 10 minutos a partir de agora - até 14/10/2024 13:37:02.
O item 107 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 14:10:46
acréscimo de 10 minutos a partir de agora - até 14/10/2024 14:20:46.
Eventos do Item 107
Data/Hora Descrição
27/09/2024 11:59:55 Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 registra recurso.
11/10/2024 09:07:21 Agente de contratação registra a decisão para os recursos cadastrados.
Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 2.015,0400, valor negociado: R$ 1.920,1100.
15/10/2024 16:10:20 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:11:01
Intenção de recurso na habilitação: 24/09/2024 16:13:58
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
15/10/2024 16:10 21 de 22UASG 791010 PREGÃO 118/2023
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Intenção de recurso no julgamento: 23/09/2024 15:02:51
Intenção de recurso na habilitação: 24/09/2024 16:06:32
Recurso: (Cadastrado) 27/09/2024 11:59:55
Contrarrazões: Não foi realizado cadastro
Decisão do agente de contratação: (Procede) 11/10/2024 09:07:21
Sessão 2
Prazos:
Intenção de recurso no julgamento: 14/10/2024 13:37:02
Intenção de recurso na habilitação: 14/10/2024 14:20:46
15/10/2024 16:10 22 de 22