MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 11UASG 791010 PREGÃO 118/2023
Item 53 - Parafuso
Parafuso de aço carbono para madeira 4,2x50mm soberba chata fenda caixa com 200un
Quantidade: 2865 Valor estimado: R$ 79,9900
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 32,9500
Propostas do Item 53
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 156,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: BELENUS
Modelo/versão: - MADCH4,2X50ZI
Valor proposta: R$ 156,0000 Valor negociado: Não informado Quantidade ofertada: 2865
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 200,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 200,0000 Valor negociado: Não informado Quantidade ofertada: 2865
05.077.590/0001-74 - ARAFIX ACESSORIOS E FIXADORES LTDA
Porte MeEpp/Equiparada: Sim R$ 38,0000 -
UF: SP
Marca/Fabricante: ARAFIX
Modelo/versão: ARAFIX
Valor proposta: R$ 90,0000 Valor negociado: Não informado Quantidade ofertada: 2865
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 42,9500 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 2865
15/10/2024 16:10 2 de 11UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 33,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 80,0000 Valor negociado: Não informado Quantidade ofertada: 2865
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 37,0000 -
UF: RJ
Marca/Fabricante: WORKER
Modelo/versão: WORKER
Valor proposta: R$ 79,9000 Valor negociado: Não informado Quantidade ofertada: 2865
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 32,9500 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: JOMARCA
Modelo/versão: PARAFUSO MADEIRA 4,5X50
Valor proposta: R$ 79,9900 Valor negociado: Não informado Quantidade ofertada: 2865
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 49,9900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Bestfer
Modelo/versão: Bestfer
Valor proposta: R$ 79,5100 Valor negociado: Não informado Quantidade ofertada: 2865
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 200,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: NEWFIX
Modelo/versão: NEWFIX
Valor proposta: R$ 200,0000 Valor negociado: Não informado Quantidade ofertada: 2865
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 79,4800 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 79,9900 Valor negociado: Não informado Quantidade ofertada: 2865
15/10/2024 16:10 3 de 11UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 50,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: NEWFIX/ EQUIVALENTE
Modelo/versão: NEWFIX/ EQUIVALENTE
Valor proposta: R$ 80,0000 Valor negociado: Não informado Quantidade ofertada: 2865
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 79,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: GENER
Modelo/versão: 4,2X50 SOBERBA
Valor proposta: R$ 79,9000 Valor negociado: Não informado Quantidade ofertada: 2865
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 41,9900 -
UF: SP
Marca/Fabricante: JOMARCA
Modelo/versão: JOMARCA
Valor proposta: R$ 143,9800 Valor negociado: Não informado Quantidade ofertada: 2865
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 34,9500 -
UF: SP
Marca/Fabricante: JOMARCA
Modelo/versão: JOMARCA
Valor proposta: R$ 78,7200 Valor negociado: Não informado Quantidade ofertada: 2865
17.883.987/0001-32 - SAFA ONCA UTILIDADES LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 54,6000 -
UF: RJ
Marca/Fabricante: BELENUS
Modelo/versão: BELENUS
Valor proposta: R$ 79,9900 Valor negociado: Não informado Quantidade ofertada: 2865
22.211.647/0001-03 - VIANA EMPREENDIMENTOS
EMPRESARIAIS LTDA
R$ 54,5000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RS
Marca/Fabricante: JOMARCA
Modelo/versão: FENDA
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 2865
15/10/2024 16:10 4 de 11UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.201.772/0001-00 - VIDOR & HEINECKE REPRESENTACOES
COMERCIAIS LTDA
R$ 51,9000 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: BELENUS
Modelo/versão: PF MADEIRA CHATA FENDA 4,2X50 C/200
Valor proposta: R$ 79,9900 Valor negociado: Não informado Quantidade ofertada: 2865
Lances do Item 53
Data/hora Participante Lance
16/09/2024 11:08:59 37.201.772/0001-00 R$ 78,6700
16/09/2024 11:10:25 22.211.647/0001-03 R$ 78,6000
16/09/2024 11:10:26 17.883.987/0001-32 R$ 75,0000
16/09/2024 11:10:28 37.201.772/0001-00 R$ 74,9500
16/09/2024 11:11:06 17.883.987/0001-32 R$ 74,0000
16/09/2024 11:11:08 37.201.772/0001-00 R$ 73,9500
16/09/2024 11:11:09 17.883.987/0001-32 R$ 73,0000
16/09/2024 11:11:12 37.201.772/0001-00 R$ 72,9500
16/09/2024 11:11:14 17.883.987/0001-32 R$ 70,0000
16/09/2024 11:11:16 37.201.772/0001-00 R$ 69,9500
16/09/2024 11:11:17 17.883.987/0001-32 R$ 64,0000
16/09/2024 11:11:18 37.201.772/0001-00 R$ 63,9500
16/09/2024 11:11:23 17.883.987/0001-32 R$ 54,6000
16/09/2024 11:11:24 37.201.772/0001-00 R$ 54,5500
16/09/2024 11:12:32 37.160.129/0001-77 R$ 70,0000
16/09/2024 11:12:48 05.077.590/0001-74 R$ 49,0000
16/09/2024 11:12:50 37.201.772/0001-00 R$ 51,9000
16/09/2024 11:13:25 32.674.091/0001-37 R$ 50,0000
16/09/2024 11:13:37 37.160.129/0001-77 R$ 48,0000
16/09/2024 11:15:55 05.077.590/0001-74 R$ 45,0000
16/09/2024 11:16:24 37.160.129/0001-77 R$ 44,9500
16/09/2024 11:16:50 22.211.647/0001-03 R$ 54,5000
16/09/2024 11:16:57 27.443.762/0001-19 R$ 44,9000
16/09/2024 11:17:05 37.160.129/0001-77 R$ 44,8500
16/09/2024 11:17:06 27.443.762/0001-19 R$ 44,8000
15/10/2024 16:10 5 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:17:06 37.160.129/0001-77 R$ 44,7500
16/09/2024 11:17:08 27.443.762/0001-19 R$ 44,7000
16/09/2024 11:17:08 37.160.129/0001-77 R$ 44,6500
16/09/2024 11:17:10 27.443.762/0001-19 R$ 44,6000
16/09/2024 11:17:10 37.160.129/0001-77 R$ 44,5500
16/09/2024 11:17:12 27.443.762/0001-19 R$ 44,5000
16/09/2024 11:17:13 37.160.129/0001-77 R$ 44,4500
16/09/2024 11:17:13 27.263.162/0001-79 R$ 44,4000
16/09/2024 11:17:13 37.160.129/0001-77 R$ 44,3500
16/09/2024 11:17:13 27.443.762/0001-19 R$ 44,4000
16/09/2024 11:17:16 27.443.762/0001-19 R$ 44,3000
16/09/2024 11:17:16 27.263.162/0001-79 R$ 44,2500
16/09/2024 11:17:16 37.160.129/0001-77 R$ 44,2000
16/09/2024 11:17:18 27.443.762/0001-19 R$ 44,1500
16/09/2024 11:17:18 37.160.129/0001-77 R$ 44,1000
16/09/2024 11:17:19 27.263.162/0001-79 R$ 44,0500
16/09/2024 11:17:19 37.160.129/0001-77 R$ 44,0000
16/09/2024 11:17:20 27.443.762/0001-19 R$ 44,0500
16/09/2024 11:17:21 27.443.762/0001-19 R$ 43,9500
16/09/2024 11:17:22 37.160.129/0001-77 R$ 43,9000
16/09/2024 11:17:22 27.263.162/0001-79 R$ 43,8500
16/09/2024 11:17:22 37.160.129/0001-77 R$ 43,8000
16/09/2024 11:17:23 27.443.762/0001-19 R$ 43,7500
16/09/2024 11:17:24 37.160.129/0001-77 R$ 43,7000
16/09/2024 11:17:25 27.263.162/0001-79 R$ 43,6500
16/09/2024 11:17:25 37.160.129/0001-77 R$ 43,6000
16/09/2024 11:17:25 27.443.762/0001-19 R$ 43,6500
16/09/2024 11:17:28 27.443.762/0001-19 R$ 43,5500
16/09/2024 11:17:28 37.160.129/0001-77 R$ 43,5000
16/09/2024 11:17:28 27.263.162/0001-79 R$ 43,4500
16/09/2024 11:17:28 37.160.129/0001-77 R$ 43,4000
16/09/2024 11:17:29 27.443.762/0001-19 R$ 43,3500
16/09/2024 11:17:29 37.160.129/0001-77 R$ 43,3000
16/09/2024 11:17:30 27.443.762/0001-19 R$ 43,2500
15/10/2024 16:10 6 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:17:31 37.160.129/0001-77 R$ 43,2000
16/09/2024 11:17:31 27.263.162/0001-79 R$ 43,1500
16/09/2024 11:17:31 37.160.129/0001-77 R$ 43,1000
16/09/2024 11:17:32 27.443.762/0001-19 R$ 43,0500
16/09/2024 11:17:32 37.160.129/0001-77 R$ 43,0000
16/09/2024 11:17:34 27.443.762/0001-19 R$ 42,9500
16/09/2024 11:17:34 37.160.129/0001-77 R$ 42,9000
16/09/2024 11:17:34 27.263.162/0001-79 R$ 42,8500
16/09/2024 11:17:34 37.160.129/0001-77 R$ 42,8000
16/09/2024 11:17:37 27.263.162/0001-79 R$ 42,7500
16/09/2024 11:17:38 37.160.129/0001-77 R$ 42,7000
16/09/2024 11:17:40 27.263.162/0001-79 R$ 42,6500
16/09/2024 11:17:40 37.160.129/0001-77 R$ 42,6000
16/09/2024 11:17:43 27.263.162/0001-79 R$ 42,5500
16/09/2024 11:17:43 37.160.129/0001-77 R$ 42,5000
16/09/2024 11:17:46 27.263.162/0001-79 R$ 42,4500
16/09/2024 11:17:46 37.160.129/0001-77 R$ 42,4000
16/09/2024 11:17:49 27.263.162/0001-79 R$ 42,3500
16/09/2024 11:17:49 37.160.129/0001-77 R$ 42,3000
16/09/2024 11:17:52 27.263.162/0001-79 R$ 42,2500
16/09/2024 11:17:52 37.160.129/0001-77 R$ 42,2000
16/09/2024 11:17:53 51.069.521/0001-36 R$ 43,9000
16/09/2024 11:17:55 27.263.162/0001-79 R$ 42,1500
16/09/2024 11:17:55 37.160.129/0001-77 R$ 42,1000
16/09/2024 11:17:56 51.069.521/0001-36 R$ 42,0000
16/09/2024 11:17:56 37.160.129/0001-77 R$ 41,9500
16/09/2024 11:17:58 27.263.162/0001-79 R$ 41,9000
16/09/2024 11:17:58 37.160.129/0001-77 R$ 41,8500
16/09/2024 11:18:01 27.263.162/0001-79 R$ 41,8000
16/09/2024 11:18:01 37.160.129/0001-77 R$ 41,7500
16/09/2024 11:18:04 27.263.162/0001-79 R$ 41,7000
16/09/2024 11:18:04 37.160.129/0001-77 R$ 41,6500
16/09/2024 11:18:07 27.263.162/0001-79 R$ 41,6000
16/09/2024 11:18:07 37.160.129/0001-77 R$ 41,5500
15/10/2024 16:10 7 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:18:10 27.263.162/0001-79 R$ 41,5000
16/09/2024 11:18:10 37.160.129/0001-77 R$ 41,4500
16/09/2024 11:18:13 27.263.162/0001-79 R$ 41,4000
16/09/2024 11:18:13 37.160.129/0001-77 R$ 41,3500
16/09/2024 11:18:16 27.263.162/0001-79 R$ 41,3000
16/09/2024 11:18:16 37.160.129/0001-77 R$ 41,2500
16/09/2024 11:18:19 27.263.162/0001-79 R$ 41,2000
16/09/2024 11:18:19 37.160.129/0001-77 R$ 41,1500
16/09/2024 11:18:22 27.263.162/0001-79 R$ 41,1000
16/09/2024 11:18:22 37.160.129/0001-77 R$ 41,0500
16/09/2024 11:18:25 27.263.162/0001-79 R$ 41,0000
16/09/2024 11:18:25 37.160.129/0001-77 R$ 40,9500
16/09/2024 11:18:28 27.263.162/0001-79 R$ 40,9000
16/09/2024 11:18:28 37.160.129/0001-77 R$ 40,8500
16/09/2024 11:18:31 27.263.162/0001-79 R$ 40,8000
16/09/2024 11:18:31 37.160.129/0001-77 R$ 40,7500
16/09/2024 11:18:34 27.263.162/0001-79 R$ 40,7000
16/09/2024 11:18:34 37.160.129/0001-77 R$ 40,6500
16/09/2024 11:18:37 27.263.162/0001-79 R$ 40,6000
16/09/2024 11:18:37 37.160.129/0001-77 R$ 40,5500
16/09/2024 11:18:40 27.263.162/0001-79 R$ 40,5000
16/09/2024 11:18:40 37.160.129/0001-77 R$ 40,4500
16/09/2024 11:18:43 27.263.162/0001-79 R$ 40,4000
16/09/2024 11:18:43 37.160.129/0001-77 R$ 40,3500
16/09/2024 11:18:46 27.263.162/0001-79 R$ 40,3000
16/09/2024 11:18:46 37.160.129/0001-77 R$ 40,2500
16/09/2024 11:18:49 27.263.162/0001-79 R$ 40,2000
16/09/2024 11:18:49 37.160.129/0001-77 R$ 40,1500
16/09/2024 11:18:52 27.263.162/0001-79 R$ 40,1000
16/09/2024 11:18:52 37.160.129/0001-77 R$ 40,0500
16/09/2024 11:18:55 27.263.162/0001-79 R$ 40,0000
16/09/2024 11:18:55 37.160.129/0001-77 R$ 39,9500
16/09/2024 11:18:58 27.263.162/0001-79 R$ 39,9000
16/09/2024 11:18:58 37.160.129/0001-77 R$ 39,8500
15/10/2024 16:10 8 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:19:01 27.263.162/0001-79 R$ 39,8000
16/09/2024 11:19:01 37.160.129/0001-77 R$ 39,7500
16/09/2024 11:19:04 27.263.162/0001-79 R$ 39,7000
16/09/2024 11:19:04 37.160.129/0001-77 R$ 39,6500
16/09/2024 11:19:07 27.263.162/0001-79 R$ 39,6000
16/09/2024 11:19:07 37.160.129/0001-77 R$ 39,5500
16/09/2024 11:19:10 27.263.162/0001-79 R$ 39,5000
16/09/2024 11:19:10 37.160.129/0001-77 R$ 39,4500
16/09/2024 11:19:13 27.263.162/0001-79 R$ 39,4000
16/09/2024 11:19:13 37.160.129/0001-77 R$ 39,3500
16/09/2024 11:19:16 27.263.162/0001-79 R$ 39,3000
16/09/2024 11:19:16 37.160.129/0001-77 R$ 39,2500
16/09/2024 11:19:19 27.263.162/0001-79 R$ 39,2000
16/09/2024 11:19:19 37.160.129/0001-77 R$ 39,1500
16/09/2024 11:19:22 27.263.162/0001-79 R$ 39,1000
16/09/2024 11:19:22 37.160.129/0001-77 R$ 39,0500
16/09/2024 11:19:25 27.263.162/0001-79 R$ 39,0000
16/09/2024 11:19:25 37.160.129/0001-77 R$ 38,9500
16/09/2024 11:19:28 27.263.162/0001-79 R$ 38,9000
16/09/2024 11:19:28 37.160.129/0001-77 R$ 38,8500
16/09/2024 11:19:31 27.263.162/0001-79 R$ 38,8000
16/09/2024 11:19:31 37.160.129/0001-77 R$ 38,7500
16/09/2024 11:19:34 27.263.162/0001-79 R$ 38,7000
16/09/2024 11:19:34 37.160.129/0001-77 R$ 38,6500
16/09/2024 11:19:37 27.263.162/0001-79 R$ 38,6000
16/09/2024 11:19:37 37.160.129/0001-77 R$ 38,5500
16/09/2024 11:19:40 27.263.162/0001-79 R$ 38,5000
16/09/2024 11:19:40 37.160.129/0001-77 R$ 38,4500
16/09/2024 11:19:43 27.263.162/0001-79 R$ 38,4000
16/09/2024 11:19:43 37.160.129/0001-77 R$ 38,3500
16/09/2024 11:19:46 27.263.162/0001-79 R$ 38,3000
16/09/2024 11:19:49 37.160.129/0001-77 R$ 38,2500
16/09/2024 11:19:49 27.263.162/0001-79 R$ 38,2000
16/09/2024 11:19:49 37.160.129/0001-77 R$ 38,1500
15/10/2024 16:10 9 de 11UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:19:52 27.263.162/0001-79 R$ 38,1000
16/09/2024 11:19:52 37.160.129/0001-77 R$ 38,0500
16/09/2024 11:19:55 27.263.162/0001-79 R$ 38,0000
16/09/2024 11:19:55 37.160.129/0001-77 R$ 37,9500
16/09/2024 11:19:58 27.263.162/0001-79 R$ 37,9000
16/09/2024 11:19:58 37.160.129/0001-77 R$ 37,8500
16/09/2024 11:20:01 27.263.162/0001-79 R$ 37,8000
16/09/2024 11:20:01 37.160.129/0001-77 R$ 37,7500
16/09/2024 11:20:04 27.263.162/0001-79 R$ 37,7000
16/09/2024 11:20:04 37.160.129/0001-77 R$ 37,6500
16/09/2024 11:20:07 27.263.162/0001-79 R$ 37,6000
16/09/2024 11:20:07 37.160.129/0001-77 R$ 37,5500
16/09/2024 11:20:10 27.263.162/0001-79 R$ 37,5000
16/09/2024 11:20:30 20.776.492/0001-19 R$ 41,9900
16/09/2024 11:20:50 37.160.129/0001-77 R$ 37,0000
16/09/2024 11:20:52 27.263.162/0001-79 R$ 36,9500
16/09/2024 11:20:59 51.069.521/0001-36 R$ 36,0000
16/09/2024 11:21:01 27.263.162/0001-79 R$ 35,9500
16/09/2024 11:22:01 50.391.734/0001-17 R$ 35,9000
16/09/2024 11:22:01 27.263.162/0001-79 R$ 35,8500
16/09/2024 11:22:22 05.077.590/0001-74 R$ 38,0000
16/09/2024 11:23:14 43.619.143/0001-99 R$ 79,4800
16/09/2024 11:23:15 51.069.521/0001-36 R$ 35,0000
16/09/2024 11:23:16 27.263.162/0001-79 R$ 34,9500
16/09/2024 11:23:28 51.069.521/0001-36 R$ 34,0000
16/09/2024 11:24:28 50.391.734/0001-17 R$ 33,9500
16/09/2024 11:24:39 51.069.521/0001-36 R$ 33,0000
16/09/2024 11:25:38 50.391.734/0001-17 R$ 32,9500
16/09/2024 11:27:10 38.068.097/0001-47 R$ 49,9900
Mensagens do chat do Item 53
Responsável Data/Hora Mensagem
Sistema 16/09/2024 11:08:57 O item 53 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 11:29:11 O item 53 está encerrado.
15/10/2024 16:10 10 de 11UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
O item 53 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:16:28
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:26:28.
O item 53 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:53:51
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:03:51.
Eventos do Item 53
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 32,9500.
15/10/2024 16:10:15 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:26:28
Intenção de recurso na habilitação: 24/09/2024 16:03:51
15/10/2024 16:10 11 de 11