MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 4UASG 791010 PREGÃO 118/2023
Item 123 - Componente embarcação
Mangote de inflagem da quilha lateral para bote Zodiac - part number zodiac z3043. Idem ao item 122, cota reservado para participação
exclusiva EPP/ME
Quantidade: 29 Valor estimado: R$ 1.349,3100
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MARDIESEL COMERCIO E
REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24, melhor lance: R$ 1.263,0000
Propostas do Item 123
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 3.000,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 3.000,0000 Valor negociado: Não informado Quantidade ofertada: 29
51.069.521/0001-36 - CP DE MELO COMERCIAL
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 1.262,0000
desclassificada
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 1.360,0000 Valor negociado: Não informado Quantidade ofertada: 29
30.267.785/0001-24 - MARDIESEL COMERCIO E
REPRESENTACOES LTDA
R$ 1.263,0000 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ZODIAC MILPRO
Modelo/versão: FUTURA COMMANDO E HEAVY DUTY
Valor proposta: R$ 1.349,3100 Valor negociado: Não informado Quantidade ofertada: 29
Lances do Item 123
Data/hora Participante Lance
16/09/2024 17:05:10 30.267.785/0001-24 R$ 1.300,0000
16/09/2024 17:05:41 51.069.521/0001-36 R$ 1.299,0000
16/09/2024 17:06:08 30.267.785/0001-24 R$ 1.280,0000
16/09/2024 17:07:08 51.069.521/0001-36 R$ 1.279,0000
15/10/2024 16:10 2 de 4UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 17:07:15 30.267.785/0001-24 R$ 1.270,0000
16/09/2024 17:09:16 51.069.521/0001-36 R$ 1.269,0000
16/09/2024 17:09:21 30.267.785/0001-24 R$ 1.265,0000
16/09/2024 17:10:09 51.069.521/0001-36 R$ 1.264,0000
16/09/2024 17:10:24 30.267.785/0001-24 R$ 1.263,0000
16/09/2024 17:11:44 51.069.521/0001-36 R$ 1.262,0000
Mensagens do chat do Item 123
Responsável Data/Hora Mensagem
Sistema 16/09/2024 17:01:26 O item 123 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 17:13:45 O item 123 está encerrado.
O item 123 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 11:00:48
acréscimo de 10 minutos a partir de agora - até 23/09/2024 11:10:48.
O item 123 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 24/09/2024 14:47:20
acréscimo de 10 minutos a partir de agora - até 24/09/2024 14:57:20.
O item 123 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:07:33
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:17:33.
Sistema 24/09/2024 18:15:21 A fase de recurso do item 123 está aberta até 27/09/2024.
Sistema 28/09/2024 00:00:01 A fase de recurso do item 123 foi finalizada no prazo previsto. Não houve registro de recursos.
Eventos do Item 123
Data/Hora Descrição
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 1.263,0000.
15/10/2024 16:10:22 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 24/09/2024 14:57:20
Intenção de recurso na habilitação: 24/09/2024 16:17:33
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
15/10/2024 16:10 3 de 4UASG 791010 PREGÃO 118/2023
30.267.785/0001-24 - MARDIESEL COMERCIO E REPRESENTACOES LTDA
Intenção de recurso no julgamento: 23/09/2024 11:03:33
Recurso: (Desistiu Cadastro)
Contrarrazões: Não foi realizado cadastro
15/10/2024 16:10 4 de 4