MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 48UASG 791010 PREGÃO 118/2023
Item 97 - Componente embarcação
Tecido PVC - sp 1800 para bote inflável, gramatura 1160 g/m², espessura 0,97mm e largura 1,4m - com característica similar ou superior ao
produto do fabricante Sansuy - cor cinza. Idem ao item 84, cota reservado para participação exclusiva EPP/ME
Quantidade: 90 Valor estimado: R$ 885,4700
Unidade de fornecimento: Metro Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para 42.090.725 MATHEUS RIFF DA CUNHA,
CNPJ 42.090.725/0001-68, melhor lance: R$ 335,4200
Propostas do Item 97
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Porte MeEpp/Equiparada: Sim (D) R$ 335,4200 Proposta adjudicada
UF: RJ
Marca/Fabricante: SANSUY
Modelo/versão: PVC CINZA S523
Valor proposta: R$ 885,4700 Valor negociado: Não informado Quantidade ofertada: 90
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 361,7900 -
UF: RS
Marca/Fabricante: SANSUY
Modelo/versão: TECIDO PVC SP 1800 COR CINZA
Valor proposta: R$ 885,4500 Valor negociado: Não informado Quantidade ofertada: 90
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 879,1000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 3.000,0000 Valor negociado: Não informado Quantidade ofertada: 90
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 900,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 900,0000 Valor negociado: Não informado Quantidade ofertada: 90
15/10/2024 16:10 2 de 48UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 879,0900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Luana
Modelo/versão: Luana
Valor proposta: R$ 880,5300 Valor negociado: Não informado Quantidade ofertada: 90
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA Fornecedor
R$ 335,0000
Porte MeEpp/Equiparada: Sim (D) inabilitado
UF: RJ
Marca/Fabricante: sansuy
Modelo/versão: sansuy
Valor proposta: R$ 885,4700 Valor negociado: R$ 334,7900 Quantidade ofertada: 90
Lances do Item 97
Data/hora Participante Lance
16/09/2024 14:55:00 11.344.273/0001-70 R$ 880,4700
16/09/2024 15:02:22 42.090.725/0001-68 R$ 880,4200
16/09/2024 15:02:23 11.344.273/0001-70 R$ 880,3500
16/09/2024 15:02:25 27.050.538/0001-67 R$ 880,4200
16/09/2024 15:03:56 27.050.538/0001-67 R$ 880,3000
16/09/2024 15:03:57 11.344.273/0001-70 R$ 880,2300
16/09/2024 15:04:12 42.090.725/0001-68 R$ 880,1800
16/09/2024 15:04:15 11.344.273/0001-70 R$ 880,0700
16/09/2024 15:04:16 42.090.725/0001-68 R$ 880,0200
16/09/2024 15:04:18 11.344.273/0001-70 R$ 879,9500
16/09/2024 15:04:18 42.090.725/0001-68 R$ 879,9000
16/09/2024 15:04:21 11.344.273/0001-70 R$ 879,7700
16/09/2024 15:04:21 42.090.725/0001-68 R$ 879,7200
16/09/2024 15:04:24 11.344.273/0001-70 R$ 879,5900
16/09/2024 15:04:25 42.090.725/0001-68 R$ 879,5400
16/09/2024 15:04:27 11.344.273/0001-70 R$ 879,4300
16/09/2024 15:04:28 42.090.725/0001-68 R$ 879,3800
16/09/2024 15:04:30 11.344.273/0001-70 R$ 879,2700
16/09/2024 15:04:31 42.090.725/0001-68 R$ 879,2200
16/09/2024 15:04:33 11.344.273/0001-70 R$ 879,0700
15/10/2024 16:10 3 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:04:34 42.090.725/0001-68 R$ 879,0200
16/09/2024 15:04:36 11.344.273/0001-70 R$ 878,8700
16/09/2024 15:04:36 42.090.725/0001-68 R$ 878,8200
16/09/2024 15:04:39 11.344.273/0001-70 R$ 878,7500
16/09/2024 15:04:40 42.090.725/0001-68 R$ 878,7000
16/09/2024 15:04:42 11.344.273/0001-70 R$ 878,5800
16/09/2024 15:04:43 42.090.725/0001-68 R$ 878,5300
16/09/2024 15:04:45 11.344.273/0001-70 R$ 878,3800
16/09/2024 15:04:46 42.090.725/0001-68 R$ 878,3300
16/09/2024 15:04:48 11.344.273/0001-70 R$ 878,2100
16/09/2024 15:04:49 42.090.725/0001-68 R$ 878,1600
16/09/2024 15:04:51 11.344.273/0001-70 R$ 878,1000
16/09/2024 15:04:52 42.090.725/0001-68 R$ 878,0500
16/09/2024 15:04:54 11.344.273/0001-70 R$ 877,9500
16/09/2024 15:04:55 42.090.725/0001-68 R$ 877,9000
16/09/2024 15:04:57 11.344.273/0001-70 R$ 877,8400
16/09/2024 15:04:58 42.090.725/0001-68 R$ 877,7900
16/09/2024 15:05:00 11.344.273/0001-70 R$ 877,6500
16/09/2024 15:05:01 42.090.725/0001-68 R$ 877,6000
16/09/2024 15:05:03 11.344.273/0001-70 R$ 877,5300
16/09/2024 15:05:04 42.090.725/0001-68 R$ 877,4800
16/09/2024 15:05:06 11.344.273/0001-70 R$ 877,4000
16/09/2024 15:05:07 42.090.725/0001-68 R$ 877,3500
16/09/2024 15:05:09 11.344.273/0001-70 R$ 877,2000
16/09/2024 15:05:09 42.090.725/0001-68 R$ 877,1500
16/09/2024 15:05:12 11.344.273/0001-70 R$ 877,0000
16/09/2024 15:05:13 42.090.725/0001-68 R$ 876,9500
16/09/2024 15:05:16 11.344.273/0001-70 R$ 876,8000
16/09/2024 15:05:16 42.090.725/0001-68 R$ 876,7500
16/09/2024 15:05:18 11.344.273/0001-70 R$ 876,6400
16/09/2024 15:05:19 42.090.725/0001-68 R$ 876,5900
16/09/2024 15:05:21 11.344.273/0001-70 R$ 876,4600
16/09/2024 15:05:22 42.090.725/0001-68 R$ 876,4100
16/09/2024 15:05:24 11.344.273/0001-70 R$ 876,3400
15/10/2024 16:10 4 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:05:25 42.090.725/0001-68 R$ 876,2900
16/09/2024 15:05:27 11.344.273/0001-70 R$ 876,1900
16/09/2024 15:05:28 42.090.725/0001-68 R$ 876,1400
16/09/2024 15:05:30 11.344.273/0001-70 R$ 876,0300
16/09/2024 15:05:31 42.090.725/0001-68 R$ 875,9800
16/09/2024 15:05:33 11.344.273/0001-70 R$ 875,8800
16/09/2024 15:05:34 42.090.725/0001-68 R$ 875,8300
16/09/2024 15:05:36 11.344.273/0001-70 R$ 875,6900
16/09/2024 15:05:37 42.090.725/0001-68 R$ 875,6400
16/09/2024 15:05:40 11.344.273/0001-70 R$ 875,5000
16/09/2024 15:05:40 42.090.725/0001-68 R$ 875,4500
16/09/2024 15:05:43 11.344.273/0001-70 R$ 875,3000
16/09/2024 15:05:43 42.090.725/0001-68 R$ 875,2500
16/09/2024 15:05:46 11.344.273/0001-70 R$ 875,1100
16/09/2024 15:05:46 42.090.725/0001-68 R$ 875,0600
16/09/2024 15:05:49 11.344.273/0001-70 R$ 874,9900
16/09/2024 15:05:49 42.090.725/0001-68 R$ 874,9400
16/09/2024 15:05:52 11.344.273/0001-70 R$ 874,8200
16/09/2024 15:05:52 42.090.725/0001-68 R$ 874,7700
16/09/2024 15:05:55 11.344.273/0001-70 R$ 874,6600
16/09/2024 15:05:55 42.090.725/0001-68 R$ 874,6100
16/09/2024 15:05:58 11.344.273/0001-70 R$ 874,5200
16/09/2024 15:05:58 42.090.725/0001-68 R$ 874,4700
16/09/2024 15:06:01 11.344.273/0001-70 R$ 874,3300
16/09/2024 15:06:01 42.090.725/0001-68 R$ 874,2800
16/09/2024 15:06:04 11.344.273/0001-70 R$ 874,1500
16/09/2024 15:06:04 42.090.725/0001-68 R$ 874,1000
16/09/2024 15:06:07 11.344.273/0001-70 R$ 873,9800
16/09/2024 15:06:07 42.090.725/0001-68 R$ 873,9300
16/09/2024 15:06:10 11.344.273/0001-70 R$ 873,8100
16/09/2024 15:06:10 42.090.725/0001-68 R$ 873,7600
16/09/2024 15:06:13 11.344.273/0001-70 R$ 873,6500
16/09/2024 15:06:13 42.090.725/0001-68 R$ 873,6000
16/09/2024 15:06:16 11.344.273/0001-70 R$ 873,4500
15/10/2024 16:10 5 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:06:16 42.090.725/0001-68 R$ 873,4000
16/09/2024 15:06:19 11.344.273/0001-70 R$ 873,2700
16/09/2024 15:06:19 42.090.725/0001-68 R$ 873,2200
16/09/2024 15:06:22 11.344.273/0001-70 R$ 873,1200
16/09/2024 15:06:22 42.090.725/0001-68 R$ 873,0700
16/09/2024 15:06:25 11.344.273/0001-70 R$ 872,9700
16/09/2024 15:06:26 42.090.725/0001-68 R$ 872,9200
16/09/2024 15:06:28 11.344.273/0001-70 R$ 872,8600
16/09/2024 15:06:28 42.090.725/0001-68 R$ 872,8100
16/09/2024 15:06:31 11.344.273/0001-70 R$ 872,7200
16/09/2024 15:06:31 42.090.725/0001-68 R$ 872,6700
16/09/2024 15:06:34 11.344.273/0001-70 R$ 872,5200
16/09/2024 15:06:34 42.090.725/0001-68 R$ 872,4700
16/09/2024 15:06:37 11.344.273/0001-70 R$ 872,3400
16/09/2024 15:06:38 42.090.725/0001-68 R$ 872,2900
16/09/2024 15:06:40 11.344.273/0001-70 R$ 872,1600
16/09/2024 15:06:41 42.090.725/0001-68 R$ 872,1100
16/09/2024 15:06:43 11.344.273/0001-70 R$ 872,0100
16/09/2024 15:06:44 42.090.725/0001-68 R$ 871,9600
16/09/2024 15:06:46 11.344.273/0001-70 R$ 871,8800
16/09/2024 15:06:47 42.090.725/0001-68 R$ 871,8300
16/09/2024 15:06:49 11.344.273/0001-70 R$ 871,6900
16/09/2024 15:06:50 42.090.725/0001-68 R$ 871,6400
16/09/2024 15:06:52 11.344.273/0001-70 R$ 871,5500
16/09/2024 15:06:53 42.090.725/0001-68 R$ 871,5000
16/09/2024 15:06:55 11.344.273/0001-70 R$ 871,3600
16/09/2024 15:06:56 42.090.725/0001-68 R$ 871,3100
16/09/2024 15:06:58 11.344.273/0001-70 R$ 871,2200
16/09/2024 15:06:59 42.090.725/0001-68 R$ 871,1700
16/09/2024 15:07:01 11.344.273/0001-70 R$ 871,0400
16/09/2024 15:07:02 42.090.725/0001-68 R$ 870,9900
16/09/2024 15:07:04 11.344.273/0001-70 R$ 870,8800
16/09/2024 15:07:05 42.090.725/0001-68 R$ 870,8300
16/09/2024 15:07:07 11.344.273/0001-70 R$ 870,7600
15/10/2024 16:10 6 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:07:08 42.090.725/0001-68 R$ 870,7100
16/09/2024 15:07:10 11.344.273/0001-70 R$ 870,5600
16/09/2024 15:07:11 42.090.725/0001-68 R$ 870,5100
16/09/2024 15:07:13 11.344.273/0001-70 R$ 870,3600
16/09/2024 15:07:14 42.090.725/0001-68 R$ 870,3100
16/09/2024 15:07:16 11.344.273/0001-70 R$ 870,1700
16/09/2024 15:07:17 42.090.725/0001-68 R$ 870,1200
16/09/2024 15:07:19 11.344.273/0001-70 R$ 869,9800
16/09/2024 15:07:20 42.090.725/0001-68 R$ 869,9300
16/09/2024 15:07:23 11.344.273/0001-70 R$ 869,8600
16/09/2024 15:07:23 42.090.725/0001-68 R$ 869,8100
16/09/2024 15:07:26 11.344.273/0001-70 R$ 869,6800
16/09/2024 15:07:26 42.090.725/0001-68 R$ 869,6300
16/09/2024 15:07:29 11.344.273/0001-70 R$ 869,5700
16/09/2024 15:07:29 42.090.725/0001-68 R$ 869,5200
16/09/2024 15:07:32 11.344.273/0001-70 R$ 869,4200
16/09/2024 15:07:32 42.090.725/0001-68 R$ 869,3700
16/09/2024 15:07:35 11.344.273/0001-70 R$ 869,2400
16/09/2024 15:07:35 42.090.725/0001-68 R$ 869,1900
16/09/2024 15:07:38 11.344.273/0001-70 R$ 869,1100
16/09/2024 15:07:38 42.090.725/0001-68 R$ 869,0600
16/09/2024 15:07:41 11.344.273/0001-70 R$ 868,9300
16/09/2024 15:07:41 42.090.725/0001-68 R$ 868,8800
16/09/2024 15:07:44 11.344.273/0001-70 R$ 868,8100
16/09/2024 15:07:44 42.090.725/0001-68 R$ 868,7600
16/09/2024 15:07:47 11.344.273/0001-70 R$ 868,6300
16/09/2024 15:07:47 42.090.725/0001-68 R$ 868,5800
16/09/2024 15:07:50 11.344.273/0001-70 R$ 868,4300
16/09/2024 15:07:50 42.090.725/0001-68 R$ 868,3800
16/09/2024 15:07:53 11.344.273/0001-70 R$ 868,2900
16/09/2024 15:07:53 42.090.725/0001-68 R$ 868,2400
16/09/2024 15:07:56 11.344.273/0001-70 R$ 868,1700
16/09/2024 15:07:56 42.090.725/0001-68 R$ 868,1200
16/09/2024 15:07:59 11.344.273/0001-70 R$ 868,0200
15/10/2024 16:10 7 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:08:00 42.090.725/0001-68 R$ 867,9700
16/09/2024 15:08:02 11.344.273/0001-70 R$ 867,8600
16/09/2024 15:08:02 42.090.725/0001-68 R$ 867,8100
16/09/2024 15:08:05 11.344.273/0001-70 R$ 867,7200
16/09/2024 15:08:05 42.090.725/0001-68 R$ 867,6700
16/09/2024 15:08:08 11.344.273/0001-70 R$ 867,5700
16/09/2024 15:08:08 42.090.725/0001-68 R$ 867,5200
16/09/2024 15:08:11 11.344.273/0001-70 R$ 867,3700
16/09/2024 15:08:11 42.090.725/0001-68 R$ 867,3200
16/09/2024 15:08:14 11.344.273/0001-70 R$ 867,1900
16/09/2024 15:08:14 42.090.725/0001-68 R$ 867,1400
16/09/2024 15:08:17 11.344.273/0001-70 R$ 867,0400
16/09/2024 15:08:18 42.090.725/0001-68 R$ 866,9900
16/09/2024 15:08:20 11.344.273/0001-70 R$ 866,9300
16/09/2024 15:08:21 42.090.725/0001-68 R$ 866,8800
16/09/2024 15:08:23 11.344.273/0001-70 R$ 866,8000
16/09/2024 15:08:24 42.090.725/0001-68 R$ 866,7500
16/09/2024 15:08:26 11.344.273/0001-70 R$ 866,6700
16/09/2024 15:08:27 42.090.725/0001-68 R$ 866,6200
16/09/2024 15:08:30 11.344.273/0001-70 R$ 866,5200
16/09/2024 15:08:31 42.090.725/0001-68 R$ 866,4700
16/09/2024 15:08:33 11.344.273/0001-70 R$ 866,3400
16/09/2024 15:08:33 42.090.725/0001-68 R$ 866,2900
16/09/2024 15:08:36 11.344.273/0001-70 R$ 866,2200
16/09/2024 15:08:36 42.090.725/0001-68 R$ 866,1700
16/09/2024 15:08:39 11.344.273/0001-70 R$ 866,0400
16/09/2024 15:08:39 42.090.725/0001-68 R$ 865,9900
16/09/2024 15:08:42 11.344.273/0001-70 R$ 865,9200
16/09/2024 15:08:42 42.090.725/0001-68 R$ 865,8700
16/09/2024 15:08:45 11.344.273/0001-70 R$ 865,7400
16/09/2024 15:08:45 42.090.725/0001-68 R$ 865,6900
16/09/2024 15:08:48 11.344.273/0001-70 R$ 865,5800
16/09/2024 15:08:48 42.090.725/0001-68 R$ 865,5300
16/09/2024 15:08:51 11.344.273/0001-70 R$ 865,4600
15/10/2024 16:10 8 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:08:51 42.090.725/0001-68 R$ 865,4100
16/09/2024 15:08:54 11.344.273/0001-70 R$ 865,2900
16/09/2024 15:08:54 42.090.725/0001-68 R$ 865,2400
16/09/2024 15:08:57 11.344.273/0001-70 R$ 865,1300
16/09/2024 15:08:57 42.090.725/0001-68 R$ 865,0800
16/09/2024 15:09:00 11.344.273/0001-70 R$ 865,0000
16/09/2024 15:09:00 42.090.725/0001-68 R$ 864,9500
16/09/2024 15:09:03 11.344.273/0001-70 R$ 864,8000
16/09/2024 15:09:03 42.090.725/0001-68 R$ 864,7500
16/09/2024 15:09:06 11.344.273/0001-70 R$ 864,6000
16/09/2024 15:09:06 42.090.725/0001-68 R$ 864,5500
16/09/2024 15:09:09 11.344.273/0001-70 R$ 864,4100
16/09/2024 15:09:09 42.090.725/0001-68 R$ 864,3600
16/09/2024 15:09:12 11.344.273/0001-70 R$ 864,2300
16/09/2024 15:09:12 42.090.725/0001-68 R$ 864,1800
16/09/2024 15:09:15 11.344.273/0001-70 R$ 864,1200
16/09/2024 15:09:15 42.090.725/0001-68 R$ 864,0700
16/09/2024 15:09:18 11.344.273/0001-70 R$ 864,0000
16/09/2024 15:09:18 42.090.725/0001-68 R$ 863,9500
16/09/2024 15:09:22 11.344.273/0001-70 R$ 863,8000
16/09/2024 15:09:22 42.090.725/0001-68 R$ 863,7500
16/09/2024 15:09:24 11.344.273/0001-70 R$ 863,6000
16/09/2024 15:09:24 42.090.725/0001-68 R$ 863,5500
16/09/2024 15:09:27 11.344.273/0001-70 R$ 863,4500
16/09/2024 15:09:27 42.090.725/0001-68 R$ 863,4000
16/09/2024 15:09:30 11.344.273/0001-70 R$ 863,3000
16/09/2024 15:09:30 42.090.725/0001-68 R$ 863,2500
16/09/2024 15:09:33 11.344.273/0001-70 R$ 863,1600
16/09/2024 15:09:33 42.090.725/0001-68 R$ 863,1100
16/09/2024 15:09:36 11.344.273/0001-70 R$ 862,9800
16/09/2024 15:09:37 42.090.725/0001-68 R$ 862,9300
16/09/2024 15:09:39 11.344.273/0001-70 R$ 862,8300
16/09/2024 15:09:39 42.090.725/0001-68 R$ 862,7800
16/09/2024 15:09:42 11.344.273/0001-70 R$ 862,6500
15/10/2024 16:10 9 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:09:43 42.090.725/0001-68 R$ 862,6000
16/09/2024 15:09:45 11.344.273/0001-70 R$ 862,5400
16/09/2024 15:09:45 42.090.725/0001-68 R$ 862,4900
16/09/2024 15:09:48 11.344.273/0001-70 R$ 862,3900
16/09/2024 15:09:48 42.090.725/0001-68 R$ 862,3400
16/09/2024 15:09:51 11.344.273/0001-70 R$ 862,2400
16/09/2024 15:09:51 42.090.725/0001-68 R$ 862,1900
16/09/2024 15:09:54 11.344.273/0001-70 R$ 862,1000
16/09/2024 15:09:54 42.090.725/0001-68 R$ 862,0500
16/09/2024 15:09:57 11.344.273/0001-70 R$ 861,9600
16/09/2024 15:09:57 42.090.725/0001-68 R$ 861,9100
16/09/2024 15:10:00 11.344.273/0001-70 R$ 861,8000
16/09/2024 15:10:01 42.090.725/0001-68 R$ 861,7500
16/09/2024 15:10:03 11.344.273/0001-70 R$ 861,6600
16/09/2024 15:10:03 42.090.725/0001-68 R$ 861,6100
16/09/2024 15:10:06 11.344.273/0001-70 R$ 861,5100
16/09/2024 15:10:06 42.090.725/0001-68 R$ 861,4600
16/09/2024 15:10:09 11.344.273/0001-70 R$ 861,4000
16/09/2024 15:10:10 42.090.725/0001-68 R$ 861,3500
16/09/2024 15:10:12 11.344.273/0001-70 R$ 861,2900
16/09/2024 15:10:13 42.090.725/0001-68 R$ 861,2400
16/09/2024 15:10:15 11.344.273/0001-70 R$ 861,0900
16/09/2024 15:10:15 42.090.725/0001-68 R$ 861,0400
16/09/2024 15:10:18 11.344.273/0001-70 R$ 860,9700
16/09/2024 15:10:19 42.090.725/0001-68 R$ 860,9200
16/09/2024 15:10:21 11.344.273/0001-70 R$ 860,8400
16/09/2024 15:10:22 42.090.725/0001-68 R$ 860,7900
16/09/2024 15:10:24 11.344.273/0001-70 R$ 860,6500
16/09/2024 15:10:25 42.090.725/0001-68 R$ 860,6000
16/09/2024 15:10:27 11.344.273/0001-70 R$ 860,4800
16/09/2024 15:10:28 42.090.725/0001-68 R$ 860,4300
16/09/2024 15:10:30 11.344.273/0001-70 R$ 860,3400
16/09/2024 15:10:31 42.090.725/0001-68 R$ 860,2900
16/09/2024 15:10:33 11.344.273/0001-70 R$ 860,2300
15/10/2024 16:10 10 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:10:34 42.090.725/0001-68 R$ 860,1800
16/09/2024 15:10:36 11.344.273/0001-70 R$ 860,0300
16/09/2024 15:10:37 42.090.725/0001-68 R$ 859,9800
16/09/2024 15:10:39 11.344.273/0001-70 R$ 859,9000
16/09/2024 15:10:40 42.090.725/0001-68 R$ 859,8500
16/09/2024 15:10:42 11.344.273/0001-70 R$ 859,7500
16/09/2024 15:10:43 42.090.725/0001-68 R$ 859,7000
16/09/2024 15:10:45 11.344.273/0001-70 R$ 859,6400
16/09/2024 15:10:46 42.090.725/0001-68 R$ 859,5900
16/09/2024 15:10:48 11.344.273/0001-70 R$ 859,4700
16/09/2024 15:10:49 42.090.725/0001-68 R$ 859,4200
16/09/2024 15:10:51 11.344.273/0001-70 R$ 859,3500
16/09/2024 15:10:52 42.090.725/0001-68 R$ 859,3000
16/09/2024 15:10:54 11.344.273/0001-70 R$ 859,2100
16/09/2024 15:10:55 42.090.725/0001-68 R$ 859,1600
16/09/2024 15:10:57 11.344.273/0001-70 R$ 859,0800
16/09/2024 15:10:58 42.090.725/0001-68 R$ 859,0300
16/09/2024 15:11:00 11.344.273/0001-70 R$ 858,9500
16/09/2024 15:11:01 42.090.725/0001-68 R$ 858,9000
16/09/2024 15:11:03 11.344.273/0001-70 R$ 858,8200
16/09/2024 15:11:04 42.090.725/0001-68 R$ 858,7700
16/09/2024 15:11:06 11.344.273/0001-70 R$ 858,6800
16/09/2024 15:11:07 42.090.725/0001-68 R$ 858,6300
16/09/2024 15:11:09 11.344.273/0001-70 R$ 858,5400
16/09/2024 15:11:10 42.090.725/0001-68 R$ 858,4900
16/09/2024 15:11:12 11.344.273/0001-70 R$ 858,4100
16/09/2024 15:11:13 42.090.725/0001-68 R$ 858,3600
16/09/2024 15:11:15 11.344.273/0001-70 R$ 858,2500
16/09/2024 15:11:16 42.090.725/0001-68 R$ 858,2000
16/09/2024 15:11:18 11.344.273/0001-70 R$ 858,0600
16/09/2024 15:11:19 42.090.725/0001-68 R$ 858,0100
16/09/2024 15:11:21 11.344.273/0001-70 R$ 857,9500
16/09/2024 15:11:22 42.090.725/0001-68 R$ 857,9000
16/09/2024 15:11:24 11.344.273/0001-70 R$ 857,7800
15/10/2024 16:10 11 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:11:25 42.090.725/0001-68 R$ 857,7300
16/09/2024 15:11:27 11.344.273/0001-70 R$ 857,6700
16/09/2024 15:11:28 42.090.725/0001-68 R$ 857,6200
16/09/2024 15:11:30 11.344.273/0001-70 R$ 857,5200
16/09/2024 15:11:31 42.090.725/0001-68 R$ 857,4700
16/09/2024 15:11:33 11.344.273/0001-70 R$ 857,3600
16/09/2024 15:11:34 42.090.725/0001-68 R$ 857,3100
16/09/2024 15:11:36 11.344.273/0001-70 R$ 857,1900
16/09/2024 15:11:37 42.090.725/0001-68 R$ 857,1400
16/09/2024 15:11:39 11.344.273/0001-70 R$ 857,0400
16/09/2024 15:11:40 42.090.725/0001-68 R$ 856,9900
16/09/2024 15:11:42 11.344.273/0001-70 R$ 856,8900
16/09/2024 15:11:43 42.090.725/0001-68 R$ 856,8400
16/09/2024 15:11:45 11.344.273/0001-70 R$ 856,7000
16/09/2024 15:11:46 42.090.725/0001-68 R$ 856,6500
16/09/2024 15:11:48 11.344.273/0001-70 R$ 856,5700
16/09/2024 15:11:49 42.090.725/0001-68 R$ 856,5200
16/09/2024 15:11:51 11.344.273/0001-70 R$ 856,4600
16/09/2024 15:11:52 42.090.725/0001-68 R$ 856,4100
16/09/2024 15:11:54 11.344.273/0001-70 R$ 856,2600
16/09/2024 15:11:55 42.090.725/0001-68 R$ 856,2100
16/09/2024 15:11:58 11.344.273/0001-70 R$ 856,1000
16/09/2024 15:11:58 42.090.725/0001-68 R$ 856,0500
16/09/2024 15:12:01 11.344.273/0001-70 R$ 855,9500
16/09/2024 15:12:01 42.090.725/0001-68 R$ 855,9000
16/09/2024 15:12:04 11.344.273/0001-70 R$ 855,7900
16/09/2024 15:12:04 42.090.725/0001-68 R$ 855,7400
16/09/2024 15:12:07 11.344.273/0001-70 R$ 855,6700
16/09/2024 15:12:07 42.090.725/0001-68 R$ 855,6200
16/09/2024 15:12:10 11.344.273/0001-70 R$ 855,4700
16/09/2024 15:12:10 42.090.725/0001-68 R$ 855,4200
16/09/2024 15:12:13 11.344.273/0001-70 R$ 855,3400
16/09/2024 15:12:13 42.090.725/0001-68 R$ 855,2900
16/09/2024 15:12:16 11.344.273/0001-70 R$ 855,1900
15/10/2024 16:10 12 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:12:16 42.090.725/0001-68 R$ 855,1400
16/09/2024 15:12:19 11.344.273/0001-70 R$ 855,0400
16/09/2024 15:12:19 42.090.725/0001-68 R$ 854,9900
16/09/2024 15:12:22 11.344.273/0001-70 R$ 854,8600
16/09/2024 15:12:22 42.090.725/0001-68 R$ 854,8100
16/09/2024 15:12:25 11.344.273/0001-70 R$ 854,6800
16/09/2024 15:12:25 42.090.725/0001-68 R$ 854,6300
16/09/2024 15:12:28 11.344.273/0001-70 R$ 854,4900
16/09/2024 15:12:28 42.090.725/0001-68 R$ 854,4400
16/09/2024 15:12:31 11.344.273/0001-70 R$ 854,3300
16/09/2024 15:12:31 42.090.725/0001-68 R$ 854,2800
16/09/2024 15:12:34 11.344.273/0001-70 R$ 854,1400
16/09/2024 15:12:34 42.090.725/0001-68 R$ 854,0900
16/09/2024 15:12:37 11.344.273/0001-70 R$ 853,9900
16/09/2024 15:12:37 42.090.725/0001-68 R$ 853,9400
16/09/2024 15:12:40 11.344.273/0001-70 R$ 853,8100
16/09/2024 15:12:40 42.090.725/0001-68 R$ 853,7600
16/09/2024 15:12:43 11.344.273/0001-70 R$ 853,6800
16/09/2024 15:12:43 42.090.725/0001-68 R$ 853,6300
16/09/2024 15:12:46 11.344.273/0001-70 R$ 853,5300
16/09/2024 15:12:46 42.090.725/0001-68 R$ 853,4800
16/09/2024 15:12:49 11.344.273/0001-70 R$ 853,3900
16/09/2024 15:12:49 42.090.725/0001-68 R$ 853,3400
16/09/2024 15:12:52 11.344.273/0001-70 R$ 853,2100
16/09/2024 15:12:52 42.090.725/0001-68 R$ 853,1600
16/09/2024 15:12:55 11.344.273/0001-70 R$ 853,0500
16/09/2024 15:12:55 42.090.725/0001-68 R$ 853,0000
16/09/2024 15:12:58 11.344.273/0001-70 R$ 852,9000
16/09/2024 15:12:58 42.090.725/0001-68 R$ 852,8500
16/09/2024 15:13:01 11.344.273/0001-70 R$ 852,7600
16/09/2024 15:13:01 42.090.725/0001-68 R$ 852,7100
16/09/2024 15:13:04 11.344.273/0001-70 R$ 852,5800
16/09/2024 15:13:04 42.090.725/0001-68 R$ 852,5300
16/09/2024 15:13:07 11.344.273/0001-70 R$ 852,4000
15/10/2024 16:10 13 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:13:07 42.090.725/0001-68 R$ 852,3500
16/09/2024 15:13:10 11.344.273/0001-70 R$ 852,2000
16/09/2024 15:13:10 42.090.725/0001-68 R$ 852,1500
16/09/2024 15:13:13 11.344.273/0001-70 R$ 852,0400
16/09/2024 15:13:13 42.090.725/0001-68 R$ 851,9900
16/09/2024 15:13:16 11.344.273/0001-70 R$ 851,9200
16/09/2024 15:13:16 42.090.725/0001-68 R$ 851,8700
16/09/2024 15:13:19 11.344.273/0001-70 R$ 851,8000
16/09/2024 15:13:19 42.090.725/0001-68 R$ 851,7500
16/09/2024 15:13:22 11.344.273/0001-70 R$ 851,6100
16/09/2024 15:13:22 42.090.725/0001-68 R$ 851,5600
16/09/2024 15:13:25 11.344.273/0001-70 R$ 851,4600
16/09/2024 15:13:25 42.090.725/0001-68 R$ 851,4100
16/09/2024 15:13:28 11.344.273/0001-70 R$ 851,2900
16/09/2024 15:13:28 42.090.725/0001-68 R$ 851,2400
16/09/2024 15:13:31 11.344.273/0001-70 R$ 851,1200
16/09/2024 15:13:31 42.090.725/0001-68 R$ 851,0700
16/09/2024 15:13:34 11.344.273/0001-70 R$ 850,9800
16/09/2024 15:13:34 42.090.725/0001-68 R$ 850,9300
16/09/2024 15:13:37 11.344.273/0001-70 R$ 850,8100
16/09/2024 15:13:37 42.090.725/0001-68 R$ 850,7600
16/09/2024 15:13:40 11.344.273/0001-70 R$ 850,6800
16/09/2024 15:13:40 42.090.725/0001-68 R$ 850,6300
16/09/2024 15:13:43 11.344.273/0001-70 R$ 850,5700
16/09/2024 15:13:43 42.090.725/0001-68 R$ 850,5200
16/09/2024 15:13:46 11.344.273/0001-70 R$ 850,4200
16/09/2024 15:13:48 42.090.725/0001-68 R$ 850,3700
16/09/2024 15:13:49 11.344.273/0001-70 R$ 850,2900
16/09/2024 15:13:49 42.090.725/0001-68 R$ 850,2400
16/09/2024 15:13:52 11.344.273/0001-70 R$ 850,0900
16/09/2024 15:13:52 42.090.725/0001-68 R$ 850,0400
16/09/2024 15:13:55 11.344.273/0001-70 R$ 849,9200
16/09/2024 15:13:55 42.090.725/0001-68 R$ 849,8700
16/09/2024 15:13:58 11.344.273/0001-70 R$ 849,7700
15/10/2024 16:10 14 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:13:58 42.090.725/0001-68 R$ 849,7200
16/09/2024 15:14:01 11.344.273/0001-70 R$ 849,5700
16/09/2024 15:14:01 42.090.725/0001-68 R$ 849,5200
16/09/2024 15:14:04 11.344.273/0001-70 R$ 849,4500
16/09/2024 15:14:04 42.090.725/0001-68 R$ 849,4000
16/09/2024 15:14:07 11.344.273/0001-70 R$ 849,3300
16/09/2024 15:14:07 42.090.725/0001-68 R$ 849,2800
16/09/2024 15:14:10 11.344.273/0001-70 R$ 849,0100
16/09/2024 15:14:10 42.090.725/0001-68 R$ 848,9600
16/09/2024 15:14:13 11.344.273/0001-70 R$ 848,1700
16/09/2024 15:14:13 42.090.725/0001-68 R$ 848,1200
16/09/2024 15:14:16 11.344.273/0001-70 R$ 847,4200
16/09/2024 15:14:16 42.090.725/0001-68 R$ 847,3700
16/09/2024 15:14:19 11.344.273/0001-70 R$ 846,9400
16/09/2024 15:14:19 42.090.725/0001-68 R$ 846,8900
16/09/2024 15:14:22 11.344.273/0001-70 R$ 846,4100
16/09/2024 15:14:22 42.090.725/0001-68 R$ 846,3600
16/09/2024 15:14:25 11.344.273/0001-70 R$ 845,8900
16/09/2024 15:14:25 42.090.725/0001-68 R$ 845,8400
16/09/2024 15:14:28 11.344.273/0001-70 R$ 845,5100
16/09/2024 15:14:28 42.090.725/0001-68 R$ 845,4600
16/09/2024 15:14:31 11.344.273/0001-70 R$ 844,8000
16/09/2024 15:14:32 42.090.725/0001-68 R$ 844,7500
16/09/2024 15:14:34 11.344.273/0001-70 R$ 843,9000
16/09/2024 15:14:34 42.090.725/0001-68 R$ 843,8500
16/09/2024 15:14:37 11.344.273/0001-70 R$ 843,5400
16/09/2024 15:14:37 42.090.725/0001-68 R$ 843,4900
16/09/2024 15:14:40 11.344.273/0001-70 R$ 843,3000
16/09/2024 15:14:40 42.090.725/0001-68 R$ 843,2500
16/09/2024 15:14:43 11.344.273/0001-70 R$ 842,5500
16/09/2024 15:14:43 42.090.725/0001-68 R$ 842,5000
16/09/2024 15:14:46 11.344.273/0001-70 R$ 841,6500
16/09/2024 15:14:46 42.090.725/0001-68 R$ 841,6000
16/09/2024 15:14:49 11.344.273/0001-70 R$ 840,6300
15/10/2024 16:10 15 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:14:49 42.090.725/0001-68 R$ 840,5800
16/09/2024 15:14:52 11.344.273/0001-70 R$ 840,1600
16/09/2024 15:14:53 42.090.725/0001-68 R$ 840,1100
16/09/2024 15:14:55 11.344.273/0001-70 R$ 839,9200
16/09/2024 15:14:56 42.090.725/0001-68 R$ 839,8700
16/09/2024 15:14:58 11.344.273/0001-70 R$ 839,5700
16/09/2024 15:14:59 42.090.725/0001-68 R$ 839,5200
16/09/2024 15:15:01 11.344.273/0001-70 R$ 838,8800
16/09/2024 15:15:02 42.090.725/0001-68 R$ 838,8300
16/09/2024 15:15:04 11.344.273/0001-70 R$ 838,7400
16/09/2024 15:15:05 42.090.725/0001-68 R$ 838,6900
16/09/2024 15:15:07 11.344.273/0001-70 R$ 837,8500
16/09/2024 15:15:08 42.090.725/0001-68 R$ 837,8000
16/09/2024 15:15:10 11.344.273/0001-70 R$ 837,5500
16/09/2024 15:15:11 42.090.725/0001-68 R$ 837,5000
16/09/2024 15:15:13 11.344.273/0001-70 R$ 836,5500
16/09/2024 15:15:14 42.090.725/0001-68 R$ 836,5000
16/09/2024 15:15:16 11.344.273/0001-70 R$ 835,6400
16/09/2024 15:15:17 42.090.725/0001-68 R$ 835,5900
16/09/2024 15:15:19 11.344.273/0001-70 R$ 834,7700
16/09/2024 15:15:20 42.090.725/0001-68 R$ 834,7200
16/09/2024 15:15:22 11.344.273/0001-70 R$ 833,9200
16/09/2024 15:15:23 42.090.725/0001-68 R$ 833,8700
16/09/2024 15:15:25 11.344.273/0001-70 R$ 833,4700
16/09/2024 15:15:26 42.090.725/0001-68 R$ 833,4200
16/09/2024 15:15:28 11.344.273/0001-70 R$ 833,2300
16/09/2024 15:15:29 42.090.725/0001-68 R$ 833,1800
16/09/2024 15:15:31 11.344.273/0001-70 R$ 832,9300
16/09/2024 15:15:32 42.090.725/0001-68 R$ 832,8800
16/09/2024 15:15:34 11.344.273/0001-70 R$ 832,5400
16/09/2024 15:15:35 42.090.725/0001-68 R$ 832,4900
16/09/2024 15:15:37 11.344.273/0001-70 R$ 832,0800
16/09/2024 15:15:38 42.090.725/0001-68 R$ 832,0300
16/09/2024 15:15:40 11.344.273/0001-70 R$ 831,8800
15/10/2024 16:10 16 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:15:41 42.090.725/0001-68 R$ 831,8300
16/09/2024 15:15:44 11.344.273/0001-70 R$ 831,7500
16/09/2024 15:15:44 42.090.725/0001-68 R$ 831,7000
16/09/2024 15:15:47 11.344.273/0001-70 R$ 830,8100
16/09/2024 15:15:47 42.090.725/0001-68 R$ 830,7600
16/09/2024 15:15:50 11.344.273/0001-70 R$ 830,0300
16/09/2024 15:15:50 42.090.725/0001-68 R$ 829,9800
16/09/2024 15:15:53 11.344.273/0001-70 R$ 829,4600
16/09/2024 15:15:53 42.090.725/0001-68 R$ 829,4100
16/09/2024 15:15:56 11.344.273/0001-70 R$ 828,7200
16/09/2024 15:15:56 42.090.725/0001-68 R$ 828,6700
16/09/2024 15:15:59 11.344.273/0001-70 R$ 828,2300
16/09/2024 15:15:59 42.090.725/0001-68 R$ 828,1800
16/09/2024 15:16:02 11.344.273/0001-70 R$ 827,6500
16/09/2024 15:16:02 42.090.725/0001-68 R$ 827,6000
16/09/2024 15:16:05 11.344.273/0001-70 R$ 826,8500
16/09/2024 15:16:05 42.090.725/0001-68 R$ 826,8000
16/09/2024 15:16:08 11.344.273/0001-70 R$ 826,1900
16/09/2024 15:16:08 42.090.725/0001-68 R$ 826,1400
16/09/2024 15:16:11 11.344.273/0001-70 R$ 825,1600
16/09/2024 15:16:11 42.090.725/0001-68 R$ 825,1100
16/09/2024 15:16:14 11.344.273/0001-70 R$ 824,5200
16/09/2024 15:16:15 42.090.725/0001-68 R$ 824,4700
16/09/2024 15:16:17 11.344.273/0001-70 R$ 823,9600
16/09/2024 15:16:18 42.090.725/0001-68 R$ 823,9100
16/09/2024 15:16:20 11.344.273/0001-70 R$ 823,5300
16/09/2024 15:16:21 42.090.725/0001-68 R$ 823,4800
16/09/2024 15:16:23 11.344.273/0001-70 R$ 822,8800
16/09/2024 15:16:24 42.090.725/0001-68 R$ 822,8300
16/09/2024 15:16:27 11.344.273/0001-70 R$ 822,2700
16/09/2024 15:16:27 42.090.725/0001-68 R$ 822,2200
16/09/2024 15:16:30 11.344.273/0001-70 R$ 821,4400
16/09/2024 15:16:30 42.090.725/0001-68 R$ 821,3900
16/09/2024 15:16:33 11.344.273/0001-70 R$ 820,8100
15/10/2024 16:10 17 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:16:33 42.090.725/0001-68 R$ 820,7600
16/09/2024 15:16:36 11.344.273/0001-70 R$ 820,5200
16/09/2024 15:16:36 42.090.725/0001-68 R$ 820,4700
16/09/2024 15:16:39 11.344.273/0001-70 R$ 819,4700
16/09/2024 15:16:39 42.090.725/0001-68 R$ 819,4200
16/09/2024 15:16:42 11.344.273/0001-70 R$ 819,2200
16/09/2024 15:16:42 42.090.725/0001-68 R$ 819,1700
16/09/2024 15:16:45 11.344.273/0001-70 R$ 818,2100
16/09/2024 15:16:45 42.090.725/0001-68 R$ 818,1600
16/09/2024 15:16:48 11.344.273/0001-70 R$ 817,1900
16/09/2024 15:16:48 42.090.725/0001-68 R$ 817,1400
16/09/2024 15:16:51 11.344.273/0001-70 R$ 816,2400
16/09/2024 15:16:51 42.090.725/0001-68 R$ 816,1900
16/09/2024 15:16:54 11.344.273/0001-70 R$ 815,6400
16/09/2024 15:16:54 42.090.725/0001-68 R$ 815,5900
16/09/2024 15:16:57 11.344.273/0001-70 R$ 815,5300
16/09/2024 15:16:57 42.090.725/0001-68 R$ 815,4800
16/09/2024 15:17:00 11.344.273/0001-70 R$ 815,0000
16/09/2024 15:17:00 42.090.725/0001-68 R$ 814,9500
16/09/2024 15:17:03 11.344.273/0001-70 R$ 814,4900
16/09/2024 15:17:03 42.090.725/0001-68 R$ 814,4400
16/09/2024 15:17:06 11.344.273/0001-70 R$ 814,3200
16/09/2024 15:17:06 42.090.725/0001-68 R$ 814,2700
16/09/2024 15:17:09 11.344.273/0001-70 R$ 813,3900
16/09/2024 15:17:09 42.090.725/0001-68 R$ 813,3400
16/09/2024 15:17:12 11.344.273/0001-70 R$ 812,6000
16/09/2024 15:17:12 42.090.725/0001-68 R$ 812,5500
16/09/2024 15:17:15 11.344.273/0001-70 R$ 812,4100
16/09/2024 15:17:15 42.090.725/0001-68 R$ 812,3600
16/09/2024 15:17:18 11.344.273/0001-70 R$ 811,7400
16/09/2024 15:17:18 42.090.725/0001-68 R$ 811,6900
16/09/2024 15:17:21 11.344.273/0001-70 R$ 811,5600
16/09/2024 15:17:21 42.090.725/0001-68 R$ 811,5100
16/09/2024 15:17:24 11.344.273/0001-70 R$ 811,0300
15/10/2024 16:10 18 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:17:24 42.090.725/0001-68 R$ 810,9800
16/09/2024 15:17:27 11.344.273/0001-70 R$ 810,5700
16/09/2024 15:17:27 42.090.725/0001-68 R$ 810,5200
16/09/2024 15:17:30 11.344.273/0001-70 R$ 809,9400
16/09/2024 15:17:30 42.090.725/0001-68 R$ 809,8900
16/09/2024 15:17:33 11.344.273/0001-70 R$ 809,1500
16/09/2024 15:17:33 42.090.725/0001-68 R$ 809,1000
16/09/2024 15:17:36 11.344.273/0001-70 R$ 808,1300
16/09/2024 15:17:36 42.090.725/0001-68 R$ 808,0800
16/09/2024 15:17:39 11.344.273/0001-70 R$ 807,4400
16/09/2024 15:17:39 42.090.725/0001-68 R$ 807,3900
16/09/2024 15:17:42 11.344.273/0001-70 R$ 807,1400
16/09/2024 15:17:43 42.090.725/0001-68 R$ 807,0900
16/09/2024 15:17:45 11.344.273/0001-70 R$ 806,2200
16/09/2024 15:17:45 42.090.725/0001-68 R$ 806,1700
16/09/2024 15:17:48 11.344.273/0001-70 R$ 806,0200
16/09/2024 15:17:48 42.090.725/0001-68 R$ 805,9700
16/09/2024 15:17:51 11.344.273/0001-70 R$ 804,9700
16/09/2024 15:17:51 42.090.725/0001-68 R$ 804,9200
16/09/2024 15:17:54 11.344.273/0001-70 R$ 804,7600
16/09/2024 15:17:54 42.090.725/0001-68 R$ 804,7100
16/09/2024 15:17:57 11.344.273/0001-70 R$ 804,0000
16/09/2024 15:17:57 42.090.725/0001-68 R$ 803,9500
16/09/2024 15:18:01 11.344.273/0001-70 R$ 803,4900
16/09/2024 15:18:01 42.090.725/0001-68 R$ 803,4400
16/09/2024 15:18:03 11.344.273/0001-70 R$ 803,1400
16/09/2024 15:18:03 42.090.725/0001-68 R$ 803,0900
16/09/2024 15:18:06 11.344.273/0001-70 R$ 802,9900
16/09/2024 15:18:06 42.090.725/0001-68 R$ 802,9400
16/09/2024 15:18:09 11.344.273/0001-70 R$ 801,9500
16/09/2024 15:18:09 42.090.725/0001-68 R$ 801,9000
16/09/2024 15:18:12 11.344.273/0001-70 R$ 801,1000
16/09/2024 15:18:12 42.090.725/0001-68 R$ 801,0500
16/09/2024 15:18:15 11.344.273/0001-70 R$ 800,4200
15/10/2024 16:10 19 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:18:15 42.090.725/0001-68 R$ 800,3700
16/09/2024 15:18:18 11.344.273/0001-70 R$ 800,2100
16/09/2024 15:18:18 42.090.725/0001-68 R$ 800,1600
16/09/2024 15:18:21 11.344.273/0001-70 R$ 800,0400
16/09/2024 15:18:21 42.090.725/0001-68 R$ 799,9900
16/09/2024 15:18:24 11.344.273/0001-70 R$ 799,6900
16/09/2024 15:18:24 42.090.725/0001-68 R$ 799,6400
16/09/2024 15:18:27 11.344.273/0001-70 R$ 798,9100
16/09/2024 15:18:27 42.090.725/0001-68 R$ 798,8600
16/09/2024 15:18:30 11.344.273/0001-70 R$ 798,3200
16/09/2024 15:18:31 42.090.725/0001-68 R$ 798,2700
16/09/2024 15:18:34 11.344.273/0001-70 R$ 797,5800
16/09/2024 15:18:34 42.090.725/0001-68 R$ 797,5300
16/09/2024 15:18:37 11.344.273/0001-70 R$ 797,1600
16/09/2024 15:18:37 42.090.725/0001-68 R$ 797,1100
16/09/2024 15:18:39 11.344.273/0001-70 R$ 796,4800
16/09/2024 15:18:40 42.090.725/0001-68 R$ 796,4300
16/09/2024 15:18:42 11.344.273/0001-70 R$ 796,3600
16/09/2024 15:18:43 42.090.725/0001-68 R$ 796,3100
16/09/2024 15:18:45 11.344.273/0001-70 R$ 795,4100
16/09/2024 15:18:46 42.090.725/0001-68 R$ 795,3600
16/09/2024 15:18:48 11.344.273/0001-70 R$ 795,1200
16/09/2024 15:18:49 42.090.725/0001-68 R$ 795,0700
16/09/2024 15:18:52 11.344.273/0001-70 R$ 794,5100
16/09/2024 15:18:52 42.090.725/0001-68 R$ 794,4600
16/09/2024 15:18:55 11.344.273/0001-70 R$ 793,6300
16/09/2024 15:18:55 42.090.725/0001-68 R$ 793,5800
16/09/2024 15:18:58 11.344.273/0001-70 R$ 793,2700
16/09/2024 15:18:58 42.090.725/0001-68 R$ 793,2200
16/09/2024 15:19:01 11.344.273/0001-70 R$ 793,0700
16/09/2024 15:19:01 42.090.725/0001-68 R$ 793,0200
16/09/2024 15:19:04 11.344.273/0001-70 R$ 792,1500
16/09/2024 15:19:04 42.090.725/0001-68 R$ 792,1000
16/09/2024 15:19:07 11.344.273/0001-70 R$ 792,0400
15/10/2024 16:10 20 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:19:07 42.090.725/0001-68 R$ 791,9900
16/09/2024 15:19:10 11.344.273/0001-70 R$ 791,6600
16/09/2024 15:19:10 42.090.725/0001-68 R$ 791,6100
16/09/2024 15:19:13 11.344.273/0001-70 R$ 790,9200
16/09/2024 15:19:13 42.090.725/0001-68 R$ 790,8700
16/09/2024 15:19:16 11.344.273/0001-70 R$ 790,3800
16/09/2024 15:19:16 42.090.725/0001-68 R$ 790,3300
16/09/2024 15:19:19 11.344.273/0001-70 R$ 789,6100
16/09/2024 15:19:19 42.090.725/0001-68 R$ 789,5600
16/09/2024 15:19:22 11.344.273/0001-70 R$ 788,8400
16/09/2024 15:19:22 42.090.725/0001-68 R$ 788,7900
16/09/2024 15:19:25 11.344.273/0001-70 R$ 788,4500
16/09/2024 15:19:25 42.090.725/0001-68 R$ 788,4000
16/09/2024 15:19:28 11.344.273/0001-70 R$ 787,4200
16/09/2024 15:19:28 42.090.725/0001-68 R$ 787,3700
16/09/2024 15:19:31 11.344.273/0001-70 R$ 786,8400
16/09/2024 15:19:31 42.090.725/0001-68 R$ 786,7900
16/09/2024 15:19:34 11.344.273/0001-70 R$ 786,4000
16/09/2024 15:19:34 42.090.725/0001-68 R$ 786,3500
16/09/2024 15:19:37 11.344.273/0001-70 R$ 785,7900
16/09/2024 15:19:37 42.090.725/0001-68 R$ 785,7400
16/09/2024 15:19:40 11.344.273/0001-70 R$ 785,2800
16/09/2024 15:19:40 42.090.725/0001-68 R$ 785,2300
16/09/2024 15:19:43 11.344.273/0001-70 R$ 784,6300
16/09/2024 15:19:43 42.090.725/0001-68 R$ 784,5800
16/09/2024 15:19:46 11.344.273/0001-70 R$ 783,6100
16/09/2024 15:19:46 42.090.725/0001-68 R$ 783,5600
16/09/2024 15:19:49 11.344.273/0001-70 R$ 782,7000
16/09/2024 15:19:49 42.090.725/0001-68 R$ 782,6500
16/09/2024 15:19:52 11.344.273/0001-70 R$ 782,1400
16/09/2024 15:19:52 42.090.725/0001-68 R$ 782,0900
16/09/2024 15:19:55 11.344.273/0001-70 R$ 782,0100
16/09/2024 15:19:55 42.090.725/0001-68 R$ 781,9600
16/09/2024 15:19:58 11.344.273/0001-70 R$ 780,9900
15/10/2024 16:10 21 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:19:58 42.090.725/0001-68 R$ 780,9400
16/09/2024 15:20:01 11.344.273/0001-70 R$ 780,1500
16/09/2024 15:20:01 42.090.725/0001-68 R$ 780,1000
16/09/2024 15:20:04 11.344.273/0001-70 R$ 779,1000
16/09/2024 15:20:04 42.090.725/0001-68 R$ 779,0500
16/09/2024 15:20:07 11.344.273/0001-70 R$ 778,9400
16/09/2024 15:20:07 42.090.725/0001-68 R$ 778,8900
16/09/2024 15:20:10 11.344.273/0001-70 R$ 778,7100
16/09/2024 15:20:10 42.090.725/0001-68 R$ 778,6600
16/09/2024 15:20:13 11.344.273/0001-70 R$ 778,0700
16/09/2024 15:20:13 42.090.725/0001-68 R$ 778,0200
16/09/2024 15:20:16 11.344.273/0001-70 R$ 777,6300
16/09/2024 15:20:16 42.090.725/0001-68 R$ 777,5800
16/09/2024 15:20:19 11.344.273/0001-70 R$ 777,1000
16/09/2024 15:20:19 42.090.725/0001-68 R$ 777,0500
16/09/2024 15:20:22 11.344.273/0001-70 R$ 776,0600
16/09/2024 15:20:22 42.090.725/0001-68 R$ 776,0100
16/09/2024 15:20:25 11.344.273/0001-70 R$ 775,8200
16/09/2024 15:20:25 42.090.725/0001-68 R$ 775,7700
16/09/2024 15:20:28 11.344.273/0001-70 R$ 775,6400
16/09/2024 15:20:28 42.090.725/0001-68 R$ 775,5900
16/09/2024 15:20:31 11.344.273/0001-70 R$ 774,6200
16/09/2024 15:20:31 42.090.725/0001-68 R$ 774,5700
16/09/2024 15:20:34 11.344.273/0001-70 R$ 773,8100
16/09/2024 15:20:34 42.090.725/0001-68 R$ 773,7600
16/09/2024 15:20:37 11.344.273/0001-70 R$ 773,6600
16/09/2024 15:20:37 42.090.725/0001-68 R$ 773,6100
16/09/2024 15:20:41 11.344.273/0001-70 R$ 773,0700
16/09/2024 15:20:41 42.090.725/0001-68 R$ 773,0200
16/09/2024 15:20:43 11.344.273/0001-70 R$ 772,2100
16/09/2024 15:20:43 42.090.725/0001-68 R$ 772,1600
16/09/2024 15:20:46 11.344.273/0001-70 R$ 771,8100
16/09/2024 15:20:47 42.090.725/0001-68 R$ 771,7600
16/09/2024 15:20:49 11.344.273/0001-70 R$ 770,7600
15/10/2024 16:10 22 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:20:49 42.090.725/0001-68 R$ 770,7100
16/09/2024 15:20:53 11.344.273/0001-70 R$ 770,1400
16/09/2024 15:20:53 42.090.725/0001-68 R$ 770,0900
16/09/2024 15:20:55 11.344.273/0001-70 R$ 769,3000
16/09/2024 15:20:55 42.090.725/0001-68 R$ 769,2500
16/09/2024 15:20:58 11.344.273/0001-70 R$ 768,7900
16/09/2024 15:20:58 42.090.725/0001-68 R$ 768,7400
16/09/2024 15:21:01 11.344.273/0001-70 R$ 768,3900
16/09/2024 15:21:01 42.090.725/0001-68 R$ 768,3400
16/09/2024 15:21:04 11.344.273/0001-70 R$ 767,9300
16/09/2024 15:21:04 42.090.725/0001-68 R$ 767,8800
16/09/2024 15:21:07 11.344.273/0001-70 R$ 767,4600
16/09/2024 15:21:07 42.090.725/0001-68 R$ 767,4100
16/09/2024 15:21:10 11.344.273/0001-70 R$ 766,4800
16/09/2024 15:21:11 42.090.725/0001-68 R$ 766,4300
16/09/2024 15:21:13 11.344.273/0001-70 R$ 765,8100
16/09/2024 15:21:14 42.090.725/0001-68 R$ 765,7600
16/09/2024 15:21:16 11.344.273/0001-70 R$ 765,3900
16/09/2024 15:21:16 42.090.725/0001-68 R$ 765,3400
16/09/2024 15:21:19 11.344.273/0001-70 R$ 765,0100
16/09/2024 15:21:20 42.090.725/0001-68 R$ 764,9600
16/09/2024 15:21:22 11.344.273/0001-70 R$ 764,7400
16/09/2024 15:21:23 42.090.725/0001-68 R$ 764,6900
16/09/2024 15:21:25 11.344.273/0001-70 R$ 764,2000
16/09/2024 15:21:26 42.090.725/0001-68 R$ 764,1500
16/09/2024 15:21:27 01.397.052/0001-06 R$ 750,0000
16/09/2024 15:21:28 42.090.725/0001-68 R$ 749,9500
16/09/2024 15:21:28 11.344.273/0001-70 R$ 749,3700
16/09/2024 15:21:28 42.090.725/0001-68 R$ 749,3200
16/09/2024 15:21:31 11.344.273/0001-70 R$ 749,0200
16/09/2024 15:21:32 42.090.725/0001-68 R$ 748,9700
16/09/2024 15:21:35 11.344.273/0001-70 R$ 748,2200
16/09/2024 15:21:35 42.090.725/0001-68 R$ 748,1700
16/09/2024 15:21:37 11.344.273/0001-70 R$ 748,0900
15/10/2024 16:10 23 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:21:38 42.090.725/0001-68 R$ 748,0400
16/09/2024 15:21:40 11.344.273/0001-70 R$ 747,1800
16/09/2024 15:21:41 42.090.725/0001-68 R$ 747,1300
16/09/2024 15:21:43 11.344.273/0001-70 R$ 746,5000
16/09/2024 15:21:44 42.090.725/0001-68 R$ 746,4500
16/09/2024 15:21:47 11.344.273/0001-70 R$ 746,0500
16/09/2024 15:21:47 42.090.725/0001-68 R$ 746,0000
16/09/2024 15:21:49 11.344.273/0001-70 R$ 745,0600
16/09/2024 15:21:50 42.090.725/0001-68 R$ 745,0100
16/09/2024 15:21:52 11.344.273/0001-70 R$ 744,5000
16/09/2024 15:21:53 42.090.725/0001-68 R$ 744,4500
16/09/2024 15:21:56 11.344.273/0001-70 R$ 744,2100
16/09/2024 15:21:56 42.090.725/0001-68 R$ 744,1600
16/09/2024 15:21:58 11.344.273/0001-70 R$ 743,8500
16/09/2024 15:21:59 42.090.725/0001-68 R$ 743,8000
16/09/2024 15:22:02 11.344.273/0001-70 R$ 743,0500
16/09/2024 15:22:02 42.090.725/0001-68 R$ 743,0000
16/09/2024 15:22:04 11.344.273/0001-70 R$ 742,1700
16/09/2024 15:22:05 42.090.725/0001-68 R$ 742,1200
16/09/2024 15:22:07 11.344.273/0001-70 R$ 742,0000
16/09/2024 15:22:08 42.090.725/0001-68 R$ 741,9500
16/09/2024 15:22:10 11.344.273/0001-70 R$ 741,2400
16/09/2024 15:22:11 42.090.725/0001-68 R$ 741,1900
16/09/2024 15:22:13 11.344.273/0001-70 R$ 740,3400
16/09/2024 15:22:14 42.090.725/0001-68 R$ 740,2900
16/09/2024 15:22:16 11.344.273/0001-70 R$ 739,9400
16/09/2024 15:22:17 42.090.725/0001-68 R$ 739,8900
16/09/2024 15:22:19 11.344.273/0001-70 R$ 739,5900
16/09/2024 15:22:20 42.090.725/0001-68 R$ 739,5400
16/09/2024 15:22:22 11.344.273/0001-70 R$ 739,4700
16/09/2024 15:22:23 42.090.725/0001-68 R$ 739,4200
16/09/2024 15:22:25 11.344.273/0001-70 R$ 739,2000
16/09/2024 15:22:26 42.090.725/0001-68 R$ 739,1500
16/09/2024 15:22:28 11.344.273/0001-70 R$ 738,6500
15/10/2024 16:10 24 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:22:30 42.090.725/0001-68 R$ 738,6000
16/09/2024 15:22:31 11.344.273/0001-70 R$ 737,9300
16/09/2024 15:22:32 42.090.725/0001-68 R$ 737,8800
16/09/2024 15:22:34 11.344.273/0001-70 R$ 736,8900
16/09/2024 15:22:35 42.090.725/0001-68 R$ 736,8400
16/09/2024 15:22:38 11.344.273/0001-70 R$ 736,4600
16/09/2024 15:22:38 42.090.725/0001-68 R$ 736,4100
16/09/2024 15:22:41 11.344.273/0001-70 R$ 736,0900
16/09/2024 15:22:41 42.090.725/0001-68 R$ 736,0400
16/09/2024 15:22:44 11.344.273/0001-70 R$ 735,5100
16/09/2024 15:22:45 42.090.725/0001-68 R$ 735,4600
16/09/2024 15:22:47 11.344.273/0001-70 R$ 735,2400
16/09/2024 15:22:47 42.090.725/0001-68 R$ 735,1900
16/09/2024 15:22:50 11.344.273/0001-70 R$ 734,3700
16/09/2024 15:22:51 42.090.725/0001-68 R$ 734,3200
16/09/2024 15:22:53 11.344.273/0001-70 R$ 734,1300
16/09/2024 15:22:54 42.090.725/0001-68 R$ 734,0800
16/09/2024 15:22:56 11.344.273/0001-70 R$ 733,5800
16/09/2024 15:22:56 42.090.725/0001-68 R$ 733,5300
16/09/2024 15:22:59 11.344.273/0001-70 R$ 732,5300
16/09/2024 15:23:00 42.090.725/0001-68 R$ 732,4800
16/09/2024 15:23:02 11.344.273/0001-70 R$ 732,1200
16/09/2024 15:23:02 42.090.725/0001-68 R$ 732,0700
16/09/2024 15:23:05 11.344.273/0001-70 R$ 731,1900
16/09/2024 15:23:05 42.090.725/0001-68 R$ 731,1400
16/09/2024 15:23:08 11.344.273/0001-70 R$ 730,8700
16/09/2024 15:23:08 42.090.725/0001-68 R$ 730,8200
16/09/2024 15:23:11 11.344.273/0001-70 R$ 730,5200
16/09/2024 15:23:13 42.090.725/0001-68 R$ 730,4700
16/09/2024 15:23:14 11.344.273/0001-70 R$ 730,4000
16/09/2024 15:23:14 42.090.725/0001-68 R$ 730,3500
16/09/2024 15:23:17 11.344.273/0001-70 R$ 729,7400
16/09/2024 15:23:17 42.090.725/0001-68 R$ 729,6900
16/09/2024 15:23:20 11.344.273/0001-70 R$ 729,4600
15/10/2024 16:10 25 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:23:22 42.090.725/0001-68 R$ 729,4100
16/09/2024 15:23:23 11.344.273/0001-70 R$ 728,5700
16/09/2024 15:23:24 42.090.725/0001-68 R$ 728,5200
16/09/2024 15:23:26 11.344.273/0001-70 R$ 727,8400
16/09/2024 15:23:31 42.090.725/0001-68 R$ 727,7900
16/09/2024 15:23:32 11.344.273/0001-70 R$ 727,4200
16/09/2024 15:24:50 01.397.052/0001-06 R$ 722,4200
16/09/2024 15:24:53 11.344.273/0001-70 R$ 722,0500
16/09/2024 15:24:54 01.397.052/0001-06 R$ 717,0500
16/09/2024 15:24:56 11.344.273/0001-70 R$ 716,9400
16/09/2024 15:24:57 01.397.052/0001-06 R$ 711,9400
16/09/2024 15:24:59 11.344.273/0001-70 R$ 711,3800
16/09/2024 15:25:00 01.397.052/0001-06 R$ 706,3800
16/09/2024 15:25:02 11.344.273/0001-70 R$ 706,1800
16/09/2024 15:25:04 01.397.052/0001-06 R$ 701,1800
16/09/2024 15:25:05 11.344.273/0001-70 R$ 700,8300
16/09/2024 15:25:07 01.397.052/0001-06 R$ 700,0000
16/09/2024 15:25:08 11.344.273/0001-70 R$ 699,5600
16/09/2024 15:26:15 01.397.052/0001-06 R$ 694,5600
16/09/2024 15:26:17 11.344.273/0001-70 R$ 693,6900
16/09/2024 15:26:19 01.397.052/0001-06 R$ 688,6900
16/09/2024 15:26:20 11.344.273/0001-70 R$ 688,1100
16/09/2024 15:26:22 01.397.052/0001-06 R$ 683,1100
16/09/2024 15:26:23 11.344.273/0001-70 R$ 682,4000
16/09/2024 15:26:25 01.397.052/0001-06 R$ 677,4000
16/09/2024 15:26:26 11.344.273/0001-70 R$ 677,0700
16/09/2024 15:26:28 01.397.052/0001-06 R$ 672,0700
16/09/2024 15:26:29 11.344.273/0001-70 R$ 671,5700
16/09/2024 15:26:31 01.397.052/0001-06 R$ 666,5700
16/09/2024 15:26:32 11.344.273/0001-70 R$ 666,2500
16/09/2024 15:26:34 01.397.052/0001-06 R$ 661,2500
16/09/2024 15:26:35 11.344.273/0001-70 R$ 660,6700
16/09/2024 15:26:37 01.397.052/0001-06 R$ 655,6700
16/09/2024 15:26:38 11.344.273/0001-70 R$ 654,6700
15/10/2024 16:10 26 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:26:40 01.397.052/0001-06 R$ 650,0000
16/09/2024 15:26:41 11.344.273/0001-70 R$ 649,6500
16/09/2024 15:27:22 01.397.052/0001-06 R$ 644,6500
16/09/2024 15:27:24 11.344.273/0001-70 R$ 644,2800
16/09/2024 15:27:25 01.397.052/0001-06 R$ 639,2800
16/09/2024 15:27:27 11.344.273/0001-70 R$ 639,2200
16/09/2024 15:27:28 01.397.052/0001-06 R$ 634,2200
16/09/2024 15:27:30 11.344.273/0001-70 R$ 633,3900
16/09/2024 15:27:31 01.397.052/0001-06 R$ 628,3900
16/09/2024 15:27:33 11.344.273/0001-70 R$ 628,2200
16/09/2024 15:27:34 01.397.052/0001-06 R$ 623,2200
16/09/2024 15:27:36 11.344.273/0001-70 R$ 622,9800
16/09/2024 15:27:38 01.397.052/0001-06 R$ 617,9800
16/09/2024 15:27:39 11.344.273/0001-70 R$ 617,6800
16/09/2024 15:27:40 01.397.052/0001-06 R$ 612,6800
16/09/2024 15:27:42 11.344.273/0001-70 R$ 612,2400
16/09/2024 15:27:44 01.397.052/0001-06 R$ 607,2400
16/09/2024 15:27:45 11.344.273/0001-70 R$ 606,9900
16/09/2024 15:27:47 01.397.052/0001-06 R$ 601,9900
16/09/2024 15:27:48 11.344.273/0001-70 R$ 601,3300
16/09/2024 15:27:50 01.397.052/0001-06 R$ 600,0000
16/09/2024 15:27:51 11.344.273/0001-70 R$ 599,0900
16/09/2024 15:28:41 01.397.052/0001-06 R$ 594,0900
16/09/2024 15:28:42 11.344.273/0001-70 R$ 593,5100
16/09/2024 15:28:44 01.397.052/0001-06 R$ 588,5100
16/09/2024 15:28:45 11.344.273/0001-70 R$ 588,1900
16/09/2024 15:28:47 01.397.052/0001-06 R$ 583,1900
16/09/2024 15:28:48 11.344.273/0001-70 R$ 582,3400
16/09/2024 15:28:50 01.397.052/0001-06 R$ 577,3400
16/09/2024 15:28:51 11.344.273/0001-70 R$ 576,6400
16/09/2024 15:28:53 01.397.052/0001-06 R$ 571,6400
16/09/2024 15:28:54 11.344.273/0001-70 R$ 570,8600
16/09/2024 15:28:56 01.397.052/0001-06 R$ 565,8600
16/09/2024 15:28:57 11.344.273/0001-70 R$ 564,9500
15/10/2024 16:10 27 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:28:59 01.397.052/0001-06 R$ 559,9500
16/09/2024 15:29:00 11.344.273/0001-70 R$ 559,2600
16/09/2024 15:29:02 01.397.052/0001-06 R$ 554,2600
16/09/2024 15:29:03 11.344.273/0001-70 R$ 553,3700
16/09/2024 15:29:05 01.397.052/0001-06 R$ 548,3700
16/09/2024 15:29:06 11.344.273/0001-70 R$ 547,3900
16/09/2024 15:29:08 01.397.052/0001-06 R$ 542,3900
16/09/2024 15:29:09 11.344.273/0001-70 R$ 541,7300
16/09/2024 15:29:11 01.397.052/0001-06 R$ 536,7300
16/09/2024 15:29:12 11.344.273/0001-70 R$ 536,0900
16/09/2024 15:29:14 01.397.052/0001-06 R$ 531,0900
16/09/2024 15:29:15 11.344.273/0001-70 R$ 530,6900
16/09/2024 15:29:17 01.397.052/0001-06 R$ 525,6900
16/09/2024 15:29:18 11.344.273/0001-70 R$ 525,5800
16/09/2024 15:29:20 01.397.052/0001-06 R$ 520,5800
16/09/2024 15:29:21 11.344.273/0001-70 R$ 519,9200
16/09/2024 15:29:23 01.397.052/0001-06 R$ 514,9200
16/09/2024 15:29:24 11.344.273/0001-70 R$ 514,6200
16/09/2024 15:29:26 01.397.052/0001-06 R$ 509,6200
16/09/2024 15:29:27 11.344.273/0001-70 R$ 508,9600
16/09/2024 15:29:29 01.397.052/0001-06 R$ 503,9600
16/09/2024 15:29:30 11.344.273/0001-70 R$ 503,1600
16/09/2024 15:29:32 01.397.052/0001-06 R$ 500,0000
16/09/2024 15:29:33 11.344.273/0001-70 R$ 499,4700
16/09/2024 15:31:04 42.090.725/0001-68 R$ 499,4200
16/09/2024 15:31:07 11.344.273/0001-70 R$ 499,0500
16/09/2024 15:32:12 01.397.052/0001-06 R$ 498,9500
16/09/2024 15:32:13 11.344.273/0001-70 R$ 498,7600
16/09/2024 15:32:15 01.397.052/0001-06 R$ 498,6600
16/09/2024 15:32:16 11.344.273/0001-70 R$ 498,2600
16/09/2024 15:32:18 01.397.052/0001-06 R$ 498,1600
16/09/2024 15:32:19 11.344.273/0001-70 R$ 497,8100
16/09/2024 15:32:21 01.397.052/0001-06 R$ 497,7100
16/09/2024 15:32:22 11.344.273/0001-70 R$ 496,7300
15/10/2024 16:10 28 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:32:24 01.397.052/0001-06 R$ 496,6300
16/09/2024 15:32:25 11.344.273/0001-70 R$ 496,0900
16/09/2024 15:32:27 01.397.052/0001-06 R$ 495,9900
16/09/2024 15:32:28 11.344.273/0001-70 R$ 495,6800
16/09/2024 15:32:30 01.397.052/0001-06 R$ 495,5800
16/09/2024 15:32:31 11.344.273/0001-70 R$ 494,8800
16/09/2024 15:32:33 01.397.052/0001-06 R$ 494,7800
16/09/2024 15:32:34 11.344.273/0001-70 R$ 494,4200
16/09/2024 15:32:36 01.397.052/0001-06 R$ 494,3200
16/09/2024 15:32:37 11.344.273/0001-70 R$ 493,4900
16/09/2024 15:32:39 01.397.052/0001-06 R$ 493,3900
16/09/2024 15:32:40 11.344.273/0001-70 R$ 492,5400
16/09/2024 15:32:42 01.397.052/0001-06 R$ 492,4400
16/09/2024 15:32:43 11.344.273/0001-70 R$ 492,2400
16/09/2024 15:32:45 01.397.052/0001-06 R$ 492,1400
16/09/2024 15:32:46 11.344.273/0001-70 R$ 491,4400
16/09/2024 15:32:48 01.397.052/0001-06 R$ 491,3400
16/09/2024 15:32:49 11.344.273/0001-70 R$ 491,0200
16/09/2024 15:32:51 01.397.052/0001-06 R$ 490,9200
16/09/2024 15:32:52 11.344.273/0001-70 R$ 490,1000
16/09/2024 15:32:54 01.397.052/0001-06 R$ 490,0000
16/09/2024 15:32:55 11.344.273/0001-70 R$ 489,6700
16/09/2024 15:32:57 01.397.052/0001-06 R$ 489,5700
16/09/2024 15:32:58 11.344.273/0001-70 R$ 489,1800
16/09/2024 15:33:00 01.397.052/0001-06 R$ 489,0800
16/09/2024 15:33:01 11.344.273/0001-70 R$ 488,2200
16/09/2024 15:33:03 01.397.052/0001-06 R$ 488,1200
16/09/2024 15:33:04 11.344.273/0001-70 R$ 487,5000
16/09/2024 15:33:06 01.397.052/0001-06 R$ 487,4000
16/09/2024 15:33:07 11.344.273/0001-70 R$ 487,1000
16/09/2024 15:33:09 01.397.052/0001-06 R$ 487,0000
16/09/2024 15:33:10 11.344.273/0001-70 R$ 486,3600
16/09/2024 15:34:33 01.397.052/0001-06 R$ 486,2600
16/09/2024 15:34:35 11.344.273/0001-70 R$ 485,9800
15/10/2024 16:10 29 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:34:36 01.397.052/0001-06 R$ 485,8800
16/09/2024 15:34:38 11.344.273/0001-70 R$ 485,6000
16/09/2024 15:34:39 01.397.052/0001-06 R$ 485,5000
16/09/2024 15:34:41 11.344.273/0001-70 R$ 484,9800
16/09/2024 15:34:42 01.397.052/0001-06 R$ 484,8800
16/09/2024 15:34:44 11.344.273/0001-70 R$ 484,5900
16/09/2024 15:34:45 01.397.052/0001-06 R$ 484,4900
16/09/2024 15:34:47 11.344.273/0001-70 R$ 483,8600
16/09/2024 15:34:48 01.397.052/0001-06 R$ 483,7600
16/09/2024 15:34:50 11.344.273/0001-70 R$ 483,1700
16/09/2024 15:34:51 01.397.052/0001-06 R$ 483,0700
16/09/2024 15:34:53 11.344.273/0001-70 R$ 482,2900
16/09/2024 15:34:55 01.397.052/0001-06 R$ 482,1900
16/09/2024 15:34:56 11.344.273/0001-70 R$ 481,3200
16/09/2024 15:34:57 01.397.052/0001-06 R$ 481,2200
16/09/2024 15:34:59 11.344.273/0001-70 R$ 480,4600
16/09/2024 15:35:00 01.397.052/0001-06 R$ 480,3600
16/09/2024 15:35:02 11.344.273/0001-70 R$ 480,2900
16/09/2024 15:35:03 01.397.052/0001-06 R$ 480,1900
16/09/2024 15:35:05 11.344.273/0001-70 R$ 479,8700
16/09/2024 15:35:06 01.397.052/0001-06 R$ 479,7700
16/09/2024 15:35:08 11.344.273/0001-70 R$ 479,5900
16/09/2024 15:35:10 01.397.052/0001-06 R$ 479,4900
16/09/2024 15:35:11 11.344.273/0001-70 R$ 479,3400
16/09/2024 15:35:12 01.397.052/0001-06 R$ 479,2400
16/09/2024 15:35:14 11.344.273/0001-70 R$ 478,4500
16/09/2024 15:35:16 01.397.052/0001-06 R$ 478,3500
16/09/2024 15:35:17 11.344.273/0001-70 R$ 477,7800
16/09/2024 15:35:19 01.397.052/0001-06 R$ 477,6800
16/09/2024 15:35:20 11.344.273/0001-70 R$ 477,0300
16/09/2024 15:35:22 01.397.052/0001-06 R$ 476,9300
16/09/2024 15:35:23 11.344.273/0001-70 R$ 476,5500
16/09/2024 15:35:25 01.397.052/0001-06 R$ 476,4500
16/09/2024 15:35:26 11.344.273/0001-70 R$ 475,6100
15/10/2024 16:10 30 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:35:28 01.397.052/0001-06 R$ 475,5100
16/09/2024 15:35:29 11.344.273/0001-70 R$ 475,2500
16/09/2024 15:35:31 01.397.052/0001-06 R$ 475,1500
16/09/2024 15:35:32 11.344.273/0001-70 R$ 474,8300
16/09/2024 15:35:34 01.397.052/0001-06 R$ 474,7300
16/09/2024 15:35:35 11.344.273/0001-70 R$ 473,9100
16/09/2024 15:35:37 01.397.052/0001-06 R$ 473,8100
16/09/2024 15:35:38 11.344.273/0001-70 R$ 473,2000
16/09/2024 15:35:40 01.397.052/0001-06 R$ 473,1000
16/09/2024 15:35:41 11.344.273/0001-70 R$ 472,6800
16/09/2024 15:35:43 01.397.052/0001-06 R$ 472,5800
16/09/2024 15:35:44 11.344.273/0001-70 R$ 472,3400
16/09/2024 15:35:46 01.397.052/0001-06 R$ 472,2400
16/09/2024 15:35:47 11.344.273/0001-70 R$ 471,4100
16/09/2024 15:35:49 01.397.052/0001-06 R$ 471,3100
16/09/2024 15:35:50 11.344.273/0001-70 R$ 470,4100
16/09/2024 15:35:52 01.397.052/0001-06 R$ 470,3100
16/09/2024 15:35:53 11.344.273/0001-70 R$ 469,3200
16/09/2024 15:35:55 01.397.052/0001-06 R$ 469,2200
16/09/2024 15:35:56 11.344.273/0001-70 R$ 468,3200
16/09/2024 15:35:58 01.397.052/0001-06 R$ 468,2200
16/09/2024 15:35:59 11.344.273/0001-70 R$ 467,8700
16/09/2024 15:36:01 01.397.052/0001-06 R$ 467,7700
16/09/2024 15:36:02 11.344.273/0001-70 R$ 467,5900
16/09/2024 15:36:04 01.397.052/0001-06 R$ 467,4900
16/09/2024 15:36:05 11.344.273/0001-70 R$ 467,4300
16/09/2024 15:36:07 01.397.052/0001-06 R$ 467,3300
16/09/2024 15:36:08 11.344.273/0001-70 R$ 466,8900
16/09/2024 15:36:10 01.397.052/0001-06 R$ 466,7900
16/09/2024 15:36:12 11.344.273/0001-70 R$ 465,8100
16/09/2024 15:36:13 01.397.052/0001-06 R$ 465,7100
16/09/2024 15:36:15 11.344.273/0001-70 R$ 465,1100
16/09/2024 15:36:16 01.397.052/0001-06 R$ 465,0100
16/09/2024 15:36:18 11.344.273/0001-70 R$ 464,7900
15/10/2024 16:10 31 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:36:19 01.397.052/0001-06 R$ 464,6900
16/09/2024 15:36:21 11.344.273/0001-70 R$ 464,5000
16/09/2024 15:36:22 01.397.052/0001-06 R$ 464,4000
16/09/2024 15:36:24 11.344.273/0001-70 R$ 463,4600
16/09/2024 15:36:25 01.397.052/0001-06 R$ 463,3600
16/09/2024 15:36:27 11.344.273/0001-70 R$ 463,1100
16/09/2024 15:36:28 01.397.052/0001-06 R$ 463,0100
16/09/2024 15:36:30 11.344.273/0001-70 R$ 462,9200
16/09/2024 15:36:31 01.397.052/0001-06 R$ 462,8200
16/09/2024 15:36:33 11.344.273/0001-70 R$ 462,7200
16/09/2024 15:36:34 01.397.052/0001-06 R$ 462,6200
16/09/2024 15:36:36 11.344.273/0001-70 R$ 462,3500
16/09/2024 15:36:37 01.397.052/0001-06 R$ 462,2500
16/09/2024 15:36:39 11.344.273/0001-70 R$ 462,0800
16/09/2024 15:36:40 01.397.052/0001-06 R$ 461,9800
16/09/2024 15:36:42 11.344.273/0001-70 R$ 460,9900
16/09/2024 15:36:43 01.397.052/0001-06 R$ 460,8900
16/09/2024 15:36:45 11.344.273/0001-70 R$ 460,5900
16/09/2024 15:36:46 42.090.725/0001-68 R$ 460,5400
16/09/2024 15:36:48 11.344.273/0001-70 R$ 459,9100
16/09/2024 15:36:48 42.090.725/0001-68 R$ 459,8600
16/09/2024 15:36:51 11.344.273/0001-70 R$ 459,5300
16/09/2024 15:36:51 42.090.725/0001-68 R$ 459,4800
16/09/2024 15:36:54 11.344.273/0001-70 R$ 458,8300
16/09/2024 15:36:54 42.090.725/0001-68 R$ 458,7800
16/09/2024 15:36:57 11.344.273/0001-70 R$ 458,6300
16/09/2024 15:36:57 42.090.725/0001-68 R$ 458,5800
16/09/2024 15:37:00 11.344.273/0001-70 R$ 458,2800
16/09/2024 15:37:00 42.090.725/0001-68 R$ 458,2300
16/09/2024 15:37:03 11.344.273/0001-70 R$ 457,3700
16/09/2024 15:37:03 42.090.725/0001-68 R$ 457,3200
16/09/2024 15:37:06 11.344.273/0001-70 R$ 457,0500
16/09/2024 15:37:06 01.397.052/0001-06 R$ 457,2200
16/09/2024 15:37:06 42.090.725/0001-68 R$ 457,0000
15/10/2024 16:10 32 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:37:08 01.397.052/0001-06 R$ 456,9000
16/09/2024 15:37:09 11.344.273/0001-70 R$ 456,6500
16/09/2024 15:37:10 01.397.052/0001-06 R$ 456,5500
16/09/2024 15:37:12 11.344.273/0001-70 R$ 456,4000
16/09/2024 15:37:13 01.397.052/0001-06 R$ 456,3000
16/09/2024 15:37:15 11.344.273/0001-70 R$ 455,5100
16/09/2024 15:37:16 01.397.052/0001-06 R$ 455,4100
16/09/2024 15:37:18 11.344.273/0001-70 R$ 455,3000
16/09/2024 15:37:19 01.397.052/0001-06 R$ 455,2000
16/09/2024 15:37:21 11.344.273/0001-70 R$ 454,2000
16/09/2024 15:37:23 01.397.052/0001-06 R$ 454,1000
16/09/2024 15:37:24 11.344.273/0001-70 R$ 453,1800
16/09/2024 15:37:25 01.397.052/0001-06 R$ 453,0800
16/09/2024 15:37:27 11.344.273/0001-70 R$ 452,6800
16/09/2024 15:37:29 01.397.052/0001-06 R$ 452,5800
16/09/2024 15:37:30 11.344.273/0001-70 R$ 452,2400
16/09/2024 15:37:32 01.397.052/0001-06 R$ 452,1400
16/09/2024 15:37:33 11.344.273/0001-70 R$ 451,6400
16/09/2024 15:37:35 01.397.052/0001-06 R$ 451,5400
16/09/2024 15:37:36 11.344.273/0001-70 R$ 451,4200
16/09/2024 15:37:38 01.397.052/0001-06 R$ 451,3200
16/09/2024 15:37:39 11.344.273/0001-70 R$ 450,6200
16/09/2024 15:37:41 01.397.052/0001-06 R$ 450,5200
16/09/2024 15:37:42 11.344.273/0001-70 R$ 450,3700
16/09/2024 15:37:44 01.397.052/0001-06 R$ 450,2700
16/09/2024 15:37:54 11.344.273/0001-70 R$ 449,7200
16/09/2024 15:37:56 01.397.052/0001-06 R$ 449,6200
16/09/2024 15:37:57 11.344.273/0001-70 R$ 449,0000
16/09/2024 15:37:59 01.397.052/0001-06 R$ 448,9000
16/09/2024 15:38:00 11.344.273/0001-70 R$ 448,5900
16/09/2024 15:38:02 01.397.052/0001-06 R$ 448,4900
16/09/2024 15:38:03 11.344.273/0001-70 R$ 448,4300
16/09/2024 15:38:05 01.397.052/0001-06 R$ 448,3300
16/09/2024 15:38:06 11.344.273/0001-70 R$ 448,0000
15/10/2024 16:10 33 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:38:08 01.397.052/0001-06 R$ 447,9000
16/09/2024 15:38:09 11.344.273/0001-70 R$ 447,3400
16/09/2024 15:38:11 01.397.052/0001-06 R$ 447,2400
16/09/2024 15:38:12 11.344.273/0001-70 R$ 446,2400
16/09/2024 15:38:14 01.397.052/0001-06 R$ 446,1400
16/09/2024 15:38:15 11.344.273/0001-70 R$ 446,0200
16/09/2024 15:38:17 01.397.052/0001-06 R$ 445,9200
16/09/2024 15:38:18 11.344.273/0001-70 R$ 445,2800
16/09/2024 15:38:20 01.397.052/0001-06 R$ 445,1800
16/09/2024 15:38:21 11.344.273/0001-70 R$ 444,2700
16/09/2024 15:38:23 01.397.052/0001-06 R$ 444,1700
16/09/2024 15:38:24 11.344.273/0001-70 R$ 443,9000
16/09/2024 15:38:26 01.397.052/0001-06 R$ 443,8000
16/09/2024 15:38:27 11.344.273/0001-70 R$ 443,6400
16/09/2024 15:38:29 01.397.052/0001-06 R$ 443,5400
16/09/2024 15:38:30 11.344.273/0001-70 R$ 442,7800
16/09/2024 15:38:31 01.397.052/0001-06 R$ 442,6800
16/09/2024 15:38:33 11.344.273/0001-70 R$ 441,7500
16/09/2024 15:38:34 01.397.052/0001-06 R$ 441,6500
16/09/2024 15:38:36 11.344.273/0001-70 R$ 441,2300
16/09/2024 15:38:37 01.397.052/0001-06 R$ 441,1300
16/09/2024 15:38:39 11.344.273/0001-70 R$ 440,1800
16/09/2024 15:38:53 01.397.052/0001-06 R$ 440,0800
16/09/2024 15:38:54 11.344.273/0001-70 R$ 439,9600
16/09/2024 15:38:56 01.397.052/0001-06 R$ 439,8600
16/09/2024 15:38:57 11.344.273/0001-70 R$ 439,0200
16/09/2024 15:38:59 01.397.052/0001-06 R$ 438,9200
16/09/2024 15:39:00 11.344.273/0001-70 R$ 438,8300
16/09/2024 15:39:02 01.397.052/0001-06 R$ 438,7300
16/09/2024 15:39:03 11.344.273/0001-70 R$ 438,6700
16/09/2024 15:39:05 01.397.052/0001-06 R$ 438,5700
16/09/2024 15:39:06 11.344.273/0001-70 R$ 438,2500
16/09/2024 15:39:08 01.397.052/0001-06 R$ 438,1500
16/09/2024 15:39:09 11.344.273/0001-70 R$ 437,2500
15/10/2024 16:10 34 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:39:11 01.397.052/0001-06 R$ 437,1500
16/09/2024 15:39:12 11.344.273/0001-70 R$ 436,6200
16/09/2024 15:39:14 01.397.052/0001-06 R$ 436,5200
16/09/2024 15:39:15 11.344.273/0001-70 R$ 435,6500
16/09/2024 15:39:17 01.397.052/0001-06 R$ 435,5500
16/09/2024 15:39:18 11.344.273/0001-70 R$ 435,2800
16/09/2024 15:39:20 01.397.052/0001-06 R$ 435,1800
16/09/2024 15:39:21 11.344.273/0001-70 R$ 435,0600
16/09/2024 15:39:23 01.397.052/0001-06 R$ 434,9600
16/09/2024 15:39:24 11.344.273/0001-70 R$ 434,7300
16/09/2024 15:39:26 01.397.052/0001-06 R$ 434,6300
16/09/2024 15:39:27 11.344.273/0001-70 R$ 434,1700
16/09/2024 15:39:29 01.397.052/0001-06 R$ 434,0700
16/09/2024 15:39:30 11.344.273/0001-70 R$ 433,1800
16/09/2024 15:39:32 01.397.052/0001-06 R$ 433,0800
16/09/2024 15:39:33 11.344.273/0001-70 R$ 432,7500
16/09/2024 15:39:35 01.397.052/0001-06 R$ 432,6500
16/09/2024 15:39:36 11.344.273/0001-70 R$ 431,6500
16/09/2024 15:39:38 01.397.052/0001-06 R$ 431,5500
16/09/2024 15:39:40 11.344.273/0001-70 R$ 431,3600
16/09/2024 15:39:41 01.397.052/0001-06 R$ 431,2600
16/09/2024 15:39:43 11.344.273/0001-70 R$ 430,8900
16/09/2024 15:39:44 01.397.052/0001-06 R$ 430,7900
16/09/2024 15:39:46 11.344.273/0001-70 R$ 430,4200
16/09/2024 15:39:47 01.397.052/0001-06 R$ 430,3200
16/09/2024 15:39:49 11.344.273/0001-70 R$ 430,0400
16/09/2024 15:39:50 01.397.052/0001-06 R$ 429,9400
16/09/2024 15:39:52 11.344.273/0001-70 R$ 429,8100
16/09/2024 15:39:53 01.397.052/0001-06 R$ 429,7100
16/09/2024 15:39:55 11.344.273/0001-70 R$ 428,9500
16/09/2024 15:39:56 01.397.052/0001-06 R$ 428,8500
16/09/2024 15:39:58 11.344.273/0001-70 R$ 428,3400
16/09/2024 15:39:59 01.397.052/0001-06 R$ 428,2400
16/09/2024 15:40:01 11.344.273/0001-70 R$ 427,5600
15/10/2024 16:10 35 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:40:02 01.397.052/0001-06 R$ 427,4600
16/09/2024 15:40:04 11.344.273/0001-70 R$ 426,7200
16/09/2024 15:40:05 01.397.052/0001-06 R$ 426,6200
16/09/2024 15:40:07 11.344.273/0001-70 R$ 426,1100
16/09/2024 15:40:08 01.397.052/0001-06 R$ 426,0100
16/09/2024 15:40:10 11.344.273/0001-70 R$ 425,3200
16/09/2024 15:40:11 01.397.052/0001-06 R$ 425,2200
16/09/2024 15:40:13 11.344.273/0001-70 R$ 424,7100
16/09/2024 15:40:14 01.397.052/0001-06 R$ 424,6100
16/09/2024 15:40:16 11.344.273/0001-70 R$ 423,8200
16/09/2024 15:40:17 01.397.052/0001-06 R$ 423,7200
16/09/2024 15:40:19 11.344.273/0001-70 R$ 423,2000
16/09/2024 15:40:20 01.397.052/0001-06 R$ 423,1000
16/09/2024 15:40:22 11.344.273/0001-70 R$ 422,4100
16/09/2024 15:40:23 01.397.052/0001-06 R$ 422,3100
16/09/2024 15:40:25 11.344.273/0001-70 R$ 421,3500
16/09/2024 15:40:26 01.397.052/0001-06 R$ 421,2500
16/09/2024 15:40:28 11.344.273/0001-70 R$ 421,0000
16/09/2024 15:40:29 01.397.052/0001-06 R$ 420,9000
16/09/2024 15:40:31 11.344.273/0001-70 R$ 420,3800
16/09/2024 15:40:32 01.397.052/0001-06 R$ 420,2800
16/09/2024 15:40:34 11.344.273/0001-70 R$ 419,3900
16/09/2024 15:40:35 01.397.052/0001-06 R$ 419,2900
16/09/2024 15:40:37 11.344.273/0001-70 R$ 418,6700
16/09/2024 15:40:38 01.397.052/0001-06 R$ 418,5700
16/09/2024 15:40:40 11.344.273/0001-70 R$ 418,3500
16/09/2024 15:40:41 01.397.052/0001-06 R$ 418,2500
16/09/2024 15:40:43 11.344.273/0001-70 R$ 417,3300
16/09/2024 15:40:44 01.397.052/0001-06 R$ 417,2300
16/09/2024 15:40:46 11.344.273/0001-70 R$ 416,4900
16/09/2024 15:40:47 01.397.052/0001-06 R$ 416,3900
16/09/2024 15:40:49 11.344.273/0001-70 R$ 416,1200
16/09/2024 15:40:50 01.397.052/0001-06 R$ 416,0200
16/09/2024 15:40:52 11.344.273/0001-70 R$ 415,7900
15/10/2024 16:10 36 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:40:53 01.397.052/0001-06 R$ 415,6900
16/09/2024 15:40:55 11.344.273/0001-70 R$ 415,2600
16/09/2024 15:40:56 01.397.052/0001-06 R$ 415,1600
16/09/2024 15:40:58 11.344.273/0001-70 R$ 414,3800
16/09/2024 15:40:59 01.397.052/0001-06 R$ 414,2800
16/09/2024 15:41:01 11.344.273/0001-70 R$ 413,3900
16/09/2024 15:41:02 01.397.052/0001-06 R$ 413,2900
16/09/2024 15:41:04 11.344.273/0001-70 R$ 412,3200
16/09/2024 15:41:05 01.397.052/0001-06 R$ 412,2200
16/09/2024 15:41:07 11.344.273/0001-70 R$ 411,9900
16/09/2024 15:41:28 01.397.052/0001-06 R$ 411,8900
16/09/2024 15:41:28 11.344.273/0001-70 R$ 411,6400
16/09/2024 15:41:29 01.397.052/0001-06 R$ 411,5400
16/09/2024 15:41:31 11.344.273/0001-70 R$ 411,4600
16/09/2024 15:41:32 01.397.052/0001-06 R$ 411,3600
16/09/2024 15:41:34 11.344.273/0001-70 R$ 411,2100
16/09/2024 15:41:35 01.397.052/0001-06 R$ 411,1100
16/09/2024 15:41:37 11.344.273/0001-70 R$ 410,9100
16/09/2024 15:41:39 01.397.052/0001-06 R$ 410,8100
16/09/2024 15:41:40 11.344.273/0001-70 R$ 410,3700
16/09/2024 15:41:42 01.397.052/0001-06 R$ 410,2700
16/09/2024 15:41:43 11.344.273/0001-70 R$ 409,7600
16/09/2024 15:43:14 42.090.725/0001-68 R$ 409,7100
16/09/2024 15:43:15 38.068.097/0001-47 R$ 880,2900
16/09/2024 15:43:16 11.344.273/0001-70 R$ 408,8500
16/09/2024 15:44:43 01.397.052/0001-06 R$ 408,7500
16/09/2024 15:44:44 11.344.273/0001-70 R$ 407,7900
16/09/2024 15:44:45 01.397.052/0001-06 R$ 407,6900
16/09/2024 15:44:47 11.344.273/0001-70 R$ 407,5700
16/09/2024 15:44:48 01.397.052/0001-06 R$ 407,4700
16/09/2024 15:44:50 11.344.273/0001-70 R$ 406,6800
16/09/2024 15:44:52 01.397.052/0001-06 R$ 406,5800
16/09/2024 15:44:53 11.344.273/0001-70 R$ 405,7400
16/09/2024 15:44:54 01.397.052/0001-06 R$ 405,6400
15/10/2024 16:10 37 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:44:56 11.344.273/0001-70 R$ 405,2600
16/09/2024 15:44:57 01.397.052/0001-06 R$ 405,1600
16/09/2024 15:44:59 11.344.273/0001-70 R$ 404,8400
16/09/2024 15:45:00 01.397.052/0001-06 R$ 404,7400
16/09/2024 15:45:02 11.344.273/0001-70 R$ 403,7900
16/09/2024 15:45:03 01.397.052/0001-06 R$ 403,6900
16/09/2024 15:45:05 11.344.273/0001-70 R$ 403,4200
16/09/2024 15:45:06 01.397.052/0001-06 R$ 403,3200
16/09/2024 15:45:08 11.344.273/0001-70 R$ 402,3900
16/09/2024 15:45:09 01.397.052/0001-06 R$ 402,2900
16/09/2024 15:45:11 11.344.273/0001-70 R$ 401,6200
16/09/2024 15:45:13 01.397.052/0001-06 R$ 401,5200
16/09/2024 15:45:14 11.344.273/0001-70 R$ 400,8400
16/09/2024 15:45:15 01.397.052/0001-06 R$ 400,7400
16/09/2024 15:45:17 11.344.273/0001-70 R$ 400,5500
16/09/2024 15:45:18 01.397.052/0001-06 R$ 400,4500
16/09/2024 15:45:19 42.090.725/0001-68 R$ 400,4000
16/09/2024 15:45:20 11.344.273/0001-70 R$ 399,9100
16/09/2024 15:45:20 01.397.052/0001-06 R$ 400,3000
16/09/2024 15:45:20 42.090.725/0001-68 R$ 399,8600
16/09/2024 15:45:21 01.397.052/0001-06 R$ 400,0000
16/09/2024 15:45:23 11.344.273/0001-70 R$ 398,8900
16/09/2024 15:46:54 42.090.725/0001-68 R$ 398,8400
16/09/2024 15:46:54 27.050.538/0001-67 R$ 880,2500
16/09/2024 15:46:56 11.344.273/0001-70 R$ 398,2600
16/09/2024 15:47:04 01.397.052/0001-06 R$ 398,2100
16/09/2024 15:47:05 11.344.273/0001-70 R$ 397,8900
16/09/2024 15:47:06 01.397.052/0001-06 R$ 397,8400
16/09/2024 15:47:08 11.344.273/0001-70 R$ 397,0300
16/09/2024 15:47:09 01.397.052/0001-06 R$ 396,9800
16/09/2024 15:47:11 11.344.273/0001-70 R$ 396,2400
16/09/2024 15:47:13 01.397.052/0001-06 R$ 396,1900
16/09/2024 15:47:14 11.344.273/0001-70 R$ 395,7500
16/09/2024 15:47:15 01.397.052/0001-06 R$ 395,7000
15/10/2024 16:10 38 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:47:17 11.344.273/0001-70 R$ 395,4700
16/09/2024 15:47:19 01.397.052/0001-06 R$ 395,4200
16/09/2024 15:47:21 11.344.273/0001-70 R$ 395,2600
16/09/2024 15:47:23 01.397.052/0001-06 R$ 395,2100
16/09/2024 15:47:24 11.344.273/0001-70 R$ 394,8500
16/09/2024 15:47:25 01.397.052/0001-06 R$ 394,8000
16/09/2024 15:47:27 11.344.273/0001-70 R$ 394,5100
16/09/2024 15:47:28 01.397.052/0001-06 R$ 394,4600
16/09/2024 15:47:30 11.344.273/0001-70 R$ 394,3100
16/09/2024 15:47:32 01.397.052/0001-06 R$ 394,2600
16/09/2024 15:47:33 11.344.273/0001-70 R$ 394,1700
16/09/2024 15:47:34 01.397.052/0001-06 R$ 394,1200
16/09/2024 15:47:36 11.344.273/0001-70 R$ 393,2800
16/09/2024 15:47:37 01.397.052/0001-06 R$ 393,2300
16/09/2024 15:47:39 11.344.273/0001-70 R$ 392,3900
16/09/2024 15:47:40 01.397.052/0001-06 R$ 392,3400
16/09/2024 15:47:42 11.344.273/0001-70 R$ 392,2700
16/09/2024 15:47:43 01.397.052/0001-06 R$ 392,2200
16/09/2024 15:47:45 11.344.273/0001-70 R$ 392,0100
16/09/2024 15:47:46 01.397.052/0001-06 R$ 391,9600
16/09/2024 15:47:48 11.344.273/0001-70 R$ 391,3300
16/09/2024 15:47:49 01.397.052/0001-06 R$ 391,2800
16/09/2024 15:47:51 11.344.273/0001-70 R$ 391,0800
16/09/2024 15:47:53 01.397.052/0001-06 R$ 391,0300
16/09/2024 15:47:54 11.344.273/0001-70 R$ 390,3100
16/09/2024 15:47:55 01.397.052/0001-06 R$ 390,2600
16/09/2024 15:47:57 11.344.273/0001-70 R$ 389,7200
16/09/2024 15:47:58 01.397.052/0001-06 R$ 390,0000
16/09/2024 15:49:29 38.068.097/0001-47 R$ 880,2400
16/09/2024 15:51:00 01.397.052/0001-06 R$ 389,6700
16/09/2024 15:51:00 27.050.538/0001-67 R$ 880,2000
16/09/2024 15:51:01 11.344.273/0001-70 R$ 389,1100
16/09/2024 15:51:02 01.397.052/0001-06 R$ 389,0600
16/09/2024 15:51:04 11.344.273/0001-70 R$ 388,6800
15/10/2024 16:10 39 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:51:05 01.397.052/0001-06 R$ 388,6300
16/09/2024 15:51:07 11.344.273/0001-70 R$ 388,4000
16/09/2024 15:51:08 01.397.052/0001-06 R$ 388,3500
16/09/2024 15:51:10 11.344.273/0001-70 R$ 387,8100
16/09/2024 15:51:11 01.397.052/0001-06 R$ 387,7600
16/09/2024 15:51:13 11.344.273/0001-70 R$ 386,8000
16/09/2024 15:51:14 01.397.052/0001-06 R$ 386,7500
16/09/2024 15:51:16 11.344.273/0001-70 R$ 385,9400
16/09/2024 15:51:17 01.397.052/0001-06 R$ 385,8900
16/09/2024 15:51:19 11.344.273/0001-70 R$ 385,5200
16/09/2024 15:51:20 01.397.052/0001-06 R$ 385,4700
16/09/2024 15:51:22 11.344.273/0001-70 R$ 384,8100
16/09/2024 15:51:23 01.397.052/0001-06 R$ 384,7600
16/09/2024 15:51:25 11.344.273/0001-70 R$ 384,3600
16/09/2024 15:51:26 01.397.052/0001-06 R$ 384,3100
16/09/2024 15:51:28 11.344.273/0001-70 R$ 383,8600
16/09/2024 15:51:29 01.397.052/0001-06 R$ 383,8100
16/09/2024 15:51:31 11.344.273/0001-70 R$ 383,0000
16/09/2024 15:51:32 01.397.052/0001-06 R$ 382,9500
16/09/2024 15:51:34 11.344.273/0001-70 R$ 381,9900
16/09/2024 15:51:35 01.397.052/0001-06 R$ 381,9400
16/09/2024 15:51:37 11.344.273/0001-70 R$ 381,2600
16/09/2024 15:51:38 01.397.052/0001-06 R$ 381,2100
16/09/2024 15:51:40 11.344.273/0001-70 R$ 380,9200
16/09/2024 15:51:41 01.397.052/0001-06 R$ 380,8700
16/09/2024 15:51:43 11.344.273/0001-70 R$ 380,3700
16/09/2024 15:51:44 01.397.052/0001-06 R$ 380,3200
16/09/2024 15:51:46 11.344.273/0001-70 R$ 380,2200
16/09/2024 15:51:47 01.397.052/0001-06 R$ 380,1700
16/09/2024 15:51:49 11.344.273/0001-70 R$ 379,8500
16/09/2024 15:51:50 01.397.052/0001-06 R$ 380,0000
16/09/2024 15:53:21 38.068.097/0001-47 R$ 880,1900
16/09/2024 15:53:21 42.090.725/0001-68 R$ 379,8000
16/09/2024 15:53:21 27.050.538/0001-67 R$ 880,1500
15/10/2024 16:10 40 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:53:22 11.344.273/0001-70 R$ 378,8600
16/09/2024 15:54:53 38.068.097/0001-47 R$ 880,1400
16/09/2024 15:55:47 01.397.052/0001-06 R$ 378,8100
16/09/2024 15:55:50 11.344.273/0001-70 R$ 377,9500
16/09/2024 15:55:51 01.397.052/0001-06 R$ 377,9000
16/09/2024 15:55:53 11.344.273/0001-70 R$ 377,2700
16/09/2024 15:55:54 01.397.052/0001-06 R$ 377,2200
16/09/2024 15:55:56 11.344.273/0001-70 R$ 376,6800
16/09/2024 15:55:57 01.397.052/0001-06 R$ 376,6300
16/09/2024 15:55:59 11.344.273/0001-70 R$ 376,1100
16/09/2024 15:56:00 01.397.052/0001-06 R$ 376,0600
16/09/2024 15:56:02 11.344.273/0001-70 R$ 375,5900
16/09/2024 15:56:04 01.397.052/0001-06 R$ 375,5400
16/09/2024 15:56:05 11.344.273/0001-70 R$ 374,9100
16/09/2024 15:56:06 01.397.052/0001-06 R$ 374,8600
16/09/2024 15:56:08 11.344.273/0001-70 R$ 374,4900
16/09/2024 15:56:09 01.397.052/0001-06 R$ 374,4400
16/09/2024 15:56:11 11.344.273/0001-70 R$ 373,4600
16/09/2024 15:56:13 01.397.052/0001-06 R$ 373,4100
16/09/2024 15:56:14 11.344.273/0001-70 R$ 373,0500
16/09/2024 15:56:15 01.397.052/0001-06 R$ 373,0000
16/09/2024 15:56:17 11.344.273/0001-70 R$ 372,5200
16/09/2024 15:56:18 01.397.052/0001-06 R$ 372,4700
16/09/2024 15:56:20 11.344.273/0001-70 R$ 372,4000
16/09/2024 15:56:21 01.397.052/0001-06 R$ 372,3500
16/09/2024 15:56:23 11.344.273/0001-70 R$ 371,4900
16/09/2024 15:56:24 01.397.052/0001-06 R$ 371,4400
16/09/2024 15:56:26 11.344.273/0001-70 R$ 371,0800
16/09/2024 15:56:27 01.397.052/0001-06 R$ 371,0300
16/09/2024 15:56:29 11.344.273/0001-70 R$ 370,4400
16/09/2024 15:56:30 01.397.052/0001-06 R$ 370,3900
16/09/2024 15:56:32 11.344.273/0001-70 R$ 370,1700
16/09/2024 15:56:33 01.397.052/0001-06 R$ 370,1200
16/09/2024 15:56:35 11.344.273/0001-70 R$ 369,6900
15/10/2024 16:10 41 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:56:36 01.397.052/0001-06 R$ 370,0000
16/09/2024 15:58:07 42.090.725/0001-68 R$ 369,6400
16/09/2024 15:58:08 27.050.538/0001-67 R$ 880,1000
16/09/2024 15:58:08 11.344.273/0001-70 R$ 369,4900
16/09/2024 15:59:39 42.090.725/0001-68 R$ 369,4400
16/09/2024 15:59:39 38.068.097/0001-47 R$ 880,0900
16/09/2024 15:59:42 11.344.273/0001-70 R$ 368,4400
16/09/2024 16:01:12 42.090.725/0001-68 R$ 368,3900
16/09/2024 16:01:15 11.344.273/0001-70 R$ 367,8300
16/09/2024 16:02:45 42.090.725/0001-68 R$ 367,7800
16/09/2024 16:02:45 11.344.273/0001-70 R$ 367,4900
16/09/2024 16:04:16 42.090.725/0001-68 R$ 367,4400
16/09/2024 16:04:19 11.344.273/0001-70 R$ 366,4900
16/09/2024 16:05:49 42.090.725/0001-68 R$ 366,4400
16/09/2024 16:05:52 11.344.273/0001-70 R$ 365,8400
16/09/2024 16:06:03 01.397.052/0001-06 R$ 365,7900
16/09/2024 16:06:04 11.344.273/0001-70 R$ 365,5900
16/09/2024 16:06:32 01.397.052/0001-06 R$ 365,5400
16/09/2024 16:06:34 11.344.273/0001-70 R$ 364,9100
16/09/2024 16:07:21 01.397.052/0001-06 R$ 364,8600
16/09/2024 16:07:22 11.344.273/0001-70 R$ 364,0700
16/09/2024 16:07:29 01.397.052/0001-06 R$ 363,8800
16/09/2024 16:07:31 11.344.273/0001-70 R$ 363,0700
16/09/2024 16:07:33 01.397.052/0001-06 R$ 362,8800
16/09/2024 16:07:34 11.344.273/0001-70 R$ 362,5300
16/09/2024 16:08:14 01.397.052/0001-06 R$ 362,3400
16/09/2024 16:08:17 11.344.273/0001-70 R$ 361,9800
16/09/2024 16:08:18 01.397.052/0001-06 R$ 361,7900
16/09/2024 16:08:20 11.344.273/0001-70 R$ 360,9100
16/09/2024 16:09:50 42.090.725/0001-68 R$ 360,8600
16/09/2024 16:09:53 11.344.273/0001-70 R$ 360,4900
16/09/2024 16:11:23 42.090.725/0001-68 R$ 360,4400
16/09/2024 16:11:26 11.344.273/0001-70 R$ 360,2200
16/09/2024 16:12:57 42.090.725/0001-68 R$ 360,1700
15/10/2024 16:10 42 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:13:00 11.344.273/0001-70 R$ 359,6900
16/09/2024 16:14:30 42.090.725/0001-68 R$ 359,6400
16/09/2024 16:14:30 11.344.273/0001-70 R$ 359,2900
16/09/2024 16:16:01 42.090.725/0001-68 R$ 359,2400
16/09/2024 16:16:03 11.344.273/0001-70 R$ 358,5300
16/09/2024 16:17:34 42.090.725/0001-68 R$ 358,4800
16/09/2024 16:17:37 11.344.273/0001-70 R$ 358,3300
16/09/2024 16:19:07 42.090.725/0001-68 R$ 358,2800
16/09/2024 16:19:10 11.344.273/0001-70 R$ 357,5500
16/09/2024 16:20:41 42.090.725/0001-68 R$ 357,5000
16/09/2024 16:20:41 27.050.538/0001-67 R$ 880,0500
16/09/2024 16:20:42 38.068.097/0001-47 R$ 880,0400
16/09/2024 16:20:44 11.344.273/0001-70 R$ 357,3500
16/09/2024 16:21:53 42.090.725/0001-68 R$ 357,3000
16/09/2024 16:21:56 11.344.273/0001-70 R$ 357,0400
16/09/2024 16:21:56 42.090.725/0001-68 R$ 356,9900
16/09/2024 16:21:59 11.344.273/0001-70 R$ 356,4300
16/09/2024 16:21:59 42.090.725/0001-68 R$ 356,3800
16/09/2024 16:22:02 11.344.273/0001-70 R$ 355,7800
16/09/2024 16:22:02 42.090.725/0001-68 R$ 355,7300
16/09/2024 16:22:05 11.344.273/0001-70 R$ 355,0100
16/09/2024 16:22:05 42.090.725/0001-68 R$ 354,9600
16/09/2024 16:22:08 11.344.273/0001-70 R$ 354,1100
16/09/2024 16:22:08 42.090.725/0001-68 R$ 354,0600
16/09/2024 16:22:11 11.344.273/0001-70 R$ 353,6400
16/09/2024 16:22:11 42.090.725/0001-68 R$ 353,5900
16/09/2024 16:22:14 11.344.273/0001-70 R$ 352,7800
16/09/2024 16:22:14 42.090.725/0001-68 R$ 352,7300
16/09/2024 16:22:17 11.344.273/0001-70 R$ 352,6200
16/09/2024 16:22:17 42.090.725/0001-68 R$ 352,5700
16/09/2024 16:22:20 11.344.273/0001-70 R$ 351,8300
16/09/2024 16:22:20 42.090.725/0001-68 R$ 351,7800
16/09/2024 16:22:23 11.344.273/0001-70 R$ 351,1400
16/09/2024 16:22:23 42.090.725/0001-68 R$ 351,0900
15/10/2024 16:10 43 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:22:26 11.344.273/0001-70 R$ 350,3100
16/09/2024 16:22:26 42.090.725/0001-68 R$ 350,2600
16/09/2024 16:22:29 11.344.273/0001-70 R$ 349,3400
16/09/2024 16:22:29 42.090.725/0001-68 R$ 349,2900
16/09/2024 16:22:32 11.344.273/0001-70 R$ 349,0700
16/09/2024 16:22:32 42.090.725/0001-68 R$ 349,0200
16/09/2024 16:22:35 11.344.273/0001-70 R$ 348,0200
16/09/2024 16:22:35 42.090.725/0001-68 R$ 347,9700
16/09/2024 16:22:38 11.344.273/0001-70 R$ 347,3000
16/09/2024 16:22:38 42.090.725/0001-68 R$ 347,2500
16/09/2024 16:22:41 11.344.273/0001-70 R$ 347,0600
16/09/2024 16:22:42 42.090.725/0001-68 R$ 347,0100
16/09/2024 16:22:44 11.344.273/0001-70 R$ 346,0100
16/09/2024 16:22:44 42.090.725/0001-68 R$ 345,9600
16/09/2024 16:22:47 11.344.273/0001-70 R$ 345,0500
16/09/2024 16:22:47 42.090.725/0001-68 R$ 345,0000
16/09/2024 16:22:50 11.344.273/0001-70 R$ 344,0800
16/09/2024 16:22:50 42.090.725/0001-68 R$ 344,0300
16/09/2024 16:22:53 11.344.273/0001-70 R$ 343,5400
16/09/2024 16:22:53 42.090.725/0001-68 R$ 343,4900
16/09/2024 16:22:56 11.344.273/0001-70 R$ 343,2000
16/09/2024 16:22:56 42.090.725/0001-68 R$ 343,1500
16/09/2024 16:22:59 11.344.273/0001-70 R$ 343,0300
16/09/2024 16:22:59 42.090.725/0001-68 R$ 342,9800
16/09/2024 16:23:02 11.344.273/0001-70 R$ 342,0600
16/09/2024 16:23:02 42.090.725/0001-68 R$ 342,0100
16/09/2024 16:23:05 11.344.273/0001-70 R$ 341,2000
16/09/2024 16:23:05 42.090.725/0001-68 R$ 341,1500
16/09/2024 16:23:08 11.344.273/0001-70 R$ 340,7100
16/09/2024 16:23:08 42.090.725/0001-68 R$ 340,6600
16/09/2024 16:23:11 11.344.273/0001-70 R$ 340,1400
16/09/2024 16:23:11 42.090.725/0001-68 R$ 340,0900
16/09/2024 16:23:14 11.344.273/0001-70 R$ 339,3600
16/09/2024 16:23:14 42.090.725/0001-68 R$ 339,3100
15/10/2024 16:10 44 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:23:17 11.344.273/0001-70 R$ 338,8400
16/09/2024 16:23:18 42.090.725/0001-68 R$ 338,7900
16/09/2024 16:23:20 11.344.273/0001-70 R$ 337,8400
16/09/2024 16:23:21 42.090.725/0001-68 R$ 337,7900
16/09/2024 16:23:23 11.344.273/0001-70 R$ 337,4400
16/09/2024 16:23:24 42.090.725/0001-68 R$ 337,3900
16/09/2024 16:23:26 11.344.273/0001-70 R$ 336,7600
16/09/2024 16:24:57 27.050.538/0001-67 R$ 880,0000
16/09/2024 16:26:28 38.068.097/0001-47 R$ 879,9900
16/09/2024 16:28:00 27.050.538/0001-67 R$ 879,9500
16/09/2024 16:29:32 38.068.097/0001-47 R$ 879,9400
16/09/2024 16:31:05 27.050.538/0001-67 R$ 879,9000
16/09/2024 16:32:36 38.068.097/0001-47 R$ 879,8900
16/09/2024 16:32:36 27.050.538/0001-67 R$ 879,8500
16/09/2024 16:34:07 38.068.097/0001-47 R$ 879,8400
16/09/2024 16:35:40 27.050.538/0001-67 R$ 879,8000
16/09/2024 16:37:12 38.068.097/0001-47 R$ 879,7900
16/09/2024 16:38:43 27.050.538/0001-67 R$ 879,7500
16/09/2024 16:40:14 38.068.097/0001-47 R$ 879,7400
16/09/2024 16:41:46 27.050.538/0001-67 R$ 879,7000
16/09/2024 16:43:17 42.090.725/0001-68 R$ 336,7100
16/09/2024 16:43:19 11.344.273/0001-70 R$ 336,2300
16/09/2024 16:44:50 42.090.725/0001-68 R$ 336,1800
16/09/2024 16:44:50 11.344.273/0001-70 R$ 335,4700
16/09/2024 16:46:21 42.090.725/0001-68 R$ 335,4200
16/09/2024 16:46:24 11.344.273/0001-70 R$ 335,0000
16/09/2024 16:47:55 38.068.097/0001-47 R$ 879,6900
16/09/2024 16:49:26 27.050.538/0001-67 R$ 879,6500
16/09/2024 16:50:58 38.068.097/0001-47 R$ 879,6400
16/09/2024 16:52:29 27.050.538/0001-67 R$ 879,6000
16/09/2024 16:54:00 38.068.097/0001-47 R$ 879,5900
16/09/2024 16:55:31 27.050.538/0001-67 R$ 879,5500
16/09/2024 16:57:03 38.068.097/0001-47 R$ 879,5400
16/09/2024 16:58:33 27.050.538/0001-67 R$ 879,5000
15/10/2024 16:10 45 de 48UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:58:34 38.068.097/0001-47 R$ 879,4900
16/09/2024 17:00:05 27.050.538/0001-67 R$ 879,4500
16/09/2024 17:00:05 38.068.097/0001-47 R$ 879,4400
16/09/2024 17:01:36 27.050.538/0001-67 R$ 879,4000
16/09/2024 17:01:37 38.068.097/0001-47 R$ 879,3900
16/09/2024 17:03:08 27.050.538/0001-67 R$ 879,3500
16/09/2024 17:03:09 38.068.097/0001-47 R$ 879,3400
16/09/2024 17:04:40 27.050.538/0001-67 R$ 879,3000
16/09/2024 17:06:11 38.068.097/0001-47 R$ 879,2900
16/09/2024 17:07:42 27.050.538/0001-67 R$ 879,2500
16/09/2024 17:09:14 38.068.097/0001-47 R$ 879,2400
16/09/2024 17:10:44 27.050.538/0001-67 R$ 879,2000
16/09/2024 17:11:17 38.068.097/0001-47 R$ 879,1900
16/09/2024 17:12:49 27.050.538/0001-67 R$ 879,1500
16/09/2024 17:13:39 38.068.097/0001-47 R$ 879,1400
16/09/2024 17:15:10 27.050.538/0001-67 R$ 879,1000
16/09/2024 17:16:01 38.068.097/0001-47 R$ 879,0900
Mensagens do chat do Item 97
Responsável Data/Hora Mensagem
Sistema 16/09/2024 14:52:52 O item 97 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 17:18:02 O item 97 está encerrado.
Sr. Fornecedor PHOENIX COMERCIO DE SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-
Sistema para o
70, você foi convocado para negociação de valor do item 97. Justificativa: Se a mesma empresa
participante 23/09/2024 12:42:38
vencer a cota reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor
11.344.273/0001-70
preço". Diante do exposto, negociarei o valor ofertado do item 97 igual ao do item 96..
O item 97 teve a negociação de valor encerrada pelo fornecedor PHOENIX COMERCIO DE
pelo participante SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-70. A negociação do item 97 foi aceita pelo
23/09/2024 13:28:14
11.344.273/0001-70 fornecedor PHOENIX COMERCIO DE SOBRESSALENTES LTDA, CNPJ 11.344.273/0001-70,
tendo informado R$ 334,7900.
O item 97 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 14:59:01
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:09:01.
O item 97 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:02:49
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:12:49.
Sistema 24/09/2024 18:13:37 A fase de recurso do item 97 está aberta até 27/09/2024.
A fase de recurso do item 97 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 97 foi finalizada no prazo previsto. O item está aberto para decisão
Sistema 03/10/2024 00:00:01
do pregoeiro.
15/10/2024 16:10 46 de 48UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
O item 97 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 08:40:17
acréscimo de 10 minutos a partir de agora - até 14/10/2024 08:50:17.
O item 97 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 14/10/2024 13:24:54
acréscimo de 10 minutos a partir de agora - até 14/10/2024 13:34:54.
O item 97 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 14:08:51
acréscimo de 10 minutos a partir de agora - até 14/10/2024 14:18:51.
Eventos do Item 97
Data/Hora Descrição
27/09/2024 11:55:48 Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 registra recurso.
11/10/2024 09:03:37 Agente de contratação registra a decisão para os recursos cadastrados.
Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 335,4200.
15/10/2024 16:10:19 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:09:01
Intenção de recurso na habilitação: 24/09/2024 16:12:49
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Intenção de recurso no julgamento: 23/09/2024 15:00:21
Intenção de recurso na habilitação: 24/09/2024 16:04:40
Recurso: (Cadastrado) 27/09/2024 11:55:48
Contrarrazões: Não foi realizado cadastro
Decisão do agente de contratação: (Procede) 11/10/2024 09:03:37
15/10/2024 16:10 47 de 48UASG 791010 PREGÃO 118/2023
Sessão 2
Prazos:
Intenção de recurso no julgamento: 14/10/2024 13:34:54
Intenção de recurso na habilitação: 14/10/2024 14:18:51
15/10/2024 16:10 48 de 48