MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 10UASG 791010 PREGÃO 118/2023
Item 58 - Bucha parafuso
Bucha nylon s/ aba anel 06mm sem parafuso com 100 unidades
Quantidade: 466 Valor estimado: R$ 58,8600
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA, CNPJ 50.391.734/0001-17, melhor lance: R$ 6,2200
Propostas do Item 58
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 6,2800 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: IV PALST
Modelo/versão: - IV06
Valor proposta: R$ 114,0000 Valor negociado: Não informado Quantidade ofertada: 466
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 150,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 150,0000 Valor negociado: Não informado Quantidade ofertada: 466
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 18,4000 -
UF: RJ
Marca/Fabricante: Sfor
Modelo/versão: Bucha nylon 06mm
Valor proposta: R$ 58,8600 Valor negociado: Não informado Quantidade ofertada: 466
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 1.000,0000 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 466
15/10/2024 16:10 2 de 10UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 59,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 59,0000 Valor negociado: Não informado Quantidade ofertada: 466
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 18,5000 -
UF: RJ
Marca/Fabricante: VONDER
Modelo/versão: VONDER
Valor proposta: R$ 58,8600 Valor negociado: Não informado Quantidade ofertada: 466
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 6,6000 -
UF: SP
Marca/Fabricante: IVPLAST
Modelo/versão: IVPLAST
Valor proposta: R$ 58,8600 Valor negociado: Não informado Quantidade ofertada: 466
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 6,2200 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TRIFIXI
Modelo/versão: BUCHA NYLON 6MM
Valor proposta: R$ 58,8600 Valor negociado: Não informado Quantidade ofertada: 466
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 58,2900 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: Bestfer
Modelo/versão: Bestfer
Valor proposta: R$ 58,2900 Valor negociado: Não informado Quantidade ofertada: 466
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: IVPLAST
Modelo/versão: IVPLAST
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 466
15/10/2024 16:10 3 de 10UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 58,2200 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 58,8600 Valor negociado: Não informado Quantidade ofertada: 466
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 60,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: NEWFIX/ EQUIVALENTE
Modelo/versão: NEWFIX/ EQUIVALENTE
Valor proposta: R$ 60,0000 Valor negociado: Não informado Quantidade ofertada: 466
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 58,8000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TNM
Modelo/versão: 6MM SEM ABA
Valor proposta: R$ 58,8000 Valor negociado: Não informado Quantidade ofertada: 466
20.776.492/0001-19 - PLANED COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 105,9500 -
UF: SP
Marca/Fabricante: ARGEVISION
Modelo/versão: ARGEVISION
Valor proposta: R$ 105,9500 Valor negociado: Não informado Quantidade ofertada: 466
27.263.162/0001-79 - RABELO MAGAZINE COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 6,8100 -
UF: SP
Marca/Fabricante: IVASA
Modelo/versão: IVASA
Valor proposta: R$ 14,1600 Valor negociado: Não informado Quantidade ofertada: 466
37.201.772/0001-00 - VIDOR & HEINECKE REPRESENTACOES
COMERCIAIS LTDA
R$ 8,0800 -
Porte MeEpp/Equiparada: Sim (D)
UF: PR
Marca/Fabricante: ANCORA
Modelo/versão: BCUHA NYLON S/ABA 6 C/100 UND
Valor proposta: R$ 58,8600 Valor negociado: Não informado Quantidade ofertada: 466
Lances do Item 58
Data/hora Participante Lance
15/10/2024 16:10 4 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:40:59 31.690.906/0001-09 R$ 14,1100
16/09/2024 11:41:02 37.201.772/0001-00 R$ 14,0600
16/09/2024 11:41:03 31.690.906/0001-09 R$ 14,0100
16/09/2024 11:41:04 37.201.772/0001-00 R$ 13,9600
16/09/2024 11:41:05 31.690.906/0001-09 R$ 13,9100
16/09/2024 11:41:06 37.201.772/0001-00 R$ 13,8600
16/09/2024 11:41:07 31.690.906/0001-09 R$ 13,8100
16/09/2024 11:41:08 37.201.772/0001-00 R$ 13,7600
16/09/2024 11:41:08 31.690.906/0001-09 R$ 13,7100
16/09/2024 11:41:10 37.201.772/0001-00 R$ 13,6600
16/09/2024 11:41:12 31.690.906/0001-09 R$ 13,6100
16/09/2024 11:41:14 37.201.772/0001-00 R$ 13,5600
16/09/2024 11:41:15 31.690.906/0001-09 R$ 13,5100
16/09/2024 11:41:16 37.201.772/0001-00 R$ 13,4600
16/09/2024 11:41:17 31.690.906/0001-09 R$ 13,4100
16/09/2024 11:41:18 37.201.772/0001-00 R$ 13,3600
16/09/2024 11:41:19 31.690.906/0001-09 R$ 13,3100
16/09/2024 11:41:20 37.201.772/0001-00 R$ 13,2600
16/09/2024 11:41:21 31.690.906/0001-09 R$ 13,2100
16/09/2024 11:41:22 37.201.772/0001-00 R$ 13,1600
16/09/2024 11:41:23 31.690.906/0001-09 R$ 13,1100
16/09/2024 11:41:24 37.201.772/0001-00 R$ 13,0600
16/09/2024 11:41:25 31.690.906/0001-09 R$ 13,0100
16/09/2024 11:41:26 37.201.772/0001-00 R$ 12,9600
16/09/2024 11:41:27 31.690.906/0001-09 R$ 12,9100
16/09/2024 11:41:28 37.201.772/0001-00 R$ 12,8600
16/09/2024 11:41:28 31.690.906/0001-09 R$ 12,8100
16/09/2024 11:41:30 37.201.772/0001-00 R$ 12,7600
16/09/2024 11:41:31 31.690.906/0001-09 R$ 12,7100
16/09/2024 11:41:32 37.201.772/0001-00 R$ 12,6600
16/09/2024 11:41:32 31.690.906/0001-09 R$ 12,6100
16/09/2024 11:41:34 37.201.772/0001-00 R$ 12,5600
16/09/2024 11:41:35 31.690.906/0001-09 R$ 12,5100
16/09/2024 11:41:36 37.201.772/0001-00 R$ 12,4600
15/10/2024 16:10 5 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:41:37 31.690.906/0001-09 R$ 12,4100
16/09/2024 11:41:38 37.201.772/0001-00 R$ 12,3600
16/09/2024 11:43:39 37.160.129/0001-77 R$ 18,5000
16/09/2024 11:46:28 53.714.949/0001-10 R$ 58,2500
16/09/2024 11:47:18 43.619.143/0001-99 R$ 58,2200
16/09/2024 11:47:59 27.263.162/0001-79 R$ 12,3100
16/09/2024 11:48:00 37.201.772/0001-00 R$ 12,2600
16/09/2024 11:48:02 14.968.227/0001-30 R$ 12,3100
16/09/2024 11:48:02 27.263.162/0001-79 R$ 12,2100
16/09/2024 11:48:04 37.201.772/0001-00 R$ 12,1600
16/09/2024 11:48:04 14.968.227/0001-30 R$ 12,2100
16/09/2024 11:48:05 14.968.227/0001-30 R$ 12,1100
16/09/2024 11:48:05 27.263.162/0001-79 R$ 12,0600
16/09/2024 11:48:06 37.201.772/0001-00 R$ 12,0100
16/09/2024 11:48:08 27.263.162/0001-79 R$ 11,9600
16/09/2024 11:48:10 14.968.227/0001-30 R$ 11,9100
16/09/2024 11:48:10 37.201.772/0001-00 R$ 11,8600
16/09/2024 11:48:11 27.263.162/0001-79 R$ 11,8100
16/09/2024 11:48:12 37.201.772/0001-00 R$ 11,7600
16/09/2024 11:48:14 27.263.162/0001-79 R$ 11,7100
16/09/2024 11:48:15 14.968.227/0001-30 R$ 11,6600
16/09/2024 11:48:16 37.201.772/0001-00 R$ 11,6100
16/09/2024 11:48:17 27.263.162/0001-79 R$ 11,5600
16/09/2024 11:48:18 37.201.772/0001-00 R$ 11,5100
16/09/2024 11:48:20 27.263.162/0001-79 R$ 11,4600
16/09/2024 11:48:22 37.201.772/0001-00 R$ 11,4100
16/09/2024 11:48:22 14.968.227/0001-30 R$ 11,4600
16/09/2024 11:48:23 14.968.227/0001-30 R$ 11,3600
16/09/2024 11:48:23 27.263.162/0001-79 R$ 11,3100
16/09/2024 11:48:24 37.201.772/0001-00 R$ 11,2600
16/09/2024 11:48:26 27.263.162/0001-79 R$ 11,2100
16/09/2024 11:48:28 37.201.772/0001-00 R$ 11,1600
16/09/2024 11:48:28 14.968.227/0001-30 R$ 11,2100
16/09/2024 11:48:29 14.968.227/0001-30 R$ 11,1100
15/10/2024 16:10 6 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:48:29 27.263.162/0001-79 R$ 11,0600
16/09/2024 11:48:30 37.201.772/0001-00 R$ 11,0100
16/09/2024 11:48:32 14.968.227/0001-30 R$ 10,9600
16/09/2024 11:48:32 37.201.772/0001-00 R$ 10,9100
16/09/2024 11:48:32 27.263.162/0001-79 R$ 10,8600
16/09/2024 11:48:34 37.201.772/0001-00 R$ 10,8100
16/09/2024 11:48:35 27.263.162/0001-79 R$ 10,7600
16/09/2024 11:48:36 37.201.772/0001-00 R$ 10,7100
16/09/2024 11:48:37 14.968.227/0001-30 R$ 10,6600
16/09/2024 11:48:38 37.201.772/0001-00 R$ 10,6100
16/09/2024 11:48:38 27.263.162/0001-79 R$ 10,5600
16/09/2024 11:48:40 37.201.772/0001-00 R$ 10,5100
16/09/2024 11:48:41 27.263.162/0001-79 R$ 10,4600
16/09/2024 11:48:42 37.201.772/0001-00 R$ 10,4100
16/09/2024 11:48:44 27.263.162/0001-79 R$ 10,3600
16/09/2024 11:48:44 14.968.227/0001-30 R$ 10,4100
16/09/2024 11:48:45 14.968.227/0001-30 R$ 10,3100
16/09/2024 11:48:46 37.201.772/0001-00 R$ 10,2600
16/09/2024 11:48:47 27.263.162/0001-79 R$ 10,2100
16/09/2024 11:48:48 37.201.772/0001-00 R$ 10,1600
16/09/2024 11:48:48 14.968.227/0001-30 R$ 10,2100
16/09/2024 11:48:49 14.968.227/0001-30 R$ 10,1100
16/09/2024 11:48:50 37.201.772/0001-00 R$ 10,0600
16/09/2024 11:48:50 27.263.162/0001-79 R$ 10,0100
16/09/2024 11:48:52 37.201.772/0001-00 R$ 9,9600
16/09/2024 11:48:53 14.968.227/0001-30 R$ 9,9100
16/09/2024 11:48:53 27.263.162/0001-79 R$ 9,8600
16/09/2024 11:48:54 37.201.772/0001-00 R$ 9,8100
16/09/2024 11:48:56 27.263.162/0001-79 R$ 9,7600
16/09/2024 11:48:58 37.201.772/0001-00 R$ 9,7100
16/09/2024 11:48:59 27.263.162/0001-79 R$ 9,6600
16/09/2024 11:48:59 14.968.227/0001-30 R$ 9,7100
16/09/2024 11:49:00 14.968.227/0001-30 R$ 9,6100
16/09/2024 11:49:00 37.201.772/0001-00 R$ 9,5600
15/10/2024 16:10 7 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:49:02 27.263.162/0001-79 R$ 9,5100
16/09/2024 11:49:03 53.714.949/0001-10 R$ 18,4500
16/09/2024 11:49:04 14.968.227/0001-30 R$ 9,4600
16/09/2024 11:49:04 37.201.772/0001-00 R$ 9,4100
16/09/2024 11:49:05 27.263.162/0001-79 R$ 9,3600
16/09/2024 11:49:06 37.201.772/0001-00 R$ 9,3100
16/09/2024 11:49:08 27.263.162/0001-79 R$ 9,2600
16/09/2024 11:49:09 14.968.227/0001-30 R$ 9,2100
16/09/2024 11:49:10 37.201.772/0001-00 R$ 9,1600
16/09/2024 11:49:11 27.263.162/0001-79 R$ 9,1100
16/09/2024 11:49:12 37.201.772/0001-00 R$ 9,0600
16/09/2024 11:49:14 53.714.949/0001-10 R$ 18,4000
16/09/2024 11:49:14 27.263.162/0001-79 R$ 9,0100
16/09/2024 11:49:16 37.201.772/0001-00 R$ 8,9600
16/09/2024 11:49:16 14.968.227/0001-30 R$ 9,0100
16/09/2024 11:49:17 14.968.227/0001-30 R$ 8,9100
16/09/2024 11:49:17 27.263.162/0001-79 R$ 8,8600
16/09/2024 11:49:18 37.201.772/0001-00 R$ 8,8100
16/09/2024 11:49:20 14.968.227/0001-30 R$ 8,7600
16/09/2024 11:49:20 27.263.162/0001-79 R$ 8,7100
16/09/2024 11:49:22 37.201.772/0001-00 R$ 8,6600
16/09/2024 11:49:23 27.263.162/0001-79 R$ 8,6100
16/09/2024 11:49:24 37.201.772/0001-00 R$ 8,5600
16/09/2024 11:49:25 14.968.227/0001-30 R$ 8,5100
16/09/2024 11:49:26 37.201.772/0001-00 R$ 8,4600
16/09/2024 11:49:26 27.263.162/0001-79 R$ 8,4100
16/09/2024 11:49:28 37.201.772/0001-00 R$ 8,3600
16/09/2024 11:49:29 27.263.162/0001-79 R$ 8,3100
16/09/2024 11:49:30 37.201.772/0001-00 R$ 8,2600
16/09/2024 11:49:31 14.968.227/0001-30 R$ 8,2100
16/09/2024 11:49:32 37.201.772/0001-00 R$ 8,1600
16/09/2024 11:49:32 27.263.162/0001-79 R$ 8,1100
16/09/2024 11:49:36 14.968.227/0001-30 R$ 8,0600
16/09/2024 11:49:38 37.201.772/0001-00 R$ 8,0800
15/10/2024 16:10 8 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:49:38 27.263.162/0001-79 R$ 8,0100
16/09/2024 11:49:41 14.968.227/0001-30 R$ 7,9600
16/09/2024 11:49:44 27.263.162/0001-79 R$ 7,9100
16/09/2024 11:49:47 14.968.227/0001-30 R$ 7,8600
16/09/2024 11:49:47 27.263.162/0001-79 R$ 7,8100
16/09/2024 11:49:52 14.968.227/0001-30 R$ 7,7600
16/09/2024 11:49:53 27.263.162/0001-79 R$ 7,7100
16/09/2024 11:49:58 14.968.227/0001-30 R$ 7,6600
16/09/2024 11:49:59 27.263.162/0001-79 R$ 7,6100
16/09/2024 11:50:03 14.968.227/0001-30 R$ 7,5600
16/09/2024 11:50:05 27.263.162/0001-79 R$ 7,5100
16/09/2024 11:50:08 14.968.227/0001-30 R$ 7,4600
16/09/2024 11:50:11 27.263.162/0001-79 R$ 7,4100
16/09/2024 11:50:14 14.968.227/0001-30 R$ 7,3600
16/09/2024 11:50:14 27.263.162/0001-79 R$ 7,3100
16/09/2024 11:50:19 14.968.227/0001-30 R$ 7,2600
16/09/2024 11:50:20 27.263.162/0001-79 R$ 7,2100
16/09/2024 11:50:25 14.968.227/0001-30 R$ 7,1600
16/09/2024 11:50:26 27.263.162/0001-79 R$ 7,1100
16/09/2024 11:50:30 14.968.227/0001-30 R$ 7,0600
16/09/2024 11:50:32 27.263.162/0001-79 R$ 7,0100
16/09/2024 11:50:35 14.968.227/0001-30 R$ 6,9600
16/09/2024 11:50:38 27.263.162/0001-79 R$ 6,9100
16/09/2024 11:50:41 14.968.227/0001-30 R$ 6,8600
16/09/2024 11:50:41 27.263.162/0001-79 R$ 6,8100
16/09/2024 11:50:46 14.968.227/0001-30 R$ 6,7600
16/09/2024 11:50:51 31.690.906/0001-09 R$ 6,7100
16/09/2024 11:50:57 14.968.227/0001-30 R$ 6,6600
16/09/2024 11:51:03 31.690.906/0001-09 R$ 6,6100
16/09/2024 11:52:02 50.391.734/0001-17 R$ 6,5500
16/09/2024 11:52:02 14.968.227/0001-30 R$ 6,6000
16/09/2024 11:52:03 31.690.906/0001-09 R$ 6,5000
16/09/2024 11:53:02 50.391.734/0001-17 R$ 6,4400
16/09/2024 11:53:05 31.690.906/0001-09 R$ 6,3900
15/10/2024 16:10 9 de 10UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 11:54:04 50.391.734/0001-17 R$ 6,3300
16/09/2024 11:54:06 31.690.906/0001-09 R$ 6,2800
16/09/2024 11:55:07 50.391.734/0001-17 R$ 6,2200
Mensagens do chat do Item 58
Responsável Data/Hora Mensagem
Sistema 16/09/2024 11:40:58 O item 58 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 11:57:08 O item 58 está encerrado.
O item 58 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 15:17:46
acréscimo de 10 minutos a partir de agora - até 19/09/2024 15:27:46.
O item 58 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:54:44
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:04:44.
Eventos do Item 58
Data/Hora Descrição
Fornecedor GENTILEZA COMERCIO DE MATERIAIS E SERVICOS LTDA, CNPJ 50.391.734/0001-17 teve a proposta
15/10/2024 16:10:06
adjudicada, melhor lance: R$ 6,2200.
15/10/2024 16:10:16 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 15:27:46
Intenção de recurso na habilitação: 24/09/2024 16:04:44
15/10/2024 16:10 10 de 10