MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 9UASG 791010 PREGÃO 118/2023
Item 74 - Prego Sem Cabeça
Prego polido sem cabeça 18x30 1kg
Quantidade: 122 Valor estimado: R$ 23,4500
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para NAOPATI MADEIRAS LTDA, CNPJ
31.923.766/0001-71, melhor lance: R$ 14,0000
Propostas do Item 74
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.103.948/0001-12 - 42.103.948 CRISTINA COSTA DA SILVA
Porte MeEpp/Equiparada: Sim (D) R$ 21,0000 -
UF: RJ
Marca/Fabricante: DETACK
Modelo/versão: SEM CABEÇA
Valor proposta: R$ 23,4500 Valor negociado: Não informado Quantidade ofertada: 122
31.690.906/0001-09 - AC COMERCIO DE FERRAMENTAS E
PRODUTOS PARA FIXACAO LTDA
R$ 21,9999 -
Porte MeEpp/Equiparada: Sim (D)
UF: MG
Marca/Fabricante: TRIANGULO
Modelo/versão: - 18X30 - S/CAB
Valor proposta: R$ 46,0000 Valor negociado: Não informado Quantidade ofertada: 122
53.714.949/0001-10 - AZIMUT COMERCIO E SERVICOS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 17,0500 -
UF: RJ
Marca/Fabricante: Multibarras
Modelo/versão: Prego s/cabeça 18x30
Valor proposta: R$ 23,4500 Valor negociado: Não informado Quantidade ofertada: 122
27.443.762/0001-19 - COMERCIAL IRC LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 18,2500 -
UF: MG
Marca/Fabricante: CISER
Modelo/versão: CISER
Valor proposta: R$ 1.000,0000 Valor negociado: Não informado Quantidade ofertada: 122
15/10/2024 16:10 2 de 9UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 23,4500 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: GERDAU
Valor proposta: R$ 23,4500 Valor negociado: Não informado Quantidade ofertada: 122
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 14,2800 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: PREGO POLIDO S/C 18X30
Valor proposta: R$ 23,4500 Valor negociado: Não informado Quantidade ofertada: 122
38.068.097/0001-47 - HENRYTECH COMERCIO E SERVICOS
LTDA
R$ 18,2400 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: pregofix
Modelo/versão: pregofix
Valor proposta: R$ 23,3400 Valor negociado: Não informado Quantidade ofertada: 122
02.815.283/0001-55 - IMPERIO MDF COMERCIO E SERVICOS
LTDA
R$ 100,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: GO
Marca/Fabricante: NEWFIX
Modelo/versão: NEWFIX
Valor proposta: R$ 100,0000 Valor negociado: Não informado Quantidade ofertada: 122
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 19,9500 -
UF: RJ
Marca/Fabricante: PREGOFIX
Modelo/versão: PREGOFIX
Valor proposta: R$ 23,2000 Valor negociado: Não informado Quantidade ofertada: 122
29.132.192/0001-71 - M E PARAFUSOS E FERRAMENTAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 22,7400 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: PREGO SEM CABEÇA
Valor proposta: R$ 22,7400 Valor negociado: Não informado Quantidade ofertada: 122
15/10/2024 16:10 3 de 9UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
49.272.929/0001-69 - MALVIN CENTER COMERCIO E
SERVICOS LTDA
R$ 34,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: ESPLANE
Modelo/versão: ESPLANE
Valor proposta: R$ 34,0000 Valor negociado: Não informado Quantidade ofertada: 122
43.619.143/0001-99 - MBS SOLUCOES INTEGRADAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 14,0500 -
UF: RJ
Marca/Fabricante: mbs
Modelo/versão: mbs
Valor proposta: R$ 23,4500 Valor negociado: Não informado Quantidade ofertada: 122
31.923.766/0001-71 - NAOPATI MADEIRAS LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 14,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: Prego polido sem cabeça 18x30 1kg
Valor proposta: R$ 23,4500 Valor negociado: Não informado Quantidade ofertada: 122
22.807.102/0001-56 - RT RIO MATERIAL DE CONSTRUCAO
LTDA
R$ 22,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TATU
Modelo/versão: TATU
Valor proposta: R$ 22,0000 Valor negociado: Não informado Quantidade ofertada: 122
17.883.987/0001-32 - SAFA ONCA UTILIDADES LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 20,0000 -
UF: RJ
Marca/Fabricante: GERDAU
Modelo/versão: GERDAU
Valor proposta: R$ 23,4500 Valor negociado: Não informado Quantidade ofertada: 122
Lances do Item 74
Data/hora Participante Lance
16/09/2024 13:11:46 43.619.143/0001-99 R$ 21,9500
16/09/2024 13:12:58 17.883.987/0001-32 R$ 20,0000
16/09/2024 13:13:01 43.619.143/0001-99 R$ 19,9500
16/09/2024 13:15:05 31.690.906/0001-09 R$ 21,9999
16/09/2024 13:15:57 53.714.949/0001-10 R$ 20,0000
16/09/2024 13:19:44 53.714.949/0001-10 R$ 19,9000
15/10/2024 16:10 4 de 9UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:19:46 27.443.762/0001-19 R$ 19,8500
16/09/2024 13:19:46 43.619.143/0001-99 R$ 19,8000
16/09/2024 13:19:48 27.443.762/0001-19 R$ 19,7500
16/09/2024 13:19:49 53.714.949/0001-10 R$ 19,7000
16/09/2024 13:19:49 43.619.143/0001-99 R$ 19,6500
16/09/2024 13:19:51 53.714.949/0001-10 R$ 19,6000
16/09/2024 13:19:52 43.619.143/0001-99 R$ 19,5500
16/09/2024 13:19:53 27.443.762/0001-19 R$ 19,6000
16/09/2024 13:19:53 53.714.949/0001-10 R$ 19,5000
16/09/2024 13:19:55 27.443.762/0001-19 R$ 19,4500
16/09/2024 13:19:55 43.619.143/0001-99 R$ 19,4000
16/09/2024 13:19:56 53.714.949/0001-10 R$ 19,3500
16/09/2024 13:19:58 27.443.762/0001-19 R$ 19,3000
16/09/2024 13:19:58 43.619.143/0001-99 R$ 19,2500
16/09/2024 13:20:00 53.714.949/0001-10 R$ 19,2000
16/09/2024 13:20:01 43.619.143/0001-99 R$ 19,1500
16/09/2024 13:20:02 27.443.762/0001-19 R$ 19,2000
16/09/2024 13:20:03 53.714.949/0001-10 R$ 19,1000
16/09/2024 13:20:04 43.619.143/0001-99 R$ 19,0500
16/09/2024 13:20:06 27.443.762/0001-19 R$ 19,0000
16/09/2024 13:20:07 43.619.143/0001-99 R$ 18,9500
16/09/2024 13:20:09 27.443.762/0001-19 R$ 18,9000
16/09/2024 13:20:10 43.619.143/0001-99 R$ 18,8500
16/09/2024 13:20:11 42.103.948/0001-12 R$ 23,0000
16/09/2024 13:20:11 27.443.762/0001-19 R$ 18,8000
16/09/2024 13:20:13 43.619.143/0001-99 R$ 18,7500
16/09/2024 13:20:14 53.714.949/0001-10 R$ 18,8000
16/09/2024 13:20:15 27.443.762/0001-19 R$ 18,7000
16/09/2024 13:20:16 43.619.143/0001-99 R$ 18,6500
16/09/2024 13:20:18 27.443.762/0001-19 R$ 18,6000
16/09/2024 13:20:19 43.619.143/0001-99 R$ 18,5500
16/09/2024 13:20:21 27.443.762/0001-19 R$ 18,5000
16/09/2024 13:20:22 43.619.143/0001-99 R$ 18,4500
16/09/2024 13:20:24 53.714.949/0001-10 R$ 18,4000
15/10/2024 16:10 5 de 9UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:20:25 43.619.143/0001-99 R$ 18,3500
16/09/2024 13:20:25 27.443.762/0001-19 R$ 18,4000
16/09/2024 13:20:26 53.714.949/0001-10 R$ 18,3000
16/09/2024 13:20:28 27.443.762/0001-19 R$ 18,2500
16/09/2024 13:20:28 43.619.143/0001-99 R$ 18,2000
16/09/2024 13:20:30 53.714.949/0001-10 R$ 18,1500
16/09/2024 13:20:31 43.619.143/0001-99 R$ 18,1000
16/09/2024 13:20:32 53.714.949/0001-10 R$ 18,0500
16/09/2024 13:20:34 43.619.143/0001-99 R$ 18,0000
16/09/2024 13:20:36 53.714.949/0001-10 R$ 17,9500
16/09/2024 13:20:37 43.619.143/0001-99 R$ 17,9000
16/09/2024 13:20:39 53.714.949/0001-10 R$ 17,8500
16/09/2024 13:20:40 43.619.143/0001-99 R$ 17,8000
16/09/2024 13:20:41 53.714.949/0001-10 R$ 17,7500
16/09/2024 13:20:43 43.619.143/0001-99 R$ 17,7000
16/09/2024 13:20:45 53.714.949/0001-10 R$ 17,6500
16/09/2024 13:20:46 43.619.143/0001-99 R$ 17,6000
16/09/2024 13:20:48 53.714.949/0001-10 R$ 17,5500
16/09/2024 13:20:49 43.619.143/0001-99 R$ 17,5000
16/09/2024 13:20:57 53.714.949/0001-10 R$ 17,4500
16/09/2024 13:21:07 43.619.143/0001-99 R$ 17,4000
16/09/2024 13:21:08 53.714.949/0001-10 R$ 17,3500
16/09/2024 13:21:10 43.619.143/0001-99 R$ 17,3000
16/09/2024 13:21:11 53.714.949/0001-10 R$ 17,2500
16/09/2024 13:21:13 43.619.143/0001-99 R$ 17,2000
16/09/2024 13:21:14 53.714.949/0001-10 R$ 17,1500
16/09/2024 13:21:16 43.619.143/0001-99 R$ 17,1000
16/09/2024 13:21:18 53.714.949/0001-10 R$ 17,0500
16/09/2024 13:21:19 43.619.143/0001-99 R$ 17,0000
16/09/2024 13:21:50 48.040.995/0001-40 R$ 19,9500
16/09/2024 13:22:50 50.391.734/0001-17 R$ 16,9500
16/09/2024 13:22:52 43.619.143/0001-99 R$ 16,9000
16/09/2024 13:23:52 50.391.734/0001-17 R$ 16,8500
16/09/2024 13:23:55 43.619.143/0001-99 R$ 16,8000
15/10/2024 16:10 6 de 9UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:24:16 42.103.948/0001-12 R$ 22,0000
16/09/2024 13:25:05 31.923.766/0001-71 R$ 16,7000
16/09/2024 13:25:07 43.619.143/0001-99 R$ 16,6500
16/09/2024 13:26:06 50.391.734/0001-17 R$ 16,6000
16/09/2024 13:26:07 43.619.143/0001-99 R$ 16,5500
16/09/2024 13:27:01 31.923.766/0001-71 R$ 16,4500
16/09/2024 13:27:01 43.619.143/0001-99 R$ 16,4000
16/09/2024 13:27:13 31.923.766/0001-71 R$ 16,3500
16/09/2024 13:27:13 43.619.143/0001-99 R$ 16,3000
16/09/2024 13:27:27 31.923.766/0001-71 R$ 16,2500
16/09/2024 13:27:28 43.619.143/0001-99 R$ 16,2000
16/09/2024 13:27:41 31.923.766/0001-71 R$ 16,1500
16/09/2024 13:27:43 43.619.143/0001-99 R$ 16,1000
16/09/2024 13:28:12 38.068.097/0001-47 R$ 18,2400
16/09/2024 13:28:20 31.923.766/0001-71 R$ 16,0500
16/09/2024 13:29:20 50.391.734/0001-17 R$ 16,0000
16/09/2024 13:29:51 31.923.766/0001-71 R$ 15,9500
16/09/2024 13:30:51 50.391.734/0001-17 R$ 15,9000
16/09/2024 13:32:08 42.103.948/0001-12 R$ 21,0000
16/09/2024 13:32:08 31.923.766/0001-71 R$ 15,8500
16/09/2024 13:33:06 50.391.734/0001-17 R$ 15,8000
16/09/2024 13:34:41 31.923.766/0001-71 R$ 15,7500
16/09/2024 13:35:41 50.391.734/0001-17 R$ 15,7000
16/09/2024 13:36:56 31.923.766/0001-71 R$ 15,6500
16/09/2024 13:37:42 43.619.143/0001-99 R$ 15,6000
16/09/2024 13:38:41 50.391.734/0001-17 R$ 15,5400
16/09/2024 13:38:42 43.619.143/0001-99 R$ 15,4900
16/09/2024 13:39:32 31.923.766/0001-71 R$ 15,4000
16/09/2024 13:39:33 43.619.143/0001-99 R$ 15,3500
16/09/2024 13:39:41 31.923.766/0001-71 R$ 15,3000
16/09/2024 13:39:42 43.619.143/0001-99 R$ 15,2500
16/09/2024 13:39:51 31.923.766/0001-71 R$ 15,2000
16/09/2024 13:39:54 43.619.143/0001-99 R$ 15,1500
16/09/2024 13:40:53 50.391.734/0001-17 R$ 15,0900
15/10/2024 16:10 7 de 9UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 13:40:54 43.619.143/0001-99 R$ 15,0400
16/09/2024 13:41:53 50.391.734/0001-17 R$ 14,9800
16/09/2024 13:41:54 43.619.143/0001-99 R$ 14,9300
16/09/2024 13:42:01 31.923.766/0001-71 R$ 15,0000
16/09/2024 13:43:01 50.391.734/0001-17 R$ 14,8700
16/09/2024 13:43:03 50.391.734/0001-17 R$ 14,8200
16/09/2024 13:43:03 43.619.143/0001-99 R$ 14,7700
16/09/2024 13:44:03 50.391.734/0001-17 R$ 14,7100
16/09/2024 13:44:03 43.619.143/0001-99 R$ 14,6600
16/09/2024 13:45:03 50.391.734/0001-17 R$ 14,6000
16/09/2024 13:45:03 43.619.143/0001-99 R$ 14,5500
16/09/2024 13:46:03 50.391.734/0001-17 R$ 14,4900
16/09/2024 13:46:03 43.619.143/0001-99 R$ 14,4400
16/09/2024 13:47:03 50.391.734/0001-17 R$ 14,3800
16/09/2024 13:47:03 43.619.143/0001-99 R$ 14,3300
16/09/2024 13:47:10 31.923.766/0001-71 R$ 14,3900
16/09/2024 13:48:15 50.391.734/0001-17 R$ 14,2800
16/09/2024 13:48:15 43.619.143/0001-99 R$ 14,2300
16/09/2024 13:49:27 31.923.766/0001-71 R$ 14,1000
16/09/2024 13:49:27 43.619.143/0001-99 R$ 14,0500
16/09/2024 13:49:34 31.923.766/0001-71 R$ 14,0000
Mensagens do chat do Item 74
Responsável Data/Hora Mensagem
Sistema 16/09/2024 13:11:44 O item 74 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 13:51:35 O item 74 está encerrado.
O item 74 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 19/09/2024 13:55:29
acréscimo de 10 minutos a partir de agora - até 19/09/2024 14:05:29.
O item 74 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 15:58:40
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:08:40.
Eventos do Item 74
Data/Hora Descrição
15/10/2024 16:10:06 Fornecedor NAOPATI MADEIRAS LTDA, CNPJ 31.923.766/0001-71 teve a proposta adjudicada, melhor lance: R$ 14,0000.
15/10/2024 16:10:17 Item homologado.
15/10/2024 16:10 8 de 9UASG 791010 PREGÃO 118/2023
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 19/09/2024 14:05:29
Intenção de recurso na habilitação: 24/09/2024 16:08:40
15/10/2024 16:10 9 de 9