MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 3UASG 791010 PREGÃO 118/2023
Item 128 - Componente embarcação
Olhal de içamento em “u” para espelho de popa para bote Zodiac - part number zodiac z6722
Quantidade: 160 Valor estimado: R$ 1.378,1100
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para MARDIESEL COMERCIO E
REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24, melhor lance: R$ 1.378,1100, valor negociado: R$ 1.350,0000
Propostas do Item 128
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 2.000,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 2.000,0000 Valor negociado: Não informado Quantidade ofertada: 160
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 1.380,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 1.380,0000 Valor negociado: Não informado Quantidade ofertada: 160
30.267.785/0001-24 - MARDIESEL COMERCIO E
REPRESENTACOES LTDA
R$ 1.378,1100 Proposta adjudicada
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: ZODIAC MILPRO
Modelo/versão: FUTURA COMMANDO E HEAVY DUTY
Valor proposta: R$ 1.378,1100 Valor negociado: R$ 1.350,0000 Quantidade ofertada: 160
Lances do Item 128
Data/hora Participante Lance
Nenhum lance foi registrado para o Item 128.
Mensagens do chat do Item 128
Responsável Data/Hora Mensagem
Sistema 16/09/2024 17:08:22 O item 128 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 17:18:23 O item 128 está encerrado.
15/10/2024 16:10 2 de 3UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sr. Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-
Sistema para o
24, você foi convocado para negociação de valor do item 128. Justificativa: Se a mesma empresa
participante 23/09/2024 11:45:22
vencer a cota reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor preço.
30.267.785/0001-24
Diante do exposto, negociarei o valor ofertado do item 128 igual ao do item 129..
pelo participante
23/09/2024 11:47:24 Senhor Pregoeiro, concordamos que o valor do item 128 seja igual ao do item 129.
30.267.785/0001-24
O item 128 teve a negociação de valor encerrada pelo fornecedor MARDIESEL COMERCIO E
pelo participante REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24. A negociação do item 128 foi aceita pelo
23/09/2024 11:49:21
30.267.785/0001-24 fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24,
tendo informado R$ 1.350,0000.
O item 128 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 12:10:35
acréscimo de 10 minutos a partir de agora - até 23/09/2024 12:20:35.
O item 128 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:12:35
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:22:35.
Eventos do Item 128
Data/Hora Descrição
Fornecedor MARDIESEL COMERCIO E REPRESENTACOES LTDA, CNPJ 30.267.785/0001-24 teve a proposta
15/10/2024 16:10:07
adjudicada, melhor lance: R$ 1.378,1100, valor negociado: R$ 1.350,0000.
15/10/2024 16:10:22 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 12:20:35
Intenção de recurso na habilitação: 24/09/2024 16:22:35
15/10/2024 16:10 3 de 3