MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 5UASG 791010 PREGÃO 118/2023
Item 214 - Régua
Régua de aço inox 2000mm
Quantidade: 167 Valor estimado: R$ 354,3200
Unidade de fornecimento: Unidade Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para L CORREA MENDES, CNPJ
37.000.228/0001-91, melhor lance: R$ 203,0000
Propostas do Item 214
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 230,0000 -
UF: RS
Marca/Fabricante: SUPER PRO
Modelo/versão: REGUA INOX 2000MM
Valor proposta: R$ 354,3000 Valor negociado: Não informado Quantidade ofertada: 167
37.160.129/0001-77 - DAP MATERIAIS DE CONSTRUCAO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 354,3200 -
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 354,3200 Valor negociado: Não informado Quantidade ofertada: 167
14.968.227/0001-30 - FERGAVI COMERCIAL LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 354,2500 -
UF: SP
Marca/Fabricante: WORKER
Modelo/versão: WORKER
Valor proposta: R$ 354,3200 Valor negociado: Não informado Quantidade ofertada: 167
50.391.734/0001-17 - GENTILEZA COMERCIO DE MATERIAIS E
SERVICOS LTDA
R$ 205,9500 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: WORKER
Modelo/versão: REGUA AÇO INOX 2000MM
Valor proposta: R$ 354,3200 Valor negociado: Não informado Quantidade ofertada: 167
15/10/2024 16:10 2 de 5UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
37.000.228/0001-91 - L CORREA MENDES
Porte MeEpp/Equiparada: Sim (D) R$ 203,0000 Proposta adjudicada
UF: RJ
Marca/Fabricante: WORKER
Modelo/versão: WORKER
Valor proposta: R$ 254,0000 Valor negociado: Não informado Quantidade ofertada: 167
48.040.995/0001-40 - LUTHOR COMERCIO LTDA
Porte MeEpp/Equiparada: Sim (D) R$ 354,0000 -
UF: RJ
Marca/Fabricante: MTX
Modelo/versão: MTX
Valor proposta: R$ 354,0000 Valor negociado: Não informado Quantidade ofertada: 167
40.349.290/0001-06 - NP COMERCIO E REPRESENTACOES
LTDA
R$ 354,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: WORKER
Modelo/versão: AÇO 2000MM
Valor proposta: R$ 354,0000 Valor negociado: Não informado Quantidade ofertada: 167
Lances do Item 214
Data/hora Participante Lance
17/09/2024 08:44:49 50.391.734/0001-17 R$ 253,9500
17/09/2024 08:45:04 37.000.228/0001-91 R$ 250,0000
17/09/2024 08:46:04 50.391.734/0001-17 R$ 249,9500
17/09/2024 08:46:29 37.000.228/0001-91 R$ 246,0000
17/09/2024 08:47:28 50.391.734/0001-17 R$ 245,9500
17/09/2024 08:48:08 37.000.228/0001-91 R$ 243,0000
17/09/2024 08:49:08 50.391.734/0001-17 R$ 242,9500
17/09/2024 08:49:17 14.968.227/0001-30 R$ 354,2500
17/09/2024 08:49:43 37.000.228/0001-91 R$ 239,0000
17/09/2024 08:50:42 50.391.734/0001-17 R$ 238,9500
17/09/2024 08:50:45 01.397.052/0001-06 R$ 238,8500
17/09/2024 08:50:56 37.000.228/0001-91 R$ 236,0000
17/09/2024 08:51:43 01.397.052/0001-06 R$ 237,0000
17/09/2024 08:52:39 01.397.052/0001-06 R$ 235,9500
17/09/2024 08:53:39 50.391.734/0001-17 R$ 235,8900
17/09/2024 08:53:41 01.397.052/0001-06 R$ 235,8400
15/10/2024 16:10 3 de 5UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
17/09/2024 08:54:41 50.391.734/0001-17 R$ 235,7800
17/09/2024 08:54:52 01.397.052/0001-06 R$ 235,7300
17/09/2024 08:55:52 50.391.734/0001-17 R$ 235,6700
17/09/2024 08:56:18 01.397.052/0001-06 R$ 235,6200
17/09/2024 08:57:18 50.391.734/0001-17 R$ 235,5600
17/09/2024 08:57:33 37.000.228/0001-91 R$ 234,0000
17/09/2024 08:57:50 01.397.052/0001-06 R$ 235,5100
17/09/2024 08:57:51 01.397.052/0001-06 R$ 235,0000
17/09/2024 08:58:44 01.397.052/0001-06 R$ 233,9500
17/09/2024 08:59:04 37.000.228/0001-91 R$ 231,0000
17/09/2024 08:59:27 01.397.052/0001-06 R$ 230,8700
17/09/2024 08:59:55 37.000.228/0001-91 R$ 227,0000
17/09/2024 09:00:37 01.397.052/0001-06 R$ 230,0000
17/09/2024 09:01:36 50.391.734/0001-17 R$ 226,9400
17/09/2024 09:01:55 37.000.228/0001-91 R$ 225,0000
17/09/2024 09:02:54 50.391.734/0001-17 R$ 224,9500
17/09/2024 09:03:21 37.000.228/0001-91 R$ 221,0000
17/09/2024 09:04:21 50.391.734/0001-17 R$ 220,9500
17/09/2024 09:04:37 37.000.228/0001-91 R$ 218,0000
17/09/2024 09:05:37 50.391.734/0001-17 R$ 217,9500
17/09/2024 09:05:55 37.000.228/0001-91 R$ 215,0000
17/09/2024 09:06:55 50.391.734/0001-17 R$ 214,9500
17/09/2024 09:07:03 37.000.228/0001-91 R$ 212,0000
17/09/2024 09:08:03 50.391.734/0001-17 R$ 211,9500
17/09/2024 09:08:12 37.000.228/0001-91 R$ 209,0000
17/09/2024 09:09:11 50.391.734/0001-17 R$ 208,9500
17/09/2024 09:09:22 37.000.228/0001-91 R$ 206,0000
17/09/2024 09:10:21 50.391.734/0001-17 R$ 205,9500
17/09/2024 09:10:45 37.000.228/0001-91 R$ 203,0000
Mensagens do chat do Item 214
Responsável Data/Hora Mensagem
Sistema 17/09/2024 08:35:49 O item 214 foi aberto. Solicitamos o envio de lances.
Sistema 17/09/2024 09:12:46 O item 214 está encerrado.
15/10/2024 16:10 4 de 5UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
O item 214 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 14:32:01
acréscimo de 10 minutos a partir de agora - até 23/09/2024 14:42:01.
O item 214 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:25:38
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:35:38.
Eventos do Item 214
Data/Hora Descrição
15/10/2024 16:10:08 Fornecedor L CORREA MENDES, CNPJ 37.000.228/0001-91 teve a proposta adjudicada, melhor lance: R$ 203,0000.
15/10/2024 16:10:29 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 14:42:01
Intenção de recurso na habilitação: 24/09/2024 16:35:38
15/10/2024 16:10 5 de 5