MINISTÉRIO DA DEFESA
COMANDO DA MARINHA
TERMO DE HOMOLOGAÇÃO
UASG 791010 - CENTRO DE INTENDENCIA DA MARINHA NITEROI
PREGÃO 118/2023
Às 16:10 horas do dia 15 de outubro do ano de 2024, após constatada a regularidade dos atos procedimentais, a autoridade competente,
ANDERSON FERNANDES PINTO, HOMOLOGA a adjudicação referente ao Processo nº 63512002089202393, Pregão nº 118/2023.
Fundamentação legal: Lei 14.133/2021 Característica: SRP - Registro de Preço
Critério de julgamento: Menor Preço / Maior Desconto Modo de disputa: Aberto
Compra emergencial: Não UF da UASG: RJ
Objeto da compra: Aquisição de materiais de reparo de lancha das oficinas de carpintaria, fibra e infláveis para manutenção de
embarcações
Entrega de propostas: De 04/09/2024 às 09:30 até 16/09/2024 às 09:30
Abertura da sessão pública: Dia 16/09/2024 às 09:30 (horário de Brasília)
Mensagens do chat da compra
Responsável Data/Hora Mensagem
A sessão pública está aberta. Até 20 itens poderão estar em disputa simultaneamente e o período de
Sistema 16/09/2024 às 09:30:02
abertura para disputa será entre 08:00 e 18:00. Mantenham-se conectados.
A etapa de julgamento de propostas foi iniciada. Para acompanhá-la acesse a opção "Seleção de
Sistema 17/09/2024 às 10:27:14
fornecedores" na linha do tempo.
Sistema 17/09/2024 às 16:01:38 A sessão será suspensa e reaberta na quinta-feira (19/09) às 09:30h.
Sistema 19/09/2024 às 09:37:32 Prezados licitantes, bom dia !
Sistema 19/09/2024 às 09:37:59 Retornamos a fase de julgamento das propostas.
Sistema 19/09/2024 às 17:58:49 A sessão será suspensa e reaberta amanhã (20/09) às 08:30h.
Sistema 20/09/2024 às 08:31:18 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 20/09/2024 às 12:32:20 A sessão será suspensa e reaberta na segunda-feira (23/09) às 09:30h.
Sistema 23/09/2024 às 09:30:42 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 23/09/2024 às 16:28:00 A sessão será suspensa e reaberta amanhã (24/09) às 08:30h.
Sistema 24/09/2024 às 08:32:23 Prezados licitantes, bom dia. Daremos prosseguimento ao julgamento das propostas.
Sistema 14/10/2024 às 17:03:26 A sessão será suspensa e reaberta amanhã (15/10) às 08:30h.
Eventos da compra
Data/Hora Descrição
16/09/2024 às 09:30:02 Abertura da sessão pública
17/09/2024 às 10:27:12 Início da etapa de julgamento de propostas
15/10/2024 16:10 1 de 39UASG 791010 PREGÃO 118/2023
Item 103 - Componente embarcação
Tecido hypalon 1100 dctx - 1050g/m² - com característica similar ou superior ao produto do fabricante Orion (t3003613000) - cor preta.
Idem ao item 102, cota reservado para participação exclusiva EPP/ME
Quantidade: 15 Valor estimado: R$ 3.511,4200
Unidade de fornecimento: Metro Situação: Adjudicado e Homologado
Intervalo mínimo entre lances: R$ 0,0500
Tratamento Diferenciado ME/EPP: Exclusividade ME/EPP (inciso I, art.
48, LC 123/2006)
Adjucado e Homologado por CPF ***.699.***-*6 - ANDERSON FERNANDES PINTO para 42.090.725 MATHEUS RIFF DA CUNHA,
CNPJ 42.090.725/0001-68, melhor lance: R$ 3.509,5000, valor negociado: R$ 2.037,6500
Propostas do Item 103
(D) Declarante MeEpp/Equiparada (Art. 3º da Lei Complementar nº 123, de 14 de dezembro de 2006)
Fornecedor Valor ofertado Situação
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Porte MeEpp/Equiparada: Sim (D) R$ 3.509,5000 Proposta adjudicada
UF: RJ
Marca/Fabricante: CELPAN
Modelo/versão: TECIDO EMBORRACHADO HYPALON PRETO
Valor proposta: R$ 3.511,4200 Valor negociado: R$ 2.037,6500 Quantidade ofertada: 15
01.397.052/0001-06 - ALTER CRUZ & CIA LTDA
Proposta
Porte MeEpp/Equiparada: Sim (D) R$ 1.480,0000
desclassificada
UF: RS
Marca/Fabricante: CELPAN
Modelo/versão: TECUDO HYPALON 1100 COR PRETA
Valor proposta: R$ 351.142,0000 Valor negociado: Não informado Quantidade ofertada: 15
27.050.538/0001-67 - AMG MAS COMERCIO ATACADISTA EM
GERAL LTDA
R$ 3.509,5100 -
Porte MeEpp/Equiparada: Sim (D)
UF: RJ
Marca/Fabricante: TR
Modelo/versão: TR
Valor proposta: R$ 5.000,0000 Valor negociado: Não informado Quantidade ofertada: 15
51.069.521/0001-36 - CP DE MELO COMERCIAL
Porte MeEpp/Equiparada: Sim (D) R$ 3.520,0000 -
UF: SP
Marca/Fabricante: .
Modelo/versão: .
Valor proposta: R$ 3.520,0000 Valor negociado: Não informado Quantidade ofertada: 15
15/10/2024 16:10 2 de 39UASG 791010 PREGÃO 118/2023
Fornecedor Valor ofertado Situação
32.674.091/0001-37 - MPRR COMERCIO, ASSESSORIA E
PARTICIPACOES LTDA.
R$ 4.000,0000 -
Porte MeEpp/Equiparada: Sim (D)
UF: SP
Marca/Fabricante: CELPAN/ EQUIVALENTE
Modelo/versão: CELPAN/ EQUIVALENTE
Valor proposta: R$ 4.000,0000 Valor negociado: Não informado Quantidade ofertada: 15
11.344.273/0001-70 - PHOENIX COMERCIO DE
SOBRESSALENTES LTDA Fornecedor
R$ 1.479,3100
Porte MeEpp/Equiparada: Sim (D) inabilitado
UF: RJ
Marca/Fabricante: celpan
Modelo/versão: celpan
Valor proposta: R$ 3.511,4200 Valor negociado: Não informado Quantidade ofertada: 15
Lances do Item 103
Data/hora Participante Lance
16/09/2024 15:33:47 11.344.273/0001-70 R$ 3.510,5100
16/09/2024 15:43:14 27.050.538/0001-67 R$ 3.510,4600
16/09/2024 15:43:16 11.344.273/0001-70 R$ 3.509,4700
16/09/2024 15:44:07 01.397.052/0001-06 R$ 3.499,4700
16/09/2024 15:44:08 11.344.273/0001-70 R$ 3.498,7100
16/09/2024 15:44:09 01.397.052/0001-06 R$ 3.488,7100
16/09/2024 15:44:11 11.344.273/0001-70 R$ 3.487,9000
16/09/2024 15:44:12 01.397.052/0001-06 R$ 3.477,9000
16/09/2024 15:44:14 11.344.273/0001-70 R$ 3.477,6400
16/09/2024 15:44:15 01.397.052/0001-06 R$ 3.467,6400
16/09/2024 15:44:17 11.344.273/0001-70 R$ 3.467,5600
16/09/2024 15:44:18 01.397.052/0001-06 R$ 3.457,5600
16/09/2024 15:44:20 11.344.273/0001-70 R$ 3.456,7900
16/09/2024 15:44:21 01.397.052/0001-06 R$ 3.446,7900
16/09/2024 15:44:23 11.344.273/0001-70 R$ 3.446,1900
16/09/2024 15:44:24 01.397.052/0001-06 R$ 3.436,1900
16/09/2024 15:44:26 11.344.273/0001-70 R$ 3.435,8600
16/09/2024 15:44:28 01.397.052/0001-06 R$ 3.425,8600
16/09/2024 15:44:29 11.344.273/0001-70 R$ 3.425,2800
16/09/2024 15:44:30 01.397.052/0001-06 R$ 3.415,2800
15/10/2024 16:10 3 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:44:32 11.344.273/0001-70 R$ 3.414,3800
16/09/2024 15:44:33 01.397.052/0001-06 R$ 3.404,3800
16/09/2024 15:44:35 11.344.273/0001-70 R$ 3.403,3900
16/09/2024 15:44:37 01.397.052/0001-06 R$ 3.393,3900
16/09/2024 15:44:38 11.344.273/0001-70 R$ 3.393,0300
16/09/2024 15:44:39 01.397.052/0001-06 R$ 3.383,0300
16/09/2024 15:44:41 11.344.273/0001-70 R$ 3.382,3100
16/09/2024 15:44:43 01.397.052/0001-06 R$ 3.372,3100
16/09/2024 15:44:44 11.344.273/0001-70 R$ 3.371,6600
16/09/2024 15:44:45 01.397.052/0001-06 R$ 3.361,6600
16/09/2024 15:44:47 11.344.273/0001-70 R$ 3.360,8500
16/09/2024 15:44:48 01.397.052/0001-06 R$ 3.350,8500
16/09/2024 15:44:50 11.344.273/0001-70 R$ 3.350,4300
16/09/2024 15:44:52 01.397.052/0001-06 R$ 3.340,4300
16/09/2024 15:44:53 11.344.273/0001-70 R$ 3.339,5800
16/09/2024 15:44:54 01.397.052/0001-06 R$ 3.329,5800
16/09/2024 15:44:56 11.344.273/0001-70 R$ 3.328,9300
16/09/2024 15:44:57 01.397.052/0001-06 R$ 3.318,9300
16/09/2024 15:44:59 11.344.273/0001-70 R$ 3.318,6500
16/09/2024 15:45:00 01.397.052/0001-06 R$ 3.308,6500
16/09/2024 15:45:02 11.344.273/0001-70 R$ 3.307,8200
16/09/2024 15:45:03 01.397.052/0001-06 R$ 3.297,8200
16/09/2024 15:45:05 11.344.273/0001-70 R$ 3.297,3300
16/09/2024 15:45:06 01.397.052/0001-06 R$ 3.287,3300
16/09/2024 15:45:08 11.344.273/0001-70 R$ 3.286,3800
16/09/2024 15:45:09 01.397.052/0001-06 R$ 3.276,3800
16/09/2024 15:45:11 11.344.273/0001-70 R$ 3.276,1000
16/09/2024 15:45:13 01.397.052/0001-06 R$ 3.266,1000
16/09/2024 15:45:14 11.344.273/0001-70 R$ 3.265,9300
16/09/2024 15:45:15 01.397.052/0001-06 R$ 3.255,9300
16/09/2024 15:45:17 11.344.273/0001-70 R$ 3.254,9700
16/09/2024 15:45:18 01.397.052/0001-06 R$ 3.244,9700
16/09/2024 15:45:20 11.344.273/0001-70 R$ 3.244,3500
16/09/2024 15:45:22 01.397.052/0001-06 R$ 3.234,3500
15/10/2024 16:10 4 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:45:23 11.344.273/0001-70 R$ 3.234,2700
16/09/2024 15:45:24 01.397.052/0001-06 R$ 3.224,2700
16/09/2024 15:45:26 11.344.273/0001-70 R$ 3.223,4100
16/09/2024 15:45:27 01.397.052/0001-06 R$ 3.213,4100
16/09/2024 15:45:29 11.344.273/0001-70 R$ 3.212,7500
16/09/2024 15:45:36 01.397.052/0001-06 R$ 3.202,7500
16/09/2024 15:45:38 11.344.273/0001-70 R$ 3.202,3900
16/09/2024 15:45:39 01.397.052/0001-06 R$ 3.192,3900
16/09/2024 15:45:41 11.344.273/0001-70 R$ 3.192,1700
16/09/2024 15:45:43 01.397.052/0001-06 R$ 3.182,1700
16/09/2024 15:45:44 11.344.273/0001-70 R$ 3.181,4100
16/09/2024 15:45:45 01.397.052/0001-06 R$ 3.171,4100
16/09/2024 15:45:47 11.344.273/0001-70 R$ 3.171,0600
16/09/2024 15:45:48 01.397.052/0001-06 R$ 3.161,0600
16/09/2024 15:45:50 11.344.273/0001-70 R$ 3.160,3200
16/09/2024 15:45:52 01.397.052/0001-06 R$ 3.150,3200
16/09/2024 15:45:53 11.344.273/0001-70 R$ 3.150,2400
16/09/2024 15:45:54 01.397.052/0001-06 R$ 3.140,2400
16/09/2024 15:45:56 11.344.273/0001-70 R$ 3.139,5000
16/09/2024 15:45:57 01.397.052/0001-06 R$ 3.129,5000
16/09/2024 15:45:59 11.344.273/0001-70 R$ 3.128,8300
16/09/2024 15:46:00 01.397.052/0001-06 R$ 3.118,8300
16/09/2024 15:46:02 11.344.273/0001-70 R$ 3.118,2900
16/09/2024 15:46:03 01.397.052/0001-06 R$ 3.108,2900
16/09/2024 15:46:05 11.344.273/0001-70 R$ 3.107,9100
16/09/2024 15:46:06 01.397.052/0001-06 R$ 3.097,9100
16/09/2024 15:46:08 11.344.273/0001-70 R$ 3.097,2400
16/09/2024 15:46:09 01.397.052/0001-06 R$ 3.087,2400
16/09/2024 15:46:11 11.344.273/0001-70 R$ 3.086,9700
16/09/2024 15:46:13 01.397.052/0001-06 R$ 3.076,9700
16/09/2024 15:46:14 11.344.273/0001-70 R$ 3.076,2600
16/09/2024 15:46:15 01.397.052/0001-06 R$ 3.066,2600
16/09/2024 15:46:17 11.344.273/0001-70 R$ 3.066,1000
16/09/2024 15:46:18 01.397.052/0001-06 R$ 3.056,1000
15/10/2024 16:10 5 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:46:20 11.344.273/0001-70 R$ 3.055,2700
16/09/2024 15:46:22 01.397.052/0001-06 R$ 3.045,2700
16/09/2024 15:46:23 11.344.273/0001-70 R$ 3.044,5600
16/09/2024 15:46:24 01.397.052/0001-06 R$ 3.034,5600
16/09/2024 15:46:26 11.344.273/0001-70 R$ 3.034,3200
16/09/2024 15:46:27 01.397.052/0001-06 R$ 3.024,3200
16/09/2024 15:46:29 11.344.273/0001-70 R$ 3.023,7300
16/09/2024 15:46:30 01.397.052/0001-06 R$ 3.013,7300
16/09/2024 15:46:32 11.344.273/0001-70 R$ 3.012,9800
16/09/2024 15:46:33 01.397.052/0001-06 R$ 3.002,9800
16/09/2024 15:46:35 11.344.273/0001-70 R$ 3.002,5400
16/09/2024 15:46:36 01.397.052/0001-06 R$ 2.992,5400
16/09/2024 15:46:38 11.344.273/0001-70 R$ 2.991,5700
16/09/2024 15:46:39 01.397.052/0001-06 R$ 2.981,5700
16/09/2024 15:46:41 11.344.273/0001-70 R$ 2.981,0500
16/09/2024 15:46:43 01.397.052/0001-06 R$ 2.971,0500
16/09/2024 15:46:44 11.344.273/0001-70 R$ 2.970,7700
16/09/2024 15:46:45 01.397.052/0001-06 R$ 2.960,7700
16/09/2024 15:46:47 11.344.273/0001-70 R$ 2.960,2600
16/09/2024 15:46:48 01.397.052/0001-06 R$ 2.950,2600
16/09/2024 15:46:50 11.344.273/0001-70 R$ 2.950,1600
16/09/2024 15:46:52 01.397.052/0001-06 R$ 2.940,1600
16/09/2024 15:46:53 11.344.273/0001-70 R$ 2.939,6800
16/09/2024 15:46:54 01.397.052/0001-06 R$ 2.929,6800
16/09/2024 15:46:56 11.344.273/0001-70 R$ 2.928,8500
16/09/2024 15:46:57 01.397.052/0001-06 R$ 2.918,8500
16/09/2024 15:46:59 11.344.273/0001-70 R$ 2.918,0300
16/09/2024 15:47:00 01.397.052/0001-06 R$ 2.908,0300
16/09/2024 15:47:02 11.344.273/0001-70 R$ 2.907,3000
16/09/2024 15:47:03 01.397.052/0001-06 R$ 2.897,3000
16/09/2024 15:47:05 11.344.273/0001-70 R$ 2.896,6500
16/09/2024 15:47:06 01.397.052/0001-06 R$ 2.886,6500
16/09/2024 15:47:08 11.344.273/0001-70 R$ 2.886,5700
16/09/2024 15:47:09 01.397.052/0001-06 R$ 2.876,5700
15/10/2024 16:10 6 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:47:11 11.344.273/0001-70 R$ 2.875,7300
16/09/2024 15:47:13 01.397.052/0001-06 R$ 2.865,7300
16/09/2024 15:47:14 11.344.273/0001-70 R$ 2.864,9300
16/09/2024 15:47:15 01.397.052/0001-06 R$ 2.854,9300
16/09/2024 15:47:17 11.344.273/0001-70 R$ 2.853,9300
16/09/2024 15:47:18 01.397.052/0001-06 R$ 2.843,9300
16/09/2024 15:47:21 11.344.273/0001-70 R$ 2.843,0300
16/09/2024 15:47:23 01.397.052/0001-06 R$ 2.833,0300
16/09/2024 15:47:24 11.344.273/0001-70 R$ 2.832,1900
16/09/2024 15:47:25 01.397.052/0001-06 R$ 2.822,1900
16/09/2024 15:47:27 11.344.273/0001-70 R$ 2.821,3100
16/09/2024 15:47:28 01.397.052/0001-06 R$ 2.811,3100
16/09/2024 15:47:30 11.344.273/0001-70 R$ 2.810,6300
16/09/2024 15:47:32 01.397.052/0001-06 R$ 2.800,6300
16/09/2024 15:47:33 11.344.273/0001-70 R$ 2.800,5100
16/09/2024 15:47:34 01.397.052/0001-06 R$ 2.790,5100
16/09/2024 15:47:36 11.344.273/0001-70 R$ 2.789,6400
16/09/2024 15:47:37 01.397.052/0001-06 R$ 2.779,6400
16/09/2024 15:47:39 11.344.273/0001-70 R$ 2.779,0800
16/09/2024 15:47:40 01.397.052/0001-06 R$ 2.769,0800
16/09/2024 15:47:42 11.344.273/0001-70 R$ 2.768,2700
16/09/2024 15:47:43 01.397.052/0001-06 R$ 2.758,2700
16/09/2024 15:47:45 11.344.273/0001-70 R$ 2.757,3800
16/09/2024 15:47:46 01.397.052/0001-06 R$ 2.747,3800
16/09/2024 15:47:48 11.344.273/0001-70 R$ 2.746,8300
16/09/2024 15:47:49 01.397.052/0001-06 R$ 2.736,8300
16/09/2024 15:47:51 11.344.273/0001-70 R$ 2.736,1400
16/09/2024 15:47:53 01.397.052/0001-06 R$ 2.726,1400
16/09/2024 15:47:54 11.344.273/0001-70 R$ 2.725,3000
16/09/2024 15:47:55 01.397.052/0001-06 R$ 2.715,3000
16/09/2024 15:47:57 11.344.273/0001-70 R$ 2.714,3000
16/09/2024 15:47:58 01.397.052/0001-06 R$ 2.704,3000
16/09/2024 15:48:00 11.344.273/0001-70 R$ 2.703,7900
16/09/2024 15:48:02 01.397.052/0001-06 R$ 2.693,7900
15/10/2024 16:10 7 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:48:03 11.344.273/0001-70 R$ 2.693,2600
16/09/2024 15:48:04 01.397.052/0001-06 R$ 2.683,2600
16/09/2024 15:48:06 11.344.273/0001-70 R$ 2.682,7000
16/09/2024 15:48:07 01.397.052/0001-06 R$ 2.672,7000
16/09/2024 15:48:09 11.344.273/0001-70 R$ 2.672,1400
16/09/2024 15:48:10 01.397.052/0001-06 R$ 2.662,1400
16/09/2024 15:48:12 11.344.273/0001-70 R$ 2.661,6700
16/09/2024 15:48:34 01.397.052/0001-06 R$ 2.651,6700
16/09/2024 15:48:36 11.344.273/0001-70 R$ 2.651,2700
16/09/2024 15:49:11 01.397.052/0001-06 R$ 2.641,2700
16/09/2024 15:49:12 11.344.273/0001-70 R$ 2.640,5100
16/09/2024 15:49:13 01.397.052/0001-06 R$ 2.630,5100
16/09/2024 15:49:15 11.344.273/0001-70 R$ 2.629,8400
16/09/2024 15:49:16 01.397.052/0001-06 R$ 2.619,8400
16/09/2024 15:49:18 11.344.273/0001-70 R$ 2.618,9800
16/09/2024 15:49:19 01.397.052/0001-06 R$ 2.608,9800
16/09/2024 15:49:21 11.344.273/0001-70 R$ 2.608,4000
16/09/2024 15:49:22 01.397.052/0001-06 R$ 2.598,4000
16/09/2024 15:49:24 11.344.273/0001-70 R$ 2.597,8100
16/09/2024 15:49:25 01.397.052/0001-06 R$ 2.587,8100
16/09/2024 15:49:27 11.344.273/0001-70 R$ 2.586,9300
16/09/2024 15:49:28 01.397.052/0001-06 R$ 2.576,9300
16/09/2024 15:49:30 11.344.273/0001-70 R$ 2.576,1600
16/09/2024 15:49:31 01.397.052/0001-06 R$ 2.566,1600
16/09/2024 15:49:33 11.344.273/0001-70 R$ 2.565,5300
16/09/2024 15:49:34 01.397.052/0001-06 R$ 2.555,5300
16/09/2024 15:49:36 11.344.273/0001-70 R$ 2.554,8400
16/09/2024 15:49:37 01.397.052/0001-06 R$ 2.544,8400
16/09/2024 15:49:39 11.344.273/0001-70 R$ 2.544,7000
16/09/2024 15:49:40 01.397.052/0001-06 R$ 2.534,7000
16/09/2024 15:49:42 11.344.273/0001-70 R$ 2.533,7200
16/09/2024 15:49:43 01.397.052/0001-06 R$ 2.523,7200
16/09/2024 15:49:45 11.344.273/0001-70 R$ 2.523,4600
16/09/2024 15:49:47 01.397.052/0001-06 R$ 2.513,4600
15/10/2024 16:10 8 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:49:48 11.344.273/0001-70 R$ 2.512,6400
16/09/2024 15:49:49 01.397.052/0001-06 R$ 2.502,6400
16/09/2024 15:49:51 11.344.273/0001-70 R$ 2.502,1400
16/09/2024 15:49:59 01.397.052/0001-06 R$ 2.492,1400
16/09/2024 15:50:00 11.344.273/0001-70 R$ 2.491,3600
16/09/2024 15:50:11 01.397.052/0001-06 R$ 2.481,3600
16/09/2024 15:50:12 11.344.273/0001-70 R$ 2.480,5000
16/09/2024 15:50:31 01.397.052/0001-06 R$ 2.470,5000
16/09/2024 15:50:33 11.344.273/0001-70 R$ 2.470,0800
16/09/2024 15:50:34 01.397.052/0001-06 R$ 2.460,0800
16/09/2024 15:50:36 11.344.273/0001-70 R$ 2.459,7200
16/09/2024 15:50:39 01.397.052/0001-06 R$ 2.449,7200
16/09/2024 15:50:39 11.344.273/0001-70 R$ 2.449,2500
16/09/2024 15:50:41 01.397.052/0001-06 R$ 2.439,2500
16/09/2024 15:50:42 11.344.273/0001-70 R$ 2.438,9300
16/09/2024 15:50:44 01.397.052/0001-06 R$ 2.428,9300
16/09/2024 15:50:45 11.344.273/0001-70 R$ 2.428,4000
16/09/2024 15:50:47 01.397.052/0001-06 R$ 2.418,4000
16/09/2024 15:50:48 11.344.273/0001-70 R$ 2.417,8000
16/09/2024 15:50:50 01.397.052/0001-06 R$ 2.407,8000
16/09/2024 15:50:51 11.344.273/0001-70 R$ 2.406,8300
16/09/2024 15:50:53 01.397.052/0001-06 R$ 2.396,8300
16/09/2024 15:50:55 11.344.273/0001-70 R$ 2.396,0200
16/09/2024 15:50:56 01.397.052/0001-06 R$ 2.386,0200
16/09/2024 15:50:58 11.344.273/0001-70 R$ 2.385,4700
16/09/2024 15:50:59 01.397.052/0001-06 R$ 2.375,4700
16/09/2024 15:51:01 11.344.273/0001-70 R$ 2.374,4800
16/09/2024 15:51:02 01.397.052/0001-06 R$ 2.364,4800
16/09/2024 15:51:04 11.344.273/0001-70 R$ 2.363,7000
16/09/2024 15:51:05 01.397.052/0001-06 R$ 2.353,7000
16/09/2024 15:51:07 11.344.273/0001-70 R$ 2.352,7600
16/09/2024 15:51:08 01.397.052/0001-06 R$ 2.342,7600
16/09/2024 15:51:10 11.344.273/0001-70 R$ 2.342,6900
16/09/2024 15:51:11 01.397.052/0001-06 R$ 2.332,6900
15/10/2024 16:10 9 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:51:13 11.344.273/0001-70 R$ 2.331,7400
16/09/2024 15:51:14 01.397.052/0001-06 R$ 2.321,7400
16/09/2024 15:51:16 11.344.273/0001-70 R$ 2.320,8500
16/09/2024 15:51:17 01.397.052/0001-06 R$ 2.310,8500
16/09/2024 15:51:19 11.344.273/0001-70 R$ 2.310,2700
16/09/2024 15:51:20 01.397.052/0001-06 R$ 2.300,2700
16/09/2024 15:51:22 11.344.273/0001-70 R$ 2.299,5500
16/09/2024 15:51:23 01.397.052/0001-06 R$ 2.289,5500
16/09/2024 15:51:25 11.344.273/0001-70 R$ 2.288,9000
16/09/2024 15:51:26 01.397.052/0001-06 R$ 2.278,9000
16/09/2024 15:51:28 11.344.273/0001-70 R$ 2.278,4800
16/09/2024 15:51:29 01.397.052/0001-06 R$ 2.268,4800
16/09/2024 15:51:31 11.344.273/0001-70 R$ 2.268,1700
16/09/2024 15:51:32 01.397.052/0001-06 R$ 2.258,1700
16/09/2024 15:51:34 11.344.273/0001-70 R$ 2.257,9300
16/09/2024 15:51:35 01.397.052/0001-06 R$ 2.247,9300
16/09/2024 15:51:37 11.344.273/0001-70 R$ 2.247,2100
16/09/2024 15:51:38 01.397.052/0001-06 R$ 2.237,2100
16/09/2024 15:51:40 11.344.273/0001-70 R$ 2.236,7900
16/09/2024 15:51:41 01.397.052/0001-06 R$ 2.226,7900
16/09/2024 15:51:43 11.344.273/0001-70 R$ 2.226,0600
16/09/2024 15:51:44 01.397.052/0001-06 R$ 2.216,0600
16/09/2024 15:51:46 11.344.273/0001-70 R$ 2.215,3600
16/09/2024 15:51:47 01.397.052/0001-06 R$ 2.205,3600
16/09/2024 15:51:49 11.344.273/0001-70 R$ 2.205,1900
16/09/2024 15:51:50 01.397.052/0001-06 R$ 2.195,1900
16/09/2024 15:51:52 11.344.273/0001-70 R$ 2.194,7200
16/09/2024 15:51:53 01.397.052/0001-06 R$ 2.184,7200
16/09/2024 15:51:55 11.344.273/0001-70 R$ 2.184,6200
16/09/2024 15:51:56 01.397.052/0001-06 R$ 2.174,6200
16/09/2024 15:51:58 11.344.273/0001-70 R$ 2.174,4900
16/09/2024 15:52:38 01.397.052/0001-06 R$ 2.164,4900
16/09/2024 15:52:40 11.344.273/0001-70 R$ 2.163,5700
16/09/2024 15:52:42 01.397.052/0001-06 R$ 2.153,5700
15/10/2024 16:10 10 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:52:43 11.344.273/0001-70 R$ 2.153,1400
16/09/2024 15:52:44 01.397.052/0001-06 R$ 2.143,1400
16/09/2024 15:52:46 11.344.273/0001-70 R$ 2.142,6800
16/09/2024 15:52:47 01.397.052/0001-06 R$ 2.132,6800
16/09/2024 15:52:49 11.344.273/0001-70 R$ 2.131,8800
16/09/2024 15:52:50 01.397.052/0001-06 R$ 2.121,8800
16/09/2024 15:52:52 11.344.273/0001-70 R$ 2.120,9600
16/09/2024 15:52:54 01.397.052/0001-06 R$ 2.110,9600
16/09/2024 15:52:55 11.344.273/0001-70 R$ 2.109,9800
16/09/2024 15:52:56 01.397.052/0001-06 R$ 2.099,9800
16/09/2024 15:52:58 11.344.273/0001-70 R$ 2.099,3000
16/09/2024 15:52:59 01.397.052/0001-06 R$ 2.089,3000
16/09/2024 15:53:01 11.344.273/0001-70 R$ 2.088,9300
16/09/2024 15:53:03 01.397.052/0001-06 R$ 2.078,9300
16/09/2024 15:53:04 11.344.273/0001-70 R$ 2.078,5900
16/09/2024 15:53:05 01.397.052/0001-06 R$ 2.068,5900
16/09/2024 15:53:07 11.344.273/0001-70 R$ 2.068,1600
16/09/2024 15:53:08 01.397.052/0001-06 R$ 2.058,1600
16/09/2024 15:53:10 11.344.273/0001-70 R$ 2.057,1700
16/09/2024 15:53:11 01.397.052/0001-06 R$ 2.047,1700
16/09/2024 15:53:13 11.344.273/0001-70 R$ 2.046,8300
16/09/2024 15:53:14 01.397.052/0001-06 R$ 2.036,8300
16/09/2024 15:53:16 11.344.273/0001-70 R$ 2.036,2700
16/09/2024 15:53:17 01.397.052/0001-06 R$ 2.026,2700
16/09/2024 15:53:19 11.344.273/0001-70 R$ 2.025,5500
16/09/2024 15:53:20 01.397.052/0001-06 R$ 2.015,5500
16/09/2024 15:53:22 11.344.273/0001-70 R$ 2.015,1800
16/09/2024 15:53:24 01.397.052/0001-06 R$ 2.005,1800
16/09/2024 15:53:25 11.344.273/0001-70 R$ 2.004,2400
16/09/2024 15:53:26 01.397.052/0001-06 R$ 2.000,0000
16/09/2024 15:53:28 11.344.273/0001-70 R$ 1.999,0500
16/09/2024 15:54:20 01.397.052/0001-06 R$ 1.989,0500
16/09/2024 15:54:22 11.344.273/0001-70 R$ 1.988,8600
16/09/2024 15:54:24 01.397.052/0001-06 R$ 1.978,8600
15/10/2024 16:10 11 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:54:25 11.344.273/0001-70 R$ 1.978,6200
16/09/2024 15:54:26 01.397.052/0001-06 R$ 1.968,6200
16/09/2024 15:54:28 11.344.273/0001-70 R$ 1.968,3600
16/09/2024 15:54:29 01.397.052/0001-06 R$ 1.958,3600
16/09/2024 15:54:31 11.344.273/0001-70 R$ 1.957,7900
16/09/2024 15:54:33 01.397.052/0001-06 R$ 1.947,7900
16/09/2024 15:54:34 11.344.273/0001-70 R$ 1.947,1800
16/09/2024 15:54:35 01.397.052/0001-06 R$ 1.937,1800
16/09/2024 15:54:37 11.344.273/0001-70 R$ 1.936,9400
16/09/2024 15:54:38 01.397.052/0001-06 R$ 1.926,9400
16/09/2024 15:54:40 11.344.273/0001-70 R$ 1.926,6800
16/09/2024 15:54:41 01.397.052/0001-06 R$ 1.916,6800
16/09/2024 15:54:43 11.344.273/0001-70 R$ 1.916,3100
16/09/2024 15:54:45 01.397.052/0001-06 R$ 1.906,3100
16/09/2024 15:54:46 11.344.273/0001-70 R$ 1.905,5400
16/09/2024 15:54:47 01.397.052/0001-06 R$ 1.895,5400
16/09/2024 15:54:49 11.344.273/0001-70 R$ 1.894,5800
16/09/2024 15:54:50 01.397.052/0001-06 R$ 1.884,5800
16/09/2024 15:54:52 11.344.273/0001-70 R$ 1.884,4100
16/09/2024 15:54:54 01.397.052/0001-06 R$ 1.874,4100
16/09/2024 15:54:55 11.344.273/0001-70 R$ 1.874,0100
16/09/2024 15:54:56 01.397.052/0001-06 R$ 1.864,0100
16/09/2024 15:54:58 11.344.273/0001-70 R$ 1.863,4000
16/09/2024 15:54:59 01.397.052/0001-06 R$ 1.853,4000
16/09/2024 15:55:01 11.344.273/0001-70 R$ 1.853,0600
16/09/2024 15:55:03 01.397.052/0001-06 R$ 1.843,0600
16/09/2024 15:55:04 11.344.273/0001-70 R$ 1.842,5600
16/09/2024 15:55:05 01.397.052/0001-06 R$ 1.832,5600
16/09/2024 15:55:07 11.344.273/0001-70 R$ 1.832,0200
16/09/2024 15:55:08 01.397.052/0001-06 R$ 1.822,0200
16/09/2024 15:55:10 11.344.273/0001-70 R$ 1.821,3600
16/09/2024 15:55:13 01.397.052/0001-06 R$ 1.811,3600
16/09/2024 15:55:14 11.344.273/0001-70 R$ 1.811,1700
16/09/2024 15:55:15 01.397.052/0001-06 R$ 1.801,1700
15/10/2024 16:10 12 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:55:16 11.344.273/0001-70 R$ 1.800,6800
16/09/2024 15:55:18 01.397.052/0001-06 R$ 1.800,0000
16/09/2024 15:55:19 11.344.273/0001-70 R$ 1.799,3400
16/09/2024 15:56:51 42.090.725/0001-68 R$ 3.510,4500
16/09/2024 15:57:25 01.397.052/0001-06 R$ 1.799,2400
16/09/2024 15:57:26 11.344.273/0001-70 R$ 1.798,6900
16/09/2024 15:58:48 01.397.052/0001-06 R$ 1.798,5900
16/09/2024 15:58:50 11.344.273/0001-70 R$ 1.798,3000
16/09/2024 15:58:52 01.397.052/0001-06 R$ 1.798,2000
16/09/2024 15:58:53 11.344.273/0001-70 R$ 1.797,8900
16/09/2024 15:58:55 01.397.052/0001-06 R$ 1.797,7900
16/09/2024 15:58:56 11.344.273/0001-70 R$ 1.797,0800
16/09/2024 15:58:58 01.397.052/0001-06 R$ 1.796,9800
16/09/2024 15:58:59 11.344.273/0001-70 R$ 1.796,1900
16/09/2024 15:59:01 01.397.052/0001-06 R$ 1.796,0900
16/09/2024 15:59:02 11.344.273/0001-70 R$ 1.795,6700
16/09/2024 15:59:04 01.397.052/0001-06 R$ 1.795,5700
16/09/2024 15:59:05 11.344.273/0001-70 R$ 1.795,2500
16/09/2024 15:59:08 01.397.052/0001-06 R$ 1.795,1500
16/09/2024 15:59:08 11.344.273/0001-70 R$ 1.795,0200
16/09/2024 15:59:10 01.397.052/0001-06 R$ 1.794,9200
16/09/2024 15:59:11 11.344.273/0001-70 R$ 1.793,9300
16/09/2024 15:59:13 01.397.052/0001-06 R$ 1.793,8300
16/09/2024 15:59:14 11.344.273/0001-70 R$ 1.793,1800
16/09/2024 15:59:16 01.397.052/0001-06 R$ 1.793,0800
16/09/2024 15:59:17 11.344.273/0001-70 R$ 1.792,6000
16/09/2024 15:59:19 01.397.052/0001-06 R$ 1.792,5000
16/09/2024 15:59:21 11.344.273/0001-70 R$ 1.792,3400
16/09/2024 15:59:22 01.397.052/0001-06 R$ 1.792,2400
16/09/2024 15:59:24 11.344.273/0001-70 R$ 1.792,1400
16/09/2024 15:59:25 01.397.052/0001-06 R$ 1.792,0400
16/09/2024 15:59:27 11.344.273/0001-70 R$ 1.791,3900
16/09/2024 15:59:28 01.397.052/0001-06 R$ 1.791,2900
16/09/2024 15:59:30 11.344.273/0001-70 R$ 1.790,9400
15/10/2024 16:10 13 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 15:59:31 01.397.052/0001-06 R$ 1.790,8400
16/09/2024 15:59:33 11.344.273/0001-70 R$ 1.790,2000
16/09/2024 15:59:34 01.397.052/0001-06 R$ 1.790,1000
16/09/2024 15:59:36 11.344.273/0001-70 R$ 1.789,4200
16/09/2024 15:59:37 01.397.052/0001-06 R$ 1.789,3200
16/09/2024 15:59:39 11.344.273/0001-70 R$ 1.788,7200
16/09/2024 15:59:40 01.397.052/0001-06 R$ 1.788,6200
16/09/2024 15:59:42 11.344.273/0001-70 R$ 1.788,0700
16/09/2024 15:59:43 01.397.052/0001-06 R$ 1.787,9700
16/09/2024 15:59:45 11.344.273/0001-70 R$ 1.787,4800
16/09/2024 15:59:46 01.397.052/0001-06 R$ 1.787,3800
16/09/2024 15:59:48 11.344.273/0001-70 R$ 1.786,7800
16/09/2024 15:59:49 01.397.052/0001-06 R$ 1.786,6800
16/09/2024 15:59:51 11.344.273/0001-70 R$ 1.786,3300
16/09/2024 15:59:52 01.397.052/0001-06 R$ 1.786,2300
16/09/2024 15:59:54 11.344.273/0001-70 R$ 1.785,2500
16/09/2024 15:59:55 01.397.052/0001-06 R$ 1.785,1500
16/09/2024 15:59:57 11.344.273/0001-70 R$ 1.785,0000
16/09/2024 15:59:58 01.397.052/0001-06 R$ 1.784,9000
16/09/2024 16:00:00 11.344.273/0001-70 R$ 1.784,2400
16/09/2024 16:00:01 01.397.052/0001-06 R$ 1.784,1400
16/09/2024 16:00:03 11.344.273/0001-70 R$ 1.783,2900
16/09/2024 16:00:04 01.397.052/0001-06 R$ 1.783,1900
16/09/2024 16:00:06 11.344.273/0001-70 R$ 1.782,2300
16/09/2024 16:00:08 01.397.052/0001-06 R$ 1.782,1300
16/09/2024 16:00:09 11.344.273/0001-70 R$ 1.781,8800
16/09/2024 16:00:10 01.397.052/0001-06 R$ 1.781,7800
16/09/2024 16:00:12 11.344.273/0001-70 R$ 1.780,9200
16/09/2024 16:00:13 01.397.052/0001-06 R$ 1.780,8200
16/09/2024 16:00:15 11.344.273/0001-70 R$ 1.780,5500
16/09/2024 16:00:16 01.397.052/0001-06 R$ 1.780,4500
16/09/2024 16:00:18 11.344.273/0001-70 R$ 1.780,0600
16/09/2024 16:00:19 01.397.052/0001-06 R$ 1.779,9600
16/09/2024 16:00:21 11.344.273/0001-70 R$ 1.779,0400
15/10/2024 16:10 14 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:00:22 01.397.052/0001-06 R$ 1.778,9400
16/09/2024 16:00:24 11.344.273/0001-70 R$ 1.778,2800
16/09/2024 16:00:25 01.397.052/0001-06 R$ 1.778,1800
16/09/2024 16:00:27 11.344.273/0001-70 R$ 1.778,1000
16/09/2024 16:00:28 01.397.052/0001-06 R$ 1.778,0000
16/09/2024 16:00:30 11.344.273/0001-70 R$ 1.777,0000
16/09/2024 16:00:31 01.397.052/0001-06 R$ 1.776,9000
16/09/2024 16:00:33 11.344.273/0001-70 R$ 1.776,3400
16/09/2024 16:00:34 01.397.052/0001-06 R$ 1.776,2400
16/09/2024 16:00:36 11.344.273/0001-70 R$ 1.775,4800
16/09/2024 16:00:37 01.397.052/0001-06 R$ 1.775,3800
16/09/2024 16:00:39 11.344.273/0001-70 R$ 1.775,2400
16/09/2024 16:00:40 01.397.052/0001-06 R$ 1.775,1400
16/09/2024 16:00:42 11.344.273/0001-70 R$ 1.774,5300
16/09/2024 16:00:43 01.397.052/0001-06 R$ 1.774,4300
16/09/2024 16:00:45 11.344.273/0001-70 R$ 1.773,7200
16/09/2024 16:00:46 01.397.052/0001-06 R$ 1.773,6200
16/09/2024 16:00:48 11.344.273/0001-70 R$ 1.773,0900
16/09/2024 16:00:49 01.397.052/0001-06 R$ 1.772,9900
16/09/2024 16:00:51 11.344.273/0001-70 R$ 1.772,9000
16/09/2024 16:00:52 01.397.052/0001-06 R$ 1.772,8000
16/09/2024 16:00:54 11.344.273/0001-70 R$ 1.772,6100
16/09/2024 16:00:55 01.397.052/0001-06 R$ 1.772,5100
16/09/2024 16:00:57 11.344.273/0001-70 R$ 1.772,4000
16/09/2024 16:00:58 01.397.052/0001-06 R$ 1.772,3000
16/09/2024 16:01:00 11.344.273/0001-70 R$ 1.772,1400
16/09/2024 16:01:01 01.397.052/0001-06 R$ 1.772,0400
16/09/2024 16:01:03 11.344.273/0001-70 R$ 1.771,1900
16/09/2024 16:01:04 01.397.052/0001-06 R$ 1.771,0900
16/09/2024 16:01:06 11.344.273/0001-70 R$ 1.770,2900
16/09/2024 16:01:07 01.397.052/0001-06 R$ 1.770,1900
16/09/2024 16:01:09 11.344.273/0001-70 R$ 1.770,0500
16/09/2024 16:01:10 01.397.052/0001-06 R$ 1.769,9500
16/09/2024 16:01:12 11.344.273/0001-70 R$ 1.769,8000
15/10/2024 16:10 15 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:01:13 01.397.052/0001-06 R$ 1.769,7000
16/09/2024 16:01:15 11.344.273/0001-70 R$ 1.769,2700
16/09/2024 16:01:16 01.397.052/0001-06 R$ 1.769,1700
16/09/2024 16:01:18 11.344.273/0001-70 R$ 1.768,9900
16/09/2024 16:01:19 01.397.052/0001-06 R$ 1.768,8900
16/09/2024 16:01:21 11.344.273/0001-70 R$ 1.768,4500
16/09/2024 16:01:22 01.397.052/0001-06 R$ 1.768,3500
16/09/2024 16:01:24 11.344.273/0001-70 R$ 1.767,5800
16/09/2024 16:01:25 01.397.052/0001-06 R$ 1.767,4800
16/09/2024 16:01:27 11.344.273/0001-70 R$ 1.766,7700
16/09/2024 16:01:29 01.397.052/0001-06 R$ 1.766,6700
16/09/2024 16:01:30 11.344.273/0001-70 R$ 1.766,1200
16/09/2024 16:01:32 01.397.052/0001-06 R$ 1.766,0200
16/09/2024 16:01:33 11.344.273/0001-70 R$ 1.765,9200
16/09/2024 16:01:35 01.397.052/0001-06 R$ 1.765,8200
16/09/2024 16:01:36 11.344.273/0001-70 R$ 1.764,9800
16/09/2024 16:01:38 01.397.052/0001-06 R$ 1.764,8800
16/09/2024 16:01:39 11.344.273/0001-70 R$ 1.764,0900
16/09/2024 16:01:41 01.397.052/0001-06 R$ 1.763,9900
16/09/2024 16:01:42 11.344.273/0001-70 R$ 1.763,1300
16/09/2024 16:01:44 01.397.052/0001-06 R$ 1.763,0300
16/09/2024 16:01:45 11.344.273/0001-70 R$ 1.762,5400
16/09/2024 16:01:47 01.397.052/0001-06 R$ 1.762,4400
16/09/2024 16:01:48 11.344.273/0001-70 R$ 1.762,0000
16/09/2024 16:01:50 01.397.052/0001-06 R$ 1.761,9000
16/09/2024 16:01:51 11.344.273/0001-70 R$ 1.761,3200
16/09/2024 16:01:53 01.397.052/0001-06 R$ 1.761,2200
16/09/2024 16:01:54 11.344.273/0001-70 R$ 1.760,8100
16/09/2024 16:01:56 01.397.052/0001-06 R$ 1.760,7100
16/09/2024 16:01:57 11.344.273/0001-70 R$ 1.760,5100
16/09/2024 16:01:59 01.397.052/0001-06 R$ 1.760,4100
16/09/2024 16:02:00 11.344.273/0001-70 R$ 1.760,2400
16/09/2024 16:02:02 01.397.052/0001-06 R$ 1.760,1400
16/09/2024 16:02:03 11.344.273/0001-70 R$ 1.759,2300
15/10/2024 16:10 16 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:02:05 01.397.052/0001-06 R$ 1.759,1300
16/09/2024 16:02:06 11.344.273/0001-70 R$ 1.758,8000
16/09/2024 16:02:08 01.397.052/0001-06 R$ 1.758,7000
16/09/2024 16:02:09 11.344.273/0001-70 R$ 1.758,3300
16/09/2024 16:02:11 01.397.052/0001-06 R$ 1.758,2300
16/09/2024 16:02:12 11.344.273/0001-70 R$ 1.757,4300
16/09/2024 16:02:14 01.397.052/0001-06 R$ 1.757,3300
16/09/2024 16:02:15 11.344.273/0001-70 R$ 1.756,6400
16/09/2024 16:02:17 01.397.052/0001-06 R$ 1.756,5400
16/09/2024 16:02:18 11.344.273/0001-70 R$ 1.756,3700
16/09/2024 16:03:50 27.050.538/0001-67 R$ 3.510,4100
16/09/2024 16:04:03 01.397.052/0001-06 R$ 1.756,2700
16/09/2024 16:04:04 11.344.273/0001-70 R$ 1.755,9500
16/09/2024 16:04:04 01.397.052/0001-06 R$ 1.755,8500
16/09/2024 16:04:07 11.344.273/0001-70 R$ 1.755,7400
16/09/2024 16:04:07 01.397.052/0001-06 R$ 1.755,6400
16/09/2024 16:04:10 11.344.273/0001-70 R$ 1.755,3600
16/09/2024 16:04:11 01.397.052/0001-06 R$ 1.755,2600
16/09/2024 16:04:13 11.344.273/0001-70 R$ 1.754,4400
16/09/2024 16:04:13 01.397.052/0001-06 R$ 1.754,3400
16/09/2024 16:04:16 11.344.273/0001-70 R$ 1.753,5300
16/09/2024 16:04:16 01.397.052/0001-06 R$ 1.753,4300
16/09/2024 16:04:19 11.344.273/0001-70 R$ 1.752,4500
16/09/2024 16:04:20 01.397.052/0001-06 R$ 1.752,3500
16/09/2024 16:04:22 11.344.273/0001-70 R$ 1.751,9900
16/09/2024 16:04:22 01.397.052/0001-06 R$ 1.751,8900
16/09/2024 16:04:25 11.344.273/0001-70 R$ 1.751,7000
16/09/2024 16:04:26 01.397.052/0001-06 R$ 1.751,6000
16/09/2024 16:04:28 11.344.273/0001-70 R$ 1.750,6100
16/09/2024 16:04:28 01.397.052/0001-06 R$ 1.750,5100
16/09/2024 16:04:31 11.344.273/0001-70 R$ 1.750,0800
16/09/2024 16:04:32 01.397.052/0001-06 R$ 1.749,9800
16/09/2024 16:04:34 11.344.273/0001-70 R$ 1.749,1400
16/09/2024 16:04:40 01.397.052/0001-06 R$ 1.749,0400
15/10/2024 16:10 17 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:04:40 11.344.273/0001-70 R$ 1.748,4800
16/09/2024 16:04:41 01.397.052/0001-06 R$ 1.748,3800
16/09/2024 16:04:43 11.344.273/0001-70 R$ 1.747,4200
16/09/2024 16:04:44 01.397.052/0001-06 R$ 1.747,3200
16/09/2024 16:04:46 11.344.273/0001-70 R$ 1.747,1400
16/09/2024 16:04:47 01.397.052/0001-06 R$ 1.747,0400
16/09/2024 16:04:49 11.344.273/0001-70 R$ 1.746,5200
16/09/2024 16:04:51 01.397.052/0001-06 R$ 1.746,4200
16/09/2024 16:04:52 11.344.273/0001-70 R$ 1.746,2700
16/09/2024 16:04:53 01.397.052/0001-06 R$ 1.746,1700
16/09/2024 16:04:55 11.344.273/0001-70 R$ 1.745,8300
16/09/2024 16:04:56 01.397.052/0001-06 R$ 1.745,7300
16/09/2024 16:04:58 11.344.273/0001-70 R$ 1.745,4900
16/09/2024 16:04:59 01.397.052/0001-06 R$ 1.745,3900
16/09/2024 16:05:01 11.344.273/0001-70 R$ 1.744,8200
16/09/2024 16:05:02 01.397.052/0001-06 R$ 1.744,7200
16/09/2024 16:05:04 11.344.273/0001-70 R$ 1.744,0200
16/09/2024 16:05:05 01.397.052/0001-06 R$ 1.743,9200
16/09/2024 16:05:07 11.344.273/0001-70 R$ 1.743,5500
16/09/2024 16:05:09 01.397.052/0001-06 R$ 1.743,4500
16/09/2024 16:05:10 11.344.273/0001-70 R$ 1.742,6900
16/09/2024 16:05:11 01.397.052/0001-06 R$ 1.742,5900
16/09/2024 16:05:13 11.344.273/0001-70 R$ 1.741,6900
16/09/2024 16:05:14 01.397.052/0001-06 R$ 1.741,5900
16/09/2024 16:05:16 11.344.273/0001-70 R$ 1.741,2400
16/09/2024 16:05:17 01.397.052/0001-06 R$ 1.741,1400
16/09/2024 16:05:19 11.344.273/0001-70 R$ 1.740,8700
16/09/2024 16:05:21 01.397.052/0001-06 R$ 1.740,7700
16/09/2024 16:05:22 11.344.273/0001-70 R$ 1.740,5400
16/09/2024 16:05:23 01.397.052/0001-06 R$ 1.740,4400
16/09/2024 16:05:25 11.344.273/0001-70 R$ 1.739,9400
16/09/2024 16:05:26 01.397.052/0001-06 R$ 1.739,8400
16/09/2024 16:05:28 11.344.273/0001-70 R$ 1.739,1400
16/09/2024 16:05:29 01.397.052/0001-06 R$ 1.739,0400
15/10/2024 16:10 18 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:05:31 11.344.273/0001-70 R$ 1.738,8500
16/09/2024 16:05:32 01.397.052/0001-06 R$ 1.738,7500
16/09/2024 16:05:34 11.344.273/0001-70 R$ 1.737,8300
16/09/2024 16:05:35 01.397.052/0001-06 R$ 1.737,7300
16/09/2024 16:05:37 11.344.273/0001-70 R$ 1.737,2600
16/09/2024 16:05:38 01.397.052/0001-06 R$ 1.737,1600
16/09/2024 16:05:40 11.344.273/0001-70 R$ 1.736,8200
16/09/2024 16:05:42 01.397.052/0001-06 R$ 1.736,7200
16/09/2024 16:05:43 11.344.273/0001-70 R$ 1.736,2000
16/09/2024 16:05:44 01.397.052/0001-06 R$ 1.736,1000
16/09/2024 16:05:46 11.344.273/0001-70 R$ 1.735,6900
16/09/2024 16:05:47 01.397.052/0001-06 R$ 1.735,5900
16/09/2024 16:05:49 11.344.273/0001-70 R$ 1.735,4800
16/09/2024 16:05:51 01.397.052/0001-06 R$ 1.735,3800
16/09/2024 16:05:52 11.344.273/0001-70 R$ 1.734,7700
16/09/2024 16:05:53 01.397.052/0001-06 R$ 1.734,6700
16/09/2024 16:05:55 11.344.273/0001-70 R$ 1.734,2700
16/09/2024 16:05:56 01.397.052/0001-06 R$ 1.734,1700
16/09/2024 16:05:58 11.344.273/0001-70 R$ 1.733,4700
16/09/2024 16:05:59 01.397.052/0001-06 R$ 1.733,3700
16/09/2024 16:06:01 11.344.273/0001-70 R$ 1.732,4800
16/09/2024 16:06:02 01.397.052/0001-06 R$ 1.732,3800
16/09/2024 16:06:04 11.344.273/0001-70 R$ 1.731,9800
16/09/2024 16:06:05 01.397.052/0001-06 R$ 1.731,8800
16/09/2024 16:06:07 11.344.273/0001-70 R$ 1.731,4700
16/09/2024 16:06:09 01.397.052/0001-06 R$ 1.731,3700
16/09/2024 16:06:10 11.344.273/0001-70 R$ 1.730,7300
16/09/2024 16:06:11 01.397.052/0001-06 R$ 1.730,6300
16/09/2024 16:06:13 11.344.273/0001-70 R$ 1.729,8000
16/09/2024 16:06:14 01.397.052/0001-06 R$ 1.729,7000
16/09/2024 16:06:34 11.344.273/0001-70 R$ 1.729,3000
16/09/2024 16:06:35 01.397.052/0001-06 R$ 1.729,2000
16/09/2024 16:06:37 11.344.273/0001-70 R$ 1.729,0300
16/09/2024 16:06:38 01.397.052/0001-06 R$ 1.728,9300
15/10/2024 16:10 19 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:06:40 11.344.273/0001-70 R$ 1.728,2700
16/09/2024 16:06:42 01.397.052/0001-06 R$ 1.728,1700
16/09/2024 16:06:43 11.344.273/0001-70 R$ 1.727,4300
16/09/2024 16:06:44 01.397.052/0001-06 R$ 1.727,3300
16/09/2024 16:06:46 11.344.273/0001-70 R$ 1.726,9700
16/09/2024 16:06:47 01.397.052/0001-06 R$ 1.726,8700
16/09/2024 16:06:49 11.344.273/0001-70 R$ 1.725,9800
16/09/2024 16:06:51 01.397.052/0001-06 R$ 1.725,8800
16/09/2024 16:06:52 11.344.273/0001-70 R$ 1.725,5100
16/09/2024 16:06:53 01.397.052/0001-06 R$ 1.725,4100
16/09/2024 16:06:55 11.344.273/0001-70 R$ 1.725,1800
16/09/2024 16:06:56 01.397.052/0001-06 R$ 1.725,0800
16/09/2024 16:06:58 11.344.273/0001-70 R$ 1.724,5500
16/09/2024 16:06:59 01.397.052/0001-06 R$ 1.724,4500
16/09/2024 16:07:01 11.344.273/0001-70 R$ 1.723,9100
16/09/2024 16:07:02 01.397.052/0001-06 R$ 1.723,8100
16/09/2024 16:07:04 11.344.273/0001-70 R$ 1.722,8500
16/09/2024 16:07:05 01.397.052/0001-06 R$ 1.722,7500
16/09/2024 16:07:07 11.344.273/0001-70 R$ 1.722,3600
16/09/2024 16:07:08 01.397.052/0001-06 R$ 1.722,2600
16/09/2024 16:07:10 11.344.273/0001-70 R$ 1.721,3600
16/09/2024 16:07:11 01.397.052/0001-06 R$ 1.721,2600
16/09/2024 16:07:13 11.344.273/0001-70 R$ 1.720,3600
16/09/2024 16:07:14 01.397.052/0001-06 R$ 1.720,2600
16/09/2024 16:07:16 11.344.273/0001-70 R$ 1.719,7500
16/09/2024 16:07:17 01.397.052/0001-06 R$ 1.719,6500
16/09/2024 16:07:19 11.344.273/0001-70 R$ 1.719,5400
16/09/2024 16:07:20 01.397.052/0001-06 R$ 1.719,4400
16/09/2024 16:07:22 11.344.273/0001-70 R$ 1.719,3500
16/09/2024 16:07:24 01.397.052/0001-06 R$ 1.719,2500
16/09/2024 16:07:25 11.344.273/0001-70 R$ 1.718,4000
16/09/2024 16:07:27 01.397.052/0001-06 R$ 1.716,6700
16/09/2024 16:07:28 11.344.273/0001-70 R$ 1.715,6700
16/09/2024 16:07:30 01.397.052/0001-06 R$ 1.713,9400
15/10/2024 16:10 20 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:07:31 11.344.273/0001-70 R$ 1.713,6500
16/09/2024 16:07:33 01.397.052/0001-06 R$ 1.711,9300
16/09/2024 16:07:34 11.344.273/0001-70 R$ 1.711,8100
16/09/2024 16:07:36 01.397.052/0001-06 R$ 1.710,0900
16/09/2024 16:07:37 11.344.273/0001-70 R$ 1.709,1900
16/09/2024 16:07:40 01.397.052/0001-06 R$ 1.707,4700
16/09/2024 16:07:42 11.344.273/0001-70 R$ 1.706,5700
16/09/2024 16:07:43 01.397.052/0001-06 R$ 1.704,8500
16/09/2024 16:07:43 11.344.273/0001-70 R$ 1.704,2200
16/09/2024 16:07:45 01.397.052/0001-06 R$ 1.702,5100
16/09/2024 16:07:46 11.344.273/0001-70 R$ 1.701,5100
16/09/2024 16:07:48 01.397.052/0001-06 R$ 1.699,8000
16/09/2024 16:07:49 11.344.273/0001-70 R$ 1.699,3800
16/09/2024 16:07:51 01.397.052/0001-06 R$ 1.697,6700
16/09/2024 16:07:53 11.344.273/0001-70 R$ 1.697,4900
16/09/2024 16:07:54 01.397.052/0001-06 R$ 1.695,7800
16/09/2024 16:07:56 11.344.273/0001-70 R$ 1.695,2600
16/09/2024 16:07:57 01.397.052/0001-06 R$ 1.693,5500
16/09/2024 16:07:59 11.344.273/0001-70 R$ 1.693,2400
16/09/2024 16:08:01 01.397.052/0001-06 R$ 1.691,5400
16/09/2024 16:08:02 11.344.273/0001-70 R$ 1.691,1100
16/09/2024 16:08:03 01.397.052/0001-06 R$ 1.689,4100
16/09/2024 16:08:05 11.344.273/0001-70 R$ 1.688,8700
16/09/2024 16:08:06 01.397.052/0001-06 R$ 1.687,1700
16/09/2024 16:08:08 11.344.273/0001-70 R$ 1.686,3700
16/09/2024 16:08:09 01.397.052/0001-06 R$ 1.684,6700
16/09/2024 16:08:11 11.344.273/0001-70 R$ 1.684,3900
16/09/2024 16:08:12 01.397.052/0001-06 R$ 1.682,7000
16/09/2024 16:08:14 11.344.273/0001-70 R$ 1.682,4500
16/09/2024 16:08:15 01.397.052/0001-06 R$ 1.680,7600
16/09/2024 16:08:17 11.344.273/0001-70 R$ 1.679,8900
16/09/2024 16:08:18 01.397.052/0001-06 R$ 1.678,2000
16/09/2024 16:08:20 11.344.273/0001-70 R$ 1.677,5200
16/09/2024 16:08:22 01.397.052/0001-06 R$ 1.675,8300
15/10/2024 16:10 21 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:08:23 11.344.273/0001-70 R$ 1.674,9400
16/09/2024 16:08:24 01.397.052/0001-06 R$ 1.673,2600
16/09/2024 16:08:26 11.344.273/0001-70 R$ 1.672,7400
16/09/2024 16:08:27 01.397.052/0001-06 R$ 1.671,0600
16/09/2024 16:08:29 11.344.273/0001-70 R$ 1.670,6100
16/09/2024 16:08:31 01.397.052/0001-06 R$ 1.668,9300
16/09/2024 16:08:32 11.344.273/0001-70 R$ 1.668,1300
16/09/2024 16:08:33 01.397.052/0001-06 R$ 1.666,4500
16/09/2024 16:08:35 11.344.273/0001-70 R$ 1.666,3700
16/09/2024 16:08:36 01.397.052/0001-06 R$ 1.664,6900
16/09/2024 16:08:38 11.344.273/0001-70 R$ 1.664,2100
16/09/2024 16:08:38 01.397.052/0001-06 R$ 1.662,5400
16/09/2024 16:08:41 11.344.273/0001-70 R$ 1.661,8600
16/09/2024 16:08:42 01.397.052/0001-06 R$ 1.660,1900
16/09/2024 16:08:44 11.344.273/0001-70 R$ 1.659,1900
16/09/2024 16:08:44 01.397.052/0001-06 R$ 1.657,5200
16/09/2024 16:08:47 11.344.273/0001-70 R$ 1.656,9100
16/09/2024 16:08:50 01.397.052/0001-06 R$ 1.655,2400
16/09/2024 16:08:53 11.344.273/0001-70 R$ 1.654,6000
16/09/2024 16:08:53 01.397.052/0001-06 R$ 1.652,9400
16/09/2024 16:08:56 11.344.273/0001-70 R$ 1.652,8700
16/09/2024 16:08:57 01.397.052/0001-06 R$ 1.651,2100
16/09/2024 16:08:59 11.344.273/0001-70 R$ 1.650,8000
16/09/2024 16:09:01 01.397.052/0001-06 R$ 1.650,0000
16/09/2024 16:09:02 11.344.273/0001-70 R$ 1.649,4800
16/09/2024 16:10:32 42.090.725/0001-68 R$ 3.510,4000
16/09/2024 16:12:04 27.050.538/0001-67 R$ 3.510,3600
16/09/2024 16:12:48 01.397.052/0001-06 R$ 1.649,4300
16/09/2024 16:12:51 11.344.273/0001-70 R$ 1.648,4900
16/09/2024 16:12:51 01.397.052/0001-06 R$ 1.648,4400
16/09/2024 16:12:54 11.344.273/0001-70 R$ 1.647,5800
16/09/2024 16:12:54 01.397.052/0001-06 R$ 1.647,5300
16/09/2024 16:12:57 11.344.273/0001-70 R$ 1.646,9400
16/09/2024 16:12:57 01.397.052/0001-06 R$ 1.646,8900
15/10/2024 16:10 22 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:13:00 11.344.273/0001-70 R$ 1.646,4500
16/09/2024 16:13:00 01.397.052/0001-06 R$ 1.646,4000
16/09/2024 16:13:03 11.344.273/0001-70 R$ 1.646,0200
16/09/2024 16:13:03 01.397.052/0001-06 R$ 1.645,9700
16/09/2024 16:13:06 11.344.273/0001-70 R$ 1.645,5200
16/09/2024 16:13:07 01.397.052/0001-06 R$ 1.645,4700
16/09/2024 16:13:09 11.344.273/0001-70 R$ 1.644,5200
16/09/2024 16:13:09 01.397.052/0001-06 R$ 1.644,4700
16/09/2024 16:13:12 11.344.273/0001-70 R$ 1.643,8400
16/09/2024 16:13:13 01.397.052/0001-06 R$ 1.643,7900
16/09/2024 16:13:15 11.344.273/0001-70 R$ 1.643,6000
16/09/2024 16:13:17 01.397.052/0001-06 R$ 1.643,5500
16/09/2024 16:13:18 11.344.273/0001-70 R$ 1.642,8400
16/09/2024 16:13:19 01.397.052/0001-06 R$ 1.642,7900
16/09/2024 16:13:21 11.344.273/0001-70 R$ 1.642,6200
16/09/2024 16:13:22 01.397.052/0001-06 R$ 1.642,5700
16/09/2024 16:13:24 11.344.273/0001-70 R$ 1.641,8000
16/09/2024 16:13:26 01.397.052/0001-06 R$ 1.641,7500
16/09/2024 16:13:27 11.344.273/0001-70 R$ 1.641,4600
16/09/2024 16:13:28 01.397.052/0001-06 R$ 1.641,4100
16/09/2024 16:13:30 11.344.273/0001-70 R$ 1.641,1000
16/09/2024 16:13:31 01.397.052/0001-06 R$ 1.641,0500
16/09/2024 16:13:33 11.344.273/0001-70 R$ 1.640,6000
16/09/2024 16:13:36 01.397.052/0001-06 R$ 1.640,5500
16/09/2024 16:13:39 11.344.273/0001-70 R$ 1.640,4300
16/09/2024 16:13:41 01.397.052/0001-06 R$ 1.640,3800
16/09/2024 16:13:42 11.344.273/0001-70 R$ 1.640,0700
16/09/2024 16:13:43 01.397.052/0001-06 R$ 1.640,0200
16/09/2024 16:13:45 11.344.273/0001-70 R$ 1.639,9500
16/09/2024 16:13:47 01.397.052/0001-06 R$ 1.639,9000
16/09/2024 16:13:48 11.344.273/0001-70 R$ 1.639,3800
16/09/2024 16:13:49 01.397.052/0001-06 R$ 1.639,3300
16/09/2024 16:13:51 11.344.273/0001-70 R$ 1.638,9700
16/09/2024 16:14:53 01.397.052/0001-06 R$ 1.638,9200
15/10/2024 16:10 23 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:14:54 11.344.273/0001-70 R$ 1.638,7900
16/09/2024 16:15:38 01.397.052/0001-06 R$ 1.638,7400
16/09/2024 16:15:39 11.344.273/0001-70 R$ 1.638,3500
16/09/2024 16:16:44 01.397.052/0001-06 R$ 1.638,3000
16/09/2024 16:16:46 11.344.273/0001-70 R$ 1.638,1400
16/09/2024 16:16:47 01.397.052/0001-06 R$ 1.638,0900
16/09/2024 16:16:49 11.344.273/0001-70 R$ 1.637,4700
16/09/2024 16:16:50 01.397.052/0001-06 R$ 1.637,4200
16/09/2024 16:16:52 11.344.273/0001-70 R$ 1.637,2600
16/09/2024 16:16:53 01.397.052/0001-06 R$ 1.637,2100
16/09/2024 16:16:55 11.344.273/0001-70 R$ 1.636,8200
16/09/2024 16:17:31 01.397.052/0001-06 R$ 1.600,0000
16/09/2024 16:17:34 11.344.273/0001-70 R$ 1.599,9400
16/09/2024 16:19:04 42.090.725/0001-68 R$ 3.510,3500
16/09/2024 16:19:40 01.397.052/0001-06 R$ 1.599,8900
16/09/2024 16:19:40 11.344.273/0001-70 R$ 1.599,5900
16/09/2024 16:19:42 01.397.052/0001-06 R$ 1.599,5400
16/09/2024 16:19:43 11.344.273/0001-70 R$ 1.598,8300
16/09/2024 16:19:45 01.397.052/0001-06 R$ 1.598,7800
16/09/2024 16:19:46 11.344.273/0001-70 R$ 1.598,6800
16/09/2024 16:19:48 01.397.052/0001-06 R$ 1.598,6300
16/09/2024 16:19:49 11.344.273/0001-70 R$ 1.598,2700
16/09/2024 16:19:51 01.397.052/0001-06 R$ 1.598,2200
16/09/2024 16:19:52 11.344.273/0001-70 R$ 1.597,6400
16/09/2024 16:19:54 01.397.052/0001-06 R$ 1.597,5900
16/09/2024 16:19:55 11.344.273/0001-70 R$ 1.597,0500
16/09/2024 16:19:57 01.397.052/0001-06 R$ 1.597,0000
16/09/2024 16:19:58 11.344.273/0001-70 R$ 1.596,8200
16/09/2024 16:20:00 01.397.052/0001-06 R$ 1.596,7700
16/09/2024 16:20:01 11.344.273/0001-70 R$ 1.596,0300
16/09/2024 16:20:03 01.397.052/0001-06 R$ 1.595,9800
16/09/2024 16:20:04 11.344.273/0001-70 R$ 1.595,0700
16/09/2024 16:20:06 01.397.052/0001-06 R$ 1.595,0200
16/09/2024 16:20:07 11.344.273/0001-70 R$ 1.594,0700
15/10/2024 16:10 24 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:20:09 01.397.052/0001-06 R$ 1.594,0200
16/09/2024 16:20:10 11.344.273/0001-70 R$ 1.593,9200
16/09/2024 16:20:12 01.397.052/0001-06 R$ 1.593,8700
16/09/2024 16:20:13 11.344.273/0001-70 R$ 1.593,4900
16/09/2024 16:20:14 01.397.052/0001-06 R$ 1.593,4400
16/09/2024 16:20:16 11.344.273/0001-70 R$ 1.593,2700
16/09/2024 16:20:17 01.397.052/0001-06 R$ 1.593,2200
16/09/2024 16:20:19 11.344.273/0001-70 R$ 1.592,5500
16/09/2024 16:20:23 01.397.052/0001-06 R$ 1.592,5000
16/09/2024 16:20:25 11.344.273/0001-70 R$ 1.591,9900
16/09/2024 16:20:27 01.397.052/0001-06 R$ 1.591,9400
16/09/2024 16:20:29 11.344.273/0001-70 R$ 1.590,9600
16/09/2024 16:20:30 01.397.052/0001-06 R$ 1.590,9100
16/09/2024 16:20:32 11.344.273/0001-70 R$ 1.590,1000
16/09/2024 16:20:33 01.397.052/0001-06 R$ 1.590,0500
16/09/2024 16:20:35 11.344.273/0001-70 R$ 1.589,3000
16/09/2024 16:20:36 01.397.052/0001-06 R$ 1.589,2500
16/09/2024 16:20:38 11.344.273/0001-70 R$ 1.588,3400
16/09/2024 16:20:39 01.397.052/0001-06 R$ 1.588,2900
16/09/2024 16:20:41 11.344.273/0001-70 R$ 1.587,7900
16/09/2024 16:20:42 01.397.052/0001-06 R$ 1.587,7400
16/09/2024 16:20:44 11.344.273/0001-70 R$ 1.586,9100
16/09/2024 16:20:45 01.397.052/0001-06 R$ 1.586,8600
16/09/2024 16:20:47 11.344.273/0001-70 R$ 1.585,9800
16/09/2024 16:20:48 01.397.052/0001-06 R$ 1.585,9300
16/09/2024 16:20:50 11.344.273/0001-70 R$ 1.585,2300
16/09/2024 16:20:51 01.397.052/0001-06 R$ 1.585,1800
16/09/2024 16:20:53 11.344.273/0001-70 R$ 1.584,7100
16/09/2024 16:20:54 01.397.052/0001-06 R$ 1.584,6600
16/09/2024 16:20:56 11.344.273/0001-70 R$ 1.583,8300
16/09/2024 16:20:57 01.397.052/0001-06 R$ 1.583,7800
16/09/2024 16:20:59 11.344.273/0001-70 R$ 1.583,7000
16/09/2024 16:21:00 01.397.052/0001-06 R$ 1.583,6500
16/09/2024 16:21:02 11.344.273/0001-70 R$ 1.583,1000
15/10/2024 16:10 25 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:21:03 01.397.052/0001-06 R$ 1.583,0500
16/09/2024 16:21:05 11.344.273/0001-70 R$ 1.582,7800
16/09/2024 16:21:06 01.397.052/0001-06 R$ 1.582,7300
16/09/2024 16:21:08 11.344.273/0001-70 R$ 1.581,9700
16/09/2024 16:21:09 01.397.052/0001-06 R$ 1.581,9200
16/09/2024 16:21:11 11.344.273/0001-70 R$ 1.581,5800
16/09/2024 16:21:12 01.397.052/0001-06 R$ 1.581,5300
16/09/2024 16:21:14 11.344.273/0001-70 R$ 1.580,7900
16/09/2024 16:21:15 01.397.052/0001-06 R$ 1.580,7400
16/09/2024 16:21:17 11.344.273/0001-70 R$ 1.580,3000
16/09/2024 16:21:18 01.397.052/0001-06 R$ 1.580,2500
16/09/2024 16:21:20 11.344.273/0001-70 R$ 1.579,6300
16/09/2024 16:21:21 01.397.052/0001-06 R$ 1.579,5800
16/09/2024 16:21:23 11.344.273/0001-70 R$ 1.578,7800
16/09/2024 16:21:24 01.397.052/0001-06 R$ 1.578,7300
16/09/2024 16:21:26 11.344.273/0001-70 R$ 1.578,5200
16/09/2024 16:21:27 01.397.052/0001-06 R$ 1.578,4700
16/09/2024 16:21:29 11.344.273/0001-70 R$ 1.577,9700
16/09/2024 16:21:30 01.397.052/0001-06 R$ 1.577,9200
16/09/2024 16:21:32 11.344.273/0001-70 R$ 1.577,7100
16/09/2024 16:21:33 01.397.052/0001-06 R$ 1.577,6600
16/09/2024 16:21:35 11.344.273/0001-70 R$ 1.577,3300
16/09/2024 16:21:36 01.397.052/0001-06 R$ 1.577,2800
16/09/2024 16:21:38 11.344.273/0001-70 R$ 1.577,1500
16/09/2024 16:21:39 01.397.052/0001-06 R$ 1.577,1000
16/09/2024 16:21:41 11.344.273/0001-70 R$ 1.576,6100
16/09/2024 16:21:42 01.397.052/0001-06 R$ 1.576,5600
16/09/2024 16:21:44 11.344.273/0001-70 R$ 1.576,3700
16/09/2024 16:21:45 01.397.052/0001-06 R$ 1.576,3200
16/09/2024 16:21:47 11.344.273/0001-70 R$ 1.575,9800
16/09/2024 16:21:48 01.397.052/0001-06 R$ 1.575,9300
16/09/2024 16:21:50 11.344.273/0001-70 R$ 1.575,0500
16/09/2024 16:21:51 01.397.052/0001-06 R$ 1.575,0000
16/09/2024 16:21:53 11.344.273/0001-70 R$ 1.574,3200
15/10/2024 16:10 26 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:21:54 01.397.052/0001-06 R$ 1.574,2700
16/09/2024 16:21:56 11.344.273/0001-70 R$ 1.573,6400
16/09/2024 16:21:57 01.397.052/0001-06 R$ 1.573,5900
16/09/2024 16:21:59 11.344.273/0001-70 R$ 1.572,8000
16/09/2024 16:22:00 01.397.052/0001-06 R$ 1.572,7500
16/09/2024 16:22:02 11.344.273/0001-70 R$ 1.571,7500
16/09/2024 16:22:03 01.397.052/0001-06 R$ 1.571,7000
16/09/2024 16:22:05 11.344.273/0001-70 R$ 1.571,1600
16/09/2024 16:22:06 01.397.052/0001-06 R$ 1.571,1100
16/09/2024 16:22:08 11.344.273/0001-70 R$ 1.571,0000
16/09/2024 16:22:09 01.397.052/0001-06 R$ 1.570,9500
16/09/2024 16:22:11 11.344.273/0001-70 R$ 1.569,9800
16/09/2024 16:22:12 01.397.052/0001-06 R$ 1.569,9300
16/09/2024 16:22:14 11.344.273/0001-70 R$ 1.569,1200
16/09/2024 16:22:15 01.397.052/0001-06 R$ 1.569,0700
16/09/2024 16:22:17 11.344.273/0001-70 R$ 1.568,6500
16/09/2024 16:22:18 01.397.052/0001-06 R$ 1.568,6000
16/09/2024 16:22:20 11.344.273/0001-70 R$ 1.568,1200
16/09/2024 16:22:21 01.397.052/0001-06 R$ 1.568,0700
16/09/2024 16:22:23 11.344.273/0001-70 R$ 1.567,9800
16/09/2024 16:22:24 01.397.052/0001-06 R$ 1.567,9300
16/09/2024 16:22:26 11.344.273/0001-70 R$ 1.567,5700
16/09/2024 16:22:27 01.397.052/0001-06 R$ 1.567,5200
16/09/2024 16:22:29 11.344.273/0001-70 R$ 1.567,3100
16/09/2024 16:22:30 01.397.052/0001-06 R$ 1.567,2600
16/09/2024 16:22:32 11.344.273/0001-70 R$ 1.566,7600
16/09/2024 16:22:33 01.397.052/0001-06 R$ 1.566,7100
16/09/2024 16:22:35 11.344.273/0001-70 R$ 1.566,6200
16/09/2024 16:22:36 01.397.052/0001-06 R$ 1.566,5700
16/09/2024 16:22:38 11.344.273/0001-70 R$ 1.566,3200
16/09/2024 16:22:39 01.397.052/0001-06 R$ 1.566,2700
16/09/2024 16:22:41 11.344.273/0001-70 R$ 1.565,5500
16/09/2024 16:22:42 01.397.052/0001-06 R$ 1.565,5000
16/09/2024 16:22:44 11.344.273/0001-70 R$ 1.564,7000
15/10/2024 16:10 27 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:22:45 01.397.052/0001-06 R$ 1.564,6500
16/09/2024 16:22:47 11.344.273/0001-70 R$ 1.564,3700
16/09/2024 16:22:48 01.397.052/0001-06 R$ 1.564,3200
16/09/2024 16:22:50 11.344.273/0001-70 R$ 1.564,0600
16/09/2024 16:22:51 01.397.052/0001-06 R$ 1.564,0100
16/09/2024 16:22:53 11.344.273/0001-70 R$ 1.563,7500
16/09/2024 16:22:54 01.397.052/0001-06 R$ 1.563,7000
16/09/2024 16:22:56 11.344.273/0001-70 R$ 1.563,6100
16/09/2024 16:22:57 01.397.052/0001-06 R$ 1.563,5600
16/09/2024 16:22:59 11.344.273/0001-70 R$ 1.563,0700
16/09/2024 16:23:00 01.397.052/0001-06 R$ 1.563,0200
16/09/2024 16:23:02 11.344.273/0001-70 R$ 1.562,2800
16/09/2024 16:23:03 01.397.052/0001-06 R$ 1.562,2300
16/09/2024 16:23:05 11.344.273/0001-70 R$ 1.561,7200
16/09/2024 16:23:06 01.397.052/0001-06 R$ 1.561,6700
16/09/2024 16:23:08 11.344.273/0001-70 R$ 1.560,7100
16/09/2024 16:23:09 01.397.052/0001-06 R$ 1.560,6600
16/09/2024 16:23:11 11.344.273/0001-70 R$ 1.560,1600
16/09/2024 16:23:12 01.397.052/0001-06 R$ 1.560,1100
16/09/2024 16:23:14 11.344.273/0001-70 R$ 1.559,9700
16/09/2024 16:23:15 01.397.052/0001-06 R$ 1.559,9200
16/09/2024 16:23:17 11.344.273/0001-70 R$ 1.559,2600
16/09/2024 16:23:18 01.397.052/0001-06 R$ 1.559,2100
16/09/2024 16:23:20 11.344.273/0001-70 R$ 1.558,9900
16/09/2024 16:23:21 01.397.052/0001-06 R$ 1.558,9400
16/09/2024 16:23:23 11.344.273/0001-70 R$ 1.558,2600
16/09/2024 16:23:24 01.397.052/0001-06 R$ 1.558,2100
16/09/2024 16:23:26 11.344.273/0001-70 R$ 1.557,2400
16/09/2024 16:23:27 01.397.052/0001-06 R$ 1.557,1900
16/09/2024 16:23:29 11.344.273/0001-70 R$ 1.556,2000
16/09/2024 16:23:30 01.397.052/0001-06 R$ 1.556,1500
16/09/2024 16:23:32 11.344.273/0001-70 R$ 1.555,3500
16/09/2024 16:23:34 01.397.052/0001-06 R$ 1.555,3000
16/09/2024 16:23:35 11.344.273/0001-70 R$ 1.555,2100
15/10/2024 16:10 28 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:23:36 01.397.052/0001-06 R$ 1.555,1600
16/09/2024 16:23:38 11.344.273/0001-70 R$ 1.554,8000
16/09/2024 16:23:39 01.397.052/0001-06 R$ 1.554,7500
16/09/2024 16:23:41 11.344.273/0001-70 R$ 1.554,4000
16/09/2024 16:23:42 01.397.052/0001-06 R$ 1.554,3500
16/09/2024 16:23:44 11.344.273/0001-70 R$ 1.553,8900
16/09/2024 16:23:45 01.397.052/0001-06 R$ 1.553,8400
16/09/2024 16:23:47 11.344.273/0001-70 R$ 1.553,0800
16/09/2024 16:23:48 01.397.052/0001-06 R$ 1.553,0300
16/09/2024 16:23:50 11.344.273/0001-70 R$ 1.552,7800
16/09/2024 16:23:52 01.397.052/0001-06 R$ 1.552,7300
16/09/2024 16:23:53 11.344.273/0001-70 R$ 1.552,0500
16/09/2024 16:23:54 01.397.052/0001-06 R$ 1.552,0000
16/09/2024 16:23:56 11.344.273/0001-70 R$ 1.551,0800
16/09/2024 16:23:58 01.397.052/0001-06 R$ 1.551,0300
16/09/2024 16:23:59 11.344.273/0001-70 R$ 1.550,2200
16/09/2024 16:24:01 01.397.052/0001-06 R$ 1.550,1700
16/09/2024 16:24:02 11.344.273/0001-70 R$ 1.549,9200
16/09/2024 16:24:04 01.397.052/0001-06 R$ 1.549,8700
16/09/2024 16:24:05 11.344.273/0001-70 R$ 1.549,1200
16/09/2024 16:24:06 01.397.052/0001-06 R$ 1.549,0700
16/09/2024 16:24:08 11.344.273/0001-70 R$ 1.548,5800
16/09/2024 16:24:11 01.397.052/0001-06 R$ 1.548,5300
16/09/2024 16:24:11 11.344.273/0001-70 R$ 1.547,7600
16/09/2024 16:24:13 01.397.052/0001-06 R$ 1.547,7100
16/09/2024 16:24:14 11.344.273/0001-70 R$ 1.547,6000
16/09/2024 16:24:16 01.397.052/0001-06 R$ 1.547,5500
16/09/2024 16:24:17 11.344.273/0001-70 R$ 1.546,6600
16/09/2024 16:24:19 01.397.052/0001-06 R$ 1.546,6100
16/09/2024 16:24:20 11.344.273/0001-70 R$ 1.546,4300
16/09/2024 16:24:22 01.397.052/0001-06 R$ 1.546,3800
16/09/2024 16:24:23 11.344.273/0001-70 R$ 1.546,2300
16/09/2024 16:24:25 01.397.052/0001-06 R$ 1.546,1800
16/09/2024 16:24:26 11.344.273/0001-70 R$ 1.545,2100
15/10/2024 16:10 29 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:24:28 01.397.052/0001-06 R$ 1.545,1600
16/09/2024 16:24:29 11.344.273/0001-70 R$ 1.544,9400
16/09/2024 16:24:31 01.397.052/0001-06 R$ 1.545,0000
16/09/2024 16:26:03 27.050.538/0001-67 R$ 3.510,3100
16/09/2024 16:26:31 01.397.052/0001-06 R$ 1.544,8900
16/09/2024 16:26:33 11.344.273/0001-70 R$ 1.544,5800
16/09/2024 16:26:34 01.397.052/0001-06 R$ 1.544,5300
16/09/2024 16:26:36 11.344.273/0001-70 R$ 1.544,1200
16/09/2024 16:26:38 01.397.052/0001-06 R$ 1.544,0700
16/09/2024 16:26:39 11.344.273/0001-70 R$ 1.543,1200
16/09/2024 16:26:40 01.397.052/0001-06 R$ 1.543,0700
16/09/2024 16:26:42 11.344.273/0001-70 R$ 1.542,5100
16/09/2024 16:26:43 01.397.052/0001-06 R$ 1.542,4600
16/09/2024 16:26:45 11.344.273/0001-70 R$ 1.542,1400
16/09/2024 16:26:46 01.397.052/0001-06 R$ 1.542,0900
16/09/2024 16:26:48 11.344.273/0001-70 R$ 1.541,2300
16/09/2024 16:26:49 01.397.052/0001-06 R$ 1.541,1800
16/09/2024 16:26:51 11.344.273/0001-70 R$ 1.540,7300
16/09/2024 16:26:53 01.397.052/0001-06 R$ 1.540,6800
16/09/2024 16:26:54 11.344.273/0001-70 R$ 1.540,5000
16/09/2024 16:26:55 01.397.052/0001-06 R$ 1.540,4500
16/09/2024 16:26:57 11.344.273/0001-70 R$ 1.539,9200
16/09/2024 16:26:58 01.397.052/0001-06 R$ 1.539,8700
16/09/2024 16:27:00 11.344.273/0001-70 R$ 1.539,5600
16/09/2024 16:27:02 01.397.052/0001-06 R$ 1.539,5100
16/09/2024 16:27:03 11.344.273/0001-70 R$ 1.538,9500
16/09/2024 16:27:04 01.397.052/0001-06 R$ 1.538,9000
16/09/2024 16:27:06 11.344.273/0001-70 R$ 1.538,7700
16/09/2024 16:27:08 01.397.052/0001-06 R$ 1.538,7200
16/09/2024 16:27:09 11.344.273/0001-70 R$ 1.538,5600
16/09/2024 16:27:10 01.397.052/0001-06 R$ 1.538,5100
16/09/2024 16:27:12 11.344.273/0001-70 R$ 1.538,3000
16/09/2024 16:27:13 01.397.052/0001-06 R$ 1.538,2500
16/09/2024 16:27:15 11.344.273/0001-70 R$ 1.538,1900
15/10/2024 16:10 30 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:27:17 01.397.052/0001-06 R$ 1.538,1400
16/09/2024 16:27:18 11.344.273/0001-70 R$ 1.537,8900
16/09/2024 16:27:19 01.397.052/0001-06 R$ 1.537,8400
16/09/2024 16:27:21 11.344.273/0001-70 R$ 1.537,1900
16/09/2024 16:27:23 01.397.052/0001-06 R$ 1.537,1400
16/09/2024 16:27:24 11.344.273/0001-70 R$ 1.536,3900
16/09/2024 16:27:25 01.397.052/0001-06 R$ 1.536,3400
16/09/2024 16:27:27 11.344.273/0001-70 R$ 1.535,6600
16/09/2024 16:27:29 01.397.052/0001-06 R$ 1.535,6100
16/09/2024 16:27:30 11.344.273/0001-70 R$ 1.535,1200
16/09/2024 16:27:32 01.397.052/0001-06 R$ 1.535,0700
16/09/2024 16:27:33 11.344.273/0001-70 R$ 1.534,6200
16/09/2024 16:27:35 01.397.052/0001-06 R$ 1.534,5700
16/09/2024 16:27:36 11.344.273/0001-70 R$ 1.533,8500
16/09/2024 16:27:38 01.397.052/0001-06 R$ 1.533,8000
16/09/2024 16:27:39 11.344.273/0001-70 R$ 1.532,8300
16/09/2024 16:27:40 01.397.052/0001-06 R$ 1.532,7800
16/09/2024 16:27:42 11.344.273/0001-70 R$ 1.532,6400
16/09/2024 16:27:43 01.397.052/0001-06 R$ 1.532,5900
16/09/2024 16:27:45 11.344.273/0001-70 R$ 1.532,0700
16/09/2024 16:27:47 01.397.052/0001-06 R$ 1.532,0200
16/09/2024 16:27:48 11.344.273/0001-70 R$ 1.531,4200
16/09/2024 16:27:49 01.397.052/0001-06 R$ 1.531,3700
16/09/2024 16:27:51 11.344.273/0001-70 R$ 1.530,8400
16/09/2024 16:27:53 01.397.052/0001-06 R$ 1.530,7900
16/09/2024 16:27:54 11.344.273/0001-70 R$ 1.529,9900
16/09/2024 16:27:55 01.397.052/0001-06 R$ 1.529,9400
16/09/2024 16:27:57 11.344.273/0001-70 R$ 1.529,6800
16/09/2024 16:27:59 01.397.052/0001-06 R$ 1.529,6300
16/09/2024 16:28:00 11.344.273/0001-70 R$ 1.529,3400
16/09/2024 16:28:02 01.397.052/0001-06 R$ 1.529,2900
16/09/2024 16:28:03 11.344.273/0001-70 R$ 1.528,7700
16/09/2024 16:28:04 01.397.052/0001-06 R$ 1.528,7200
16/09/2024 16:28:06 11.344.273/0001-70 R$ 1.527,9800
15/10/2024 16:10 31 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:28:07 01.397.052/0001-06 R$ 1.527,9300
16/09/2024 16:28:09 11.344.273/0001-70 R$ 1.527,2400
16/09/2024 16:28:10 01.397.052/0001-06 R$ 1.527,1900
16/09/2024 16:28:12 11.344.273/0001-70 R$ 1.526,9300
16/09/2024 16:28:13 01.397.052/0001-06 R$ 1.526,8800
16/09/2024 16:28:15 11.344.273/0001-70 R$ 1.525,9400
16/09/2024 16:28:17 01.397.052/0001-06 R$ 1.525,8900
16/09/2024 16:28:18 11.344.273/0001-70 R$ 1.525,1200
16/09/2024 16:28:19 01.397.052/0001-06 R$ 1.525,0700
16/09/2024 16:28:21 11.344.273/0001-70 R$ 1.524,4500
16/09/2024 16:28:23 01.397.052/0001-06 R$ 1.524,4000
16/09/2024 16:28:24 11.344.273/0001-70 R$ 1.523,4600
16/09/2024 16:28:25 01.397.052/0001-06 R$ 1.523,4100
16/09/2024 16:28:27 11.344.273/0001-70 R$ 1.522,7300
16/09/2024 16:28:28 01.397.052/0001-06 R$ 1.522,6800
16/09/2024 16:28:30 11.344.273/0001-70 R$ 1.521,7300
16/09/2024 16:28:31 01.397.052/0001-06 R$ 1.521,6800
16/09/2024 16:28:33 11.344.273/0001-70 R$ 1.521,3300
16/09/2024 16:28:34 01.397.052/0001-06 R$ 1.521,2800
16/09/2024 16:28:36 11.344.273/0001-70 R$ 1.521,0000
16/09/2024 16:28:37 01.397.052/0001-06 R$ 1.520,9500
16/09/2024 16:28:39 11.344.273/0001-70 R$ 1.520,6700
16/09/2024 16:28:40 01.397.052/0001-06 R$ 1.520,6200
16/09/2024 16:28:42 11.344.273/0001-70 R$ 1.520,3000
16/09/2024 16:28:44 01.397.052/0001-06 R$ 1.520,2500
16/09/2024 16:28:45 11.344.273/0001-70 R$ 1.519,7300
16/09/2024 16:28:46 01.397.052/0001-06 R$ 1.519,6800
16/09/2024 16:28:48 11.344.273/0001-70 R$ 1.518,7900
16/09/2024 16:28:49 01.397.052/0001-06 R$ 1.518,7400
16/09/2024 16:28:51 11.344.273/0001-70 R$ 1.517,8900
16/09/2024 16:28:53 01.397.052/0001-06 R$ 1.517,8400
16/09/2024 16:28:54 11.344.273/0001-70 R$ 1.517,2600
16/09/2024 16:28:55 01.397.052/0001-06 R$ 1.517,2100
16/09/2024 16:28:57 11.344.273/0001-70 R$ 1.517,0900
15/10/2024 16:10 32 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:28:58 01.397.052/0001-06 R$ 1.517,0400
16/09/2024 16:29:00 11.344.273/0001-70 R$ 1.516,4000
16/09/2024 16:29:01 01.397.052/0001-06 R$ 1.516,3500
16/09/2024 16:29:03 11.344.273/0001-70 R$ 1.516,2500
16/09/2024 16:29:04 01.397.052/0001-06 R$ 1.516,2000
16/09/2024 16:29:06 11.344.273/0001-70 R$ 1.515,7700
16/09/2024 16:29:07 01.397.052/0001-06 R$ 1.515,7200
16/09/2024 16:29:09 11.344.273/0001-70 R$ 1.514,8300
16/09/2024 16:29:10 01.397.052/0001-06 R$ 1.514,7800
16/09/2024 16:29:12 11.344.273/0001-70 R$ 1.514,4900
16/09/2024 16:29:14 01.397.052/0001-06 R$ 1.514,4400
16/09/2024 16:29:15 11.344.273/0001-70 R$ 1.513,8700
16/09/2024 16:29:16 01.397.052/0001-06 R$ 1.513,8200
16/09/2024 16:29:18 11.344.273/0001-70 R$ 1.513,6400
16/09/2024 16:29:19 01.397.052/0001-06 R$ 1.513,5900
16/09/2024 16:29:21 11.344.273/0001-70 R$ 1.512,8400
16/09/2024 16:29:23 01.397.052/0001-06 R$ 1.512,7900
16/09/2024 16:29:24 11.344.273/0001-70 R$ 1.512,2300
16/09/2024 16:29:25 01.397.052/0001-06 R$ 1.512,1800
16/09/2024 16:29:28 11.344.273/0001-70 R$ 1.511,9400
16/09/2024 16:29:28 01.397.052/0001-06 R$ 1.511,8900
16/09/2024 16:29:31 11.344.273/0001-70 R$ 1.510,9300
16/09/2024 16:29:31 01.397.052/0001-06 R$ 1.510,8800
16/09/2024 16:29:34 11.344.273/0001-70 R$ 1.510,7200
16/09/2024 16:29:34 01.397.052/0001-06 R$ 1.510,6700
16/09/2024 16:29:37 11.344.273/0001-70 R$ 1.510,5500
16/09/2024 16:29:37 01.397.052/0001-06 R$ 1.510,5000
16/09/2024 16:29:40 11.344.273/0001-70 R$ 1.510,0300
16/09/2024 16:29:40 01.397.052/0001-06 R$ 1.509,9800
16/09/2024 16:29:43 11.344.273/0001-70 R$ 1.509,6800
16/09/2024 16:29:44 01.397.052/0001-06 R$ 1.509,6300
16/09/2024 16:29:46 11.344.273/0001-70 R$ 1.508,7600
16/09/2024 16:29:46 01.397.052/0001-06 R$ 1.508,7100
16/09/2024 16:29:49 11.344.273/0001-70 R$ 1.508,3300
15/10/2024 16:10 33 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:29:49 01.397.052/0001-06 R$ 1.508,2800
16/09/2024 16:29:52 11.344.273/0001-70 R$ 1.507,9600
16/09/2024 16:29:53 01.397.052/0001-06 R$ 1.507,9100
16/09/2024 16:29:55 11.344.273/0001-70 R$ 1.507,3300
16/09/2024 16:29:55 01.397.052/0001-06 R$ 1.507,2800
16/09/2024 16:29:58 11.344.273/0001-70 R$ 1.506,3500
16/09/2024 16:29:58 01.397.052/0001-06 R$ 1.506,3000
16/09/2024 16:30:01 11.344.273/0001-70 R$ 1.505,5000
16/09/2024 16:30:03 01.397.052/0001-06 R$ 1.505,4500
16/09/2024 16:30:04 11.344.273/0001-70 R$ 1.504,6700
16/09/2024 16:30:04 01.397.052/0001-06 R$ 1.504,6200
16/09/2024 16:30:07 11.344.273/0001-70 R$ 1.504,5500
16/09/2024 16:30:08 01.397.052/0001-06 R$ 1.504,5000
16/09/2024 16:30:10 11.344.273/0001-70 R$ 1.503,5600
16/09/2024 16:30:11 01.397.052/0001-06 R$ 1.503,5100
16/09/2024 16:30:13 11.344.273/0001-70 R$ 1.502,6000
16/09/2024 16:30:13 01.397.052/0001-06 R$ 1.502,5500
16/09/2024 16:30:16 11.344.273/0001-70 R$ 1.501,9400
16/09/2024 16:30:17 01.397.052/0001-06 R$ 1.501,8900
16/09/2024 16:30:19 11.344.273/0001-70 R$ 1.500,8900
16/09/2024 16:30:19 01.397.052/0001-06 R$ 1.500,8400
16/09/2024 16:30:22 11.344.273/0001-70 R$ 1.500,0700
16/09/2024 16:30:24 01.397.052/0001-06 R$ 1.500,0200
16/09/2024 16:30:25 11.344.273/0001-70 R$ 1.499,5100
16/09/2024 16:31:56 42.090.725/0001-68 R$ 3.510,3000
16/09/2024 16:32:42 01.397.052/0001-06 R$ 1.499,4600
16/09/2024 16:32:43 11.344.273/0001-70 R$ 1.498,6600
16/09/2024 16:32:45 01.397.052/0001-06 R$ 1.498,6100
16/09/2024 16:32:46 11.344.273/0001-70 R$ 1.498,0500
16/09/2024 16:32:48 01.397.052/0001-06 R$ 1.498,0000
16/09/2024 16:32:49 11.344.273/0001-70 R$ 1.497,5700
16/09/2024 16:32:51 01.397.052/0001-06 R$ 1.497,5200
16/09/2024 16:32:52 11.344.273/0001-70 R$ 1.497,1300
16/09/2024 16:32:54 01.397.052/0001-06 R$ 1.497,0800
15/10/2024 16:10 34 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:32:55 11.344.273/0001-70 R$ 1.496,4100
16/09/2024 16:32:57 01.397.052/0001-06 R$ 1.496,3600
16/09/2024 16:32:58 11.344.273/0001-70 R$ 1.496,1900
16/09/2024 16:33:00 01.397.052/0001-06 R$ 1.496,1400
16/09/2024 16:33:01 11.344.273/0001-70 R$ 1.495,4700
16/09/2024 16:33:03 01.397.052/0001-06 R$ 1.495,4200
16/09/2024 16:33:04 11.344.273/0001-70 R$ 1.494,4400
16/09/2024 16:33:06 01.397.052/0001-06 R$ 1.494,3900
16/09/2024 16:33:07 11.344.273/0001-70 R$ 1.493,8300
16/09/2024 16:33:09 01.397.052/0001-06 R$ 1.493,7800
16/09/2024 16:33:10 11.344.273/0001-70 R$ 1.492,8300
16/09/2024 16:33:12 01.397.052/0001-06 R$ 1.492,7800
16/09/2024 16:33:13 11.344.273/0001-70 R$ 1.492,5300
16/09/2024 16:33:15 01.397.052/0001-06 R$ 1.492,4800
16/09/2024 16:33:16 11.344.273/0001-70 R$ 1.491,7900
16/09/2024 16:33:18 01.397.052/0001-06 R$ 1.491,7400
16/09/2024 16:33:19 11.344.273/0001-70 R$ 1.491,5600
16/09/2024 16:33:21 01.397.052/0001-06 R$ 1.491,5100
16/09/2024 16:33:23 11.344.273/0001-70 R$ 1.491,4500
16/09/2024 16:33:24 01.397.052/0001-06 R$ 1.491,4000
16/09/2024 16:33:26 11.344.273/0001-70 R$ 1.490,6100
16/09/2024 16:33:27 01.397.052/0001-06 R$ 1.490,5600
16/09/2024 16:33:29 11.344.273/0001-70 R$ 1.489,6000
16/09/2024 16:33:30 01.397.052/0001-06 R$ 1.489,5500
16/09/2024 16:33:32 11.344.273/0001-70 R$ 1.489,2500
16/09/2024 16:33:33 01.397.052/0001-06 R$ 1.489,2000
16/09/2024 16:33:35 11.344.273/0001-70 R$ 1.488,6500
16/09/2024 16:33:36 01.397.052/0001-06 R$ 1.488,6000
16/09/2024 16:33:38 11.344.273/0001-70 R$ 1.488,5200
16/09/2024 16:33:39 01.397.052/0001-06 R$ 1.488,4700
16/09/2024 16:33:41 11.344.273/0001-70 R$ 1.487,8900
16/09/2024 16:33:42 01.397.052/0001-06 R$ 1.487,8400
16/09/2024 16:33:44 11.344.273/0001-70 R$ 1.487,7100
16/09/2024 16:33:45 01.397.052/0001-06 R$ 1.487,6600
15/10/2024 16:10 35 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:33:47 11.344.273/0001-70 R$ 1.486,7200
16/09/2024 16:33:48 01.397.052/0001-06 R$ 1.486,6700
16/09/2024 16:33:50 11.344.273/0001-70 R$ 1.486,0400
16/09/2024 16:33:51 01.397.052/0001-06 R$ 1.485,9900
16/09/2024 16:33:53 11.344.273/0001-70 R$ 1.485,5800
16/09/2024 16:33:54 01.397.052/0001-06 R$ 1.485,5300
16/09/2024 16:33:56 11.344.273/0001-70 R$ 1.484,6800
16/09/2024 16:33:57 01.397.052/0001-06 R$ 1.484,6300
16/09/2024 16:33:59 11.344.273/0001-70 R$ 1.483,7300
16/09/2024 16:34:00 01.397.052/0001-06 R$ 1.483,6800
16/09/2024 16:34:02 11.344.273/0001-70 R$ 1.483,4700
16/09/2024 16:34:03 01.397.052/0001-06 R$ 1.483,4200
16/09/2024 16:34:05 11.344.273/0001-70 R$ 1.482,5400
16/09/2024 16:34:05 01.397.052/0001-06 R$ 1.482,4900
16/09/2024 16:34:08 11.344.273/0001-70 R$ 1.481,7800
16/09/2024 16:34:09 01.397.052/0001-06 R$ 1.481,7300
16/09/2024 16:34:11 11.344.273/0001-70 R$ 1.481,0500
16/09/2024 16:34:12 01.397.052/0001-06 R$ 1.481,0000
16/09/2024 16:34:14 11.344.273/0001-70 R$ 1.480,1100
16/09/2024 16:34:15 01.397.052/0001-06 R$ 1.480,0600
16/09/2024 16:34:17 11.344.273/0001-70 R$ 1.479,3100
16/09/2024 16:34:18 01.397.052/0001-06 R$ 1.480,0000
16/09/2024 16:35:49 27.050.538/0001-67 R$ 3.510,2600
16/09/2024 16:37:20 42.090.725/0001-68 R$ 3.510,2500
16/09/2024 16:37:21 27.050.538/0001-67 R$ 3.510,2100
16/09/2024 16:38:52 42.090.725/0001-68 R$ 3.510,2000
16/09/2024 16:38:53 27.050.538/0001-67 R$ 3.510,1600
16/09/2024 16:40:24 42.090.725/0001-68 R$ 3.510,1500
16/09/2024 16:41:56 27.050.538/0001-67 R$ 3.510,1100
16/09/2024 16:43:28 42.090.725/0001-68 R$ 3.510,1000
16/09/2024 16:44:59 27.050.538/0001-67 R$ 3.510,0600
16/09/2024 16:46:30 42.090.725/0001-68 R$ 3.510,0500
16/09/2024 16:48:01 27.050.538/0001-67 R$ 3.510,0100
16/09/2024 16:49:32 42.090.725/0001-68 R$ 3.510,0000
15/10/2024 16:10 36 de 39UASG 791010 PREGÃO 118/2023
Data/hora Participante Lance
16/09/2024 16:51:03 27.050.538/0001-67 R$ 3.509,9600
16/09/2024 16:52:34 42.090.725/0001-68 R$ 3.509,9500
16/09/2024 16:54:08 27.050.538/0001-67 R$ 3.509,9100
16/09/2024 16:55:39 42.090.725/0001-68 R$ 3.509,9000
16/09/2024 16:57:10 27.050.538/0001-67 R$ 3.509,8600
16/09/2024 16:58:41 42.090.725/0001-68 R$ 3.509,8500
16/09/2024 17:00:12 27.050.538/0001-67 R$ 3.509,8100
16/09/2024 17:01:43 42.090.725/0001-68 R$ 3.509,8000
16/09/2024 17:03:14 27.050.538/0001-67 R$ 3.509,7600
16/09/2024 17:03:14 42.090.725/0001-68 R$ 3.509,7500
16/09/2024 17:04:46 27.050.538/0001-67 R$ 3.509,7100
16/09/2024 17:04:49 42.090.725/0001-68 R$ 3.509,7000
16/09/2024 17:06:21 27.050.538/0001-67 R$ 3.509,6600
16/09/2024 17:07:52 42.090.725/0001-68 R$ 3.509,6500
16/09/2024 17:09:23 27.050.538/0001-67 R$ 3.509,6100
16/09/2024 17:10:54 42.090.725/0001-68 R$ 3.509,6000
16/09/2024 17:12:25 27.050.538/0001-67 R$ 3.509,5600
16/09/2024 17:13:57 42.090.725/0001-68 R$ 3.509,5500
16/09/2024 17:15:28 27.050.538/0001-67 R$ 3.509,5100
16/09/2024 17:15:28 42.090.725/0001-68 R$ 3.509,5000
Mensagens do chat do Item 103
Responsável Data/Hora Mensagem
Sistema 16/09/2024 15:33:44 O item 103 foi aberto. Solicitamos o envio de lances.
Sistema 16/09/2024 15:33:44 Algumas propostas do item 103 estão empatadas. Solicitamos o envio de lances.
Sistema 16/09/2024 17:17:29 O item 103 está encerrado.
O item 103 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 23/09/2024 15:00:33
acréscimo de 10 minutos a partir de agora - até 23/09/2024 15:10:33.
O item 103 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 24/09/2024 16:03:29
acréscimo de 10 minutos a partir de agora - até 24/09/2024 16:13:29.
Sistema 24/09/2024 18:14:13 A fase de recurso do item 103 está aberta até 27/09/2024.
A fase de recurso do item 103 foi finalizada no prazo previsto. O item está aberto para registro de
Sistema 28/09/2024 00:00:01
contrarrazão até 02/10/2024.
A fase de contrarrazão do item 103 foi finalizada no prazo previsto. O item está aberto para
Sistema 03/10/2024 00:00:01
decisão do pregoeiro.
O item 103 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 08:41:27
acréscimo de 10 minutos a partir de agora - até 14/10/2024 08:51:27.
15/10/2024 16:10 37 de 39UASG 791010 PREGÃO 118/2023
Responsável Data/Hora Mensagem
Sistema para o
Prezado licitante, seus valores ofertados para os itens 103, 105 e 107 são os mais econômicos entre
participante 14/10/2024 08:47:10
os demais. Deseja reduzi-lo(s) para ser alcançado um melhor valor para a administração pública?
01.397.052/0001-06
Sistema para o
Prezado licitante, seus valores ofertados para os itens 103, 105 e 107 são os mais econômicos para a
participante 14/10/2024 09:06:43
administração pública. Irei convocar anexo para envio da proposta referente aos itens.
01.397.052/0001-06
Sistema para o Sr. Fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06, você foi convocado para
participante 14/10/2024 09:07:10 enviar anexos para o item 103. Prazo para encerrar o envio: 11:08:00 do dia 14/10/2024.
01.397.052/0001-06 Justificativa: Proposta atualizada com os itens 103, 105 e 107 inclusos..
Sistema para o
O item 103 teve a convocação para envio de anexos encerrada às 11:08:00 de 14/10/2024. Nenhum
participante 14/10/2024 11:08:00
anexo foi enviado pelo fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06.
01.397.052/0001-06
Sr. Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68, você foi
Sistema para o
convocado para negociação de valor do item 103. Justificativa: Se a mesma empresa vencer a cota
participante 14/10/2024 11:12:53
reservada e a cota principal, a contratação das cotas deverá ocorrer pelo menor preço. Diante do
42.090.725/0001-68
exposto, negociarei o valor ofertado do item 103 igual ao do item 102.
O item 103 teve a negociação de valor encerrada pelo fornecedor 42.090.725 MATHEUS RIFF DA
pelo participante CUNHA, CNPJ 42.090.725/0001-68. A negociação do item 103 foi aceita pelo fornecedor
14/10/2024 11:13:55
42.090.725/0001-68 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68, tendo informado R$
2.037,6500.
O item 103 está na etapa de julgamento de proposta no período de intenção de recursos, com
Sistema 14/10/2024 13:26:28
acréscimo de 10 minutos a partir de agora - até 14/10/2024 13:36:28.
O item 103 está na etapa de habilitação de fornecedores no período de intenção de recursos, com
Sistema 14/10/2024 14:10:01
acréscimo de 10 minutos a partir de agora - até 14/10/2024 14:20:01.
Eventos do Item 103
Data/Hora Descrição
27/09/2024 11:59:01 Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 registra recurso.
11/10/2024 09:05:59 Agente de contratação registra a decisão para os recursos cadastrados.
Fornecedor ALTER CRUZ & CIA LTDA, CNPJ 01.397.052/0001-06 convocado para o envio de anexo. Prazo de
14/10/2024 09:07:10
encerramento: 14/10/2024 11:08:00. Motivo: Proposta atualizada com os itens 103, 105 e 107 inclusos..
Fornecedor 42.090.725 MATHEUS RIFF DA CUNHA, CNPJ 42.090.725/0001-68 teve a proposta adjudicada, melhor lance:
15/10/2024 16:10:07
R$ 3.509,5000, valor negociado: R$ 2.037,6500.
15/10/2024 16:10:19 Item homologado.
Fase Recursal do Item/Grupo *
* Maiores detalhes sobre recursos, contrarrazões, decisões e revisões deverão ser consultados no sistema.
15/10/2024 16:10 38 de 39UASG 791010 PREGÃO 118/2023
Sessão 1
Prazos:
Intenção de recurso no julgamento: 23/09/2024 15:10:33
Intenção de recurso na habilitação: 24/09/2024 16:13:29
Recurso: 27/09/2024 23:59:59
Contrarrazão: 02/10/2024 23:59:59
Recursos realizados:
42.090.725/0001-68 - 42.090.725 MATHEUS RIFF DA CUNHA
Intenção de recurso no julgamento: 23/09/2024 15:03:35
Intenção de recurso na habilitação: 24/09/2024 16:06:08
Recurso: (Cadastrado) 27/09/2024 11:59:01
Contrarrazões: Não foi realizado cadastro
Decisão do agente de contratação: (Procede) 11/10/2024 09:05:59
Sessão 2
Prazos:
Intenção de recurso no julgamento: 14/10/2024 13:36:28
Intenção de recurso na habilitação: 14/10/2024 14:20:01
15/10/2024 16:10 39 de 39