Número da Ata:
787000/2024-039/00

Dados Empresa:

Razão Social: ALEXANDRE FREIRE,
CNPJ: 39.334.587/0001-00,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 222 - Carregador bateria
Descrição Detalhada: Carregador Bateria Tipo Bateria: Recarregáveis Ni-Mh/Ni-Cd , Aplicação: Material De Informática , Capacidade: 2 Ou 4 Pilhas Aa/Aaa. , Características Adicionais: Fonte De Alimentação Ac/D, Proteção Contra Inversã
Unidade de Fornecimento: Unidade
Quantidade: 50   |   Valor Unitário: R$ 349,90   |   Valor Total do Item: R$ 17.495,00
----------------------------------------------------------------------------------------------------------------------------------
Item 313 - Pilha recarregavel
Descrição Detalhada: Pilha Recarregavel Modelo: Aa , Aplicação: Equipamentos Eletrônicos , Capacidade Corrente: 2.300 MAH, Tensão: 1,5 V, Composição: Níqual Metal Hidreto (Nimh)
Unidade de Fornecimento: Unidade
Quantidade: 220   |   Valor Unitário: R$ 10,69   |   Valor Total do Item: R$ 2.351,80
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 19.846,80 (dezenove mil, oitocentos e quarenta e seis reais e oitenta centavos)