Número da Ata:
787000/2024-040/00

Dados Empresa:

Razão Social: AMILTON GUIMARAES E CIA LTDA,
CNPJ: 71.511.349/0001-36,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 256 - Alicate amperímetro
Descrição Detalhada: Alicate Amperímetro Material: Plástico , Voltagem Bateria: 9 V, Corrente: 20 A/ 200 A/ 1.000 A A, Aplicação: Eletricidade , Tipo: Digital , Alimentação: Bateria , Resistência: 2 MOHM, Voltagem: 750v Ac E 1000v Dc
Unidade de Fornecimento: Unidade
Quantidade: 35   |   Valor Unitário: R$ 98,22   |   Valor Total do Item: R$ 3.437,70
----------------------------------------------------------------------------------------------------------------------------------
Item 272 - Fasímetro
Descrição Detalhada: Fasímetro Aplicação: Indicação De Fases Abertas , Escala Medição Tensão Alternada: 600 V, Classe: Nível Segurança Cat.Ii De Precisão Básica 0,05% , Tipo: Portátil , Características Adicionais: Indicadores Led P/ Seqüência Trifásica , Acessórios: Pontas De Prova, Bolsa P/ Transporte E Manual
Unidade de Fornecimento: Unidade
Quantidade: 6   |   Valor Unitário: R$ 284,38   |   Valor Total do Item: R$ 1.706,28
----------------------------------------------------------------------------------------------------------------------------------
Item 274 - Megômetro
Descrição Detalhada: Megômetro Aplicação: Medição De Resistência De Isolamento De Cabos , Tensão De Teste: Máximo 5 Kv , Tipo: Portátil E Digital , Características Adicionais: Teste Vida Útil De Cabos, Faixa De Medida De 25 Gi , Acessórios: Bolsa Para Transporte, 2 Jogo Baterias Recarregáve
Unidade de Fornecimento: Unidade
Quantidade: 7   |   Valor Unitário: R$ 3.976,05   |   Valor Total do Item: R$ 27.832,35
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 32.976,33 (trinta e dois mil, novecentos e setenta e seis reais e trinta e três centavos)