Número da Ata:
787000/2024-034/00

Dados Empresa:

Razão Social: BMB CONSTRUCOES E COMERCIAL DO ANIL LTDA,
CNPJ: 04.191.294/0001-37,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 164 - Luminária
Descrição Detalhada: Luminária Material Corpo: Alumínio/Acrílico , Componentes: Drive Interno , Aplicação: Iluminação Interna , Temperatura De Cor: 6.000 K, Fluxo Luminoso: 1.840 LM, Cor: Luz Branca Frio , Potência Nominal Lâmpada: 24 W, Tensão Nominal: Bivolt V, Tipo Lâmpada: Led , Instalação: Teto Ou Parede , Posição Relativa: Embutir , Formato: Quadrado
Unidade de Fornecimento: Unidade
Quantidade: 650   |   Valor Unitário: R$ 19,01   |   Valor Total do Item: R$ 12.356,50
----------------------------------------------------------------------------------------------------------------------------------
Item 165 - Luminária
Descrição Detalhada: Luminária Material Corpo: Alumínio Injetado Alta Pressão , Material Difusor: Policarbonato Leitoso , Aplicação: Iluminação Interna , Temperatura De Cor: 6.000 K, Fluxo Luminoso: 1.400 LM, Cor: Branca , Dimensões: 22 X 22 X 2,5 CM, Tipo: Embutir , Potência Nominal Lâmpada: 18 W, Tensão Nominal: 220 V, Tipo Lâmpada: Led , Posição Relativa: Embutir , Formato: Redondo
Unidade de Fornecimento: Unidade
Quantidade: 383   |   Valor Unitário: R$ 15,46   |   Valor Total do Item: R$ 5.921,18
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 18.277,68 (dezoito mil, duzentos e setenta e sete reais e sessenta e oito centavos)