Número da Ata:
787000/2024-038/00

Dados Empresa:

Razão Social: CHC SOLUCOES EM SERVICOS E COMERCIO LTDA,
CNPJ: 31.302.907/0001-39,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 219 - Estabilizador tensão
Descrição Detalhada: Estabilizador Tensão Bateria: Selada , Tensão Alimentação Entrada: Bivolt V, Quantidade Tomadas Saída: 4 , Tipo: Nobreak Senoidal , Características Adicionais: Proteção Contra Sobretensão E Sobrecarga/Filtro De , Tensão Saída: 115 V, Capacidade Nominal: 1.200 KV
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 24   |   Valor Unitário: R$ 534,00   |   Valor Total do Item: R$ 12.816,00
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 12.816,00 (doze mil, oitocentos e dezesseis reais)