Número da Ata:
787000/2024-029/00

Dados Empresa:

Razão Social: DELVALLE MATERIAIS ELETRICOS LTDA,
CNPJ: 37.227.550/0001-58,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 102 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Referência: Sistema N , Número De Fases: Trifásico , Curva De Disparo: C , Corrente Nominal: 16
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 235   |   Valor Unitário: R$ 26,58   |   Valor Total do Item: R$ 6.246,30
----------------------------------------------------------------------------------------------------------------------------------
Item 103 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Aplicação: Sistema De Ar Condicionado , Número De Fases: Trifásico , Curva De Disparo: C , Corrente Nominal: 10 A, Freqüência Nominal: 50/60 HZ, Funcionamento: Termomagnético , Padrão: Din , Tensão Nominal: 415
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 265   |   Valor Unitário: R$ 26,58   |   Valor Total do Item: R$ 7.043,70
----------------------------------------------------------------------------------------------------------------------------------
Item 104 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Referência: Siemens , Aplicação: Sistema De Ar Condicionado , Número De Fases: Trifásico , Curva De Disparo: C , Corrente Nominal: 20 A, Funcionamento: Termomagnético , Padrão: Din
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 275   |   Valor Unitário: R$ 26,58   |   Valor Total do Item: R$ 7.309,50
----------------------------------------------------------------------------------------------------------------------------------
Item 105 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Referência: Siemens , Aplicação: Sistema De Ar Condicionado , Número De Fases: Trifásico , Curva De Disparo: C , Corrente Nominal: 25 A, Funcionamento: Termomagnético , Padrão: Din
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 260   |   Valor Unitário: R$ 26,58   |   Valor Total do Item: R$ 6.910,80
----------------------------------------------------------------------------------------------------------------------------------
Item 108 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Referência: Fwf 3040l (Eletromar) , Capacidade Interrupção Simétrica: 65 KA, Característica: Caixa Moldada , Número De Fases: Trifásico , Corrente Nominal: 40 A, Funcionamento: Termomagnético
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 95   |   Valor Unitário: R$ 158,33   |   Valor Total do Item: R$ 15.041,35
----------------------------------------------------------------------------------------------------------------------------------
Item 109 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Acionamento: Alavanca , Modelo: Caixa Moldada , Número Pólos: 3 , Tensão Máxima Operação: 500 VCA, Corrente Nominal: 50 A, Freqüência Nominal: 50/60 HZ, Funcionamento: Termomagnético , Operação: Manual
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 85   |   Valor Unitário: R$ 158,33   |   Valor Total do Item: R$ 13.458,05
----------------------------------------------------------------------------------------------------------------------------------
Item 112 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Modelo: Caixa Moldada , Número Pólos: 3 , Tensão Máxima Operação: 380 VCA, Capacidade Interrupção Simétrica: 5/220 KA/VCA, Corrente Nominal: 25 A, Freqüência Nominal: 60 HZ, Funcionamento: Termomagnético , Normas Técnicas: Nbr 60.898
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 95   |   Valor Unitário: R$ 158,33   |   Valor Total do Item: R$ 15.041,35
----------------------------------------------------------------------------------------------------------------------------------
Item 115 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Tensão Máxima Operação: 127/220 V, Aplicação: Instalações Elétricas , Número De Fases: Tripolar , Curva De Disparo: C , Corrente Nominal: 100 A, Funcionamento: Termomagnético , Padrão: Din
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 95   |   Valor Unitário: R$ 75,85   |   Valor Total do Item: R$ 7.205,75
----------------------------------------------------------------------------------------------------------------------------------
Item 120 - Disjuntor Baixa Tensão
Descrição Detalhada: Disjuntor Baixa Tensão Tensão Máxima Operação: 127/220 V, Aplicação: Instalações Elétricas , Número De Fases: Tripolar , Curva De Disparo: C , Corrente Nominal: 40 A, Funcionamento: Termomagnético , Padrão: Din
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 71   |   Valor Unitário: R$ 26,58   |   Valor Total do Item: R$ 1.887,18
----------------------------------------------------------------------------------------------------------------------------------
Item 121 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Tensão Máxima Operação: 127/220 V, Aplicação: Instalações Elétricas , Número De Fases: Tripolar , Curva De Disparo: C , Corrente Nominal: 50 A, Funcionamento: Termomagnético , Padrão: Din
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 71   |   Valor Unitário: R$ 26,58   |   Valor Total do Item: R$ 1.887,18
----------------------------------------------------------------------------------------------------------------------------------
Item 124 - Disjuntor-motor
Descrição Detalhada: Disjuntor-Motor Faixa De Ajuste De Corrente: 10 A 16 A, Disparador: Térmico
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 37   |   Valor Unitário: R$ 112,83   |   Valor Total do Item: R$ 4.174,71
----------------------------------------------------------------------------------------------------------------------------------
Item 125 - Disjuntor-motor
Descrição Detalhada: Disjuntor-Motor Faixa De Ajuste De Corrente: 20 A 25 A, Disparador: Térmico
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 36   |   Valor Unitário: R$ 112,83   |   Valor Total do Item: R$ 4.061,88
----------------------------------------------------------------------------------------------------------------------------------
Item 127 - Disjuntor-motor
Descrição Detalhada: Disjuntor-Motor Número Pólos: 3 , Tensão Trabalho: 690 V, Categoria: Ac-3 , Linha: Gv2me32 (Schneider) , Faixa De Ajuste De Corrente: 24 - 32 A, Disparador: Termomagnético , Corrente De Disparo: 416 A, Corrente Nominal: (Lth) 32 A, Tipo Fixação: Por Parafusos , Frequência Nominal: 50/60 HZ, Vida Mecânica: 100.000 De Manobras
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 10   |   Valor Unitário: R$ 112,83   |   Valor Total do Item: R$ 1.128,30
----------------------------------------------------------------------------------------------------------------------------------
Item 128 - Disjuntor-motor
Descrição Detalhada: Disjuntor-Motor Faixa De Ajuste De Corrente: 37 A 50 A, Disparador: Térmico
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 25   |   Valor Unitário: R$ 323,12   |   Valor Total do Item: R$ 8.078,00
----------------------------------------------------------------------------------------------------------------------------------
Item 138 - Eletroduto
Descrição Detalhada: Revestimento: Pvc, Material: Aço Galvanizado, Cor: Preta, Tipo: Flexível, Diâmetro Nominal: 2 POL,
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 60   |   Valor Unitário: R$ 69,83   |   Valor Total do Item: R$ 4.189,80
----------------------------------------------------------------------------------------------------------------------------------
Item 151 - Interruptor
Descrição Detalhada: Interruptor Material: Termoplástico Auto-Extinguível , Acabamento: Com Placa E Parafuso , Aplicação: Caixa 4 X 2 Pol , Corrente Nominal: 10 A, Tipo: Bipolar  Simples , Características Adicionais: Conjugado Com Placa 4" X 2" , Quantidade Seções: 1 UN, Tensão Nominal: 250 V, Tipo Acionamento: Tecla Simples Horizontal , Posição Relativa: Embutir , Formato: Retangular
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 500   |   Valor Unitário: R$ 3,32   |   Valor Total do Item: R$ 1.660,00
----------------------------------------------------------------------------------------------------------------------------------
Item 152 - Interruptor
Descrição Detalhada: Interruptor Material: Termoplástico Auto-Extinguível , Acabamento: Com Placa E Parafuso , Aplicação: Caixa 4 X 2 Pol , Corrente Nominal: 10 A, Tipo: Bipolar  Simples , Características Adicionais: Conjugado Com Placa 4" X 2" , Quantidade Seções: 2 UN, Tensão Nominal: 250 V, Tipo Acionamento: Tecla Simples Horizontal , Posição Relativa: Embutir , Formato: Retangular
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 465   |   Valor Unitário: R$ 5,18   |   Valor Total do Item: R$ 2.408,70
----------------------------------------------------------------------------------------------------------------------------------
Item 153 - Interruptor
Descrição Detalhada: Interruptor Material: Termoplástico Auto-Extinguível , Acabamento: Com Placa E Parafuso , Corrente Nominal: 10 A, Tipo: Modulado , Características Adicionais: Sistema X , Quantidade Seções: 1 UN, Tensão Nominal: 250 V, Tipo Acionamento: Tecla Simples Horizontal , Posição Relativa: Sobrepor , Formato: Retangular
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 425   |   Valor Unitário: R$ 4,37   |   Valor Total do Item: R$ 1.857,25
----------------------------------------------------------------------------------------------------------------------------------
Item 154 - Interruptor
Descrição Detalhada: Interruptor Material: Termoplástico Auto-Extinguível , Acabamento: Com Placa E Parafuso , Aplicação: Instalações Elétricas , Corrente Nominal: 10 A, Tipo: Modulado , Características Adicionais: Sistema X , Quantidade Seções: 2 UN, Tensão Nominal: 250 V, Tipo Acionamento: Tecla Simples Horizontal , Posição Relativa: Sobrepor , Formato: Retangular
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 402   |   Valor Unitário: R$ 6,23   |   Valor Total do Item: R$ 2.504,46
----------------------------------------------------------------------------------------------------------------------------------
Item 155 - Interruptor
Descrição Detalhada: Interruptor Material: Termoplástico Auto-Extinguível , Acabamento: Com Placa E Parafuso , Aplicação: Caixa 4 X 2 Pol , Corrente Nominal: 10 A, Tipo: Paralelo_(Three-Way) , Quantidade Seções: 1 UN, Tensão Nominal: 250 V, Tipo Acionamento: Tecla Simples Vertical , Posição Relativa: Embutir , Formato: Retangular
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 354   |   Valor Unitário: R$ 4,15   |   Valor Total do Item: R$ 1.469,10
----------------------------------------------------------------------------------------------------------------------------------
Item 156 - Interruptor
Descrição Detalhada: Interruptor Material: Termoplástico Auto-Extinguível , Acabamento: Com Placa E Parafuso , Aplicação: Instalações Elétricas , Corrente Nominal: 10 A, Tipo: Paralelo_(Three-Way) , Quantidade Seções: 1 UN, Tensão Nominal: 250 V, Tipo Acionamento: Tecla Dupla , Posição Relativa: Sobrepor , Formato: Retangular
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 322   |   Valor Unitário: R$ 5,09   |   Valor Total do Item: R$ 1.638,98
----------------------------------------------------------------------------------------------------------------------------------
Item 157 - Interruptor automático por presença
Descrição Detalhada: Interruptor Automático Por Presença Componentes: 3 Fios, Articulador , Aplicação: Ambiente Interno , Tipo Detecção: Movimento , Ângulo Abertura: 360° , Tensão Nominal: Bivolt V, Tipo Sinalizador: Iluminação
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 297   |   Valor Unitário: R$ 24,96   |   Valor Total do Item: R$ 7.413,12
----------------------------------------------------------------------------------------------------------------------------------
Item 166 - Luminária
Descrição Detalhada: Luminária Material Corpo: Alumínio , Material Difusor: Policarbonato Leitoso , Aplicação: Iluminação Interna , Temperatura De Cor: 6.000 K, Cor: Branca , Dimensões: 22 X 22 X 4 CM, Tipo: Sobrepor , Potência Nominal Lâmpada: 18 W, Tensão Nominal: 220 V, Tipo Lâmpada: Led , Posição Relativa: Sobrepor , Formato: Quadrado
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 414   |   Valor Unitário: R$ 12,72   |   Valor Total do Item: R$ 5.266,08
----------------------------------------------------------------------------------------------------------------------------------
Item 167 - Luminária
Descrição Detalhada: Luminária Material Corpo: Policarbonato , Material Difusor: Policarbonato , Aplicação: Ambientes Internos E Externos , Dimensões: 30 X 30 X 4 CM, Tipo: Sobrepor , Potência Nominal Lâmpada: 24 W, Tensão Nominal: 100/240 V, Tipo Lâmpada: Led
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 483   |   Valor Unitário: R$ 18,42   |   Valor Total do Item: R$ 8.896,86
----------------------------------------------------------------------------------------------------------------------------------
Item 168 - Plafonier
Descrição Detalhada: Plafonier Material Corpo: Plástico , Cor: Branca , Características Adicionais: Encaixe De Uma Lâmpada, Base E-27
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 373   |   Valor Unitário: R$ 3,09   |   Valor Total do Item: R$ 1.152,57
----------------------------------------------------------------------------------------------------------------------------------
Item 180 - Plugue
Descrição Detalhada: Plugue Número Pólos: 2 P + T , Aplicação: Redes Elétricas , Corrente Nominal: 20 A, Tipo: Macho , Características Adicionais: Com Prensa Cabo Diametro Externo Até 8mm, Saída La , Normas Técnicas: Abnt Nbr 14136 , Cor Corpo: Cinza , Tensão Nominal: 250 V, Número Pinos: 3 UN, Formato Pinos: Redondo
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 580   |   Valor Unitário: R$ 4,03   |   Valor Total do Item: R$ 2.337,40
----------------------------------------------------------------------------------------------------------------------------------
Item 182 - Refletor
Descrição Detalhada: Refletor Material Corpo: Alumínio Injetado , Aplicação: Sistema De Iluminação , Temperatura De Cor: 6.500 K, Fluxo Luminoso: 700 LM, Características Adicionais: Haste Direcionável , Tensão Alimentação: Bivolt , Tipo Lâmpada: Led , Potência Lâmpada: 10 W, Grau Proteção: Ip65 (Tabela Ingress Protection)
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 84   |   Valor Unitário: R$ 13,87   |   Valor Total do Item: R$ 1.165,08
----------------------------------------------------------------------------------------------------------------------------------
Item 184 - Refletor
Descrição Detalhada: Refletor Material Corpo: Alumínio Injetado , Aplicação: Sistema De Iluminação , Temperatura De Cor: 6.500 K, Fluxo Luminoso: 2.400 LM, Características Adicionais: Haste Direcionável , Tensão Alimentação: Bivolt , Tipo Lâmpada: Led , Potência Lâmpada: 30 W, Grau Proteção: Ip65 (Tabela Ingress Protection)
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 163   |   Valor Unitário: R$ 16,17   |   Valor Total do Item: R$ 2.635,71
----------------------------------------------------------------------------------------------------------------------------------
Item 240 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Material Cobertura: Pvc , Temperatura Operação: 70 °C, Tensão Isolamento: 750 V, Têmpera Condutor: Mole , Material Do Condutor: Cobre Eletrolítico , Formação Do Cabo: 4 X 2,5 MM2, Cor Da Isolação: Azul, Preta, Branca E Vermelha , Tipo: Pp , Normas Técnicas: Nbr13249 , Material Isolamento: Pvc Anti-Chama
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 1150   |   Valor Unitário: R$ 7,20   |   Valor Total do Item: R$ 8.280,00
----------------------------------------------------------------------------------------------------------------------------------
Item 241 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Material Cobertura: Composto Termoplástico Antichama , Formação Condutor: 2 X 4 MM, Tensão Isolamento: 750 V, Material Do Condutor: Cobre , Tipo: Pp Multipolar
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 1130   |   Valor Unitário: R$ 5,35   |   Valor Total do Item: R$ 6.045,50
----------------------------------------------------------------------------------------------------------------------------------
Item 242 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Tensão Isolamento: 750 V, Material Do Condutor: Cobre Eletrolítico , Formação Do Cabo: 3 X 6 MM2, Tipo: Pp Multipolar
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 1080   |   Valor Unitário: R$ 11,37   |   Valor Total do Item: R$ 12.279,60
----------------------------------------------------------------------------------------------------------------------------------
Item 243 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Tensão Isolamento: 750 V, Material Do Condutor: Cobre , Formação Do Cabo: 3 X 4 MM2, Tipo: Pp Trifásico
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 1150   |   Valor Unitário: R$ 7,80   |   Valor Total do Item: R$ 8.970,00
----------------------------------------------------------------------------------------------------------------------------------
Item 244 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Formação Condutor: 5 X 2,5 MM, Material Do Condutor: Cobre , Tipo: Pp
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 1050   |   Valor Unitário: R$ 10,12   |   Valor Total do Item: R$ 10.626,00
----------------------------------------------------------------------------------------------------------------------------------
Item 245 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Temperatura Operação: Sobrecarga: 100°C Curto-Circuito: 160 °C, Têmpera Condutor: Mole , Classe Encordoamento: 2 , Material Do Condutor: Cobre , Formação Do Cabo: 2 X 6 MM2, Tipo: Pp Bipolar , Material Isolamento: Composto Termoplástico Pvc Antichama
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 910   |   Valor Unitário: R$ 7,74   |   Valor Total do Item: R$ 7.043,40
----------------------------------------------------------------------------------------------------------------------------------
Item 246 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Formação Condutor: 3 X 10 MM, Material Do Condutor: Cobre , Tipo: Pp Multipolar , Material Isolamento: Pvc Anti-Chama
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 830   |   Valor Unitário: R$ 19,42   |   Valor Total do Item: R$ 16.118,60
----------------------------------------------------------------------------------------------------------------------------------
Item 248 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Referência: Cabo Exprotemax Gsett Iris Tech Epr 06/1kv , Material Cobertura: Epr Anti-Chama , Tensão Isolamento: 1 KV, Seção Nominal: 16 MM2, Têmpera Condutor: Mole , Material Do Condutor: Cobre Nu , Cor Da Cobertura: Preto, Azul-Claro E Verde , Tipo: Unipolar , Características Adicionais: Extra Flexível
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 295   |   Valor Unitário: R$ 10,10   |   Valor Total do Item: R$ 2.979,50
----------------------------------------------------------------------------------------------------------------------------------
Item 291 - Quadro distribuição
Descrição Detalhada: Material: Pvc, Aplicação: Instalação Elétrica, Fixação: Sobrepor, Quantidade De Disjuntores: 18/24 Disjuntores Dyn, Cor: Branca, Acessórios: Com Barramento Com Porta Transparente,
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 18   |   Valor Unitário: R$ 58,85   |   Valor Total do Item: R$ 1.059,30
----------------------------------------------------------------------------------------------------------------------------------
Item 292 - Quadro distribuição
Descrição Detalhada: Material: Pvc, Aplicação: Instalação Elétrica, Fixação: Embutir, Quantidade De Disjuntores: 18/24 Disjuntores Dyn, Cor: Branca, Acessórios: Com Barramento Com Porta Transparente,
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 19   |   Valor Unitário: R$ 53,00   |   Valor Total do Item: R$ 1.007,00
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 218.478,06 (duzentos e dezoito mil, quatrocentos e setenta e oito reais e seis centavos)