Número da Ata:
787000/2024-033/00

Dados Empresa:

Razão Social: I.R. COMERCIO E MATERIAIS ELETRICOS LTDA,
CNPJ: 33.149.502/0001-38,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 162 - Luminária
Descrição Detalhada: Luminária Material Corpo: Termoplástico De Engenharia , Material Difusor: Acrílico Transparente , Fixação: Encaixe , Tipo: Tartaruga , Tipo Soquete: Cerâmico Com Base E-27 , Potência Nominal Lâmpada: 100 W, Quantidade Lâmpadas: 1 U
Unidade de Fornecimento: Unidade
Quantidade: 200   |   Valor Unitário: R$ 13,04   |   Valor Total do Item: R$ 2.608,00
----------------------------------------------------------------------------------------------------------------------------------
Item 198 - Conector adaptação terminal
Descrição Detalhada: Conector Adaptação Terminal Uso: Cabo 4,0 Mm2 E 6,0 Mm2 , Tipo Terminal: Garfo
Unidade de Fornecimento: Unidade
Quantidade: 975   |   Valor Unitário: R$ 0,65   |   Valor Total do Item: R$ 633,75
----------------------------------------------------------------------------------------------------------------------------------
Item 199 - Terminal cabo
Descrição Detalhada: Terminal Cabo Material: Cobre Estanhado , Fixação: Compressão , Seção Nominal Condutor: 16 MM
Unidade de Fornecimento: Unidade
Quantidade: 661   |   Valor Unitário: R$ 1,90   |   Valor Total do Item: R$ 1.255,90
----------------------------------------------------------------------------------------------------------------------------------
Item 200 - Terminal cabo
Descrição Detalhada: Terminal Cabo Lingueta: Olhal , Seção Nominal Condutor: 10 MM
Unidade de Fornecimento: Unidade
Quantidade: 774   |   Valor Unitário: R$ 1,85   |   Valor Total do Item: R$ 1.431,90
----------------------------------------------------------------------------------------------------------------------------------
Item 205 - Terminal elétrico
Descrição Detalhada: Terminal Elétrico Material: Liga De Cobre , Aplicação: Cabo Elétrico , Fixação: Por Compressão , Seção Nominal Condutor: 25 MM
Unidade de Fornecimento: Unidade
Quantidade: 631   |   Valor Unitário: R$ 4,80   |   Valor Total do Item: R$ 3.028,80
----------------------------------------------------------------------------------------------------------------------------------
Item 206 - Terminal elétrico
Descrição Detalhada: Terminal Elétrico Material: Liga De Cobre , Aplicação: Cabo Elétrico , Fixação: Por Compressão , Seção Nominal Condutor: 70 MM
Unidade de Fornecimento: Unidade
Quantidade: 600   |   Valor Unitário: R$ 6,41   |   Valor Total do Item: R$ 3.846,00
----------------------------------------------------------------------------------------------------------------------------------
Item 207 - Terminal elétrico
Descrição Detalhada: Terminal Elétrico Material: Liga De Cobre , Fixação: Por Compressão , Seção Nominal Condutor: 150 MM
Unidade de Fornecimento: Unidade
Quantidade: 600   |   Valor Unitário: R$ 16,90   |   Valor Total do Item: R$ 10.140,00
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 29 - Item 311 - Pilha
Descrição Detalhada: Pilha Modelo: Aa , Tamanho: Pequena , Características Adicionais: Não Recarregável , Tensão Nominal: 1,5 V, Sistema Eletroquímico: Alcalina
Unidade de Fornecimento: Unidade
Quantidade: 1279   |   Valor Unitário: R$ 4,90   |   Valor Total do Item: R$ 6.267,10
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 29 - Item 312 - Pilha
Descrição Detalhada: Pilha Modelo: Aaa , Tamanho: Palito , Características Adicionais: Não Contém Mercúrio E Cádmio , Tensão Nominal: 1,5 V, Sistema Eletroquímico: Alcalina
Unidade de Fornecimento: Unidade
Quantidade: 879   |   Valor Unitário: R$ 2,49   |   Valor Total do Item: R$ 2.188,71
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 31.400,16 (trinta e um mil e quatrocentos reais e dezesseis centavos)