Número da Ata:
787000/2024-032/00

Dados Empresa:

Razão Social: J.LAVANDOSKI FERRAGENS,
CNPJ: 36.673.446/0001-24,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 160 - Lâmpada led
Descrição Detalhada: Lâmpada Led Potência Nominal: 5 W, Cor: Vermelha , Tipo Base: E-27 , Tipo Bulbo: A60 , Tensão Nominal: Bivolt , Frequência Nominal: 60 H
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 377   |   Valor Unitário: R$ 13,92   |   Valor Total do Item: R$ 5.247,84
----------------------------------------------------------------------------------------------------------------------------------
Item 239 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Material Cobertura: Pvc , Tensão Isolamento: 750 V, Têmpera Condutor: Mole , Material Do Condutor: Cobre , Formação Do Cabo: 4 X 4 MM2, Tipo: Pp , Características Adicionais: Certificação Inmetro , Material Isolamento: Pvc Anti-Chama
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 1075   |   Valor Unitário: R$ 10,20   |   Valor Total do Item: R$ 10.965,00
----------------------------------------------------------------------------------------------------------------------------------
Item 249 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Referência: Cabo Exprotemax Gsett Iris Tech Epr 06/1kv , Material Cobertura: Epr Anti-Chama , Tensão Isolamento: 1 KV, Seção Nominal: 25 MM2, Têmpera Condutor: Mole , Material Do Condutor: Cobre Nu , Cor Da Cobertura: Preto, Azul-Claro E Verde , Tipo: Unipolar , Características Adicionais: Extra Flexível
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 580   |   Valor Unitário: R$ 16,49   |   Valor Total do Item: R$ 9.564,20
----------------------------------------------------------------------------------------------------------------------------------
Item 250 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Referência: Cabo Exprotemax Gsett Iris Tech Epr 06/1kv , Material Cobertura: Epr Anti-Chama , Tensão Isolamento: 1 KV, Seção Nominal: 35 MM2, Têmpera Condutor: Mole , Material Do Condutor: Cobre Nu , Cor Da Cobertura: Preto, Azul-Claro E Verde , Tipo: Unipolar , Características Adicionais: Extra Flexível
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 570   |   Valor Unitário: R$ 22,68   |   Valor Total do Item: R$ 12.927,60
----------------------------------------------------------------------------------------------------------------------------------
Item 251 - Cabo Elétrico Isolado
Descrição Detalhada: Cabo Elétrico Isolado Tensão Isolamento: 750 V, Seção Nominal: 4 MM2, Têmpera Condutor: Mole , Cor Do Isolamento: Preta Branca Vermelha Verde E Azul , Normas Técnicas: Nbr Nm 247-3; Nm 280 , Material Condutor: Cobre , Material Isolamento: Pvc Flexível Antichama
Unidade de Fornecimento: Rolo 100,00 M
Marca:   | Modelo:    | Fabricante:   Quantidade: 101   |   Valor Unitário: R$ 256,73   |   Valor Total do Item: R$ 25.929,73
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 64.634,37 (sessenta e quatro mil, seiscentos e trinta e quatro reais e trinta e sete centavos)