Número da Ata:
787000/2024-035/00

Dados Empresa:

Razão Social: JOSADAC MENDES FAQUINELI,
CNPJ: 37.583.132/0001-01,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 214 - Estabilizador tensão
Descrição Detalhada: Estabilizador Tensão Capacidade: 1 KVA, Tensão Alimentação Entrada: 110/220 V, Tensão Alimentação Saída: 115 V, Características Adicionais: 4 Tomadas
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 123   |   Valor Unitário: R$ 243,04   |   Valor Total do Item: R$ 29.893,92
----------------------------------------------------------------------------------------------------------------------------------
Item 218 - Estabilizador tensão
Descrição Detalhada: Estabilizador Tensão Bateria: Selada , Tensão Alimentação Entrada: 220 V, Autonomia Bateria: 20 Min , Quantidade Tomadas Saída: 6 , Tipo Onda: Senoidal Pura E Com Controle Digital , Tipo: On Line Dupla Conversão , Freqüência: 60 HZ, Tensão Saída: 110 V, Capacidade Nominal: 3 KV
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 18   |   Valor Unitário: R$ 2.205,00   |   Valor Total do Item: R$ 39.690,00
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 69.583,92 (sessenta e nove mil, quinhentos e oitenta e três reais e noventa e dois centavos)