Número da Ata:
787000/2024-027/00

Dados Empresa:

Razão Social: MAPE COMERCIALIZACAO E REPRESENTACAO LTDA,
CNPJ: 05.379.350/0001-24,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 45 - Cabo áudio e vídeo
Descrição Detalhada: Cabo Áudio E Vídeo Aplicação: Caixa/Mesa Som , Comprimento: 15 M, Tipo Cabo: Xlr Fêmea/Xlr Macho
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 46   |   Valor Unitário: R$ 120,00   |   Valor Total do Item: R$ 5.520,00
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 5.520,00 (cinco mil, quinhentos e vinte reais)