Número da Ata:
787000/2024-030/00

Dados Empresa:

Razão Social: MINAS BRAZIL DISTRIBUIDORA EIRELI,
CNPJ: 51.048.656/0001-15,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 107 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Número De Fases: Trifásico , Corrente Nominal: 30 A, Funcionamento: Termomagnético , Tensão Nominal: 220
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 185   |   Valor Unitário: R$ 31,52   |   Valor Total do Item: R$ 5.831,20
----------------------------------------------------------------------------------------------------------------------------------
Item 183 - Refletor
Descrição Detalhada: Refletor Material Corpo: Alumínio Injetado , Aplicação: Sistema De Iluminação , Temperatura De Cor: 6.500 K, Fluxo Luminoso: 8.000 LM, Características Adicionais: Haste Direcionável , Tensão Alimentação: Bivolt , Tipo Lâmpada: Led , Potência Lâmpada: 100 W, Grau Proteção: Ip65 (Tabela Ingress Protection)
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 105   |   Valor Unitário: R$ 31,44   |   Valor Total do Item: R$ 3.301,20
----------------------------------------------------------------------------------------------------------------------------------
Item 236 - Cabo elétrico flexível
Descrição Detalhada: Cabo Elétrico Flexível Tensão Isolamento: > Ou = 750 V, Material Do Condutor: Cobre , Formação Do Cabo: 3 X 2,5 MM2, Tipo: Pp Trifásico
Unidade de Fornecimento: Metro
Marca:   | Modelo:    | Fabricante:   Quantidade: 1700   |   Valor Unitário: R$ 5,39   |   Valor Total do Item: R$ 9.163,00
----------------------------------------------------------------------------------------------------------------------------------
Item 252 - Cabo Elétrico Isolado
Descrição Detalhada: Cabo Elétrico Isolado Tensão Isolamento: 750 V, Seção Nominal: 6 MM2, Têmpera Condutor: Mole , Cor Do Isolamento: Preta Branca Vermelha Verde E Azul , Normas Técnicas: Nbr Nm 247-3; Nm 280 , Material Condutor: Cobre , Material Isolamento: Pvc Flexível Antichama
Unidade de Fornecimento: Rolo 100,00 M
Marca:   | Modelo:    | Fabricante:   Quantidade: 86   |   Valor Unitário: R$ 301,04   |   Valor Total do Item: R$ 25.889,44
----------------------------------------------------------------------------------------------------------------------------------
Item 253 - Cabo elétrico isolado
Descrição Detalhada: Cabo Elétrico Isolado Tensão Isolamento: 750 V, Seção Nominal: 10 MM2, Têmpera Condutor: Mole , Cor Do Isolamento: Preta Branca Vermelha Verde E Azul , Normas Técnicas: Nbr Nm 247-3; Nm 280 , Material Condutor: Cobre , Material Isolamento: Pvc Flexível Antichama
Unidade de Fornecimento: Rolo 100,00 M
Marca:   | Modelo:    | Fabricante:   Quantidade: 82   |   Valor Unitário: R$ 539,15   |   Valor Total do Item: R$ 44.210,30
----------------------------------------------------------------------------------------------------------------------------------
Item 254 - Cabo Elétrico Isolado
Descrição Detalhada: Cabo Elétrico Isolado Tensão Isolamento: 750 V, Seção Nominal: 2,5 MM2, Têmpera Condutor: Mole , Cor Do Isolamento: Preta Branca Vermelha Verde E Azul , Normas Técnicas: Nbr Nm 247-3; Nm 280 , Material Condutor: Cobre , Material Isolamento: Pvc Flexível Antichama
Unidade de Fornecimento: Rolo 100,00 M
Marca:   | Modelo:    | Fabricante:   Quantidade: 146   |   Valor Unitário: R$ 116,75   |   Valor Total do Item: R$ 17.045,50
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 16 - Item 114 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Tensão Máxima Operação: 127/220 V, Aplicação: Instalações Elétricas , Número De Fases: Monopolar , Curva De Disparo: C , Corrente Nominal: 10 A, Funcionamento: Termomagnético , Padrão: Din
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 93   |   Valor Unitário: R$ 9,40   |   Valor Total do Item: R$ 874,20
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 16 - Item 116 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Tensão Máxima Operação: 127/220 V, Aplicação: Instalações Elétricas , Número De Fases: Monopolar , Curva De Disparo: C , Corrente Nominal: 20 A, Funcionamento: Termomagnético , Padrão: Din
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 209   |   Valor Unitário: R$ 8,52   |   Valor Total do Item: R$ 1.780,68
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 16 - Item 117 - Disjuntor Baixa Tensão
Descrição Detalhada: Disjuntor Baixa Tensão Tensão Máxima Operação: 127/220 V, Aplicação: Instalações Elétricas , Número De Fases: Monopolar , Curva De Disparo: C , Corrente Nominal: 25 A, Funcionamento: Termomagnético , Padrão: Din
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 176   |   Valor Unitário: R$ 7,09   |   Valor Total do Item: R$ 1.247,84
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 16 - Item 118 - Disjuntor baixa tensão
Descrição Detalhada: Disjuntor Baixa Tensão Tensão Máxima Operação: 127/220 V, Aplicação: Instalações Elétricas , Número De Fases: Monopolar , Curva De Disparo: C , Corrente Nominal: 32 A, Funcionamento: Termomagnético , Padrão: Din
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 153   |   Valor Unitário: R$ 20,53   |   Valor Total do Item: R$ 3.141,09
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 112.484,45 (cento e doze mil, quatrocentos e oitenta e quatro reais e quarenta e cinco centavos)