Número da Ata:
787000/2024-036/00

Dados Empresa:

Razão Social: RIO SONO DECOR DISTRIBUIDORA LTDA,
CNPJ: 47.175.321/0001-90,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 216 - Estabilizador tensão
Descrição Detalhada: Estabilizador Tensão Tipo Onda: Senoidal , Tipo: Nobreak , Capacidade Nominal: 300 A 700 V
Unidade de Fornecimento: Unidade
Quantidade: 21   |   Valor Unitário: R$ 369,00   |   Valor Total do Item: R$ 7.749,00
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 7.749,00 (sete mil, setecentos e quarenta e nove reais)