Número da Ata:
787000/2024-031/00

Dados Empresa:

Razão Social: RM COMERCIO DE MERCADORIAS E MATERIAIS LTDA,
CNPJ: 20.784.313/0001-95,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 150 - Fita isolante elétrica
Descrição Detalhada: Fita Isolante Elétrica Material Básico: Pvc Auto-Extinguível , Resistência À Tensão: Até 750 V, Largura Nominal: 19 MM, Espessura Nominal: 0,19 MM, Cor: Preta , Comprimento Nominal: 20 M, Classe Temperatura: 105 °
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 700   |   Valor Unitário: R$ 4,90   |   Valor Total do Item: R$ 3.430,00
----------------------------------------------------------------------------------------------------------------------------------
Item 209 - Placa cega
Descrição Detalhada: Placa Cega Referência: Linha Pial Plus , Material: Termoplástico , Aplicação: Caixa 4 X 2 Pol , Cor: Branca
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 540   |   Valor Unitário: R$ 4,87   |   Valor Total do Item: R$ 2.629,80
----------------------------------------------------------------------------------------------------------------------------------
Item 230 - Extensão elétrica
Descrição Detalhada: Extensão Elétrica Componentes: 3 Tomadas, 2p+T. , Número Pólos: 2 , Seção Nominal: 2,50 MM2, Formação Do Cabo: Dupla Isolação, 20a, Bivolt V F . MM2, Comprimento: 20 M, Cor: Preto , Tipo: Pp Carretel , Potência Máxima: 110v-1.650w / 220v-3.300w
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 251   |   Valor Unitário: R$ 43,88   |   Valor Total do Item: R$ 11.013,88
----------------------------------------------------------------------------------------------------------------------------------
Item 323 - Soquete lâmpada
Descrição Detalhada: Soquete Lâmpada Referência: 326033059 , Material: Porcelana , Aplicação: Refrigerador Consul Dup. Frostfree Crm 44 , Tipo Base: E-27 , Tensão Nominal: 110/220 V, Tipo Lâmpada: Incandescente , Potência Máxima: 40
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 290   |   Valor Unitário: R$ 4,85   |   Valor Total do Item: R$ 1.406,50
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 23 - Item 208 - Tomada
Descrição Detalhada: Tomada Material: Pvc - Cloreto De Polivinila , Modelo: Dupla , Aplicação: Condulete Instalação Elétrica , Corrente Nominal: 20 A, Características Adicionais: Completa(Caixa, Espelho E Tomada) , Cor Corpo: Branca , Tensão Nominal: 250 V, Formato Contato: 2p + T
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 550   |   Valor Unitário: R$ 6,52   |   Valor Total do Item: R$ 3.586,00
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 23 - Item 210 - Tomada
Descrição Detalhada: Tomada Modelo: Dupla , Número Pólos: 2 P + T , Corrente Nominal: 10 A, Dimensões: 4 X 2 POL, Características Adicionais: Com Espelho , Tensão Nominal: 127/220 V, Posição Relativa: Embutir
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 575   |   Valor Unitário: R$ 6,75   |   Valor Total do Item: R$ 3.881,25
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 23 - Item 211 - Tomada
Descrição Detalhada: Tomada Material: Termoplástico , Modelo: Dupla , Aplicação: Instalação Elétrica , Corrente Nominal: 10 A, Tipo: Externa , Características Adicionais: Sistema X, 2 Pinos + Terra , Normas Técnicas: Nbr 14136 , Cor Corpo: Branca , Tensão Nominal: 250
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 610   |   Valor Unitário: R$ 7,81   |   Valor Total do Item: R$ 4.764,10
----------------------------------------------------------------------------------------------------------------------------------
Grupo: 23 - Item 212 - Tomada
Descrição Detalhada: Tomada Modelo: Simples , Aplicação: Instalação Elétrica , Corrente Nominal: 20 A, Tipo Fixação: Embutir , Cor Corpo: Branca , Tensão Nominal: 220
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 555   |   Valor Unitário: R$ 5,16   |   Valor Total do Item: R$ 2.863,80
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 33.575,33 (trinta e três mil, quinhentos e setenta e cinco reais e trinta e três centavos)