Número da Ata:
787000/2024-025/00

Dados Empresa:

Razão Social: S.A. DE JESUS COMERCIO DE MATERIAIS DE CONSTRUCAO,
CNPJ: 21.896.826/0001-50,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 16 - Canaleta
Descrição Detalhada: Canaleta Material: Termoplástico Autoextinguível , Aplicação: Instalação Elétrica , Cor: Branca , Dimensões: 20x12x2000 (Lxaxc) MM, Tipo: Com Tampa , Características Adicionais: Sem Divisória / Com Adesivo Dupla Face
Unidade de Fornecimento: Unidade
Quantidade: 1123   |   Valor Unitário: R$ 10,19   |   Valor Total do Item: R$ 11.443,37
----------------------------------------------------------------------------------------------------------------------------------
Item 232 - Resistência elétrica
Descrição Detalhada: Resistência Elétrica Potência Nominal: 4000 W, Aplicação: Chuveiro Elétrico, Super Ducha Fame , Tensão Nominal: 220
Unidade de Fornecimento: Unidade
Quantidade: 88   |   Valor Unitário: R$ 35,00   |   Valor Total do Item: R$ 3.080,00
----------------------------------------------------------------------------------------------------------------------------------
Item 319 - Relé fotelétrico
Descrição Detalhada: Relé Fotelétrico Potência Nominal: 1000 W, Características Adicionais: Com Base E Suporte De Fixação , Tensão Nominal: Bivolt 127/220
Unidade de Fornecimento: Unidade
Quantidade: 78   |   Valor Unitário: R$ 24,96   |   Valor Total do Item: R$ 1.946,88
----------------------------------------------------------------------------------------------------------------------------------
Item 335 - Alicate de pressão
Descrição Detalhada: Material: Ferro, Mordente Inferior: Curvo, Abertura Da Boca: 28 MM, Tamanho: 10 POL, Tratamento Superficial: Aço Niquelado,
Unidade de Fornecimento: Unidade
Quantidade: 41   |   Valor Unitário: R$ 54,94   |   Valor Total do Item: R$ 2.252,54
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 18.722,79 (dezoito mil, setecentos e vinte e dois reais e setenta e nove centavos)