Número da Ata:
787000/2024-037/00

Dados Empresa:

Razão Social: VERSA COMERCIAL LTDA,
CNPJ: 49.479.022/0001-75,
Endereço:
Município-UF:
CEP:
Telefone:
E-mail:
Representada neste ato, por seu representante legal, o(a) Sr(a)

Dados Itens:
Item 217 - Estabilizador tensão
Descrição Detalhada: Estabilizador Tensão Tensão Alimentação Entrada: Bivolt V, Quantidade Tomadas Saída: 8 , Tipo: Nobreak , Capacidade Nominal: 1.500 V
Unidade de Fornecimento: Unidade
Marca:   | Modelo:    | Fabricante:   Quantidade: 33   |   Valor Unitário: R$ 680,00   |   Valor Total do Item: R$ 22.440,00
----------------------------------------------------------------------------------------------------------------------------------

Valor total homologado para a empresa:
R$ 22.440,00 (vinte e dois mil, quatrocentos e quarenta reais)